16	der
10	in
9	und
9	er
7	Film
5	Euch
5	Er
5	Wiesler
5	ist
4	das
4	ein
3	einen
3	deutschen
3	den
3	von
3	des
3	Gerd
3	zu
3	auf
3	hat
3	im
3	sich
3	nicht
3	ich
3	es
3	die
3	hatte
2	Ich
2	möchte
2	Das
2	Geschichte
2	bei
2	Stasi
2	Die
2	war
2	für
2	DDR
2	ihn
2	also
2	Menschen
2	dass
2	besten
2	gesehen
2	diesem
2	Donnersmarck
2	Deutschland
2	Millionen
2	als
2	hier
1	heute
1	ausnahmsweise
1	mal
1	vorstellen
1	Ihr
1	anschauen
1	solltet
1	heißt
1	Leben
1	Anderen
1	wurde
1	mit
1	einem
1	Oscar
1	ausgezeichnet
1	deswegen
1	ihm
1	erzählen
1	weil
1	wichtigen
1	Teil
1	zeigt
1	Im
1	Mittelpunkt
1	Dramas
1	steht
1	Hauptmann
1	Ministerium
1	Staatssicherheit
1	Deutschen
1	Demokratischen
1	Republik
1	1984
1	bekommt
1	Ost
1	Berlin
1	Auftrag
1	Theaterschriftsteller
1	bespitzeln
1	soll
1	belauschen
1	wie
1	Spion
1	sitzt
1	dem
1	Dachboden
1	Kopfhörer
1	hört
1	was
1	Wohnung
1	Schriftstellers
1	alles
1	passiert
1	Was
1	führt
1	dieser
1	Schilde
1	Plant
1	Aktivitäten
1	gegen
1	System
1	Je
1	länger
1	Schriftsteller
1	seine
1	Freundin
1	belauscht
1	desto
1	mehr
1	verwandelt
1	empfindet
1	Sympathie
1	diese
1	will
1	sie
1	schützen
1	ihnen
1	schaden
1	Dadurch
1	begibt
1	selbst
1	Gefahr
1	Wie
1	ausgeht
1	erzähle
1	Aber
1	kann
1	sagen
1	einer
1	Filme
1	habe
1	liegt
1	zuletzt
1	daran
1	Schauspieler
1	spielen
1	In
1	Hauptrolle
1	Ulrich
1	Mühe
1	sehen
1	leider
1	kurz
1	nach
1	Oscarverleihung
1	an
1	Krebs
1	gestorben
1	Sebastian
1	Koch
1	Martina
1	Gedeck
1	sind
1	bespitzelte
1	Paar
1	Der
1	spannend
1	emotional
1	erzählt
1	hinter
1	steckt
1	Mann
1	namens
1	Florian
1	Henckel
1	Drehbuch
1	geschrieben
1	Idee
1	dazu
1	bereits
1	Filmhochschule
1	um
1	dann
1	aber
1	schreiben
1	zog
1	Kloster
1	zurück
1	damit
1	völlige
1	Ruhe
1	führte
1	auch
1	Regie
1	2006
1	Kinos
1	kam
1	Obwohl
1	nur
1	1
1	8
1	Euro
1	gekostet
1	somit
1	Low
1	Budget
1	enormen
1	internationalen
1	Erfolg
1	Mehr
1	zwei
1	haben
1	allein
1	Kino
1	Link
1	zum
1	Trailer
1	Oder
1	So
1	jetzt
1	gibt
1	wieder
1	Musik
1	zwar
1	Brackwasser
1	Salz
1	deinen
1	Augen
1	Gefunden
1	Podsafe
1	Music
1	Network
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg29kurz
1	pdf
