
Im Sommer heiraten besonders viele Paare. Deswegen habe ich mir gedacht ich erzähle Euch heute etwas über Hochzeiten in Deutschland. Die beliebtesten Monate sind Mai und Juni, aber auch in den anderen Monaten finden viele Hochzeiten statt. Vor der Heirat steht die Verlobung. Sie ist in Deutschland viel weniger wichtig als beispielsweise in den USA. Es gibt weder einen großen Diamantring, noch eine große Feier.
Wer in Deutschland heiraten möchte, der muss in erster Linie eine Menge Papierkram erledigen. Also Dokumente vorweisen bei den staatlichen Behörden. Wenn das erledigt ist, kann man standesamtlich heiraten. Man geht also an einem vereinbarten Termin zum Standesamt, und dort wird man vom Staat verheiratet. Meist geht das sehr schnell. Der Standesbeamte, der die Zeremonie leitet, spricht aber dennoch einige Worte, um das Paar auf eine gemeinsame Zukunft einzustimmen.
Es gibt verschiedene Standesämter. Manchmal sind das nur relativ offizielle Büroräume, ohne Schmuck. Manchmal sind es aber auch alte Rathaussäle, kleine Schlösser oder man kann auch auf Burgen oder auf Inseln heiraten. Deutsche heiraten aber fast immer in Gebäuden. Hochzeiten im Freien, wie sie in Amerika üblich sind, gibt es hier kaum. Das liegt wahrscheinlich daran, dass das Wetter einfach zu schlecht ist.
Zur Heirat im Standesamt braucht man nur als Paar anwesend sein. Früher war es Pflicht, Trauzeugen zu haben. Das waren zwei Menschen, die dem Paar nahe standen und die als Zeuge bei der Trauung anwesend waren. Heute ist das gesetzlich nicht mehr vorgeschrieben. Wer möchte, kann nach der standesamtlichen Trauung auch noch einmal kirchlich heiraten. Wer zum Beispiel katholisch ist, der heiratet dann in einer katholischen Kirche noch einmal. Da die meisten Deutschen aber nicht sehr religiös sind, ist ihnen die kirchliche Trauung eher wichtig, weil es hier um ein feierliches Ritual geht. In der Kirche gibt es festliche Musik, die Braut trägt ein schönes weißes Kleid, und alle Freunde und Verwandten können dabei sein.
Wie groß eine Hochzeit ist, bleibt dem Brautpaar überlassen. Natürlich gibt es Feiern mit über 100 Gästen, aber viele Paare ziehen es vor, in kleinem Kreis zu feiern. Häufig ist es auch so, dass man nur mit wenigen Gästen die eigentliche Hochzeit feiert – und später dann ein großes Fest feiert mit allen anderen Freunden und Verwandten.
Oft ist es so, dass am Samstag Vormittag im Standesamt geheiratet wird, und danach in der Kirche. Es gibt aber auch viele Paare, die zwischen beiden Trauungen Monate oder sogar Jahre vergehen lassen. Völlig unüblich ist es, mehrere Trauzeugen zu haben, so wie in den USA. Auch das „Rehearsal Dinner“ gibt es nicht. Stattdessen gibt es einen Polterabend, bei dem man den letzten Single-Abend des Paares feiert. Dabei wird Geschirr zerbrochen, das das Paar dann zusammenkehren und aufräumen muss. Scherben sollen Glück bringen.
Nach der Eheschließung im Standesamt oder in der Kirche wird natürlich noch gefeiert. Man isst zusammen, tanzt und freut sich mit dem Brautpaar. Wichtig ist der erste Tanz von Braut und Bräutigam, der erste Walzer, den sie gemeinsam tanzen. Dabei sehen ihnen alle zu, um danach aber mitzutanzen. Ein Brauch ist es auch, gemeinsam die Hochzeitstorte anzuschneiden. Es gibt viele verschiedene Rituale und Bräuche. Manchmal sägen Braut und Bräutigam gemeinsam einen Baumstumpf ab – Teamwork sozusagen. Viele Feiern gehen bis weit nach Mitternacht, und wenn das Brautpaar nicht gleich in die Flitterwochen fährt, feiern sie bis zum Ende mit.
Die Deutschen heiraten sehr spät. 2004 war ein deutscher Mann statistisch gesehen im Durchschnitt 36 Jahre alt bei der Heirat. Die Frau war 33 Jahre alt. Übrigens scheitert in Deutschland ungefähr jede dritte Ehe. Das heißt, dass von drei Ehepaaren sich eines scheiden lässt.
Passend dazu habe ich Euch heute Musik mitgebracht, und zwar „Die große Liebe ist vorbei“ von Marc Loehrwald, gefunden im Podsafe Music Network.
Text der Episode als PDF: https://slowgerman.com/folgen/sg30kurz.pdf
