
Fernando aus Brasilien interessiert das politische System der Bundesrepublik Deutschland. Ich werde versuchen, es so einfach wie möglich zu erklären. Dennoch wird diese Folge von Slow German sehr kompliziert und schwer zu verstehen. Aber glaubt mir: Auch viele Deutsche kennen das politische System nicht!
Zunächst einmal zur Struktur von Deutschland: Deutschland besteht aus 16 Bundesländern. Die Bundeshauptstadt ist Berlin. Gegründet wurde die Bundesrepublik am 24. Mai 1949, also vier Jahre nach Ende des Zweiten Weltkriegs. Im Oktober wurde die Verfassung der Deutschen Demokratischen Republik, also der DDR, in Kraft gesetzt. Seit dem 3. Oktober 1990 ist Deutschland wiedervereinigt, also wieder ein Land. An diesem Tag wird daher jedes Jahr der „Tag der deutschen Einheit“ gefeiert.
Folgende wichtige Begriffe werde ich nun erklären: Bundestag, Bundesrat, Kanzler, Präsident.
Die Bundesrepublik Deutschland ist ein demokratischer, sozialer Bundesstaat, genauer gesagt eine parlamentarische Demokratie. Sie ist auch ein föderaler Rechtsstaat. Es gibt die Bundesebene und die Landesebene. Die einzelnen Bundesländer haben eigene Verfassungen. Wobei die Verfassung der BRD das Grundgesetz ist. Das heißt: Jedes Bundesland hat zwar eigene Gesetze, das Grundgesetz ist aber im Zweifelsfall das entscheidende. Ein einfaches Beispiel: In manchen Bundesländern steht in der alten Verfassung noch drin, dass es die Todesstrafe gibt. Laut der deutschen Verfassung gibt es sie aber nicht mehr. Also existiert sie in Deutschland nicht.
Das Staatsoberhaupt ist der Bundespräsident. Er hat aber vor allem repräsentative Aufgaben, politisch gesehen ist er also nicht sehr wichtig. Gewählt wird er alle fünf Jahre, und zwar von der Bundesversammlung. Dies ist die einzige Aufgabe der Bundesversammlung. Die Bundesversammlung setzt sich zusammen aus Mitgliedern des Deutschen Bundestages und einer gleichen Zahl von anderen Mitgliedern aus dem ganzen Land. Bei der letzten Wahl waren es 1205 Mitglieder. Ein einziges Mal darf der Bundespräsident wiedergewählt werden, dann wäre er also 10 Jahre im Amt. Die nächste Wahl findet am 23. Mai 2009 statt. Der momentane Bundespräsident heißt Horst Köhler, und eine weitere Kandidatin ist eine Frau – Gesine Schwan. Angeblich verdient der Bundespräsident 199.000 Euro pro Jahr (2007).
Der Regierungschef ist der Bundeskanzler. Er wird vom Bundestag gewählt. Vorher hat ihn der Bundespräsident vorgeschlagen. Der Kanzler – oder wie momentan die Kanzlerin, denn unsere Chefin ist Angela Merkel – schlägt dann die Bundesminister vor. Kanzler und Minister sind dann die Bundesregierung. Manchmal wird die Bundesrepublik Deutschland auch als Kanzlerdemokratie bezeichnet, weil der Kanzler eine sehr starke Stellung hat. Ein Kanzler kann beliebig oft wiedergewählt werden. Helmut Kohl war am längsten deutscher Kanzler: Von 1982 bis 1998, also 16 Jahre lang. Die Kanzlerin verdient angeblich rund 240.000 Euro im Jahr.
Zwei wichtige Institutionen muss ich noch erklären – manchmal werden sie von vielen Deutschen verwechselt. Es gibt den Bundestag und den Bundesrat. Der Bundestag ist das Parlament. Er wird direkt vom Volk gewählt. Eine so genannte Legislaturperiode, also die Zeit, in der der Bundestag in mehr oder weniger gleicher Zusammensetzung Politik macht, dauert in der Regel vier Jahre. Momentan gibt es im Bundestag 612 Abgeordnete aus allen Bundesländern. Der Bundestagspräsident ist momentan Norbert Lammert. Der Bundestag schafft das Bundesrecht und ändert die Verfassung. Er kann auch internationale Verträge mit anderen Staaten genehmigen und beschließt den Bundeshaushalt, also die Finanzen des Landes. Er wählt wie vorhin schon gesagt den Bundeskanzler und kontrolliert den Einsatz der Bundeswehr, also des Militärs.
Der Bundesrat dagegen hat andere Aufgaben: Hier sind Mitglieder aller Bundesländer vertreten. Jedes Bundesland hat drei bis sechs Sitzplätze, je nach Einwohnerzahl. Sie können so bei der Gesetzgebung auf Bundesebene mitwirken. Der Bundesrat hat momentan 69 Mitglieder und kann nicht abgeschafft werden.
Zum Schluss, auch wenn es bis hierhin schon sehr kompliziert war, noch ein Wort zu den deutschen Parteien. Die größten Parteien in Deutschland sind die SPD und die CDU/CSU. Die SPD ist die Sozialdemokratische Partei Deutschlands. Der letzte Kanzler, Gerhard Schröder, war von der SPD. Die Farbe der SPD ist Rot. Die CSU gibt es nur in Bayern, sie hat sich mit ihrer Schwesterpartei CDU zusammengetan. Die Farbe der CDU/CSU ist Schwarz, die Abkürzung steht für Christlich-Demokratische Union beziehungsweise Christlich-Soziale Union. Die beiden großen Parteien haben eine Koalition gebildet und regieren momentan gemeinsam. Kleinere Parteien sind die FDP (gelb), die oft als Liberale bezeichnet werden, und Die Grünen (grün), die es erst seit 1980 gibt und die sich zu Beginn ihrer Zeit vor allem für die Umwelt eingesetzt haben. Erst seit einem Jahr gibt es „Die Linke“, eine sehr umstrittene Partei.
So, das war also das komplizierte Thema Politik, besser gesagt das politische System von Deutschland. Im Alltag merkt man das als Deutscher so: Man darf wählen gehen und wählt Mitglieder des Bundestages oder des Landtages. Dann wartet man, bis der Kanzler gewählt wird. Oft wird kritisiert, dass wir den Kanzler nicht direkt wählen dürfen – aber das ist ja in vielen Ländern so.
Zum Abschluss noch etwas Musik, und zwar von Markus Kaes, gesungen von Judith Jahn. Der Song heißt „Schon wieder“.
Text der Episode als PDF: https://slowgerman.com/folgen/sg31kurz.pdf
