27	der
23	die
18	ist
17	und
14	Die
12	das
10	also
10	Der
9	Deutschland
9	es
9	von
9	in
9	Kanzler
8	wird
8	gibt
8	hat
7	Bundestag
7	den
6	nicht
6	des
6	eine
5	aus
5	so
5	sehr
5	Jahre
5	Verfassung
5	Bundespräsident
5	Er
5	werden
4	Bundesrepublik
4	zu
4	ein
4	Jahr
4	Bundesrat
4	auch
4	aber
4	im
4	noch
4	sie
4	Mitglieder
4	momentan
4	sind
4	als
4	war
4	bis
4	Parteien
4	SPD
3	politische
3	System
3	wie
3	erklären
3	Bundesländern
3	am
3	Deutschen
3	deutschen
3	gesagt
3	haben
3	heißt
3	zwar
3	Ein
3	vor
3	er
3	Bundesversammlung
3	sich
3	dann
3	gewählt
3	oder
3	kann
3	CDU
3	CSU
2	werde
2	kompliziert
2	16
2	wurde
2	Mai
2	vier
2	nach
2	Im
2	Oktober
2	dem
2	wieder
2	Land
2	Tag
2	wichtige
2	ich
2	Sie
2	Es
2	Bundesebene
2	Bundesländer
2	eigene
2	Grundgesetz
2	Das
2	Jedes
2	Bundesland
2	steht
2	dass
2	mehr
2	allem
2	Aufgaben
2	Mitgliedern
2	Bundestages
2	anderen
2	Wahl
2	darf
2	wiedergewählt
2	verdient
2	000
2	Euro
2	Bundeskanzler
2	vom
2	Kanzlerin
2	bezeichnet
2	oft
2	vielen
2	direkt
2	Zeit
2	Politik
2	mit
2	wählt
2	schon
2	Zum
2	Partei
2	Farbe
2	ihrer
2	für
2	Christlich
2	Union
2	seit
2	man
2	wählen
1	Fernando
1	Brasilien
1	interessiert
1	Ich
1	versuchen
1	einfach
1	möglich
1	Dennoch
1	diese
1	Folge
1	Slow
1	German
1	schwer
1	verstehen
1	Aber
1	glaubt
1	mir
1	Auch
1	viele
1	Deutsche
1	kennen
1	Zunächst
1	einmal
1	zur
1	Struktur
1	besteht
1	Bundeshauptstadt
1	Berlin
1	Gegründet
1	24
1	1949
1	Ende
1	Zweiten
1	Weltkriegs
1	Demokratischen
1	Republik
1	DDR
1	Kraft
1	gesetzt
1	Seit
1	3
1	1990
1	wiedervereinigt
1	An
1	diesem
1	daher
1	jedes
1	Einheit
1	gefeiert
1	Folgende
1	Begriffe
1	nun
1	Präsident
1	demokratischer
1	sozialer
1	Bundesstaat
1	genauer
1	parlamentarische
1	Demokratie
1	föderaler
1	Rechtsstaat
1	Landesebene
1	einzelnen
1	Verfassungen
1	Wobei
1	BRD
1	Gesetze
1	Zweifelsfall
1	entscheidende
1	einfaches
1	Beispiel
1	In
1	manchen
1	alten
1	drin
1	Todesstrafe
1	Laut
1	Also
1	existiert
1	Staatsoberhaupt
1	repräsentative
1	politisch
1	gesehen
1	wichtig
1	Gewählt
1	alle
1	fünf
1	Dies
1	einzige
1	Aufgabe
1	setzt
1	zusammen
1	einer
1	gleichen
1	Zahl
1	ganzen
1	Bei
1	letzten
1	waren
1	1205
1	einziges
1	Mal
1	wäre
1	10
1	Amt
1	nächste
1	findet
1	23
1	2009
1	statt
1	momentane
1	Horst
1	Köhler
1	weitere
1	Kandidatin
1	Frau
1	Gesine
1	Schwan
1	Angeblich
1	199
1	pro
1	2007
1	Regierungschef
1	Vorher
1	ihn
1	vorgeschlagen
1	denn
1	unsere
1	Chefin
1	Angela
1	Merkel
1	schlägt
1	Bundesminister
1	Minister
1	Bundesregierung
1	Manchmal
1	Kanzlerdemokratie
1	weil
1	starke
1	Stellung
1	beliebig
1	Helmut
1	Kohl
1	längsten
1	deutscher
1	Von
1	1982
1	1998
1	lang
1	angeblich
1	rund
1	240
1	Zwei
1	Institutionen
1	muss
1	manchmal
1	verwechselt
1	Parlament
1	Volk
1	Eine
1	genannte
1	Legislaturperiode
1	weniger
1	gleicher
1	Zusammensetzung
1	macht
1	dauert
1	Regel
1	Momentan
1	612
1	Abgeordnete
1	allen
1	Bundestagspräsident
1	Norbert
1	Lammert
1	schafft
1	Bundesrecht
1	ändert
1	internationale
1	Verträge
1	Staaten
1	genehmigen
1	beschließt
1	Bundeshaushalt
1	Finanzen
1	Landes
1	vorhin
1	kontrolliert
1	Einsatz
1	Bundeswehr
1	Militärs
1	dagegen
1	andere
1	Hier
1	aller
1	vertreten
1	drei
1	sechs
1	Sitzplätze
1	je
1	Einwohnerzahl
1	können
1	bei
1	Gesetzgebung
1	auf
1	mitwirken
1	69
1	abgeschafft
1	Schluss
1	wenn
1	hierhin
1	Wort
1	größten
1	Sozialdemokratische
1	Deutschlands
1	letzte
1	Gerhard
1	Schröder
1	Rot
1	nur
1	Bayern
1	Schwesterpartei
1	zusammengetan
1	Schwarz
1	Abkürzung
1	Demokratische
1	beziehungsweise
1	Soziale
1	beiden
1	großen
1	Koalition
1	gebildet
1	regieren
1	gemeinsam
1	Kleinere
1	FDP
1	gelb
1	Liberale
1	Grünen
1	grün
1	erst
1	1980
1	Beginn
1	Umwelt
1	eingesetzt
1	Erst
1	einem
1	Linke
1	umstrittene
1	So
1	komplizierte
1	Thema
1	besser
1	Alltag
1	merkt
1	Deutscher
1	Man
1	gehen
1	Landtages
1	Dann
1	wartet
1	Oft
1	kritisiert
1	wir
1	dürfen
1	ja
1	Ländern
1	Abschluss
1	etwas
1	Musik
1	Markus
1	Kaes
1	gesungen
1	Judith
1	Jahn
1	Song
1	Schon
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg31kurz
1	pdf
