
Timo aus Finnland zieht im Herbst nach Deutschland. Er hat mich gefragt, wie man hier eine Wohnung findet. Ich bin ja selber gerade erst umgezogen, daher werde ich versuchen, es zu erklären.
Am einfachsten ist es natürlich über Mundpropaganda. Das heißt man hört über Freunde oder die Familie, dass irgendwo eine Wohnung frei wird. Aber so funktioniert das eben nicht immer. Also muss man entweder in Tageszeitungen eine Anzeige aufgeben oder die Anzeigen im Immobilienmarkt lesen, also in dem Teil der Zeitung, in dem es um Wohnungen und Häuser geht. Oder man sucht im Internet, die größte Börse ist hier immobilienscout24.de.
In Deutschland misst man die Größe einer Wohnung erstmal in Zimmern. Eine 2-Zimmer-Wohnung heißt also, man hat Küche, Bad und zwei Zimmer. Bei einer 4-Zimmer-Wohnung hat man Küche, Bad und vier Zimmer. Aber Vorsicht: Oft ist die Küche leer. Das bedeutet, es gibt zwar einen Raum für die Küche, aber es gibt dort keine Möbel, keine Geräte. Der Raum ist leer. Man muss also oft noch viel Geld investieren und eine komplette neue Küche kaufen, wenn man eine Wohnung mieten will. Ihr werdet oft die Abkürzung EBK sehen, das bedeutet Einbauküche. Wenn das also bei einer Anzeige dabeisteht, bedeutet das, die Wohnung hat eine Küche.
Die Größe einer Wohnung wird natürlich auch in Quadratmetern gemessen. Wobei es einen Unterschied gibt: Wenn zum Beispiel ein großer Balkon oder eine Terrasse dabei sind, dann werden diese Flächen nicht ganz mitgezählt. Wer also 30 Quadratmeter Terrasse hat, bei dem wird das als 15 Quadratmeter Nutzfläche berechnet. Kompliziert, oder?
Noch zwei wichtige Unterschiede: Kaltmiete und Warmmiete. Bei der Warmmiete ist alles inklusive. Das ist also der Betrag, den man wirklich an den Vermieter zahlen muss. Normalerweise steht in Anzeigen aber nur die Kaltmiete. Zur Kaltmiete hinzu kommen die so genannten Nebenkosten. Das sind Kosten für die Müllabfuhr, das Wasser, die Heizung, manchmal auch für die Beleuchtung des Hauses oder den Kabelanschluss. Stromkosten und Telefonkosten zahlt man normalerweise direkt an die Strom- oder Telefonkonzerne, das hat mit dem Vermieter nichts zu tun.
Wenn man dann im Internet oder in einer Zeitung eine Wohnung gefunden hat, macht man einen Besichtigungstermin. Manchmal organisiert diese Termine der Vermieter selber. Normalerweise aber übernimmt das ein Makler. Man darf sich also die Wohnung ansehen und Fragen stellen. Oft ist die Konkurrenz groß, vor allem in Städten wie München. Viele Menschen wollen die Wohnung haben, und der Vermieter kann sich für einen Mieter entscheiden. Damit ihm diese Entscheidung leichter fällt, verlangt er meist eine so genannte Selbstauskunft. Das ist ein Blatt Papier, ein Formular, auf dem der potenzielle Mieter Informationen über sich selbst ausfüllt. Welchen Beruf er hat, wieviel Geld er verdient, wo er vorher gewohnt hat, manchmal sogar ob er ein Instrument spielt (wegen der Lautstärke) oder nicht. Wenn dann alles in Ordnung ist, kann man den Mietvertrag unterschreiben.
All das ist natürlich mit Kosten verbunden. Der Makler verlangt eine so genannte Provision. Diese darf bis zu 2,38 Monatsmieten hoch sein. Das heißt, angenommen die Miete kostet 1000 Euro Miete, dann zahlt man 2380 Euro an den Makler. Der Vermieter verlangt dann noch eine Kaution. Meistens sind das auch drei Mal die Kaltmiete – also in unserem Fall auch rund 3000 Euro. Wenn dann noch eine Küche bereits eingebaut ist, oder zum Beispiel ein Einbauschrank, verlangt der Vormieter eine Ablöse. Man kauft ihm also die Küche und den Schrank ab. Kein Wunder, dass die Deutschen nicht so gerne umziehen, oder?
Damit man versteht, was in Wohnungsanzeigen steht, ist diese Liste aus der Wikipedia sehr nützlich, mit allen Abkürzungen: Abkürzungen bei Wohnungsanzeigen
Und wieder deutsche Musik zum Schluss, diesmal von Störte Priester das Stück „Heiliges Kind“, die neue CD der Band ist ab 1. August auf dem Markt.
Text der Episode als PDF: https://slowgerman.com/folgen/sg32kurz.pdf
