27	the
20	you
14	to
13	a
13	is
10	train
7	The
7	can
6	need
6	s
6	and
6	it
6	your
6	or
6	ticket
5	of
5	You
5	Berlin
5	ask
4	there
4	want
4	time
4	say
4	have
4	do
4	bitte
4	will
4	seat
3	Fahrplan
3	schedule
3	trains
3	On
3	called
3	departure
3	Abfahrt
3	for
3	So
3	next
3	track
3	Gleis
3	4
3	I
3	Fahrt
3	on
2	station
2	at
2	about
2	check
2	that
2	this
2	are
2	leaving
2	Ankunft
2	look
2	Zeit
2	right
2	find
2	maybe
2	Then
2	Entschuldigung
2	catch
2	me
2	ich
2	nach
2	Fahrkarte
2	Einfache
2	oder
2	und
2	zurück
2	also
2	if
2	first
2	class
2	second
2	Klasse
2	but
2	sometimes
2	Sitzplatz
2	certain
2	aisle
2	window
2	near
2	im
2	Großraumwagen
2	carriage
2	has
1	Welcome
1	German
1	We
1	re
1	Bahnhof
1	today
1	talking
1	different
1	words
1	might
1	First
1	all
1	two
1	categories
1	Trains
1	arriving
1	arrival
1	take
1	Abfahrtszeit
1	Abfahrts
1	information
1	so
1	auf
1	Auf
1	Let
1	no
1	somebody
1	their
1	attention
1	It
1	essentially
1	means
1	sorry
1	excuse
1	Where
1	Wo
1	finde
1	den
1	nächsten
1	Zug
1	Or
1	go
1	booth
1	please
1	Ich
1	brauche
1	eine
1	person
1	then
1	hin
1	meaning
1	single
1	return
1	Hin
1	Maybe
1	they
1	travel
1	Erste
1	zweite
1	Most
1	answer
1	Zweite
1	cheaper
1	than
1	Don
1	t
1	why
1	question
1	Soll
1	einen
1	für
1	Sie
1	reservieren
1	simply
1	make
1	reservation
1	This
1	costs
1	extra
1	guarantees
1	when
1	crowded
1	stand
1	whole
1	way
1	decide
1	Fensterplatz
1	am
1	Gang
1	choose
1	between
1	Abteil
1	just
1	one
1	long
1	with
1	seats
1	like
1	bus
1	Other
1	areas
1	compartmentalized
1	Abteile
1	If
1	run
1	At
1	least
1	what
1	always
1	number
1	Wagennummer
1	jump
1	in
1	When
1	departed
1	Schaffner
1	come
1	see
1	Sometimes
1	delayed
1	Verspätung
1	Relax
1	nothing
1	Have
1	safe
1	trip
1	Gute
