23	ist
18	in
17	ich
11	Du
10	und
10	es
10	Ich
9	haben
9	nicht
9	das
9	schon
8	Kinder
8	die
7	uns
7	zu
7	wir
7	noch
7	Aber
6	bin
6	der
6	aber
5	Es
5	hier
5	habe
5	Wie
5	mir
5	eine
5	mich
5	sie
4	mit
4	den
4	geht
4	Dir
4	Und
4	Jahre
4	ja
4	hat
4	Sie
4	als
4	getrennt
4	sind
3	wieder
3	Wir
3	dass
3	er
3	gesehen
3	gut
3	s
3	lange
3	vor
3	immer
3	Lebst
3	Berlin
3	also
3	gehen
3	du
3	Da
3	sehr
3	keine
3	einen
3	gerne
3	oder
3	Das
3	gibt
3	ein
3	da
2	einige
2	Jack
2	zusammen
2	sich
2	zwei
2	Freunde
2	war
2	natürlich
2	alles
2	Die
2	vom
2	kann
2	Hallo
2	denn
2	15
2	arbeite
2	Firma
2	wie
2	damals
2	hast
2	her
2	gerade
2	nach
2	Amerika
2	einer
2	Tennessee
2	Zeit
2	schwer
2	Ja
2	waren
2	drei
2	Jahren
2	über
2	alle
2	allein
2	etwas
2	Deutschland
2	Wetter
2	wo
2	wohne
2	gutes
2	Monat
2	Mein
2	Problem
2	echt
2	deine
2	Tochter
2	Partnerin
2	viel
1	wird
1	dieses
1	Jahr
1	Dialoge
1	geben
1	Diesen
1	meinem
1	treuen
1	Hörer
1	geschrieben
1	überlegt
1	alte
1	wiedertreffen
1	dann
1	einfach
1	per
1	eMail
1	hin
1	hergeschrieben
1	bis
1	fertig
1	erfunden
1	neue
1	Stimme
1	Oliver
1	Explikator
1	Podcast
1	Euch
1	wärmstens
1	empfehlen
1	Lange
1	Annik
1	danke
1	wirklich
1	toll
1	dich
1	sehen
1	was
1	machst
1	Ach
1	zufrieden
1	Stell
1	gleichen
1	recht
1	mindestens
1	seit
1	letzte
1	Mal
1	Besuch
1	mache
1	Weiterbildung
1	weiß
1	ob
1	Dich
1	daran
1	erinnerst
1	für
1	BASF
1	versetzt
1	umgezogen
1	lebe
1	jetzt
1	kleinen
1	Stadt
1	müssen
1	unbedingt
1	Essen
1	während
1	Hast
1	zahle
1	sage
1	nein
1	erinnere
1	verliebt
1	warst
1	blonde
1	Studentin
1	Habt
1	Ihr
1	Kontakt
1	fehlt
1	geliebt
1	wollte
1	reisen
1	Also
1	Flugbegleiterin
1	geworden
1	stell
1	glaube
1	Herz
1	gebrochen
1	gekostet
1	Liebeskummer
1	weg
1	kommen
1	Jetzt
1	vorbei
1	Ist
1	mittlerweile
1	Mädchen
1	Jungen
1	Schule
1	erziehend
1	Vater
1	befreundet
1	kümmert
1	um
1	Kleinen
1	USA
1	Gibt
1	vermisst
1	besser
1	Leben
1	Meistens
1	Leute
1	nett
1	dort
1	milder
1	herrscht
1	heißen
1	kalten
1	anderen
1	Monate
1	angenehme
1	Temperaturen
1	Gebirge
1	wunderschön
1	Schnee
1	im
1	Winter
1	nur
1	selten
1	Alpen
1	zuverlässiger
1	größtes
1	Sprache
1	Der
1	Dialekt
1	Gegend
1	verstehen
1	Man
1	nennt
1	Hillbilly
1	Southern
1	English
1	Schlimmste
1	Keinerlei
1	Nachtleben
1	Oder
1	Kneipen
1	denen
1	man
1	Arbeit
1	Bier
1	trinken
1	Klar
1	Bars
1	Atmosphäre
1	Gleiche
1	Kneipe
1	Na
1	mal
1	persönliche
1	Frage
1	bist
1	Trennung
1	umgegangen
1	Erzählst
1	mehr
1	vielen
1	klein
1	kennen
1	anders
1	geblieben
1	kein
1	großes
1	anstrengend
1	Meine
1	jüngste
1	6
1	alt
1	wurde
1	eingeschult
1	Sohn
1	9
1	typischer
1	Junge
1	liebt
1	Dinosaurier
1	Piraten
1	meine
1	älteste
1	14
1	Teenager
1	Unglaublich
1	leider
1	obwohl
1	welche
1	hätte
1	Vielleicht
1	eines
1	Tages
1	momentan
1	einmal
1	würde
1	heiraten
1	altmodisch
1	Im
1	Moment
1	verbringe
1	meinen
1	Eltern
1	ihnen
1	gesundheitlich
1	Oh
1	tut
1	leid
1	merke
1	erzählen
1	Komm
1	lass
1	gleich
1	essen
1	Ruhe
1	weiterreden
1	Gerne
1	Super
1	Dann
1	komm
1	hinten
1	mein
1	Lieblings
1	Inder
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sgdialog4
1	pdf
