

Es wird dieses Jahr wieder einige Dialoge geben. Diesen hier habe ich mit meinem treuen Hörer Jack zusammen geschrieben. Wir haben uns überlegt, dass sich zwei alte Freunde wiedertreffen und dann einfach per eMail hin- und hergeschrieben, bis er fertig war. Es ist natürlich alles erfunden. Die neue Stimme hier ist Oliver vom Explikator-Podcast – den kann ich Euch wärmstens empfehlen!
Hallo Jack! Lange nicht gesehen! Wie geht es Dir denn?
Hallo Annik, mir geht es gut, danke! Es ist wirklich toll, dich wieder zu sehen. Wie geht’s Dir? Und was machst Du?
Ach, ich bin zufrieden. Wie lange haben wir uns nicht gesehen? 15 Jahre? Stell Dir vor, ich arbeite immer noch in der gleichen Firma wie damals. Und Du? Lebst Du hier in Berlin?
Du hast recht: Es ist mindestens 15 Jahre her, seit wir uns das letzte Mal gesehen haben. Ich bin gerade zu Besuch in Berlin, ich mache hier eine Weiterbildung. Ich weiß nicht, ob Du Dich daran erinnerst, dass ich ja für BASF arbeite. Die Firma hat mich nach Amerika versetzt, also bin ich umgezogen. Ich lebe jetzt in einer kleinen Stadt in Tennessee. Wir müssen unbedingt Essen gehen, während ich in Berlin bin. Hast du Zeit? Ich zahle!
Da sage ich nicht nein! Ich erinnere mich noch dass Du damals schwer verliebt warst in eine blonde Studentin. Habt Ihr noch Kontakt?
Ja, wir waren drei Jahren zusammen. Sie fehlt mir immer noch sehr. Aber sie hat mich nicht geliebt. Sie wollte reisen und keine Kinder haben. Also ist sie Flugbegleiterin geworden, stell Dir vor! Ich glaube, sie ist es immer noch. Aber mir hat das schon das Herz gebrochen, als wir uns getrennt haben. Es hat mich einige Jahre gekostet, über den Liebeskummer weg zu kommen.
Jetzt ist das alles vorbei. Ist ja schon lange her. Und Du?
Ich habe mittlerweile drei Kinder, zwei Mädchen und einen Jungen. Sie gehen alle schon in die Schule. Ich bin aber allein erziehend, ich habe mich vom Vater der Kinder getrennt. Aber wir sind noch befreundet und er kümmert sich um die Kleinen. Lebst Du gerne in den USA? Gibt es etwas, das Du vermisst oder das in Deutschland besser war?
Ja, Das Leben in Amerika ist gut. Meistens sind die Leute nett und das Wetter ist dort, wo ich wohne, milder als in Deutschland. Da, wo ich wohne, herrscht sehr gutes Wetter – es gibt einen zu heißen Monat, einen zu kalten Monat aber die anderen Monate haben alle angenehme Temperaturen. Das Gebirge ist wunderschön, aber Schnee gibt’s im Winter nur selten. Da ist’s in den Alpen schon zuverlässiger. Mein größtes Problem ist die Sprache: Der Dialekt in der Gegend ist echt sehr schwer zu verstehen. Man nennt das „Hillbilly-Southern English“.
Das Schlimmste ist aber: Keinerlei Nachtleben. Oder keine Kneipen, in denen man nach der Arbeit ein gutes Bier trinken kann. Klar, es gibt in Tennessee schon Bars, aber die Atmosphäre ist nicht die Gleiche wie hier in einer Kneipe. Na ja… Aber ‚mal eine persönliche Frage: Wie lange bist Du denn schon getrennt? Wie sind deine Kinder mit der Trennung umgegangen? Erzählst du mir mehr über deine Kinder?
Wir haben uns vor vielen Jahren getrennt, als die Kinder noch klein waren. Sie kennen es also nicht anders – und da wir Freunde geblieben sind, ist es kein großes Problem. Aber es ist natürlich anstrengend! Meine jüngste Tochter ist 6 Jahre alt, sie wurde gerade eingeschult. Mein Sohn ist 9, er ist ein typischer Junge, liebt Dinosaurier und Piraten. Und meine älteste Tochter ist schon 14, sie ist also ein Teenager! Unglaublich, oder? Lebst du allein oder hast Du wieder eine Partnerin?
Ich habe leider keine Kinder – obwohl ich gerne welche hätte. Vielleicht eines Tages. Aber momentan habe ich ja nicht einmal eine Partnerin. Ich würde aber schon gerne heiraten und Kinder haben, ich bin da echt altmodisch. Im Moment verbringe ich viel Zeit mit meinen Eltern, ihnen geht es gesundheitlich nicht gut.
Oh, das tut mir leid! Aber ich merke schon, wir haben uns viel zu erzählen. Komm, lass uns gleich etwas essen gehen und in Ruhe weiterreden!
Gerne.
Super. Dann komm mit, da hinten ist mein Lieblings-Inder!
Text der Episode als PDF: https://slowgerman.com/folgen/sgdialog4.pdf
