11	ich
10	Ich
7	Du
6	und
5	die
4	hat
4	Das
4	gut
4	ja
4	nicht
4	es
4	mich
3	mit
3	das
3	ist
3	zum
3	zwei
3	wenn
3	Dich
3	schon
3	Sport
3	Aber
3	so
2	einen
2	eine
2	jeder
2	der
2	Text
2	habe
2	mehr
2	auch
2	machst
2	hier
2	machen
2	er
2	Und
2	Spaß
2	gehe
2	Laufen
2	für
2	war
2	zu
2	glücklich
2	den
2	wie
2	statt
2	dem
2	Bis
2	bald
1	Diesen
1	Dialog
1	Oliver
1	Ellen
1	eingesprochen
1	beiden
1	leben
1	bei
1	Augsburg
1	haben
1	eigenen
1	Podcast
1	Morgenradio
1	gute
1	Alternative
1	Radio
1	am
1	Morgen
1	Keine
1	hysterisch
1	gutgelaunte
1	Moderatoren
1	keine
1	schlechten
1	Nachrichten
1	aus
1	aller
1	Welt
1	sondern
1	echte
1	Menschen
1	Unter
1	Sendung
1	finden
1	Premiumhörer
1	übrigens
1	Skript
1	Mitlesen
1	man
1	Sprache
1	lernen
1	will
1	Hier
1	des
1	Dialoges
1	Hallo
1	lange
1	gesehen
1	Stimmt
1	Was
1	siehst
1	jogge
1	Seit
1	wann
1	joggst
1	denn
1	dachte
1	magst
1	keinen
1	Mag
1	mein
1	Arzt
1	gesagt
1	soll
1	Da
1	natürlich
1	recht
1	macht
1	Dir
1	Nein
1	kann
1	behaupten
1	ok
1	merke
1	dass
1	mir
1	tut
1	was
1	finde
1	toll
1	regelmäßig
1	letztes
1	Jahr
1	sogar
1	Halbmarathon
1	angemeldet
1	geklappt
1	Wow
1	Gratuliere
1	Danke
1	echt
1	Überwindung
1	musste
1	überwinden
1	immer
1	weiter
1	laufen
1	danach
1	wirklich
1	bin
1	Runden
1	um
1	See
1	schaffe
1	Vielleicht
1	nichts
1	Es
1	gibt
1	noch
1	andere
1	Sportarten
1	jeden
1	Mittwoch
1	Schwimmen
1	Mal
1	pro
1	Woche
1	ins
1	Fitnessstudio
1	Wo
1	nimmst
1	nur
1	Zeit
1	dafür
1	her
1	Ach
1	geht
1	Dafür
1	sehe
1	nie
1	fern
1	Also
1	versuche
1	eher
1	im
1	Alltag
1	bewegen
1	nehme
1	Treppe
1	Aufzug
1	fahre
1	Fahrrad
1	in
1	Arbeit
1	Auto
1	sollte
1	möchte
1	freu
1	jedenfalls
1	wir
1	uns
1	hin
1	wieder
1	beim
1	Joggen
1	sehen
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sgdialog7
1	pdf
