

Diesen Dialog hat Oliver mit Ellen eingesprochen – die beiden leben bei Augsburg und haben einen eigenen Podcast, das „Morgenradio“. Das ist eine gute Alternative zum Radio am Morgen. Keine hysterisch-gutgelaunte Moderatoren und keine schlechten Nachrichten aus aller Welt, sondern zwei echte Menschen. Unter jeder Sendung finden Premiumhörer übrigens das Skript – gut zum Mitlesen, wenn man die Sprache lernen will! Hier der Text des Dialoges:
Hallo, Dich habe ich ja schon lange nicht mehr gesehen!
Stimmt, ich Dich auch nicht. Was machst Du hier?
Das siehst Du ja, ich jogge.
Seit wann joggst Du denn? Ich dachte, Du magst keinen Sport?
Mag ich auch nicht. Aber mein Arzt hat gesagt, ich soll mehr Sport machen.
Da hat er natürlich recht. Und, macht es Dir Spaß?
Nein, Spaß kann ich nicht behaupten. Aber es ist schon ok. Ich merke, dass es mir gut tut. Und Du, was machst Du so?
Ich finde Sport toll. Ich gehe regelmäßig Laufen. Ich habe mich letztes Jahr sogar für einen Halbmarathon angemeldet und es hat gut geklappt!
Wow. Gratuliere! 
Danke. Das war echt eine Überwindung. Ich musste mich überwinden, immer weiter zu laufen. Aber danach war ich wirklich glücklich.
Ich bin glücklich, wenn ich zwei Runden um den See schaffe.
Vielleicht ist ja Laufen nichts für Dich. Es gibt ja noch andere Sportarten. Ich gehe jeden Mittwoch zum Schwimmen und zwei Mal pro Woche ins Fitnessstudio.
Wo nimmst Du nur die Zeit dafür her?
Ach, das geht schon. Dafür sehe ich so gut wie nie fern.
Also ich versuche eher, mich im Alltag zu bewegen. Ich nehme die Treppe statt den Aufzug und ich fahre mit dem Fahrrad in die Arbeit statt mit dem Auto. 
Das sollte jeder so machen, wie er möchte. Ich freu mich jedenfalls, wenn wir uns hin und wieder hier beim Joggen sehen. Bis bald!
Bis bald!
Text der Episode als PDF: https://slowgerman.com/folgen/sgdialog7.pdf
 
