
Wollt Ihr mehr Inhalte? Dann ist das Premium-Paket das richtige für Euch. Enthalten sind:
Zu jeder Podcastfolge:
– Lernmaterial als PDF (Multiple Choice, Vokabeln Deutsch-Englisch, Verständnisfragen, Lückentext)
– die Episode normal schnell gesprochen
Zusätzliches Material:
– Märchen
– Grammatiklektionen
– Rätsel / Quiz
– Redewendungen
– Fun Facts





Price:

          39,90€ for 367 days        



First Name:*
First Name Required





Last Name:*
Last Name Required





Address Line 1:*
Address Line 1 is Required




Address Line 2:
Address Line 2 is not valid




City:*
City is Required




Country:*
Country is Required


-- Select Country --
Germany
Afghanistan
Åland Islands
Albania
Algeria
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belau
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire, Saint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo (Brazzaville)
Congo (Kinshasa)
Cook Islands
Costa Rica
Croatia
Cuba
CuraÇao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Republic of Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao S.A.R., China
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Norway
Oman
Pakistan
Palestinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Martin (Dutch part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
San Marino
São Tomé and Príncipe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia/Sandwich Islands
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom (UK)
United States (US)
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Wallis and Futuna
Western Sahara
Western Samoa
Yemen
Zambia
Zimbabwe




State/Province:*
State/Province is Required







Zip/Postal Code:*
Zip/Postal Code is Required





Username:*
Invalid Username





Email:*
Invalid Email





Password:*
Invalid Password





Password Confirmation:*
Password Confirmation Doesn't Match




Password Strength
 Password must be "Medium" or stronger




*




        function mepr_base64_decode(encodedData) {
          var decodeUTF8string = function(str) {
            // Going backwards: from bytestream, to percent-encoding, to original string.
            return decodeURIComponent(str.split('').map(function(c) {
              return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)
            }).join(''))
          }
          if (typeof window !== 'undefined') {
            if (typeof window.atob !== 'undefined') {
              return decodeUTF8string(window.atob(encodedData))
            }
          } else {
            return new Buffer(encodedData, 'base64').toString('utf-8')
          }
          var b64 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='
          var o1
          var o2
          var o3
          var h1
          var h2
          var h3
          var h4
          var bits
          var i = 0
          var ac = 0
          var dec = ''
          var tmpArr = []
          if (!encodedData) {
            return encodedData
          }
          encodedData += ''
          do {
            // unpack four hexets into three octets using index points in b64
            h1 = b64.indexOf(encodedData.charAt(i++))
            h2 = b64.indexOf(encodedData.charAt(i++))
            h3 = b64.indexOf(encodedData.charAt(i++))
            h4 = b64.indexOf(encodedData.charAt(i++))
            bits = h1 << 18 | h2 << 12 | h3 << 6 | h4
            o1 = bits >> 16 & 0xff
            o2 = bits >> 8 & 0xff
            o3 = bits & 0xff
            if (h3 === 64) {
              tmpArr[ac++] = String.fromCharCode(o1)
            } else if (h4 === 64) {
              tmpArr[ac++] = String.fromCharCode(o1, o2)
            } else {
              tmpArr[ac++] = String.fromCharCode(o1, o2, o3)
            }
          } while (i < encodedData.length)
          dec = tmpArr.join('')
          return decodeUTF8string(dec.replace(/\0+$/, ''))
        }

        jQuery(document).ready(function() {
          document.getElementById("meprmath_captcha-5d4c750428515").innerHTML=mepr_base64_decode("MTMgKyA1IGVxdWFscz8=");
        });
      


          Have a coupon?        


Coupon Code:



Invalid Coupon




 




PayPal 
Pay via your PayPal account
 







Bank transfer / Überweisung 
Du kannst gerne auch das Geld überweisen - die Zahlungsdaten: Larissa Vassilian / Bank: Ing DiBa / IBAN: DE62500105175407728515 / Swift / BIC: INGDDEFFXXX / Bei Problemen schreib mir bitte kurz eine Mail: podcast@slowgerman.com
 







Stripe 
Pay with your credit card via Stripe
 


 



Ich habe die AGB gelesen und akzeptiere sie / I have read and I accept the terms of service.*
          



Customer Type:



Consumer



Business





VAT Number:
Invalid VAT Number



 



Please fix the errors above



