
Julio hat mich gefragt, wo wir Deutschen einkaufen und was wir als Geschenk mitnehmen, wenn wir irgendwo eingeladen sind. Da bald Weihnachten ist, erzähle ich es Euch gerne.
In Deutschland ist es wie in vielen anderen Ländern: Früher gab es viele sehr kleine Geschäfte in der Innenstadt oder in Dörfern. Heute verschwinden diese kleinen Läden immer mehr. Die Läden, in denen man alles mögliche kaufen konnte, von Lebensmitteln bis hin zu Babywindeln oder ähnlichem nennt man in Deutschland übrigens „Tante-Emma-Laden“. Aber wie gesagt: Es gibt nicht mehr viele davon.
Heute orientieren sich die Deutschen am amerikanischen Vorbild. Es gibt immer mehr Malls, also Einkaufszentren, in denen viele Geschäfte unter einem Dach zu finden sind. Vor allem in Deutschland hat dies einen Vorteil: Denn hier ist das Wetter oft sehr schlecht und es regnet viel, da ist es natürlich schön, wenn man trockenen Fußes von einem Laden in den nächsten gehen kann. Schade daran ist, dass diese Einkaufszentren überall sehr ähnlich sind. Hier gibt es keine kleinen netten Läden zu entdecken, sondern meistens findet man hier nur die großen Ketten. Eine Kette ist in diesem Fall eine Ladenkette. Also zum Beispiel H&M, C&A, Starbucks oder McDonald’s. Ich finde es daher langweilig, in anderen Städten in solche Malls zu gehen – denn sie sehen überall gleich aus.
Viel interessanter sind die vielen kleinen Boutiquen und Geschäfte, die es in manchen Straßen in der Innenstadt noch zu finden gibt. Zudem hat nahezu jede deutsche Stadt eine Fußgängerzone, also eine große Straße voller Geschäfte, die nur für Fußgänger offen ist. Autos, Busse oder Taxen dürfen hier nicht fahren, auch keine Fahrräder. Gerade in der Vorweihnachtszeit sind diese Fußgängerzonen aber meistens sehr überfüllt. Es sind einfach zu viele Menschen unterwegs.
Die Öffnungszeiten sind in Deutschland sehr streng geregelt. In München schließen nahezu alle Geschäfte abends um acht Uhr. Am Sonntag bleiben alle Geschäfte geschlossen. Auch die Supermärkte. Man kann dann Lebensmittel wie Milch oder Toastbrot nur bei einer Tankstelle kaufen – meistens zu hohen Preisen. Ausnahmen gibt es natürlich schon: In Berlin zum Beispiel haben die Geschäfte oft länger offen, manchmal auch am Sonntag. Ich finde es schade, dass man abends nicht länger einkaufen kann. Jeden Sommer wird darüber diskutiert, ob man diese Öffnungszeiten nicht ausweiten könnte. Aber wenn ich mich daran erinnere, als ich ein Kind war, haben wir heute paradiesische Verhältnisse. Als Kind hatten die Geschäfte nur bis sechs Uhr abends geöffnet, und in der kleinen Stadt, in der ich aufgewachsen bin, hatten die meisten Läden am Mittwoch Nachmittag zu.
Lebensmittel gibt es entweder im Supermarkt, oder in kleineren Geschäften. Es gibt zumindest in Großstädten meistens spezielle Geschäfte für asiatische oder türkische Lebensmittel. Im Sommer gibt es an vielen Straßen Obst-Stände, wo man sich also Obst und Gemüse direkt frisch kaufen kann. Und es gibt viele Wochenmärkte. Das bedeutet, dass einmal pro Woche viele Händler ihre Ware auf einem Dorfplatz präsentieren und verkaufen. Käse, Fisch, Blumen, Obst und Gemüse – einfach alles. Hier in München gibt es noch so einen Markt, der sehr berühmt ist: Den Viktualienmarkt. Es gibt ihn seit vielen, vielen Jahrzehnten und hier kann man im Freien bei kleinen Ständen einkaufen, egal, wie schlecht das Wetter ist. Der Viktualienmarkt ist eine Touristenattraktion, aber auch die Münchner selber kaufen hier gerne ein. Die Ware gilt als besonders frisch – aber manches ist hier auch sehr teuer.
Was wir anderen schenken, wenn wir eingeladen sind? Angenommen, jemand lädt mich zum Abendessen zu sich nach Hause ein. Dann bringe ich einer Frau eventuell Blumen mit oder etwas Süßes, oder irgendetwas Nettes, das ich gesehen habe. Eine schöne Kerze, einen netten Bilderrahmen oder so etwas. Für einen Mann bringe ich dann doch eher eine Flasche Rotwein mit, wenn er das mag. Oft kann man sich unter Freunden natürlich auch absprechen, und bringt beispielsweise einen Kuchen mit, als Dessert.
Weil Weihnachten vor der Tür steht, überlege ich natürlich auch schon wieder, was ich meinen Freunden und Verwandten schenken könnte. Das ist gar nicht so leicht! Manche Menschen geben hier in Deutschland sehr viel Geld für Weihnachtsgeschenke aus. Ich versuche, Menschen auch mit kleinen Geschenken eine Freude zu machen. Und dann muss ich natürlich auch selber noch einen Wunschzettel schreiben, wie die Kinder es tun…
Zum Schluss noch das Lied „Fein sein“ vom Konservenfabrikant Köberle, übrigens auch ein Podcaster aus Bayern, den Link zu seinem Podcast findet Ihr auf slowgerman.com bei der heutigen Folge.
Text der Episode als PDF: https://slowgerman.com/folgen/sg38kurz.pdf
