21	in
15	es
12	ist
11	zu
11	gibt
11	die
10	und
10	ich
10	oder
9	Geschäfte
9	der
9	man
9	auch
8	sind
8	sehr
7	hier
6	wir
6	viele
6	kleinen
6	einen
6	kann
6	eine
5	als
5	wenn
5	Deutschland
5	wie
5	vielen
5	Es
5	nicht
5	das
5	natürlich
4	diese
4	Läden
4	kaufen
4	sich
4	meistens
4	nur
4	noch
4	ein
4	mit
3	hat
3	mich
3	einkaufen
3	In
3	anderen
3	mehr
3	Die
3	am
3	also
3	einem
3	dass
3	zum
3	Ich
3	aus
3	für
3	aber
3	Menschen
3	abends
3	dann
3	Lebensmittel
3	bei
3	Obst
3	so
2	wo
2	Deutschen
2	was
2	eingeladen
2	Weihnachten
2	gerne
2	Innenstadt
2	Heute
2	immer
2	denen
2	alles
2	von
2	bis
2	übrigens
2	Laden
2	Aber
2	Malls
2	Einkaufszentren
2	unter
2	finden
2	Wetter
2	oft
2	schlecht
2	viel
2	den
2	gehen
2	daran
2	überall
2	Hier
2	keine
2	netten
2	findet
2	Eine
2	Beispiel
2	finde
2	Straßen
2	nahezu
2	Stadt
2	offen
2	einfach
2	Öffnungszeiten
2	München
2	alle
2	Uhr
2	Sonntag
2	einer
2	schon
2	haben
2	länger
2	Sommer
2	könnte
2	Kind
2	hatten
2	im
2	Gemüse
2	frisch
2	Und
2	Das
2	Ware
2	auf
2	Blumen
2	Viktualienmarkt
2	selber
2	schenken
2	bringe
2	etwas
2	Freunden
2	slowgerman
2	com
1	Julio
1	gefragt
1	Geschenk
1	mitnehmen
1	irgendwo
1	Da
1	bald
1	erzähle
1	Euch
1	Ländern
1	Früher
1	gab
1	kleine
1	Dörfern
1	verschwinden
1	mögliche
1	konnte
1	Lebensmitteln
1	hin
1	Babywindeln
1	ähnlichem
1	nennt
1	Tante
1	Emma
1	gesagt
1	davon
1	orientieren
1	amerikanischen
1	Vorbild
1	Dach
1	Vor
1	allem
1	dies
1	Vorteil
1	Denn
1	regnet
1	da
1	schön
1	trockenen
1	Fußes
1	nächsten
1	Schade
1	ähnlich
1	entdecken
1	sondern
1	großen
1	Ketten
1	Kette
1	diesem
1	Fall
1	Ladenkette
1	Also
1	H
1	M
1	C
1	A
1	Starbucks
1	McDonald
1	s
1	daher
1	langweilig
1	Städten
1	solche
1	denn
1	sie
1	sehen
1	gleich
1	Viel
1	interessanter
1	Boutiquen
1	manchen
1	Zudem
1	jede
1	deutsche
1	Fußgängerzone
1	große
1	Straße
1	voller
1	Fußgänger
1	Autos
1	Busse
1	Taxen
1	dürfen
1	fahren
1	Fahrräder
1	Gerade
1	Vorweihnachtszeit
1	Fußgängerzonen
1	überfüllt
1	unterwegs
1	streng
1	geregelt
1	schließen
1	um
1	acht
1	Am
1	bleiben
1	geschlossen
1	Auch
1	Supermärkte
1	Man
1	Milch
1	Toastbrot
1	Tankstelle
1	hohen
1	Preisen
1	Ausnahmen
1	Berlin
1	manchmal
1	schade
1	Jeden
1	wird
1	darüber
1	diskutiert
1	ob
1	ausweiten
1	erinnere
1	war
1	heute
1	paradiesische
1	Verhältnisse
1	Als
1	sechs
1	geöffnet
1	aufgewachsen
1	bin
1	meisten
1	Mittwoch
1	Nachmittag
1	entweder
1	Supermarkt
1	kleineren
1	Geschäften
1	zumindest
1	Großstädten
1	spezielle
1	asiatische
1	türkische
1	Im
1	an
1	Stände
1	direkt
1	Wochenmärkte
1	bedeutet
1	einmal
1	pro
1	Woche
1	Händler
1	ihre
1	Dorfplatz
1	präsentieren
1	verkaufen
1	Käse
1	Fisch
1	Markt
1	berühmt
1	Den
1	ihn
1	seit
1	Jahrzehnten
1	Freien
1	Ständen
1	egal
1	Der
1	Touristenattraktion
1	Münchner
1	gilt
1	besonders
1	manches
1	teuer
1	Was
1	Angenommen
1	jemand
1	lädt
1	Abendessen
1	nach
1	Hause
1	Dann
1	Frau
1	eventuell
1	Süßes
1	irgendetwas
1	Nettes
1	gesehen
1	habe
1	schöne
1	Kerze
1	Bilderrahmen
1	Für
1	Mann
1	doch
1	eher
1	Flasche
1	Rotwein
1	er
1	mag
1	Oft
1	absprechen
1	bringt
1	beispielsweise
1	Kuchen
1	Dessert
1	Weil
1	vor
1	Tür
1	steht
1	überlege
1	wieder
1	meinen
1	Verwandten
1	gar
1	leicht
1	Manche
1	geben
1	Geld
1	Weihnachtsgeschenke
1	versuche
1	Geschenken
1	Freude
1	machen
1	muss
1	Wunschzettel
1	schreiben
1	Kinder
1	tun
1	Zum
1	Schluss
1	Lied
1	Fein
1	sein
1	vom
1	Konservenfabrikant
1	Köberle
1	Podcaster
1	Bayern
1	Link
1	seinem
1	Podcast
1	Ihr
1	heutigen
1	Folge
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg38kurz
1	pdf
