22	a
20	is
12	called
11	in
10	to
10	you
9	German
8	the
7	on
6	It
5	s
5	your
5	put
5	there
5	it
5	table
5	Tisch
4	room
4	and
4	The
4	sit
3	If
3	We
3	living
3	for
3	of
3	that
3	Stühle
2	furniture
2	start
2	our
2	tour
2	through
2	apartment
2	die
2	Türe
2	shoes
2	off
2	coat
2	place
2	store
2	Garderobe
2	But
2	Wohnzimmer
2	In
2	couch
2	also
2	sofa
2	want
2	small
2	main
2	You
2	And
2	chairs
2	are
2	bedroom
2	Schlafzimmer
2	bed
2	Bett
2	books
2	Nacht
2	Schrank
2	shelf
2	Regal
1	Jacqueline
1	asked
1	me
1	produce
1	this
1	beginner
1	show
1	She
1	wanted
1	know
1	what
1	So
1	let
1	virtual
1	enter
1	typical
1	open
1	door
1	get
1	into
1	corridor
1	Flur
1	Here
1	can
1	take
1	hanger
1	cloakroom
1	now
1	with
1	usually
1	example
1	call
1	Or
1	drink
1	something
1	front
1	That
1	Couchtisch
1	Couch
1	some
1	rooms
1	space
1	dining
1	many
1	homes
1	have
1	separate
1	area
1	Esszimmer
1	Dining
1	Ess
1	Zimmer
1	piece
1	here
1	at
1	Chairs
1	One
1	chair
1	Stuhl
1	More
1	go
1	thing
1	course
1	one
1	easy
1	remember
1	Beside
1	Nachttisch
1	On
1	lamp
1	Nachttischlampe
1	Lampe
1	clothes
1	wardrobe
1	What
1	more
1	tell
1	somewhere
1	them
1	A
1	I
1	think
1	enough
1	today
1	Have
1	fun
1	learning
