19	a
10	s
8	it
7	Or
6	eine
6	A
6	are
5	we
5	the
5	word
5	called
5	to
4	of
4	need
4	and
4	einen
4	for
4	And
4	wear
4	is
4	shoes
3	dressed
3	pants
3	That
3	We
3	jacket
2	Let
2	Ein
2	BH
2	What
2	skirt
2	isn
2	t
2	Kleid
2	dress
2	If
2	can
2	T
2	Shirt
2	also
2	ein
2	you
2	go
2	want
2	For
2	men
2	Anzug
2	just
2	they
2	tie
2	Krawatte
2	if
2	maybe
2	Then
2	Handschuhe
1	get
1	today
1	First
1	all
1	underwear
1	Unterwäsche
1	Unterhemd
1	und
1	Unterhose
1	An
1	undershirt
1	underpants
1	bra
1	stands
1	Büstenhalter
1	holding
1	breasts
1	socks
1	Socken
1	tights
1	Strumpfhose
1	else
1	Maybe
1	Hose
1	Rock
1	easy
1	too
1	big
1	belt
1	Gürtel
1	borrowed
1	English
1	use
1	Sweatshirt
1	knitted
1	sweater
1	Pulli
1	I
1	guess
1	shortform
1	pullover
1	with
1	long
1	sleeves
1	women
1	be
1	simply
1	an
1	Oberteil
1	re
1	getting
1	work
1	may
1	put
1	on
1	suit
1	Women
1	Kostüm
1	Hosenanzug
1	meaning
1	der
1	Of
1	course
1	shirt
1	Hemd
1	more
1	colloquial
1	Schlips
1	bow
1	Fliege
1	that
1	same
1	as
1	fly
1	One
1	thing
1	missing
1	still
1	barefoot
1	So
1	kind
1	Tennis
1	Turnschuhe
1	High
1	heels
1	Stöckelschuhe
1	boots
1	They
1	Stiefel
1	Is
1	cold
1	outside
1	another
1	layer
1	clothes
1	warm
1	Daunenjacke
1	Winterjacke
1	not
1	down
1	coat
1	scarf
1	Schal
1	cap
1	Mütze
1	gloves
1	funny
1	Hand
1	finally
1	Wir
1	sind
1	angezogen
