24	you
18	to
12	the
11	a
11	You
9	s
8	it
8	die
8	can
7	shopping
7	or
7	want
7	with
7	in
7	Entschuldigung
7	say
6	go
6	If
6	ist
6	bitte
6	Nein
5	for
5	t
5	ask
5	wo
5	and
5	means
5	not
5	Hose
5	zu
4	Let
4	something
4	things
4	buy
4	see
4	somebody
4	but
4	Then
3	of
3	all
3	there
3	we
3	that
3	are
3	need
3	sind
3	small
3	Or
3	pay
3	too
3	das
2	today
2	use
2	word
2	fun
2	like
2	Einkaufen
2	start
2	cart
2	don
2	them
2	find
2	ich
2	Senf
2	these
2	me
2	then
2	Maybe
2	cashier
2	Sie
2	your
2	Ja
2	danke
2	clothing
2	Ich
2	möchte
2	Karte
2	card
2	as
2	store
2	on
2	pair
2	dressing
2	room
2	groß
2	eng
2	lang
2	be
2	pants
2	zurücklegen
1	Welcome
1	Absolute
1	Beginner
1	Nr
1	7
1	First
1	difference
1	We
1	when
1	buying
1	clothes
1	DVDs
1	But
1	German
1	if
1	grocery
1	Imagine
1	supermarket
1	so
1	Einkaufswagen
1	only
1	few
1	basket
1	Einkaufskörbe
1	pick
1	up
1	mustard
1	finde
1	den
1	der
1	questions
1	It
1	just
1	excuse
1	is
1	polite
1	way
1	catch
1	attention
1	Kasse
1	asks
1	Brauchen
1	eine
1	Tüte
1	have
1	bag
1	put
1	groceries
1	Usually
1	bags
1	cost
1	money
1	supermarkets
1	stores
1	cash
1	please
1	ahead
1	mit
1	zahlen
1	shorter
1	Mit
1	debit
1	sometimes
1	even
1	credit
1	although
1	they
1	common
1	Germany
1	some
1	other
1	countries
1	Before
1	leave
1	Auf
1	Wiedersehen
1	now
1	try
1	jeans
1	working
1	Umkleiden
1	maybe
1	will
1	Passt
1	alles
1	meaning
1	Does
1	fit
1	well
1	answer
1	klein
1	many
1	wrong
1	Klein
1	big
1	tight
1	long
1	Oh
1	I
1	almost
1	forgot
1	short
1	kurz
1	That
1	never
1	happens
1	decide
1	whether
1	hold
1	until
1	make
1	decision
1	Können
1	mir
1	Kann
1	lassen
1	did
1	realized
1	was
1	take
1	back
1	umtauschen
1	exchange
1	right
1	size
1	Well
1	Viel
1	Spaß
1	beim
1	Have
