20	the
19	you
11	to
9	is
8	s
8	your
6	doctor
6	tell
6	Ich
5	The
5	it
5	say
4	a
4	meaning
4	When
4	will
4	he
3	I
3	get
3	might
3	call
3	an
3	appointment
3	t
3	have
3	Praxis
3	woman
3	einen
3	Termin
3	this
3	habe
3	or
3	You
3	means
3	name
3	bitte
3	waiting
2	re
2	in
2	With
2	don
2	see
2	So
2	that
2	office
2	and
2	ask
2	can
2	them
2	where
2	Der
2	der
2	apointment
2	there
2	enter
2	go
2	Guten
2	Tag
2	Miller
2	Sie
2	Wartezimmer
2	room
2	into
2	his
2	him
2	just
2	Maybe
2	Get
2	of
2	body
2	Rezept
1	hope
1	ll
1	never
1	sick
1	when
1	travelling
1	Germany
1	but
1	we
1	going
1	today
1	ok
1	First
1	make
1	wait
1	too
1	long
1	what
1	called
1	Sprechstundenhilfe
1	answering
1	phone
1	möchte
1	vereinbaren
1	Or
1	little
1	less
1	polite
1	brauche
1	need
1	Worum
1	geht
1	es
1	denn
1	What
1	about
1	And
1	her
1	Halsweh
1	Kopfweh
1	syllable
1	weh
1	pain
1	case
1	hurting
1	Hals
1	throat
1	Kopf
1	head
1	Bauch
1	stomach
1	try
1	be
1	on
1	time
1	counter
1	Mein
1	Name
1	ist
1	um
1	drei
1	Uhr
1	That
1	Hello
1	my
1	at
1	three
1	o
1	clock
1	then
1	for
1	insurance
1	card
1	Ihre
1	Versichertenkarte
1	After
1	everything
1	checked
1	she
1	Gehen
1	schonmal
1	vor
1	ins
1	other
1	patients
1	Arztzimmer
1	Usually
1	comes
1	sends
1	assistant
1	saying
1	either
1	simply
1	nächste
1	Next
1	one
1	please
1	hurts
1	if
1	know
1	how
1	show
1	with
1	hands
1	says
1	Machen
1	sich
1	frei
1	This
1	hard
1	understand
1	isn
1	It
1	undressed
1	Ususally
1	upper
1	part
1	done
1	examining
1	gebe
1	Ihnen
1	ein
1	piece
1	paper
1	next
1	pharmacy
1	medicine
1	doc
1	also
1	Gute
1	Besserung
1	well
1	soon
