15	und
14	Halloween
9	ist
9	in
7	von
7	die
6	an
5	den
5	Kinder
5	zu
5	mit
4	Das
4	man
4	sie
4	aus
4	Brauch
4	es
4	Parties
4	Haus
4	der
4	auf
4	Ich
3	auch
3	Ein
3	ein
3	Manche
3	Süßigkeiten
3	eine
3	als
3	nicht
3	November
3	oder
3	Allerheiligen
3	werde
2	Deutschen
2	merkt
2	dass
2	anderen
2	gefeiert
2	Amerika
2	sehr
2	Deutschland
2	keine
2	Dennoch
2	Deutsche
2	veranstalten
2	sammeln
2	gehört
2	Herbst
2	das
2	wir
2	stellen
2	Kürbisse
2	Wir
2	einem
2	sind
2	Martinssingen
2	11
2	singen
2	Laterne
2	meine
2	leuchten
2	am
2	ab
2	Mitternacht
2	aber
2	mich
2	Wie
2	Ihr
2	slowgerman
2	com
1	Die
1	feiern
1	gern
1	daran
1	Feste
1	Ländern
1	gerne
1	übernehmen
1	Beispiel
1	dafür
1	kein
1	deutscher
1	Es
1	wurde
1	ursprünglich
1	Irland
1	Iren
1	nach
1	gebracht
1	Dort
1	mittlerweile
1	wichtiges
1	Fest
1	geworden
1	Hier
1	gibt
1	Tradition
1	wird
1	vielen
1	seit
1	90er
1	Jahren
1	Und
1	manche
1	gehen
1	tatsächlich
1	Bars
1	Restaurants
1	ebenfalls
1	schmücken
1	ihre
1	Räume
1	künstlichen
1	Spinnweben
1	Skeletten
1	einfach
1	zum
1	dazu
1	Dekoration
1	Im
1	machen
1	Kürbissuppe
1	kleine
1	Zier
1	Tisch
1	Deko
1	Kastanien
1	rote
1	gelbe
1	Blätter
1	Bäumen
1	arrangieren
1	schönen
1	Bild
1	höhlen
1	Kerze
1	hinein
1	genauso
1	wie
1	Bedeutung
1	groß
1	haben
1	andere
1	Bräuche
1	alt
1	unserer
1	Region
1	stammen
1	Am
1	ziehen
1	Lieder
1	Belohnung
1	bekommen
1	Früchte
1	katholischer
1	dem
1	nahe
1	kommt
1	außer
1	Süßes
1	Saures
1	rufen
1	anstatt
1	Beim
1	tragen
1	selbstgebastelte
1	bunte
1	Laternen
1	Lichtern
1	darin
1	sieht
1	im
1	Dunkeln
1	besonders
1	schön
1	bekannteste
1	Lied
1	geh
1	meiner
1	mir
1	Da
1	oben
1	Sterne
1	unten
1	Zum
1	Martinstag
1	Geschichte
1	Heiligen
1	Martin
1	erinnert
1	Er
1	hatte
1	seinen
1	Mantel
1	frierenden
1	Bettler
1	geteilt
1	anderer
1	wichtiger
1	1
1	Aber
1	davon
1	habe
1	ich
1	Euch
1	schon
1	einer
1	Folge
1	erzählt
1	An
1	gedenkt
1	Toten
1	daher
1	eher
1	trauriger
1	Feiertag
1	Deswegen
1	Tanzveranstaltungen
1	katholischen
1	Regionen
1	verboten
1	müssen
1	also
1	ganz
1	still
1	sein
1	selber
1	bin
1	zwar
1	zwei
1	eingeladen
1	hingehen
1	verkleiden
1	verteilen
1	nächsten
1	Tag
1	freuen
1	darauf
1	Familie
1	sehen
1	macht
1	feiert
1	Eurem
1	Land
1	Wenn
1	Lust
1	habt
1	schreibt
1	Kommentarfunktion
1	Deutsch
1	Englisch
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg57kurz
1	pdf
