27	you
13	the
10	a
10	say
10	can
10	your
9	for
9	and
8	to
8	ask
7	room
6	or
6	Ich
6	ein
6	You
6	ist
5	of
5	receptionist
5	will
5	Zimmer
5	in
4	s
4	meaning
4	I
4	them
4	is
4	der
4	hier
3	all
3	ich
3	it
3	want
3	tell
3	nights
3	es
3	bitte
2	re
2	hotel
2	Let
2	What
2	The
2	something
2	Ihnen
2	now
2	into
2	habe
2	have
2	name
2	Mein
2	on
2	her
2	then
2	like
2	3
2	Nächte
2	double
2	either
2	Ja
2	Nein
2	das
2	only
2	nur
2	Or
2	which
2	need
2	brauche
2	She
2	give
2	out
2	Sie
2	oder
2	directions
2	wish
2	stay
2	call
2	nearest
2	Nähe
2	eine
1	Time
1	new
1	absolute
1	beginner
1	episode
1	This
1	time
1	we
1	going
1	ok
1	arrive
1	at
1	front
1	desk
1	do
1	First
1	Guten
1	Tag
1	simply
1	Hallo
1	along
1	lines
1	Wie
1	kann
1	behilflich
1	sein
1	How
1	help
1	turn
1	Usually
1	check
1	right
1	So
1	reserviert
1	reservation
1	also
1	Name
1	Annik
1	look
1	list
1	Ein
1	Doppelzimmer
1	für
1	A
1	rooom
1	answer
1	genau
1	falsch
1	wrong
1	with
1	2
1	zwei
1	gebucht
1	booked
1	two
1	are
1	travelling
1	by
1	yourself
1	case
1	don
1	t
1	Einzelzimmer
1	might
1	form
1	fill
1	passport
1	Bitte
1	füllen
1	dieses
1	Formular
1	aus
1	und
1	dann
1	bräuchte
1	noch
1	Ihren
1	Pass
1	Ausweis
1	whether
1	breakfast
1	included
1	rate
1	Ist
1	Frühstück
1	inklusive
1	leider
1	nicht
1	natürlich
1	After
1	this
1	sorted
1	Something
1	Dort
1	drüben
1	Aufzug
1	Ihr
1	im
1	zweiten
1	Stock
1	auf
1	linken
1	Seite
1	take
1	elevator
1	second
1	floor
1	left
1	nice
1	wünsche
1	einen
1	schönen
1	Aufenthalt
1	Of
1	course
1	reply
1	Danke
1	checked
1	notice
1	somebody
1	smoked
1	there
1	Then
1	reception
1	go
1	down
1	Raucherzimmer
1	In
1	meinem
1	riecht
1	nach
1	Rauch
1	smells
1	smoke
1	If
1	another
1	möchte
1	anderes
1	sorts
1	things
1	from
1	Like
1	frische
1	Handtücher
1	if
1	fresh
1	towels
1	restaurant
1	Wo
1	gutes
1	Restaurant
1	cab
1	Könnten
1	mir
1	Taxi
1	rufen
1	where
1	public
1	transportation
1	Gibt
1	Bushaltestelle
1	U
1	Bahn
1	Station
1	On
1	day
1	leaving
1	store
1	luggage
1	Kann
1	mein
1	Gepäck
1	lassen
1	And
1	finally
1	goodbye
1	enjoyed
1	Vielen
1	Dank
1	hat
1	uns
1	sehr
1	gut
1	gefallen
1	Well
1	Gute
1	Reise
1	means
1	good
1	trip
