44	you
28	to
22	and
21	the
18	a
15	I
15	bitte
14	have
11	for
11	or
11	can
10	your
9	if
9	say
8	of
8	please
7	are
7	want
7	in
7	t
7	waiter
7	ask
7	You
7	s
7	it
6	some
6	don
6	is
6	just
6	he
6	meaning
6	menu
6	ich
6	haben
6	like
5	will
5	be
5	as
5	Germany
5	something
5	that
5	there
5	table
5	If
5	simply
5	drink
5	means
5	Könnte
4	at
4	but
4	people
4	The
4	all
4	might
4	by
4	sit
4	Haben
4	Sie
4	with
4	would
4	order
4	Ich
4	Schnitzel
4	on
4	Could
3	German
3	few
3	example
3	today
3	restaurant
3	not
3	In
3	know
3	also
3	For
3	then
3	what
3	Eine
3	Apfelschorle
3	Ein
3	hätte
3	gerne
3	Wiener
3	out
3	re
3	But
3	saying
3	more
3	meal
2	here
2	Slow
2	new
2	episodes
2	They
2	who
2	first
2	one
2	give
2	eat
2	After
2	At
2	most
2	themselves
2	free
2	eine
2	He
2	wants
2	Ja
2	Schmidt
2	course
2	name
2	Für
2	two
2	Or
2	big
2	Die
2	die
2	Most
2	waiters
2	very
2	Then
2	wait
2	answer
2	Now
2	mineral
2	water
2	juice
2	food
2	das
2	ein
2	Entschuldigung
2	einen
2	an
2	danke
2	coffee
2	done
2	dining
1	Hello
1	welcome
1	series
1	Absolute
1	Beginners
1	There
1	before
1	include
1	absolute
1	beginners
1	meant
1	travelling
1	speak
1	words
1	native
1	language
1	these
1	was
1	published
1	time
1	ago
1	vocabulary
1	need
1	go
1	starve
1	enter
1	greeted
1	This
1	common
1	seat
1	So
1	see
1	somebody
1	steering
1	towards
1	feel
1	choose
1	yourself
1	where
1	case
1	welcomes
1	reserviert
1	Reservierung
1	made
1	reservation
1	advance
1	Nein
1	tut
1	mir
1	leid
1	No
1	m
1	sorry
1	auf
1	den
1	Namen
1	Of
1	replace
1	own
1	zwei
1	sees
1	party
1	vier
1	four
1	show
1	enough
1	Usually
1	should
1	present
1	without
1	being
1	asked
1	having
1	busy
1	day
1	forgot
1	his
1	duty
1	remind
1	him
1	Speisekarte
1	Kann
1	Karte
1	Can
1	talkative
1	so
1	expect
1	them
1	introduce
1	things
1	What
1	Zum
1	Trinken
1	To
1	they
1	alternatives
1	favorite
1	non
1	alcoholic
1	Germans
1	mix
1	apple
1	Einen
1	Orangensaft
1	An
1	orange
1	Cola
1	A
1	coca
1	cola
1	Mineralwasser
1	Sparkling
1	stilles
1	Wasser
1	Bier
1	guess
1	translate
1	let
1	think
1	about
1	pick
1	from
1	pronounce
1	am
1	proud
1	little
1	shy
1	hier
1	point
1	special
1	find
1	It
1	Do
1	Let
1	hope
1	everything
1	worked
1	fine
1	sitting
1	wish
1	Guten
1	Appetit
1	literally
1	wishes
1	healthy
1	appetite
1	missing
1	Just
1	call
1	establishing
1	eye
1	contact
1	maybe
1	raising
1	hand
1	Excuse
1	me
1	until
1	she
1	comes
1	former
1	times
1	said
1	Herr
1	Ober
1	Fräulein
1	thought
1	old
1	fashioned
1	waitresses
1	even
1	consider
1	rude
1	Finally
1	Salz
1	salt
1	examples
1	Gabel
1	fork
1	Messer
1	knife
1	Löffel
1	spoon
1	Aschenbecher
1	ashtray
1	careful
1	restaurants
1	nowadays
1	smoke
1	use
1	bathroom
1	wo
1	ist
1	Toilette
1	end
1	clear
1	Hat
1	geschmeckt
1	enjoyed
1	really
1	liked
1	Sehr
1	gut
1	dessert
1	cheque
1	Rechnung
1	möchte
1	zahlen
1	Remember
1	difference
1	between
1	US
1	usually
1	long
1	enjoy
1	wine
1	beer
1	talk
1	hours
1	rush
1	soon
1	eating
1	polite
1	empty
1	drinks
1	That
1	now
1	information
1	this
1	podcast
1	visit
1	slowgerman
1	com
1	check
1	iPhone
1	app
1	follow
1	Twitter
1	Facebook
1	Have
1	fun
1	learning
1	Auf
1	Wiederhören
