15	das
14	ist
10	auch
8	die
7	Jugendsprache
7	also
6	oder
6	als
6	für
6	zu
5	Sprache
5	der
5	es
5	dann
5	dass
5	sie
5	man
5	wird
4	Wörter
4	wir
4	noch
4	auf
4	nicht
4	heute
4	Es
4	aus
4	Wort
4	in
4	gerne
4	Wenn
3	hat
3	In
3	werden
3	manchmal
3	nichts
3	geil
3	gesagt
3	etwas
3	Ich
3	war
3	einfach
3	Das
3	sich
3	aber
3	übrigens
3	oft
3	einer
3	tun
3	Gerne
3	zum
3	mit
2	ihre
2	eigene
2	neue
2	andere
2	gibt
2	keine
2	Die
2	Erwachsenen
2	verstehen
2	nur
2	haben
2	wenn
2	habe
2	ein
2	eigentlich
2	Teenager
2	uns
2	hieß
2	super
2	wie
2	jemand
2	von
2	ziemlich
2	Jahr
2	YOLO
2	Abkürzung
2	diese
2	kommt
2	Internet
2	dem
2	wurde
2	I
2	bims
2	eine
2	deutsche
2	s
2	natürlich
2	übernommen
2	Beispiel
2	und
2	Jugendlichen
2	Jugendliche
2	Und
2	was
2	Gehst
2	Bus
2	sprechen
2	Deutsch
2	so
2	cool
2	Ihr
2	Person
2	Oft
2	bedeutet
2	Alkohol
2	um
1	Jede
1	Jugend
1	erfunden
1	Betonungen
1	Akzente
1	nachgeahmt
1	Natürlich
1	deutschlandweite
1	jede
1	Gruppe
1	erfindet
1	Bahnhof
1	gar
1	meiner
1	Teenagerzeit
1	toll
1	fanden
1	erinnere
1	mich
1	daran
1	meine
1	Mutter
1	damals
1	erschrocken
1	ich
1	Für
1	Schimpfwort
1	Geil
1	bedeutete
1	nämlich
1	große
1	Lust
1	Sex
1	Wir
1	wussten
1	zeigt
1	verändert
1	prima
1	knorke
1	dufte
1	bedeuteten
1	früher
1	ebenfalls
1	benutzt
1	kaum
1	Steigerung
1	endgeil
1	hört
1	Straße
1	jedes
1	Jugendwort
1	des
1	Jahres
1	seit
1	2008
1	Jury
1	ausgewählt
1	2012
1	You
1	Only
1	Live
1	Once
1	Bei
1	mir
1	Carpe
1	Diem
1	nutze
1	den
1	Tag
1	Netzjargon
1	Welt
1	2015
1	landete
1	zweiten
1	Platz
1	merkeln
1	unsere
1	Kanzlerin
1	Angela
1	Merkel
1	Entscheidung
1	treffen
1	Böse
1	diesem
1	weniger
1	gab
1	Witzreihe
1	verhunzte
1	Aus
1	bin
1	englische
1	Begriffe
1	chillen
1	ausruhen
1	möchte
1	erfinden
1	politisch
1	inkorrekte
1	Schimpfwörter
1	Sie
1	beschimpfen
1	Mongo
1	Spasti
1	beides
1	bezieht
1	angeborene
1	Gendefekte
1	Behinderungen
1	Klar
1	provozieren
1	denken
1	darüber
1	nach
1	da
1	sagen
1	kitschig
1	gefühlvoll
1	bezeichnen
1	voll
1	schwul
1	homosexuell
1	Grammatik
1	egal
1	du
1	anstatt
1	Du
1	sind
1	normal
1	Diese
1	Art
1	multikulturellen
1	Gegenden
1	Menschen
1	deren
1	Muttersprache
1	Kanak
1	Sprak
1	genannt
1	türkischen
1	Einflüssen
1	finden
1	wiederum
1	Habt
1	gemerkt
1	Früher
1	sagt
1	jeder
1	Gegenteil
1	uncool
1	Viele
1	mittlerweile
1	Haus
1	heruntergekommen
1	dreckig
1	lange
1	renoviert
1	abgefuckt
1	Kommt
1	Englischen
1	würde
1	kein
1	Engländer
1	mehr
1	Ein
1	deutsches
1	ebenso
1	gleiche
1	versifft
1	breit
1	hackedicht
1	er
1	betrunken
1	schlecht
1	über
1	jemanden
1	äußern
1	dissen
1	abgekürzt
1	funktionieren
1	funzen
1	telefonieren
1	telen
1	schwer
1	nachzuvollziehen
1	woher
1	Hammer
1	steht
1	gut
1	Pfosten
1	dumme
1	gesteigert
1	Vollpfosten
1	letzte
1	vorglühen
1	Könnt
1	Euch
1	vorstellen
1	trinkt
1	bevor
1	Party
1	geht
1	Stimmung
1	kommen
1	Geld
1	sparen
1	weil
1	Hause
1	billiger
1	Bar
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg151kurz
1	pdf
