
Jede Jugend hat ihre eigene Sprache. In der Jugendsprache werden neue Wörter erfunden, manchmal andere Betonungen oder Akzente nachgeahmt. Natürlich gibt es keine deutschlandweite Jugendsprache – jede Gruppe erfindet ihre eigene Sprache. Die Erwachsenen verstehen dann manchmal nur Bahnhof – also gar nichts.
In meiner Teenagerzeit haben wir „geil“ gesagt, wenn wir etwas toll fanden. Ich erinnere mich noch daran, dass meine Mutter damals erschrocken ist, als ich das gesagt habe. Für sie war das ein Schimpfwort. „Geil“ bedeutete nämlich eigentlich, dass man große Lust auf Sex hat. Wir Teenager wussten das nicht, für uns hieß geil einfach nur super. Das zeigt, dass sich die Sprache verändert – Wörter wie prima, knorke, dufte bedeuteten früher ebenfalls „super“, benutzt aber heute kaum noch jemand. Die Steigerung von „geil“ war dann übrigens „endgeil“ – das hört man heute noch ziemlich oft auf der Straße.
Es gibt übrigens jedes Jahr auch das Jugendwort des Jahres. Es wird seit 2008 von einer Jury ausgewählt. 2012 war das „YOLO“, die Abkürzung für „You Only Live Once“. Bei mir hieß das noch „Carpe Diem“, also nutze den Tag. YOLO ist Netzjargon, diese Abkürzung kommt aus der Internet-Welt.
2015 landete auf dem zweiten Platz das Wort „merkeln“ – also wie unsere Kanzlerin Angela Merkel nichts tun, keine Entscheidung treffen. Böse, oder? In diesem Jahr wurde es „I bims“ – das ist eigentlich weniger Jugendsprache als Internet-Sprache. Es gab eine Witzreihe, die die deutsche Sprache ziemlich verhunzte. Aus „Ich bin’s“ wurde „I bims“.
Gerne werden natürlich englische Begriffe in die Jugendsprache übernommen – zum Beispiel „chillen“, wenn man sich ausruhen möchte und nichts tun. Gerne erfinden die Jugendlichen auch politisch inkorrekte Schimpfwörter. Sie beschimpfen andere Teenager als „Mongo“ oder „Spasti“ – beides bezieht sich auf angeborene Gendefekte oder Behinderungen. Klar – Jugendliche provozieren gerne. Und manchmal denken sie auch einfach nicht darüber nach, was sie da sagen. Wenn etwas kitschig oder gefühlvoll ist, bezeichnen sie es auch gerne als „voll schwul“, also homosexuell.
Jugendlichen ist oft auch die Grammatik egal: „Gehst du Bus“ anstatt „Gehst Du zum Bus?“ sind dann normal. Diese Art zu sprechen hat oft etwas mit multikulturellen Gegenden zu tun, also mit Menschen, deren Muttersprache nicht Deutsch ist. „Kanak Sprak“ wird das auch gerne genannt, also Deutsch mit türkischen Einflüssen. Das finden wiederum deutsche Jugendliche so cool, dass sie auch so sprechen. Habt Ihr es gemerkt? Ich habe „cool“ gesagt. Früher Jugendsprache, heute sagt’s jeder. Das Gegenteil ist übrigens uncool.
Viele Jugendsprache-Wörter haben die Erwachsenen mittlerweile übernommen. Wenn ein Haus zum Beispiel heruntergekommen ist, also dreckig und lange nicht renoviert, dann ist es „abgefuckt“. Kommt natürlich aus dem Englischen, würde aber kein Engländer mehr verstehen. Ein deutsches Wort aber ebenso Jugendsprache für das gleiche ist „versifft“. Wenn jemand „breit“ ist oder „hackedicht“, ist er betrunken. Wenn wir uns schlecht über jemanden äußern, dann „dissen“ wir diese Person. Gerne werden Wörter auch einfach abgekürzt, aus „funktionieren“ wird „funzen“, aus „telefonieren“ wird „telen“. Oft ist schwer nachzuvollziehen, woher das neue Wort kommt: „Hammer“ steht für gut, „Pfosten“ für eine dumme Person, gesteigert wird das gerne auch in „Vollpfosten“.
Und das letzte Wort für heute: „vorglühen“. Könnt Ihr Euch vorstellen, was das bedeutet? Es bedeutet, dass man Alkohol trinkt, bevor man zu einer Party geht, um in Stimmung zu kommen. Oft auch, um Geld zu sparen, weil der Alkohol zu Hause billiger ist als in einer Bar.
Text der Episode als PDF: https://slowgerman.com/folgen/sg151kurz.pdf
