12	the
12	a
11	you
9	is
8	your
8	Der
7	s
6	are
6	it
5	to
5	hair
5	If
4	of
4	make
4	up
4	Ich
4	need
4	Die
4	einen
4	Pony
3	about
3	say
3	for
3	we
3	Lidschatten
3	and
3	Kamm
3	in
3	Pferdeschwanz
2	Many
2	what
2	schminke
2	mich
2	schminken
2	so
2	Schminke
2	words
2	use
2	means
2	Then
2	there
2	part
2	eye
2	shadow
2	Wimperntusche
2	t
2	Augenbrauen
2	And
2	Lippenstift
2	long
2	want
2	For
2	Bürste
2	can
2	Scheitel
2	parted
2	der
2	ponytail
2	Haargummi
2	her
1	my
1	female
1	listeners
1	asked
1	me
1	talk
1	So
1	let
1	start
1	with
1	if
1	apply
1	You
1	Sich
1	All
1	things
1	painting
1	face
1	speak
1	English
1	example
1	foundation
1	skin
1	Das
1	Make
1	Up
1	Lid
1	upper
1	schatten
1	Eye
1	Wimpern
1	lashes
1	Tusche
1	ink
1	mascara
1	but
1	don
1	worry
1	most
1	people
1	understand
1	Mascara
1	as
1	well
1	Your
1	eyebrows
1	die
1	It
1	same
1	word
1	then
1	lipstick
1	Lippen
1	lips
1	Stift
1	pen
1	At
1	end
1	day
1	when
1	remove
1	verb
1	abschminken
1	Ab
1	The
1	correct
1	sentence
1	would
1	be
1	ab
1	comb
1	Or
1	brush
1	In
1	both
1	cases
1	kämme
1	meine
1	Haare
1	wearing
1	middle
1	head
1	Mittelscheitel
1	side
1	Seitenscheitel
1	have
1	wear
1	Ein
1	mache
1	mir
1	scrunchy
1	Oh
1	talking
1	ponys
1	woman
1	Germany
1	has
1	she
1	wears
1	bangs
1	short
1	on
1	forehead
1	Don
1	misuse
1	article
1	hairstyle
1	das
1	small
1	horse
