

Als ich ein Kind war, habe ich mit meiner Oma immer „Mensch-ärgere-dich-nicht“ gespielt. Das ist ein Brettspiel. Heute möchte ich Euch dieses Spiel vorstellen, das in Deutschland sicher auch heute noch jedes Kind kennt.
Erfunden wurde es 1908 von Josef Friedrich Schmidt in München, aber natürlich gab es vorher schon ähnliche Spiele in anderen Ländern.
Das Spiel können in seiner Grundvariante auf einem kreuzförmigen Spielfeld 2 bis 4 Spieler spielen. Auf der Rückseite gibt es eine sternförmige Version für 6 Spieler.
Jeder Spieler bekommt vier kleine Figuren einer Farbe. Diese stehen am Anfang des Spiels am Rande des Spielfelds im „Häuschen“. Nun beginnen die Spieler reihum zu würfeln. Jeder Spieler darf drei Mal würfeln – nur wenn er eine 6 würfelt, darf er seine erste Spielfigur auf das Spielfeld setzen. Dort gibt es extra dafür ein Startfeld. Dann geht es immer weiter: Würfeln, und dann mit der Figur die Anzahl an Feldern vorrücken. Also zum Beispiel eine drei würfeln und dann drei Felder nach vorne gehen. Bei einer 6 darf eine weitere Figur auf das Spielfeld.
Das Ziel des Spieles ist es, alle eigenen Figuren einmal um das Spielfeld wandern zu lassen und dann auf vier eigens dafür eingezeichnete Felder zu stellen.
Damit die anderen Spieler dieses Ziel nicht vorher erreichen, kann man sie versuchen zu schlagen: Wer also eine drei würfelt und damit auf ein Feld kommt, auf dem bereits eine gegnerische Figur steht, darf diese rausschmeißen. Die Figur wird dann wieder an den Anfang des Spiels zurückgeworfen und wartet wieder im Startfeld darauf, bis eine 6 gewürfelt wird.
Es ist also eigentlich ein sehr einfaches Spiel, aber der Name des Spiels ist durchaus berechtigt, denn es kann sich in letzter Minute vor dem Gewinn noch alles ändern. Bis heute wurden 70 Millionen Exemplare dieses Spiels verkauft – es ist ein Klassiker in deutschen Kinderzimmern.
Am Anfang war es nicht sonderlich erfolgreich – aber der schlaue Geschäftsmann Schmidt schickte 3000 Exemplare an verwundete und kranke Soldaten des Ersten Weltkriegs, die in Lazaretten lagen. Sie vertrieben sich mit dem Spiel die Langeweile und verbreiteten es danach durch Mundpropaganda weiter. Kluges Marketing, oder? Probiert das Spiel doch mal aus! Aber ärgert Euch nicht, wenn Ihr verliert…
Text der Episode als PDF: https://slowgerman.com/folgen/sg141kurz.pdf
Das Spiel könnt Ihr hier bei Amazon.de kaufen und hier bei Amazon.com. (Das sind Affiliate-Links – wenn Ihr über diese Links etwas bei Amazon bestellt, bekomme ich ein paar Prozent davon ab. Der Preis ändert sich natürlich für Euch nicht!)
