

Es wird Zeit für ein dunkles Kapitel der neueren deutschen Geschichte: Die RAF. RAF steht für Rote Armee Fraktion. Das war eine linksextremistische terroristische Vereinigung in Deutschland. Gerade jetzt, wo wir alle Angst vor dem Terror haben, der von Al Kaida oder IS ausgeht, müssen wir uns an die RAF erinnern.
Fast 3 Jahre lang terrorisierte die RAF Deutschland. Sie ermordete 34 Menschen, und zwar wichtige Menschen. Es waren Politiker, Führungskräfte aus der Wirtschaft, Polizisten oder sogar Richter. Aber fangen wir vorne an.
Wir schreiben das Jahr 1968. Es ist das Jahr der Studentenbewegung. Viele junge Menschen protestieren gegen den Vietnamkrieg. Auch Andreas Baader und Gudrun Ensslin. Sie legen Brände in zwei Frankfurter Kaufhäusern und werden erwischt – drei Jahre lang sollen sie ins Gefängnis. Beim Prozess lernen sie einen Anwalt kennen und Ulrike Meinhof, eine Journalistin. Bei einer günstigen Gelegenheit tauchen sie unter. Sie verschwinden. Sie gründen eine Stadtguerilla, so wie es sie in Südamerika gibt. 1970 befreien sie Andreas Baader, der verhaftet worden war. Es klappt nicht so, wie es geplant war: Es gibt eine Schießerei und Verletzte. Die RAF ist geboren. 20 Mitglieder hat sie am Anfang ungefähr. Sie lassen sich in Jordanien militärisch ausbilden. Zu Beginn tun sie alles, um weiterhin im Untergrund leben zu können.
Sie überfallen Banken, stehlen Autos und Ausweise. 1971 gehören mittlerweile 50 Menschen zur RAF und die Polizei fahndet nach ihnen, sie sucht diese Menschen also. Wenn es eng wird und die Polizei der RAF zu nahe kommt, wird es gefährlich: drei Polizisten werden erschossen.
Die RAF wird immer größer und stärker. Und die Taten größer. 1972 werden US-Militäreinrichtungen und staatliche Einrichtungen bombardiert, ebenso ein Verlagsgebäude. Viele Menschen sterben bei den Explosionen oder werden verletzt. Der Druck auf die Polizei wächst, und 1972 werden die fünf wichtigsten Terroristen der RAF verhaftet. Man baute extra ein sehr sicheres Gefängnisgebäude für sie in Stuttgart. Sie wurden angeklagt und nach einem langen Prozess verurteilt – zu lebenslanger Haft. Vier Angeklagte begingen im Gefängnis Selbstmord.
War damit der Terror der RAF zu Ende? Nein. Es gab längst eine zweite Generation. Und sie war genauso furchteinflößend. Sie ermordete einen Generalbundesanwalt in seinem Auto und den Vorstandssprecher der Dresdner Bank. Auch der Präsident des Bundesverbandes der Arbeitgeber wurde entführt und schließlich getötet. Die RAF entführte ein Lufthansa-Flugzeug – der Pilot wurde erschossen. Die Passagiere konnten zum Glück befreit werden. Bis in die 90er-Jahre gab es weitere Anschläge, bei denen viele Menschen getötet wurden. 1998 tauchte ein offizielles Schreiben auf – die RAF hatte sich aufgelöst. 25 RAF-Mitglieder waren lebenslänglich im Gefängnis – sie sind alle mittlerweile wieder frei. Viele andere wurden bis heute nicht gefasst und dadurch auch nicht bestraft. Manche werden heute noch gesucht.
Warum haben sie das alles getan? Alles begann in den 60er-Jahren. Nicht lange nach Ende des Zweiten Weltkrieges. Es gab immer noch viele Menschen, die Nazis waren. Viele von ihnen hatten wichtige Stellungen in Deutschlands Wirtschaft oder Politik. Die RAF war gegen dieses System. Sie kritisierte, dass Deutschland seine Nazivergangenheit nicht richtig aufgearbeitet hatte. Menschen in Uniform waren für die RAF „keine Menschen“ – das traf auch auf Polizisten zu. Der Staat war der Feind. Die RAF wollte bei der kommunistischen Weltrevolution helfen.
Auch wenn manch ein Kritikpunkt der RAF sicher richtig war, waren es die Taten niemals. Es hätte andere Wege gegeben, um etwas zu verändern. Was hat sich durch die RAF in Deutschland geändert? Einiges. Es wurden Anti-Terror-Gesetze verabschiedet und die Rasterfahndung eingeführt. Mit Hilfe von verschiedenen Datenbanken werden so Menschen gesucht und gefunden – in erster Linie sollen so Terroristen gefasst werden.
Das dunkle Kapitel der RAF ist in Deutschland zum Glück vorbei. Terrorismus wird es aber wahrscheinlich immer geben. Leider.
Text der Episode als PDF: https://slowgerman.com/folgen/sg121kurz.pdf
