19	RAF
18	der
17	und
14	die
13	in
12	sie
11	Menschen
9	Es
9	Sie
9	werden
7	Die
7	war
7	es
6	ein
6	zu
5	wird
5	eine
5	Deutschland
5	waren
4	für
4	oder
4	das
4	Viele
4	den
4	so
4	nicht
4	wurden
3	wir
3	Terror
3	von
3	Jahre
3	Polizisten
3	ist
3	Auch
3	Gefängnis
3	sich
3	im
3	Polizei
3	nach
3	immer
3	bei
3	auf
3	gab
2	Kapitel
2	Das
2	alle
2	haben
2	an
2	lang
2	ermordete
2	wichtige
2	Wirtschaft
2	Jahr
2	gegen
2	Andreas
2	Baader
2	drei
2	sollen
2	Prozess
2	einen
2	wie
2	gibt
2	verhaftet
2	Mitglieder
2	hat
2	alles
2	um
2	mittlerweile
2	ihnen
2	erschossen
2	größer
2	Und
2	Taten
2	1972
2	Der
2	Terroristen
2	Ende
2	des
2	wurde
2	getötet
2	zum
2	Glück
2	viele
2	hatte
2	andere
2	heute
2	gefasst
2	auch
2	noch
2	gesucht
2	richtig
1	Zeit
1	dunkles
1	neueren
1	deutschen
1	Geschichte
1	steht
1	Rote
1	Armee
1	Fraktion
1	linksextremistische
1	terroristische
1	Vereinigung
1	Gerade
1	jetzt
1	wo
1	Angst
1	vor
1	dem
1	Al
1	Kaida
1	IS
1	ausgeht
1	müssen
1	uns
1	erinnern
1	Fast
1	3
1	terrorisierte
1	34
1	zwar
1	Politiker
1	Führungskräfte
1	aus
1	sogar
1	Richter
1	Aber
1	fangen
1	vorne
1	Wir
1	schreiben
1	1968
1	Studentenbewegung
1	junge
1	protestieren
1	Vietnamkrieg
1	Gudrun
1	Ensslin
1	legen
1	Brände
1	zwei
1	Frankfurter
1	Kaufhäusern
1	erwischt
1	ins
1	Beim
1	lernen
1	Anwalt
1	kennen
1	Ulrike
1	Meinhof
1	Journalistin
1	Bei
1	einer
1	günstigen
1	Gelegenheit
1	tauchen
1	unter
1	verschwinden
1	gründen
1	Stadtguerilla
1	Südamerika
1	1970
1	befreien
1	worden
1	klappt
1	geplant
1	Schießerei
1	Verletzte
1	geboren
1	20
1	am
1	Anfang
1	ungefähr
1	lassen
1	Jordanien
1	militärisch
1	ausbilden
1	Zu
1	Beginn
1	tun
1	weiterhin
1	Untergrund
1	leben
1	können
1	überfallen
1	Banken
1	stehlen
1	Autos
1	Ausweise
1	1971
1	gehören
1	50
1	zur
1	fahndet
1	sucht
1	diese
1	also
1	Wenn
1	eng
1	nahe
1	kommt
1	gefährlich
1	stärker
1	US
1	Militäreinrichtungen
1	staatliche
1	Einrichtungen
1	bombardiert
1	ebenso
1	Verlagsgebäude
1	sterben
1	Explosionen
1	verletzt
1	Druck
1	wächst
1	fünf
1	wichtigsten
1	Man
1	baute
1	extra
1	sehr
1	sicheres
1	Gefängnisgebäude
1	Stuttgart
1	angeklagt
1	einem
1	langen
1	verurteilt
1	lebenslanger
1	Haft
1	Vier
1	Angeklagte
1	begingen
1	Selbstmord
1	War
1	damit
1	Nein
1	längst
1	zweite
1	Generation
1	genauso
1	furchteinflößend
1	Generalbundesanwalt
1	seinem
1	Auto
1	Vorstandssprecher
1	Dresdner
1	Bank
1	Präsident
1	Bundesverbandes
1	Arbeitgeber
1	entführt
1	schließlich
1	entführte
1	Lufthansa
1	Flugzeug
1	Pilot
1	Passagiere
1	konnten
1	befreit
1	Bis
1	90er
1	weitere
1	Anschläge
1	denen
1	1998
1	tauchte
1	offizielles
1	Schreiben
1	aufgelöst
1	25
1	lebenslänglich
1	sind
1	wieder
1	frei
1	bis
1	dadurch
1	bestraft
1	Manche
1	Warum
1	getan
1	Alles
1	begann
1	60er
1	Jahren
1	Nicht
1	lange
1	Zweiten
1	Weltkrieges
1	Nazis
1	hatten
1	Stellungen
1	Deutschlands
1	Politik
1	dieses
1	System
1	kritisierte
1	dass
1	seine
1	Nazivergangenheit
1	aufgearbeitet
1	Uniform
1	keine
1	traf
1	Staat
1	Feind
1	wollte
1	kommunistischen
1	Weltrevolution
1	helfen
1	wenn
1	manch
1	Kritikpunkt
1	sicher
1	niemals
1	hätte
1	Wege
1	gegeben
1	etwas
1	verändern
1	Was
1	durch
1	geändert
1	Einiges
1	Anti
1	Gesetze
1	verabschiedet
1	Rasterfahndung
1	eingeführt
1	Mit
1	Hilfe
1	verschiedenen
1	Datenbanken
1	gefunden
1	erster
1	Linie
1	dunkle
1	vorbei
1	Terrorismus
1	aber
1	wahrscheinlich
1	geben
1	Leider
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg121kurz
1	pdf
