19	ich
12	ist
10	Wenn
9	die
9	und
9	dann
9	dass
8	der
8	mir
7	das
7	Ich
7	habe
7	Das
6	zu
6	es
6	sagen
6	nicht
5	ein
5	auf
5	Er
4	Es
4	für
4	sind
4	eine
4	als
4	hat
4	mich
4	er
4	aber
4	Hunger
4	kann
4	könnte
3	Redewendungen
3	sie
3	jemand
3	sagt
3	etwas
3	mit
3	sage
3	mein
3	Zug
3	heißt
3	den
3	Schwein
3	gehabt
3	in
3	wir
3	kommt
3	Portion
2	haben
2	was
2	Sie
2	Euch
2	Hammer
2	gibt
2	Also
2	laufe
2	fährt
2	vor
2	Nase
2	weg
2	knapp
2	Glück
2	uns
2	aus
2	wie
2	merke
2	Magen
2	Kohldampf
2	so
2	im
2	Restaurant
2	Da
2	Augen
2	bedeutet
2	man
2	viel
2	Geld
2	bin
2	Messer
2	durch
2	Gegend
2	ins
2	Auge
2	gehen
2	wird
2	Mensch
2	Gehsteige
2	einfach
2	verstehe
2	Licht
1	höchste
1	Zeit
1	kurze
1	Sätze
1	andere
1	Bedeutung
1	wörtlich
1	aussagen
1	Sprachenlerner
1	schwer
1	verstehen
1	einige
1	umgangssprachliche
1	Aussprüche
1	gesammelt
1	selten
1	Werkzeug
1	tun
1	vielmehr
1	Ausdruck
1	des
1	Erstaunens
1	höre
1	Welt
1	geschätzt
1	100
1	000
1	verschiedene
1	Spinnenarten
1	zum
1	Bahnhof
1	ärgere
1	sehr
1	war
1	beinahe
1	noch
1	erwischt
1	hätte
1	wegfuhr
1	erwische
1	Deutschland
1	Symbol
1	schenken
1	an
1	Silvester
1	kleine
1	Schweine
1	Marzipan
1	also
1	gleiche
1	knurrt
1	großen
1	auch
1	umgangssprachlich
1	Kohl
1	ähnliches
1	kräftiger
1	Salat
1	Dampf
1	eigentlich
1	dem
1	Topf
1	wenn
1	Wasser
1	beim
1	Kochen
1	verdunstet
1	bestelle
1	große
1	um
1	stillen
1	Und
1	riesige
1	Gegenüber
1	waren
1	größer
1	Vor
1	lauter
1	falsch
1	eingeschätzt
1	sich
1	bestellt
1	Rechnung
1	genug
1	dabei
1	meinem
1	Freund
1	bei
1	Kasse
1	gerade
1	einem
1	scharfen
1	Hand
1	Pass
1	Damit
1	meint
1	gar
1	stechen
1	Sondern
1	generell
1	schief
1	passieren
1	sieht
1	denkt
1	dick
1	geworden
1	Dann
1	dieser
1	wahrscheinlich
1	direkt
1	indirekt
1	Dafür
1	Redewendung
1	Blume
1	Reise
1	machen
1	wundern
1	einer
1	nichts
1	los
1	Hier
1	werden
1	nachts
1	hochgeklappt
1	natürlich
1	Unsinn
1	alle
1	bleiben
1	wo
1	wenige
1	Menschen
1	unterwegs
1	entfernen
1	ohne
1	jemanden
1	stören
1	würde
1	jemandem
1	verabredet
1	taucht
1	versetzt
1	dort
1	stehengelassen
1	gekommen
1	Vielleicht
1	kein
1	guter
1	Mir
1	geht
1	Geht
1	jetzt
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg115kurz
1	pdf
