

Es ist höchste Zeit für Redewendungen! Redewendungen sind kurze Sätze, die eine andere Bedeutung haben als das, was sie wörtlich aussagen. Sie sind für Sprachenlerner schwer zu verstehen. Ich habe einige Redewendungen und umgangssprachliche Aussprüche für Euch gesammelt.
Wenn jemand sagt „Das ist der Hammer!“, dann hat das selten etwas mit Werkzeug zu tun. Es ist vielmehr ein Ausdruck des Erstaunens. Ich höre, dass es auf der Welt geschätzt 100.000 verschiedene Spinnenarten gibt. Also sage ich: „Das ist der Hammer!“
Wenn ich dann zum Bahnhof laufe und mein Zug fährt mir vor der Nase weg, ärgere ich mich. „Er fährt mir vor der Nase weg“ heißt, dass es sehr knapp war, dass ich den Zug beinahe noch erwischt hätte, er dann aber wegfuhr. Wenn ich den Zug erwische, dann habe ich Schwein gehabt. Das Schwein ist in Deutschland ein Symbol für Glück – wir schenken uns an Silvester kleine Schweine aus Marzipan. „Schwein gehabt!“ heißt also das gleiche wie „Glück gehabt!“.
Wenn ich merke, dass mein Magen knurrt, habe ich Hunger. Wenn ich großen Hunger habe kann ich auch umgangssprachlich sagen: Ich habe Kohldampf. Kohl ist so etwas ähnliches wie ein kräftiger Salat, und Dampf ist eigentlich das, was aus dem Topf kommt, wenn Wasser beim Kochen verdunstet. Kohldampf. Ich bestelle mir dann eine große Portion im Restaurant, um den Hunger zu stillen. Und als die riesige Portion kommt, sagt mein Gegenüber: „Da waren aber die Augen größer als der Magen!“. Das bedeutet: Vor lauter Hunger haben die Augen die Portion falsch eingeschätzt, man hat sich zu viel bestellt.
Wenn im Restaurant dann die Rechnung kommt und ich merke, dass ich nicht genug Geld dabei habe, kann ich zu meinem Freund sagen: Ich bin knapp bei Kasse. Das heißt: Ich habe nicht viel Geld.
Wenn ich gerade mit einem scharfen Messer in der Hand durch die Gegend laufe, kann jemand zu mir sagen: „Pass auf, das kann ins Auge gehen!“ Damit meint er gar nicht, dass ich mir das Messer ins Auge stechen könnte. Sondern generell: Es könnte schief gehen. Es könnte etwas passieren.
Wenn jemand mich sieht und denkt: Sie ist aber dick geworden! Dann wird mir dieser Mensch das wahrscheinlich nicht direkt sagen. Er wird es mir indirekt sagen. Dafür gibt es eine Redewendung: Er sagt es mir durch die Blume.
Wenn wir eine Reise machen und uns wundern, dass in einer Gegend nichts los ist, dann sagen wir: Hier werden nachts die Gehsteige hochgeklappt. Das ist natürlich Unsinn, alle Gehsteige bleiben, wo sie sind. Da aber so wenige Menschen unterwegs sind, könnte man sie entfernen, ohne dass es jemanden stören würde.
Wenn ich mit jemandem verabredet bin und er taucht nicht auf, dann sage ich: Er hat mich versetzt. Er hat mich einfach dort stehengelassen und ist nicht gekommen. Vielleicht verstehe ich dann, dass er kein guter Mensch ist – und ich sage: Mir geht ein Licht auf! Das bedeutet einfach: Ich verstehe! Also: Geht Euch jetzt ein Licht auf?
Text der Episode als PDF: https://slowgerman.com/folgen/sg115kurz.pdf
