22	der
22	und
17	in
15	die
14	Rhein
14	ist
8	fließt
7	den
7	eine
6	man
6	es
5	Der
5	auf
5	dem
5	viele
5	sich
5	das
5	Meter
5	Wasser
5	im
4	dann
4	er
4	Deutschland
4	also
4	nach
4	an
4	zu
4	dass
4	mit
4	Hier
4	hier
4	noch
3	Europas
3	Er
3	einen
3	Fluss
3	Grenze
3	des
3	ihn
3	um
3	Ihr
3	schon
3	aus
2	einer
2	Flüsse
2	Kilometer
2	liegt
2	Schweiz
2	durch
2	Nordsee
2	Aber
2	Dort
2	anderen
2	hinaus
2	Das
2	besonders
2	kann
2	nicht
2	vermischt
2	Bei
2	gibt
2	Dann
2	machten
2	wurde
2	Gegend
2	so
2	Menschen
2	andere
2	weiter
2	zum
2	Koblenz
2	Lorelay
2	Sage
2	Geschichte
2	dieser
2	war
2	ein
2	halb
2	sie
2	Diese
2	ehemaligen
2	Bonn
2	nennt
2	Köln
2	am
2	hat
2	Städte
2	sind
2	Winter
2	oft
1	wichtigsten
1	längsten
1	1232
1	lang
1	Seine
1	Quelle
1	fast
1	700
1	mündet
1	schließlich
1	Niederlanden
1	ins
1	Meer
1	wichtige
1	Wasserstraße
1	werden
1	Güter
1	per
1	Schiff
1	transportiert
1	langsam
1	Reihe
1	entspringt
1	laufen
1	kleine
1	Bäche
1	zusammen
1	bilden
1	größeren
1	Dieser
1	Bodensee
1	Seite
1	wieder
1	finde
1	ich
1	faszinierend
1	Luftaufnahmen
1	sehen
1	kalte
1	milchige
1	Rheinwasser
1	Bodenseewasser
1	Schaffhausen
1	größten
1	Wasserfälle
1	23
1	hoch
1	150
1	breit
1	Frankreich
1	vielen
1	Kurven
1	Flusses
1	Probleme
1	langsamer
1	Schiffe
1	konnten
1	gut
1	fahren
1	Überschwemmungen
1	feucht
1	Insekten
1	rasant
1	vermehrten
1	Krankheiten
1	übertrugen
1	Also
1	wie
1	auch
1	begradigt
1	lenkte
1	zwängte
1	bestimmte
1	Richtung
1	nahm
1	ihm
1	Auen
1	Bereiche
1	neben
1	In
1	Süddeutschland
1	Oberrhein
1	Gold
1	suchen
1	Touristen
1	kommen
1	extra
1	hierher
1	Goldwaschkursen
1	teilzunehmen
1	weg
1	vom
1	Rheingold
1	Norden
1	wird
1	dort
1	Mittelrhein
1	Bereich
1	zwischen
1	Rüdesheim
1	zählt
1	UNESCO
1	Welterbe
1	steht
1	130
1	hohe
1	Lorelayfelsen
1	Habt
1	davon
1	einmal
1	gehört
1	Teil
1	Eine
1	lange
1	erzählen
1	Nach
1	Nixe
1	Wesen
1	Frau
1	Fisch
1	Sie
1	konnte
1	wunderschön
1	singen
1	Mit
1	ihrem
1	Gesang
1	lockte
1	Männer
1	ihren
1	Booten
1	unterwegs
1	waren
1	trieb
1	Tod
1	Stelle
1	aber
1	wirklich
1	beeindruckend
1	eng
1	tief
1	25
1	Andernach
1	Sensation
1	zwar
1	Kaltwassergeysir
1	höchsten
1	Wasserfontäne
1	Welt
1	60
1	spritzt
1	Luft
1	Aus
1	verzauberten
1	Landschaft
1	Weinbergen
1	schönen
1	Ufergebieten
1	industrialisierte
1	Von
1	deutschen
1	Hauptstadt
1	bis
1	zur
1	niederländischen
1	Niederrhein
1	Stadt
1	größte
1	Binnenhafen
1	Duisburg
1	Während
1	Rheingegenden
1	verschiedene
1	Tiere
1	leben
1	eher
1	öde
1	denn
1	trüb
1	warm
1	wenig
1	Sauerstoff
1	Niederlande
1	teilt
1	drei
1	Ströme
1	Sein
1	Süßwasser
1	Salzwasser
1	Meeres
1	Mischung
1	Brackwasser
1	Wenn
1	Euch
1	Karte
1	anseht
1	werdet
1	feststellen
1	große
1	Fluß
1	liegen
1	Million
1	Einwohner
1	da
1	Straßburg
1	Neuss
1	Viele
1	heutigen
1	römischen
1	Siedlungen
1	entstanden
1	Römischen
1	Reiches
1	Und
1	weil
1	bald
1	kommt
1	Hinweis
1	komplett
1	zugefroren
1	Zum
1	Beispiel
1	1929
1	Als
1	keine
1	Kühlschränke
1	gab
1	hackte
1	Eis
1	Stücke
1	lagerte
1	Keller
1	Sommer
1	verkaufen
1	Heute
1	leitet
1	Industrie
1	Wärme
1	ab
1	seine
1	Temperatur
1	gestiegen
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg149kurz
1	pdf
