

Der Rhein ist einer der wichtigsten und längsten Flüsse Europas. Er ist 1232 Kilometer lang. Seine Quelle liegt in der Schweiz, dann fließt er fast 700 Kilometer durch Deutschland und mündet schließlich in den Niederlanden in die Nordsee, also ins Meer. Er ist eine wichtige Wasserstraße – auf dem Rhein werden viele Güter per Schiff transportiert.
Aber langsam, der Reihe nach. Der Rhein entspringt also in der Schweiz. Dort laufen viele kleine Bäche und Flüsse zusammen und bilden einen größeren Fluss, den Rhein. Dieser fließt dann an der Grenze zu Deutschland in den Bodensee – und auf der anderen Seite wieder hinaus. Das finde ich besonders faszinierend – auf Luftaufnahmen kann man sehen, dass sich das kalte und milchige Rheinwasser nicht mit dem Bodenseewasser vermischt. Bei Schaffhausen gibt es einen der größten Wasserfälle Europas, er ist 23 Meter hoch und 150 Meter breit.
Dann fließt der Rhein durch Frankreich nach Deutschland. Hier machten die vielen Kurven des Flusses Probleme: Das Wasser wurde langsamer, Schiffe konnten hier nicht gut fahren, und die Überschwemmungen machten die Gegend so feucht, dass Insekten sich rasant vermehrten und Krankheiten an die Menschen übertrugen. Also wurde der Fluss wie viele andere auch begradigt – man lenkte ihn um, zwängte ihn in eine bestimmte Richtung und nahm ihm die Auen, also die Bereiche neben dem Wasser.
In Süddeutschland kann man im Oberrhein nach Gold suchen – Touristen kommen extra hierher, um an Goldwaschkursen teilzunehmen. Aber weg vom Rheingold, der Rhein fließt weiter nach Norden und wird dort zum Mittelrhein. Der Bereich zwischen Rüdesheim und Koblenz zählt zum UNESCO-Welterbe. Hier steht der 130 Meter hohe Lorelayfelsen. Habt Ihr davon schon einmal gehört? Er ist Teil der Lorelay-Sage. Eine Sage ist eine Geschichte, die sich Menschen schon lange erzählen. Nach dieser Geschichte war Lorelay eine Nixe, also ein Wesen das halb Frau, halb Fisch ist. Sie konnte wunderschön singen. Mit ihrem Gesang lockte sie Männer an, die in ihren Booten unterwegs waren – und trieb sie in den Tod. Diese Stelle ist aber wirklich beeindruckend – hier ist der Rhein besonders eng und tief – 25 Meter.
Bei Andernach gibt es noch eine Sensation, und zwar einen Kaltwassergeysir mit der höchsten Wasserfontäne der Welt. 60 Meter spritzt das Wasser hier in die Luft. Aus dieser verzauberten Landschaft mit Weinbergen und schönen Ufergebieten fließt der Rhein dann weiter in eine industrialisierte Gegend. Von der ehemaligen deutschen Hauptstadt Bonn fließt er bis zur niederländischen Grenze. Hier nennt man ihn Niederrhein. Hier liegt die Stadt Köln am Rhein, und der größte Binnenhafen Europas ist in Duisburg. Während in den anderen Rheingegenden viele verschiedene Tiere im Wasser leben, ist es hier eher öde, denn das Wasser ist trüb und zu warm und hat zu wenig Sauerstoff.
Dann fließt der Rhein aus Deutschland hinaus in die Niederlande. Dort teilt er sich in drei Ströme auf und fließt in die Nordsee. Sein Süßwasser vermischt sich mit dem Salzwasser des Meeres. Diese Mischung nennt man Brackwasser.
Wenn Ihr Euch den Rhein auf einer Karte anseht, werdet Ihr feststellen, dass viele große Städte am Fluß liegen. Köln hat eine Million Einwohner, dann sind da noch Straßburg, Koblenz, Bonn, Neuss und andere. Viele der heutigen Städte sind aus ehemaligen römischen Siedlungen entstanden. Der Rhein war die Grenze des Römischen Reiches.
Und weil bald der Winter kommt noch ein Hinweis: Der Rhein ist schon oft im Winter komplett zugefroren. Zum Beispiel 1929. Als es noch keine Kühlschränke gab, hackte man das Eis aus dem Rhein in Stücke und lagerte es im Keller, um es im Sommer zu verkaufen. Heute leitet die Industrie oft Wärme in den Fluss ab, so dass seine Temperatur gestiegen ist.
Text der Episode als PDF: https://slowgerman.com/folgen/sg149kurz.pdf
