24	wir
13	die
12	ist
10	und
10	das
10	ich
9	in
9	der
8	es
8	von
7	haben
7	auch
7	oder
6	Wenn
6	auf
5	nicht
5	Ihr
5	kann
5	im
5	Internet
5	Das
4	wenn
4	dass
4	wie
4	dem
4	Handy
4	Es
4	Wir
4	uns
4	können
4	Dann
4	den
4	ein
3	aber
3	gerade
3	sie
3	mit
3	an
3	natürlich
3	eine
3	gerne
3	zum
3	Daten
3	zu
3	Akku
3	unsere
3	werden
3	als
2	einen
2	sind
2	Was
2	oft
2	Auch
2	Sprache
2	geht
2	ständig
2	Natürlich
2	sozialen
2	etwas
2	Dateien
2	lege
2	Link
2	zugreifen
2	Viele
2	Begriffe
2	aus
2	übernommen
2	Beispiel
2	per
2	über
2	Euch
2	noch
2	Folge
2	hier
2	muss
2	mehr
2	leer
2	für
2	mein
2	wichtige
2	müssen
2	Zugangsdaten
2	sich
2	so
2	gelesen
2	wurde
2	Spam
2	Mails
2	kommen
2	com
2	Episode
1	Schulbücher
1	Nachteil
1	Sie
1	meist
1	neu
1	ihnen
1	steht
1	zwar
1	richtig
1	veraltet
1	um
1	Deutsch
1	lernt
1	sein
1	deutschen
1	sprechen
1	viel
1	wisst
1	Fangen
1	bei
1	Teenagern
1	sehr
1	wichtig
1	viele
1	Erwachsene
1	ihr
1	Mobiltelefon
1	Hand
1	tun
1	surfen
1	telefonieren
1	mailen
1	schreiben
1	SMS
1	nennen
1	kurz
1	simsen
1	laden
1	Apps
1	herunter
1	benutzen
1	Netzwerke
1	facebooken
1	twittern
1	skypen
1	googeln
1	suchen
1	gefunden
1	mögen
1	herunterladen
1	Gegenteil
1	hochladen
1	Ich
1	Dropbox
1	meinen
1	Server
1	gebe
1	jemandem
1	maile
1	ihm
1	er
1	Datei
1	Englischen
1	machen
1	Backup
1	unseren
1	wichtigen
1	einer
1	externen
1	Festplatte
1	Cloud
1	schließen
1	unser
1	Smartphone
1	USB
1	Kabel
1	verbinden
1	Bluetooth
1	Computer
1	sehen
1	ob
1	W
1	LAN
1	funktioniert
1	schwach
1	brauchen
1	Repeater
1	Haus
1	Signal
1	verstärkt
1	Erinnert
1	Denglisch
1	Slow
1	German
1	Fortsetzung
1	glaube
1	Mit
1	meinem
1	Laptop
1	Notebook
1	gehe
1	ins
1	Reisen
1	bin
1	darauf
1	achten
1	voll
1	sonst
1	habe
1	keinen
1	Strom
1	Netzteil
1	dabei
1	Steckdose
1	stecken
1	So
1	wieder
1	aufladen
1	gilt
1	Damit
1	meine
1	Kollegen
1	stimmen
1	Die
1	setzen
1	zusammen
1	Benutzername
1	Passwort
1	beides
1	stimmt
1	Kollege
1	einloggen
1	englisch
1	merkt
1	Wichtig
1	Deutschland
1	Datenschutz
1	Privatsphäre
1	Netzwerken
1	wollen
1	verschlüsselt
1	Fremden
1	war
1	großer
1	Skandal
1	bekannt
1	Bundeskanzlerin
1	Angela
1	Merkel
1	amerikanischen
1	NSA
1	abgehört
1	ärgern
1	englische
1	Wort
1	nervt
1	abrufen
1	Hälfte
1	davon
1	E
1	diese
1	ausdrucken
1	gut
1	Umwelt
1	wissen
1	Deswegen
1	versuchen
1	genanntes
1	papierloses
1	Büro
1	Dokumente
1	Post
1	eingescannt
1	liegen
1	dann
1	digitale
1	Kopie
1	vor
1	Original
1	wandert
1	Aktenvernichter
1	Maschine
1	Papier
1	zerschneidet
1	damit
1	Fallen
1	weitere
1	moderne
1	deutsche
1	habt
1	Fragen
1	Slowgerman
1	schreibt
1	Kommentarfunktion
1	Dort
1	gibt
1	immer
1	Premium
1	Content
1	Lernmaterial
1	dieser
1	normal
1	schnell
1	gesprochene
1	Bis
1	nächsten
1	Mal
1	Eure
1	Annik
1	Text
1	PDF
1	https
1	slowgerman
1	folgen
1	sg83kurz
1	pdf
