30	in
20	der
20	und
17	die
13	Autos
10	das
8	ich
8	Deutschland
7	zu
7	wurde
7	auch
6	für
6	Auto
6	also
6	wie
6	Volkswagen
6	noch
5	sehr
5	ist
5	Audi
5	BMW
5	gibt
5	mit
5	Mercedes
5	Opel
5	sind
5	VW
4	Automobilindustrie
4	nicht
4	ein
4	als
4	den
4	deutschen
4	Die
4	Firma
4	gegründet
4	sich
4	Konzern
4	AG
4	auf
4	es
4	Porsche
4	Und
4	Ford
3	über
3	Euch
3	diesem
3	Thema
3	Benz
3	heute
3	wurden
3	Millionen
3	gebaut
3	im
3	werden
3	mehr
3	wir
3	gehört
3	zum
3	gehören
3	sie
3	seit
3	dann
3	Daimler
3	Stuttgart
3	man
3	einen
2	hat
2	mich
2	deutsche
2	Auch
2	wenn
2	selber
2	alles
2	was
2	Der
2	Ingenieur
2	Das
2	eine
2	große
2	2011
2	Ausland
2	viel
2	Geld
2	an
2	befindet
2	Bayern
2	Seit
2	Jahren
2	Ebenfalls
2	Es
2	steht
2	Motoren
2	später
2	Städten
2	kleinen
2	er
2	e
2	smart
2	sitzt
2	Ferdinand
2	dem
2	Marken
2	Hessen
2	sondern
2	von
2	Konzerne
2	Deutschlands
2	Damit
2	Automobilhersteller
2	haben
2	vor
2	immer
2	größer
2	Deutschen
2	Mich
2	ärgert
2	dass
2	großen
2	ohne
2	Benzin
2	Platz
2	danach
2	kommen
2	Ihr
2	fahre
2	oder
2	Folge
1	Frank
1	gebeten
1	sprechen
1	interessiere
1	erzähle
1	gerne
1	weiss
1	1885
1	erfunden
1	Erfinder
1	war
1	Carl
1	deutscher
1	erste
1	hiess
1	Patent
1	Motorwagen
1	Nummer
1	1
1	Bis
1	spielt
1	Rolle
1	6
1	weitere
1	7
1	Drei
1	Viertel
1	gebauten
1	verkauft
1	exportiert
1	Nur
1	China
1	USA
1	bauen
1	730
1	000
1	Menschen
1	arbeiten
1	Somit
1	wichtigste
1	Industriezweig
1	Interessiert
1	damit
1	verdient
1	351
1	Milliarden
1	Euro
1	11
1	Prozent
1	2010
1	Kommen
1	wichtigsten
1	Automarken
1	Fangen
1	bei
1	A
1	1909
1	Ingolstadt
1	zehn
1	heißt
1	99
1	55
1	Aktien
1	genauer
1	gesagt
1	München
1	bekannte
1	Automarke
1	1916
1	Bayerische
1	Werke
1	Zu
1	Beginn
1	produzierte
1	Flugmotoren
1	Motorräder
1	Heute
1	Rolls
1	Royce
1	Mini
1	Weiter
1	geht
1	s
1	1891
1	Gesellschaft
1	Ab
1	1899
1	tauchte
1	Name
1	Später
1	ihren
1	Sitz
1	Baden
1	Württemberg
1	Oft
1	sieht
1	Smart
1	ebenfalls
1	Mittlerweile
1	ihn
1	kaufen
1	Elektro
1	Antrieb
1	1931
1	machte
1	Jahr
1	selbständig
1	baute
1	fortan
1	Sportwagen
1	2012
1	komplett
1	Zwei
1	fehlen
1	Da
1	wäre
1	aus
1	Rüsselsheim
1	schon
1	1862
1	damals
1	aber
1	natürlich
1	keine
1	Nähmaschinen
1	Fahrräder
1	General
1	Motors
1	gekauft
1	stürzte
1	Finanzkrise
1	Zuletzt
1	Während
1	anderen
1	Süden
1	beheimatet
1	Mitte
1	Wolfsburg
1	Niedersachsen
1	Norden
1	Er
1	1937
1	Zum
1	Bentley
1	Ducati
1	Lamborghini
1	MAN
1	Seat
1	einige
1	andere
1	Ag
1	Aktiengesellschaft
1	größte
1	Europas
1	fing
1	Leider
1	Adolf
1	Hitler
1	wollte
1	nur
1	Reichen
1	leisten
1	konnten
1	viele
1	Deutsche
1	sollte
1	Prototyp
1	entwickeln
1	Daraus
1	Wagen
1	Volk
1	allem
1	derzeit
1	leider
1	Den
1	gefällt
1	amerikanische
1	Trend
1	SUVs
1	unsere
1	Innenstädte
1	klein
1	eng
1	wenig
1	Parkplätze
1	persönlich
1	nach
1	kaum
1	alternative
1	Energien
1	gesetzt
1	wird
1	Natürlich
1	forschen
1	alle
1	Bereich
1	versuchen
1	Rätsel
1	lösen
1	existieren
1	können
1	Aber
1	erst
1	jetzt
1	kam
1	beispielsweise
1	Markt
1	teuer
1	Ich
1	finde
1	schade
1	modern
1	innovativ
1	führend
1	Herstellung
1	umweltfreundlichen
1	beliebteste
1	übrigens
1	Golf
1	30
1	Auf
1	zwei
1	Passat
1	3
1	kleine
1	Polo
1	Erst
1	fast
1	52
1	meisten
1	davon
1	Renault
1	Toyota
1	Peugeot
1	Skoda
1	Jetzt
1	fragt
1	vielleicht
1	Einen
1	winzig
1	namens
1	Ka
1	bekomme
1	Stadt
1	meistens
1	Parkplatz
1	muss
1	ausgeben
1	Glück
1	kann
1	gut
1	leben
1	fährt
1	Fahrrad
1	Bus
1	U
1	S
1	Bahn
1	Straßenbahn
1	So
1	hoffe
1	nun
1	wisst
1	zwar
1	052
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg74kurz
1	pdf
