12	und
11	Nikolaus
11	die
8	einen
8	der
6	nicht
6	Kinder
5	den
5	zu
5	mit
5	des
5	auch
4	dass
4	eine
4	ein
4	vor
4	in
4	am
3	aus
3	das
3	es
3	Der
3	wie
3	Er
3	Bischof
3	Menschen
3	Die
3	als
3	5
3	Dezember
3	sind
2	hat
2	Ich
2	ich
2	gibt
2	sieht
2	auf
2	beim
2	geht
2	Euch
2	von
2	Myra
2	Und
2	Es
2	im
2	Schiff
2	für
2	Kaiser
2	Seeleute
2	Teil
2	ihnen
2	nichts
2	also
2	diese
2	oder
2	jedenfalls
2	ist
2	Sie
2	Stiefel
2	Geschenke
2	seinem
2	Knecht
2	Ruprecht
2	Haus
2	welche
2	brav
2	dann
2	kommt
2	Kindern
2	immer
2	Tür
1	Alex
1	Kanada
1	mich
1	gebeten
1	über
1	sprechen
1	kann
1	gar
1	glauben
1	noch
1	getan
1	habe
1	Natürlich
1	mache
1	gerne
1	Also
1	In
1	Deutschland
1	kennt
1	jedes
1	Kind
1	Allerdings
1	zwei
1	verschiedene
1	Nikoläuse
1	Einen
1	traditionellen
1	kommerziellen
1	kommerzielle
1	amerikanische
1	Santa
1	Claus
1	roten
1	Mantel
1	weißem
1	Rand
1	Mütze
1	dem
1	Kopf
1	weißen
1	Bart
1	traditionelle
1	katholischer
1	denn
1	um
1	alte
1	Geschichte
1	erzähle
1	sie
1	kurz
1	war
1	zwar
1	1700
1	Jahren
1	liegt
1	heutigen
1	Türkei
1	Damals
1	hatten
1	dort
1	Hunger
1	gab
1	genug
1	Essen
1	Aber
1	Hafen
1	lag
1	Getreide
1	bat
1	Getreides
1	an
1	hungernden
1	geben
1	versprach
1	dadurch
1	schlechtes
1	passieren
1	würde
1	gaben
1	Korns
1	welch
1	Wunder
1	ankam
1	fehlte
1	viele
1	Legenden
1	schön
1	Bei
1	uns
1	Namenstag
1	Feiertag
1	stellen
1	Vorabend
1	Tages
1	abends
1	ihre
1	Stiefelchen
1	Türe
1	Am
1	nächsten
1	Morgen
1	Nüsse
1	Orangen
1	Schokolade
1	Lebkuchen
1	Mittlerweile
1	manchmal
1	drin
1	Ein
1	anderer
1	Brauch
1	besucht
1	weiß
1	waren
1	Das
1	steht
1	goldenen
1	Buch
1	braven
1	bekommen
1	bösen
1	werden
1	vom
1	geschimpft
1	früher
1	wohl
1	einer
1	Rute
1	verprügelt
1	Heute
1	läuft
1	so
1	ab
1	Eltern
1	beispielsweise
1	Studenten
1	engagieren
1	verkleidet
1	nach
1	Hause
1	kleine
1	Predigt
1	hält
1	damit
1	gut
1	sein
1	sollen
1	Hier
1	Bayern
1	einigen
1	anderen
1	Regionen
1	sollte
1	man
1	Abend
1	besser
1	allein
1	gehen
1	ziehen
1	schauerlich
1	verkleidete
1	Männer
1	durch
1	Gegend
1	rasseln
1	ihren
1	Ketten
1	heißen
1	Krampus
1	spielen
1	Streiche
1	harmlos
1	freuen
1	sich
1	schon
1	vielleicht
1	wollt
1	Ihr
1	Euren
1	Freude
1	machen
1	stellt
1	Vielleicht
1	ja
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg75kurz
1	pdf
