

Wisst Ihr, was ein Schrebergarten ist? Man kann auch Kleingarten dazu sagen oder Laube. Ich werde Euch heute erzählen, was sich dahinter verbirgt.
Viele Deutsche leben in Mietwohnungen. Irgendwo in der Stadt. Sie haben manchmal einen Balkon – aber viele haben nicht einmal das. Auch die Straßen sind oft sehr trist – da steht kein Baum, kein Strauch, nirgendwo ist Grün zu sehen. Was tun die Bewohner also? Sie flüchten in einen Schrebergarten.
Mitten in der Stadt gibt es große Grundstücke, die von der Stadt in kleine Parzellen aufgeteilt werden, also in kleine Teile. Vereine verwalten diese Grundstücke und verpachten die einzelnen kleineren Teile an ihre Mitglieder. So kann sich ein Mieter beispielsweise einen kleinen Garten mieten, wo er am Wochenende oder nach Feierabend seine Zeit im Grünen verbringen kann. Im Schnitt sind diese Parzellen 370 Quadratmeter groß.
Eine Kollegin von mir hat sich gerade einen Schrebergarten gemietet. Normalerweise muss man hier in München lange auf einer Warteliste stehen, bis man eine Parzelle bekommt – es gibt viel mehr Leute, die einen Schrebergarten haben möchten als Plätze dafür. Aber meine Kollegin hatte Glück. Sie muss nun ein Drittel des Gartens mit Nutzpflanzen bepflanzen, also mit Obst und Gemüse, ein Drittel mit Rasen und ein Drittel kann sie mit Blumen und ähnlichem bepflanzen. Das ist dort alles geregelt. Jeder Verein hat seine eigenen Regeln, wichtig ist aber meistens, dass alle mithelfen, den Schrebergarten sauber und schön zu halten. Meine Kollegin hat jetzt plötzlich 35 Apfelbäume – und muss sehen, was sie mit all den Äpfeln macht!
Schrebergärten werden oft von Senioren gepflegt, aber auch viele Familien freuen sich über eine kleine grüne Oase. Meist befindet sich auf dem kleinen Grundstück eine so genannte Laube, also ein kleines Haus oder besser gesagt eine Holzhütte. Manchmal sind diese geheizt und wirklich bewohnbar – aber richtig wohnen darf man hier nicht.
Die meisten Laubenpieper – so nennt man die Kleingärtner scherzhaft – sind sehr umweltbewusst. Sie gießen ihren Garten mit Regenwasser und kompostieren ihren Gartenabfall. Was meint Ihr, wie viele Kleingärtner es in Deutschland gibt? Knapp eine Million! Teuer ist es nicht, so einen kleinen Garten zu haben – es kostet ungefähr einen Euro pro Tag. Die meisten Schrebergärten gibt es in Berlin, Hamburg und München, also in den Großstädten. Klar, dass die Bewohner hier eine besonders große Sehnsucht nach grüner Idylle haben.
Etwas ähnliches gab es übrigens in der DDR – die Datschen. Eine Datsche war ein Grundstück von 600 Quadratmetern Größe, auf dem ein Sommerhaus stand. Meist standen diese Ferienhäuser am Ufer von Seen, und auch sie dienten wie die Kleingärten der Erholung der Bürger. Gibt es so etwas auch in Eurem Land? Schreibt gerne in die Kommentarfunktion auf slowgerman.com, ich bin gespannt!
Lernmaterial zu dieser Folge und diese Folge noch einmal normal schnell gesprochen gibt es wie immer auf slowgerman.com zu kaufen oder im günstigeren Premium-Abo auf slowgerman.l……com (Achtung, Änderung. Das Abo bekommt ihr inzwischen hier). Danke für Eure Unterstützung und bis zum nächsten Mal! Eure Annik
Text der Episode als PDF: https://slowgerman.com/folgen/sg92kurz.pdf
