

Schon wieder ist ein Jahr vorbei! Ich hoffe, Ihr habt Weihnachten und die Feiertage gut überstanden. Und jetzt steht schon wieder das nächste Fest auf dem Kalender: Silvester! Am letzten Tag des Jahres, also am 31. Dezember, feiern alle Menschen den Übergang in ein neues Jahr. Wir in Deutschland natürlich auch. Nicht alle Deutschen feiern genau gleich, aber ich versuche Euch zu erzählen, was wir an diesem Tag machen.
Bis Mittag haben die Geschäfte noch offen, so lange kann man also noch einkaufen. Und dann ist die Frage, ob man an Silvester zu Hause feiert oder ausgeht. Wer zu Hause feiert kocht üblicherweise ein festliches Essen mit mehreren Gängen, lädt auch gerne Freunde oder Familie zu sich ein und feiert gemeinsam. Das bedeutet dann, dass man einen langen Abend hinter sich bringen muss – und damit es nicht langweilig wird, gibt es einige Routinen, die sich über die Jahre und Jahrzehnte eingebürgert haben.
Da ist zum Beispiel eine Sendung im Fernsehen, die viele Deutsche an Silvester sehen: „Dinner for One“. Das ist ein uralter Sketch, gespielt von britischen Schauspielern in den 60er-Jahren. Es geht um eine alte Dame und ihren Diener. Sie feiert ihren 90. Geburtstag – und hätte das gerne mit ihren vier männlichen Freunden getan, doch die sind allesamt schon gestorben. Also feiert sie allein und tut so, als wären diese Freunde da. Butler James muss die Herren spielen – und wird natürlich im Laufe des Abendessens immer betrunkener. Auf slowgerman.com stelle ich Euch einen YouTube-Clip von diesem Sketch:

https://youtu.be/NDqD0Dz_J-M
Ansonsten laufen im Fernsehen noch einige gute und weniger gute Programme, aber es gibt auch Alternativen.
Zum Beispiel das Bleigießen. Man erhitzt kleine Mengen Blei und gießt das dann in kaltes Wasser – es härtet aus und man kann es anfassen. In einem kleinen Buch kann man dann nachlesen, was das gegossene Blei bedeutet. Sieht es aus wie ein Schwein, wie ein Bart, wie eine Leiter? Alles bedeutet etwas und sagt voraus, ob das kommende Jahr gut wird oder nicht. Ein schöner Aberglaube, oder?
Noch mehr Aberglaube gefällig? Man soll in der Silvesternacht keine Wäsche waschen und auch nicht arbeiten. Aber kochen darf man. Typische Silvester-Essen sind Fondue oder Raclette. Da sitzt man gemütlich am Tisch zusammen und jeder „kocht“ sein Essen selber. Und es dauert schön lange.
Wer nicht zu Hause feiert, der geht entweder schön essen, in ein Konzert oder ins Theater, oder auf eine Party. All das kostet in dieser Nacht mehr als während des restlichen Jahres – aber das nehmen viele Deutsche gern in Kauf, um einen unvergesslichen Silvesterabend zu haben.
Ist dann endlich Mitternacht, gehen wir auf die Straße – warm angezogen, denn es ist eisig kalt in dieser Nacht. Wir stoßen mit einem Glas Sekt auf das neue Jahr an, küssen uns, und bewundern das Feuerwerk. Und dann durchgefroren und müde ab ins Bett. Oder? Wie ist das bei Euch – wie feiert Ihr den Beginn des neuen Jahres? Schreibt gerne in die Kommentarfunktion, oder auf Facebook. Habt Ihr gute Vorsätze für das neue Jahr? Noch fleißiger Deutsch lernen vielleicht? Oder meinen Premium Podcast zu abonnieren, damit Ihr zu jeder Folge Lernmaterial und die normal gesprochenen Folgen bekommt? Würde ich natürlich freuen! Ich wünsche Euch jetzt erstmal einen guten Rutsch ins neue Jahr! Bis bald, Eure Annik.
Text der Episode als PDF: https://slowgerman.com/folgen/sg94kurz.pdf
