18	die
12	ist
10	der
9	für
8	Marke
8	von
7	Und
7	ich
7	auch
6	Marken
6	ein
6	und
5	sind
5	in
5	es
5	noch
4	deutsche
4	zu
4	als
4	Milka
4	mit
4	sich
4	sie
4	Tempo
4	das
4	Steiff
3	mich
3	Schokolade
3	an
3	nicht
3	wird
3	gibt
3	oder
3	wenn
3	man
3	Wort
3	steht
3	Ihr
2	aus
2	was
2	natürlich
2	Ritter
2	Sport
2	deutsch
2	Deutschland
2	Mode
2	also
2	haben
2	früher
2	waren
2	finde
2	Markennamen
2	Beispiel
2	gerne
2	verwendet
2	dem
2	kennt
2	Gummibärchen
2	Haribo
2	den
2	Adidas
2	Dahinter
2	Adolf
2	Dassler
2	Kennt
2	Rudolf
2	diese
2	heute
2	Menschen
2	Gläschen
2	bekannt
2	Hipp
2	Stofftiere
2	sehr
1	Irena
1	Prag
1	hat
1	gebeten
1	über
1	sprechen
1	fällt
1	mir
1	Erstes
1	lila
1	Kuh
1	Symbol
1	kleine
1	quadratische
1	Schokoladentafeln
1	Gut
1	aber
1	hergestellt
1	lecker
1	Was
1	Über
1	Automarken
1	habe
1	schon
1	Folge
1	74
1	gesprochen
1	Kommen
1	wir
1	zur
1	Hugo
1	Boss
1	eine
1	Joop
1	ebenso
1	Karl
1	Lagerfeld
1	Deutscher
1	Man
1	könnte
1	durchaus
1	sagen
1	Deutschen
1	Geschmack
1	angeht
1	Auch
1	meiner
1	Küche
1	umsehe
1	sehe
1	zumindest
1	mal
1	Da
1	Spülmaschine
1	Siemens
1	Waschmaschine
1	AEG
1	Kühlschrank
1	Bosch
1	Interessant
1	vor
1	allem
1	verselbständigen
1	Das
1	bekannteste
1	wurde
1	1929
1	Nürnberg
1	angemeldet
1	Papier
1	Taschentuch
1	Heute
1	sagt
1	Hast
1	Du
1	viele
1	andere
1	geworden
1	generell
1	Papiertaschentücher
1	Tesa
1	durchsichtigen
1	Klebefilm
1	Ähnlich
1	Labello
1	Fettstift
1	Lippen
1	dieses
1	mittlerweile
1	synonym
1	farblose
1	Lippenstifte
1	Ach
1	Nivea
1	Creme
1	sicherlich
1	Lustig
1	immer
1	sehen
1	wie
1	entstanden
1	beispielsweise
1	Milch
1	Kakao
1	Mil
1	Ka
1	Oder
1	Hans
1	Riegel
1	Bonn
1	Also
1	Firma
1	herstellt
1	Genauso
1	bei
1	bekannten
1	Sportartikeln
1	verbirgt
1	Name
1	des
1	Firmenchefs
1	übrigens
1	Geschichte
1	Adi
1	Er
1	hatte
1	einen
1	Bruder
1	namens
1	beiden
1	Brüder
1	so
1	zerstritten
1	dass
1	eigene
1	Firmen
1	gründeten
1	anstatt
1	weiter
1	zusammen
1	arbeiten
1	war
1	fortan
1	Chef
1	Puma
1	beide
1	Schuhmarken
1	Oft
1	stehen
1	einzelne
1	hinter
1	großen
1	In
1	füttert
1	Kleinkinder
1	zum
1	Brei
1	kleinen
1	Sehr
1	steckt
1	Familienunternehmen
1	Claus
1	Fernsehwerbung
1	auftaucht
1	Eine
1	muss
1	Euch
1	auf
1	Weg
1	geben
1	berühmten
1	Sie
1	erkennen
1	einem
1	goldenen
1	Knopf
1	im
1	Ohr
1	gelber
1	Zettel
1	hängt
1	teuer
1	mochte
1	weil
1	besonders
1	kuschelig
1	Aber
1	Tiere
1	sammeln
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg76kurz
1	pdf
