22	und
13	die
11	in
11	auch
10	ich
9	aber
9	der
8	ist
8	wurde
8	Richard
7	klassische
7	Musik
7	es
6	den
6	zu
6	mit
6	er
6	Ihr
5	als
5	das
5	an
5	seine
5	ein
5	Wagner
4	nicht
4	andere
4	von
4	wird
4	natürlich
4	viele
4	Euch
4	man
4	des
4	oder
4	Bach
4	Der
4	geboren
4	Beethoven
4	Strauss
4	eine
3	Ich
3	dass
3	für
3	mich
3	über
3	mal
3	Also
3	immer
3	zum
3	Beispiel
3	Die
3	sich
3	sie
3	so
3	Komponisten
3	Friedrich
3	wieder
3	zwar
3	Sinfonie
3	Brahms
3	sind
3	heute
3	Stücke
3	noch
3	nur
2	höre
2	gerne
2	Das
2	wahrscheinlich
2	mir
2	oft
2	zur
2	Werke
2	Tschaikowsky
2	jedenfalls
2	Und
2	vor
2	Deutschen
2	Zeit
2	Denn
2	gibt
2	Thema
2	sein
2	wenn
2	sieht
2	dann
2	Musiker
2	kann
2	bei
2	freuen
2	haben
2	Johann
2	Sebastian
2	Wenn
2	denke
2	Natürlich
2	schrieb
2	lebte
2	Georg
2	Händel
2	Ludwig
2	van
2	Name
2	bekannt
2	Beethovens
2	9
2	berühmt
2	Jahren
2	hören
2	Johannes
2	Er
2	Hört
2	Tänze
2	dieser
2	wäre
2	wie
2	ihn
2	Hier
2	nach
2	Nazis
2	bezeichnet
2	Felix
2	Mendelssohn
2	kennt
2	Hochzeitsmarsch
2	werde
2	bald
2	slowgerman
2	com
2	dort
2	iTunes
2	Links
1	weiß
1	warum
1	im
1	Winter
1	hängt
1	damit
1	zusammen
1	mein
1	Vater
1	Kind
1	Weihnachtszeit
1	Nussknacker
1	vorgespielt
1	hat
1	Seitdem
1	gehören
1	Kälte
1	Schnee
1	Geige
1	Kontrabass
1	Klavier
1	nachdem
1	kurzem
1	Schlager
1	gesprochen
1	habe
1	dachte
1	sprechen
1	Begriffe
1	diesem
1	zusammenhängen
1	interessant
1	könnten
1	Zunächst
1	am
1	schönsten
1	einem
1	Konzert
1	erlebt
1	Ort
1	Dort
1	einzelnen
1	Orchesters
1	Instrumente
1	Dirigenten
1	Notenblätter
1	Publikum
1	unpassendsten
1	Momenten
1	hustet
1	Aber
1	Hause
1	genießen
1	einer
1	schönen
1	Tasse
1	Tee
1	können
1	gute
1	hervorgebracht
1	Da
1	Mann
1	Lockenperücke
1	1685
1	schwere
1	düstere
1	Orgelmusik
1	nunmal
1	Barock
1	Sehr
1	festlich
1	sehr
1	barock
1	Mich
1	nervt
1	leider
1	eher
1	hin
1	Feuerwerksmusik
1	mag
1	viel
1	lieber
1	barocken
1	Vorgänger
1	Sein
1	klingt
1	niederländisch
1	Bonn
1	hatte
1	deutsche
1	Eltern
1	lediglich
1	Vorfahren
1	waren
1	Flamen
1	Weltweit
1	1824
1	vollendet
1	durch
1	furiose
1	Ende
1	Chor
1	singt
1	Worte
1	Schiller
1	Freude
1	schöner
1	Götterfunken
1	Diese
1	Stelle
1	sogar
1	Europahymne
1	gemacht
1	Ebenfalls
1	letzten
1	seines
1	Lebens
1	taub
1	war
1	konnte
1	nichts
1	mehr
1	Dennoch
1	komponierte
1	weiter
1	Kennt
1	1833
1	Hamburg
1	ungarischen
1	richtige
1	Ohrwürmer
1	Als
1	gab
1	mächtigen
1	Ärger
1	Grundlage
1	genannte
1	Zigeunerweisen
1	also
1	Volksmelodien
1	politisch
1	korrektere
1	Begriff
1	Zigeuner
1	Sinti
1	Roma
1	anderes
1	Jedenfalls
1	behaupteten
1	damals
1	diese
1	geschrieben
1	Urheberrechtsstreit
1	Zwei
1	Richards
1	darf
1	vergessen
1	hier
1	München
1	1864
1	daher
1	Straße
1	ihm
1	benannt
1	suchten
1	drei
1	wichtigsten
1	Dritten
1	Reiches
1	aus
1	Hans
1	Pfitzner
1	Wilhelm
1	Furtwängler
1	Dieser
1	apolitisch
1	später
1	dem
1	Entnazifizierungsgesetz
1	freigesprochen
1	Verbindung
1	gebracht
1	Komponist
1	bis
1	1883
1	äußerte
1	explizit
1	gegen
1	Juden
1	Antisemit
1	werden
1	Hitler
1	Fan
1	Festspiele
1	Bayreuth
1	existieren
1	ziehen
1	alljährlich
1	wichtige
1	Politiker
1	Kanzlerin
1	Angela
1	Merkel
1	Einer
1	Wie
1	Bartholdy
1	starb
1	1847
1	38
1	Leipzig
1	Was
1	da
1	bin
1	sicher
1	Zum
1	seinen
1	gespielt
1	Braut
1	Kirche
1	betritt
1	Auch
1	Hollywoodfilmen
1	doch
1	paar
1	einen
1	Marsch
1	Adagio
1	macht
1	Augen
1	entspannt
1	jetzt
1	machen
1	wir
1	uns
1	hoffentlich
1	Lust
1	habt
1	geht
1	auf
1	einige
1	YouTube
1	verlinken
1	setzen
1	denen
1	unterstützen
1	könnt
1	würde
1	weitere
1	Abonnenten
1	beim
1	neuen
1	Premium
1	Podcast
1	bekommt
1	Folge
1	Lernmaterial
1	schneller
1	gesprochene
1	Variante
1	kostet
1	2
1	Dollar
1	pro
1	Monat
1	Bis
1	Eure
1	Annik
1	Musikstücke
1	Beitrags
1	ungarische
1	Mendelsohns
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg90kurz
1	pdf
