12	in
10	der
9	ein
9	und
8	die
8	Christkind
8	ich
7	das
6	Weihnachtsmann
6	mit
6	auch
6	noch
5	Geschenke
5	ist
5	mir
5	hier
5	an
5	er
5	den
5	hat
5	man
4	Deutschland
4	es
4	zu
4	dann
3	für
3	bringt
3	Ich
3	habe
3	Euch
3	wir
3	dem
3	anderen
3	einem
3	also
3	am
3	Und
3	Geschenk
3	nicht
3	nie
3	Das
3	vom
3	Ihr
3	Weihnachten
2	denn
2	oder
2	Kindern
2	Regionen
2	einen
2	eine
2	sich
2	Heiligabend
2	24
2	Dezember
2	Kinder
2	gesehen
2	schon
2	kenne
2	mich
2	aus
2	immer
2	als
2	Engel
2	schnell
2	unter
2	bin
2	Wunschzettel
2	natürlich
2	im
2	dass
2	hilft
2	alle
1	In
1	gibt
1	Dilemma
1	Eltern
1	Kommt
1	nun
1	beide
1	Figuren
1	genauer
1	angeschaut
1	werde
1	sie
1	vorstellen
1	Fangen
1	Norddeutschland
1	vielen
1	Ländern
1	Welt
1	Vor
1	allem
1	evangelisch
1	geprägten
1	Der
1	freundlicher
1	alter
1	Mann
1	langen
1	weißen
1	Bart
1	Er
1	roten
1	Mantel
1	rote
1	Mütze
1	trägt
1	großen
1	Sack
1	herum
1	Diese
1	ganz
1	klar
1	Nur
1	brave
1	bekommen
1	Wie
1	genau
1	fortbewegt
1	weiß
1	leider
1	ihn
1	Aber
1	angeblich
1	Schlitten
1	von
1	Rentieren
1	durch
1	Lüfte
1	gezogen
1	wird
1	weiter
1	Weg
1	Nordpol
1	bis
1	nach
1	merkt
1	besonders
1	gut
1	gebracht
1	Zu
1	kam
1	Bayern
1	Beschenken
1	übernommen
1	Es
1	muss
1	aber
1	Österreich
1	Schweiz
1	Ungarn
1	Tschechien
1	katholischen
1	beschenken
1	Viel
1	tun
1	blondes
1	Kind
1	Locken
1	Flügeln
1	Sieht
1	wie
1	kleiner
1	Leider
1	so
1	wieder
1	weg
1	An
1	hört
1	lediglich
1	Glöckchen
1	klingeln
1	rennt
1	ins
1	Wohnzimmer
1	zum
1	Weihnachtsbaum
1	plötzlich
1	liegen
1	vorher
1	da
1	waren
1	Manchmal
1	sieht
1	Fußspuren
1	Goldstaub
1	hinterlassen
1	freue
1	sehr
1	auf
1	feiern
1	ja
1	abends
1	gespannt
1	was
1	dieses
1	Jahr
1	Baum
1	legt
1	Meinen
1	hatte
1	längst
1	geschrieben
1	kann
1	München
1	Rathaus
1	Marienplatz
1	schönen
1	jungen
1	geben
1	weiterleitet
1	bekommt
1	schriftliche
1	Antwort
1	Kein
1	Grund
1	seiner
1	Existenz
1	zweifeln
1	sicher
1	froh
1	ihm
1	jemand
1	bei
1	Arbeit
1	Jetzt
1	wünsche
1	erstmal
1	frohe
1	Feiert
1	schön
1	Kreis
1	Eurer
1	Familie
1	falls
1	einer
1	christlichen
1	Region
1	lebt
1	Für
1	Habt
1	Geduld
1	uns
1	Weihnachtszeit
1	sind
1	bisschen
1	verrückt
1	Wenn
1	übrigens
1	kleines
1	machen
1	möchtet
1	werdet
1	doch
1	Premium
1	Mitglied
1	diesen
1	Podcast
1	finanzieren
1	mehr
1	Material
1	produzieren
1	Frohe
1	Eure
1	Annik
1	Rubens
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg93kurz
1	pdf
