

Wer die deutsche Sprache lernt, der lernt das so genannte Hochdeutsch. Dieses Hochdeutsch wird in ganz Deutschland verstanden. Es wird auch Standarddeutsch genannt. Ich mag den Begriff Hochdeutsch nicht, da man dann vermutet, Hochdeutsch sei höher, also besser, als andere Sprachvarianten. Dabei handelt es sich bei dem Begriff Hochdeutsch eigentlich eher um eine geografische Einordnung: Hochdeutsch spricht man in Mitteldeutschland, im Gegensatz zu Niederdeutsch im Norden.
Ihr merkt schon – hier geht es vor allem um die Aussprache. Das angeblich reinste Hochdeutsch spricht man in Hannover. Das bedeutet, dass man in Hannover fast so spricht, wie man auch schreibt. Genau so ist Hochdeutsch auch entstanden. Früher sprach jeder so, wie er wollte. Und als dann mehr Menschen anfingen zu schreiben, musste man sich früher oder später auf eine gemeinsame Schriftsprache einigen – sonst hätte niemand mehr etwas verstanden. Ein heute noch wichtiges Buch ist daher der Duden – benannt nach Konrad Duden. Er gab 1880 das „Orthographische Wörterbuch der deutschen Sprache“ heraus. Dieses Buch wurde sozusagen zur Rechtschreib-Bibel der Ämter. Alle öffentlichen Ämter sollten sich daran halten. Und so verbreitete sich das Hochdeutsch.
Wir wollen uns heute aber mal um die Dialekte kümmern. In jeder Region Deutschlands wird ein anderer Dialekt gesprochen. Hier in München, das liegt in Bayern, wird Bairisch gesprochen. Das hört sich so an:
Bairisch ist ein Dialekt, der sehr schwer verständlich ist für jemanden, der gerade Deutsch lernt. Ihr könnt mal versuchen, Musik von bayerischen Bands und Musikern anzuhören, beispielsweise von den Sportfreunden Stiller, von Django 3000 oder von Konstantin Wecker. Sie habe ich alle schon auf slowgerman.com vorgestellt – mit Links zu ihrer Musik. Versteht Ihr, was da gesungen wird?
Wenn nicht, seid bitte nicht frustriert. Auch Menschen aus Norddeutschland verstehen es nicht. Denn die Dialekte sind in Deutschland manchmal wirklich weit vom so genannten Hochdeutschen entfernt. Das heißt: Nicht nur die Aussprache ist anders, sondern auch die Wörter. Und wenn man die nicht kennt, versteht man nichts. Auch der Satzbau ist oft ganz anders. Eigentlich ist ein Dialekt fast schon eine andere Sprache, findet Ihr nicht? In Bayern sagt man beispielsweise „dahoam“ und nicht „daheim“. Und der Dreck oder Schlamm ist der „Baz“.
Manche sagen zu Dialekt übrigens auch Mundart, das ist das deutsche Wort für Dialekt. Das Bayerische hatten wir schon – es gibt aber noch viele andere Dialekte. Sächsisch wird zum Beispiel in Sachsen gesprochen, Hessisch in Hessen, und Schwäbisch in Baden-Württemberg. Besser gesagt: In Teilen von Baden-Württemberg. Denn in manchen Bundesländern gibt es gleich mehrere Dialekte. In Baden-Württemberg gibt es Schwäbisch und Badisch. Wir hören uns mal an, wie Schwäbisch klingt:
Manche Dialekte klingen sehr tief, sehr kehlig. Sie verschlucken oft Buchstaben oder ganze Silben, lassen diese also weg. Andere Dialekte betonen manche Buchstaben extrem. Oder – wie im Fränkischen – sprechen alles sehr weich aus. Da wird aus dem T ein D und aus dem P ein B. Im Süden wird zudem das R gerollt, im Norden eher nicht.
In Deutschland sind manche Dialekte als sympathisch eingestuft, andere als unsympathisch. Bayerisch wird oft gerne als bäuerlich gesehen, also als nicht intellektuell, nicht klug. Das ist natürlich gemein, denn in Bayern gibt es sicherlich nicht weniger kluge Menschen als in anderen Teilen Deutschlands. Ich selber mag den sächsischen Dialekt überhaupt nicht, den schwäbischen dafür sehr gerne. Das hängt oft auch einfach von den Leuten ab, die man kennt – oder von den Regionen selber. Wer gerne in Stuttgart Urlaub macht, der mag sicher auch den dort gesprochenen Dialekt.
Einen letzten Dialekt habe ich noch für Euch: Westpfälzisch. Denn, wie Ihr hier schon merkt – es gibt nicht nur Dialekte, sondern jeder Dialekt hat dann auch nochmal kleine Unterschiede. Manchmal spricht man in einer Ortschaft einen Dialekt, in der fünf Kilometer entfernten Nachbar-Gemeinde schon einen leicht abgeänderten Dialekt. Seltsam, oder? Aber so sind die Menschen nunmal. Mal hören, wie Westpfälzisch klingt:
Wenn Ihr jetzt noch wissen wollt, was meine drei Sprecher hier jeweils gesagt haben – ich sage es nochmal auf Hochdeutsch. Erstmal „hallo“, oder „guten Tag“. Also eine Begrüßung. Und dann „Ich habe keine Ahnung“. Das bedeutet: Ich weiß es nicht. Ich selber spreche leider keinen Dialekt, ich habe es nicht gelernt. Aber ein Norddeutscher wird durchaus an meiner Sprachmelodie hören, dass ich aus Süddeutschland stamme. Euch wünsche ich jetzt weiterhin viel Spaß beim Deutschlernen – beim Hochdeutsch lernen. Schaut mal bei slowgerman.com vorbei – dort gibt es noch viel mehr zu entdecken für Euch. Tschüss, Eure Annik.
Text der Episode als PDF: https://slowgerman.com/folgen/sg81kurz.pdf
