19	in
12	die
10	eine
10	und
10	der
8	ist
7	sind
7	dem
7	Pegida
7	PEGIDA
7	es
7	nicht
7	wie
6	Deutschland
6	ein
6	so
5	Die
5	den
5	Dresden
5	Demonstrationen
5	Und
5	man
5	dass
4	für
4	Menschen
4	auf
4	viele
4	sich
4	das
4	Angst
4	vor
4	von
4	haben
3	Text
3	im
3	über
3	werden
3	steckt
3	sie
3	gegen
3	Was
3	anderen
3	aber
3	Deutsche
3	auch
3	sehr
3	Flüchtlinge
3	mit
3	000
3	als
2	diesem
2	wir
2	oder
2	begegnet
2	Verein
2	aus
2	Islamisierung
2	des
2	seit
2	Oktober
2	2014
2	Auch
2	gibt
2	oft
2	fremden
2	sicher
2	hinter
2	einer
2	geschätzt
2	sogar
2	zu
2	jedenfalls
2	ihnen
2	Zahl
2	20
2	waren
2	München
2	ebenso
2	Toleranz
2	Ebenso
2	unter
2	anderem
2	gegenüber
2	alle
2	ich
2	Land
2	hat
2	diese
2	wird
2	noch
2	gab
2	Demonstration
2	Anti
1	Informationen
1	veraltet
1	bitte
1	informiert
1	Euch
1	Internet
1	aktuelle
1	Situation
1	Sobald
1	Zeit
1	hier
1	ergänzen
1	Wer
1	momentan
1	Nachrichten
1	liest
1	sieht
1	hört
1	Wort
1	besonders
1	häufig
1	Dahinter
1	Abkürzung
1	steht
1	Patriotische
1	Europäer
1	Abendlandes
1	macht
1	dieser
1	Er
1	organisiert
1	jeden
1	Montag
1	gehen
1	Straße
1	protestieren
1	angeblich
1	falsche
1	Asylpolitik
1	Flüchtlingspolitik
1	Städten
1	mittlerweile
1	derartige
1	groß
1	Es
1	Gegendemonstrationen
1	wehren
1	was
1	behauptet
1	dahinter
1	Zunächst
1	einmal
1	wahrscheinlich
1	Wie
1	Dingen
1	fremd
1	Vor
1	Kulturen
1	versteht
1	neben
1	Unwissenheit
1	Denn
1	kann
1	Rede
1	sein
1	Zahlen
1	lebenden
1	Moslems
1	gering
1	fünf
1	Prozent
1	Bevölkerung
1	In
1	Sachsen
1	Bundesland
1	liegt
1	nur
1	0
1	5
1	nimmt
1	zudem
1	Vergleich
1	Ländern
1	wenige
1	anderes
1	Thema
1	Eines
1	klar
1	Rechtsextremen
1	freuen
1	Erfolg
1	Neonazis
1	Hooligans
1	laufen
1	gerne
1	bei
1	distanziert
1	Demonstranten
1	gestiegen
1	anfangs
1	wenigen
1	Hundert
1	jetzt
1	ungefähr
1	Erfreulicherweise
1	stieg
1	Gegendemonstranten
1	Fast
1	100
1	am
1	12
1	Januar
1	ganz
1	allein
1	Einige
1	Städte
1	ließen
1	Beleuchtung
1	großer
1	Gebäude
1	abschalten
1	zum
1	Beispiel
1	war
1	Kölner
1	Dom
1	dunkel
1	demonstrierte
1	Brandenburger
1	Tor
1	Berlin
1	Vertreter
1	Kirchen
1	fordern
1	warnen
1	deutsche
1	Politiker
1	will
1	Gefordert
1	Null
1	Politik
1	Zuwanderern
1	straffällig
1	geworden
1	gesteuerte
1	Zuwanderung
1	Punktesystem
1	Kanada
1	üblich
1	konsequente
1	Abschiebepolitik
1	Kriegsflüchtlinge
1	sollten
1	zwar
1	aufgenommen
1	Wirtschaftsflüchtlinge
1	Vieles
1	bereits
1	per
1	Gesetz
1	geregelt
1	gilt
1	gerade
1	erst
1	angekommene
1	frage
1	mich
1	Zusammenhang
1	wo
1	Empathie
1	bleibt
1	Über
1	Weihnachten
1	Ort
1	meine
1	Eltern
1	leben
1	Turnhalle
1	untergebracht
1	darunter
1	drei
1	hochschwangere
1	Frauen
1	Muss
1	Soll
1	schnell
1	möglich
1	schmeißen
1	Oder
1	Verständnis
1	genau
1	friedliches
1	Leben
1	ohne
1	Armut
1	möchten
1	Noch
1	unverständlicher
1	all
1	wenn
1	bedenkt
1	ebenfalls
1	Flüchtlingsgeschichte
1	Zweite
1	Weltkrieg
1	lange
1	her
1	Aber
1	manche
1	eben
1	doch
1	nichts
1	daraus
1	gelernt
1	Mich
1	gefreut
1	viel
1	Humor
1	Satire
1	wurde
1	Plötzlich
1	Aufrufe
1	Gegen
1	Salamisierung
1	Abendbrotes
1	Satiresendung
1	schleuste
1	einen
1	verkleideten
1	Moslem
1	Motto
1	Tanz
1	Viele
1	Musiker
1	machen
1	Open
1	Air
1	Konzerten
1	Kälte
1	locken
1	mehr
1	Leute
1	an
1	Schade
1	finde
1	durch
1	Aktionen
1	Ausland
1	wieder
1	ausländerfeindlich
1	Nazi
1	gesehen
1	Ich
1	hoffe
1	Ihr
1	wisst
1	Deutschen
1	denken
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg96kurz
1	pdf
