

Ich weiß nicht warum, aber im Winter höre ich gerne klassische Musik. Das hängt wahrscheinlich damit zusammen, dass mein Vater mir als Kind oft zur Weihnachtszeit den „Nussknacker“ vorgespielt hat und andere Werke von Tschaikowsky. Seitdem jedenfalls gehören Kälte und Schnee für mich zu Geige, Kontrabass und Klavier.
Und nachdem ich vor kurzem über den Deutschen Schlager gesprochen habe, dachte ich mir, es wird Zeit über klassische Musik zu sprechen. Denn es gibt natürlich viele Begriffe, die mit diesem Thema zusammenhängen und die für Euch interessant sein könnten!
Zunächst mal ist es natürlich am schönsten, wenn man klassische Musik in einem Konzert erlebt. Also vor Ort. Dort sieht man dann die einzelnen Musiker des Orchesters, man sieht die Instrumente und den Dirigenten, die Notenblätter und natürlich auch das Publikum, das immer in den unpassendsten Momenten hustet.
Aber auch zu Hause kann man klassische Musik genießen – bei einer schönen Tasse Tee zum Beispiel. Die Deutschen können sich freuen, dass sie so viele gute klassische Komponisten hervorgebracht haben, oder?
Da ist zum Beispiel Johann Sebastian Bach. Der Mann mit der Lockenperücke, der 1685 geboren wurde. Wenn ich an Bach denke, denke ich an schwere, düstere Orgelmusik. Natürlich schrieb er auch viele andere Werke, aber er lebte nunmal in der Zeit des Barock. Sehr festlich und auch sehr barock ist die Musik von Georg Friedrich Händel. Mich nervt das leider eher, aber hin und wieder höre ich gerne seine Feuerwerksmusik.
Ich mag Ludwig van Beethoven viel lieber als seine barocken Vorgänger. Sein Name klingt zwar niederländisch, aber er wurde in Bonn geboren und hatte deutsche Eltern – lediglich seine Vorfahren waren Flamen. Weltweit bekannt ist natürlich Beethovens 9. Sinfonie, 1824 vollendet und berühmt durch das furiose Ende – ein Chor singt die Worte von Friedrich Schiller: Freude, schöner Götterfunken. Diese Stelle wurde sogar zur Europahymne gemacht. Ebenfalls bekannt ist, dass Beethoven in den letzten Jahren seines Lebens taub war – er konnte nichts mehr hören. Dennoch komponierte er weiter.

Kennt Ihr Johannes Brahms? Er wurde 1833 in Hamburg geboren. Hört Euch mal seine ungarischen Tänze an, sie sind richtige Ohrwürmer! Als er sie schrieb, gab es aber mächtigen Ärger. Denn die Grundlage dieser Musik sind so genannte Zigeunerweisen, also Volksmelodien. Der politisch korrektere Begriff für Zigeuner wäre heute wahrscheinlich Sinti oder Roma – aber das ist ein anderes Thema. Jedenfalls behaupteten damals andere Komponisten auch, diese Stücke geschrieben zu haben. Also ein Urheberrechtsstreit, wie es ihn auch heute noch oft gibt.

Zwei Richards darf ich nicht vergessen: Richard Wagner und Richard Strauss. Richard Strauss wurde hier in München geboren, und zwar 1864. Hier wurde daher eine Straße nach ihm benannt. Die Nazis suchten sich die drei wichtigsten Musiker des Dritten Reiches aus: Hans Pfitzner, Wilhelm Furtwängler und – Richard Strauss. Dieser wird aber als apolitisch bezeichnet und wurde später nach dem Entnazifizierungsgesetz freigesprochen. Der andere Richard ist Richard Wagner, und der wird auch immer mit den Nazis in Verbindung gebracht. Der Komponist lebte zwar nur bis 1883, äußerte sich aber explizit gegen die Juden und kann als Antisemit bezeichnet werden. Hitler jedenfalls wurde zum Wagner-Fan. Die Wagner-Festspiele in Bayreuth existieren heute noch und ziehen alljährlich viele wichtige Politiker an, auch Kanzlerin Angela Merkel.
Einer noch, oder? Wie wäre es mit Felix Mendelssohn Bartholdy? Er starb 1847 mit nur 38 Jahren in Leipzig. Was, Ihr kennt ihn nicht? Natürlich, sein Name ist nicht so berühmt wie der von Bach oder Beethoven, aber seine Musik kennt Ihr, da bin ich sicher. Zum Beispiel seinen Hochzeitsmarsch, der immer gespielt wird, wenn eine Braut die Kirche betritt. Auch in Hollywoodfilmen.

Also: Hört Euch doch mal wieder ein paar klassische Stücke an, eine Sinfonie, einen Marsch, ein Adagio – macht die Augen zu und entspannt Euch. Das werde ich jetzt auch machen, und wir hören uns dann hoffentlich bald wieder.
Wenn Ihr Lust habt, geht auf slowgerman.com – dort werde ich einige klassische Stücke bei YouTube verlinken und auch iTunes-Links setzen, mit denen Ihr mich unterstützen könnt. Ich würde mich auch über weitere Abonnenten freuen beim neuen Premium Podcast – dort bekommt Ihr zu dieser Folge Lernmaterial und eine schneller gesprochene Variante. Und es kostet nur 2 Dollar pro Monat. Bis bald! Eure Annik.
Hier sind die iTunes-Links der Komponisten: Tschaikowsky, Johann Sebastian Bach, Georg Friedrich Händel, Ludwig van Beethoven, Johannes Brahms, Richard Wagner, Richard Strauss, Felix Mendelssohn
und der Musikstücke des Beitrags: Beethovens 9. Sinfonie, Brahms, ungarische Tänze, Mendelsohns Hochzeitsmarsch
Text der Episode als PDF: https://slowgerman.com/folgen/sg90kurz.pdf
