
 Slow German existiert seit 2007. Seit sieben Jahren also drücke ich mich vor diesem Thema. Aber jetzt muss ich es machen: Ich muss Euch über Fußball in Deutschland erzählen. Denn Fußball ist der wichtigste Sport der Deutschen – und deswegen darf ich ihn hier nicht länger ignorieren. Auch wenn mich persönlich dieses Hobby überhaupt nicht interessiert. Aber egal. Bitte schön:
Worum geht es beim Fußball? Zunächst einmal spielen zwei Mannschaften gegeneinander. Jede Mannschaft hat 11 Spieler. Zehn davon sind sogenannte Feldspieler, einer ist der Torwart. Der Ball darf nur mit dem Fuß oder dem Kopf berührt werden, nicht mit den Händen. Dann wird gespielt – 45 Minuten lang. Nach einer kurzen Pause geht es weiter – nochmal 45 Minuten lang. Das nennt man Halbzeit. Die erste Halbzeit und die zweite Halbzeit. Gespielt wird meistens auf grünem Rasen, auf einem rechteckigen Spielfeld mit zwei Toren an den kürzeren Seiten des Spielfelds. Tja, und das Ziel dieses Spiels? Einen Ball in das gegnerische Tor zu treten oder zu köpfen. Klingt doch eigentlich ganz simpel, oder? Ist es aber nicht, weil natürlich der Torwart und alle anderen Spieler der gegnerischen Mannschaft versuchen, das zu verhindern. Gewonnen hat die Mannschaft, die am meisten Tore geschossen hat. Wenn beide gleich viele Tore schießen, heißt das Unentschieden. Der Torwart darf den Ball übrigens mit den Händen berühren.
Jetzt erstmal zur Geschichte. Fußball ist kein deutsches Spiel. Erfunden wurde es in Großbritannien. Und zwar vor ungefähr 150 Jahren. Damals haben Studenten der Universität Cambridge sich Regeln ausgedacht für den Fußball, den es natürlich schon viel länger gab. Dann hat sich das Spiel verbreitet – und kam auch nach Deutschland, und zwar 1874. Ein Lehrer brachte das Spiel an eine Schule. Im gleichen Jahr wurde von Engländern der „Dresden English Football Club“ gegründet. Im Jahr 1900 wurde es dann typisch Deutsch: Der Deutsche Fußball-Bund DFB wurde gegründet. 1908 wurde Fußball olympische Disziplin. 1930 gab es die erste Fußball-Weltmeisterschaft. Seit 50 Jahren gibt es in Deutschland die Fußball-Bundesliga. In jeder Saison muss jeder Verein gegen jeden anderen Verein der Liga antreten – und daraus ergibt sich, wer am Besten spielt. Die schlechtesten zwei Mannschaften steigen in die Zweite Bundesliga ab. Beste Mannschaft ist derzeit der FC Bayern München. Vorher war es Borussia Dortmund.
Rund um den Fußball gibt es viele Begriffe, die man nicht sofort versteht. Da ist der Strafraum – das ist der Bereich vor dem Tor. Er ist mit Linien eingezeichnet. Hier gelten andere Regeln als im Rest des Fußballfeldes. Dann gibt es die gelbe und rote Karte – der Schiedsrichter, der also aufpasst, dass sich alle an die Regeln halten, kann diese als Strafe vergeben. Als Ermahnung für Fehlverhalten gibt es die gelbe Karte, und die rote Karte bedeutet, dass der Spieler das Spielfeld verlassen muss. Das nennt man Platzverweis. Und dann gibt es noch das „Abseits“ – aber das erkläre ich hier nicht. Wenn in Deutschland die Männer den Frauen zeigen wollen, dass diese Fußball nicht verstehen, fragen sie immer nach der Abseitsregel. Das ist mir hier zu gefährlich. Und ehrlich gesagt auch zu egal…
Nicht egal ist Fußball aber den zahlreichen Fans. Schon viele kleine Kinder, meistens Jungs, sind begeisterte Fußballfans. Sie kaufen sich die Trikots ihrer Stars, gehen natürlich selber in den Fußballverein und am Samstag ins Stadion. Das größte Stadion in Deutschland ist der Signal Iduna Park in Dortmund, da passen über 80.000 Menschen rein. Viele Fans haben eine Dauerkarte, gehen also die ganze Saison lang zu jedem Spiel. Sie hängen sich Schals um den Hals und kleiden sich in den Farben ihrer Mannschaft. Es gibt bestimmte Fan-Gesänge, und die Stimmung im Stadion ist wie bei einem Fest. Natürlich gibt es auch Schattenseiten, Ihr kennt sicher das Phänomen der Hooligans – aber das ist ein anderes Thema. Wir wollen heute den Sport und die Freude an diesem Hobby in den Mittelpunkt stellen.
Wobei – als Hobby darf man das alles gar nicht mehr bezeichnen. Denn es geht beim Fußball in erster Linie auch um Geld. Allein die Bundesliga hatte in der Saison 2011/2012 Einnahmen von über 2 Milliarden Euro. Da geht es natürlich auch um Werbung und um Merchandising. Dazu gibt es natürlich auch Ausgaben – der Einkauf von neuen Spielern ist teuer, mittlerweile werden gerne Millionen bezahlt, damit ein Spieler von einem Verein zum anderen wechselt.
Der große Fußballtag ist in Deutschland übrigens der Samstag – nachmittags finden die wichtigen Spiele statt, und am Abend kann man sich die Ergebnisse in der Sportschau im Fernsehen anschauen.
So, hätten wir dieses Thema also auch erledigt. Bis zum nächsten Mal! Dann wieder eine Premium Content Folge. Ich erzähle Euch, was uns in Deutschland gerade beschäftigt. Und ich freue mich, wenn Ihr diese Arbeit unterstützt und die Episode für einen Euro kauft. Danke schön! Eure Annik
Text der Episode als PDF: https://slowgerman.com/folgen/sg79kurz.pdf
