
Ludo aus Belgien hat mich daran erinnert, dass ich noch keine Folge zum Thema Karneval gemacht habe. Also wird es höchste Zeit!
Erstmal zum Begriff Karneval: Hier in Bayern sagen wir Fasching dazu, in Baden-Württemberg Fastnacht. Und dieser Begriff sagt am Besten, worum es geht: Um die Zeit vor der Fastenzeit. Diese beginnt am Aschermittwoch, und die Fastenzeit ist vor allem in katholisch geprägten Gegenden nach wie vor wichtig.
Während also in der Fastenzeit um Entbehrungen geht, während wir in dieser Zeit weniger oder gar nichts essen sollten oder auf bestimmte Genüsse verzichten sollten, geht es in der Zeit davor um ausgelassenes Feiern.
Die Menschen verkleiden sich. In Städten wie Köln gibt es riesige Karnevalsumzüge – dann ziehen die verkleideten Menschen mit Musikkapellen und riesigen Wagen durch die Stadt. Sie werfen Kamelle – also Bonbons – in die Menge und rufen „Alaaf!“. Andernorts ruft man „Helau!“. Die Karnevalshochburg Köln ist in dieser närrischen Zeit im Ausnahmezustand. Es wird gefeiert und getrunken, das normale Leben steht still.
Letztes Jahr war ich in Konstanz am Bodensee – dort wird die alemannische Fasnacht gefeiert. Es hat mir sehr gut gefallen. Es war traditioneller als in Köln. Die Menschen haben alte und sehr wertvolle Kostüme und Masken getragen, die so genannte Guggemusik war überall zu hören – das müsst Ihr Euch bei YouTube mal anschauen! Es war einfach wunderbar.

Auch im Fernsehen wird man vom Fasching nicht verschont – die so genannten Prunksitzungen werden manchmal sogar live übertragen. Dort stehen erwachsene Menschen verkleidet am Mikrofon und erzählen Witze. Ich finde das ehrlich gesagt überhaupt nicht lustig. Es gibt übrigens viele Vereine, die sich mit dem Fasching oder Karneval beschäftigen. Und diese Vereine wählen dann auch gerne ein Prinzenpaar – also einen Faschingsprinzen und eine Faschingsprinzessin – die dann für kurze Zeit die Stadt „regieren“.
Was passiert an den einzelnen Tagen? Los geht’s am Donnerstag. Oder auch „schmutziger Donnerstag“ oder „unsinniger Donnerstag“ oder auch Weiberfastnacht. In Konstanz, wo ich aufgewachsen bin, zogen die Frauen durch die Büros, schnitten den Männern die Krawatten ab und holten sie aus der Arbeit. Nach dem Wochenende kommen dann noch Rosenmontag und Faschingsdienstag – bis der Aschermittwoch alles beendet.
Hier in München gibt es beispielsweise auf dem Viktualienmarkt, einem sehr großen Obst- und Gemüsemarkt mitten in der Altstadt, den „Tanz der Marktweiber“. Sonst bleibt München in der Faschingszeit eher ruhig. Und das finde ich auch gut so. Dass Fasching ist, merke ich vor allem beim Bäcker: In der Zeit vor dem Aschermittwoch gibt es überall Krapfen zu kaufen – also in Fett ausgebackene runde Kugeln, die mit Marmelade oder Creme gefüllt sind. In anderen Teilen Deutschlands heißen sie Berliner.
In diesem Sinne: Alaaf und Helau!
Text der Episode als PDF: https://slowgerman.com/folgen/sg78kurz.pdf
