16	in
13	die
13	und
12	der
10	auf
9	Ihr
8	den
7	ist
7	das
5	Berlin
5	ich
5	von
5	Stolpersteine
5	sind
4	sie
4	sich
4	auch
4	nicht
4	Es
3	Ich
3	Euch
3	dem
3	Straße
3	oder
3	ein
3	mit
3	vor
3	ihrer
3	wie
3	man
3	als
2	war
2	Stadt
2	doch
2	wenn
2	was
2	aber
2	dann
2	haben
2	Was
2	möchte
2	Wenn
2	mal
2	blickt
2	Gehweg
2	Stolpersteinen
2	Die
2	wurden
2	um
2	Namen
2	Häusern
2	Deportation
2	meist
2	Personen
2	gibt
2	es
2	des
2	an
2	viel
2	ganze
2	lebt
2	zur
2	heute
2	eine
2	PDF
2	slowgerman
2	com
1	dieses
1	Jahr
1	zwei
1	Mal
1	mag
1	Sie
1	groß
1	klein
1	versteht
1	meine
1	Deutschlands
1	größte
1	viele
1	Stadtviertel
1	unterteilt
1	Charme
1	einer
1	Kleinstadt
1	eigentlich
1	erzählen
1	Geschichte
1	unterwegs
1	seid
1	Boden
1	werdet
1	schnell
1	entdecken
1	golden
1	glänzende
1	Pflastersteine
1	Der
1	Streifen
1	neben
1	Fahrbahn
1	Fußgänger
1	ungestört
1	bewegen
1	können
1	Aber
1	wisst
1	sicher
1	Wird
1	Bürgersteig
1	genannt
1	bei
1	uns
1	Bayern
1	gerne
1	französisch
1	Trottoir
1	Zurück
1	zu
1	Dahinter
1	steckt
1	Künstler
1	namens
1	Gunter
1	Demnig
1	1995
1	begann
1	er
1	Aktion
1	Köln
1	danach
1	kam
1	dran
1	Behörden
1	zunächst
1	Erlaubnis
1	gebeten
1	Später
1	schon
1	steht
1	NS
1	Opfern
1	Verlegt
1	denen
1	beispielsweise
1	Konzentrationslager
1	lebten
1	Darunter
1	Geburtsdatum
1	Datum
1	Ermordung
1	Konzentrationslagern
1	Einige
1	Freitod
1	gewählt
1	so
1	schön
1	sagt
1	also
1	selber
1	umgebracht
1	Frauen
1	Männern
1	Kindern
1	alten
1	Menschen
1	jungen
1	Finanziert
1	wird
1	Projekt
1	durch
1	Spenden
1	denn
1	immerhin
1	kostet
1	Stein
1	Messingplatte
1	rund
1	120
1	Euro
1	48000
1	Steine
1	bislang
1	ganz
1	Europa
1	verlegt
1	Hier
1	München
1	Verlegung
1	öffentlichem
1	Grund
1	erlaubt
1	daher
1	nur
1	einige
1	privaten
1	Grundstücken
1	Im
1	Internet
1	kann
1	Ruhe
1	alle
1	ansehen
1	lesen
1	über
1	erwähnten
1	bekannt
1	schreckliche
1	Geschichten
1	aus
1	wenigen
1	Daten
1	ablesen
1	lassen
1	Daher
1	finde
1	diese
1	Art
1	Gedenkens
1	Holocaust
1	wirksamer
1	riesiges
1	Mahnmal
1	jenes
1	gerade
1	bröckelt
1	Denn
1	kommt
1	herum
1	überall
1	Das
1	zeigt
1	riesig
1	Ausmaß
1	Gräueltaten
1	traf
1	jeder
1	jemanden
1	vielen
1	Familien
1	Stellt
1	Häuser
1	dort
1	Seht
1	Haus
1	Ecke
1	Da
1	wäre
1	vielleicht
1	Familie
1	abgeführt
1	ermordet
1	worden
1	Bewohner
1	gelben
1	Hauses
1	weiter
1	vorne
1	Und
1	Herr
1	Hund
1	immer
1	gleichen
1	Zeit
1	spazieren
1	ging
1	Schrecklich
1	hoffe
1	friedlichen
1	Zeiten
1	Ländern
1	wünsche
1	Kraft
1	Energie
1	Gesundheit
1	Damit
1	schließen
1	noch
1	kurz
1	Neuerung
1	aufmerksam
1	machen
1	Seit
1	einen
1	Premium
1	Podcast
1	Slow
1	German
1	diesen
1	abonniert
1	bekommt
1	automatisch
1	MP3
1	Datei
1	Vokabelliste
1	Lernmaterial
1	Mehr
1	dazu
1	Danke
1	für
1	Eure
1	Unterstützung
1	Text
1	Episode
1	https
1	folgen
1	sg86kurz
1	pdf
