15	die
14	in
12	und
10	der
7	Zeit
6	es
6	oder
5	ich
5	am
5	vor
5	In
5	Es
4	wird
4	Fasching
4	geht
4	also
4	Menschen
4	gibt
4	dann
4	das
4	war
4	dem
4	auch
3	Karneval
3	Und
3	dieser
3	Fastenzeit
3	Aschermittwoch
3	ist
3	Die
3	Köln
3	mit
3	sehr
3	so
3	den
3	Donnerstag
2	aus
2	hat
2	noch
2	zum
2	Begriff
2	Hier
2	wir
2	allem
2	wie
2	um
2	sollten
2	auf
2	sich
2	durch
2	Stadt
2	Alaaf
2	man
2	Helau
2	im
2	gefeiert
2	Konstanz
2	gut
2	als
2	überall
2	zu
2	nicht
2	finde
2	Vereine
2	sie
2	München
1	Ludo
1	Belgien
1	mich
1	daran
1	erinnert
1	dass
1	keine
1	Folge
1	Thema
1	gemacht
1	habe
1	Also
1	höchste
1	Erstmal
1	Bayern
1	sagen
1	dazu
1	Baden
1	Württemberg
1	Fastnacht
1	sagt
1	Besten
1	worum
1	Um
1	Diese
1	beginnt
1	katholisch
1	geprägten
1	Gegenden
1	nach
1	wichtig
1	Während
1	Entbehrungen
1	während
1	weniger
1	gar
1	nichts
1	essen
1	bestimmte
1	Genüsse
1	verzichten
1	davor
1	ausgelassenes
1	Feiern
1	verkleiden
1	Städten
1	riesige
1	Karnevalsumzüge
1	ziehen
1	verkleideten
1	Musikkapellen
1	riesigen
1	Wagen
1	Sie
1	werfen
1	Kamelle
1	Bonbons
1	Menge
1	rufen
1	Andernorts
1	ruft
1	Karnevalshochburg
1	närrischen
1	Ausnahmezustand
1	getrunken
1	normale
1	Leben
1	steht
1	still
1	Letztes
1	Jahr
1	Bodensee
1	dort
1	alemannische
1	Fasnacht
1	mir
1	gefallen
1	traditioneller
1	haben
1	alte
1	wertvolle
1	Kostüme
1	Masken
1	getragen
1	genannte
1	Guggemusik
1	hören
1	müsst
1	Ihr
1	Euch
1	bei
1	YouTube
1	mal
1	anschauen
1	einfach
1	wunderbar
1	Auch
1	Fernsehen
1	vom
1	verschont
1	genannten
1	Prunksitzungen
1	werden
1	manchmal
1	sogar
1	live
1	übertragen
1	Dort
1	stehen
1	erwachsene
1	verkleidet
1	Mikrofon
1	erzählen
1	Witze
1	Ich
1	ehrlich
1	gesagt
1	überhaupt
1	lustig
1	übrigens
1	viele
1	beschäftigen
1	diese
1	wählen
1	gerne
1	ein
1	Prinzenpaar
1	einen
1	Faschingsprinzen
1	eine
1	Faschingsprinzessin
1	für
1	kurze
1	regieren
1	Was
1	passiert
1	an
1	einzelnen
1	Tagen
1	Los
1	s
1	Oder
1	schmutziger
1	unsinniger
1	Weiberfastnacht
1	wo
1	aufgewachsen
1	bin
1	zogen
1	Frauen
1	Büros
1	schnitten
1	Männern
1	Krawatten
1	ab
1	holten
1	Arbeit
1	Nach
1	Wochenende
1	kommen
1	Rosenmontag
1	Faschingsdienstag
1	bis
1	alles
1	beendet
1	beispielsweise
1	Viktualienmarkt
1	einem
1	großen
1	Obst
1	Gemüsemarkt
1	mitten
1	Altstadt
1	Tanz
1	Marktweiber
1	Sonst
1	bleibt
1	Faschingszeit
1	eher
1	ruhig
1	Dass
1	merke
1	beim
1	Bäcker
1	Krapfen
1	kaufen
1	Fett
1	ausgebackene
1	runde
1	Kugeln
1	Marmelade
1	Creme
1	gefüllt
1	sind
1	anderen
1	Teilen
1	Deutschlands
1	heißen
1	Berliner
1	diesem
1	Sinne
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg78kurz
1	pdf
