18	in
13	und
11	es
11	die
10	Deutschland
8	hier
7	haben
7	Menschen
7	oder
7	gibt
6	Ich
6	aus
6	sind
6	ein
6	der
5	wie
5	viele
5	ich
5	türkische
5	aber
5	nicht
4	den
4	einen
4	sich
4	leben
4	das
4	so
3	von
3	mit
3	noch
3	ist
3	jetzt
3	mal
3	Kulturen
3	dass
3	München
3	auch
2	Euch
2	mich
2	Jahren
2	jemand
2	Migrationshintergrund
2	schon
2	verschiedene
2	im
2	In
2	vor
2	als
2	Das
2	Namen
2	selber
2	sie
2	oft
2	Mio
2	einer
2	Million
2	Ex
2	Jugoslawien
2	000
2	Griechen
2	nur
2	einem
2	also
2	Städten
2	Münchner
2	sieht
2	Unterschied
2	anderen
2	beispielsweise
2	Natürlich
2	mehr
2	für
2	Es
2	immer
2	etwas
2	Oder
2	Angst
2	bin
2	habe
2	nie
2	dunkle
1	Viele
1	gefragt
1	Ausländern
1	aussieht
1	Zunächst
1	einmal
1	hat
1	vergangenen
1	sprachlichen
1	Wandel
1	gegeben
1	Kaum
1	sagt
1	Ausländer
1	da
1	dieses
1	Wort
1	mittlerweile
1	negativ
1	belegt
1	Politisch
1	korrekt
1	heißt
1	Darüber
1	lustig
1	gemacht
1	erzähle
1	Alltag
1	darstellt
1	194
1	Ländern
1	Wenn
1	ganz
1	subjektiv
1	meine
1	Umgebung
1	betrachte
1	allem
1	Türken
1	60er
1	Gastarbeiter
1	nach
1	kamen
1	ihre
1	Familien
1	gründeten
1	bedeutet
1	junge
1	Leute
1	Eltern
1	Großeltern
1	geboren
1	perfekt
1	Deutsch
1	Türkisch
1	sprechen
1	Man
1	nennt
1	dritte
1	Generation
1	1
1	6
1	Staatsangehörigkeit
1	Gefolgt
1	halben
1	Italienern
1	400
1	Polen
1	276
1	deutschen
1	Pass
1	Insgesamt
1	fast
1	20
1	Fünftel
1	Bevölkerung
1	gehört
1	zu
1	am
1	schönsten
1	gemischt
1	nenne
1	einfach
1	Dennoch
1	wirkt
1	Straßenbild
1	Denn
1	junger
1	türkischer
1	eigentlich
1	genauso
1	deutscher
1	Bosnien
1	Kroatien
1	macht
1	optisch
1	kaum
1	Was
1	damit
1	sagen
1	möchte
1	Großstädten
1	Paris
1	London
1	man
1	kulturellen
1	Unterschiede
1	stärker
1	weil
1	dort
1	zum
1	Beispiel
1	Inder
1	traditionell
1	kleiden
1	Chinesen
1	Afrikaner
1	Diese
1	Gruppen
1	eher
1	klein
1	Manche
1	arabische
1	Frauen
1	tragen
1	Kopftuch
1	einzige
1	Kleidung
1	keine
1	ausgeprägten
1	ethnischen
1	Stadtviertel
1	Während
1	USA
1	größeren
1	Chinatown
1	einige
1	Straßen
1	denen
1	Asia
1	Läden
1	rund
1	um
1	Hauptbahnhof
1	Lebensmittelgeschäfte
1	wohne
1	Stadtteil
1	dem
1	sehr
1	Im
1	Kindergarten
1	Rumänen
1	Ungarn
1	Engländer
1	Araber
1	freue
1	mein
1	Kind
1	aufwächst
1	hoffe
1	sein
1	Verständnis
1	andere
1	stärkt
1	er
1	toleranter
1	neugieriger
1	Mensch
1	wird
1	Gibt
1	Ausländerfeindlichkeit
1	Wie
1	jedem
1	Land
1	Welt
1	leider
1	besseres
1	halten
1	Befürchtung
1	diese
1	könnten
1	ihnen
1	wegnehmen
1	Kurz
1	gesagt
1	Idioten
1	halb
1	Deutsche
1	Fremdenfeindlichkeit
1	erfahren
1	hatte
1	obwohl
1	ausländischen
1	Haare
1	Augen
1	Die
1	meisten
1	Deutschen
1	Vergangenheit
1	des
1	Landes
1	gelernt
1	machen
1	hoffentlich
1	wieder
1	gleichen
1	Fehler
1	zuversichtlich
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg99kurz
1	pdf
