20	der
16	und
15	in
14	die
13	den
12	Mai
10	1
9	zu
8	ist
8	es
8	wird
8	Maibaum
8	Baum
7	ein
7	Die
7	einen
6	mit
6	gallery
5	In
5	nicht
5	sie
5	um
4	Tag
4	auch
4	auf
4	gibt
4	Nacht
4	werden
4	2
4	Der
4	aufgestellt
3	Menschen
3	Arbeit
3	dieser
3	noch
3	Stunden
3	dem
3	bei
3	als
3	aus
3	zum
3	also
3	Fest
3	dann
3	margin
3	weiß
3	er
2	Deutschland
2	Feiertag
2	müssen
2	zur
2	Es
2	Am
2	gab
2	dass
2	pro
2	arbeiten
2	Gewalt
2	Eine
2	einige
2	im
2	dort
2	Walpurgisnacht
2	eine
2	Heilige
2	man
2	an
2	Hexen
2	Mainacht
2	großes
2	junge
2	Männer
2	Zeit
2	Sie
2	oder
2	left
2	Aufbau
2	per
2	Hand
2	dauert
2	Holzstangen
2	am
2	manche
2	haben
2	Das
2	Dann
2	meist
2	Aber
2	Gemeinden
2	riesigen
2	ganz
2	sitzen
2	geschmückten
2	stehlen
2	damit
2	einer
2	Gruppen
2	schaffen
2	Und
2	schönen
1	Heute
1	gesetzlicher
1	Geschäfte
1	bleiben
1	geschlossen
1	meisten
1	Warum
1	wie
1	vielen
1	anderen
1	Ländern
1	Geschichte
1	dieses
1	Tages
1	alt
1	1856
1	Australien
1	Massendemonstrationen
1	forderten
1	Achtstundentag
1	Also
1	nur
1	acht
1	wollten
1	Zwölf
1	waren
1	damals
1	normal
1	1886
1	wegen
1	des
1	gleichen
1	Themas
1	Streik
1	USA
1	Haymarket
1	Chicago
1	Demonstranten
1	Polizei
1	kämpften
1	gegeneinander
1	eskalierte
1	Bombe
1	tötete
1	sieben
1	Polizisten
1	anschließend
1	wurden
1	Kämpfen
1	200
1	Arbeiter
1	verletzt
1	getötet
1	Drei
1	Jahre
1	später
1	wurde
1	Kampftag
1	Arbeiterbewegung
1	ausgerufen
1	Opfer
1	gedenken
1	Wie
1	sieht
1	nun
1	Berlin
1	genauer
1	gesagt
1	Stadtteil
1	Kreuzberg
1	Straßenfeste
1	Demonstrationen
1	Oft
1	kommt
1	Ausschreitungen
1	ersten
1	vom
1	30
1	April
1	genannt
1	Walburga
1	war
1	England
1	Bei
1	denkt
1	aber
1	sondern
1	Angeblich
1	feiern
1	Bergen
1	Hügeln
1	vor
1	allem
1	Blocksberg
1	eigentlich
1	Brocken
1	heißt
1	Harz
1	Gebirge
1	liegt
1	große
1	Maifeuer
1	entfacht
1	bösen
1	Geister
1	vertreiben
1	Dazu
1	Tanz
1	für
1	losziehen
1	Streiche
1	spielen
1	wickeln
1	Klopapier
1	Autospiegel
1	bewerfen
1	Häuser
1	Autos
1	Eiern
1	sprühen
1	Rasierschaum
1	auto
1	item
1	float
1	top
1	10px
1	text
1	align
1	center
1	width
1	33
1	img
1	border
1	2px
1	solid
1	cfcfcf
1	caption
1	0
1	see
1	gallery_shortcode
1	wp
1	includes
1	media
1	php
1	Burschen
1	hart
1	Mit
1	aufgerichtet
1	Ganz
1	oben
1	sitzt
1	Wetterhahn
1	schräge
1	Angelegenheit
1	Farben
1	blau
1	Zunfttafeln
1	geschmückt
1	Ein
1	Prachtexemplar
1	Hier
1	Bayern
1	Maibäume
1	Fast
1	jede
1	Gemeinde
1	Stadtteile
1	Stamm
1	eines
1	hohen
1	Baumes
1	Äste
1	entfernt
1	Handarbeit
1	über
1	mehrere
1	Wochen
1	geschliffen
1	blauen
1	Streifen
1	bemalt
1	neue
1	Ortsmitte
1	Heutzutage
1	geschieht
1	dies
1	durch
1	Kran
1	sind
1	stolz
1	darauf
1	heute
1	aufzustellen
1	langen
1	zusammengebundenen
1	schön
1	lange
1	Besucher
1	solange
1	zusammen
1	essen
1	trinken
1	tanzen
1	Blasmusik
1	gilt
1	wahrscheinlich
1	Fruchtbarkeitssymbol
1	genau
1	das
1	immerhin
1	schon
1	Wikinger
1	Bäume
1	manchen
1	Regionen
1	stellen
1	Frauen
1	lieben
1	kleinen
1	heimlich
1	Garten
1	übrigens
1	Brauch
1	ich
1	diesem
1	Zusammenhang
1	sehr
1	lustig
1	finde
1	Versuch
1	Alles
1	beginnt
1	großer
1	einem
1	Schuppen
1	Scheune
1	bearbeitet
1	prächtig
1	versuchen
1	umliegenden
1	Wenn
1	Maibaumbesitzer
1	Bier
1	Essen
1	bezahlen
1	ihren
1	wiederzubekommen
1	gemeinsam
1	gefeiert
1	Dieben
1	Damit
1	geklaut
1	kann
1	bewachen
1	ihn
1	so
1	genannten
1	Maibaumwache
1	ganze
1	ihrem
1	gestohlen
1	dennoch
1	schlaue
1	immer
1	wieder
1	klauen
1	Ich
1	wünsche
1	euch
1	jetzt
1	gehe
1	erstmal
1	Maifeier
1	Bis
1	nächsten
1	Mal
1	Eure
1	Annik
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg80kurz
1	pdf
