17	und
12	das
11	die
10	in
8	ein
8	zu
8	oder
8	es
7	man
7	feiert
6	ist
6	Jahr
6	dann
5	auf
4	Ihr
4	Und
4	Silvester
4	des
4	auch
4	Euch
4	an
4	einen
4	nicht
4	eine
4	wie
3	Jahres
3	den
3	natürlich
3	aber
3	ich
3	haben
3	noch
3	kann
3	Hause
3	Essen
3	mit
3	gerne
3	sich
3	bedeutet
3	wird
3	im
3	ihren
3	als
3	gute
3	der
3	ins
3	neue
2	wieder
2	Ich
2	gut
2	jetzt
2	schon
2	Tag
2	also
2	am
2	feiern
2	alle
2	Wir
2	was
2	wir
2	diesem
2	Bis
2	so
2	lange
2	ob
2	Wer
2	kocht
2	Freunde
2	Das
2	muss
2	damit
2	gibt
2	einige
2	Da
2	Beispiel
2	Fernsehen
2	viele
2	Deutsche
2	Sketch
2	von
2	geht
2	um
2	sind
2	slowgerman
2	com
2	https
2	Man
2	Blei
2	aus
2	einem
2	Aberglaube
2	Noch
2	mehr
2	jeder
2	schön
2	dieser
2	Nacht
2	Oder
1	Schon
1	vorbei
1	hoffe
1	habt
1	Weihnachten
1	Feiertage
1	überstanden
1	steht
1	nächste
1	Fest
1	dem
1	Kalender
1	Am
1	letzten
1	31
1	Dezember
1	Menschen
1	Übergang
1	neues
1	Deutschland
1	Nicht
1	Deutschen
1	genau
1	gleich
1	versuche
1	erzählen
1	machen
1	Mittag
1	Geschäfte
1	offen
1	einkaufen
1	Frage
1	ausgeht
1	üblicherweise
1	festliches
1	mehreren
1	Gängen
1	lädt
1	Familie
1	gemeinsam
1	dass
1	langen
1	Abend
1	hinter
1	bringen
1	langweilig
1	Routinen
1	über
1	Jahre
1	Jahrzehnte
1	eingebürgert
1	zum
1	Sendung
1	sehen
1	Dinner
1	for
1	One
1	uralter
1	gespielt
1	britischen
1	Schauspielern
1	60er
1	Jahren
1	Es
1	alte
1	Dame
1	Diener
1	Sie
1	90
1	Geburtstag
1	hätte
1	vier
1	männlichen
1	Freunden
1	getan
1	doch
1	allesamt
1	gestorben
1	Also
1	sie
1	allein
1	tut
1	wären
1	diese
1	da
1	Butler
1	James
1	Herren
1	spielen
1	Laufe
1	Abendessens
1	immer
1	betrunkener
1	Auf
1	stelle
1	YouTube
1	Clip
1	youtu
1	be
1	NDqD0Dz_J
1	M
1	Ansonsten
1	laufen
1	weniger
1	Programme
1	Alternativen
1	Zum
1	Bleigießen
1	erhitzt
1	kleine
1	Mengen
1	gießt
1	kaltes
1	Wasser
1	härtet
1	anfassen
1	In
1	kleinen
1	Buch
1	nachlesen
1	gegossene
1	Sieht
1	Schwein
1	Bart
1	Leiter
1	Alles
1	etwas
1	sagt
1	voraus
1	kommende
1	Ein
1	schöner
1	gefällig
1	soll
1	Silvesternacht
1	keine
1	Wäsche
1	waschen
1	arbeiten
1	Aber
1	kochen
1	darf
1	Typische
1	Fondue
1	Raclette
1	sitzt
1	gemütlich
1	Tisch
1	zusammen
1	sein
1	selber
1	dauert
1	entweder
1	essen
1	Konzert
1	Theater
1	Party
1	All
1	kostet
1	während
1	restlichen
1	nehmen
1	gern
1	Kauf
1	unvergesslichen
1	Silvesterabend
1	Ist
1	endlich
1	Mitternacht
1	gehen
1	Straße
1	warm
1	angezogen
1	denn
1	eisig
1	kalt
1	stoßen
1	Glas
1	Sekt
1	küssen
1	uns
1	bewundern
1	Feuerwerk
1	durchgefroren
1	müde
1	ab
1	Bett
1	Wie
1	bei
1	Beginn
1	neuen
1	Schreibt
1	Kommentarfunktion
1	Facebook
1	Habt
1	Vorsätze
1	für
1	fleißiger
1	Deutsch
1	lernen
1	vielleicht
1	meinen
1	Premium
1	Podcast
1	abonnieren
1	Folge
1	Lernmaterial
1	normal
1	gesprochenen
1	Folgen
1	bekommt
1	Würde
1	freuen
1	wünsche
1	erstmal
1	guten
1	Rutsch
1	bald
1	Eure
1	Annik
1	Text
1	Episode
1	PDF
1	folgen
1	sg94kurz
1	pdf
