22	der
20	die
18	es
16	in
16	und
14	ist
14	den
13	Fußball
13	das
8	nicht
8	sich
8	gibt
7	Deutschland
7	auch
6	zu
5	ich
5	Mannschaft
5	mit
5	man
5	natürlich
5	wurde
5	um
4	also
4	muss
4	darf
4	geht
4	hat
4	Spieler
4	Der
4	Dann
4	Das
4	an
4	aber
4	am
4	Spiel
4	Und
4	von
4	als
3	Jahren
3	mich
3	vor
3	Thema
3	über
3	hier
3	dieses
3	Hobby
3	egal
3	zwei
3	Torwart
3	Ball
3	dem
3	oder
3	lang
3	Halbzeit
3	einem
3	anderen
3	viele
3	Regeln
3	für
3	eine
3	Bundesliga
3	Saison
3	Verein
3	im
3	Karte
3	dass
3	diese
3	Stadion
2	Seit
2	diesem
2	Aber
2	Ich
2	Euch
2	Denn
2	Sport
2	länger
2	wenn
2	schön
2	beim
2	Mannschaften
2	sind
2	einer
2	werden
2	Händen
2	wird
2	45
2	Minuten
2	nennt
2	Die
2	erste
2	meistens
2	auf
2	Spielfeld
2	des
2	Tor
2	alle
2	Tore
2	Wenn
2	übrigens
2	zwar
2	haben
2	gab
2	nach
2	Im
2	Jahr
2	gegründet
2	dann
2	jeder
2	Dortmund
2	Da
2	gelbe
2	rote
2	kann
2	wollen
2	Fans
2	Sie
2	ihrer
2	gehen
2	Samstag
2	Ihr
2	ein
2	Euro
2	zum
2	Episode
1	Slow
1	German
1	existiert
1	seit
1	2007
1	sieben
1	drücke
1	jetzt
1	machen
1	erzählen
1	wichtigste
1	Deutschen
1	deswegen
1	ihn
1	ignorieren
1	Auch
1	persönlich
1	überhaupt
1	interessiert
1	Bitte
1	Worum
1	Zunächst
1	einmal
1	spielen
1	gegeneinander
1	Jede
1	11
1	Zehn
1	davon
1	sogenannte
1	Feldspieler
1	nur
1	Fuß
1	Kopf
1	berührt
1	gespielt
1	Nach
1	kurzen
1	Pause
1	weiter
1	nochmal
1	zweite
1	Gespielt
1	grünem
1	Rasen
1	rechteckigen
1	Toren
1	kürzeren
1	Seiten
1	Spielfelds
1	Tja
1	Ziel
1	Spiels
1	Einen
1	gegnerische
1	treten
1	köpfen
1	Klingt
1	doch
1	eigentlich
1	ganz
1	simpel
1	Ist
1	weil
1	gegnerischen
1	versuchen
1	verhindern
1	Gewonnen
1	meisten
1	geschossen
1	beide
1	gleich
1	schießen
1	heißt
1	Unentschieden
1	berühren
1	Jetzt
1	erstmal
1	zur
1	Geschichte
1	kein
1	deutsches
1	Erfunden
1	Großbritannien
1	ungefähr
1	150
1	Damals
1	Studenten
1	Universität
1	Cambridge
1	ausgedacht
1	schon
1	viel
1	verbreitet
1	kam
1	1874
1	Ein
1	Lehrer
1	brachte
1	Schule
1	gleichen
1	Engländern
1	Dresden
1	English
1	Football
1	Club
1	1900
1	typisch
1	Deutsch
1	Deutsche
1	Bund
1	DFB
1	1908
1	olympische
1	Disziplin
1	1930
1	Weltmeisterschaft
1	50
1	In
1	gegen
1	jeden
1	Liga
1	antreten
1	daraus
1	ergibt
1	wer
1	Besten
1	spielt
1	schlechtesten
1	steigen
1	Zweite
1	ab
1	Beste
1	derzeit
1	FC
1	Bayern
1	München
1	Vorher
1	war
1	Borussia
1	Rund
1	Begriffe
1	sofort
1	versteht
1	Strafraum
1	Bereich
1	Er
1	Linien
1	eingezeichnet
1	Hier
1	gelten
1	andere
1	Rest
1	Fußballfeldes
1	Schiedsrichter
1	aufpasst
1	halten
1	Strafe
1	vergeben
1	Als
1	Ermahnung
1	Fehlverhalten
1	bedeutet
1	verlassen
1	Platzverweis
1	noch
1	Abseits
1	erkläre
1	Männer
1	Frauen
1	zeigen
1	verstehen
1	fragen
1	sie
1	immer
1	Abseitsregel
1	mir
1	gefährlich
1	ehrlich
1	gesagt
1	Nicht
1	zahlreichen
1	Schon
1	kleine
1	Kinder
1	Jungs
1	begeisterte
1	Fußballfans
1	kaufen
1	Trikots
1	Stars
1	selber
1	Fußballverein
1	ins
1	größte
1	Signal
1	Iduna
1	Park
1	da
1	passen
1	80
1	000
1	Menschen
1	rein
1	Viele
1	Dauerkarte
1	ganze
1	jedem
1	hängen
1	Schals
1	Hals
1	kleiden
1	Farben
1	Es
1	bestimmte
1	Fan
1	Gesänge
1	Stimmung
1	wie
1	bei
1	Fest
1	Natürlich
1	Schattenseiten
1	kennt
1	sicher
1	Phänomen
1	Hooligans
1	anderes
1	Wir
1	heute
1	Freude
1	Mittelpunkt
1	stellen
1	Wobei
1	alles
1	gar
1	mehr
1	bezeichnen
1	erster
1	Linie
1	Geld
1	Allein
1	hatte
1	2011
1	2012
1	Einnahmen
1	2
1	Milliarden
1	Werbung
1	Merchandising
1	Dazu
1	Ausgaben
1	Einkauf
1	neuen
1	Spielern
1	teuer
1	mittlerweile
1	gerne
1	Millionen
1	bezahlt
1	damit
1	wechselt
1	große
1	Fußballtag
1	nachmittags
1	finden
1	wichtigen
1	Spiele
1	statt
1	Abend
1	Ergebnisse
1	Sportschau
1	Fernsehen
1	anschauen
1	So
1	hätten
1	wir
1	erledigt
1	Bis
1	nächsten
1	Mal
1	wieder
1	Premium
1	Content
1	Folge
1	erzähle
1	was
1	uns
1	gerade
1	beschäftigt
1	freue
1	Arbeit
1	unterstützt
1	einen
1	kauft
1	Danke
1	Eure
1	Annik
1	Text
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg79kurz
1	pdf
