

Seit sieben Jahren mache ich diesen Podcast. Sieben Jahre lang habe ich mich um das Thema Fußball gedrückt, bis ich es endlich angepackt habe. Das andere Thema, das ich viele Jahre vor mir hergeschoben habe, ist der Deutsche Schlager. David aus Sacramento hat mich gebeten, darüber zu sprechen.
Was ist ein Schlager? Ein Schlager ist ein Lied. Ein deutsch gesungenes Lied, meistens ein Lied mit sehr leicht auswendig zu lernendem Text, den jeder mitsingen kann. Musikalisch sind diese Lieder auch nicht sehr anspruchsvoll – und in der Regel sind die Texte unkritisch. Meist sind es Liebeslieder.
Fangen wir in den 60er-Jahren an. Da fallen mir Namen ein wie Freddy Quinn, der mit tiefer Stimme seine Seemannslieder trällerte.

Oder Bill Ramsey, der Amerikaner, der mit starkem Akzent deutsche Lieder sang.

Oder die Dänin Gitte Haenning und ihr Ohrwurm „Ich will ’nen Cowboy als Mann“. Ich werde versuchen, Euch ein paar YouTube-Videos zu verlinken – schaut also auf slowgerman.com vorbei, dann hört Ihr die Lieder alle. Hier darf ich sie aus rechtlichen Gründen nicht spielen.

Irgendwie schienen die Deutschen in den 60er-Jahren es besonders schön zu finden, wenn Nicht-Deutsche Lieder gesungen haben und einen starken Akzent dabei hatten. Sehr beliebt war in Deutschland die Französin Mireille Mathieu, die Griechin Nana Mouskouri oder der Engländer Cliff Richard. Heute singen alle Deutschen gerne englische Lieder – andersrum wagt sich keiner mehr an deutsche Songs heran, oder?
Was kam danach? Danach kamen Roy Black und Drafi Deutscher. Roy Black war ein deutscher Schönling, Schauspieler und Sänger und bei den Frauen sehr beliebt. Drafi Deutscher war äußerlich eher das Gegenteil: Unscheinbar und nicht besonders attraktiv. Aber sein Song „Marmor, Stein und Eisen bricht (aber unsere Liebe nicht)“ wird heute noch bei jeder Party gespielt und alle singen mit!

Udo Jürgens dürfen wir hier natürlich nicht vergessen, ihn haben wir schon ausführlicher vorgestellt auf der Slow German-Seite.
Überspringen wir die Neue Deutsche Welle der 80er-Jahre, und kommen wir in die Gegenwart. Heute feiert die Schlagermusik eine interessante Renaissance. Während vor einem Jahrzehnt eher Senioren Schlager hörten, sind es heute auch die jungen Leute. Seit Jahren ist Andrea Berg ein Kassenschlager. Helene Fischer (auch sie haben wir schon vorgestellt) ist eine sehr attraktive junge Sängerin, die derzeit omnipräsent ist, also überall auftaucht. Sie ist sehr erfolgreich.

Und ein junger Österreicher in Lederhosen, Andreas Gabalier, füllt derzeit große Konzerthallen mit seiner Musik.

Was gibt es Gutes zu sagen zu Schlagermusik? Sie macht gute Laune, sie ist positiv und optimistisch. Trotzdem kann ich damit nichts anfangen. Sie ist mir zu seicht, zu oberflächlich, zu langweilig. Natürlich hat jedes Genre sein eigenes Strickmuster und vieles wiederholt sich – aber beim Schlager ist mir das alles zu einfach. Aber – es funktioniert. Die Menschen kaufen die Musik, gehen in die Konzerte – und das ist auch gut so.
Für Euch da draußen sind Schlager sicher eine gute Möglichkeit, um Deutsch zu lernen – denn in der Regel wird sehr deutlich gesungen und vieles wiederholt sich. Also: Hört Euch mal einige Lieder an und schreibt gerne in die Kommentarfunktion auf Slow German, was Ihr von deutscher Schlagermusik haltet!
Das war’s wieder für heute – nochmal kurz der Hinweis, dass es jetzt auch einen Premium Podcast von Slow German gibt. Wenn Ihr diesen abonniert, bekommt Ihr automatisch zur MP3-Datei auch eine Vokabelliste und Lernmaterial als PDF. Mehr dazu auf slowgerman.com. Danke für Eure Unterstützung!
Text der Episode als PDF: https://slowgerman.com/folgen/sg88kurz.pdf
