

Die Informationen in diesem Text sind veraltet – bitte informiert Euch im Internet über die aktuelle Situation. Sobald Zeit ist werden wir den Text hier ergänzen.
Wer momentan in Deutschland Nachrichten liest, sieht oder hört, dem begegnet ein Wort besonders häufig: Pegida. Dahinter steckt ein Verein aus Dresden. PEGIDA ist eine Abkürzung, sie steht für „Patriotische Europäer gegen die Islamisierung des Abendlandes“.
Was macht dieser Verein? Er organisiert seit Oktober 2014 jeden Montag Demonstrationen in Dresden. Die Menschen gehen auf die Straße und protestieren gegen eine angeblich falsche Asylpolitik und Flüchtlingspolitik. Auch in anderen Städten gibt es mittlerweile derartige Demonstrationen, sie sind aber nicht so groß wie in Dresden. Und: Es gibt Gegendemonstrationen – viele Deutsche wehren sich gegen das, was PEGIDA behauptet.
Was steckt dahinter? Zunächst einmal wahrscheinlich Angst. Wie so oft. Die Angst vor Dingen, die fremd sind. Und vor fremden Menschen. Vor fremden Kulturen, die man nicht versteht. Und neben der Angst steckt sicher auch Unwissenheit hinter den Demonstrationen. Denn von einer Islamisierung kann nicht die Rede sein – die Zahlen der in Deutschland lebenden Moslems sind gering, geschätzt sind es fünf Prozent der Bevölkerung. In Sachsen, dem Bundesland, in dem Dresden liegt, sind es sogar nur geschätzt 0,5%. Deutschland nimmt zudem im Vergleich zu anderen Ländern sehr wenige Flüchtlinge auf – aber das ist ein anderes Thema.
Eines ist jedenfalls klar: Die Rechtsextremen in Deutschland freuen sich sicher über den Erfolg von PEGIDA. Neonazis und auch Hooligans laufen gerne bei den Demonstrationen mit, und PEGIDA distanziert sich nicht von ihnen. Die Zahl der Demonstranten in Dresden ist seit Oktober 2014 gestiegen – von anfangs wenigen Hundert auf jetzt ungefähr 20.000. Erfreulicherweise stieg auch die Zahl der Gegendemonstranten: Fast 100.000 waren es am 12. Januar in ganz Deutschland, allein 20.000 in München. Einige Städte ließen sogar die Beleuchtung großer Gebäude abschalten – zum Beispiel war der Kölner Dom dunkel, als PEGIDA demonstrierte, ebenso das Brandenburger Tor in Berlin. Auch Vertreter der Kirchen fordern Toleranz und warnen vor PEGIDA. Ebenso viele deutsche Politiker.
Was will PEGIDA? Gefordert werden unter anderem eine Null-Toleranz-Politik gegenüber Zuwanderern, die straffällig geworden sind. Ebenso eine gesteuerte Zuwanderung über ein Punktesystem, so wie es in Kanada üblich ist. Und eine konsequente Abschiebepolitik. Kriegsflüchtlinge sollten zwar aufgenommen werden, Wirtschaftsflüchtlinge aber nicht.
Vieles ist bereits per Gesetz geregelt und gilt für alle – für Deutsche ebenso wie für gerade erst angekommene Flüchtlinge. Und ich frage mich in diesem Zusammenhang oft, wo die Empathie anderen Menschen gegenüber bleibt? Über Weihnachten waren in dem Ort, in dem meine Eltern leben, viele Flüchtlinge in einer Turnhalle untergebracht – darunter drei hochschwangere Frauen. Muss man vor ihnen Angst haben? Soll man sie so schnell wie möglich aus dem Land schmeißen? Oder hat man Verständnis, dass diese Menschen genau wie wir ein friedliches Leben ohne Armut haben möchten? Noch unverständlicher wird all das wenn man bedenkt, dass sehr viele Deutsche ebenfalls eine
Flüchtlingsgeschichte hinter sich haben – der Zweite Weltkrieg ist noch nicht so lange her, oder? Aber manche haben eben doch nichts daraus gelernt.
Mich hat jedenfalls sehr gefreut, dass Pegida unter anderem mit viel Humor und Satire begegnet wurde. Plötzlich gab es Aufrufe „Gegen eine Salamisierung des Abendbrotes“, eine Satiresendung schleuste einen verkleideten Moslem auf eine Pegida-Demonstration ein, und in München gab es eine Anti-Pegida-Demonstration mit dem Motto „Tanz den Pegida“. Viele Musiker machen die Anti-Pegida-Demonstrationen zu Open-Air-Konzerten in der Kälte – und locken noch mehr Leute an.
Schade finde ich, dass Deutschland durch Aktionen wie diese im Ausland wieder als ausländerfeindlich und Nazi-Land gesehen wird. Ich hoffe Ihr wisst, dass nicht alle Deutschen so denken wie Pegida.
Text der Episode als PDF: https://slowgerman.com/folgen/sg96kurz.pdf
