

Ich war dieses Jahr zwei Mal in Berlin. Ich mag die Stadt. Sie ist groß und doch klein, wenn Ihr versteht was ich meine. Berlin ist Deutschlands größte Stadt – aber sie ist in viele Stadtviertel unterteilt, die dann doch den Charme von einer Kleinstadt haben. Was ich Euch aber eigentlich erzählen möchte ist die Geschichte der Stolpersteine. Wenn Ihr in Berlin unterwegs seid und mal auf den Boden blickt, dann werdet Ihr sie schnell entdecken.
Stolpersteine sind golden glänzende Pflastersteine auf dem Gehweg. Der Gehweg ist der Streifen auf der Straße neben der Fahrbahn, auf dem sich die Fußgänger ungestört bewegen können. Aber das wisst Ihr sicher, oder? Wird auch Bürgersteig genannt, oder bei uns in Bayern gerne auch mal französisch „Trottoir“. Zurück zu den Stolpersteinen. Dahinter steckt ein Künstler namens Gunter Demnig. 1995 begann er mit der Aktion in Köln, danach kam Berlin dran. Die Behörden wurden zunächst nicht um Erlaubnis gebeten. Später schon.
Was steht auf den Stolpersteinen? Es sind die Namen von NS-Opfern. Verlegt vor den Häusern, in denen sie beispielsweise vor ihrer Deportation in Konzentrationslager lebten. Darunter meist das Geburtsdatum der Personen, das Datum ihrer Deportation und ihrer Ermordung in Konzentrationslagern. Einige haben den Freitod gewählt, wie man so schön sagt – sich also selber umgebracht. Es sind die Namen von Frauen, Männern und Kindern, von alten Menschen und jungen.
Finanziert wird das Projekt durch Spenden, denn immerhin kostet ein Stein mit Messingplatte rund 120 Euro. 48000 Steine wurden bislang in ganz Europa verlegt.
Hier in München ist die Verlegung auf öffentlichem Grund nicht erlaubt – daher gibt es nur einige Stolpersteine auf privaten Grundstücken. Im Internet kann man sich in Ruhe alle Stolpersteine ansehen und lesen, was über die erwähnten Personen bekannt ist. Es sind meist schreckliche Geschichten, die sich aus den wenigen Daten ablesen lassen. Daher finde ich diese Art des Gedenkens an den Holocaust viel wirksamer als ein riesiges Mahnmal wie jenes in Berlin, das gerade bröckelt. Denn man kommt um die Stolpersteine nicht herum – sie sind überall. Das zeigt, wie riesig das Ausmaß der Gräueltaten war. Es traf in jeder Straße jemanden, in vielen Häusern ganze Familien.
Stellt Euch die Straße vor, in der Ihr lebt – und blickt auf die Häuser dort. Seht Ihr das Haus an der Ecke? Da wäre vielleicht die ganze Familie abgeführt und ermordet worden. Die Bewohner des gelben Hauses weiter vorne auch. Und der Herr mit dem Hund, der immer zur gleichen Zeit spazieren ging. Schrecklich, oder?
Ich hoffe, Ihr lebt in friedlichen Zeiten und Ländern – wenn nicht, wünsche ich Euch viel Kraft und Energie und Gesundheit.
Damit möchte ich heute schließen und noch kurz auf eine Neuerung aufmerksam machen: Seit heute gibt es einen Premium Podcast von Slow German. Wenn Ihr diesen abonniert, bekommt Ihr automatisch zur MP3-Datei auch eine Vokabelliste und Lernmaterial als PDF. Mehr dazu auf slowgerman.com. Danke für Eure Unterstützung!
Text der Episode als PDF: https://slowgerman.com/folgen/sg86kurz.pdf
