
Frank hat mich gebeten, über die deutsche Automobilindustrie zu sprechen. Auch wenn ich selber mich nicht sehr für Autos interessiere, erzähle ich Euch gerne alles, was ich zu diesem Thema weiss.
1885 wurde das Auto erfunden. Der Erfinder war Carl Benz, ein deutscher Ingenieur. Das erste Auto hiess „Benz Patent-Motorwagen Nummer 1“. Bis heute spielt die Automobilindustrie in Deutschland eine sehr große Rolle. 2011 wurden 6 Millionen Autos in Deutschland gebaut, weitere 7 Millionen deutsche Autos wurden im Ausland gebaut. Drei Viertel der in Deutschland gebauten Autos werden in das Ausland verkauft, also exportiert. Nur China und die USA bauen mehr Autos als Deutschland. 730.000 Menschen arbeiten in der Automobilindustrie in Deutschland. Somit ist die Automobilindustrie der wichtigste Industriezweig in Deutschland. Interessiert Euch, wie viel Geld damit verdient wurde? 351 Milliarden Euro in 2011. 11 Prozent mehr als 2010.
Kommen wir zu den wichtigsten deutschen Automarken. Fangen wir bei A an wie Audi. Die Firma wurde 1909 gegründet und befindet sich heute in Ingolstadt, also in Bayern. Seit zehn Jahren gehört Audi zum Volkswagen-Konzern, das heißt 99,55 % der Aktien gehören der Volkswagen AG.
Ebenfalls in Bayern, genauer gesagt in München, befindet sich die bekannte Automarke BMW. Es gibt sie seit 1916, und BMW steht für Bayerische Motoren Werke. Zu Beginn produzierte die Firma Flugmotoren, später Motorräder, dann Autos. Heute gehören auch Rolls Royce und Mini zu BMW.
Weiter geht‘s mit Daimler. 1891 wurde die Daimler-Motoren-Gesellschaft gegründet. Ab 1899 tauchte auch der Name Mercedes auf. Später dann Mercedes-Benz. Die Firma hat ihren Sitz in Stuttgart, also in Baden-Württemberg. Oft sieht man in deutschen Städten den kleinen Smart, er gehört ebenfalls zu Daimler. Mittlerweile gibt es ihn auch als e-smart zu kaufen, also mit Elektro-Antrieb.
Ebenfalls in Stuttgart sitzt die Porsche AG, die es seit 1931 gibt. Ferdinand Porsche machte sich in diesem Jahr selbständig – und baute fortan Sportwagen. Seit 2012 gehört die Porsche AG komplett dem Volkswagen Konzern.
Zwei Marken fehlen noch. Da wäre die Firma Opel aus Rüsselsheim in Hessen, gegründet schon 1862 – damals wurden aber natürlich noch keine Autos gebaut, sondern Nähmaschinen und später Fahrräder. Opel wurde von General Motors gekauft und stürzte in die Finanzkrise.
Zuletzt noch Volkswagen. Während die anderen Konzerne im Süden Deutschlands beheimatet sind (und Opel in Hessen, also in der Mitte), sitzt der VW-Konzern in Wolfsburg, also in Niedersachsen, im Norden Deutschlands. Er wurde 1937 gegründet. Zum Konzern gehören heute Marken wie Audi, Bentley, Ducati, Lamborghini, MAN, Seat und noch einige andere. Damit ist die VW AG (Ag steht für Aktiengesellschaft) der größte Automobilhersteller Europas. Und wie fing alles an? Leider mit Adolf Hitler. Der wollte ein Auto haben, das sich nicht nur die Reichen leisten konnten, sondern viele Deutsche. Ferdinand Porsche, Ingenieur in Stuttgart, sollte einen Prototyp entwickeln. Daraus wurde der Volkswagen, ein Wagen für das Volk.
Audi, Mercedes, BMW – das sind vor allem große Autos. Und sie werden derzeit leider immer größer. Den Deutschen gefällt der amerikanische Trend der SUVs. Auch wenn unsere Innenstädte klein und eng sind und es wenig Parkplätze gibt – die Autos werden immer größer. Mich persönlich ärgert das sehr. Mich ärgert auch, dass nach wie vor kaum auf alternative Energien gesetzt wird. Natürlich forschen alle großen Konzerne in diesem Bereich – sie versuchen das Rätsel zu lösen, wie wir auch ohne Benzin existieren können. Aber erst jetzt kam beispielsweise der e-smart auf den Markt – und er ist noch sehr, sehr teuer. Ich finde es schade, dass die großen deutschen Automobilhersteller nicht modern und innovativ sind und führend in der Herstellung von umweltfreundlichen Autos.
Das beliebteste Auto in Deutschland ist übrigens der VW Golf. Und das seit über 30 Jahren. Auf Platz zwei ist der VW Passat, auf Platz 3 der kleine VW Polo. Erst danach kommen Mercedes und Opel.
Die Deutschen haben fast 52 Millionen Autos. Die meisten davon sind Volkswagen, danach kommen Opel, Mercedes, Ford, BMW, Audi und dann Renault, Toyota, Peugeot und Skoda.
Jetzt fragt Ihr Euch vielleicht, was für ein Auto ich selber fahre – ich fahre einen Ford. Einen winzig kleinen Ford namens Ford-Ka. Damit bekomme ich auch in der Stadt meistens einen Parkplatz, und ich muss nicht viel Geld für Benzin ausgeben. Und zum Glück kann man in den deutschen Städten auch gut ohne Auto leben – man fährt mit dem Fahrrad oder mit Bus, U- und S-Bahn oder der Straßenbahn. So, ich hoffe nun wisst Ihr mehr über das Thema Autos in Deutschland.
Es gibt noch eine Folge zum Thema Autos – und zwar Folge #052.
Text der Episode als PDF: https://slowgerman.com/folgen/sg74kurz.pdf
