13	in
12	und
10	die
9	es
8	ein
7	der
7	einen
6	auf
6	eine
6	mit
5	Schrebergarten
5	ist
5	sich
5	haben
5	zu
5	also
5	gibt
5	von
5	diese
4	kann
4	auch
4	oder
4	Sie
4	aber
4	sind
4	man
4	hier
4	so
4	slowgerman
4	com
3	was
3	Stadt
3	viele
3	nicht
3	kleine
3	kleinen
3	Garten
3	Kollegin
3	hat
3	muss
3	Drittel
3	sie
3	den
3	wie
2	Ihr
2	Laube
2	einmal
2	oft
2	sehr
2	kein
2	sehen
2	Was
2	Bewohner
2	große
2	Grundstücke
2	Parzellen
2	werden
2	Teile
2	am
2	nach
2	seine
2	im
2	Eine
2	München
2	bis
2	bekommt
2	als
2	bepflanzen
2	Das
2	dass
2	Schrebergärten
2	Meist
2	dem
2	Grundstück
2	Die
2	meisten
2	Kleingärtner
2	ihren
2	Folge
2	Abo
2	Eure
1	Wisst
1	Man
1	Kleingarten
1	dazu
1	sagen
1	Ich
1	werde
1	Euch
1	heute
1	erzählen
1	dahinter
1	verbirgt
1	Viele
1	Deutsche
1	leben
1	Mietwohnungen
1	Irgendwo
1	manchmal
1	Balkon
1	das
1	Auch
1	Straßen
1	trist
1	da
1	steht
1	Baum
1	Strauch
1	nirgendwo
1	Grün
1	tun
1	flüchten
1	Mitten
1	aufgeteilt
1	Vereine
1	verwalten
1	verpachten
1	einzelnen
1	kleineren
1	an
1	ihre
1	Mitglieder
1	So
1	Mieter
1	beispielsweise
1	mieten
1	wo
1	er
1	Wochenende
1	Feierabend
1	Zeit
1	Grünen
1	verbringen
1	Im
1	Schnitt
1	370
1	Quadratmeter
1	groß
1	mir
1	gerade
1	gemietet
1	Normalerweise
1	lange
1	einer
1	Warteliste
1	stehen
1	Parzelle
1	viel
1	mehr
1	Leute
1	möchten
1	Plätze
1	dafür
1	Aber
1	meine
1	hatte
1	Glück
1	nun
1	des
1	Gartens
1	Nutzpflanzen
1	Obst
1	Gemüse
1	Rasen
1	Blumen
1	ähnlichem
1	dort
1	alles
1	geregelt
1	Jeder
1	Verein
1	eigenen
1	Regeln
1	wichtig
1	meistens
1	alle
1	mithelfen
1	sauber
1	schön
1	halten
1	Meine
1	jetzt
1	plötzlich
1	35
1	Apfelbäume
1	all
1	Äpfeln
1	macht
1	Senioren
1	gepflegt
1	Familien
1	freuen
1	über
1	grüne
1	Oase
1	befindet
1	genannte
1	kleines
1	Haus
1	besser
1	gesagt
1	Holzhütte
1	Manchmal
1	geheizt
1	wirklich
1	bewohnbar
1	richtig
1	wohnen
1	darf
1	Laubenpieper
1	nennt
1	scherzhaft
1	umweltbewusst
1	gießen
1	Regenwasser
1	kompostieren
1	Gartenabfall
1	meint
1	Deutschland
1	Knapp
1	Million
1	Teuer
1	kostet
1	ungefähr
1	Euro
1	pro
1	Tag
1	Berlin
1	Hamburg
1	Großstädten
1	Klar
1	besonders
1	Sehnsucht
1	grüner
1	Idylle
1	Etwas
1	ähnliches
1	gab
1	übrigens
1	DDR
1	Datschen
1	Datsche
1	war
1	600
1	Quadratmetern
1	Größe
1	Sommerhaus
1	stand
1	standen
1	Ferienhäuser
1	Ufer
1	Seen
1	dienten
1	Kleingärten
1	Erholung
1	Bürger
1	Gibt
1	etwas
1	Eurem
1	Land
1	Schreibt
1	gerne
1	Kommentarfunktion
1	ich
1	bin
1	gespannt
1	Lernmaterial
1	dieser
1	noch
1	normal
1	schnell
1	gesprochen
1	immer
1	kaufen
1	günstigeren
1	Premium
1	l
1	Achtung
1	Änderung
1	ihr
1	inzwischen
1	Danke
1	für
1	Unterstützung
1	zum
1	nächsten
1	Mal
1	Annik
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg92kurz
1	pdf
