16	man
11	der
10	in
9	so
9	und
8	es
7	die
7	den
7	sich
6	ist
6	auch
5	hat
5	zu
5	Das
5	nicht
5	eine
5	sind
5	oder
5	Job
4	ich
4	wird
4	haben
4	er
4	also
4	für
4	Man
4	Wenn
4	ob
4	Ihr
3	aus
3	Bewerbung
3	nach
3	gibt
3	im
3	neuen
3	welche
3	Bewerber
3	sollte
3	kann
3	bewerben
3	war
3	einem
3	Firma
3	Bewerbungsgespräch
3	einen
3	genannte
3	auf
3	als
2	mich
2	über
2	Deutschland
2	einfach
2	aber
2	Also
2	wie
2	sucht
2	denen
2	können
2	muss
2	dann
2	üblich
2	ein
2	dem
2	alle
2	Unterlagen
2	eigenen
2	von
2	bewirbt
2	automatisch
2	bei
2	Glück
2	zum
2	Gespräch
2	wichtig
2	Arbeitgeber
2	Aufgaben
2	Rätsel
2	dieser
2	dass
2	Euch
2	Slow
2	German
2	diesen
2	Podcast
2	PDF
2	slowgerman
2	com
1	Prabhu
1	Indien
1	gebeten
1	sprechen
1	gar
1	werde
1	versuchen
1	läuft
1	ab
1	Zunächst
1	einmal
1	Stellenangeboten
1	Die
1	Internet
1	Zeitungen
1	Anzeigen
1	Firmen
1	Mitarbeitern
1	suchen
1	Es
1	genau
1	aufgeschrieben
1	Qualifikationen
1	Was
1	Welchen
1	Studienabschluss
1	Ausbildung
1	Welche
1	Sprachkenntnisse
1	braucht
1	Oder
1	Computerprogramme
1	beherrschen
1	Auf
1	Stellenanzeige
1	Früher
1	schriftlich
1	stellte
1	Bewerbungsmappe
1	zusammen
1	dünner
1	Ordner
1	Pappe
1	wichtigen
1	abgeheftet
1	hatte
1	Den
1	Lebenslauf
1	Zeugnisse
1	Arbeitsproben
1	Foto
1	selbst
1	Heute
1	meisten
1	Branchen
1	online
1	schickt
1	diese
1	per
1	E
1	Mail
1	speziellen
1	Online
1	Bewerbungscenter
1	Dort
1	seine
1	Daten
1	eintragen
1	landet
1	Computersystem
1	Praktisch
1	schriftlichen
1	genannten
1	eingeladen
1	Wichtig
1	gepflegt
1	gut
1	gekleidet
1	aufzutreten
1	äußere
1	Erscheinungsbild
1	erste
1	Eindruck
1	Zum
1	anderen
1	zwar
1	natürlich
1	vor
1	allem
1	positiven
1	Seiten
1	Person
1	hinweisen
1	nichts
1	versprechen
1	was
1	halten
1	Ehrlich
1	sein
1	Sonst
1	später
1	keinen
1	Spaß
1	neue
1	Im
1	beispielsweise
1	gerne
1	gefragt
1	wo
1	fünf
1	zehn
1	Jahren
1	sieht
1	Zukunftspläne
1	ehrgeizig
1	Manchmal
1	Assessment
1	Center
1	am
1	Computer
1	erfüllen
1	wirken
1	Anhand
1	soll
1	herausgefunden
1	werden
1	bestimmte
1	Fähigkeiten
1	besitzt
1	Nach
1	üblicherweise
1	Warten
1	angesagt
1	wartet
1	Anruf
1	Wer
1	anfangen
1	darf
1	arbeiten
1	unterschreibt
1	zunächst
1	Arbeitsvertrag
1	juristischen
1	erledigt
1	beginnt
1	eigentliche
1	Arbeit
1	Doch
1	das
1	bedeutet
1	noch
1	jetzt
1	immer
1	dort
1	arbeitet
1	Probezeit
1	In
1	Zeit
1	meist
1	drei
1	Monate
1	sowohl
1	Arbeitnehmer
1	Vertrag
1	ganz
1	auflösen
1	probiert
1	zueinander
1	passt
1	Falls
1	gerade
1	drücke
1	fest
1	Daumen
1	klappt
1	s
1	wieder
1	heute
1	sozusagen
1	One
1	Woman
1	Show
1	mache
1	alleine
1	Daher
1	freue
1	Eure
1	Unterstützung
1	Lust
1	habt
1	schaut
1	doch
1	mal
1	Premium
1	an
1	abonniert
1	bekommt
1	zur
1	MP3
1	Datei
1	Vokabelliste
1	Lernmaterial
1	Mehr
1	dazu
1	Text
1	Episode
1	https
1	folgen
1	sg89kurz
1	pdf
