

Jeden Abend lese ich meinem Sohn etwas vor. Das gehört dazu. Und es freut mich immer wieder, wie viele schöne Geschichten es für Kinder gibt. Einige davon möchte ich Euch heute vorstellen – vielleicht habt Ihr auch Lust, sie zu lesen? Ich habe deutsche Autoren und Geschichten für Euch ausgesucht.
Natürlich gibt es ganz neue Literatur für Kinder, aber ich möchte mit den Klassikern beginnen, mit den Büchern und Autoren, mit denen ich selbst aufgewachsen bin und die heute noch sehr beliebt sind. Ein großer deutscher Autor war Otfried Preußler (Amazon-Link). Er schrieb Geschichten wie „Das kleine Gespenst“ oder „Der Räuber Hotzenplotz“. Das sind freche Figuren, die man sofort ins Herz schließt.
Auch wichtig ist natürlich Ellis Kaut (Amazon-Link) – sie schuf eine Figur, die jedes deutsche Kind kennt: Den Pumuckl. Der Pumuckl ist ein Kobold, also ein kleines Wesen, das unsichtbar ist und ständig Scherze macht. Dieser Pumuckl bleibt bei einem Schreinermeister am Holzleim kleben – und wird für diesen sichtbar. Die vielen Abenteuer von Pumuckl und dem Meister Eder sind besonders deswegen beliebt, weil der Pumuckl mutig ist, frech und witzig. Es gibt den Pumuckl auch als Fernsehserie aus den 80er-Jahren und als Hörspiel.
In meiner Liste darf ich auch Erich Kästner  (Amazon-Link) nicht vergessen. Er schrieb weltbekannte Bücher wie „Das doppelte Lottchen“, „Emil und die Detektive“ oder „Das fliegende Klassenzimmer“. Bücher voller Wortwitz und Klugheit.
Fantastische Geschichten – im wahrsten Sinne des Wortes – hat Michael Ende (Amazon-Link) geschrieben. Seine „Unendliche Geschichte“ ist poetisch und fast schon philosophisch zu sehen. Es geht um die Menschen, die keine Bücher mehr lesen und daher ihre Fantasie verlieren. In diesem Buch kommen märchenhafte Figuren vor wie ein Glücksdrache, ein Riese aus Stein und eine uralte Riesen-Schildkröte. Das Beste daran aber: Der Held der Geschichte ist ein kleiner, unscheinbarer Junge, der von den anderen Kindern gehänselt wird. Er rettet die Welt der Fantasie. Kurz gesagt. Aber lest lieber selbst! Michael Ende hat noch eine Figur erschaffen, die die deutschen Kinder lieben: Lukas, den Lokomotivführer. Zusammen mit Jim Knopf, einem kleinen Jungen mit schwarzer Hautfarbe, erlebt er viele Abenteuer auf der ganzen Welt.
Und dann sind da noch die Bücher von Janosch. Wie wunderbar! Die bekanntesten Figuren sind der kleine Tiger und der kleine Bär, die sich beispielsweise auf den Weg nach Panama machen nur um am Ende festzustellen, dass es zu Hause doch am schönsten ist.
Es gibt aber wie anfangs erwähnt auch moderne Kinderbücher, die sehr beliebt sind. Zum Beispiel die Bücher von Ingo Siegner über den Drachen Kokosnuss. Das ist ein kleiner, mutiger Feuerdrache, der mit seiner Freundin Mathilda, dem Stachelschwein zum Beispiel eine Rakete baut, um zum Mond zu fliegen.
Etwas sanfter geht Nele Moost ihre Geschichten vom kleinen Raben Socke (Amazon-Link) an. Der Rabe trägt immer eine rot-geringelte Socke und lernt, dass man nicht lügen soll, dass man mit anderen teilen soll und andere Lektionen.
Besonders schön finde ich für kleine Kinder die Bücher über die Kuh Lieselotte (Amazon-Link). Lieselotte ist eine Postkuh und sie erlebt kleine, unspektakuläre Geschichten. Diese sind aber mit so viel Liebe erzählt und vor allem so schön bebildert, dass sie wirklich Spaß machen.
Ich könnte noch ewig so weitermachen – unser Bücherschrank ist bis zum Rand voll! Aber ich fände es viel schöner, wenn Ihr in die Kommentarfunktion Eure Lieblings-Kinderbücher schreibt – ich bin gespannt auf Eure Vorschläge!
Das war’s wieder für heute – nochmal kurz der Hinweis, dass es jetzt auch einen Premium Podcast von Slow German gibt. Wenn Ihr diesen abonniert, bekommt Ihr automatisch zur MP3-Datei auch eine Vokabelliste und Lernmaterial als PDF. Danke für Eure Unterstützung!
Text der Episode als PDF: https://slowgerman.com/folgen/sg87kurz.pdf
