16	in
15	nicht
12	der
12	es
12	Dialekt
11	Hochdeutsch
11	man
10	wird
10	ist
9	die
8	so
8	auch
8	als
8	Das
8	Dialekte
7	das
7	den
7	oder
7	von
6	Ihr
6	schon
6	wie
6	ein
6	ich
6	gibt
5	Ich
5	sich
5	zu
5	Und
5	noch
5	In
5	sehr
5	und
5	aus
4	dann
4	andere
4	eine
4	spricht
4	im
4	Menschen
4	mal
4	für
4	habe
4	oft
3	Sprache
3	lernt
3	Deutschland
3	mag
3	also
3	dem
3	um
3	hier
3	jeder
3	mehr
3	auf
3	gesprochen
3	Bayern
3	an
3	slowgerman
3	com
3	Denn
3	sind
3	Schwäbisch
3	Baden
3	Württemberg
3	hören
3	gerne
3	selber
3	Euch
2	Wer
2	deutsche
2	Dieses
2	ganz
2	verstanden
2	Begriff
2	da
2	bei
2	eher
2	Norden
2	merkt
2	Aussprache
2	Hannover
2	bedeutet
2	dass
2	fast
2	heute
2	Buch
2	Duden
2	Ämter
2	Wir
2	uns
2	aber
2	Deutschlands
2	Bairisch
2	Musik
2	beispielsweise
2	Sie
2	was
2	Wenn
2	Auch
2	nur
2	anders
2	sondern
2	kennt
2	Manche
2	gesagt
2	Teilen
2	klingt
2	Buchstaben
2	manche
2	dort
2	Westpfälzisch
2	nochmal
2	einen
2	Aber
2	jetzt
2	viel
2	beim
1	genannte
1	Es
1	Standarddeutsch
1	genannt
1	vermutet
1	sei
1	höher
1	besser
1	Sprachvarianten
1	Dabei
1	handelt
1	eigentlich
1	geografische
1	Einordnung
1	Mitteldeutschland
1	Gegensatz
1	Niederdeutsch
1	geht
1	vor
1	allem
1	angeblich
1	reinste
1	schreibt
1	Genau
1	entstanden
1	Früher
1	sprach
1	er
1	wollte
1	anfingen
1	schreiben
1	musste
1	früher
1	später
1	gemeinsame
1	Schriftsprache
1	einigen
1	sonst
1	hätte
1	niemand
1	etwas
1	Ein
1	wichtiges
1	daher
1	benannt
1	nach
1	Konrad
1	Er
1	gab
1	1880
1	Orthographische
1	Wörterbuch
1	deutschen
1	heraus
1	wurde
1	sozusagen
1	zur
1	Rechtschreib
1	Bibel
1	Alle
1	öffentlichen
1	sollten
1	daran
1	halten
1	verbreitete
1	wollen
1	kümmern
1	Region
1	anderer
1	Hier
1	München
1	liegt
1	hört
1	schwer
1	verständlich
1	jemanden
1	gerade
1	Deutsch
1	könnt
1	versuchen
1	bayerischen
1	Bands
1	Musikern
1	anzuhören
1	Sportfreunden
1	Stiller
1	Django
1	3000
1	Konstantin
1	Wecker
1	alle
1	vorgestellt
1	mit
1	Links
1	ihrer
1	Versteht
1	gesungen
1	seid
1	bitte
1	frustriert
1	Norddeutschland
1	verstehen
1	manchmal
1	wirklich
1	weit
1	vom
1	genannten
1	Hochdeutschen
1	entfernt
1	heißt
1	Nicht
1	Wörter
1	wenn
1	versteht
1	nichts
1	Satzbau
1	Eigentlich
1	findet
1	sagt
1	dahoam
1	daheim
1	Dreck
1	Schlamm
1	Baz
1	sagen
1	übrigens
1	Mundart
1	Wort
1	Bayerische
1	hatten
1	wir
1	viele
1	Sächsisch
1	zum
1	Beispiel
1	Sachsen
1	Hessisch
1	Hessen
1	Besser
1	manchen
1	Bundesländern
1	gleich
1	mehrere
1	Badisch
1	klingen
1	tief
1	kehlig
1	verschlucken
1	ganze
1	Silben
1	lassen
1	diese
1	weg
1	Andere
1	betonen
1	extrem
1	Oder
1	Fränkischen
1	sprechen
1	alles
1	weich
1	Da
1	T
1	D
1	P
1	B
1	Im
1	Süden
1	zudem
1	R
1	gerollt
1	sympathisch
1	eingestuft
1	unsympathisch
1	Bayerisch
1	bäuerlich
1	gesehen
1	intellektuell
1	klug
1	natürlich
1	gemein
1	denn
1	sicherlich
1	weniger
1	kluge
1	anderen
1	sächsischen
1	überhaupt
1	schwäbischen
1	dafür
1	hängt
1	einfach
1	Leuten
1	ab
1	Regionen
1	Stuttgart
1	Urlaub
1	macht
1	sicher
1	gesprochenen
1	Einen
1	letzten
1	hat
1	kleine
1	Unterschiede
1	Manchmal
1	einer
1	Ortschaft
1	fünf
1	Kilometer
1	entfernten
1	Nachbar
1	Gemeinde
1	leicht
1	abgeänderten
1	Seltsam
1	nunmal
1	Mal
1	wissen
1	wollt
1	meine
1	drei
1	Sprecher
1	jeweils
1	haben
1	sage
1	Erstmal
1	hallo
1	guten
1	Tag
1	Also
1	Begrüßung
1	keine
1	Ahnung
1	weiß
1	spreche
1	leider
1	keinen
1	gelernt
1	Norddeutscher
1	durchaus
1	meiner
1	Sprachmelodie
1	Süddeutschland
1	stamme
1	wünsche
1	weiterhin
1	Spaß
1	Deutschlernen
1	lernen
1	Schaut
1	vorbei
1	entdecken
1	Tschüss
1	Eure
1	Annik
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg81kurz
1	pdf
