40	die
17	in
16	der
15	und
12	den
12	zu
12	Mauer
12	es
12	wurde
11	Menschen
10	Berlin
8	von
8	sie
8	auf
8	nach
7	ein
6	so
6	Grenze
6	Die
5	um
5	war
5	Deutschland
5	DDR
5	durch
5	mehr
5	an
5	ich
4	Ein
4	Sektor
4	dem
4	zur
4	nicht
4	West
4	ist
4	noch
4	gibt
4	Ihr
3	hat
3	einmal
3	Also
3	Viertel
3	gut
3	gab
3	was
3	sollen
3	Das
3	Ost
3	Berliner
3	heute
3	Sie
3	mit
3	übrigens
3	als
3	Zeit
3	Slow
3	German
3	Folgen
2	müssen
2	oder
2	genannten
2	Auch
2	Bundesrepublik
2	gegründet
2	amerikanischen
2	französischen
2	britischen
2	Der
2	neuen
2	Außerdem
2	Reisefreiheit
2	Bis
2	1961
2	1
2	sein
2	wurden
2	Im
2	Mauerbau
2	eine
2	damit
2	niemand
2	verlief
2	das
2	Stadt
2	nur
2	sollte
2	Westen
2	Jahre
2	Kennedy
2	Worte
2	Ich
2	großen
2	lang
2	für
2	Aber
2	wollten
2	leben
2	Es
2	also
2	am
2	machen
2	hier
2	einen
2	zum
2	erinnern
2	Und
2	Erinnerung
2	einige
2	keine
2	sich
2	Euch
2	gerade
2	slowgerman
2	com
1	José
1	Antonio
1	mich
1	gebeten
1	über
1	Mauerfall
1	sprechen
1	Dazu
1	wir
1	erst
1	wissen
1	welche
1	geht
1	1945
1	Zweite
1	Weltkrieg
1	vorbei
1	hatte
1	Krieg
1	verloren
1	vier
1	Teile
1	aufgeteilt
1	Besatzungszonen
1	USA
1	verwaltet
1	UdSSR
1	Frankreich
1	eines
1	Großbritannien
1	damals
1	Hauptstadt
1	Sektoren
1	geteilt
1	1949
1	umfasste
1	Deutschlands
1	Auf
1	sowjetischen
1	BRD
1	ging
1	Marshall
1	Plan
1	Amerikaner
1	wirtschaftlich
1	im
1	Gegensatz
1	sozialistischen
1	strenge
1	Regeln
1	beispielsweise
1	anging
1	Immer
1	flüchteten
1	aus
1	3
1	Millionen
1	gewesen
1	Zäune
1	errichtet
1	stoppen
1	aber
1	genug
1	August
1	begann
1	Man
1	baute
1	überwinden
1	konnte
1	sowjetische
1	mitten
1	ungefähr
1	45
1	Kilometern
1	Länge
1	Teilweise
1	nah
1	Häusern
1	dass
1	Türen
1	Fenster
1	zugemauert
1	Fluchtversuche
1	verhindern
1	Bewohner
1	konnten
1	Hintertüren
1	ihre
1	Häuser
1	kommen
1	Soldaten
1	bewacht
1	hatten
1	Befehl
1	schießen
1	wenn
1	jemand
1	versuchen
1	flüchten
1	245
1	getötet
1	worden
1	genaue
1	Zahl
1	kennt
1	Über
1	5000
1	schafften
1	fliehen
1	Zwei
1	kam
1	damalige
1	US
1	Präsident
1	John
1	F
1	Er
1	hielt
1	Rede
1	bin
1	vorkamen
1	sprach
1	diese
1	Deutsch
1	erntete
1	dafür
1	Jubel
1	Noch
1	kennen
1	diesen
1	Satz
1	meisten
1	Deutschen
1	Fast
1	30
1	existierte
1	Normalität
1	passierte
1	immer
1	flohen
1	forderten
1	eingesperrt
1	Massenkundgebungen
1	große
1	Demonstrationen
1	neues
1	Reisegesetz
1	beruhigen
1	Nachdem
1	Zufall
1	9
1	November
1	1989
1	früh
1	verkündet
1	jubelten
1	viele
1	gingen
1	ausreisen
1	Grenzbeamten
1	wussten
1	sollten
1	öffneten
1	schließlich
1	Viele
1	tausend
1	kamen
1	feierten
1	natürlich
1	auch
1	Für
1	jeden
1	Übersiedler
1	zog
1	100
1	D
1	Mark
1	Begrüßungsgeld
1	somit
1	weiterhin
1	kontrolliert
1	bis
1	Juli
1	1990
1	halbes
1	Jahr
1	abgerissen
1	sechs
1	Abschnitte
1	blieben
1	stehen
1	Teilung
1	Mauerspechte
1	klopften
1	Meißeln
1	Hämmern
1	verkauften
1	kleine
1	Stücke
1	nahmen
1	Hause
1	Specht
1	eigentlich
1	Vogel
1	seinem
1	spitzen
1	Schnabel
1	Löcher
1	Bäume
1	bohrt
1	dort
1	Nahrung
1	suchen
1	München
1	steht
1	Stück
1	Denkmal
1	Wer
1	fährt
1	sieht
1	kaum
1	etwas
1	ehemaligen
1	Trennung
1	leere
1	Grundstücke
1	auffallen
1	Denkmäler
1	Besonders
1	finde
1	Idee
1	Verlauf
1	Boden
1	Pflastersteine
1	kennzeichnen
1	Beispiel
1	Brandenburger
1	Tor
1	sehen
1	sonst
1	wirkt
1	wäre
1	wieder
1	zusammengewachsen
1	Dennoch
1	kenne
1	Unterschied
1	zwischen
1	Hier
1	wird
1	man
1	junge
1	Generation
1	warten
1	Am
1	berühmten
1	Checkpoint
1	Charlie
1	einst
1	Panzer
1	gegenüberstanden
1	Mauermuseum
1	falls
1	nächster
1	kommt
1	müsst
1	unbedingt
1	hingehen
1	So
1	stark
1	verkürzt
1	Geschichte
1	sehr
1	interessant
1	dieser
1	ereignet
1	Internet
1	Seite
1	http
1	www
1	berliner
1	mauer
1	de
1	ansehen
1	könnt
1	nehme
1	alle
1	diesmal
1	normal
1	schnell
1	gelesen
1	findet
1	Link
1	bald
1	weitere
1	Absolute
1	Beginner
1	neue
1	gehe
1	Sponsorensuche
1	Produktion
1	dieses
1	Podcasts
1	stecken
1	kann
1	Angst
1	tot
1	hoffe
1	macht
1	genau
1	viel
1	Spaß
1	wie
1	mir
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg73kurz
1	pdf
