
José Antonio hat mich gebeten, über den Mauerfall zu sprechen. Dazu müssen wir erst einmal wissen, um welche Mauer es geht, oder?
1945 war der Zweite Weltkrieg vorbei. Deutschland hatte den Krieg verloren. Also wurde Deutschland in vier Teile aufgeteilt, die so genannten Besatzungszonen. Ein Viertel wurde von den USA verwaltet, ein Viertel von der UdSSR, ein Viertel von Frankreich und eines von Großbritannien. Auch Berlin, damals die Hauptstadt, wurde in Sektoren geteilt. 1949 wurde die Bundesrepublik Deutschland gegründet – sie umfasste den amerikanischen, französischen und britischen Sektor Deutschlands. Auf dem sowjetischen Sektor wurde die DDR gegründet. Der neuen BRD ging es durch den Marshall-Plan der Amerikaner wirtschaftlich gut – im Gegensatz zur DDR. Außerdem gab es in der sozialistischen DDR strenge Regeln, beispielsweise was die Reisefreiheit anging. Immer mehr Menschen flüchteten aus der neuen DDR in die Bundesrepublik Deutschland. Bis 1961 sollen es 3,1 Millionen Menschen gewesen sein. Also wurden Zäune errichtet, um sie zu stoppen. Das war aber nicht genug.
Im August 1961 begann der Mauerbau. Man baute eine Mauer, damit niemand mehr die Grenze überwinden konnte. Die Grenze verlief um den französischen, britischen und amerikanischen Sektor von Berlin – das wurde zu „West-Berlin“. Der sowjetische Sektor wurde „Ost-Berlin“. Die Mauer verlief mitten durch die Stadt, auf ungefähr 45 Kilometern Länge. Teilweise war sie so nah an den Häusern, dass die Türen und Fenster zugemauert wurden, um Fluchtversuche zu verhindern – die Bewohner konnten nur durch die Hintertüren in ihre Häuser kommen.
Die Grenze wurde von Soldaten bewacht – sie hatten den Befehl zu schießen, wenn jemand versuchen sollte, zu flüchten. Bis zu 245 Menschen sollen getötet worden sein – die genaue Zahl kennt niemand. Über 5000 Menschen schafften es, in den Westen zu fliehen.
Zwei Jahre nach dem Mauerbau kam der damalige US-Präsident John F. Kennedy nach Berlin. Er hielt eine Rede, in der die Worte „Ich bin ein Berliner“ vorkamen. Kennedy sprach diese Worte auf Deutsch und erntete dafür großen Jubel. Noch heute kennen diesen Satz die meisten Deutschen.
Fast 30 Jahre lang existierte die Mauer in Berlin. Sie wurde für die Berliner zur Normalität. Aber in der DDR passierte immer mehr: Menschen flohen in den Westen und forderten Reisefreiheit. Sie wollten nicht eingesperrt leben. Es gab Massenkundgebungen, also große Demonstrationen. Ein neues Reisegesetz sollte die Menschen beruhigen. Nachdem es durch Zufall am 9. November 1989 zu früh verkündet wurde, jubelten die Menschen und viele gingen zur Grenze – sie wollten ausreisen. Die Grenzbeamten wussten nicht, was sie machen sollten – und öffneten schließlich die Grenze. Viele tausend Menschen kamen so nach West-Berlin. Die Menschen hier feierten natürlich auch. Für jeden Übersiedler – also einen Menschen, der von Ost nach West zog, gab es 100 D-Mark Begrüßungsgeld.
Die Mauer und somit die Grenze wurde weiterhin kontrolliert – bis zum 1. Juli 1990. Ein halbes Jahr lang wurde die Mauer abgerissen – nur sechs Abschnitte blieben stehen. Sie sollen an die Teilung erinnern. Und die so genannten Mauerspechte klopften mit Meißeln und Hämmern auf die Mauer ein und verkauften die kleine Stücke – oder nahmen sie mit nach Hause, zur Erinnerung. Ein Specht ist übrigens eigentlich ein Vogel, der mit seinem spitzen Schnabel Löcher in Bäume bohrt, um dort nach Nahrung zu suchen. Auch hier in München steht ein Stück der Berliner Mauer als Denkmal!
Wer heute nach Berlin fährt, sieht kaum noch etwas von der ehemaligen Trennung. Es gibt noch einige leere Grundstücke, die auffallen, und einige Denkmäler, die an die Mauer erinnern. Besonders gut finde ich die Idee, den Verlauf der Mauer auf dem Boden durch Pflastersteine zu kennzeichnen. Das ist zum Beispiel am Brandenburger Tor gut zu sehen. Aber sonst wirkt die Stadt so, als wäre sie wieder zusammengewachsen. Dennoch kenne ich Menschen, die in Berlin leben – und die machen noch einen großen Unterschied zwischen Ost und West. Hier wird man auf die junge Generation warten müssen, die keine Erinnerung mehr an die Mauer hat.
Am berühmten Checkpoint Charlie, an dem sich einst Panzer gegenüberstanden, gibt es übrigens ein Mauermuseum – falls Ihr in nächster Zeit einmal nach Berlin kommt, müsst Ihr unbedingt hingehen.
So, das war stark verkürzt die Geschichte der Mauer – es ist sehr interessant, was sich in dieser Zeit in Deutschland ereignet hat. Im Internet gibt es die Seite http://www.die-berliner-mauer.de, die Ihr Euch ansehen könnt.
Das war Slow German für heute – ich nehme gerade übrigens alle Folgen noch einmal auf, diesmal normal schnell gelesen. Ihr findet den Link auf slowgerman.com. Außerdem gibt es bald weitere Absolute Beginner-Folgen und neue Slow-German-Folgen. Und ich gehe gerade auf Sponsorensuche, damit ich mehr Zeit in die Produktion dieses Podcasts stecken kann. Also keine Angst, Slow German ist nicht tot! Ich hoffe, Euch macht es genau so viel Spaß wie mir!
Text der Episode als PDF: https://slowgerman.com/folgen/sg73kurz.pdf
