

Irena aus Prag hat mich gebeten, über deutsche Marken zu sprechen. Und was fällt mir als Erstes ein? Schokolade natürlich. Milka und Ritter Sport. Milka ist die Schokolade mit der lila Kuh als Symbol. Und Ritter Sport sind kleine quadratische Schokoladentafeln. Gut, die Marke Milka an sich ist nicht deutsch – aber die Schokolade wird in Deutschland hergestellt. Und sie ist lecker.
Was gibt es noch für Marken? Über deutsche Automarken habe ich schon in Folge 74 gesprochen. Kommen wir zur Mode. Hugo Boss ist eine deutsche Marke, Joop ebenso und auch Karl Lagerfeld ist Deutscher. Man könnte also durchaus sagen, die Deutschen haben Geschmack, was Mode angeht, oder?
Auch wenn ich mich in meiner Küche umsehe, sehe ich deutsche Marken – oder zumindest Marken, die früher mal deutsch waren. Da ist die Spülmaschine von Siemens, die Waschmaschine von AEG, der Kühlschrank von Bosch.
Interessant finde ich vor allem, wenn Markennamen sich verselbständigen. Das bekannteste Beispiel ist die Marke Tempo. Tempo wurde 1929 in Nürnberg als Marke angemeldet – für ein Papier-Taschentuch. Heute sagt man gerne: „Hast Du ein Tempo für mich?“ – auch wenn es natürlich viele andere Marken gibt. Tempo ist also ein Wort geworden, das generell für Papiertaschentücher verwendet wird. Und das Wort Tesa steht für durchsichtigen Klebefilm. Ähnlich ist es mit dem Labello – das ist ein Fettstift für die Lippen. Und auch dieses Wort wird mittlerweile synonym für farblose Lippenstifte verwendet. Ach, und die Nivea-Creme kennt Ihr sicherlich auch, oder?
Lustig finde ich auch immer zu sehen, wie die Markennamen entstanden sind. Milka steht beispielsweise für Milch und Kakao. Mil-Ka. Oder Gummibärchen der Marke Haribo – Haribo steht für Hans Riegel, Bonn. Also die Firma, die die Gummibärchen herstellt. Genauso ist es bei den bekannten Sportartikeln von Adidas. Dahinter verbirgt sich der Name des Firmenchefs, Adolf Dassler. Kennt Ihr übrigens die Geschichte von Adi Dassler? Er hatte einen Bruder namens Rudolf. Und diese beiden Brüder haben sich so zerstritten, dass sie eigene Firmen gründeten, anstatt weiter zusammen zu arbeiten. Adolf war fortan der Chef von Adidas, Rudolf der von Puma. Und beide Schuhmarken kennt man auch heute noch.
Oft stehen einzelne Menschen hinter großen Marken. In Deutschland füttert man Kleinkinder zum Beispiel gerne mit Brei aus kleinen Gläschen. Sehr bekannt sind die Gläschen der Marke Hipp. Dahinter steckt das Familienunternehmen von Claus Hipp, der auch in der Fernsehwerbung noch auftaucht.
Eine Marke muss ich Euch noch mit auf den Weg geben: Steiff. Kennt Ihr die berühmten Steiff-Stofftiere? Sie sind zu erkennen an einem goldenen Knopf im Ohr, an dem ein gelber Zettel hängt. Steiff-Stofftiere sind sehr teuer, und früher mochte ich sie nicht, weil sie nicht besonders kuschelig waren. Aber noch heute ist diese Marke sehr bekannt und es gibt Menschen, die Steiff-Tiere sammeln.
Text der Episode als PDF: https://slowgerman.com/folgen/sg76kurz.pdf
