

Prabhu aus Indien hat mich gebeten, über die Bewerbung in Deutschland zu sprechen. Das ist gar nicht so einfach – aber ich werde es versuchen! Also – wie läuft eine Bewerbung in Deutschland ab? Zunächst einmal sucht man nach Stellenangeboten. Die gibt es im Internet und Zeitungen. Das sind Anzeigen, in denen Firmen nach neuen Mitarbeitern suchen. Es wird genau aufgeschrieben, welche Qualifikationen der Bewerber haben sollte. Was er also können muss. Welchen Studienabschluss er haben sollte oder welche Ausbildung. Welche Sprachkenntnisse er braucht für den Job. Oder auch welche Computerprogramme er beherrschen muss.
Auf so eine Stellenanzeige kann man sich dann bewerben. Früher war es üblich, sich schriftlich zu bewerben. Man stellte eine Bewerbungsmappe zusammen. Das war ein dünner Ordner aus Pappe, in dem man alle wichtigen Unterlagen abgeheftet hatte. Den eigenen Lebenslauf, Zeugnisse, Arbeitsproben und ein Foto von sich selbst.
Heute ist es in den meisten Branchen üblich, sich online zu bewerben. Man schickt also diese Unterlagen per E-Mail oder man bewirbt sich in einem speziellen Online-Bewerbungscenter der Firma. Dort kann man dann seine Daten eintragen und landet so automatisch im Computersystem der Firma, bei der man sich bewirbt. Praktisch, oder?
Wenn man Glück hat, wird man nach der schriftlichen Bewerbung zum so genannten Bewerbungsgespräch eingeladen. Wichtig ist bei so einem Gespräch zum einen, gepflegt und gut gekleidet aufzutreten. Das äußere Erscheinungsbild und der so genannte erste Eindruck sind wichtig. Zum anderen sollte man in so einem Gespräch zwar natürlich vor allem auf die positiven Seiten der eigenen Person hinweisen, aber auch nichts versprechen, was man nicht halten kann! Also: Ehrlich sein. Sonst wird man später keinen Spaß im Job haben – und der neue Arbeitgeber auch nicht.
Im Bewerbungsgespräch wird beispielsweise gerne gefragt, wo man sich in fünf oder zehn Jahren sieht, ob man also Zukunftspläne hat und ehrgeizig ist.
Manchmal gibt es auch so genannte Assessment Center, in denen Bewerber Aufgaben am Computer zu erfüllen haben, die wie Rätsel wirken. Anhand dieser „Rätsel“ soll herausgefunden werden, ob der Bewerber bestimmte Fähigkeiten besitzt, die für den Job wichtig sind.
Nach dem Bewerbungsgespräch ist üblicherweise Warten angesagt. Man wartet auf den Anruf, ob man den Job hat oder nicht. Wer Glück hat und in der neuen Firma anfangen darf zu arbeiten, unterschreibt zunächst einen Arbeitsvertrag. Wenn alle juristischen Aufgaben erledigt sind, beginnt die eigentliche Arbeit. Doch das bedeutet noch nicht, dass man jetzt für immer dort arbeitet – es gibt die so genannte Probezeit. In dieser Zeit – meist sind es drei Monate – können sowohl Arbeitgeber als auch Arbeitnehmer den Vertrag ganz einfach auflösen. Man probiert also aus, ob man zueinander passt.
Falls Ihr gerade einen Job sucht drücke ich Euch fest die Daumen, dass es klappt!
Das war’s wieder für heute – Slow German ist sozusagen eine One-Woman-Show, ich mache diesen Podcast alleine. Daher freue ich mich über Eure Unterstützung! Wenn Ihr Lust habt, schaut Euch doch mal den neuen Premium Podcast von Slow German an. Wenn Ihr diesen abonniert, bekommt Ihr automatisch zur MP3-Datei auch eine Vokabelliste und Lernmaterial als PDF. Mehr dazu auf slowgerman.com.
Text der Episode als PDF: https://slowgerman.com/folgen/sg89kurz.pdf
