
Heute ist der 1. Mai. In Deutschland ist der 1. Mai ein gesetzlicher Feiertag – die Geschäfte bleiben geschlossen, die meisten Menschen müssen nicht zur Arbeit. Warum dieser Tag ein Feiertag ist? Es ist der Tag der Arbeit, wie in vielen anderen Ländern auch.
Die Geschichte dieses Tages ist alt: Am 1. Mai 1856 gab es in Australien Massendemonstrationen. Die Menschen forderten den Achtstundentag. Also dass sie pro Tag nur noch acht Stunden arbeiten wollten. Zwölf Stunden Arbeit pro Tag waren damals normal. 1886 gab es wegen des gleichen Themas einen Streik in den USA, auf dem Haymarket in Chicago. Demonstranten und Polizei kämpften gegeneinander, die Gewalt eskalierte. Eine Bombe tötete sieben Polizisten – anschließend wurden bei Kämpfen 200 Arbeiter verletzt und einige getötet. Drei Jahre später wurde der 1. Mai als „Kampftag der Arbeiterbewegung“ ausgerufen, um der Opfer zu gedenken.
Wie sieht nun der 1. Mai in Deutschland aus? In Berlin, genauer gesagt im Stadtteil Kreuzberg, gibt es Straßenfeste und Demonstrationen. Oft kommt es dort zu Ausschreitungen und zu Gewalt.
Die Nacht zum ersten Mai, also die Nacht vom 30. April auf den 1. Mai, wird Walpurgisnacht genannt. Walburga war eine Heilige aus England. Bei der Walpurgisnacht denkt man aber nicht an eine Heilige, sondern an Hexen: Angeblich feiern die Hexen in dieser Nacht ein Fest auf Bergen und Hügeln, vor allem auf dem Blocksberg, der eigentlich Brocken heißt und im Harz-Gebirge liegt. In der Mainacht werden große Maifeuer entfacht, um die bösen Geister zu vertreiben. Dazu gibt es dann ein großes Fest, den „Tanz in den Mai“. Die Mainacht ist für junge Männer auch die Zeit, in der sie losziehen um Streiche zu spielen: Sie wickeln Klopapier um Autospiegel oder bewerfen Häuser und Autos mit Eiern und sprühen sie mit Rasierschaum ein.

			#gallery-2 {
				margin: auto;
			}
			#gallery-2 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-2 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-2 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





				Maibaum-Aufbau per Hand
				




				Die Burschen arbeiten hart
				




				Der Aufbau dauert einige Stunden
				




				Mit Holzstangen wird der Baum aufgerichtet
				




				Ganz oben sitzt der Wetterhahn
				




				Eine schräge Angelegenheit
				




				Die Farben: weiß-blau
				




				Der Maibaum ist mit Zunfttafeln geschmückt
				




				Ein Prachtexemplar
				

Hier in Bayern werden am 1. Mai die Maibäume aufgestellt. Fast jede Gemeinde und auch manche Stadtteile haben einen Maibaum. Das ist der Stamm eines hohen Baumes, dem die Äste entfernt werden. Dann wird er in Handarbeit über mehrere Wochen geschliffen und mit weiß-blauen Streifen bemalt. Am 1. Mai gibt es dann ein großes Fest, und der neue Baum wird in der Ortsmitte aufgestellt. Heutzutage geschieht dies meist durch einen Kran. Aber manche Gemeinden sind stolz darauf, den riesigen Baum auch heute noch per Hand aufzustellen – mit langen, zusammengebundenen Holzstangen. Das dauert ganz schön lange! Die Besucher sitzen solange zusammen, essen und trinken und tanzen zur Blasmusik. Der Maibaum gilt wahrscheinlich als Fruchtbarkeitssymbol – ganz genau weiß man das nicht. Aber immerhin haben schon die Wikinger am 1. Mai Bäume aufgestellt.
In manchen Regionen stellen junge Männer den Frauen, die sie lieben, einen kleinen geschmückten Maibaum heimlich in den Garten.
Es gibt übrigens noch einen Brauch, den ich in diesem Zusammenhang sehr lustig finde: Der Versuch, einen Maibaum zu stehlen. Alles beginnt damit, dass ein großer Baum in einem Schuppen oder einer Scheune aufgestellt wird. Dann wird er dort bearbeitet und zum prächtig geschmückten Maibaum. In dieser Zeit versuchen Gruppen aus den umliegenden Gemeinden, den Baum zu stehlen. Wenn sie es schaffen, müssen die Maibaumbesitzer meist Bier und Essen bezahlen, um ihren Baum wiederzubekommen. Und dann wird gemeinsam gefeiert – mit den Dieben. Damit der Baum also nicht geklaut werden kann, bewachen ihn die Menschen bei der so genannten Maibaumwache. Sie sitzen also die ganze Nacht bei ihrem Maibaum, damit er nicht gestohlen wird. Und dennoch schaffen es schlaue Gruppen immer wieder, den riesigen Baum zu klauen!
Ich wünsche euch jetzt einen schönen 1. Mai – und gehe erstmal zu einer schönen Maifeier. Bis zum nächsten Mal! Eure Annik
Text der Episode als PDF: https://slowgerman.com/folgen/sg80kurz.pdf
