

Egal wie gut man eine Sprache beherrscht – wer die wichtigsten Abkürzungen nicht kennt, der versteht nichts. Abkürzungen entstehen, wenn vor allem lange Wörter oder Phrasen schneller schreibbar werden sollen. Ich möchte Euch dazu eine schöne Geschichte erzählen. Unter Briefe und Mails schreiben wir oft MfG. Das bedeutet „Mit freundlichen Grüßen“. Es kann aber auch etwas anderes bedeuten – und so dachte ein netter Mensch, dessen Muttersprache nicht Deutsch ist, dass ich unter meine Mails immer „Mitfahrgelegenheit“ schreibe. Eine Mitfahrgelegenheit ist, wenn ich mit dem Auto irgendwo hinfahre und fremde Menschen mitnehme, die mir dafür etwas Geld für das Benzin geben. Ihr seht also – es kann zu Missverständnissen kommen, wenn man die Abkürzungen nicht kennt.
Vielleicht erinnert Ihr Euch an die Folge über Vereine hier bei Slow German – da gab es die Abkürzung „e.V.“, das steht für „eingetragener Verein“.
Vor allem in Zeitungsanzeigen kommen viele Abkürzungen vor, weil diese pro Buchstabe bezahlt werden müssen. EG steht dann für Erdgeschoss, OG für Obergeschoss, DG für Dachgeschoss, BLK für Balkon, DHH für Doppelhaushälfte, EBK für Einbauküche.
Aber auch in Briefen findet Ihr Abkürzungen: evtl. steht für „eventuell“, usw. für „und so weiter“, z.B. für „zum Beispiel“, eigtl. für „eigentlich“. Noch mehr? Gerne. „bzw.“ heißt „beziehungsweise“, „allg.“ heißt „allgemein“. Sehr häufig ist auch „d. h.“ für „das heißt“ und „ggf.“ für „gegebenenfalls“.
Kann man sich durch Abkürzungen wirklich Zeit sparen? „u.U.“ schon. „u.U.“ steht für „unter Umständen“, also „manchmal“. „v.a.“ wenn man es eilig hat. „v.a.“ bedeutet „vor allem“. In Büchern werdet Ihr auch manchmal „vgl.“ sehen, das steht für „vergleiche“. Man soll also das was dort steht mit einem anderen Text auf einer anderen Seite oder in einem anderen Buch vergleichen.
Im Geschäftsleben gibt es ebenfalls einige Abkürzungen, die immer wieder auftauchen. Da ist die Geschäftsform der „GmbH“, einer „Gesellschaft mit beschränkter Haftung“. Das sind die meisten Firmen hier. Und es gibt auch die „AG“, die Aktiengesellschaft. Das sind die Firmen, die an der Börse notiert sind, von denen man also Aktien kaufen kann.
Vielleicht ist es Euch schon aufgefallen, dass manche Menschen, meist sind es Frauen, ihren Namen schreiben und dahinter „geb. Müller“ oder einen anderen Namen. Das „geb.“ steht dann für „geborene“ Müller. Das heißt, früher hieß die Frau Müller, dann heiratete sie und übernahm den Namen ihres Mannes.
Auch in der Zeitrechnung kommen Abkürzungen vor – wir schreiben Jahreszahlen zum Beispiel „2016 n. Chr.“, das wäre 2016 nach Christus. Oder natürlich „v. Chr.“, vor Christus.
Und dann sind da natürlich noch die Abkürzungen, die sehr neu in unserer Sprache sind. In Mails wird auch oft vom „WE“ geschrieben – das steht für Wochenende. LG steht für „Liebe Grüße“, oder GLG für „Ganz liebe Grüße“. Durch Whatsapp und SMS werden wir einfach immer fauler!
Es gibt übrigens ein schönes Lied zu diesem Thema, und zwar von den „Fantastischen Vier“. Es heißt MfG. Und was das bedeutet, wisst Ihr jetzt. Oder? Hier ist es:

Text der Episode als PDF: https://slowgerman.com/folgen/sg126kurz.pdf
