18	die
12	Ostern
11	und
10	der
9	an
8	in
7	zu
7	auch
6	An
6	mit
6	im
6	oder
5	ist
5	wir
5	sie
5	Eier
5	es
5	den
4	das
4	Die
4	nicht
4	also
4	Es
4	aus
4	Ei
3	Man
3	man
3	am
3	hat
3	immer
3	Zum
3	ersten
3	Kinder
3	zwei
3	ein
3	Ostereier
3	dann
3	diesem
3	Tag
3	einem
3	gibt
3	einen
2	feiern
2	Christen
2	von
2	Fastenzeit
2	nach
2	Tagen
2	darf
2	wieder
2	essen
2	beginnt
2	Aber
2	nur
2	Kirche
2	tun
2	noch
2	Osterhase
2	für
2	des
2	Der
2	sich
2	Jahr
2	haben
2	Wochen
2	lang
2	Schule
2	gehen
2	Karfreitag
2	alle
2	dass
2	Dann
2	schön
2	sehr
2	lange
2	kommen
2	wird
2	Zweige
2	Haus
2	diese
2	kann
2	kochen
2	Am
2	In
2	Feiertag
2	viele
2	Familien
2	Eiern
2	versteckt
2	Süßigkeiten
2	anderen
1	Auferstehung
1	Jesus
1	Christus
1	wisst
1	Ihr
1	sicherlich
1	40
1	Ende
1	alles
1	was
1	möchte
1	Aschermittwoch
1	Fasching
1	endet
1	Fest
1	etwas
1	sondern
1	alten
1	heidnischen
1	Bräuchen
1	existieren
1	Beispiel
1	er
1	steht
1	Fruchtbarkeit
1	Frühlings
1	dazu
1	später
1	mehr
1	findet
1	Frühlingsvollmond
1	statt
1	irgendwann
1	März
1	April
1	Termin
1	verschiebt
1	Ferien
1	Sie
1	müssen
1	Erwachsenen
1	Tage
1	frei
1	zwar
1	Ostermontag
1	verlängertes
1	Wochenende
1	Vor
1	fangen
1	bemalen
1	Wir
1	blasen
1	erst
1	so
1	leere
1	Hülle
1	bleibt
1	malen
1	bunten
1	Farben
1	Warum
1	Denkt
1	mal
1	daran
1	Deutschland
1	Winter
1	kalt
1	langsam
1	Frühling
1	blühen
1	Knospen
1	Büschen
1	Krokusse
1	Tulpen
1	Narzissen
1	dem
1	Boden
1	bunter
1	lebendiger
1	Natur
1	Also
1	holen
1	uns
1	blühende
1	ins
1	Entweder
1	gelb
1	blühenden
1	Ginster
1	kuscheligen
1	Palmkätzchen
1	hängen
1	ausgeblasenen
1	bemalten
1	hart
1	ungefähr
1	zehn
1	Minuten
1	färben
1	So
1	bleiben
1	haltbar
1	sehen
1	trotzdem
1	beginnen
1	Feierlichkeiten
1	trauern
1	kein
1	Fleisch
1	Bayern
1	lauter
1	Musik
1	tanzen
1	stiller
1	Ostersonntag
1	Osterbrunch
1	langen
1	Frühstück
1	geflochtenen
1	Hefezopf
1	Natürlich
1	höchste
1	Christentum
1	Für
1	interessante
1	Dinge
1	kommt
1	Er
1	Garten
1	Meistens
1	sind
1	kleinen
1	Körbchen
1	damit
1	dreckig
1	nass
1	werden
1	hartgekochten
1	ditschen
1	spielen
1	Jeder
1	Hand
1	haut
1	eine
1	vorsichtig
1	seinem
1	auf
1	Gegners
1	Wessen
1	kaputt
1	geht
1	verloren
1	Gewinner
1	bekommt
1	beide
1	Wie
1	Feste
1	kommerzieller
1	Geschäften
1	schon
1	vorher
1	Osterhasen
1	Schokolade
1	kaufen
1	andere
1	kleine
1	bekommen
1	mittlerweile
1	oft
1	richtige
1	Geschenke
1	Schulranzen
1	wenn
1	Herbst
1	wünscht
1	diesen
1	übrigens
1	Frohe
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg164kurz
1	pdf
