19	und
13	die
13	der
12	es
12	ist
11	auch
9	nicht
9	Menschen
8	zu
8	das
7	in
6	ich
6	immer
6	Das
6	gibt
6	sich
6	den
5	Was
5	Die
4	Philosophen
4	wir
4	aber
4	anderen
4	weiter
4	sie
3	geht
3	Euch
3	wie
3	von
3	war
3	Jahrhundert
3	also
3	Ihr
3	ein
3	sagt
3	nur
3	was
3	werden
3	Hegel
3	Marx
3	haben
3	noch
3	Schopenhauer
3	Nietzsche
3	aus
3	Für
3	Leiden
3	keinen
3	keine
3	Sinn
2	wenn
2	Es
2	kompliziert
2	Ich
2	einfach
2	möchte
2	deutschen
2	Fangen
2	an
2	Zeit
2	im
2	Da
2	Kant
2	Er
2	bedeutet
2	große
2	Und
2	Mensch
2	man
2	des
2	für
2	leben
2	Leben
2	mehr
2	arbeiten
2	seinen
2	Also
2	hat
2	Gesellschaft
2	eine
2	alle
2	bei
2	Wer
2	ihm
2	Aber
2	Gott
2	waren
2	Richard
2	David
2	Precht
1	Keine
1	Angst
1	heute
1	um
1	Philosophie
1	verspreche
1	wird
1	werde
1	versuchen
1	diese
1	Episode
1	so
1	verständlich
1	möglich
1	machen
1	großen
1	vorstellen
1	oder
1	zumindest
1	einige
1	ihnen
1	Aufklärung
1	17
1	18
1	gab
1	einen
1	Mann
1	namens
1	Immanuel
1	sagte
1	Habe
1	Mut
1	dich
1	deines
1	eigenen
1	Verstandes
1	bedienen
1	Denke
1	selbst
1	stellt
1	vier
1	Fragen
1	kann
1	wissen
1	soll
1	tun
1	darf
1	hoffen
1	wahrscheinlich
1	wichtigste
1	Vielleicht
1	habt
1	schon
1	Kants
1	kategorischem
1	Imperativ
1	gehört
1	klingt
1	Denn
1	Sprichwort
1	eigentlich
1	gleiche
1	du
1	willst
1	dass
1	dir
1	tu
1	füg
1	keinem
1	Versetze
1	Dich
1	Lage
1	tue
1	ihn
1	gut
1	wäre
1	Du
1	möchtest
1	geschlagen
1	Dann
1	schlage
1	selber
1	niemanden
1	Ganz
1	Gehen
1	zum
1	Idealismus
1	Sie
1	Industrialisierung
1	verändert
1	wichtig
1	sondern
1	wieviel
1	Am
1	Ende
1	ihres
1	Arbeitstages
1	sehen
1	Ergebnis
1	ihrer
1	Arbeit
1	Schreiner
1	Tisch
1	sieht
1	Arbeiter
1	austauschbar
1	beiden
1	Geschichte
1	angesehen
1	versucht
1	daraus
1	lernen
1	Muster
1	erkannten
1	zwei
1	Lager
1	gespalten
1	Unterdrückten
1	Unterdrücker
1	Zum
1	Beispiel
1	Sklaven
1	Sklavenhalter
1	Oder
1	einfacher
1	Gewinner
1	Verlierer
1	So
1	entwickelt
1	Schere
1	zwischen
1	armen
1	reichen
1	auseinander
1	Reichen
1	reicher
1	Armen
1	ärmer
1	wünschten
1	Kommunismus
1	klassenlose
1	optimal
1	Wir
1	bleiben
1	19
1	gehen
1	Bereich
1	Lebensphilosophie
1	Jetzt
1	sind
1	Namen
1	angekommen
1	mit
1	Ihn
1	Weisheiten
1	Indien
1	dem
1	Buddhismus
1	beeinflusst
1	Durch
1	dieses
1	bekommt
1	Mitleid
1	gegenüber
1	Tieren
1	diesem
1	flüchten
1	Chance
1	Kunst
1	Musik
1	Welt
1	meine
1	Vorstellung
1	Der
1	Tatsachen
1	Interpretationen
1	alles
1	subjektiv
1	Erkenntnis
1	Moral
1	Werte
1	Lebens
1	Alles
1	wiederholt
1	unendlich
1	Nichts
1	neu
1	kennt
1	sicher
1	Spruch
1	tot
1	vielleicht
1	Übermensch
1	dann
1	Erde
1	Im
1	20
1	da
1	Freud
1	Heidegger
1	Wittgenstein
1	all
1	führt
1	jetzt
1	weit
1	Wisst
1	mir
1	gerade
1	auffällt
1	Von
1	spricht
1	meistens
1	ohne
1	Vornamen
1	natürlich
1	längst
1	Anfang
1	aktuell
1	bekannteste
1	deutsche
1	Philosoph
1	lebt
1	würde
1	sagen
1	Ein
1	Video
1	stelle
1	auf
1	slowgerman
1	com
1	Vergesst
1	Wissen
