

Der 11. November hat in Deutschland zwei Bedeutungen. Erstens fängt an diesem Tag der Fasching an, und zweitens ist es der Gedenktag für den Heiligen Sankt Martin. Das feiern vor allem Kindergartenkinder – aber dazu später mehr. Wer war Martin?
Martin war ein römischer Soldat. Er wurde im Jahr 316 geboren, und zwar im heutigen Ungarn. Er wuchs in Italien auf.
Martin war ein sehr hilfsbereiter Mensch. Eines Tages war er im Winter auf seinem Pferd unterwegs, als er einen Bettler traf. Der Bettler hungerte und fror. Martin schnitt kurzerhand seinen Mantel in zwei Stücke und reichte dem Bettler eine Hälfte, damit dieser sich wärmen konnte. In der nächsten Nacht träumte Martin. Im Traum war der Bettler Jesus Christus. Bald darauf ließ Martin sich taufen, verließ den Armeedienst und wurde Bischof.
Soweit zur Geschichte.
Aber wie feiern wir St. Martin heute? Ganz einfach: Die Kinder basteln in den Wochen vor dem 11. November Laternen. Sie rollen bunte Pappe zu einem Zylinder, schneiden Löcher hinein und kleben buntes Papier dahinter. Sie stellen kleine Kerzen in diese Laternen und hängen sie an einen Holzstab, der wie eine kleine Angel aussieht. Am 11. November dann gehen die Kinder gemeinsam zum Laternenumzug. Meistens reitet vorneweg ein als St. Martin verkleideter Mann auf einem weißen Pferd, einem Schimmel. Oder die Kinder spielen die Geschichte von St. Martin und dem Bettler selber nach. Dann werden Lieder gesungen: „Ich geh mit meiner Laterne, und meine Laterne mit mir. Da oben leuchten die Sterne, und unten leuchten wir.“ Oder: „Laterne, Laterne, Sonne, Mond und Sterne, brenne auf mein Licht, brenne auf mein Licht, aber nur meine liebe Laterne nicht!“
Ihr dürft nicht vergessen, dass es im November in Deutschland meistens schon sehr kalt ist. Und es wird früh dunkel. Der Laternenumzug ist immer erst dann, wenn es richtig dunkel ist – damit man die Laternen auch schön sieht. Am Ende des Umzuges gibt es oft ein Martinsfeuer. Gegessen werden kleine Martinsgänse, die aus Teig gebacken sind. Oder Weckmänner, das sind Männer mit Pfeife, ebenfalls aus Teig gebacken (siehe Foto!).
Ich finde, es ist ein schöner Brauch. In unserem Kindergarten sind viele Kinder anderer Konfessionen, viele muslimische Kinder zum Beispiel. Und auch wenn das ein sehr deutscher und christlicher Brauch ist, finde ich ihn passend für alle. Denn was zeigt diese Geschichte den Kindern? Dass sie anderen helfen sollen, anstatt egoistisch zu sein. Und dass sie ihre Dinge mit anderen teilen sollen. Eine schöne Lehre, findet Ihr nicht?
Hier wird die Geschichte von Sankt Martin erzählt:

Text der Episode als PDF: https://slowgerman.com/folgen/sg131kurz.pdf
