

Deutschland ist derzeit im Chaos versunken. Naja, ganz so schlimm ist es nicht – aber dieses Jahr haben besonders viele Streiks stattgefunden. Darüber möchte ich Euch heute etwas erzählen.
Es gibt in Deutschland viele Gewerkschaften. In einer Gewerkschaft tun sich Menschen zusammen, um ihre Arbeitssituation zu sichern und zu verbessern. Es gibt beispielsweise eine Gewerkschaft, die die Lokführer vertritt. Eine Gewerkschaft, die Dienstleistungsberufe vertritt. Eine Gewerkschaft für Ärzte, eine für Landwirte, eine für die Polizei und so weiter.
Eine Mitgliedschaft ist keine Pflicht – aber man kann sich in einer Gewerkschaft engagieren. Dazu wird man Mitglied und zahlt einen jährlichen Beitrag. Dafür bekommt man dann unterschiedliche Leistungen. Ich bin beispielsweise in einer Gewerkschaft, die mir rechtlichen Beistand gibt, wenn ich ein berufliches Problem habe. Sie bezahlt mir sozusagen einen Rechtsanwalt.
Die ersten deutschen Gewerkschaften gab es vor ungefähr 150 Jahren. Damals gab es Streiks und Arbeitskämpfe, weil die Arbeiterklasse am Existenzminimum lebte, während es den Unternehmern und Herrschenden so gut ging wie noch nie.
Heute sind die Forderungen ähnlich. Die Arbeiter wollen gerechte Löhne. Sie wollen genug Geld verdienen, um ihren Job gut machen zu können und gut leben zu können. In Deutschland streiken derzeit zwei Berufsgruppen: Die Lokführer und die Erzieher. Das bedeutet: Der Eisenbahnverkehr ist momentan sehr eingeschränkt, und die Kindergärten haben geschlossen. Eltern müssen Lösungen finden, wie ihre Kinder dennoch betreut werden können, damit sie weiter arbeiten können. Wer Großeltern in der Nähe hat, hat Glück. Viele andere nehmen die Kinder mit in die Arbeit, nehmen Urlaub oder wechseln sich mit der Kinderbetreuung ab. Eine schwierige Situation. Die Erzieher rufen währenddessen zu Demonstrationen auf und machen ihren Kampf sichtbar.
Oft geht es bei Streiks um die Tarifverträge. Diese Verträge sind für die ganze Branche vereinbart und legen beispielsweise das Gehalt von Erziehern fest. Tarifverträge müssen immer wieder an die aktuelle Situation des Landes angepasst werden. Man streitet also um Geld, um Arbeitszeiten, um Urlaubsansprüche, um Rentenansprüche – und wenn sich die Parteien (in diesem Fall die Gewerkschaft und die Arbeitgeber) nicht einig werden, streiken die Erzieher. Dies baut einen enormen Druck auf die Verhandlungen auf, ist aber das gute Recht von den Angestellten. Auch wenn die Bevölkerung selbst dann darunter leidet.
Im Fall der Erzieher ist das Verständnis für die Streiks in der Bevölkerung recht hoch. Jeder weiß, wie wichtig der Job der Erzieher ist, und wie schlecht sie bezahlt werden. Hier in München können sich viele Erzieher nicht leisten, die Miete einer Wohnung zu bezahlen. Sie wohnen daher oft weit außerhalb und fahren zum Arbeiten in die Stadt.
Weniger Verständnis haben die Menschen, wenn beispielsweise die Piloten streiken. Sie gehören zu einer privilegierten Berufsgruppe, sie verdienen viel Geld und haben eine gesicherte Altersversorgung. Dennoch haben natürlich auch sie das Recht, zu streiken und ihre Interessen zu vertreten. Wenn aber Flüge annulliert werden und die Menschen nicht in den Urlaub fliegen können, fehlt oft das Verständnis.
Ähnlich ist es, wenn die Lokführer streiken – dann fahren keine Züge, die Menschen kommen nicht zur Arbeit, die Straßen sind verstopft weil es überall Staus gibt, die Menschen sind sauer. Ihr seht also – Arbeitskämpfe sind schwierig. Wie ist das in Eurem Land? Schreibt doch unter slowgerman.com in die Kommentarfunktion, es würde mich sehr interessieren!
Übrigens: Für Premium Abonnenten gibt es jetzt auch Episoden, in denen ich Märchen vorlese. Viel Spaß damit!
Text der Episode als PDF: https://slowgerman.com/folgen/sg102kurz.pdf
