13	die
10	war
9	es
9	und
8	eine
7	der
7	gab
6	Mittelalter
6	das
6	ein
6	waren
5	für
5	in
5	Sie
5	nicht
4	Das
4	Deutschland
4	so
4	wurden
4	dann
4	sich
4	sie
4	einen
4	Bauer
4	wie
3	Epoche
3	im
3	von
3	an
3	Aber
3	als
3	Land
3	Menschen
3	Ritter
3	den
3	also
3	Bauern
3	Wenn
3	auch
3	zum
3	wurde
2	heutigen
2	ungefähr
2	Zeit
2	mit
2	viel
2	Krieg
2	Krankheit
2	lebten
2	heute
2	eigenes
2	Dann
2	Es
2	König
2	standen
2	ab
2	dem
2	Jahrhundert
2	gibt
2	Die
2	damals
2	wollten
2	Grundherrn
2	er
2	Beispiel
2	Städte
2	gegründet
2	wo
2	noch
1	ist
1	europäischen
1	Geschichte
1	Davor
1	Antike
1	danach
1	begann
1	Neuzeit
1	dauerte
1	800
1	bis
1	1500
1	Was
1	Wir
1	denken
1	beim
1	dunkle
1	Gewalt
1	wirklich
1	Damals
1	rund
1	vier
1	Millionen
1	deutschen
1	Gebiet
1	alles
1	anders
1	Zunächst
1	einmal
1	kein
1	sondern
1	unterteilt
1	viele
1	Fürstentümer
1	Viele
1	Volksgruppen
1	kämpften
1	gegeneinander
1	Ständesystem
1	heißt
1	dass
1	alle
1	verschiedene
1	Kategorien
1	einsortiert
1	klare
1	Hierarchie
1	Ganz
1	oben
1	stand
1	Herzöge
1	Grafen
1	Darunter
1	Mönche
1	Beruf
1	9
1	Soldaten
1	auf
1	Pferden
1	saßen
1	durch
1	Rüstung
1	aus
1	Eisen
1	geschützt
1	Dazu
1	eigene
1	Slow
1	German
1	Folge
1	machen
1	wir
1	weiter
1	Weiter
1	unten
1	Kaufleute
1	Handwerker
1	kamen
1	meisten
1	Manche
1	ihnen
1	hatten
1	verteidigten
1	Waffen
1	mussten
1	diese
1	freien
1	ihren
1	kämpfen
1	mehr
1	frei
1	arbeiteten
1	Diesem
1	gehörte
1	Der
1	durfte
1	Teil
1	Ernte
1	behalten
1	Den
1	Rest
1	Stände
1	blieben
1	Ein
1	konnte
1	aufsteigen
1	Er
1	blieb
1	Ab
1	12
1	änderte
1	etwas
1	denn
1	wichtiger
1	meistens
1	dort
1	Markt
1	gehandelt
1	nun
1	unfreier
1	Stadt
1	zog
1	Jahr
1	lang
1	zurückgerufen
1	freier
1	Mann
1	Rund
1	200
1	schlossen
1	Handel
1	zusammen
1	Hanse
1	Noch
1	Hansestädte
1	Rostock
1	Hamburg
1	Bremen
1	Lübeck
1	Kreuzzüge
1	Christliche
1	Europäer
1	damit
1	heilige
1	Orte
1	Jerusalem
1	islamischen
1	Herrschaft
1	befreien
1	aber
1	gute
1	Dinge
1	gemacht
1	Universitäten
1	Liebeslieder
1	gesungen
1	nannte
1	man
1	Minnesang
1	Und
1	da
1	Pest
1	Schwarzer
1	Tod
1	bezeichnet
1	Zwischen
1	1346
1	1353
1	schwere
1	Pestepidemie
1	Im
1	starb
1	jeder
1	zehnte
1	Bürger
1	Ich
1	könnte
1	über
1	erzählen
1	Gar
1	einfach
1	ganze
1	einige
1	Minuten
1	zu
1	quetschen
1	ich
1	hoffe
1	Ihr
1	habt
1	jetzt
1	Eindruck
1	bekommen
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg177kurz
1	pdf
