19	der
14	und
14	die
7	das
7	Deutschland
6	deutsche
5	Hymne
5	es
5	Farben
5	in
4	über
4	heute
4	Es
4	eine
4	Deutschen
4	von
4	wurde
4	als
4	alles
3	Einigkeit
3	Recht
3	Freiheit
3	für
3	Vaterland
3	Zeit
3	bei
3	auf
3	Lied
3	Text
3	ist
3	auch
3	mit
3	schwarz
3	rot
3	Welt
2	gab
2	gesungen
2	wurden
2	man
2	sich
2	Das
2	des
2	stammt
2	drei
2	slowgerman
2	com
2	den
2	Strophe
2	wir
2	singen
2	Bundesrepublik
2	Die
2	sind
2	Und
2	deutschen
2	Schwarz
2	Rot
2	diese
2	sie
2	Krönung
2	Teppich
2	Fahne
2	im
2	Über
2	zu
2	Brüderlich
2	Von
2	bis
2	an
2	Deutsche
2	Frauen
2	Treue
2	Deutscher
2	Wein
2	deutscher
2	Sang
2	Glückes
1	So
1	beginnt
1	Nationalhymne
1	ich
1	Euch
1	etwas
1	erzählen
1	möchte
1	Lange
1	hatte
1	keine
1	eigene
1	verschiedene
1	Lieder
1	wichtigen
1	Ereignissen
1	gespielt
1	oder
1	1922
1	einigte
1	neue
1	Der
1	Liedes
1	August
1	Heinrich
1	Hoffmann
1	Fallersleben
1	ein
1	Gedicht
1	1841
1	Heute
1	heißt
1	Deutschlandlied
1	hat
1	Strophen
1	Auf
1	findet
1	Ihr
1	gesamten
1	Während
1	Nazizeit
1	nur
1	noch
1	erste
1	nicht
1	mehr
1	1949
1	suchte
1	neu
1	gegründete
1	allerdings
1	dritte
1	Fußballspielen
1	Staatsempfängen
1	Sonst
1	eher
1	vorsichtig
1	patriotischen
1	Liedern
1	Symbolen
1	anders
1	viele
1	andere
1	Länder
1	Musik
1	übrigens
1	Joseph
1	Haydn
1	Er
1	komponierte
1	Kaiserquartett
1	1796
1	97
1	wie
1	sieht
1	Flagge
1	aus
1	Ihre
1	gelb
1	Wir
1	sagen
1	aber
1	Gold
1	dazu
1	Wieso
1	nun
1	gerade
1	Dazu
1	gibt
1	schöne
1	Legende
1	wer
1	weiß
1	ob
1	stimmt
1	Angeblich
1	gehen
1	Jahr
1	1152
1	zurück
1	Damals
1	Barbarossa
1	zum
1	Kaiser
1	gekrönt
1	Sein
1	Weg
1	führte
1	ihn
1	einen
1	goldenen
1	Nach
1	kleine
1	Stücke
1	geschnitten
1	Souvenir
1	Bürger
1	1184
1	dem
1	Reichstag
1	festgehalten
1	blieben
1	meiste
1	lediglich
1	Pause
1	Weiß
1	durchsetzte
1	natürlich
1	Hakenkreuz
1	Diese
1	selbstverständlich
1	verboten
1	Seit
1	Gründung
1	steht
1	Grundgesetz
1	dass
1	Bundesflagge
1	gold
1	Wenn
1	stets
1	Schutz
1	Trutze
1	zusammenhält
1	Maas
1	Memel
1	Etsch
1	Belt
1	Sollen
1	behalten
1	Ihren
1	alten
1	schönen
1	Klang
1	Uns
1	edler
1	Tat
1	begeistern
1	Unser
1	ganzes
1	Leben
1	lang
1	Für
1	Danach
1	lasst
1	uns
1	alle
1	streben
1	Herz
1	Hand
1	Sind
1	Unterpfand
1	Blüh
1	Glanze
1	dieses
1	Blühe
1	deutsches
1	Episode
1	PDF
1	https
1	folgen
1	sg145kurz
1	pdf
