
Keine Angst, auch wenn es heute um Philosophie geht verspreche ich Euch: Es wird nicht zu kompliziert! Ich werde wie immer versuchen, diese Episode so einfach verständlich wie möglich zu machen. Ich möchte Euch die großen deutschen Philosophen vorstellen – oder zumindest einige von ihnen.
Fangen wir an in der Zeit der Aufklärung, das war im 17. und 18. Jahrhundert. Da gab es einen Mann namens Immanuel Kant. Er sagte: Habe Mut, dich deines eigenen Verstandes zu bedienen. Das bedeutet also: Denke selbst! Kant stellt vier große Fragen: Was kann ich wissen? Was soll ich tun? Was darf ich hoffen? Und die wahrscheinlich wichtigste: Was ist der Mensch? Vielleicht habt Ihr auch schon von Kants kategorischem Imperativ gehört. Das klingt kompliziert, ist es aber nicht. Denn es gibt ein Sprichwort, das eigentlich das gleiche sagt: „Was du nicht willst, dass man dir tu, das füg auch keinem anderen zu.“ Versetze Dich also in die Lage des anderen Menschen und tue nur, was für ihn auch gut wäre. Du möchtest nicht geschlagen werden? Dann schlage auch selber niemanden. Ganz einfach.
Gehen wir weiter zum Idealismus und zu Hegel und Marx. Sie leben in der Zeit der Industrialisierung. Das Leben der Menschen verändert sich. Es ist nicht mehr wichtig, was sie arbeiten, sondern wieviel sie arbeiten. Am Ende ihres Arbeitstages sehen sie nicht das Ergebnis ihrer Arbeit, wie ein Schreiner seinen Tisch sieht. Die Arbeiter werden austauschbar.
Also haben sich die beiden Philosophen Hegel und Marx die Geschichte angesehen und versucht, daraus zu lernen. Das Muster, das sie erkannten, war: die Menschen haben sich immer in zwei Lager gespalten, in die Unterdrückten und die Unterdrücker. Zum Beispiel in Sklaven und Sklavenhalter. Oder noch einfacher: Gewinner und Verlierer. So hat sich die Gesellschaft immer weiter entwickelt. Das bedeutet aber auch: Die Schere zwischen armen Menschen und reichen Menschen geht immer weiter auseinander. Die Reichen werden immer reicher, die Armen immer ärmer. Marx und Hegel wünschten sich den Kommunismus, eine klassenlose Gesellschaft, die für alle Menschen optimal ist.
Wir bleiben im 19. Jahrhundert und gehen in den Bereich Lebensphilosophie. Jetzt sind wir bei den Namen Schopenhauer und Nietzsche angekommen. Fangen wir mit Schopenhauer an. Ihn haben auch Weisheiten aus Indien und aus dem Buddhismus beeinflusst. Für Schopenhauer ist Leben auch Leiden. Durch dieses Leiden bekommt der Mensch Mitleid gegenüber anderen Menschen und auch Tieren. Wer aus diesem Leiden flüchten möchte, der hat nur eine Chance: Die Kunst und die Musik. Er sagt auch: Die Welt ist meine Vorstellung.
Und Nietzsche? Der sagt: Tatsachen gibt es nicht, nur Interpretationen. Also ist auch bei ihm alles subjektiv. Aber es geht weiter: Für Nietzsche gibt es keinen Gott, keine Erkenntnis, keine Moral, keine Werte und keinen Sinn des Lebens. Alles wiederholt sich unendlich. Nichts ist neu. Ihr kennt sicher seinen Spruch: Gott ist tot. Für den Menschen gibt es also keinen Sinn zu leben. Aber wenn es den Menschen nicht mehr gibt, gibt es vielleicht den Übermensch – und der ist dann der große Sinn der Erde.
Im 20. Jahrhundert waren da noch Freud, Heidegger, Wittgenstein und all die anderen – aber das führt jetzt zu weit.
Wisst Ihr, was mir gerade auffällt? Von Philosophen spricht man meistens ohne Vornamen! Das waren natürlich längst nicht alle deutschen Philosophen, aber es war ein Anfang. Wer ist aktuell der bekannteste deutsche Philosoph, der noch lebt? Da würde ich sagen, es ist Richard David Precht. Ein Video von ihm stelle ich Euch auf slowgerman.com
Richard David Precht: Vergesst das Wissen!


