
Hermann Hesse war ein wichtiger deutscher Schriftsteller. Er wurde am 2. Juli 1877 geboren und hatte acht Geschwister. Schon als Schüler wollte er Dichter werden, er war rebellisch und als Teenager depressiv, wollte sich sogar selbst das Leben nehmen.
Nach der abgebrochenen Schule versuchte er verschiedene Lehren – aber auch das war nicht das Richtige für ihn. Dann arbeitete er als Buchhändler und so wurde die geliebte Literatur sein Arbeitsfeld. Er las viel, bildete sich weiter und schrieb Gedichte, die auch veröffentlicht wurden – allerdings waren sie zunächst ein Flop, sie brachten noch keinen Gewinn.
Er schrieb aber weiter und kündigte seinen Job. Kurz zusammengefasst: Er heiratete, bekam drei Söhne, veröffentlichte weitere Gedichte und kurze Texte. Dann wagte er sich an Romane, schrieb längere Geschichten und hatte damit erste Erfolge.
Mit einem Freund reiste er nach Indien und 1922 erschien sein Roman „Siddharta“. Darin geht es um einen jungen Mann, der im 6. Jahrhundert vor Christus in Indien lebt. Noch heute wird dieser Roman von vielen gelesen – vor allem von jenen, die auf der Sinnsuche sind.
In der Schule lesen die deutschen Jugendlichen aber oft ein anderes Buch von Hesse und zwar „Der Steppenwolf“. Es erschien 1927, handelt von Harry Haller und ist eine Gesellschaftskritik. Parallelen zum Leben von Hesse sind im Steppenwolf nicht zufällig – sondern auffällig. Das Buch wurde ein internationaler Bestseller.
Weitere berühmte Werke von Hesse sind „Das Glasperlenspiel“ und „Narziß und Goldmund“. Der Schriftsteller lebte in der Schweiz, war drei Mal verheiratet und kannte Thomas Mann und Bertolt Brecht.
1946 bekam er den Nobelpreis für Literatur. Romane schrieb er aber nicht mehr, dafür schrieb er immer mehr Briefe. 35.000 Briefe soll er bekommen haben, und mindestens die Hälfte davon soll er auch selber beantwortet haben.
1962 starb Hesse an einem Schlaganfall – er litt schon länger an Leukämie, lange ohne es zu wissen. Bis heute bleiben seine Bücher wichtig – 120 Millionen wurden weltweit verkauft.
Text der Episode als PDF: https://slowgerman.com/folgen/sg139kurz.pdf
