
Das Mittelalter ist eine Epoche der europäischen Geschichte. Davor gab es die Antike, danach begann die Neuzeit. Das Mittelalter dauerte im heutigen Deutschland von ungefähr 800 bis ungefähr 1500. Was war das für eine Zeit? Wir denken beim Mittelalter an eine dunkle Zeit mit viel Krieg, Krankheit und Gewalt. Aber war es wirklich so?
Damals lebten rund vier Millionen im deutschen Gebiet. Aber alles war anders als heute. Zunächst einmal war Deutschland kein eigenes Land, sondern es war unterteilt in viele Fürstentümer. Viele Volksgruppen kämpften gegeneinander.
Dann gab es ein Ständesystem. Das heißt, dass alle Menschen in verschiedene Kategorien einsortiert wurden. Es gab eine klare Hierarchie. Ganz oben stand der König, die Herzöge und Grafen. Darunter standen die Mönche und Ritter. Ritter war ein Beruf, den es ab dem 9. Jahrhundert gab. Sie waren Soldaten, die auf Pferden saßen. Sie waren durch eine Rüstung aus Eisen geschützt. Dazu gibt es eine eigene Slow German-Folge, also machen wir weiter.
Weiter unten standen die Kaufleute und Handwerker, dann kamen die Bauern. Die meisten Menschen waren damals Bauern. Manche von ihnen hatten eigenes Land und verteidigten sich mit Waffen. Wenn Krieg war, mussten diese freien Bauern für ihren König kämpfen. Wenn sie das nicht wollten, waren sie auch nicht mehr frei. Dann arbeiteten sie für einen Grundherrn. Diesem gehörte dann das Land. Der Bauer durfte einen Teil der Ernte für sich behalten. Den Rest gab er an den Grundherrn ab.
Die Stände blieben so, wie sie waren. Ein Bauer konnte also zum Beispiel nicht zum Ritter aufsteigen. Er blieb ein Bauer. Ab dem 12. Jahrhundert änderte sich das etwas, denn dann wurden die Städte wichtiger. Sie wurden meistens dort gegründet, wo es einen Markt gab, wo also gehandelt wurde. Wenn nun ein unfreier Bauer in die Stadt zog und ein Jahr lang nicht zurückgerufen wurde, war er ein freier Mann.
Rund 200 Städte schlossen sich im Mittelalter für den Handel zusammen. Sie waren „die Hanse“. Noch heute gibt es in Deutschland Hansestädte wie Rostock, Hamburg, Bremen und Lübeck.
Das Mittelalter war auch die Epoche der Kreuzzüge. Christliche Europäer wollten damit heilige Orte wie Jerusalem von der islamischen Herrschaft befreien. Es wurden aber auch gute Dinge gemacht, zum Beispiel Universitäten gegründet und Liebeslieder gesungen (das nannte man Minnesang).
Und dann war da noch die Pest. Sie wurde als Schwarzer Tod bezeichnet. Zwischen 1346 und 1353 gab es eine schwere Pestepidemie. Im heutigen Deutschland starb jeder zehnte Bürger an der Krankheit.
Ich könnte noch so viel über das Mittelalter erzählen. Gar nicht so einfach, eine ganze Epoche in einige Minuten zu quetschen. Aber ich hoffe, Ihr habt jetzt einen Eindruck bekommen, wie die Menschen damals lebten.
Text der Episode als PDF: https://slowgerman.com/folgen/sg177kurz.pdf
