

Zur 150. Episode von Slow German wird es Zeit, über die zwei größten Dichter Deutschlands zu sprechen: Schiller und Goethe.
Man kann sich die beiden so vorstellen: Goethe war der bereits damals berühmte und verehrte alte Mann, und Schiller war sein Fan. Schauen wir uns die beiden etwas genauer an.
Johann Wolfgang von Goethe wurde 1749 in Frankfurt am Main geboren. Er wuchs in einer angesehenen Familie auf, sein Vater war Jurist. Also studierte Johann ebenfalls Jura und arbeitete als Anwalt. Das hielt ihn aber nicht davon ab, zu schreiben. Sein Drama „Götz von Berlichingen“ machte ihn bekannt. Mit 26 Jahren wurde er nach Weimar eingeladen und blieb dort. Er arbeitete viel und hatte wenig Zeit für anderes. Mit 33 Jahren war er nach dem Herzog der mächtigste Mann in Weimar. Zehn Jahre lang hatte er nichts mehr veröffentlicht.
Und dann hatte er die Idee: Er reiste nach Italien. Und zwar nicht so, wie wir heute mal für zwei oder drei Wochen in den Urlaub fahren. Er blieb zwei Jahre lang dort. Die Reise bezeichnete er später als Wiedergeburt. Er schrieb, schrieb und schrieb. Heute nennt man ihn den wichtigsten Autor der „Sturm und Drang„-Strömung.
Zu seinen wichtigsten Büchern gehört „Die Leiden des jungen Werther“. Dieses Buch machte ihn in Europa berühmt, Napoleon soll es sieben Mal gelesen haben. Aber es gab nicht nur Ruhm und Ehre: Das Buch löste eine Selbstmordwelle unter jungen Männern aus und wurde daher sehr kritisch betrachtet.
Johann Christoph Friedrich von Schiller, bekannt als Friedrich Schiller, war zehn Jahre jünger als Goethe. Er wurde in Württemberg geboren, sein Vater war Militärarzt. Auch Schiller wurde Arzt wie sein Vater. Und wie Goethe schrieb er auch gerne und viel neben seinem normalen Beruf. 1782, mit Anfang 20, veröffentlichte er sein erstes Theaterstück: „Die Räuber“. Es wurde sofort erfolgreich.
1787 reiste Schiller nach Weimar. Goethe war gerade aus Italien zurückgekehrt, und sie trafen sich. Schiller mochte den älteren Goethe – aber der war nicht gerade begeistert. Die Männer waren Konkurrenten. Sechs Jahre später trafen sie sich wieder und daraus entstand eine Brieffreundschaft. Die Briefe sind heute noch erhalten und es macht Freude, sie zu lesen. Die Männer halfen sich gegenseitig bei ihrer Arbeit – und wurden dadurch noch größer und noch besser. Diese Zeit nennt man die Weimarer Klassik.
Schiller starb 1805 an einer Lungenentzündung. Er wurde nur 45 Jahre alt. Goethes größtes Werk ist die Tragödie „Faust“, die er drei Jahre nach Schillers Tod veröffentlichte. Der Schriftsteller war zu diesem Zeitpunkt fast 60 Jahre alt. Er lebte bis 1832.
Text der Episode als PDF: https://slowgerman.com/folgen/sg150kurz.pdf
