8	um
7	die
7	zu
6	sich
6	es
5	ist
5	Sie
5	und
4	eine
4	Menschen
4	Geld
4	das
4	auch
4	in
4	der
4	Ehrenamtliche
4	den
4	nicht
3	ein
3	ohne
3	mit
3	gibt
3	In
3	haben
3	sie
3	kümmern
3	möchten
2	Ihr
2	Es
2	für
2	Gesellschaft
2	Und
2	tun
2	Gemeinden
2	ehrenamtlich
2	tätig
2	ihr
2	Viele
2	Feuerwehr
2	arbeiten
2	Aber
2	vielen
2	als
2	viele
2	Ehrenamtlichen
2	funktionieren
2	würde
2	Kinder
2	etwas
2	oder
1	Wisst
1	was
1	Ehrenamt
1	Aufgabe
1	übernehmen
1	dafür
1	bekommen
1	Ein
1	Mensch
1	engagiert
1	dadurch
1	Ungefähr
1	jeder
1	vierte
1	Deutsche
1	hilft
1	freiwillig
1	genug
1	kleineren
1	Bürgermeister
1	sind
1	Das
1	heißt
1	einen
1	richtigen
1	Job
1	dem
1	verdienen
1	zusätzlich
1	noch
1	Amt
1	des
1	Bürgermeisters
1	inne
1	freiwillige
1	hier
1	ihren
1	normalen
1	Berufen
1	wenn
1	brennt
1	sausen
1	los
1	ihre
1	Arbeit
1	bei
1	aufzunehmen
1	Verein
1	geführten
1	Kindergärten
1	putzen
1	Kindergarten
1	Reparaturen
1	dergleichen
1	wird
1	oft
1	gesagt
1	dass
1	Deutschland
1	Engagement
1	von
1	Kranke
1	Alte
1	Natur
1	Not
1	Sträflinge
1	Manchmal
1	kleine
1	Entschädigung
1	also
1	doch
1	wenig
1	viel
1	geht
1	nützlich
1	machen
1	dienen
1	Gutes
1	Für
1	Dienst
1	daher
1	so
1	wie
1	Lebensaufgabe
1	vergangenen
1	Monaten
1	hat
1	großer
1	Bereich
1	geöffnet
1	ebenfalls
1	Die
1	Flüchtlingshilfe
1	Freiwillige
1	helfen
1	dabei
1	Kleiderspenden
1	sortieren
1	Essen
1	verteilen
1	geben
1	Deutschunterricht
1	gehen
1	Flüchtlingen
1	Behörden
1	Anträge
1	stellen
1	Wie
1	Eurem
1	Land
1	Seid
1	vielleicht
1	selber
1	Schreibt
1	gerne
1	Kommentarfunktion
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg123kurz
1	pdf
