

Deutschland gehört zu den Ländern, die ein gut ausgebautes Schienennetz haben. Das bedeutet, dass hier viele Züge fahren und jeder größere Ort einen Bahnhof hat. 5600 Bahnhöfe gibt es in Deutschland. Man braucht also kein Auto, um sich in Deutschland fortzubewegen.
Früher war die Deutsche Bundesbahn ein staatliches Unternehmen. Die Bahn gehörte also dem Staat. Auch die Menschen, die bei der Bahn arbeiteten, waren Beamte – sie sind es zum Teil heute noch. Erst 2041, wenn auch die letzten Beamten 65 Jahre alt werden, gibt es keine Beamten mehr bei der Deutschen Bahn AG.
AG steht für Aktiengesellschaft. Seit den 90er-Jahren ist die Deutsche Bahn eine Aktiengesellschaft. Damals wurde die Deutsche Bundesbahn mit der Deutschen Reichsbahn der DDR zusammengelegt. Das bedeutet aber nicht, dass Bürger Aktien der Bahn kaufen können und damit Anteile an dem Unternehmen besitzen. Denn alleiniger Aktieninhaber ist der deutsche Staat.
Heute gibt es in Deutschland pro Tag etwa 40.000 Zugfahrten. Man kann gemütlich mit der S-Bahn von umliegenden Gemeinden in die nächste Großstadt fahren. Oder man fährt Intercity, von einer Stadt zur anderen. Wer es besonders eilig hat, der nimmt den ICE, den Intercity Express. Das sind besonders moderne Schnellzüge, die aber natürlich nur auf besonders wichtigen Strecken fahren, zum Beispiel einmal von Norden nach Süden, von Hamburg bis München.
Wer mit der Bahn fahren möchte, kann sich am Bahnhof den Fahrplan ansehen und dann eine Fahrkarte kaufen. Oder er geht vor seiner Reise ins Internet und druckt sich die Fahrkarte selber aus. Dabei sollte man die Fahrtzeit nicht zu knapp kalkulieren, vor allem wenn man umsteigen muss – denn auch wenn alles gut durchgeplant ist, kann es zu Verspätungen kommen. Dann muss man auf seinen Zug warten – und es ist ärgerlich, wenn man deswegen den Anschluss verpasst.
Um besonders komfortabel zu reisen, kann man in manchen Zügen Sitzplätze reservieren. Dann hat man sicher einen Sitzplatz, auch wenn der Zug eventuell überfüllt ist. Fernzüge haben in der Regel ein Restaurant an Bord, in dem man kleine Snacks essen kann – oder etwas trinken. Es gibt die Möglichkeit, im sogenannten Großraum zu sitzen – das ist der Bereich, in dem viele Menschen wie im Bus beisammen sind. Manche sitzen zu zweit nebeneinander, manche haben ein Tischchen, um das vier Menschen sitzen können. Oder man reserviert ein Abteil, das sind kleine abgetrennte Räume in denen sechs Personen Platz haben.
Auch für Familien gibt es spezielle Abteile – die kleineren Kinder können hier klettern und toben und dürfen laut sein, ohne die anderen Reisenden zu stören. Bis jetzt habe ich aber nur erzählt, wie es den Menschen geht, die in Deutschland Bahn fahren. Das Schienennetz wird natürlich auch für den Güterverkehr genutzt. Also für den Transport von Dingen. 20% der Güter werden in Deutschland über das Bahnnetz bewegt.
Text der Episode als PDF: https://slowgerman.com/folgen/sg147kurz.pdf
