27	die
9	eine
8	es
8	Das
8	ist
8	der
8	war
7	gab
6	in
6	Deutschland
5	Weimarer
5	Republik
5	und
5	ein
5	Menschen
4	Es
4	das
4	Sie
3	Zeit
3	1919
3	Demokratie
3	wie
3	Der
3	Nationalversammlung
3	http
2	wird
2	für
2	geht
2	1933
2	vor
2	Diese
2	Jahre
2	waren
2	In
2	zum
2	ersten
2	Mal
2	parlamentarische
2	also
2	heute
2	den
2	Ihr
2	mehr
2	hat
2	Krieg
2	im
2	worden
2	auch
2	dann
2	über
2	Die
2	Stadt
2	dass
2	wurde
2	Partei
2	hatte
2	aber
2	dafür
2	noch
2	radikale
2	wollten
2	www
2	de
2	2F
1	wichtige
1	Geschichts
1	Episode
1	Und
1	zwar
1	um
1	zwischen
1	Also
1	Nazi
1	besonders
1	wichtig
1	hier
1	Vorher
1	Kaiserreich
1	Monarchie
1	Großbritannien
1	oder
1	Niederlanden
1	kurze
1	Zusammenfassung
1	jetzt
1	erkläre
1	ich
1	Euch
1	wenig
1	genauer
1	Machen
1	wir
1	Zeitreise
1	ins
1	Jahr
1	1918
1	genau
1	100
1	Vergangenheit
1	Erste
1	Weltkrieg
1	gerade
1	vorbei
1	Den
1	schlecht
1	Geld
1	nichts
1	wert
1	verloren
1	muss
1	viel
1	an
1	Gewinner
1	abgeben
1	Vertrag
1	von
1	Versailles
1	festgehalten
1	Viele
1	sind
1	arbeitslos
1	deutsche
1	Kaiser
1	Wilhelm
1	II
1	abgesetzt
1	Aber
1	soll
1	weitergehen
1	freie
1	Wahlen
1	Zum
1	durften
1	Frauen
1	wählen
1	83
1	Deutschen
1	gingen
1	zur
1	Wahl
1	wählten
1	saßen
1	Zukunft
1	Deutschlands
1	entscheiden
1	sollten
1	traf
1	sich
1	Weimar
1	allem
1	durch
1	Schiller
1	Goethe
1	bekannt
1	entschied
1	zu
1	einer
1	parlamentarischen
1	werden
1	sollte
1	Erster
1	Reichspräsident
1	Friedrich
1	Ebert
1	Sozialdemokrat
1	Seine
1	SPD
1	37
1	9
1	Stimmen
1	bekommen
1	damit
1	stärkste
1	Reichstag
1	Ab
1	August
1	ihre
1	eigene
1	Verfassung
1	Darin
1	festgeschrieben
1	Beispiel
1	Gewaltenteilung
1	Grundrechte
1	klingt
1	guter
1	Anfang
1	schwieriger
1	als
1	gedacht
1	Mit
1	Grund
1	sicher
1	1929
1	Weltwirtschaftskrise
1	stürzte
1	Leid
1	Dazu
1	kam
1	so
1	genannte
1	Dolchstoßlegende
1	Propaganda
1	Lüge
1	sagte
1	neue
1	Regierung
1	schuld
1	am
1	verlorenen
1	Hass
1	auf
1	junge
1	wuchs
1	wieder
1	alte
1	Kaiserzeit
1	zurückwollten
1	Linke
1	lieber
1	Räterepublik
1	politisches
1	System
1	bei
1	dem
1	Herrschaft
1	direkt
1	vom
1	Volk
1	gewählte
1	Räte
1	ausgeübt
1	Vorbild
1	damalige
1	Sowjetunion
1	Rechte
1	Diktatur
1	Welche
1	dieser
1	Gruppen
1	schließlich
1	gewonnen
1	wisst
1	leider
1	alle
1	Nationalsozialisten
1	wurden
1	immer
1	stärker
1	übernahmen
1	sie
1	Macht
1	Adolf
1	Hitler
1	Reichskanzler
1	Ende
1	Lebendiges
1	Museum
1	online
1	dhm
1	lemo
1	kapitel
1	weimarer
1	republik
1	So
1	sah
1	während
1	aus
1	webring
1	org
1	l
1	rd
1	ring
1	geschichte
1	id
1	61
1	url
1	3A
1	2Fwww
1	gonschior
1	2Fweimar
1	MrWissen2go
