
Endlich ist der Frühling da und wir können wieder in den Garten gehen. Es gibt viel zu tun, wenn man einen eigenen Garten hat! Zuerst muss ich die Blätter entfernen, die im Herbst auf den Boden gefallen sind und nun alles bedecken. Ich nehme also einen Rechen und reche die Blätter zusammen. Dann kommen die Blätter in unsere braune Mülltonne, die extra für Bio-Abfall gedacht ist. Alle zwei Wochen wird diese Tonne ausgeleert.
Dann dürfen auch die Pflanzen wieder ausgepackt werden. Da es hier im Süden von Deutschland sehr kalt werden kann, auch diesen Winter war es wieder -15 Grad kalt, habe ich die empfindlichen Pflanzen eingepackt. Das heißt ich habe ihnen spezielle Stoffbeutel übergestülpt, damit sie nicht frieren. Die Rose habe ich mit einem Erdhügel bedeckt. Das kann ich jetzt langsam alles wieder entfernen.
Bald werden die Bäume wieder neue Blätter bilden und die ersten Blumen werden aus dem Boden kommen. Die Rose hat hoffentlich bald wieder neue Knospen und auch die Hecke wird wieder Blätter bekommen und nicht mehr so durchsichtig sein wie jetzt.
Wenn dann alles wieder grün ist, beginnt die Arbeit wieder von vorne. Wir müssen dann alle zwei Wochen den Rasen mähen, damit er nicht zu lang wird. Einen kleinen Teil des Gartens lassen wir absichtlich verwildern, damit dort Insekten leben können. Dort wird nicht gemäht.
Wir müssen dann auch unsere Terrasse wieder putzen und die Gartenmöbel aus dem Keller holen. Dann können wir endlich wieder auf der Terrasse sitzen und im Freien essen. Ich werde auch die Liegestühle wieder aus dem Keller holen, dann kann ich mich draußen in den Garten legen und ein Buch lesen.
Manche Pflanzen freuen sich auch, wenn ich ihnen etwas Dünger gebe. Das ist eine Flüssigkeit mit vielen Nährstoffen.
Meine Topfpflanzen aus dem Haus dürfen über den Sommer auch nach draußen. Manche von ihnen brauchen einen größeren Topf, also werde ich sie umtopfen.
Im Frühjahr pflanze ich auch neue Pflanzen an. Ich habe Samen gekauft und werde zunächst einen schönen großen Topf mit verschiedenen Kräutern bepflanzen, die ich zum Kochen brauche. Thymian, Salbei, Basilikum, Schnittlauch und Petersilie.  Dann werde ich etwas später Sonnenblumen pflanzen, die im Hochsommer sehr schön aussehen werden.  Und vielleicht auch wieder Tomatenpflanzen. Eine Paprikapflanze von letztem Jahr habe ich ins Haus geholt – und sie hat den ganzen Winter über Früchte getragen. Diese Pflanze darf im Sommer natürlich wieder nach draußen und Sonne tanken.
In Deutschland kann es vor allem nachts noch lange im Frühjahr kalt werden. Zu kalt für Pflanzen, die das nicht gewöhnt sind. Es kann sogar noch zu Bodenfrost kommen. Daher stellen wir die Pflanzen erst nach den „Eisheiligen“ nach draußen. Diese Tage finden Mitte Mai statt.
Gerade in Ländern wie Deutschland, wo es fast ein halbes Jahr lang kalt ist, freuen wir uns alle auf den Frühling und die wärmeren Temperaturen. Wir verbringen dann wieder viel Zeit draußen, gehen in den Biergarten, fahren Fahrrad und machen lange Spaziergänge.
Text der Episode als PDF: https://slowgerman.com/folgen/sg166kurz.pdf
