

Einigkeit und Recht und Freiheit für das deutsche Vaterland. So beginnt die deutsche Nationalhymne, über die ich Euch heute etwas erzählen möchte.
Lange Zeit hatte Deutschland keine eigene Hymne. Es gab verschiedene Lieder, die bei wichtigen Ereignissen gespielt oder gesungen wurden. 1922 einigte man sich auf eine neue Hymne: Das Lied der Deutschen. Der Text des Liedes stammt von August Heinrich Hoffmann von Fallersleben, es ist ein Gedicht von 1841. Heute heißt es auch das Deutschlandlied. Es hat drei Strophen. Auf slowgerman.com findet Ihr den gesamten Text.
Während der Nazizeit wurde nur noch die erste Strophe gesungen, die wir heute nicht mehr singen. 1949 suchte man eine Hymne für die neu gegründete Bundesrepublik Deutschland. Es wurde das Lied der Deutschen – allerdings die dritte Strophe. Die Hymne singen wir heute bei Fußballspielen und Staatsempfängen. Sonst sind die Deutschen eher vorsichtig mit patriotischen Liedern und Symbolen, anders als viele andere Länder.
Die Musik der Hymne stammt übrigens von Joseph Haydn. Er komponierte das Kaiserquartett 1796/97.
Und wie sieht es mit der deutschen Flagge aus? Ihre Farben sind schwarz, gelb und rot. Wir sagen aber „Schwarz-Rot-Gold“ dazu. Wieso nun gerade diese Farben? Dazu gibt es eine schöne Legende, wer weiß, ob sie stimmt… Angeblich gehen die Farben auf das Jahr 1152 zurück. Damals wurde Barbarossa zum deutschen Kaiser gekrönt. Sein Weg führte ihn bei der Krönung über einen schwarz-rot-goldenen Teppich. Nach der Krönung wurde der Teppich in kleine Stücke geschnitten, als Souvenir für die Bürger. 1184 wurden diese drei Farben auf dem Reichstag als deutsche Farben festgehalten und das blieben sie auch die meiste Zeit. Es gab lediglich eine Pause, in der Schwarz-Weiß-Rot sich durchsetzte. Und natürlich auch die Zeit der Hakenkreuz-Fahne. Diese Fahne ist heute selbstverständlich verboten.
Seit der Gründung der Bundesrepublik Deutschland steht im Grundgesetz, dass die Bundesflagge schwarz-rot-gold ist.

Das Lied der Deutschen
Deutschland, Deutschland über alles,
Über alles in der Welt,
Wenn es stets zu Schutz und Trutze
Brüderlich zusammenhält,
Von der Maas bis an die Memel,
Von der Etsch bis an den Belt –
Deutschland, Deutschland über alles,
Über alles in der Welt!
Deutsche Frauen, deutsche Treue,
Deutscher Wein und deutscher Sang
Sollen in der Welt behalten
Ihren alten schönen Klang,
Uns zu edler Tat begeistern
Unser ganzes Leben lang –
Deutsche Frauen, deutsche Treue,
Deutscher Wein und deutscher Sang!
Einigkeit und Recht und Freiheit
Für das deutsche Vaterland!
Danach lasst uns alle streben
Brüderlich mit Herz und Hand!
Einigkeit und Recht und Freiheit
Sind des Glückes Unterpfand –
Blüh’ im Glanze dieses Glückes,
Blühe, deutsches Vaterland!
Text der Episode als PDF: https://slowgerman.com/folgen/sg145kurz.pdf
