18	die
10	der
9	und
8	ist
8	Bauarbeiter
8	sie
7	an
6	Baustelle
6	sich
5	wird
5	zu
4	ein
4	viele
4	auf
4	damit
4	können
4	mit
4	zum
4	Beispiel
4	auch
3	ich
3	werden
3	eine
3	kann
3	dann
3	einem
3	also
3	Beton
3	haben
3	Sie
3	was
3	tun
3	einen
2	in
2	einer
2	gerade
2	alte
2	hier
2	kommen
2	sehr
2	nicht
2	wie
2	man
2	so
2	Menschen
2	Maschinen
2	große
2	Dann
2	Trommel
2	In
2	Wenn
2	das
2	dem
2	genau
2	alles
2	Denn
2	natürlich
2	Hier
2	arbeiten
2	immer
2	oder
2	Es
2	es
2	Sicherheit
2	gibt
2	dass
1	Jeden
1	Tag
1	wenn
1	Arbeit
1	komme
1	gehe
1	riesigen
1	vorbei
1	Besser
1	gesagt
1	zwei
1	Baustellen
1	Am
1	Eingang
1	neues
1	Parkhaus
1	gebaut
1	Kindergarten
1	Weiter
1	hinten
1	Garagen
1	abgerissen
1	neue
1	Büros
1	hin
1	So
1	faszinierend
1	finde
1	Ich
1	mir
1	vorstellen
1	koordinieren
1	Momentan
1	bringen
1	LKW
1	fertige
1	Betonteile
1	von
1	Kränen
1	großen
1	Haus
1	zusammengesetzt
1	Außenseite
1	großes
1	Gerüst
1	aufgebaut
1	Maler
1	Außenfassade
1	streichen
1	An
1	anderer
1	Stelle
1	Betonmischer
1	Laster
1	drehenden
1	Ladefläche
1	dieser
1	flüssiger
1	Dieser
1	vorbereitete
1	Bodenplatte
1	geschüttet
1	fest
1	Boden
1	des
1	Kellers
1	Lange
1	Zeit
1	konnte
1	dabei
1	beobachten
1	Gelände
1	erst
1	einmal
1	vorbereitet
1	für
1	den
1	späteren
1	Bau
1	mussten
1	leider
1	Bäume
1	fällen
1	Jahrzehnte
1	gewachsen
1	waren
1	Bagger
1	oberste
1	Erdschicht
1	abgetragen
1	Der
1	Architekt
1	steht
1	oft
1	Bauingenieur
1	zusammen
1	sieht
1	gezeichneten
1	Pläne
1	besprechen
1	Alles
1	vorgeplant
1	funktioniert
1	mieten
1	kostet
1	Geld
1	Pause
1	machen
1	dürfen
1	treffen
1	kleinen
1	Container
1	warmen
1	Kaffee
1	kochen
1	etwas
1	essen
1	Tisch
1	setzen
1	ausruhen
1	ob
1	bei
1	Regen
1	Schnee
1	Kälte
1	Hitze
1	harter
1	Job
1	fangen
1	früh
1	am
1	Morgen
1	Jetzt
1	im
1	Winter
1	noch
1	dunkel
1	Scheinwerfer
1	installiert
1	überhaupt
1	sehen
1	Wichtig
1	Deutschland
1	Baustellenverordnung
1	festgehalten
1	Schutz
1	hat
1	Dazu
1	gehört
1	Schutzkleidung
1	tragen
1	Helm
1	extra
1	verstärkte
1	Schuhe
1	Gitter
1	Gerüste
1	abstürzen
1	Aber
1	täglich
1	vorbeikommen
1	geschützt
1	Eine
1	muss
1	durch
1	Zäune
1	abgesichert
1	sein
1	Kindern
1	nichts
1	passieren
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg156kurz
1	pdf
