

Es gab einmal einen Herzog in Bayern, er hieß Wilhelm V. Ein Herzog ist ein hohes Mitglied des Adels, in England wäre das ein Duke. Dieser Herzog jedenfalls wollte am Wittelsbacher Hof, also dem Sitz seiner Familie, immer genügend Bier zur Verfügung haben. Das Bier musste er von kleinen privaten Brauereien kaufen – oder sogar aus anderen Bundesländern importieren. Das wollte er nicht mehr, weil es zu teuer war. Er wollte lieber, dass in München selber Bier gebraut wurde. Also gab er den Auftrag, ein Hofbräuhaus zu bauen. Das war 1589. Und diese Geschichte ist kein Märchen, sondern wahr.
Jetzt wisst Ihr also schon einmal, woher das Hofbräuhaus seinen Namen hat: Hof, weil es den Hof beliefern sollte, also die Adeligen. Bräu weil hier Bier gebraut wurde – und Haus ist klar, oder?
Im Hofbräuhaus wurde Braunbier gebraut. Etwas anderes durfte man hier nicht brauen, denn Weißbier durfte nur eine Familie im Bayerischen Wald brauen. Als der letzte Nachkomme dieser Familie starb, sicherte sich der Sohn des Herzogs dieses Recht. Somit durfte im Hofbräuhaus auch Weißbier gebraut werden. Schnell wurde das Bier beliebt und das Hofbräuhaus wurde zu klein, also musste ein Neubau her – am heutigen „Platzl“. Ab 1608 wurden hier Braunbier und Weißbier gebraut. Ab 1610 durften auch Wirte und normale Bürger das Bier kaufen.
1828 erlaubte dann König Ludwig I., dass im Hofbräuhaus auch gleich getrunken werden durfte – vorher war es sozusagen nur die Fabrik für Bier. Bald kamen die ersten Touristen. Das Hofbräuhaus wurde dann verlegt, und zwar in die Innere Wiener Straße – dort ist auch heute noch der Hofbräukeller ein beliebter Gasthof mit großem Biergarten. Hier wurde von nun an das Bier gebraut. Nach einigen Umbau- und Neubauarbeiten wurde das Hofbräuhaus am Platzl 1897 zum Gasthof ohne Brauerei – so wie wir es heute kennen.
Im Hofbräuhaus wurde nicht nur Bier gemacht, sondern auch Politik: Hier wurde 1919 die Münchner Räterepublik ausgerufen und die Brauerei gehörte von nun an dem Staat. Noch etwas passierte hier – leider mit weitreichenden Folgen: 1920 wurde im Hofbräuhaus die NSDAP gegründet. 1945, also gegen Ende des Zweiten Weltkrieges, wurde das Hofbräuhaus zerstört – danach wieder aufgebaut.
Das Hofbräuhaus heute
Bierkrüge der Stammgäste im Hofbräuhaus / (c) Christian Eickmann, https://travelchrismunich.wordpress.com/munchen-i/
Täglich kommen nun bis zu 35.000 Besucher hierher. Heute ist das Hofbräuhaus eine große Gaststätte, die natürlich für Touristen weiterhin interessant ist. Aber auch viele Einheimische kommen regelmäßig hierher, es gibt Stammtische für die Stammgäste, sie haben hier sogar ihre eigenen Bierkrüge „geparkt“. Meistens gibt es zum Essen und dem Bier traditionelle bayerische Blasmusik. Und im Sommer kann man wunderbar im Innenhof im Biergarten sitzen. Insgesamt haben 3500 Menschen Platz im Münchner Hofbräuhaus.
Auf dem Oktoberfest gibt es ein Hofbräu-Festzelt – es gehört zu den größten Zelten auf der Wiesn. Hier können 10.000 Menschen gleichzeitig feiern! Seit 1987 wird nicht mehr in der Innenstadt das Bier gebraut, sondern am Stadtrand, in München-Riem. Hier im Osten der Stadt ist auch die Messe München angesiedelt.
Wenn Ihr in den USA lebt, könnt Ihr übrigens auch in ein echtes Hofbräuhaus gehen: Es wurde 2004 in Las Vegas eröffnet. Auch in Tokio steht eines, in Dubai und in Seoul. Hofbräu ist zum Franchise-System geworden. In diesem Sinne: Prost!

Text der Episode als PDF: https://slowgerman.com/folgen/sg110kurz.pdf
