

Natürlich ändert sich das Fernsehprogramm ständig. Mal sind Talkshows gefragt, mal Spiele-Sendungen, mal Reality-Shows. Ihr merkt mal wieder: Auch hier hat das Denglisch bei uns Einzug gehalten. Jedenfalls gibt es einige wenige Sendungen, die es schon sehr lange gibt. Eine davon – wahrscheinlich die bekannteste – ist die „Tagesschau“.
Die Tagesschau ist eine klassische Nachrichtensendung. Sie läuft in „Das Erste“, dem ersten deutschen Fernsehprogramm. Die Tagesschau beginnt um 20 Uhr, also um acht Uhr abends. Und weil sie schon immer zu dieser Zeit beginnt, haben sich alle anderen Sendungen an ihr orientiert. Deswegen fängt bei uns das so genannte Hauptabendprogramm um 20.15 Uhr an – nach der Tagesschau. Das muss ich glaube ich noch einmal betonen: Nicht nur in „Das Erste“ fängt das Abendprogramm um 20.15 Uhr an, sondern in allen deutschen Fernsehprogrammen!
Früher war es sogar so, dass man niemanden zwischen 20 Uhr und 20.15 Uhr angerufen hat – man telefonierte in dieser Zeit nicht, weil jeder die Tagesschau guckte. Heute ist das etwas entspannter geworden…
Die Tagesschau gibt es seit dem 26. Dezember 1952. Damals hatte sie ungefähr 1000 Zuschauer. Heute sind es bis zu zehn Millionen. Gesendet wurde damals aus einem Bunker.
Die Tagesschau wird in Hamburg produziert, und zwar vom öffentlich-rechtlichen Sender NDR, also dem Norddeutschen Rundfunk. Es gibt nicht mehr nur die Hauptausgabe um 20 Uhr, sondern viele weitere Nachrichtensendungen der Tagesschau über den Tag verteilt. Natürlich ist die Sendung über die Jahre moderner geworden, aber das Grundgerüst hat sich nicht verändert. Die Tagesschau beginnt mit einem Gongschlag und mit einer Erkennungsmelodie. Dann begrüßt ein Nachrichtensprecher oder eine Nachrichtensprecherin das Publikum – er oder sie steht hinter einem Pult und liest die Nachrichten zwar von einem Teleprompter ab, hat aber dennoch die Texte auf Papier ausgedruckt noch einmal vor sich.

Die Tagesschau strahlt Seriosität aus, das soll sich auch im Erscheinungsbild zeigen. Hier wird klassischer Journalismus gemacht: Das Wichtigste kommt zuerst, dabei geht es nicht nur um Nachrichten aus Deutschland, sondern um das Wichtigste aus aller Welt. Die Tagesschau-Redaktion kann sich auf ein Netz aus Korrespondenten auf der ganzen Welt verlassen. Während andere deutsche Nachrichtensendungen gerne auch mal Meldungen aus der Welt des Boulevards verkünden, hält sich die Tagesschau damit sehr zurück. Am Ende der Sendung kommt der Wetterbericht, es werden auch die Lottozahlen verkündet oder die aktuellen Börsenwerte.
Der größte Konkurrent der Tagesschau ist „heute“, die Nachrichtensendung vom Zweiten Deutschen Fernsehen (ZDF). Beide Sendungen haben einen großen Bruder. Später am Abend kommen die „Tagesthemen“, eine längere Nachrichtensendung, die angereichert ist mit Interviews und Kommentaren. Im ZDF gibt es das „heute journal“, das ähnlich gestrickt ist.
Es gibt übrigens auch eine gute Tagesschau-App für das Smartphone, die Eilmeldungen blitzschnell per Push-Nachricht vermeldet. So weiß man immer, was in der Welt gerade geschieht.
Das war es für heute – schaut Euch doch die Tagesschau einmal an, es gibt sie auch als Podcast! Und ich danke Euch sehr für die lieben Geschenke – drei von Euch hatten mir Wünsche von meinem Amazon-Wunschzettel erfüllt, das hat mich sehr gefreut. Danke auch für Eure Unterstützung in Form von PayPal-Spenden! Schöne Grüße aus dem heißen Deutschland, Eure Annik.
Text der Episode als PDF: https://slowgerman.com/folgen/sg105kurz.pdf
