20	für
15	die
9	Abkürzungen
9	und
9	steht
8	das
8	es
6	auch
6	ist
6	sind
5	man
5	der
5	vor
5	Das
5	Ihr
5	in
5	heißt
4	wenn
4	oder
4	also
4	dann
4	anderen
3	nicht
3	allem
3	werden
3	Euch
3	Mails
3	schreiben
3	wir
3	bedeutet
3	Es
3	kann
3	immer
3	mit
3	kommen
3	v
3	gibt
3	Und
3	Namen
3	Müller
2	eine
2	Sprache
2	kennt
2	oft
2	MfG
2	etwas
2	so
2	ein
2	dass
2	ich
2	unter
2	Mitfahrgelegenheit
2	Menschen
2	zu
2	Vielleicht
2	an
2	hier
2	da
2	zum
2	Beispiel
2	u
2	U
2	schon
2	manchmal
2	a
2	In
2	was
2	einem
2	Text
2	einer
2	Firmen
2	von
2	geb
2	den
2	2016
2	Chr
2	Christus
2	Oder
2	natürlich
2	Grüße
1	Egal
1	wie
1	gut
1	beherrscht
1	wer
1	wichtigsten
1	versteht
1	nichts
1	entstehen
1	lange
1	Wörter
1	Phrasen
1	schneller
1	schreibbar
1	sollen
1	Ich
1	möchte
1	dazu
1	schöne
1	Geschichte
1	erzählen
1	Unter
1	Briefe
1	Mit
1	freundlichen
1	Grüßen
1	aber
1	anderes
1	bedeuten
1	dachte
1	netter
1	Mensch
1	dessen
1	Muttersprache
1	Deutsch
1	meine
1	schreibe
1	Eine
1	dem
1	Auto
1	irgendwo
1	hinfahre
1	fremde
1	mitnehme
1	mir
1	dafür
1	Geld
1	Benzin
1	geben
1	seht
1	Missverständnissen
1	erinnert
1	Folge
1	über
1	Vereine
1	bei
1	Slow
1	German
1	gab
1	Abkürzung
1	e
1	V
1	eingetragener
1	Verein
1	Vor
1	Zeitungsanzeigen
1	viele
1	weil
1	diese
1	pro
1	Buchstabe
1	bezahlt
1	müssen
1	EG
1	Erdgeschoss
1	OG
1	Obergeschoss
1	DG
1	Dachgeschoss
1	BLK
1	Balkon
1	DHH
1	Doppelhaushälfte
1	EBK
1	Einbauküche
1	Aber
1	Briefen
1	findet
1	evtl
1	eventuell
1	usw
1	weiter
1	z
1	B
1	eigtl
1	eigentlich
1	Noch
1	mehr
1	Gerne
1	bzw
1	beziehungsweise
1	allg
1	allgemein
1	Sehr
1	häufig
1	d
1	h
1	ggf
1	gegebenenfalls
1	Kann
1	sich
1	durch
1	wirklich
1	Zeit
1	sparen
1	Umständen
1	eilig
1	hat
1	Büchern
1	werdet
1	vgl
1	sehen
1	vergleiche
1	Man
1	soll
1	dort
1	auf
1	Seite
1	Buch
1	vergleichen
1	Im
1	Geschäftsleben
1	ebenfalls
1	einige
1	wieder
1	auftauchen
1	Da
1	Geschäftsform
1	GmbH
1	Gesellschaft
1	beschränkter
1	Haftung
1	meisten
1	AG
1	Aktiengesellschaft
1	Börse
1	notiert
1	denen
1	Aktien
1	kaufen
1	aufgefallen
1	manche
1	meist
1	Frauen
1	ihren
1	dahinter
1	einen
1	geborene
1	früher
1	hieß
1	Frau
1	heiratete
1	sie
1	übernahm
1	ihres
1	Mannes
1	Auch
1	Zeitrechnung
1	Jahreszahlen
1	n
1	wäre
1	nach
1	noch
1	sehr
1	neu
1	unserer
1	wird
1	vom
1	WE
1	geschrieben
1	Wochenende
1	LG
1	Liebe
1	GLG
1	Ganz
1	liebe
1	Durch
1	Whatsapp
1	SMS
1	einfach
1	fauler
1	übrigens
1	schönes
1	Lied
1	diesem
1	Thema
1	zwar
1	Fantastischen
1	Vier
1	wisst
1	jetzt
1	Hier
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg126kurz
1	pdf
