16	und
15	Brecht
14	in
13	er
8	war
8	der
7	nach
6	wurde
6	die
5	also
5	mit
5	von
4	Bertolt
4	als
4	zu
4	Jahren
4	an
4	arbeitete
4	Berlin
3	einem
3	eine
3	schrieb
3	das
3	den
3	einer
3	seine
3	Werke
3	reiste
3	Frau
3	Bücher
2	Kind
2	Mit
2	gründete
2	Texte
2	diese
2	waren
2	sie
2	oder
2	ging
2	sich
2	was
2	im
2	um
2	gerade
2	Zeit
2	für
2	schwanger
2	weiter
2	seiner
2	Der
2	ihn
2	sein
2	erstes
2	Berliner
2	Verlag
2	einen
2	Weil
2	Theater
2	Nationalsozialisten
2	wurden
2	Teil
2	verkauft
1	ein
1	bekannter
1	deutscher
1	Dramatiker
1	Geboren
1	1898
1	Augsburg
1	Bayern
1	Schon
1	begann
1	dichten
1	15
1	Freund
1	Schülerzeitung
1	Sie
1	schrieben
1	selber
1	ließen
1	dann
1	drucken
1	viel
1	einiges
1	davon
1	sogar
1	schon
1	frühen
1	Zeitungen
1	abgedruckt
1	Es
1	Augsburger
1	Kriegsbriefe
1	patriotische
1	Zeiten
1	des
1	Ersten
1	Weltkriegs
1	fand
1	Freunde
1	ebenso
1	kreativ
1	wie
1	Gemeinsam
1	arbeiteten
1	Liedern
1	Theaterstücken
1	Dann
1	studierte
1	München
1	Medizin
1	Philosophie
1	allerdings
1	kaum
1	Vorlesungen
1	sondern
1	hörte
1	lieber
1	Literaturseminar
1	erzählt
1	Da
1	es
1	zeitgenössische
1	Literatur
1	zuvor
1	geschrieben
1	worden
1	Kurz
1	Militärdienst
1	Lazarett
1	Krankenstation
1	Soldaten
1	21
1	Vater
1	17
1	jährige
1	Freundin
1	geworden
1	schickte
1	bekannte
1	Menschen
1	zum
1	Beispiel
1	Lion
1	Feuchtwanger
1	mochte
1	Brechts
1	unterstützte
1	mehrmals
1	knüpfte
1	neue
1	Kontakte
1	zwar
1	Verlegern
1	Lektoren
1	Schauspielern
1	Autoren
1	1922
1	da
1	mal
1	24
1	Jahre
1	alt
1	Stück
1	auf
1	Münchner
1	Theaterbühne
1	aufgeführt
1	Sein
1	Buch
1	erschien
1	drehte
1	Karl
1	Valentin
1	Film
1	1923
1	kam
1	zweites
1	zur
1	Welt
1	anderen
1	mittlerweile
1	verheiratet
1	1924
1	dritte
1	ließ
1	scheiden
1	heiratete
1	Helene
1	Weigel
1	1930
1	noch
1	Tochter
1	bekam
1	1928
1	seinen
1	größten
1	Erfolg
1	Dreigroschenoper
1	Ihr
1	kennt
1	vielleicht
1	auch
1	Mutter
1	Courage
1	gute
1	Mensch
1	Sezuan
1	zog
1	Kommunist
1	Regisseur
1	Kurt
1	zusammen
1	verbanden
1	Musik
1	Als
1	stärker
1	bedrohten
1	flüchtete
1	ins
1	Ausland
1	Seine
1	verbrannt
1	verboten
1	Paris
1	1941
1	Familie
1	Kalifornien
1	wollte
1	dort
1	Drehbuchautor
1	Hollywood
1	arbeiten
1	man
1	hier
1	Kriegsbeginn
1	Kommunisten
1	hielt
1	Schweiz
1	Kriegsende
1	wieder
1	diesmal
1	Teilung
1	Ost
1	Stadt
1	DDR
1	Er
1	1949
1	Ensemble
1	ist
1	heute
1	eines
1	bekanntesten
1	1956
1	starb
1	Über
1	16
1	5
1	Millionen
1	hat
1	allein
1	Suhrkamp
1	bislang
1	jedes
1	Jahr
1	werden
1	nochmal
1	300
1	000
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg157kurz
1	pdf
