

Wie Ihr wahrscheinlich wisst, lebe ich in München. München liegt im Süden von Deutschland, genauer gesagt in Bayern. München ist die Landeshauptstadt von Bayern. Hier leben 1,5 Millionen Menschen, und damit ist München nach Berlin und Hamburg die drittgrößte Stadt Deutschlands. Mitten durch die Stadt fließt ein Fluss, die Isar. Es ist ein recht kleiner Fluss, auf ihm können keine Schiffe fahren, weil das Wasser zu seicht ist. Jedenfalls gibt es in diesem Fluss einige Inseln. Und auf einer dieser Inseln steht das Deutsche Museum, über das ich Euch heute etwas erzählen möchte.
Das Deutsche Museum wurde 1925 eröffnet. Es ist das größte naturwissenschaftlich-technische Museum der Welt. Es gibt dort 28.000 Objekte zu sehen! 1,5 Millionen Menschen kommen jedes Jahr als Besucher in dieses Museum. Einer dieser Menschen bin ich – unsere Familie hat eine Jahreskarte für das Museum. Das bedeutet, wir haben uns eine teure Karte gekauft, die ein ganzes Jahr lang gilt, und mit der wir zu dritt ins Museum gehen können, wann immer wir möchten. Der große Vorteil davon, das habe ich letztes Wochenende gemerkt: Wir müssen nicht in der Schlange anstehen, um uns Karten an der Kasse zu kaufen. Wir können direkt ins Museum gehen. Und letztes Wochenende, als es regnete und kalt war, dauerte es über eine Stunde lang, bis man an der Kasse war! So viel Geduld hätte ich wahrscheinlich nicht.
Die wahrscheinlich berühmteste Abteilung im Deutschen Museum ist das Bergwerk. Erst geht man viele Stufen in den Keller hinunter, bis man im Bergwerk ankommt. Es ist natürlich kein echtes Bergwerk, sondern nachgebaut, aber die Atmosphäre ist bedrückend echt. Man sieht hier Pferde und Menschen aus Holz ihre Arbeit verrichten im dreckigen, dunklen Schacht. Als Kind hatte ich Angst davor, in diese Abteilung zu gehen. In den Kriegsjahren versteckten sich hier unten die Münchner Bürger vor den Bombenangriffen.
Es gibt viele andere Abteilungen, die ebenso interessant sind. Da sind die großen, alten Dampfmaschinen, die Abteilung für Raumfahrt oder eine winzig kleine Ziegelei, also eine Fabrik, die Ziegel herstellt. Ziegel sind rechteckige Steine, mit denen man Häuser bauen kann. Es gibt eine Abteilung für Musikinstrumente, eine für Mathematik, eine für Starkstromtechnik. Hier gibt es regelmäßig Vorführungen – ein Besucher darf sich in einen Faradayschen Käfig setzen und wird dann mit einem Blitz „beschossen“. In einer anderen Abteilung steht ein komplettes U-Boot, das an einer Seite aufgeschnitten wurde, damit man auch den Motor, die Batterien und die Torpedos sehen kann.
Um sich alles anzusehen, braucht man ungefähr drei Tage. Und auch dann hat man noch nicht alles verstanden und gelesen, was es hier zu sehen gibt.
Früher standen hier auch noch Lokomotiven, Autos und Flugzeuge – die sind aber mittlerweile umgezogen. Es gibt zwei weitere Museen in München, die zum Deutschen Museum gehören. Die Flugwerft Schleißheim, wo jetzt alles zum Thema Fliegen zu besichtigen ist, und das Verkehrszentrum an der Theresienwiese, also in der Nähe des Oktoberfests.
Während manche Abteilungen sehr neu gestaltet sind, mit gut verständlichen Tafeln, die uns Laien die Wissenschaft erklären, sind manch andere Abteilungen sehr veraltet. Diese werden nun nach und nach renoviert – Ihr könnt Euch vorstellen, wie teuer das ist!
Für Kinder gibt es ein extra Kinderreich, hier können Kinder auf einer riesigen Gitarre spielen, Flaschenzüge ausprobieren und Kugelbahnen bauen. Falls Ihr mal nach München kommt und das Wetter ist schlecht: Geht unbedingt ins Deutsche Museum!
Text der Episode als PDF: https://slowgerman.com/folgen/sg130kurz.pdf
