14	der
10	Pumuckl
10	ist
10	und
9	den
7	ein
7	Kobold
7	die
6	Er
6	Eder
6	in
6	er
6	nicht
5	Der
5	Die
5	sich
5	Und
4	Meister
4	für
4	dass
4	hat
3	Ihr
3	eine
3	Mann
3	plötzlich
3	Maus
3	an
3	muss
3	das
3	wurde
3	im
2	aus
2	frecher
2	kleiner
2	bei
2	Dieser
2	Schreinermeister
2	so
2	Eines
2	Werkstatt
2	auch
2	diese
2	nun
2	beiden
2	von
2	mehr
2	Geschichten
2	macht
2	dann
2	Ärger
2	zum
2	Kinder
2	Sie
2	als
2	Fernsehen
2	Schauspieler
2	des
2	Hier
2	seht
2	Stimme
2	ihn
2	es
2	einen
1	Kennt
1	Figur
1	Kinderbüchern
1	einem
1	alten
1	lebt
1	Geschichte
1	geht
1	Tages
1	arbeitet
1	seiner
1	Da
1	fallen
1	ihm
1	Dinge
1	herunter
1	Seine
1	Werkzeuge
1	sind
1	verschwunden
1	Brille
1	wundert
1	sehr
1	Dann
1	hört
1	Geräusch
1	denkt
1	Doch
1	keine
1	sondern
1	Also
1	unsichtbar
1	bleibt
1	Eders
1	Holzleim
1	hängen
1	wird
1	sichtbar
1	Aber
1	nur
1	diesem
1	bleiben
1	Koboldsgesetz
1	So
1	werden
1	Freunde
1	alte
1	freut
1	allein
1	leben
1	Zuhause
1	gefunden
1	In
1	nächsten
1	erleben
1	viele
1	Abenteuer
1	Eigentlich
1	beginnen
1	alle
1	damit
1	etwas
1	Verbotenes
1	bekommt
1	Nach
1	nach
1	lernt
1	aber
1	man
1	Beispiel
1	stehlen
1	darf
1	Menschen
1	absichtlich
1	ärgern
1	soll
1	lieben
1	natürlich
1	frech
1	unangepasst
1	hält
1	Regeln
1	all
1	was
1	machen
1	dürfen
1	dichtet
1	ganze
1	Zeit
1	Wunderbar
1	oder
1	Ausgedacht
1	Münchner
1	Autorin
1	namens
1	Ellis
1	Kaut
1	1920
1	geboren
1	leider
1	2015
1	gestorben
1	1962
1	erfand
1	sie
1	zunächst
1	Hörspiel
1	Bayerischen
1	Rundfunk
1	Zwanzig
1	Jahre
1	später
1	landete
1	52
1	Folgen
1	wurden
1	produziert
1	berühmte
1	bayerische
1	Gustl
1	Bayrhammer
1	übernahm
1	Rolle
1	mühevoller
1	Handarbeit
1	Film
1	hineingezeichnet
1	animiert
1	erste
1	Folge
1	Serie
1	Kobolds
1	war
1	Hans
1	Clarin
1	Ohne
1	wäre
1	Fernsehserie
1	wahrscheinlich
1	erfolgreich
1	gewesen
1	schrie
1	keifte
1	heiser
1	ins
1	Mikrofon
1	sang
1	Leibeskräften
1	strapazierte
1	seine
1	ungemein
1	um
1	Leben
1	zu
1	erwecken
1	Heute
1	kennt
1	immer
1	noch
1	jedes
1	Kind
1	Deutschland
1	Leider
1	gab
1	Relaunch
1	neu
1	gezeichnet
1	hatte
1	kein
1	Bäuchlein
1	Das
1	sorgte
1	Internet
1	Fans
1	protestierten
1	unter
1	dem
1	Hashtag
1	bringbackbäuchlein
1	hatten
1	Erfolg
1	durfte
1	Zeichnungen
1	wieder
1	Bauch
1	haben
1	nie
1	geändert
1	manchmal
1	lernen
1	Grenzen
1	gibt
1	riesengroßes
1	Herz
1	wie
1	entstand
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg133kurz
1	pdf
