17	die
13	und
11	ist
11	das
10	in
10	Museum
8	gibt
8	der
8	eine
7	Es
7	zu
7	man
6	ich
6	München
6	ein
6	es
6	sind
5	für
5	Abteilung
5	hier
4	im
4	Menschen
4	nach
4	können
4	einer
4	mit
4	an
4	den
3	Ihr
3	wahrscheinlich
3	Fluss
3	auf
3	Und
3	Deutsche
3	sehen
3	als
3	wir
3	uns
3	ins
3	gehen
3	nicht
3	Bergwerk
3	sich
3	Abteilungen
3	auch
3	alles
2	von
2	Bayern
2	Hier
2	1
2	5
2	Millionen
2	damit
2	Stadt
2	Inseln
2	dieser
2	steht
2	über
2	Euch
2	Das
2	wurde
2	Jahr
2	Besucher
2	hat
2	lang
2	letztes
2	Wochenende
2	Wir
2	Kasse
2	war
2	bis
2	Die
2	Deutschen
2	viele
2	aber
2	In
2	andere
2	also
2	Ziegel
2	bauen
2	kann
2	dann
2	noch
2	zum
2	sehr
2	Kinder
1	Wie
1	wisst
1	lebe
1	liegt
1	Süden
1	Deutschland
1	genauer
1	gesagt
1	Landeshauptstadt
1	leben
1	Berlin
1	Hamburg
1	drittgrößte
1	Deutschlands
1	Mitten
1	durch
1	fließt
1	Isar
1	recht
1	kleiner
1	ihm
1	keine
1	Schiffe
1	fahren
1	weil
1	Wasser
1	seicht
1	Jedenfalls
1	diesem
1	einige
1	heute
1	etwas
1	erzählen
1	möchte
1	1925
1	eröffnet
1	größte
1	naturwissenschaftlich
1	technische
1	Welt
1	dort
1	28
1	000
1	Objekte
1	kommen
1	jedes
1	dieses
1	Einer
1	bin
1	unsere
1	Familie
1	Jahreskarte
1	bedeutet
1	haben
1	teure
1	Karte
1	gekauft
1	ganzes
1	gilt
1	dritt
1	wann
1	immer
1	möchten
1	Der
1	große
1	Vorteil
1	davon
1	habe
1	gemerkt
1	müssen
1	Schlange
1	anstehen
1	um
1	Karten
1	kaufen
1	direkt
1	regnete
1	kalt
1	dauerte
1	Stunde
1	So
1	viel
1	Geduld
1	hätte
1	berühmteste
1	Erst
1	geht
1	Stufen
1	Keller
1	hinunter
1	ankommt
1	natürlich
1	kein
1	echtes
1	sondern
1	nachgebaut
1	Atmosphäre
1	bedrückend
1	echt
1	Man
1	sieht
1	Pferde
1	aus
1	Holz
1	ihre
1	Arbeit
1	verrichten
1	dreckigen
1	dunklen
1	Schacht
1	Als
1	Kind
1	hatte
1	Angst
1	davor
1	diese
1	Kriegsjahren
1	versteckten
1	unten
1	Münchner
1	Bürger
1	vor
1	Bombenangriffen
1	ebenso
1	interessant
1	Da
1	großen
1	alten
1	Dampfmaschinen
1	Raumfahrt
1	oder
1	winzig
1	kleine
1	Ziegelei
1	Fabrik
1	herstellt
1	rechteckige
1	Steine
1	denen
1	Häuser
1	Musikinstrumente
1	Mathematik
1	Starkstromtechnik
1	regelmäßig
1	Vorführungen
1	darf
1	einen
1	Faradayschen
1	Käfig
1	setzen
1	wird
1	einem
1	Blitz
1	beschossen
1	anderen
1	komplettes
1	U
1	Boot
1	Seite
1	aufgeschnitten
1	Motor
1	Batterien
1	Torpedos
1	Um
1	anzusehen
1	braucht
1	ungefähr
1	drei
1	Tage
1	verstanden
1	gelesen
1	was
1	Früher
1	standen
1	Lokomotiven
1	Autos
1	Flugzeuge
1	mittlerweile
1	umgezogen
1	zwei
1	weitere
1	Museen
1	gehören
1	Flugwerft
1	Schleißheim
1	wo
1	jetzt
1	Thema
1	Fliegen
1	besichtigen
1	Verkehrszentrum
1	Theresienwiese
1	Nähe
1	des
1	Oktoberfests
1	Während
1	manche
1	neu
1	gestaltet
1	gut
1	verständlichen
1	Tafeln
1	Laien
1	Wissenschaft
1	erklären
1	manch
1	veraltet
1	Diese
1	werden
1	nun
1	renoviert
1	könnt
1	vorstellen
1	wie
1	teuer
1	Für
1	extra
1	Kinderreich
1	riesigen
1	Gitarre
1	spielen
1	Flaschenzüge
1	ausprobieren
1	Kugelbahnen
1	Falls
1	mal
1	kommt
1	Wetter
1	schlecht
1	Geht
1	unbedingt
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg130kurz
1	pdf
