
In vielen deutschen Städten und Gemeinden gibt es eine Volkshochschule. Abgekürzt nennt man sie VHS. Heute möchte ich Euch erzählen, was so eine VHS ist.
Eine VHS ist ein kommunales Weiterbildungszentrum. Kommunal bedeutet, dass die VHS zu einer bestimmten Gemeinde gehört. Sie ist also nicht für das ganze Land zuständig, sondern nur für eine kleine Region. Weiterbildung bedeutet, dass man hier neue Dinge lernen kann. Vor allem sind die Angebote für Erwachsene gedacht.
An der VHS gibt es viele verschiedene Angebote. Vom Yoga-Kurs bis zum Mal-Kurs ist alles dabei. Man kann Nähen lernen und andere Sprachen. Es gibt Kurse für bestimmte Software-Programme wie Windows. Die Volkshochschule bietet auch Stadtführungen an, bei denen man zum Beispiel etwas über die Geschichte der eigenen Heimat lernt.
Die Volkshochschulen haben entweder eigene Gebäude, in denen die Kurse abgehalten werden, oder sie nutzen öffentliche Gebäude. Zum Beispiel mieten sie im Rathaus einzelne Räume oder in einer Grundschule.
Unterrichten dürfen an der VHS ganz unterschiedliche Menschen. Das können natürlich Lehrer sein, aber es sind oft auch einfach Experten für ein Gebiet. Ich selber habe an der Volkshochschule beispielsweise schon Computerkurse gegeben oder Podcasting-Kurse. Dafür habe ich dann Geld bekommen. Nicht viel, aber immerhin. Und meine Mutter unterrichtet Malerei.

Wie sich dieses System finanziert? Volkshochschulen bekommen Geld vom Land, von der Gemeinde und vom Landkreis. Außerdem bekommen Volkshochschulen Spenden und oft auch Fördergelder. Und die Kurse sind nicht kostenlos, sie kosten für die Teilnehmer Geld. Aber sie sind viel günstiger als bei den meisten anderen Anbietern.
Schon 1879 gab es in Deutschland so eine Art Volkshochschule. Hier versuchte man durch Vorträge den Bürgern neues Wissen beizubringen. Vor allem die Menschen, die keine Akademiker waren, sollten sich hier weiterbilden können. Es geht auch heute noch vor allem um die Erwachsenenbildung, also um lebenslanges Lernen.
Es geht aber nicht nur um Hobbies: In vielen Kursen kann man Dinge lernen, die für den eigenen Beruf wichtig sind. Wenn beispielsweise jemand arbeitslos ist, kann er hier Neues lernen. Er lernt zum Beispiel, wie man mit einem neuen Computerprogramm umgeht. Nach dem Kurs an der VHS bekommt er sogar ein Zertifikat, also ein Zeugnis. Dieses Zeugnis ist der Beweis, dass er etwas Neues gelernt hat. Vielleicht hat er dadurch bessere Chancen, einen Job zu finden.
Und noch eine Sache ist toll an den Volkshochschulen: Man kann dort natürlich auch gut neue Leute kennenlernen, die ähnliche Interessen haben.
Text der Episode als PDF: https://slowgerman.com/folgen/sg160kurz.pdf
