12	das
9	die
9	Wagner
8	der
7	und
6	sich
6	auch
6	den
6	ein
5	an
4	in
4	Richard
4	ist
4	des
4	mit
3	Festspiele
3	Komponisten
3	es
3	noch
3	Wagners
3	dem
3	war
3	schon
3	nicht
3	für
3	als
3	Festspielen
2	auf
2	werden
2	denn
2	Festival
2	zehn
2	Opern
2	also
2	einem
2	Komponist
2	Spektakel
2	stattfinden
2	einen
2	seine
2	Bau
2	konnte
2	Heute
2	man
2	Geld
2	Bayreuth
2	heute
2	am
2	sind
2	Die
2	wie
2	entscheiden
2	zur
2	Frage
2	Seite
2	Musik
1	Im
1	Sommer
1	freuen
1	Opernfreunde
1	Deutschland
1	Bayreuther
1	Sie
1	genannt
1	letzten
1	gewidmet
1	Das
1	erste
1	dieser
1	Festivals
1	gab
1	1876
1	zu
1	Lebzeiten
1	Gemeinsam
1	Architekten
1	hatte
1	Gebäude
1	geplant
1	sollte
1	Er
1	wollte
1	Ort
1	haben
1	nur
1	eigenen
1	Werke
1	gespielt
1	konnten
1	ohne
1	Ablenkung
1	abseits
1	Kulturbetriebes
1	Aber
1	so
1	natürlich
1	damals
1	sehr
1	teuer
1	allein
1	finanzieren
1	wandte
1	er
1	Fans
1	Wer
1	Kosten
1	beteiligte
1	bekam
1	Sitzplatz
1	kommenden
1	Aufführungen
1	nennt
1	Fundraising
1	Dennoch
1	kam
1	genügend
1	zusammen
1	Projekt
1	stand
1	Kippe
1	Zum
1	Glück
1	sprang
1	Freund
1	Darlehen
1	König
1	Ludwig
1	II
1	bekannt
1	Märchenkönig
1	Schloss
1	Neuschwanstein
1	bauen
1	ließ
1	Zur
1	ersten
1	Aufführung
1	waren
1	unter
1	anderem
1	Tschaikowski
1	Nietzsche
1	Tolstoi
1	im
1	Publikum
1	treffen
1	hier
1	wichtige
1	Menschen
1	beispielsweise
1	Kanzlerin
1	Merkel
1	oder
1	schwedische
1	Königspaar
1	Schauspieler
1	Sportler
1	Botschafter
1	Politiker
1	Bischöfe
1	Geschäftsleute
1	Gut
1	30
1	Vorführungen
1	gibt
1	sie
1	beginnen
1	meist
1	Nachmittag
1	lang
1	Eintrittskarten
1	lange
1	vorher
1	ausverkauft
1	Wartezeit
1	wird
1	teilweise
1	Jahren
1	angegeben
1	Es
1	über
1	gefreut
1	hätte
1	Denn
1	Anfang
1	von
1	finanziellen
1	Problemen
1	bedroht
1	aus
1	diesem
1	Grund
1	jedes
1	Jahr
1	weil
1	schlichtweg
1	fehlte
1	kein
1	Problem
1	mehr
1	Eine
1	Stiftung
1	steht
1	hinter
1	Etat
1	beträgt
1	16
1	Millionen
1	Euro
1	Festspielleitung
1	liegt
1	Hand
1	künstlerisch
1	aussehen
1	Nachfahren
1	Noch
1	Wort
1	Kritik
1	selbst
1	gilt
1	Antisemit
1	bei
1	wurden
1	jüdische
1	Künstler
1	diskriminiert
1	Unter
1	Hitler
1	wurde
1	Nazi
1	Propaganda
1	Hochburg
1	Umstritten
1	eine
1	anderen
1	Rassismus
1	zusammenhängt
1	Kann
1	hören
1	mögen
1	wenn
1	Rassist
1	Diese
1	muss
1	wahrscheinlich
1	jeder
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg140kurz
1	pdf
