18	die
17	Kinder
15	in
11	sind
11	ist
11	es
11	auch
10	sie
10	und
10	für
8	der
7	werden
7	von
7	haben
7	zu
7	eine
7	ein
7	gibt
6	oder
6	mit
6	aber
5	Krippe
5	Eltern
5	Das
5	Kind
5	Es
5	das
4	sich
4	kann
4	drei
4	Jahren
4	bis
4	hat
4	dann
4	gehen
3	Deutschland
3	viele
3	auf
3	keine
3	gut
3	schon
3	Die
3	nicht
3	Schule
3	Einrichtungen
3	sehr
3	pro
2	In
2	Erziehern
2	betreut
2	Erzieher
2	Menschen
2	um
2	Sie
2	betreuen
2	einen
2	wenn
2	anderen
2	man
2	einer
2	Eine
2	Jahr
2	Tag
2	nach
2	den
2	Minuten
2	ganz
2	beide
2	vier
2	Wochen
2	sein
2	fünf
2	hier
2	6
2	noch
2	Da
2	also
2	Betreuung
2	untergebracht
2	zusammen
2	Betreut
2	Dort
2	Ferien
2	so
2	zum
2	Plätze
2	Kinderbetreuung
2	Teil
2	Monat
2	Euro
1	klein
1	beruflich
1	kümmern
1	gelernt
1	fördern
1	unterstützen
1	Viele
1	Geschwister
1	nur
1	Bruder
1	Schwester
1	Daher
1	Kindern
1	Berührung
1	kommen
1	So
1	lernen
1	wie
1	wir
1	miteinander
1	umgehen
1	Ganz
1	kleine
1	anmelden
1	unter
1	gedacht
1	Meistens
1	starten
1	einem
1	manche
1	Monaten
1	Wenn
1	Baby
1	neu
1	kommt
1	Phase
1	Eingewöhnung
1	Mutter
1	Vater
1	dabei
1	Jeden
1	Erst
1	verlassen
1	Raum
1	paar
1	später
1	länger
1	weggehen
1	Seiten
1	oft
1	einfache
1	Sache
1	Bei
1	mir
1	meinem
1	Sohn
1	gedauert
1	Aber
1	uns
1	beiden
1	wirklich
1	getan
1	Wer
1	geben
1	möchte
1	Tagesmutter
1	suchen
1	Frauen
1	bei
1	Hause
1	spezielle
1	Ausbildung
1	kontrolliert
1	Ab
1	können
1	Kindergarten
1	letzte
1	des
1	Kindergartens
1	nennt
1	Vorschule
1	Kleinen
1	vorbereitet
1	KiTa
1	heißen
1	Kindertagesstätte
1	Hier
1	0
1	Mit
1	beginnt
1	Schulpflicht
1	ersten
1	Schuljahre
1	locker
1	Schulstunden
1	Grundschule
1	Schulstunde
1	dauert
1	45
1	dass
1	halb
1	zwölf
1	wieder
1	fertig
1	schwierig
1	arbeiten
1	Also
1	Schulkinder
1	Mein
1	geht
1	beispielsweise
1	Tagesheim
1	Diese
1	Einrichtung
1	direkt
1	Nach
1	dem
1	Unterricht
1	essen
1	spielen
1	machen
1	Hausaufgaben
1	gelernten
1	Gruppe
1	Gleichaltrigen
1	Andere
1	Mittagsbetreuung
1	wird
1	gegessen
1	gespielt
1	meist
1	ungelernten
1	Kräften
1	Wieder
1	andere
1	Hort
1	zuständig
1	aller
1	Altersstufen
1	Wichtig
1	solche
1	Denn
1	deutsche
1	14
1	viel
1	Urlaub
1	kein
1	Angestellter
1	Mancherorts
1	Ganztagsschulen
1	verbreitet
1	Nur
1	Bundesländer
1	Ganztagsschule
1	eingeführt
1	Eigentlich
1	klingt
1	alles
1	Leider
1	toll
1	München
1	Beispiel
1	kaum
1	Kindergärten
1	Horten
1	wenige
1	Wir
1	25
1	Absagen
1	bekommen
1	schließlich
1	aus
1	Innenstadt
1	weggezogen
1	weil
1	gab
1	großes
1	Problem
1	übrigens
1	großen
1	städtisch
1	Stadt
1	bezahlt
1	Einen
1	zahlen
1	vor
1	allem
1	Geld
1	Essen
1	Für
1	ungefähr
1	150
1	200
1	private
1	Träger
1	Firmen
1	spezialisiert
1	Platz
1	1300
1	kosten
1	Yoga
1	Englisch
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg170kurz
1	pdf
