15	die
14	und
12	der
9	Märchen
8	Brüder
8	sie
7	Grimm
7	Die
7	nicht
6	Jacob
6	das
6	den
6	war
6	in
5	von
5	nur
4	waren
4	Sie
4	mit
4	aber
4	deutsche
4	er
3	so
3	Es
3	einmal
3	deutschen
3	viele
3	Und
3	Geschichten
3	noch
3	sich
3	zu
3	Jahre
3	als
3	des
3	einige
3	auch
2	diese
2	Episode
2	Gebrüder
2	Sprache
2	Aber
2	wurden
2	vielen
2	also
2	Menschen
2	alte
2	dann
2	So
2	heute
2	Generation
2	hatten
2	lang
2	erschien
2	Sammelband
2	Kinder
2	wurde
2	Grimms
2	wollten
2	Leben
2	Als
2	bereits
2	gestorben
2	arbeiteten
2	am
2	Der
2	wollte
2	Übrigens
2	schrieb
2	Grammatik
2	es
2	unsere
2	ist
2	im
1	Eigentlich
1	muss
1	anfangen
1	zwei
1	hießen
1	Wilhelm
1	Doch
1	Volk
1	nannte
1	Mit
1	Worten
1	beginnen
1	bringen
1	wir
1	Zusammenhang
1	Gebrüdern
1	wer
1	beiden
1	Männer
1	1785
1	1786
1	Hanau
1	Hessen
1	geboren
1	studierten
1	Jura
1	ihre
1	wahre
1	Leidenschaft
1	galt
1	sprachen
1	genannten
1	Märchenbeiträgern
1	kannten
1	Aus
1	Fragmenten
1	aus
1	alten
1	literarischen
1	Quellen
1	machten
1	fertige
1	entstanden
1	berühmten
1	Sammlungen
1	erzählt
1	Nachdem
1	sechs
1	eifrig
1	gesammelt
1	Weihnachten
1	1812
1	erste
1	Er
1	hieß
1	Hausmärchen
1	gleich
1	ein
1	Erfolg
1	aufschreiben
1	wissenschaftlich
1	dokumentieren
1	damit
1	Kulturgut
1	verloren
1	geht
1	1816
1	zweite
1	Insgesamt
1	sammelten
1	200
1	Ihr
1	einfach
1	23
1	alt
1	starb
1	Mutter
1	Weil
1	älteste
1	9
1	musste
1	nun
1	an
1	um
1	Familie
1	kümmern
1	Vater
1	früher
1	Sekretär
1	Bibliothekar
1	Königs
1	Professoren
1	lebten
1	später
1	Kassel
1	nahmen
1	Protest
1	Göttinger
1	Sieben
1	teil
1	König
1	hatte
1	erst
1	vier
1	Grundgesetz
1	Staates
1	außer
1	Kraft
1	gesetzt
1	daran
1	halten
1	Dagegen
1	protestierten
1	Akademiker
1	ihnen
1	Landes
1	verwiesen
1	unter
1	anderem
1	Daraufhin
1	zogen
1	sein
1	Bruder
1	nach
1	Berlin
1	wichtig
1	weil
1	Märchenschatz
1	bewahrten
1	Märchensammlung
1	gehört
1	erfolgreichsten
1	Büchern
1	Weltliteratur
1	eine
1	beide
1	erforschten
1	ihr
1	Diese
1	übrigens
1	mehrere
1	tausend
1	Seiten
1	dick
1	begannen
1	einem
1	Wörterbuch
1	bei
1	ihrem
1	Tod
1	bis
1	zum
1	Buchstaben
1	F
1	reichte
1	1960
1	fertiggestellt
1	umfasste
1	16
1	Bände
1	gelten
1	Mitbegründer
1	Germanistik
1	sprache
1	geschichte
1	verwendete
1	Kleinbuchstaben
1	ständigen
1	Wechsel
1	Schrift
1	fand
1	pedantisch
1	ihn
1	liebsten
1	abschaffen
1	Das
1	Euch
1	jetzt
1	sicher
1	sympathisch
1	liebe
1	Deutschlernende
1	oder
1	Zum
1	Schluss
1	aufschrieben
1	davon
1	gibt
1	Premium
1	Bereich
1	Slow
1	German
1	langsam
1	mir
1	gesprochen
1	Hans
1	Glück
1	Rumpelstilzchen
1	Rotkäppchen
1	Rapunzel
1	Dornröschen
1	Hänsel
1	Gretel
1	Aschenputtel
1	Frau
1	Holle
1	Schneewittchen
1	Froschkönig
1	Bremer
1	Stadtmusikanten
1	Prinzessin
1	auf
1	Erbse
1	wenn
1	sind
1	leben
1	enden
1	Text
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg118kurz
1	pdf
