
Bertolt Brecht war ein bekannter deutscher Dramatiker. Geboren wurde er 1898 in Augsburg, also in Bayern. Schon als Kind begann er zu dichten. Mit 15 Jahren gründete er mit einem Freund eine Schülerzeitung. Sie schrieben selber Texte und ließen diese dann drucken.
Brecht schrieb viel, und einiges davon wurde sogar schon in frühen Jahren in Zeitungen abgedruckt. Es waren „Augsburger Kriegsbriefe“, patriotische Texte zu Zeiten des Ersten Weltkriegs.
Bertolt Brecht fand Freunde, die ebenso kreativ waren wie er. Gemeinsam arbeiteten sie an Liedern oder Theaterstücken. Dann studierte Bertolt Brecht in München Medizin und Philosophie – allerdings ging er kaum in die Vorlesungen, sondern hörte sich lieber an, was im Literaturseminar erzählt wurde. Da ging es um zeitgenössische Literatur, also um das, was gerade zu der Zeit und in den Jahren zuvor geschrieben worden war.
Kurz war er im Militärdienst, arbeitete in einem Lazarett, also einer Krankenstation für Soldaten. Mit 21 Jahren wurde er Vater – seine 17-jährige Freundin war schwanger geworden.
Brecht schrieb weiter und schickte seine Werke an bekannte Menschen seiner Zeit – zum Beispiel an Lion Feuchtwanger. Der mochte Brechts Werke und unterstützte ihn. Brecht reiste mehrmals nach Berlin und knüpfte neue Kontakte, und zwar zu Verlegern, Lektoren, Schauspielern und Autoren.
1922, da war Brecht gerade mal 24 Jahre alt, wurde sein erstes Stück auf einer Münchner Theaterbühne aufgeführt. Sein erstes Buch erschien in einem Berliner Verlag, er drehte mit Karl Valentin einen Film und 1923 kam sein zweites Kind zur Welt – von einer anderen Frau, mit der Brecht mittlerweile verheiratet war.
1924 war eine dritte Frau von Brecht schwanger – er ließ sich also scheiden und heiratete diese Frau, Helene Weigel, die 1930 noch eine Tochter bekam. 1928 schrieb Brecht seinen größten Erfolg, die „Dreigroschenoper“. Ihr kennt vielleicht auch „Mutter Courage“ oder „Der gute Mensch von Sezuan“.
Brecht zog nach Berlin, wurde Kommunist, arbeitete als Regisseur und arbeitete mit Kurt Weil zusammen – sie verbanden Theater und Musik.
Als die Nationalsozialisten stärker wurden und Brecht bedrohten, flüchtete er ins Ausland. Seine Bücher wurden von den Nationalsozialisten verbrannt und seine Werke verboten. Brecht war in Paris und arbeitete weiter.
1941 reiste er mit seiner Familie nach Kalifornien, er wollte dort als Drehbuchautor in Hollywood arbeiten. Weil man ihn hier nach Kriegsbeginn für einen Kommunisten hielt, reiste er in die Schweiz – nach Kriegsende wieder nach Berlin, diesmal nach der Teilung in den Ost-Teil der Stadt, also Teil der DDR. Er gründete 1949 das Berliner Ensemble – das ist heute eines der bekanntesten Theater in Berlin.
1956 starb Brecht.
Über 16,5 Millionen Bücher von Bertolt Brecht hat allein der Suhrkamp-Verlag bislang verkauft – jedes Jahr werden nochmal 300.000 Bücher verkauft.
Text der Episode als PDF: https://slowgerman.com/folgen/sg157kurz.pdf
