10	ist
10	die
7	der
7	Schotty
7	und
7	sehr
5	es
5	einen
4	eine
4	heißt
4	mit
3	Es
3	wird
3	dass
3	ich
3	dem
3	Sie
3	Der
3	um
3	er
3	dann
3	ein
3	Tatort
3	oft
3	nicht
3	das
3	oder
3	Das
3	sind
3	Serie
3	von
3	Schauspieler
2	Euch
2	wieder
2	etwas
2	deutschen
2	Fernsehen
2	Fernsehserie
2	Tatortreiniger
2	geht
2	eigentlich
2	alle
2	nur
2	Am
2	Toten
2	also
2	sondern
2	Menschen
2	als
2	Folge
2	im
2	NDR
2	gibt
2	werden
2	in
2	deutsche
1	Zeit
1	mal
1	aus
1	empfehle
1	Diesmal
1	Darin
1	Mann
1	Also
1	Heiko
1	Schotte
1	aber
1	nennen
1	ihn
1	immer
1	gerufen
1	wenn
1	Verbrechen
1	passiert
1	Polizei
1	ihre
1	Arbeit
1	bereits
1	erledigt
1	hat
1	zum
1	Beispiel
1	Blut
1	auf
1	Teppich
1	muss
1	alles
1	saubermachen
1	Dabei
1	trifft
1	Angehörige
1	redet
1	diesen
1	so
1	Putzen
1	selbst
1	Gespräche
1	den
1	Angehörigen
1	Bekannten
1	führt
1	wie
1	Theaterstück
1	wunderbaren
1	Dialogen
1	schrulligen
1	Charakteren
1	Schrullig
1	bedeutet
1	dargestellten
1	eigen
1	anders
1	normale
1	exzentrisch
1	haben
1	besondere
1	Angewohnheiten
1	häufig
1	Ob
1	Ihr
1	glaubt
1	kein
1	Krimi
1	Komödie
1	skurril
1	Ende
1	2011
1	lief
1	erste
1	öffentlich
1	rechtlicher
1	Sender
1	Norden
1	Deutschlands
1	Mittlerweile
1	27
1	Episoden
1	hoffe
1	noch
1	mehr
1	Gespielt
1	Bjarne
1	Mädel
1	Er
1	trägt
1	Schnauzbart
1	Pferdeschwanz
1	zieht
1	weißen
1	Schutzanzug
1	an
1	auch
1	Atemmaske
1	Meistens
1	kommen
1	pro
1	zwei
1	vor
1	Oft
1	spielen
1	hier
1	bekannte
1	Geschrieben
1	Folgen
1	Mizzi
1	Meyer
1	Pseudonym
1	einer
1	Frau
1	Ingrid
1	Lausund
1	übrigens
1	kleinen
1	Gag
1	Klingelton
1	Titelmelodie
1	des
1	Krimiserie
1	über
1	schon
1	erzählt
1	habe
1	Foto
1	Thorsten
1	Jander
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg178kurz
1	pdf
