
Mehr als 100 Millionen Menschen sprechen die deutsche Sprache. Vor allem in Deutschland, Österreich, Schweiz und Liechtenstein. Aber auch in Teilen von Belgien, Luxemburg, Dänemark und Italien wird deutsch gesprochen. Aber wie ist diese Sprache eigentlich entstanden?
Reisen wir also in die Vergangenheit. Sprachforscher haben herausgefunden, dass viele Sprachen in Europa und Asien einen gemeinsamen Ursprung haben. Sie nannten diese Sprachen deswegen indogermanische Sprachen. Dazu gehörte auch die ursprüngliche Sprache, die im heutigen Deutschland gesprochen wurde. Die verschiedenen Sprachen entwickelten sich natürlich immer weiter. Aber das dauerte sehr lange. Man schätzt, dass es sogar ein bis zwei Jahrtausende dauerte, bis sich die germanische Sprache aus dem Indogermanischen entwickelte.
Wir müssen uns das alles aber so vorstellen: Die Welt war damals überhaupt nicht dicht besiedelt. Es lebte hier ein Grüppchen Menschen, dann kam lange nichts, also nur Wiesen und Wälder, und dann viele Kilometer entfernt lebte wieder ein Grüppchen Menschen. Die verschiedenen Völker und Stämme blieben also unter sich. Sie vermischten sich nicht. Sie trafen sich so gut wie nie. Es wurde natürlich wenig gereist. Wenn man doch reiste, dann zu Fuß – und nicht besonders weit. Wozu auch? Die Menschen hatten in dieser Zeit wenig Gründe, zu reisen. Jeder germanische Stamm sprach daher seine eigene Stammessprache. Sie hatte sich über Jahrhunderte entwickelt und verändert. Die Sprache hatte außerdem damals keine festgelegten Regeln wie heute.
Doch dann änderten sich die Zeiten. Und immer wenn sich die Geschichte änderte, sich also das Leben der Menschen merklich veränderte, änderte sich natürlich auch die Sprache. Es gab zum Beispiel Völkerwanderungen, die Menschen legten jetzt große Strecken zurück – und sie nahmen ihre Sprache natürlich mit auf die Reise. Dann gab es noch andere Einflüsse für jede Sprache – zum Beispiel kamen die Römer in das Gebiet, das heute Deutschland ist. Also übernahmen die Germanen viele lateinische Wörter von ihnen.
Nach dem Zerfall des Römischen Reiches wurde alles wieder anders. Die germanischen Stämme wurden christianisiert. Die christliche Kirche hatte danach einen großen Einfluss auf die Menschen. Die gemeinsame Volkssprache wurde wichtiger, damit man sich auch verständigen konnte. Also wurde aus vielen kleinen Sprachen in einer Region sozusagen eine größere Sprache, genannt Dialekt.
Und jetzt sind wir auch schon in der Zeit, in der das Wort „deutsch“ zum ersten Mal geschrieben auftaucht. Im Jahr 786 ist es soweit. Die älteste schriftlich überlieferte Sprachform des Deutschen nennt man Althochdeutsch. Es wurde zwischen 750 und 1050 verwendet. Wir würden heute nichts davon verstehen, es war eine komplett andere Sprache. Und Ihr als Deutschlernende werdet Euch wahrscheinlich ärgern, dass es das Althochdeutsche jemals gab. Denn in dieser Zeit erschienen plötzlich die Artikel, die es vorher noch nicht gegeben hatte. Deswegen müsst Ihr Euch heute also mit „der“, „die“ und „das“ herumärgern. Auch das System der Zeiten hatte sich geändert, die Grammatik wurde insgesamt etwas komplizierter.
In der Sprachgeschichte wird oft das Wort „Lautverschiebung“ verwendet. Das ist recht kompliziert, und wir müssen hier nicht lange darauf eingehen. Es bedeutet aber letztlich, dass sich die Aussprache stark verändert hat und bestimmte Buchstaben anders ausgesprochen wurden als vorher. So klang die Sprache nach der Lautverschiebung völlig anders. Gegenden, in denen die Lautverschiebung nicht stattfand, sprachen weiter so wie vorher. Und so entwickelten sich verschiedene Sprachgruppen voneinander weg. Deswegen können wir hier in Deutschland heute die Niederländer nicht wirklich verstehen – obwohl die Sprachen den gleichen Ursprung hatten.
Von 1050 bis 1350 gab es dann im Mittelalter das Mittelhochdeutsch. Es wurde in dieser Zeit auch immer mehr geschrieben und nicht nur gesprochen, allerdings schrieben die Menschen in vielen verschiedenen Varianten. Und weil Frankreich viel Einfluss hatte, übernahmen die Menschen damals auch viele französische Wörter in ihren Sprachgebrauch. In dieser Zeit entstand übrigens auch das Nibelungenlied, über das es eine eigene Podcast-Episode gibt.
Langsam kommen wir zur Entwicklung der heutigen deutschen Sprache. Man nennt die Anfänge davon „Frühneuhochdeutsch“. Schwieriges Wort, oder? Diese Phase dauerte von 1350 bis 1650. Der Handel war sehr wichtig in dieser Zeit, und das bedeutete, dass Kaufleute aus verschiedenen Regionen miteinander kommunizieren mussten. Dialekte waren schwer zu verstehen, also versuchte man, eine gemeinsame deutsche Sprache zu finden. Es gab auch die ersten Universitäten, Kultur und Bildung wurden wichtiger.
Und dann passierte etwas sehr entscheidendes für die deutsche Sprache: 1446 erfand Johannes Gutenberg den Buchdruck. Bücher mussten also nicht länger per Hand abgeschrieben werden – man konnte sie drucken. Sie wurden dadurch billiger und es gab viel mehr davon. Viele Bücher wurden zu dieser Zeit noch in Latein gedruckt, aber langsam setzte sich auch hier die deutsche Sprache durch. Langsam versuchten die Menschen dann noch Regeln für ihre Sprache aufzustellen. Zum Beispiel dass alle Substantive groß geschrieben werden sollten. Es dauerte lange, um solche Regeln durchzusetzen. Martin Luther übersetzte die Bibel in die deutsche Sprache und sorgte damit dafür, dass viele Wörter und Redewendungen verbreitet wurden.
Erst von 1650 bis zum Ende des 18. Jahrhunderts entstand eine wirklich einheitliche deutsche Literatursprache. Danach gab es dann auch eine moderne Sprachwissenschaft. Zu den bekanntesten Sprachwissenschaftlern dieser Zeit gehören die Gebrüder Grimm, die Ihr durch die Märchen kennt. Sie schrieben nämlich 1854 das „Deutsche Wörterbuch“.
Bis vor knapp 100 Jahren gab es allerdings noch keine einheitliche Rechtschreibung. Jeder konnte Wörter also so schreiben, wie er es für richtig hielt. 1880 versuchte Konrad Duden das zu ändern – und er schaffte es. Bis heute sind die gelben Duden-Bücher weit verbreitet.
Und heute? Heute werden in verschiedenen Regionen Deutschlands unterschiedliche Dialekte gesprochen. Allerdings gibt es viele Menschen, die gar keine Dialekte mehr beherrschen. Die gemeinsame Sprache nennt sich Standardsprache oder auch Hochdeutsch. So wird beispielsweise im Fernsehen oder Radio gesprochen und das versteht auch jeder Deutsche. So ist auch dieser Podcast verfasst.
Text der Episode als PDF: https://slowgerman.com/folgen/sg181kurz.pdf
