
Heute erzähle ich Euch eine Geschichte, die vor langer Zeit begann. 1845 ging es den Menschen in Sachsen schlecht. Vorher hatten sie vor allem vom Silber in der Region gelebt – aber es wurde immer weniger Silber gefunden. Also hatte Ferdinand A. Lange in der Stadt Glashütte eine Idee: Er gründete ein Uhrenunternehmen. Die Kunst der Uhrmacherei kannte er aus Frankreich, England und der Schweiz.
Copyright: NOMOS Glashütte
Die sächsische Landesregierung half ihm: Sie ermöglichte den Bergarbeitern und Strohflechtern eine Ausbildung zum Uhrmacher. Schon bald wurde der Ort Glashütte in Sachsen berühmt für seine edlen, hochwertigen und vor allem handgemachten Uhren. So etwas kannte man sonst nur aus der Schweiz. Glashütte wurde zu einer Uhrenstadt.
Während des Zweiten Weltkriegs mussten Uhrmacher auch Dinge herstellen, die für den Krieg wichtig waren – also bauten sie zum Beispiel Zeitzünder. Nach dem Krieg wurden die Uhrenfirmen in Glashütte enteignet und verstaatlicht. Sie gehörten also fortan dem Staat, denn in der DDR galt der Sozialismus. Alle Betriebe, die in Ostdeutschland Uhren herstellten, wurden zu einem großen Betrieb zusammengefasst.
Dann kam 1990 die Wiedervereinigung, und der staatliche Uhrenbetrieb wurde wieder in die freie Wirtschaft eingegliedert.
Verschiedene Firmen aus Glashütte stehen weiterhin für traditionelles Uhrhandwerk:
„Mühle Glashütte“ ist eine Firma, die seit 1869 in Familienbesitz ist. Gegründet wurde sie von Robert Mühle. Er hatte in der Uhrmacherschule in Glashütte sein Handwerk gelernt.
Der „Glashütter Uhrenbetrieb“ ist das, was vom DDR-Betrieb übrigblieb: Die Arbeiter schlossen sich zusammen und begannen, die neu-alte Marke wieder herzustellen. Sie bauten Uhren unter dem Markennamen „Glashütte Original“. Und dann? Dann wurde der „Glashütter Uhrenbetrieb“ von dem Schweizer Unternehmen Swatch gekauft.
Copyright: NOMOS Glashütte
„Nomos Glashütte“ wurde erst 1990 gegründet und dementsprechend modern sind auch die Uhren.
Und was wurde aus den „A. Lange & Söhne“-Uhren? Sie gibt es heute wieder, nachdem es 1990 eine Neugründung der Marke gab. Schön ist, dass die Uhren auch heute noch klassisch aussehen. Natürlich wurden sie weiterentwickelt, aber es sind edle Uhren, die sich viele Männer in Deutschland wünschen. Wenn Ihr mal nachschaut werdet Ihr sehen, dass manche dieser Uhren 150.000 Euro kosten.
Würdet Ihr so viel Geld für eine Uhr ausgeben? Viele Menschen tun das, denn eine Uhr ist und bleibt ein Statussymbol. Ob es die berühmte Rolex ist oder eine Glashütte Uhr, das könnte viel über den Träger aussagen, oder? Egal wie teuer eine Uhr aber ist, eines kann sie nicht: Sie kann uns nicht mehr Zeit verschaffen für all die Dinge, die wir noch gerne in unserem Leben tun würden.
Text der Episode als PDF: https://slowgerman.com/folgen/sg171kurz.pdf
