16	und
9	war
8	Schiller
8	Er
8	er
7	die
7	Goethe
7	wurde
7	Jahre
6	in
6	Die
5	der
5	sein
5	als
5	nach
4	von
4	es
4	zu
4	sich
4	ihn
4	nicht
4	schrieb
3	Zeit
3	zwei
3	Johann
3	Vater
3	Weimar
3	hatte
3	Und
3	wie
3	den
3	sie
3	noch
2	Episode
2	beiden
2	so
2	Mann
2	wir
2	an
2	geboren
2	einer
2	arbeitete
2	Das
2	aber
2	machte
2	bekannt
2	Mit
2	Jahren
2	blieb
2	dort
2	viel
2	für
2	lang
2	reiste
2	Italien
2	heute
2	drei
2	später
2	nennt
2	man
2	wichtigsten
2	jungen
2	Buch
2	nur
2	eine
2	aus
2	Friedrich
2	veröffentlichte
2	gerade
2	trafen
2	Männer
2	alt
1	Zur
1	150
1	Slow
1	German
1	wird
1	über
1	größten
1	Dichter
1	Deutschlands
1	sprechen
1	Man
1	kann
1	vorstellen
1	bereits
1	damals
1	berühmte
1	verehrte
1	alte
1	Fan
1	Schauen
1	uns
1	etwas
1	genauer
1	Wolfgang
1	1749
1	Frankfurt
1	am
1	Main
1	wuchs
1	angesehenen
1	Familie
1	auf
1	Jurist
1	Also
1	studierte
1	ebenfalls
1	Jura
1	Anwalt
1	hielt
1	davon
1	ab
1	schreiben
1	Sein
1	Drama
1	Götz
1	Berlichingen
1	26
1	eingeladen
1	wenig
1	anderes
1	33
1	dem
1	Herzog
1	mächtigste
1	Zehn
1	nichts
1	mehr
1	veröffentlicht
1	dann
1	Idee
1	zwar
1	mal
1	oder
1	Wochen
1	Urlaub
1	fahren
1	Reise
1	bezeichnete
1	Wiedergeburt
1	Heute
1	Autor
1	Sturm
1	Drang
1	Strömung
1	Zu
1	seinen
1	Büchern
1	gehört
1	Leiden
1	des
1	Werther
1	Dieses
1	Europa
1	berühmt
1	Napoleon
1	soll
1	sieben
1	Mal
1	gelesen
1	haben
1	Aber
1	gab
1	Ruhm
1	Ehre
1	löste
1	Selbstmordwelle
1	unter
1	Männern
1	daher
1	sehr
1	kritisch
1	betrachtet
1	Christoph
1	zehn
1	jünger
1	Württemberg
1	Militärarzt
1	Auch
1	Arzt
1	auch
1	gerne
1	neben
1	seinem
1	normalen
1	Beruf
1	1782
1	mit
1	Anfang
1	20
1	erstes
1	Theaterstück
1	Räuber
1	Es
1	sofort
1	erfolgreich
1	1787
1	zurückgekehrt
1	mochte
1	älteren
1	begeistert
1	waren
1	Konkurrenten
1	Sechs
1	wieder
1	daraus
1	entstand
1	Brieffreundschaft
1	Briefe
1	sind
1	erhalten
1	macht
1	Freude
1	lesen
1	halfen
1	gegenseitig
1	bei
1	ihrer
1	Arbeit
1	wurden
1	dadurch
1	größer
1	besser
1	Diese
1	Weimarer
1	Klassik
1	starb
1	1805
1	Lungenentzündung
1	45
1	Goethes
1	größtes
1	Werk
1	ist
1	Tragödie
1	Faust
1	Schillers
1	Tod
1	Der
1	Schriftsteller
1	diesem
1	Zeitpunkt
1	fast
1	60
1	lebte
1	bis
1	1832
1	Text
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg150kurz
1	pdf
