

Kennt Ihr den Pumuckl? Der Pumuckl ist eine Figur aus Kinderbüchern. Er ist ein frecher kleiner Kobold, der bei einem alten Mann lebt. Dieser Mann ist der Schreinermeister Eder. Die Geschichte geht so:
Eines Tages arbeitet der Schreinermeister Eder in seiner Werkstatt. Da fallen ihm plötzlich Dinge herunter. Seine Werkzeuge sind plötzlich verschwunden. Die Brille auch. Eder wundert sich sehr. Dann hört er ein Geräusch. Er denkt, eine Maus ist in der Werkstatt. Doch diese Maus ist keine Maus, sondern ein Kobold: Also ein kleiner Mann, der unsichtbar ist. Dieser Kobold bleibt an Meister Eders Holzleim hängen. Und wird sichtbar. Aber nur für den Meister Eder. Und bei diesem muss er nun bleiben, das ist das Koboldsgesetz.
So werden die beiden Freunde. Der alte Meister Eder freut sich, dass er von nun an nicht mehr allein leben muss. Und der Pumuckl hat ein Zuhause gefunden. In den nächsten Geschichten erleben die beiden viele Abenteuer. Eigentlich beginnen alle damit, dass der Pumuckl etwas Verbotenes macht und dann Ärger bekommt. Nach und nach lernt er aber, dass man zum Beispiel nicht stehlen darf und Menschen nicht absichtlich ärgern soll.
Die Kinder lieben Pumuckl natürlich. Er ist frech und unangepasst. Er hält sich nicht an Regeln. Er macht all das, was Kinder nicht machen dürfen. Und er dichtet die ganze Zeit. Wunderbar, oder?
Ausgedacht hat sich diese Geschichten eine Münchner Autorin namens Ellis Kaut. Sie wurde 1920 geboren und ist leider 2015 gestorben. 1962 erfand sie den Pumuckl – zunächst als Hörspiel für den Bayerischen Rundfunk. Zwanzig Jahre später landete der Kobold dann im Fernsehen – 52 Folgen wurden produziert. Der berühmte bayerische Schauspieler Gustl Bayrhammer übernahm die Rolle des Meister Eder, und der Kobold wurde in mühevoller Handarbeit in den Film hineingezeichnet und animiert.
Hier seht Ihr die erste Folge der Serie:

Die Stimme des Kobolds war die von Schauspieler Hans Clarin. Ohne ihn wäre die Fernsehserie wahrscheinlich nicht so erfolgreich gewesen: Er schrie und keifte heiser ins Mikrofon, sang aus Leibeskräften und strapazierte seine Stimme ungemein, um den Kobold zum Leben zu erwecken.
Heute kennt den Pumuckl immer noch jedes Kind in Deutschland. Leider gab es auch für ihn einen „Relaunch“ – er wurde neu gezeichnet und hatte plötzlich kein Bäuchlein mehr. Das sorgte im Internet für Ärger. Die Fans protestierten unter dem Hashtag #bringbackbäuchlein. Sie hatten Erfolg: Der Pumuckl durfte in den Zeichnungen wieder einen Bauch haben. Eines hat sich nie geändert: Der Pumuckl ist ein frecher Kobold, der manchmal lernen muss, dass es Grenzen gibt. Und der ein riesengroßes Herz hat.
Hier seht Ihr, wie der Pumuckl im Fernsehen entstand:

Text der Episode als PDF: https://slowgerman.com/folgen/sg133kurz.pdf
