18	die
15	Tagesschau
13	das
10	es
9	der
7	sich
7	gibt
7	ist
7	Die
7	in
7	um
7	Uhr
7	aus
6	20
6	auch
5	hat
5	Das
5	und
4	mal
4	Sendungen
4	sehr
4	eine
4	dem
4	sie
4	an
4	nicht
4	einem
4	von
4	Welt
4	für
3	Nachrichtensendung
3	beginnt
3	15
3	ich
3	einmal
3	nur
3	sondern
3	man
3	mit
3	oder
3	auf
3	heute
3	Euch
2	Natürlich
2	Fernsehprogramm
2	sind
2	bei
2	uns
2	schon
2	Erste
2	deutschen
2	also
2	Und
2	weil
2	immer
2	zu
2	dieser
2	Zeit
2	haben
2	fängt
2	so
2	noch
2	war
2	Heute
2	geworden
2	wird
2	zwar
2	vom
2	Es
2	Nachrichtensendungen
2	über
2	Sendung
2	aber
2	ein
2	Nachrichten
2	Wichtigste
2	kommt
2	Deutschland
2	ZDF
2	als
2	Eure
1	ändert
1	ständig
1	Mal
1	Talkshows
1	gefragt
1	Spiele
1	Reality
1	Shows
1	Ihr
1	merkt
1	wieder
1	Auch
1	hier
1	Denglisch
1	Einzug
1	gehalten
1	Jedenfalls
1	einige
1	wenige
1	lange
1	Eine
1	davon
1	wahrscheinlich
1	bekannteste
1	klassische
1	Sie
1	läuft
1	ersten
1	acht
1	abends
1	alle
1	anderen
1	ihr
1	orientiert
1	Deswegen
1	genannte
1	Hauptabendprogramm
1	nach
1	muss
1	glaube
1	betonen
1	Nicht
1	Abendprogramm
1	allen
1	Fernsehprogrammen
1	Früher
1	sogar
1	dass
1	niemanden
1	zwischen
1	angerufen
1	telefonierte
1	jeder
1	guckte
1	etwas
1	entspannter
1	seit
1	26
1	Dezember
1	1952
1	Damals
1	hatte
1	ungefähr
1	1000
1	Zuschauer
1	bis
1	zehn
1	Millionen
1	Gesendet
1	wurde
1	damals
1	Bunker
1	Hamburg
1	produziert
1	öffentlich
1	rechtlichen
1	Sender
1	NDR
1	Norddeutschen
1	Rundfunk
1	mehr
1	Hauptausgabe
1	viele
1	weitere
1	den
1	Tag
1	verteilt
1	Jahre
1	moderner
1	Grundgerüst
1	verändert
1	Gongschlag
1	einer
1	Erkennungsmelodie
1	Dann
1	begrüßt
1	Nachrichtensprecher
1	Nachrichtensprecherin
1	Publikum
1	er
1	steht
1	hinter
1	Pult
1	liest
1	Teleprompter
1	ab
1	dennoch
1	Texte
1	Papier
1	ausgedruckt
1	vor
1	strahlt
1	Seriosität
1	soll
1	im
1	Erscheinungsbild
1	zeigen
1	Hier
1	klassischer
1	Journalismus
1	gemacht
1	zuerst
1	dabei
1	geht
1	aller
1	Redaktion
1	kann
1	Netz
1	Korrespondenten
1	ganzen
1	verlassen
1	Während
1	andere
1	deutsche
1	gerne
1	Meldungen
1	des
1	Boulevards
1	verkünden
1	hält
1	damit
1	zurück
1	Am
1	Ende
1	Wetterbericht
1	werden
1	Lottozahlen
1	verkündet
1	aktuellen
1	Börsenwerte
1	Der
1	größte
1	Konkurrent
1	Zweiten
1	Deutschen
1	Fernsehen
1	Beide
1	einen
1	großen
1	Bruder
1	Später
1	am
1	Abend
1	kommen
1	Tagesthemen
1	längere
1	angereichert
1	Interviews
1	Kommentaren
1	Im
1	journal
1	ähnlich
1	gestrickt
1	übrigens
1	gute
1	App
1	Smartphone
1	Eilmeldungen
1	blitzschnell
1	per
1	Push
1	Nachricht
1	vermeldet
1	So
1	weiß
1	was
1	gerade
1	geschieht
1	schaut
1	doch
1	Podcast
1	danke
1	lieben
1	Geschenke
1	drei
1	hatten
1	mir
1	Wünsche
1	meinem
1	Amazon
1	Wunschzettel
1	erfüllt
1	mich
1	gefreut
1	Danke
1	Unterstützung
1	Form
1	PayPal
1	Spenden
1	Schöne
1	Grüße
1	heißen
1	Annik
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg105kurz
1	pdf
