15	die
14	der
11	in
9	den
9	es
9	man
8	Bahn
7	zu
7	und
6	Deutschland
6	ist
5	ein
5	fahren
5	gibt
5	wenn
5	kann
5	von
4	haben
4	Das
4	dem
4	Menschen
4	sind
4	auch
4	für
4	besonders
4	das
3	hat
3	sich
3	Deutsche
3	mit
3	aber
3	können
3	Oder
3	sitzen
2	gut
2	Schienennetz
2	bedeutet
2	dass
2	hier
2	viele
2	einen
2	Bahnhof
2	Man
2	also
2	um
2	Bundesbahn
2	Unternehmen
2	Staat
2	Auch
2	bei
2	zum
2	Beamten
2	werden
2	Deutschen
2	AG
2	Aktiengesellschaft
2	eine
2	nicht
2	kaufen
2	an
2	Intercity
2	anderen
2	Wer
2	natürlich
2	nur
2	auf
2	Fahrkarte
2	geht
2	vor
2	muss
2	Dann
2	Zug
2	kleine
2	im
2	wie
1	gehört
1	Ländern
1	ausgebautes
1	Züge
1	jeder
1	größere
1	Ort
1	5600
1	Bahnhöfe
1	braucht
1	kein
1	Auto
1	fortzubewegen
1	Früher
1	war
1	staatliches
1	Die
1	gehörte
1	arbeiteten
1	waren
1	Beamte
1	sie
1	Teil
1	heute
1	noch
1	Erst
1	2041
1	letzten
1	65
1	Jahre
1	alt
1	keine
1	mehr
1	steht
1	Seit
1	90er
1	Jahren
1	Damals
1	wurde
1	Reichsbahn
1	DDR
1	zusammengelegt
1	Bürger
1	Aktien
1	damit
1	Anteile
1	besitzen
1	Denn
1	alleiniger
1	Aktieninhaber
1	deutsche
1	Heute
1	pro
1	Tag
1	etwa
1	40
1	000
1	Zugfahrten
1	gemütlich
1	S
1	umliegenden
1	Gemeinden
1	nächste
1	Großstadt
1	fährt
1	einer
1	Stadt
1	zur
1	eilig
1	nimmt
1	ICE
1	Express
1	moderne
1	Schnellzüge
1	wichtigen
1	Strecken
1	Beispiel
1	einmal
1	Norden
1	nach
1	Süden
1	Hamburg
1	bis
1	München
1	möchte
1	am
1	Fahrplan
1	ansehen
1	dann
1	er
1	seiner
1	Reise
1	ins
1	Internet
1	druckt
1	selber
1	aus
1	Dabei
1	sollte
1	Fahrtzeit
1	knapp
1	kalkulieren
1	allem
1	umsteigen
1	denn
1	alles
1	durchgeplant
1	Verspätungen
1	kommen
1	seinen
1	warten
1	ärgerlich
1	deswegen
1	Anschluss
1	verpasst
1	Um
1	komfortabel
1	reisen
1	manchen
1	Zügen
1	Sitzplätze
1	reservieren
1	sicher
1	Sitzplatz
1	eventuell
1	überfüllt
1	Fernzüge
1	Regel
1	Restaurant
1	Bord
1	Snacks
1	essen
1	oder
1	etwas
1	trinken
1	Es
1	Möglichkeit
1	sogenannten
1	Großraum
1	Bereich
1	Bus
1	beisammen
1	Manche
1	zweit
1	nebeneinander
1	manche
1	Tischchen
1	vier
1	reserviert
1	Abteil
1	abgetrennte
1	Räume
1	denen
1	sechs
1	Personen
1	Platz
1	Familien
1	spezielle
1	Abteile
1	kleineren
1	Kinder
1	klettern
1	toben
1	dürfen
1	laut
1	sein
1	ohne
1	Reisenden
1	stören
1	Bis
1	jetzt
1	habe
1	ich
1	erzählt
1	wird
1	Güterverkehr
1	genutzt
1	Also
1	Transport
1	Dingen
1	20
1	Güter
1	über
1	Bahnnetz
1	bewegt
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg147kurz
1	pdf
