14	und
13	der
13	die
11	Berlinale
8	Filme
8	für
7	ist
7	es
6	den
6	im
5	statt
5	Berlin
5	Jahr
5	das
4	Die
4	findet
4	in
4	zum
4	Stars
4	nach
4	gab
4	wurde
3	Und
3	als
3	Wettbewerb
3	diesem
3	noch
3	nicht
3	am
3	Bären
3	sich
3	auch
3	Festival
3	von
3	Jahre
3	ersten
2	darüber
2	Filmfestspiele
2	auf
2	Dieses
2	laufen
2	Sie
2	Es
2	eine
2	Kino
2	nur
2	wurden
2	an
2	Jury
2	wer
2	werden
2	verliehen
2	sondern
2	Beispiel
2	wird
2	Journalisten
2	kommen
2	bei
2	Pressekonferenzen
2	können
2	1951
2	erste
2	Damals
2	seit
2	dem
2	Film
2	Bär
2	dann
1	gerade
1	muss
1	ich
1	Euch
1	etwas
1	erzählen
1	Eigentlich
1	ganze
1	Name
1	des
1	Festivals
1	Internationale
1	neben
1	Filmfestivals
1	Cannes
1	Venedig
1	eines
1	wichtigsten
1	ganzen
1	Welt
1	69
1	In
1	zehn
1	Tagen
1	mehr
1	400
1	verschiedenen
1	Schwerpunkt
1	Programmen
1	gibt
1	also
1	spezielle
1	Sektion
1	Kinderfilme
1	kurze
1	oder
1	deutsches
1	so
1	weiter
1	ein
1	wichtiger
1	An
1	dürfen
1	teilnehmen
1	vor
1	produziert
1	Ausland
1	gezeigt
1	Ungefähr
1	20
1	nehmen
1	teil
1	Eine
1	internationale
1	entscheidet
1	Ende
1	Goldenen
1	Silbernen
1	erhält
1	Insgesamt
1	acht
1	Preise
1	Darsteller
1	Drehbuch
1	Das
1	3700
1	besucht
1	dazu
1	Fachbesucher
1	rund
1	300
1	000
1	Kinobesucher
1	natürlich
1	viele
1	Schauspieler
1	Regisseure
1	um
1	Werbung
1	ihre
1	aktuellen
1	zu
1	machen
1	beantworten
1	Fragen
1	Diese
1	Internet
1	angesehen
1	Ein
1	roter
1	Teppich
1	ausgerollt
1	eisigen
1	Temperaturen
1	lassen
1	fotografieren
1	feiern
1	Also
1	wenige
1	Kriegsende
1	Sommer
1	Erst
1	1978
1	sie
1	Februar
1	müssen
1	frieren
1	Aber
1	drinnen
1	ja
1	Glück
1	warm
1	Nochmal
1	zurück
1	Anfang
1	stand
1	unter
1	Militärregierung
1	Vereinigten
1	Staaten
1	weil
1	verlorenen
1	Weltkrieg
1	waren
1	einen
1	amerikanischen
1	Officer
1	Berliner
1	Filmindustrie
1	überwachte
1	dafür
1	sorgte
1	dass
1	Geld
1	neue
1	Projekte
1	Zum
1	neuen
1	fand
1	6
1	Juni
1	Zu
1	sehen
1	Rebecca
1	Alfred
1	Hitchcock
1	Auch
1	damals
1	schon
1	Goldene
1	Wahrzeichen
1	Stadt
1	Allerdings
1	entschied
1	Jahren
1	Expertenjury
1	Publikum
1	erhalten
1	sollte
1	kamen
1	Gary
1	Cooper
1	Sophia
1	Loren
1	Henry
1	Fonda
1	Errol
1	Flynn
1	Cary
1	Grant
1	Glamour
1	Einige
1	später
1	durch
1	Vietnamkrieg
1	wieder
1	politischer
1	Hauptkino
1	2000
1	Theater
1	Potsdamer
1	Platz
1	Hier
1	1800
1	Menschen
1	sitzen
1	ansehen
1	Von
1	2001
1	bis
1	2019
1	Dieter
1	Kosslick
1	geleitet
1	seine
1	letzte
1	Präsidentin
1	französische
1	Schauspielerin
1	Juliette
1	Binoche
1	Fotos
1	Ali
1	Ghandtschi
1	2008
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg179kurz
1	pdf
