
In Deutschland werden viele Kinder von klein auf von Erziehern betreut. Erzieher sind Menschen, die sich beruflich um Kinder kümmern. Sie haben gelernt, sie zu betreuen, sie zu fördern und sie zu unterstützen. Viele Kinder in Deutschland haben keine Geschwister oder nur einen Bruder oder eine Schwester. Daher ist es gut, wenn sie mit anderen Kindern in Berührung kommen. So lernen sie, wie wir Menschen miteinander umgehen.
Ganz kleine Kinder kann man in einer Krippe anmelden. Eine Krippe ist für Kinder unter drei Jahren gedacht. Meistens starten Kinder mit einem Jahr in der Krippe – manche aber auch schon mit drei Monaten. Wenn ein Baby neu in die Krippe kommt, gibt es eine Phase der Eingewöhnung. Die Mutter oder der Vater ist mit dabei. Jeden Tag. Erst nach und nach verlassen die Eltern den Raum für ein paar Minuten, später länger, bis sie ganz weggehen. Das ist für beide Seiten oft keine einfache Sache! Bei mir und meinem Sohn hat es vier Wochen gedauert. Aber dann hat es uns beiden wirklich gut getan.
Wer sein Kind nicht in eine Krippe geben möchte, kann sich auch eine Tagesmutter suchen. Das sind Frauen, die bis zu fünf Kinder bei sich zu Hause betreuen. Sie haben eine spezielle Ausbildung und werden auch kontrolliert.
Ab drei Jahren können Kinder dann in den Kindergarten gehen. Das letzte Jahr des Kindergartens nennt man Vorschule – hier werden die Kleinen schon auf die Schule vorbereitet. Es gibt auch Einrichtungen, die KiTa heißen. Kindertagesstätte. Hier werden Kinder von 0 bis 6 Jahren betreut.
Mit 6 Jahren beginnt die Schulpflicht – und die ersten Schuljahre sind noch sehr locker. Da gehen die Kinder pro Tag vier bis fünf Schulstunden in die Grundschule. Eine Schulstunde dauert 45 Minuten. Es kann also sein, dass das Kind um halb zwölf schon wieder fertig ist mit der Schule. Da ist es schwierig, wenn beide Eltern arbeiten! Also gibt es auch für Schulkinder eine Betreuung.
Mein Kind geht beispielsweise in ein Tagesheim. Diese Einrichtung ist direkt in der Schule untergebracht. Nach dem Unterricht essen die Kinder zusammen und spielen, und sie machen Hausaufgaben. Betreut werden sie von gelernten Erziehern. Die Kinder sind in einer Gruppe mit Gleichaltrigen untergebracht. Andere Kinder gehen in eine Mittagsbetreuung, auch hier wird gegessen und gespielt. Betreut werden sie dann aber meist von anderen Eltern oder von ungelernten Kräften.
Wieder andere Kinder gehen in einen Hort. Dort sind auch Erzieher für die Betreuung zuständig – aber die Kinder aller Altersstufen sind zusammen. Wichtig sind solche Einrichtungen auch für die Ferien. Denn deutsche Kinder haben 14 Wochen Ferien – so viel Urlaub hat kein Angestellter.
Mancherorts gibt es auch Ganztagsschulen, das ist aber in Deutschland noch nicht sehr verbreitet. Nur drei Bundesländer haben die Ganztagsschule eingeführt.
Eigentlich klingt das alles sehr gut, oder? Leider ist es nicht ganz so toll: In München zum Beispiel gibt es kaum Plätze in Kindergärten oder Horten. Es gibt zu wenige Plätze für zu viele Kinder. Wir haben 25 Absagen bekommen und sind schließlich aus der Innenstadt weggezogen, weil es keine Kinderbetreuung gab. Das ist ein großes Problem für viele Eltern.
Die Einrichtungen sind übrigens zum großen Teil städtisch, sie werden also von der Stadt bezahlt. Einen Teil zahlen die Eltern pro Monat, das ist vor allem Geld für das Essen. Für ein Kind sind es ungefähr 150-200 Euro pro Monat. Es gibt aber auch private Träger. Das sind Firmen, die sich auf Kinderbetreuung spezialisiert haben. Dort kann ein Platz auch 1300 Euro für ein Kind kosten! Es hat dann aber Yoga und Englisch…
Text der Episode als PDF: https://slowgerman.com/folgen/sg170kurz.pdf
