

Denkt mal an das, was Ihr über Deutschland wisst. Was trinken die Deutschen? Bier? Stimmt. Aber was trinken sie noch? Wein natürlich! Jeder Deutsche trinkt im Durchschnitt 105 Liter Bier und 20 Liter Wein pro Jahr. Das ist eine Menge, oder?
Deutschland ist ein Wein-Land, auch wenn es hier eigentlich nicht sehr warm ist. Die Menschen, die Wein anbauen und herstellen, nennt man Winzer. 80.000 Winzer gibt es in Deutschland, und wie in anderen Ländern auch gibt es hier bestimmte Regionen, in denen der Wein besonders gut gedeiht. Da sind zum Beispiel Rheinhessen, Pfalz, Mosel, Franken und Baden. 13 Anbaugebiete gibt es in Deutschland, aus denen besonders guter Wein kommt.
Der Wein wächst in Deutschland vor allem dort, wo er an einem vor Wind und Wetter geschützten Hang gedeihen kann. Ein Hang ist sozusagen ein steiler Hügelrand, das Gegenteil von einer Ebene. An so einem Hang kann die Sonne die Reben besonders gut erreichen und der Boden speichert die Wärme.
140 verschiedene Rebsorten werden in Deutschland angebaut. Die Weinrebe ist die Pflanze, aus der der Wein gemacht wird. Die einzelnen Früchte sind Weintrauben. Deutscher Wein ist vor allem Riesling, Müller-Thurgau und Spätburgunder.
Und wie immer in Deutschland gibt es auch für den Wein genaue Regeln. Es gibt das Deutsche Weingesetz. Es unterteilt den Wein in vier verschiedene Güteklassen. Das bedeutet, dass nur die besten Weine „Prädikatswein“ heißen dürfen. Und auch was auf dem Etikett steht, also auf dem Aufkleber an der Flasche, ist genau festgelegt. Es gibt bestimmte Angaben, die auf der Flasche stehen müssen, zum Beispiel wo der Wein herkommt und wieviel Alkohol er enthält.
Und dann gibt es noch eine Spezialität: Den Eiswein. Er wird aus Beeren gemacht, die bei der Lese, so nennt man die Ernte, gefroren waren.
So eine Weinlese ist viel Arbeit, und vor allem sind hier noch vergleichsweise wenige Maschinen im Einsatz. Viel wird mit der Hand gemacht, was vor allem an der schwierigen Arbeit liegt und an den steilen Hängen, an denen der Wein oft wächst. Ein Winzer braucht viel Wissen und vor allem Geduld, um einen guten Wein zu machen. Und er braucht Glück mit dem Wetter.
Deutscher Wein wird nicht nur in Deutschland getrunken, sondern auch im Ausland. Er wird vor allem in die USA, in die Niederlande und nach Großbritannien exportiert.
Hier gibt es eine interessante Folge der „Sendung mit der Maus“ über einen Winzer:

Text der Episode als PDF: https://slowgerman.com/folgen/sg135kurz.pdf
