19	der
17	die
13	Luther
11	und
9	war
8	in
8	Die
7	Er
7	zu
7	den
7	Kirche
6	das
6	nicht
6	es
6	oder
6	auch
5	ein
5	mit
5	wir
5	dass
5	für
4	Martin
4	an
4	von
4	Thesen
4	eine
4	seine
4	gab
4	vor
4	Zeit
4	nach
4	er
4	wie
4	sich
4	wurde
4	als
3	Mönch
3	Wittenberg
3	Tür
3	haben
3	ist
3	gegen
3	dem
3	Fegefeuer
3	katholischen
3	einer
3	noch
3	Man
3	konnte
3	so
3	im
3	Auch
3	Papst
3	Bibel
3	Reformation
3	diesem
3	Tag
3	über
2	31
2	Oktober
2	Eine
2	aber
2	denn
2	Buchdruck
2	verbreitete
2	Angst
2	Ablasshandel
2	Das
2	Sünden
2	büßen
2	müssen
2	um
2	wieder
2	Beichte
2	Luthers
2	Geld
2	freikaufen
2	durch
2	fand
2	gut
2	des
2	Menschen
2	sollten
2	führte
2	aus
2	ausgeschlossen
2	begann
2	Glauben
2	nur
2	seiner
2	sieben
2	Taufe
2	hatte
2	mehr
2	ihn
2	Wort
2	Und
2	Euch
2	einige
2	predigte
2	selbst
2	am
2	diesen
1	unterrichtete
1	Theologie
1	Universität
1	Am
1	1517
1	soll
1	Schriftstück
1	95
1	Schlosskirche
1	geschlagen
1	These
1	Behauptung
1	Ob
1	wirklich
1	stimmt
1	wissen
1	zumindest
1	wurden
1	gedruckt
1	zum
1	Glück
1	seit
1	1450
1	Schriften
1	vervielfältigen
1	einfach
1	geworden
1	In
1	allem
1	Tod
1	Gläubigen
1	ihre
1	Der
1	bedeutete
1	Katholiken
1	Sünde
1	etwas
1	tun
1	mussten
1	Gottes
1	Gnade
1	bekommen
1	manchmal
1	Gebet
1	Wallfahrt
1	Zu
1	andere
1	Möglichkeit
1	verkürzen
1	Spezielle
1	Prediger
1	reisten
1	damals
1	Land
1	verkauften
1	Ablassbriefe
1	Leo
1	X
1	Idee
1	brauchte
1	Neubau
1	Petersdoms
1	Rom
1	all
1	schrecklich
1	ihm
1	verweltlicht
1	Bischöfe
1	lebten
1	Reichtum
1	Fürsten
1	gefiel
1	können
1	sollte
1	werden
1	sie
1	einst
1	Kritik
1	dazu
1	1521
1	Reformationsgedanken
1	aufzuschreiben
1	solle
1	richten
1	Einen
1	Vorstellung
1	Von
1	Sakramenten
1	Eucharistie
1	Firmung
1	Ehe
1	Krankensalbung
1	Priesterweihe
1	behielt
1	zwei
1	Abendmahl
1	Kurz
1	darauf
1	Gemeinschaft
1	keine
1	Rechte
1	töten
1	ohne
1	Täter
1	dafür
1	bestraft
1	würde
1	gefährliche
1	versteckte
1	auf
1	Burg
1	vom
1	Lateinischen
1	ins
1	Deutsche
1	übersetzen
1	Nicht
1	sondern
1	man
1	verstehen
1	damit
1	einfache
1	Volk
1	verständlich
1	vielleicht
1	interessant
1	erfand
1	Wörter
1	heute
1	benutzen
1	Machtwort
1	Lockvogel
1	Lästermaul
1	Feuertaufe
1	Dazu
1	Redewendungen
1	Perlen
1	Säue
1	werfen
1	Buch
1	Siegeln
1	Wolf
1	Schafspelz
1	Lutherbibel
1	schnell
1	1522
1	kehrte
1	zurück
1	dort
1	überzeugte
1	Bürger
1	zur
1	Spaltung
1	Neben
1	alten
1	römisch
1	Glaubensrichtung
1	jetzt
1	evangelischen
1	beendete
1	1524
1	sein
1	Leben
1	heiratete
1	Vater
1	sechs
1	Kindern
1	starb
1	1546
1	Genau
1	500
1	Jahre
1	nun
1	her
1	nagelte
1	Aus
1	Grund
1	hier
1	Deutschland
1	einen
1	Feiertag
1	Dieser
1	heißt
1	Reformationstag
1	Wegen
1	Jahrestages
1	Jahr
1	also
1	2017
1	alle
1	frei
1	Wir
1	arbeiten
1	Vielleicht
1	nutzen
1	lesen
1	kritischen
1	Seiten
1	Manche
1	bezeichnen
1	religiösen
1	Fundamentalisten
1	Wissenschaft
1	überzeugter
1	Antisemit
1	jüdischen
1	Weltverschwörung
1	Demokratie
1	viel
1	Hut
1	förderte
1	Hexenverfolgung
1	wegen
1	viele
1	unschuldig
1	starben
1	sexistisch
1	sah
1	Frauen
1	niedere
1	Wesen
1	Aber
1	immer
1	gilt
1	Bildet
1	Eure
1	Meinung
1	Mann
1	schreibt
1	mir
1	gerne
1	Kommentarfunktion
1	per
1	Mail
1	welchem
1	Schluss
1	Ihr
1	gekommen
1	seid
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg148kurz
1	pdf
