11	die
9	es
8	Playmobil
8	Figuren
6	Kinder
6	und
6	den
5	von
5	oder
4	Und
4	mit
4	spielen
4	gab
4	sie
4	Beispiel
4	auch
4	gibt
3	zu
3	werden
3	aus
3	im
3	der
3	eine
3	zum
3	als
2	bei
2	heute
2	um
2	Das
2	sind
2	kleine
2	Plastik
2	denen
2	können
2	Rollenspiele
2	dass
2	diesen
2	Mann
2	Beck
2	damals
2	in
2	konnten
2	waren
2	nur
2	Heute
2	kann
2	natürlich
2	Figur
2	ist
2	für
2	Ich
2	Lego
2	über
2	denn
2	auf
2	bekannte
2	Luther
1	Damit
1	Themen
1	Slow
1	German
1	nicht
1	ernst
1	geht
1	Spielzeug
1	zwar
1	Sie
1	vor
1	allem
1	dafür
1	geeignet
1	machen
1	heißt
1	ganze
1	Geschichten
1	Erfunden
1	hat
1	diese
1	1974
1	ein
1	namens
1	Hans
1	Er
1	arbeitete
1	einer
1	Spielzeugfirma
1	Norden
1	Bayern
1	genauer
1	gesagt
1	Nähe
1	Nürnberg
1	dachte
1	sich
1	Als
1	erstes
1	Bauarbeiter
1	Indianer
1	Ritter
1	Damals
1	noch
1	sehr
1	schlicht
1	hatten
1	einzige
1	Farbe
1	wenig
1	bewegen
1	Die
1	Hände
1	fest
1	Armen
1	verbunden
1	man
1	drehen
1	Später
1	dann
1	alle
1	möglichen
1	Welten
1	Wilden
1	Westen
1	Polizei
1	Feuerwehr
1	Zirkus
1	Man
1	Bärte
1	Ohrringe
1	anstecken
1	Hüte
1	aufsetzen
1	Eine
1	große
1	7
1	5
1	Zentimeter
1	groß
1	somit
1	perfekt
1	Kinderhände
1	Pro
1	Jahr
1	100
1	Millionen
1	solcher
1	hergestellt
1	habe
1	Eindruck
1	entweder
1	gerne
1	Bei
1	mehr
1	gestalten
1	bauen
1	stehen
1	Vordergrund
1	arbeiten
1	4000
1	Menschen
1	Spielwaren
1	Firma
1	Drei
1	Viertel
1	des
1	Umsatzes
1	außerhalb
1	Deutschland
1	erzielt
1	schon
1	längst
1	ganzen
1	Welt
1	Erst
1	seit
1	kurzem
1	Lizenzfiguren
1	Doctor
1	Who
1	Ghostbusters
1	Teenage
1	Mutant
1	Ninja
1	Turtles
1	besonderen
1	Anlässen
1	Männchen
1	Andenken
1	an
1	Persönlichkeiten
1	Zum
1	Martin
1	Million
1	Mal
1	wurde
1	verkauft
1	Angela
1	Merkel
1	werde
1	Sommer
1	jeden
1	Fall
1	mal
1	nach
1	Zirndorf
1	fahren
1	dort
1	Freizeitpark
1	das
1	also
1	sozusagen
1	unsere
1	bayerische
1	Variante
1	Disneyland
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg167kurz
1	pdf
