13	die
12	eine
9	zu
7	in
7	und
7	Bürgerinitiative
7	sich
7	es
6	der
6	wir
6	ein
6	Menschen
6	kann
6	dass
5	um
5	den
5	Unterschriften
5	Bürger
5	an
4	von
4	ist
4	Beispiel
4	sie
4	Sie
4	einer
4	einen
4	nicht
4	dann
3	Deutschland
3	Parteien
3	Dann
3	gründen
3	als
3	viele
3	Bürgerinitiativen
3	haben
3	so
3	auch
3	aber
3	beispielsweise
3	wird
3	oder
3	sind
3	Die
3	das
3	München
3	Bürgerentscheid
2	Euch
2	möchte
2	Was
2	Nehmen
2	Gruppe
2	bestimmte
2	Sache
2	ändern
2	genau
2	diese
2	verschiedene
2	lösen
2	auf
2	Problem
2	lange
2	Es
2	gibt
2	also
2	starten
2	tun
2	zum
2	mehr
2	ihr
2	machen
2	sammeln
2	Bürgerbegehren
2	mit
2	gegen
2	Bau
2	Startbahn
2	am
2	Flughafen
2	fordern
2	Ort
2	soll
2	können
2	gebaut
2	man
2	wollen
2	Wir
2	des
2	Wenn
2	Das
2	Wahl
2	werden
2	bei
2	Ja
2	dieser
2	ob
1	Ich
1	habe
1	schon
1	vom
1	politischen
1	System
1	erzählt
1	Also
1	unseren
1	Bundeskanzlerin
1	dem
1	Bundespräsidenten
1	Heute
1	ich
1	erzählen
1	Eine
1	für
1	Anders
1	Probleme
1	möchten
1	konzentriert
1	einzelnes
1	Geschichte
1	Schon
1	1501
1	schlossen
1	zusammen
1	Bestattung
1	Pesttoten
1	ging
1	1947
1	wollten
1	Wald
1	schützen
1	Gründe
1	Zunächst
1	einmal
1	Demonstrationen
1	organisieren
1	Ziel
1	aufmerksam
1	Petition
1	Zu
1	guter
1	letzt
1	einem
1	kommen
1	dazu
1	gleich
1	Meistens
1	kümmern
1	solche
1	Dinge
1	Umwelt
1	wehren
1	weiteren
1	Oder
1	Neubau
1	Umgehungsstraße
1	entlasten
1	sollen
1	Autos
1	durch
1	fahren
1	sondern
1	außen
1	herum
1	neuer
1	Kindergarten
1	Lärmschutzwand
1	Kurz
1	zusammengefasst
1	sagen
1	basisdemokratisch
1	selbst
1	beschließen
1	etwas
1	muss
1	packen
1	Meist
1	finden
1	etablierten
1	genug
1	unternehmen
1	selber
1	Hand
1	nehmen
1	lauten
1	Straße
1	verhindern
1	dafür
1	Verein
1	Struktur
1	geben
1	fangen
1	demonstrieren
1	brauchen
1	Zahl
1	festgelegt
1	In
1	34
1	000
1	Diese
1	Zeit
1	Sammelns
1	nennt
1	ausreichend
1	gesammelt
1	wurden
1	bedeutet
1	eingeladen
1	gehen
1	Wahllokal
1	meistens
1	Schulen
1	müssen
1	Kreuz
1	entweder
1	Nein
1	genügend
1	beteiligen
1	gilt
1	Hier
1	gab
1	im
1	letzten
1	Herbst
1	Damals
1	sollten
1	darüber
1	entscheiden
1	Steinkohlekraftwerk
1	abgeschaltet
1	stimmten
1	heißt
1	noch
1	Entscheidung
1	sofort
1	umgesetzt
1	Zum
1	Münchner
1	2012
1	dritte
1	ausgesprochen
1	nun
1	weiterhin
1	unklar
1	Stimme
1	gültig
1	wertvoll
1	wie
1	Beschluss
1	Stadtrats
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg163kurz
1	pdf
