

Deutschland hat einen neuen Bundespräsidenten. Er heißt Frank-Walter Steinmeier. Der Bundespräsident ist das Staatsoberhaupt Deutschlands. Er ist also die wichtigste Person in Deutschland. Anders als in anderen Ländern ist er aber nicht derjenige, der sich mit der täglichen Politik des Landes beschäftigt – das macht bei uns der Bundeskanzler. Der Präsident ist eher derjenige, der das Land nach außen repräsentiert. Er empfängt die Monarchen und Staatsoberhäupter anderer Länder und reist selber viel ins Ausland, um Gespräche zu führen. Er soll möglichst neutral sein und auch überparteilich. Er hat aber auch andere, wichtige Aufgaben – dazu später mehr.
Der Bundespräsident muss mindestens 40 Jahre alt sein. Die Parteien schlagen verschiedene Kandidaten für das Amt vor. Der Präsident wird für fünf Jahre gewählt. Er wird nicht direkt vom Volk gewählt, sondern von der Bundesversammlung. Die Bundesversammlung wird extra für diese eine Wahl zusammengestellt – sie besteht aus Politikern und Menschen aus dem Volk. Das sind aber meist Schauspieler, Sportler oder andere bekannte Menschen, die man zu dieser Versammlung einlädt. Diese Menschen kommen alle in Berlin zusammen und wählen aus einigen Vorschlägen ihren Präsidenten. Dieser kann ein Mal wiedergewählt werden, nicht öfter.
Der Bundespräsident ist flapsig gesagt so etwas wie der Notar und der König Deutschlands. Er muss repräsentieren und wichtige Unterschriften leisten. Wenn beispielsweise ein neuer Bundeskanzler gewählt wurde, dann muss der Bundespräsident ihn offiziell ernennen. Ebenso die Minister. Und die Bundesrichter und Bundesbeamten. Außerdem prüft der Präsident alle neuen Gesetze und muss diese unterschreiben – erst dann sind sie gültig.
Wenn Menschen in Deutschland etwas Besonderes geleistet haben, dann bekommen sie das Bundesverdienstkreuz verliehen. Das ist eine Auszeichnung, ein Orden. Auch diese Aufgabe hat der Bundespräsident – er darf die Kreuze verleihen.
Und noch eine Aufgabe hat er: Er kann Gefangene begnadigen, sie also frühzeitig aus der Haft entlassen. Das kommt allerdings sehr selten vor.
Was hoffentlich noch seltener vorkommt, ist der Fall einer Kriegserklärung: auch diese darf allein der Bundespräsident aussprechen.
Der erste deutsche Bundespräsident war Theodor Heuss. Danach folgten Heinrich Lübke, Gustav Heinemann, Walter Scheel, Karl Carstens, Richard von Weizsäcker, Roman Herzog und Johannes Rau. Weiter ging es mit Horst Köhler, Christian Wulff und Joachim Gauck – und der neue Mann ist nun Frank-Walter Steinmeier. Vielleicht kennt Ihr den Mann mit den weißen Haaren und der Brille schon – er war vorher Außenminister und vielleicht auch schon einmal in Eurem Land zu Gast.
Text der Episode als PDF: https://slowgerman.com/folgen/sg136kurz.pdf
