

Die Porta Nigra in Trier
Machen wir eine Zeitreise durch die deutsche Architektur. In der Antike waren die Römer in Deutschland – und brachten natürlich auch ihren Baustil mit. Sie bauten Brücken, Amphitheater oder die Porta Nigra, ein bekanntes Stadttor in Trier. Die Germanen selbst lebten in Hütten, waren also architektonisch eher bescheiden.
In der Romanik vor gut 1000 Jahren wurden eifrig Kirchen und Klöster gebaut, der Lübecker Dom zum Beispiel oder der Dom zu Speyer. Auch Burgen wurden in dieser Zeit errichtet, beispielsweise die Nürnberger Burg.
Die Gotik schwappte von Frankreich nach Deutschland und brachte uns ebenfalls viele Kirchen – der Kölner Dom ist ein typisches Bauwerk. In der Gotik baute man die Türme so hoch wie möglich, gerne waren es zwei Türme, dazu wurden die Fassaden reich verziert und mit Fenstern durchbrochen. Die Statik wurde so weit es ging von innen nach außen verlagert – so dass es innen keine oder nur wenige Balken oder Stützpfeiler gab. So wirkten die Innenräume groß und schwerelos. Die Menschen lebten aber natürlich nicht in gotischen Kirchen – für sie gab es vor allem Fachwerkhäuser, das sind Häuser mit einem stabilen Holzskelett, das mit Mauerwerk ausgefüllt ist.
Die Orangerie in Kassel: Das barocke Schloss wurde ab 1702 nach französischen Vorbildern gebaut.
Die italienische Renaissance kam im 16. Jahrhundert nach Deutschland, setzte sich aber nicht so recht durch. Die Landshuter Stadtresidenz wurde allerdings von italienischen Handwerksmeistern erbaut und auch die Kirche St. Michael in München ist im Stil der Renaissance gebaut worden.
Ab 1650 setzte in Deutschland der Barock ein. Vorbild war der Sonnenkönig in Versailles. Es entstanden der Dresdner Zwinger und die Frauenkirche und die Würzburger Residenz. Im Barock gab es prächtige Treppenhäuser, Decken und Wände wurden reich bemalt und verziert, es wurden Bilder in die Bauten integriert und Skulpturen – heute würde man diesen Stil wohl überladen nennen. Die Gärten dieser Zeit waren streng geometrisch angelegt.
Das Fridericianum in Kassel: der erste rein klassizistische Bau Deutschlands
Nach all dem Prunk hatten die Bauherren wahrscheinlich Lust auf klare Linien – sie besannen sich auf die Antike zurück, die Gärten durften wieder wachsen und natürlicher werden, und die Gebäude brauchten vor allem eines: Säulen. Hier in München gibt es einige Gebäude aus dieser Zeit, zum Beispiel den Königsplatz mit seinen Gebäuden. Auch das Schloss Wilhelmshöhe in Kassel gehört zum Klassizismus.
Ab 1810 gab es dann den Historismus, der wie der Name schon sagt ebenso in die Vergangenheit blickte, und Elemente aus der Antike, Renaissance, Gotik oder dem Barock wieder hervorkramte. Der Berliner Dom oder die Semperoper in Dresden gehören in diese Zeit.
Meine Lieblingsepoche war sehr kurz: Der Jugendstil. Diese Bauphase war um die Jahrhundertwende vom 19. ins 20. Jahrhundert und ging auf eine Zeitschrift zurück, die „Die Jugend“ hieß und in München erschien. Ich habe in zwei Jugendstil-Häusern gelebt, beide über 100 Jahre alt. Diese Häuser sieht man in München sehr oft.
Und danach war schon die Moderne da – Industriebauten oder auch das Bauhaus, von dem ich Euch schon erzählt habe. Man entwickelte kostengünstige Bauweisen, Wohnhäuser wurden funktional durchdacht. Linien wurden klarer, es gab keine Schnörkel und Verzierungen mehr.
Der Bundesrat in Berlin: Neoklassizismus, 1904 gebaut
Aber dann kamen die Nationalsozialisten und brachten auch die Architektur der Zeit durcheinander. Sie wollten zurück zum Neoklassizismus und bauten monumentale und überdimensionierte Betonklötze, die leider auch heute noch stehen. Zum Beispiel die Zeppelintribüne in Nürnberg oder das Haus der Kunst in München.
Der Zweite Weltkrieg zerstörte viele Gebäude – die Städte waren zerbombt, sie mussten mit wenig Geld und Mitteln wieder aufgebaut werden. Daher stehen heute leider in vielen deutschen Städten sehr hässliche Gebäude, die in den 50er-, 60er- und 70er-Jahren entstanden sind.
Und die zeitgenössische Architektur? Ich würde sagen: In Deutschland besteht sie aus viel Glas und klaren Linien. Und manche versuchen, nachhaltig zu bauen – sie gestalten die Häuser so, dass sie natürliche Materialien aus der Region verwenden und wenn möglich durch Solar- oder Photovoltaikzellen ihren eigenen Strom oder warmes Wasser erzeugen.
Text der Episode als PDF: https://slowgerman.com/folgen/sg143kurz.pdf
Merken
