18	die
15	und
15	wieder
12	ich
9	den
9	auch
6	im
6	Pflanzen
6	werden
5	ist
5	wir
5	in
5	Blätter
5	kalt
5	kann
5	habe
5	nicht
5	dann
5	draußen
4	einen
4	Dann
4	wird
4	es
4	von
4	aus
4	dem
4	werde
4	nach
3	der
3	können
3	Garten
3	zu
3	hat
3	auf
3	alles
3	Ich
3	kommen
3	Deutschland
3	Das
3	ihnen
3	damit
3	sie
3	mit
3	neue
3	Wir
2	Frühling
2	gehen
2	Es
2	viel
2	wenn
2	entfernen
2	Boden
2	sind
2	also
2	unsere
2	für
2	zwei
2	Wochen
2	dürfen
2	sehr
2	Winter
2	Die
2	Rose
2	jetzt
2	wie
2	müssen
2	alle
2	lang
2	Terrasse
2	Keller
2	holen
2	ein
2	Manche
2	freuen
2	etwas
2	Haus
2	über
2	Sommer
2	Topf
2	Frühjahr
2	Jahr
2	Diese
2	noch
2	lange
1	Endlich
1	da
1	gibt
1	tun
1	man
1	eigenen
1	Zuerst
1	muss
1	Herbst
1	gefallen
1	nun
1	bedecken
1	nehme
1	Rechen
1	reche
1	zusammen
1	braune
1	Mülltonne
1	extra
1	Bio
1	Abfall
1	gedacht
1	Alle
1	diese
1	Tonne
1	ausgeleert
1	ausgepackt
1	Da
1	hier
1	Süden
1	diesen
1	war
1	15
1	Grad
1	empfindlichen
1	eingepackt
1	heißt
1	spezielle
1	Stoffbeutel
1	übergestülpt
1	frieren
1	einem
1	Erdhügel
1	bedeckt
1	langsam
1	Bald
1	Bäume
1	bilden
1	ersten
1	Blumen
1	hoffentlich
1	bald
1	Knospen
1	Hecke
1	bekommen
1	mehr
1	so
1	durchsichtig
1	sein
1	Wenn
1	grün
1	beginnt
1	Arbeit
1	vorne
1	Rasen
1	mähen
1	er
1	Einen
1	kleinen
1	Teil
1	des
1	Gartens
1	lassen
1	absichtlich
1	verwildern
1	dort
1	Insekten
1	leben
1	Dort
1	gemäht
1	putzen
1	Gartenmöbel
1	endlich
1	sitzen
1	Freien
1	essen
1	Liegestühle
1	mich
1	legen
1	Buch
1	lesen
1	sich
1	Dünger
1	gebe
1	eine
1	Flüssigkeit
1	vielen
1	Nährstoffen
1	Meine
1	Topfpflanzen
1	brauchen
1	größeren
1	umtopfen
1	Im
1	pflanze
1	an
1	Samen
1	gekauft
1	zunächst
1	schönen
1	großen
1	verschiedenen
1	Kräutern
1	bepflanzen
1	zum
1	Kochen
1	brauche
1	Thymian
1	Salbei
1	Basilikum
1	Schnittlauch
1	Petersilie
1	später
1	Sonnenblumen
1	pflanzen
1	Hochsommer
1	schön
1	aussehen
1	Und
1	vielleicht
1	Tomatenpflanzen
1	Eine
1	Paprikapflanze
1	letztem
1	ins
1	geholt
1	ganzen
1	Früchte
1	getragen
1	Pflanze
1	darf
1	natürlich
1	Sonne
1	tanken
1	In
1	vor
1	allem
1	nachts
1	Zu
1	das
1	gewöhnt
1	sogar
1	Bodenfrost
1	Daher
1	stellen
1	erst
1	Eisheiligen
1	Tage
1	finden
1	Mitte
1	Mai
1	statt
1	Gerade
1	Ländern
1	wo
1	fast
1	halbes
1	uns
1	wärmeren
1	Temperaturen
1	verbringen
1	Zeit
1	Biergarten
1	fahren
1	Fahrrad
1	machen
1	Spaziergänge
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg166kurz
1	pdf
