5	und
5	er
4	Valentin
4	Er
4	war
3	ein
3	der
2	wieder
2	vor
2	seine
2	in
2	machte
2	auf
2	sehr
1	Heute
1	stelle
1	ich
1	Euch
1	einen
1	ganz
1	besonderen
1	Menschen
1	zwar
1	Karl
1	Münchner
1	Komiker
1	allem
1	durch
1	komischen
1	Weisheiten
1	Sprachspiele
1	berühmt
1	geworden
1	ist
1	Noch
1	heute
1	wird
1	oft
1	zitiert
1	Manche
1	nennen
1	ihn
1	den
1	Charlie
1	Chaplin
1	Deutschlands
1	wurde
1	1882
1	München
1	als
1	Ludwig
1	Fey
1	geboren
1	eine
1	Lehre
1	zum
1	Schreiner
1	Tischler
1	trat
1	aber
1	schon
1	früh
1	Bühnen
1	großer
1	schlaksiger
1	Mann
1	hager
1	Auch
1	daraus
1	Markenzeichen
1	1911
1	traf
1	Bühnenpartnerin
1	Liesl
1	Karlstadt
1	Neben
1	Theaterbühne
1	auch
1	Film
1	wichtig
1	drehte
1	kurze
1	Stummfilme
1	Sketche
1	einem
1	eigenen
1	Filmstudio
1	Befreundet
1	mit
1	Bertolt
1	Brecht
1	dem
1	bekannten
1	deutschen
1	Dramatiker
1	Immer
1	eröffnete
1	eigene
1	Theaterbühnen
1	keine
1	davon
1	blieb
1	lange
1	offen
