27	die
21	Lufthansa
14	der
8	auf
8	nach
7	Die
7	wurde
7	in
7	und
7	von
6	den
5	im
5	ein
5	noch
4	als
4	dem
4	war
4	Berlin
4	man
4	auch
4	oder
4	sind
4	Maschine
4	zum
4	es
3	ist
3	Fluggesellschaften
3	Sie
3	wurden
3	Flugzeuge
3	hatte
3	aber
3	flog
3	sie
3	fliegen
3	über
3	für
3	Flug
3	beispielsweise
3	hat
2	eine
2	1926
2	gegründet
2	damals
2	viele
2	davon
2	aus
2	Weltkrieg
2	gesagt
2	heute
2	mehr
2	Ihr
2	bei
2	Wetter
2	erst
2	so
2	sich
2	nun
2	Instrumente
2	natürlich
2	keine
2	Der
2	extra
2	übrigens
2	schon
2	das
2	immer
2	am
2	Das
2	Mallorca
2	zur
2	machte
2	Weg
2	fast
2	wie
2	dann
2	Menschen
2	mit
2	Germanwings
2	gibt
2	Glück
2	Im
2	Entführungen
2	vor
2	gab
2	Pilot
1	größten
1	Welt
1	zwei
1	zusammengefasst
1	162
1	Firma
1	waren
1	Militärflugzeuge
1	Ersten
1	Heimat
1	genauer
1	Flughafen
1	Tempelhof
1	nicht
1	Betrieb
1	Berlinern
1	Park
1	dient
1	Wenn
1	besucht
1	könnt
1	Rollfeld
1	spazieren
1	gehen
1	Zu
1	Beginn
1	Fliegerei
1	wenn
1	möglich
1	nur
1	Tageslicht
1	gutem
1	später
1	lernten
1	Piloten
1	etwas
1	Neues
1	Den
1	genannten
1	Instrumentenflug
1	Anstatt
1	eigenen
1	Augen
1	konnten
1	Cockpit
1	verlassen
1	somit
1	Dunkeln
1	schlechtem
1	diesem
1	Fall
1	Musikinstrumente
1	sondern
1	Anzeigen
1	Höhe
1	Richtung
1	des
1	Fluges
1	führte
1	sehr
1	früh
1	Linienflüge
1	erste
1	startete
1	Halle
1	Erfurt
1	Stuttgart
1	Zürich
1	Passagiere
1	ausgestattete
1	weltberühmte
1	Logo
1	Heckflosse
1	Einen
1	gelben
1	Kranich
1	blauem
1	Grund
1	Ein
1	Linienflug
1	einem
1	bestimmten
1	Flugplan
1	verkehrt
1	Er
1	fliegt
1	Montag
1	um
1	15
1	Uhr
1	London
1	München
1	Gegenteil
1	Charterflüge
1	werden
1	Beispiel
1	vom
1	Reiseveranstalter
1	Urlauber
1	gebucht
1	möchten
1	Auch
1	Strecken
1	weiter
1	während
1	Anfang
1	einer
1	deutschen
1	Stadt
1	anderen
1	Südamerika
1	ähnlich
1	weit
1	entfernte
1	Regionen
1	Schon
1	1928
1	Tokio
1	Zweite
1	bedeutete
1	große
1	Veränderungen
1	Adolf
1	Hitler
1	bekam
1	Wahlkampf
1	Flugzeug
1	Verfügung
1	gestellt
1	kostenlos
1	Dann
1	alle
1	deutsche
1	Luftwaffe
1	integriert
1	Transportunternehmen
1	beschäftigte
1	Zwangsarbeiter
1	Firmen
1	existieren
1	Nach
1	Kriegsende
1	Alliierten
1	aufgelöst
1	Genauer
1	alte
1	Deutsche
1	AG
1	1953
1	neue
1	zunächst
1	staatlichem
1	Besitz
1	1966
1	konnte
1	Aktien
1	kaufen
1	1997
1	privatisiert
1	ihren
1	Sitz
1	Köln
1	weltweit
1	119
1	000
1	Mitarbeiter
1	106
1	Millionen
1	pro
1	Jahr
1	mittlerweile
1	zu
1	ihr
1	gehören
1	Austrian
1	Airlines
1	selbst
1	272
1	Passagiermaschinen
1	Einsatz
1	14
1	Airbus
1	A380
1	also
1	fliegenden
1	Riesen
1	Ihre
1	Tochtergesellschaften
1	haben
1	einmal
1	376
1	Maschinen
1	Schnitt
1	zehn
1	Jahre
1	alt
1	da
1	kann
1	beruhigt
1	einsteigen
1	Neben
1	Geschäft
1	Passagieren
1	Fracht
1	transportiert
1	verschiedenste
1	Güter
1	A
1	B
1	soweit
1	ich
1	weiß
1	sogar
1	Rennpferde
1	Leider
1	einige
1	Unfälle
1	seit
1	1993
1	keinen
1	Gedächtnis
1	dagegen
1	allem
1	70er
1	Jahren
1	1977
1	Landshut
1	Palma
1	de
1	Frankfurt
1	entführt
1	ermordet
1	Es
1	bedrückende
1	Spielfilme
1	diesen
1	Vorfall
1	thematisieren
1	neuen
1	Jahrtausend
1	hoffen
1	wir
1	dass
1	bleibt
1	Allerdings
1	traurige
1	Schlagzeilen
1	mitsamt
1	allen
1	an
1	Bord
1	Selbstmord
1	beging
1	wenigen
1	Monaten
1	sagte
1	daraufhin
1	ihre
1	Jubiläumsfeier
1	ab
1	Rücksicht
1	Hinterbliebenen
1	Opfer
1	Somit
1	nimmt
1	diese
1	Folge
1	trauriges
1	Ende
1	Ich
1	wünsche
1	Euch
1	dennoch
1	einen
1	guten
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg111kurz
1	pdf
