19	die
16	und
11	der
11	in
11	mit
9	Brüder
8	Rudolf
8	den
7	sie
7	er
7	Adi
6	Dassler
6	für
6	nicht
5	von
5	sind
5	Die
5	es
5	wird
4	Adidas
4	Schuhe
4	sich
4	Das
4	einen
4	Krieg
4	eine
4	ist
3	Puma
3	an
3	Und
3	zwar
3	000
3	Sie
3	war
3	Bruder
3	Schuhen
3	auf
3	gut
3	bei
3	Owens
3	Fabrik
3	Waffen
3	als
3	hat
3	Firma
3	man
2	Ihr
2	Heute
2	das
2	Aber
2	ganz
2	Adolf
2	20
2	also
2	aus
2	sehr
2	leichte
2	seine
2	Zeit
2	Sein
2	ging
2	Sportschuhe
2	Dann
2	macht
2	Jesse
2	Er
2	Glück
2	andere
2	wurden
2	dass
2	bleibt
2	nennt
2	des
2	Beide
2	noch
2	kann
2	gegeneinander
2	Mitarbeiter
2	Umsatz
2	Milliarden
2	Euro
2	pro
2	Jahr
1	Kennt
1	eigentlich
1	Geschichte
1	zwei
1	größten
1	Sportartikelmarken
1	ganzen
1	Welt
1	alles
1	fing
1	klein
1	1924
1	Damals
1	lebten
1	Herzogenaurach
1	einer
1	kleinen
1	Stadt
1	Einwohnern
1	Franken
1	Bayern
1	hatten
1	gute
1	Ideen
1	Zum
1	Beispiel
1	machten
1	Leinen
1	Vater
1	Weber
1	kannte
1	Stoffen
1	jungen
1	Männer
1	beide
1	Anfang
1	experimentierten
1	dem
1	Stoff
1	fertigten
1	Laufschuhe
1	gründeten
1	Sportschuhfabrik
1	Gebrüder
1	Arbeit
1	klar
1	aufgeteilt
1	Der
1	introvertierte
1	kurz
1	genannt
1	verbrachte
1	Werkstatt
1	entwarf
1	fertigte
1	s
1	Marketing
1	zuständig
1	Sportplätze
1	oder
1	Gasthäuser
1	verkaufte
1	dort
1	Geschäft
1	entwickelten
1	viele
1	verschiedene
1	Sportarten
1	Lediglich
1	ihre
1	Frauen
1	verstanden
1	so
1	gab
1	immer
1	öfter
1	Spannungen
1	beginnt
1	Nationalsozialisten
1	treten
1	NSDAP
1	Doch
1	dann
1	gibt
1	Ärger
1	Schuh
1	Afroamerikaner
1	gefällt
1	Nazis
1	überhaupt
1	auch
1	trotzdem
1	holt
1	Olympischen
1	Spielen
1	Berlin
1	vier
1	Goldmedaillen
1	Im
1	geschlossen
1	kein
1	Mensch
1	braucht
1	im
1	Wichtiger
1	Also
1	produzieren
1	Panzerabwehrwaffe
1	muss
1	ziehen
1	zu
1	wichtig
1	eingestuft
1	Nicht
1	desertiert
1	gefangen
1	zum
1	kommt
1	nur
1	ins
1	Gefängnis
1	sofort
1	erschossen
1	endlich
1	vorbei
1	Amerikaner
1	da
1	wollen
1	sprengen
1	immerhin
1	hier
1	produziert
1	aber
1	erfahren
1	lassen
1	sein
1	gehabt
1	müssen
1	dennoch
1	Gefangenschaft
1	Spionage
1	vorgeworfen
1	Warum
1	sicher
1	ihn
1	jemand
1	denunziert
1	dessen
1	Frau
1	Verhältnis
1	endgültig
1	zerstört
1	1948
1	Trennung
1	mehr
1	aufzuhalten
1	teilen
1	nun
1	Abkürzung
1	Rudi
1	zieht
1	14
1	Mitarbeitern
1	alte
1	Schreinerei
1	anderen
1	Seite
1	Flusses
1	Aurach
1	Dort
1	gründet
1	eigene
1	zunächst
1	erfolgreich
1	Denn
1	während
1	Sportler
1	Stiefeln
1	schweren
1	Schutzkappen
1	unterwegs
1	stellen
1	flexible
1	her
1	denen
1	viel
1	besser
1	bewegen
1	Jetzt
1	kämpfen
1	Marketings
1	klaut
1	seinem
1	Idee
1	Schraubstollen
1	Fußballschuhe
1	bedeutet
1	unten
1	Stollen
1	anschrauben
1	unterschiedlicher
1	Länge
1	Damit
1	beim
1	Laufen
1	rutscht
1	Dennoch
1	erfolgreicher
1	erfindet
1	heute
1	berühmte
1	Logo
1	drei
1	Streifen
1	1954
1	Fußball
1	Weltmeisterschaft
1	Mannschaft
1	seinen
1	Weltmeister
1	Wie
1	weiterging
1	starben
1	70er
1	Jahren
1	haben
1	nie
1	versöhnt
1	Ihre
1	Kinder
1	waren
1	ebenfalls
1	zerstritten
1	kämpften
1	Group
1	über
1	55
1	fast
1	17
1	11
1	3
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg132kurz
1	pdf
