15	und
12	er
6	der
6	von
5	Hesse
5	die
5	schrieb
4	war
4	ein
4	Er
4	als
4	aber
3	wurde
3	sich
3	das
3	auch
3	nicht
3	an
3	sind
2	Schriftsteller
2	hatte
2	wollte
2	Leben
2	Schule
2	für
2	Dann
2	Literatur
2	sein
2	weiter
2	Gedichte
2	wurden
2	sie
2	bekam
2	drei
2	Romane
2	einem
2	Indien
2	erschien
2	Roman
2	es
2	Mann
2	im
2	vor
2	in
2	heute
2	Buch
2	Der
2	Steppenwolf
2	Das
2	mehr
2	Briefe
2	soll
2	haben
1	Hermann
1	wichtiger
1	deutscher
1	am
1	2
1	Juli
1	1877
1	geboren
1	acht
1	Geschwister
1	Schon
1	Schüler
1	Dichter
1	werden
1	rebellisch
1	Teenager
1	depressiv
1	sogar
1	selbst
1	nehmen
1	Nach
1	abgebrochenen
1	versuchte
1	verschiedene
1	Lehren
1	Richtige
1	ihn
1	arbeitete
1	Buchhändler
1	so
1	geliebte
1	Arbeitsfeld
1	las
1	viel
1	bildete
1	veröffentlicht
1	allerdings
1	waren
1	zunächst
1	Flop
1	brachten
1	noch
1	keinen
1	Gewinn
1	kündigte
1	seinen
1	Job
1	Kurz
1	zusammengefasst
1	heiratete
1	Söhne
1	veröffentlichte
1	weitere
1	kurze
1	Texte
1	wagte
1	längere
1	Geschichten
1	damit
1	erste
1	Erfolge
1	Mit
1	Freund
1	reiste
1	nach
1	1922
1	Siddharta
1	Darin
1	geht
1	um
1	einen
1	jungen
1	6
1	Jahrhundert
1	Christus
1	lebt
1	Noch
1	wird
1	dieser
1	vielen
1	gelesen
1	allem
1	jenen
1	auf
1	Sinnsuche
1	In
1	lesen
1	deutschen
1	Jugendlichen
1	oft
1	anderes
1	zwar
1	Es
1	1927
1	handelt
1	Harry
1	Haller
1	ist
1	eine
1	Gesellschaftskritik
1	Parallelen
1	zum
1	zufällig
1	sondern
1	auffällig
1	internationaler
1	Bestseller
1	Weitere
1	berühmte
1	Werke
1	Glasperlenspiel
1	Narziß
1	Goldmund
1	lebte
1	Schweiz
1	Mal
1	verheiratet
1	kannte
1	Thomas
1	Bertolt
1	Brecht
1	1946
1	den
1	Nobelpreis
1	dafür
1	immer
1	35
1	000
1	bekommen
1	mindestens
1	Hälfte
1	davon
1	selber
1	beantwortet
1	1962
1	starb
1	Schlaganfall
1	litt
1	schon
1	länger
1	Leukämie
1	lange
1	ohne
1	zu
1	wissen
1	Bis
1	bleiben
1	seine
1	Bücher
1	wichtig
1	120
1	Millionen
1	weltweit
1	verkauft
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg139kurz
1	pdf
