11	und
10	in
10	Schultüte
8	die
7	mit
6	ihre
6	den
6	sie
5	Die
5	dann
5	Kinder
5	Kindergarten
5	wird
5	Schultag
5	der
5	ich
4	natürlich
4	ein
4	auch
4	zu
4	Schultüten
4	es
4	Ihr
3	sind
3	lang
3	gehen
3	Sie
3	Wenn
3	Schule
3	das
3	werden
3	erste
3	oder
3	Kind
3	von
3	ersten
2	Schulkinder
2	zwar
2	Wochen
2	viele
2	aber
2	meistens
2	nur
2	bis
2	drei
2	im
2	wenn
2	ist
2	Kindergartenkinder
2	mehr
2	Der
2	eine
2	gefeiert
2	diese
2	fast
2	wie
2	dazu
2	einer
2	Dann
2	dem
2	gerne
2	Eltern
2	dort
2	Erinnerung
2	slowgerman
2	com
1	Derzeit
1	Deutschland
1	Sommerferien
1	haben
1	frei
1	sechs
1	Auch
1	Kindergärten
1	schließen
1	Türen
1	zwei
1	Viele
1	deutsche
1	beginnen
1	Zeit
1	Jahre
1	alt
1	zum
1	Schuleintritt
1	vom
1	wechseln
1	großer
1	Schritt
1	Aus
1	Jetzt
1	nicht
1	gespielt
1	sondern
1	gelernt
1	Schulanfänger
1	nennt
1	man
1	ABC
1	Schützen
1	spielt
1	ihrem
1	Leben
1	große
1	Rolle
1	ganzen
1	Familie
1	Das
1	Schulkind
1	schick
1	angezogen
1	bekommt
1	über
1	möchte
1	Euch
1	heute
1	erzählen
1	Zuckertüte
1	genannt
1	rund
1	70
1	80
1	Zentimeter
1	also
1	so
1	groß
1	selbst
1	läuft
1	spitz
1	hat
1	oben
1	meist
1	einen
1	Verschluss
1	Man
1	kann
1	kaufen
1	basteln
1	eigene
1	rollen
1	festen
1	Karton
1	Tüte
1	kleben
1	ihn
1	fest
1	verzieren
1	all
1	was
1	mögen
1	Glitzeraufklebern
1	aus
1	Katalogen
1	ausgeschnittenen
1	Bildern
1	kleinen
1	Steinen
1	anderen
1	Dingen
1	gefüllt
1	Diese
1	Tradition
1	gibt
1	schon
1	seit
1	1810
1	Damals
1	bekamen
1	Nüsse
1	Früchte
1	Süßes
1	Als
1	war
1	bekam
1	Süßigkeiten
1	geschenkt
1	Federmäppchen
1	Stiften
1	für
1	Heute
1	Inhalte
1	immer
1	teurer
1	Spielsachen
1	kleine
1	Überraschungen
1	bekommen
1	am
1	Morgen
1	des
1	Schultages
1	ihren
1	neue
1	Lehrern
1	begrüßt
1	Nach
1	dürfen
1	endlich
1	auspacken
1	So
1	Art
1	Weihnachten
1	sollen
1	Schulstart
1	positiv
1	behalten
1	Damit
1	Jahrzehnte
1	später
1	noch
1	funktioniert
1	gehört
1	fotografieren
1	neugierig
1	seid
1	meiner
1	aussah
1	geht
1	auf
1	werde
1	Foto
1	veröffentlichen
1	dürft
1	darüber
1	lachen
1	ähnliche
1	Fotos
1	Eurem
1	habt
1	würde
1	mich
1	freuen
1	bei
1	Facebook
1	postet
1	per
1	Twitter
1	Text
1	Episode
1	als
1	PDF
1	https
1	folgen
1	sg106kurz
1	pdf
