

Ich erzähle Euch heute von einer Frau. Sie hieß Margarete Steiff und wurde 1847 geboren. Sie hatte es nicht leicht: Schon als Kind war sie teilweise gelähmt – ihre Bewegungen waren stark eingeschränkt. Das Mädchen war aber fröhlich und hilfsbereit. Margarete betreute die Kinder von Frauen, die arbeiten mussten. Und sie nähte gerne. Obwohl die Eltern dagegen waren, wurde sie Schneiderin. Und der Vater sah schließlich ein, dass seine Tochter begabt war.
 
Also richtete er für sie und ihre Schwester eine Schneiderei ein. Dort bekamen die beiden jungen Frauen immer mehr Arbeit – anfangs nähten sie noch mit der Hand. Aber sie sparten ihre Einnahmen und kauften sich bald als erste in der Gegend eine Nähmaschine. Margarete kaufte ein Filzgeschäft und hatte bald mehrere Angestellte. Sie hatte also Arbeiterinnen, die für sie nähten. Genäht wurde vor allem Kleidung.
Durch Zufall sah Margarete eines Tages in einer Zeitschrift eine Näh-Anleitung, man nennt das Schnittmuster, für einen Elefanten. Also ließ sie Nadelkissen nähen – in Form von Elefanten. In ein Nadelkissen steckt man Nähnadeln, die man gerade nicht braucht – damit man sich nicht verletzen kann. Diese besonderen Nadelkissen verkauften sie auf dem Markt, und sie waren ein voller Erfolg. Also begann Margarete, auch andere Tiere zu nähen – aus Filz. 1892 gab es den ersten Steiff-Katalog, mit Katzen, Hunden und Pferden. Der Umsatz stieg, und schon 1901 wurde nach Amerika exportiert. Ab 1902 gab es im Sortiment auch einen Teddybären.
1904 bekamen die Plüschtiere einen Metallknopf ins Ohr, daran eine kleine gelbe Stoff-Fahne mit dem Namen „Steiff“ darauf. Dieses Markenzeichen haben die Spielsachen noch heute.
Margarete gab ihre Firma an ihre Neffen ab – bis 1907 waren fast eine Million Teddybären genäht worden. 400 Mitarbeiter hatte die Firma, dazu noch 1800 Näherinnen, die von zu Hause aus arbeiteten. Margarete Steiff starb 1909 im Alter von 61 Jahren. Ihre Firma und viele Spielzeuge mit ihrem Namen gibt es noch heute. Und sie sind begehrt und teuer. Es gibt Sammler, die die Steiff-Plüschtiere genau kennen und seltene Exemplare zu hohen Preisen kaufen. Seit 2005 gibt es auch „Die Welt von Steiff“ – ein kleines Museum, in dem man bei der Herstellung der berühmten Tiere zusehen kann. Heute stellt die Firma auch Kinderkleidung her, die sehr beliebt ist.
Das war sie, die Geschichte einer wichtigen deutschen Unternehmerin. Hattet Ihr schonmal etwas von Steiff-Tieren gehört?
Schreibt in die Kommentarfunktion!
Text der Episode als PDF: https://slowgerman.com/folgen/sg124kurz.pdf
