
Ich habe Euch schon vom politischen System in Deutschland erzählt. Also von unseren Parteien, der Bundeskanzlerin und dem Bundespräsidenten. Heute möchte ich Euch von der Bürgerinitiative in Deutschland erzählen.
Was ist eine Bürgerinitiative? Nehmen wir ein Beispiel. Eine Gruppe von Menschen möchte eine bestimmte Sache ändern. Dann kann sie genau für diese Sache eine Bürgerinitiative gründen. Anders als die Parteien, die viele verschiedene Probleme lösen möchten, konzentriert sich diese Bürgerinitiative auf ein einzelnes Problem.
Bürgerinitiativen haben eine lange Geschichte in Deutschland. Schon 1501 schlossen sich die Menschen zusammen, als es um die Bestattung von Pesttoten ging. 1947 wollten die Menschen den Wald schützen. Es gibt also viele verschiedene Gründe, eine Bürgerinitiative zu starten.
Was kann so eine Bürgerinitiative tun? Zunächst einmal kann sie zum Beispiel Demonstrationen organisieren, um mehr Menschen auf ihr Ziel aufmerksam zu machen. Sie kann auch Unterschriften sammeln und eine Petition starten. Zu guter letzt kann es zu einem Bürgerbegehren kommen – aber dazu gleich mehr.
Meistens kümmern sich solche Bürgerinitiativen um Dinge, die mit der Umwelt zu tun haben. Sie wehren sich beispielsweise gegen den Bau einer weiteren Startbahn am Flughafen. Oder sie fordern den Neubau einer Umgehungsstraße, die einen Ort entlasten soll. Es sollen nicht so viele Autos durch den Ort fahren, sondern außen herum. Sie können auch fordern, dass ein neuer Kindergarten gebaut wird oder eine Lärmschutzwand.
Kurz zusammengefasst kann man sagen, dass Bürgerinitiativen basisdemokratisch sind. Die Bürger selbst beschließen, dass sich etwas ändern muss – und packen es dann an. Meist finden die Bürger, dass die etablierten Parteien nicht genug unternehmen, um das Problem zu lösen, und wollen es dann selber in die Hand nehmen.
Nehmen wir an, wir gründen also eine Bürgerinitiative. Wir wollen den Bau einer lauten Straße verhindern. Dann können wir dafür beispielsweise einen Verein gründen, um der Gruppe eine Struktur zu geben. Dann fangen wir an, zu demonstrieren und Unterschriften zu sammeln. Wir brauchen eine bestimmte Zahl an Unterschriften – das ist genau festgelegt. In München sind es beispielsweise 34.000 Unterschriften. Diese Zeit des Sammelns nennt man Bürgerbegehren. Wenn ausreichend Unterschriften gesammelt wurden, gibt es einen Bürgerentscheid. Das bedeutet, dass die Menschen zu einer Wahl eingeladen werden. Sie gehen in ihr Wahllokal – das sind meistens Schulen – und müssen dann ein Kreuz machen, entweder bei „Ja“ oder bei „Nein“. Wenn genügend Menschen sich an dieser Wahl beteiligen, dann gilt dieser Bürgerentscheid.
Hier in München gab es im letzten Herbst einen Bürgerentscheid. Damals sollten wir Bürger darüber entscheiden, ob ein Steinkohlekraftwerk in München abgeschaltet werden soll. Die Bürger stimmten mit „Ja“.
Das heißt aber noch lange nicht, dass die Entscheidung sofort umgesetzt wird. Zum Beispiel haben sich die Münchner 2012 auch gegen eine dritte Startbahn am Flughafen ausgesprochen – ob sie nun aber gebaut wird oder nicht ist weiterhin unklar. Die Stimme der Bürger ist so gültig und wertvoll wie zum Beispiel ein Beschluss des Stadtrats.
Text der Episode als PDF: https://slowgerman.com/folgen/sg163kurz.pdf
