14	die
13	in
13	der
12	Glashütte
9	eine
8	wurde
8	und
8	Uhren
7	ist
6	es
5	den
5	sie
5	Sie
5	für
4	aus
4	dem
4	Uhr
3	vor
3	aber
3	Die
3	auch
3	wurden
3	1990
3	Uhrenbetrieb
3	wieder
3	das
3	Ihr
2	Zeit
2	Menschen
2	Sachsen
2	allem
2	vom
2	Silber
2	hatte
2	A
2	Lange
2	Er
2	ein
2	kannte
2	Schweiz
2	Copyright
2	NOMOS
2	zum
2	Uhrmacher
2	zu
2	Dinge
2	Krieg
2	also
2	bauten
2	denn
2	DDR
2	Betrieb
2	Dann
2	Mühle
2	von
2	Glashütter
2	was
2	sich
2	Marke
2	Und
2	sind
2	heute
2	dass
2	noch
2	viel
2	tun
2	oder
2	kann
2	nicht
1	Heute
1	erzähle
1	ich
1	Euch
1	Geschichte
1	langer
1	begann
1	1845
1	ging
1	schlecht
1	Vorher
1	hatten
1	Region
1	gelebt
1	immer
1	weniger
1	gefunden
1	Also
1	Ferdinand
1	Stadt
1	Idee
1	gründete
1	Uhrenunternehmen
1	Kunst
1	Uhrmacherei
1	er
1	Frankreich
1	England
1	sächsische
1	Landesregierung
1	half
1	ihm
1	ermöglichte
1	Bergarbeitern
1	Strohflechtern
1	Ausbildung
1	Schon
1	bald
1	Ort
1	berühmt
1	seine
1	edlen
1	hochwertigen
1	handgemachten
1	So
1	etwas
1	man
1	sonst
1	nur
1	einer
1	Uhrenstadt
1	Während
1	des
1	Zweiten
1	Weltkriegs
1	mussten
1	herstellen
1	wichtig
1	waren
1	Beispiel
1	Zeitzünder
1	Nach
1	Uhrenfirmen
1	enteignet
1	verstaatlicht
1	gehörten
1	fortan
1	Staat
1	galt
1	Sozialismus
1	Alle
1	Betriebe
1	Ostdeutschland
1	herstellten
1	einem
1	großen
1	zusammengefasst
1	kam
1	Wiedervereinigung
1	staatliche
1	freie
1	Wirtschaft
1	eingegliedert
1	Verschiedene
1	Firmen
1	stehen
1	weiterhin
1	traditionelles
1	Uhrhandwerk
1	Firma
1	seit
1	1869
1	Familienbesitz
1	Gegründet
1	Robert
1	Uhrmacherschule
1	sein
1	Handwerk
1	gelernt
1	Der
1	übrigblieb
1	Arbeiter
1	schlossen
1	zusammen
1	begannen
1	neu
1	alte
1	herzustellen
1	unter
1	Markennamen
1	Original
1	dann
1	Schweizer
1	Unternehmen
1	Swatch
1	gekauft
1	Nomos
1	erst
1	gegründet
1	dementsprechend
1	modern
1	Söhne
1	gibt
1	nachdem
1	Neugründung
1	gab
1	Schön
1	klassisch
1	aussehen
1	Natürlich
1	weiterentwickelt
1	edle
1	viele
1	Männer
1	Deutschland
1	wünschen
1	Wenn
1	mal
1	nachschaut
1	werdet
1	sehen
1	manche
1	dieser
1	150
1	000
1	Euro
1	kosten
1	Würdet
1	so
1	Geld
1	ausgeben
1	Viele
1	bleibt
1	Statussymbol
1	Ob
1	berühmte
1	Rolex
1	könnte
1	über
1	Träger
1	aussagen
1	Egal
1	wie
1	teuer
1	eines
1	uns
1	mehr
1	verschaffen
1	all
1	wir
1	gerne
1	unserem
1	Leben
1	würden
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg171kurz
1	pdf
