31	die
17	und
13	in
9	ist
9	es
9	zu
7	Gewerkschaft
7	um
7	der
6	können
6	Erzieher
6	das
5	nicht
5	haben
5	gibt
5	einer
5	sich
5	Menschen
5	für
5	wenn
5	sind
5	streiken
5	werden
4	aber
4	Streiks
4	beispielsweise
4	eine
4	Eine
4	Sie
4	Die
4	wie
4	sie
3	Deutschland
3	so
3	viele
3	ich
3	ihre
3	Lokführer
3	man
3	einen
3	dann
3	den
3	gut
3	Geld
3	auf
3	Verständnis
2	derzeit
2	Es
2	Gewerkschaften
2	In
2	vertritt
2	weiter
2	keine
2	mir
2	bezahlt
2	gab
2	Arbeitskämpfe
2	weil
2	wollen
2	verdienen
2	ihren
2	Job
2	machen
2	sehr
2	müssen
2	Kinder
2	damit
2	hat
2	nehmen
2	mit
2	Arbeit
2	Urlaub
2	Situation
2	Tarifverträge
2	von
2	also
2	Fall
2	Recht
2	Bevölkerung
2	oft
2	fahren
2	auch
2	slowgerman
2	com
1	im
1	Chaos
1	versunken
1	Naja
1	ganz
1	schlimm
1	dieses
1	Jahr
1	besonders
1	stattgefunden
1	Darüber
1	möchte
1	Euch
1	heute
1	etwas
1	erzählen
1	tun
1	zusammen
1	Arbeitssituation
1	sichern
1	verbessern
1	Dienstleistungsberufe
1	Ärzte
1	Landwirte
1	Polizei
1	Mitgliedschaft
1	Pflicht
1	kann
1	engagieren
1	Dazu
1	wird
1	Mitglied
1	zahlt
1	jährlichen
1	Beitrag
1	Dafür
1	bekommt
1	unterschiedliche
1	Leistungen
1	Ich
1	bin
1	rechtlichen
1	Beistand
1	ein
1	berufliches
1	Problem
1	habe
1	sozusagen
1	Rechtsanwalt
1	ersten
1	deutschen
1	vor
1	ungefähr
1	150
1	Jahren
1	Damals
1	Arbeiterklasse
1	am
1	Existenzminimum
1	lebte
1	während
1	Unternehmern
1	Herrschenden
1	ging
1	noch
1	nie
1	Heute
1	Forderungen
1	ähnlich
1	Arbeiter
1	gerechte
1	Löhne
1	genug
1	leben
1	zwei
1	Berufsgruppen
1	Das
1	bedeutet
1	Der
1	Eisenbahnverkehr
1	momentan
1	eingeschränkt
1	Kindergärten
1	geschlossen
1	Eltern
1	Lösungen
1	finden
1	dennoch
1	betreut
1	arbeiten
1	Wer
1	Großeltern
1	Nähe
1	Glück
1	Viele
1	andere
1	oder
1	wechseln
1	Kinderbetreuung
1	ab
1	schwierige
1	rufen
1	währenddessen
1	Demonstrationen
1	Kampf
1	sichtbar
1	Oft
1	geht
1	bei
1	Diese
1	Verträge
1	ganze
1	Branche
1	vereinbart
1	legen
1	Gehalt
1	Erziehern
1	fest
1	immer
1	wieder
1	an
1	aktuelle
1	des
1	Landes
1	angepasst
1	Man
1	streitet
1	Arbeitszeiten
1	Urlaubsansprüche
1	Rentenansprüche
1	Parteien
1	diesem
1	Arbeitgeber
1	einig
1	Dies
1	baut
1	enormen
1	Druck
1	Verhandlungen
1	gute
1	Angestellten
1	Auch
1	selbst
1	darunter
1	leidet
1	Im
1	recht
1	hoch
1	Jeder
1	weiß
1	wichtig
1	schlecht
1	Hier
1	München
1	leisten
1	Miete
1	Wohnung
1	bezahlen
1	wohnen
1	daher
1	weit
1	außerhalb
1	zum
1	Arbeiten
1	Stadt
1	Weniger
1	Piloten
1	gehören
1	privilegierten
1	Berufsgruppe
1	viel
1	gesicherte
1	Altersversorgung
1	Dennoch
1	natürlich
1	Interessen
1	vertreten
1	Wenn
1	Flüge
1	annulliert
1	fliegen
1	fehlt
1	Ähnlich
1	Züge
1	kommen
1	zur
1	Straßen
1	verstopft
1	überall
1	Staus
1	sauer
1	Ihr
1	seht
1	schwierig
1	Wie
1	Eurem
1	Land
1	Schreibt
1	doch
1	unter
1	Kommentarfunktion
1	würde
1	mich
1	interessieren
1	Übrigens
1	Für
1	Premium
1	Abonnenten
1	jetzt
1	Episoden
1	denen
1	Märchen
1	vorlese
1	Viel
1	Spaß
1	Text
1	Episode
1	als
1	PDF
1	https
1	folgen
1	sg102kurz
1	pdf
