

Wart Ihr schon einmal in Deutschland oder plant Ihr eine Reise dorthin? Dann möchte ich Euch heute etwas über die größten Touristenattraktionen in Deutschland erzählen.
Fangen wir an mit dem Schloss Neuschwanstein. Das kennt Ihr sicher, oder? Ich habe Euch auch in der Folge über König Ludwig II. darüber erzählt. Ihn nennt man heute den „Märchenkönig“ – er hatte viel Fantasie und ließ fabelhafte Märchenschlösser bauen, das bekannteste ist das Schloss Neuschwanstein in Bayern. Jedes Jahr kommen ungefähr 1,5 Millionen Touristen hierher, um das prunkvolle Gebäude zu besichtigen.
Über 5 Millionen Menschen kommen auf das Münchner Oktoberfest – allerdings innerhalb von knapp zwei Wochen. Es findet jährlich im Herbst statt, auf der Theresienwiese. Hier werden große Bierzelte aufgebaut und Achterbahnen, man kann mit dem Riesenrad von oben auf die Stadt schauen und abends in den Zelten zu Live-Musik feiern. Auch dazu gab es schon eine Podcast-Episode.

Als letzte Attraktion Bayerns stelle ich Euch noch das Hofbräuhaus in München vor – es ist weltweit bekannt als traditionelles Wirtshaus, in dem früher auch Bier gebraut wurde. Heute ist die Brauerei am Münchner Stadtrand, aber im Hofbräuhaus treffen sich weiterhin Touristen und Einheimische um Bier zu trinken, Blasmusik zu hören und bayerisches Essen zu genießen. Und auch dazu habe ich schon eine Episode Slow German gemacht.
Warum ich zuerst die bayerischen Attraktionen genannt habe ist einfach: Ich lebe selber in München. Ich könnte Euch noch von den Alpen vorschwärmen, das sind die Berge im Süden von Bayern und von der Zugspitze, dem höchsten Berg Deutschlands. Oder von der schönen Altstadt von Nürnberg oder Bamberg im Norden von Bayern, genauer gesagt in Franken. In Franken befindet sich auch das mittelalterliche Städtchen Rothenburg ob der Tauber. Aber wenden wir uns lieber den anderen Bundesländern zu.
In Nordrhein-Westfalen liegt die Stadt Köln, und hier ist der Kölner Dom die größte Attraktion. Die Kirche gehört zum UNESCO Weltkulturerbe und ist das zweithöchste Kirchengebäude Europas. Die gotische Kathedrale wurde 1248 begonnen und erst 1880 vollendet. Heute steht sie auf einem leider recht hässlichen Platz neben dem Hauptbahnhof der Stadt – ist aber dennoch natürlich einen Besuch wert.
In der Hauptstadt Berlin ist das Brandenburger Tor wahrscheinlich die bekannteste Sehenswürdigkeit, neben dem Reichstag mit seiner imposanten Glaskuppel. Beide sind in direkter Nachbarschaft zueinander, man kann sie also leicht zu Fuß erkunden. Direkt am Brandenburger Tor verlief auch die Berliner Mauer, man kann das daran erkennen, dass im Boden der Mauerstreifen markiert wurde. Heute ist die Teilung der Stadt dennoch kaum noch vorstellbar.
Im Norden von Deutschland ist Hamburg auf jeden Fall einen Besuch wert – hier wurde gerade dieses Jahr die Elbphilharmonie fertiggestellt, hier finden Konzerte statt, aber auch ein Hotel ist im Gebäude untergebracht. Die Speicherstadt, in der Waren gelagert wurden, die per Schiff in die Stadt kamen, ist ebenfalls sehenswert. Sie besteht aus roten Backsteingebäuden, die durch ein Kanalsystem und kleine Brücken miteinander verbunden sind. Für Kinder ist in Hamburg das Miniatur-Wunderland ein Highlight. Das ist eine Modelleisenbahn-Anlage, die immer weiter wächst und ganze Länder darstellen soll.
Am anderen Ende Deutschlands, in Baden-Württemberg, befindet sich der Bodensee. Er liegt an der Grenze von Deutschland, Österreich und der Schweiz. Hier kann man wunderbar Fahrrad fahren, die Blumeninsel Mainau besuchen oder durch die kleine Stadt Konstanz schlendern.
Das waren natürlich nicht alle Sehenswürdigkeiten Deutschlands – es gibt noch viel mehr. Ihr braucht für Euren Besuch in Deutschland übrigens nicht unbedingt ein Auto – es gibt ein großes, gut ausgebautes Schienennetz, es ist also fast jeder größere Ort mit der Bahn zu erreichen. Auf Wiedersehen in Deutschland!
Text der Episode als PDF: https://slowgerman.com/folgen/sg142kurz.pdf
