
An Ostern feiern die Christen die Auferstehung von Jesus Christus, das wisst Ihr sicherlich. An Ostern ist die Fastenzeit nach 40 Tagen zu Ende. Man darf wieder alles essen, was man möchte. Die Fastenzeit beginnt am Aschermittwoch (nach Fasching) und endet an Ostern.
Aber das Fest hat nicht nur etwas mit der Kirche zu tun, sondern auch mit alten heidnischen Bräuchen, die immer noch existieren. Zum Beispiel der Osterhase – er steht für die Fruchtbarkeit des Frühlings. Aber dazu später mehr. Ostern findet immer am ersten Frühlingsvollmond statt, also irgendwann im März oder April. Der Termin verschiebt sich von Jahr zu Jahr.
An Ostern haben die Kinder zwei Wochen lang Ferien. Sie müssen also nicht in die Schule gehen. Die Erwachsenen haben zwei Tage frei, und zwar am Karfreitag und Ostermontag. Es ist also ein verlängertes Wochenende für alle.
Vor Ostern fangen wir an, Ostereier zu bemalen. Wir blasen sie erst aus, so dass nur noch die leere Hülle bleibt. Dann malen wir die Eier mit bunten Farben schön an. Warum wir das tun? Denkt mal daran, dass es in Deutschland im Winter sehr lange sehr kalt ist. An Ostern beginnt langsam der Frühling. Es blühen die ersten Knospen an den Büschen. Die ersten Krokusse, Tulpen und Narzissen kommen aus dem Boden. Es wird wieder bunter und lebendiger in der Natur. Also holen wir uns blühende Zweige ins Haus. Entweder den gelb blühenden Ginster oder auch die kuscheligen Palmkätzchen. An diese Zweige hängen wir dann die ausgeblasenen und bemalten Ostereier.
Man kann auch Eier hart kochen, also ungefähr zehn Minuten lang kochen, und sie dann färben. So bleiben die Eier lange haltbar und sehen trotzdem schön aus.
Am Karfreitag beginnen die Feierlichkeiten. An diesem Tag trauern die Christen, sie essen an diesem Tag kein Fleisch. In Bayern darf man an diesem Tag auch nicht zu lauter Musik tanzen – es ist ein stiller Feiertag.
Am Ostersonntag feiern viele Familien mit einem Osterbrunch oder einem langen Frühstück. Dann gibt es zu den Eiern auch einen geflochtenen Hefezopf. Natürlich gehen viele Familien an Ostern in die Kirche. Es ist der höchste Feiertag im Christentum.
Für die Kinder gibt es zwei interessante Dinge. Zum einen kommt an Ostern der Osterhase. Er versteckt im Garten oder im Haus Ostereier und Süßigkeiten. Meistens sind diese in einem kleinen Körbchen versteckt, damit sie nicht dreckig oder nass werden. Zum anderen kann man mit den hartgekochten Eiern „Eier ditschen“ spielen. Jeder hat ein Ei in der Hand und dann haut der eine vorsichtig mit seinem Ei auf das Ei des Gegners. Wessen Ei kaputt geht, der hat verloren. Der Gewinner bekommt beide Eier.
Wie alle anderen Feste wird auch Ostern immer kommerzieller. In den Geschäften gibt es schon Wochen vorher Osterhasen aus Schokolade zu kaufen und andere kleine Süßigkeiten. Die Kinder bekommen mittlerweile auch oft an Ostern richtige Geschenke oder einen Schulranzen, wenn sie im Herbst in die Schule kommen.
Man wünscht sich in diesen Tagen übrigens „Frohe Ostern“.
Text der Episode als PDF: https://slowgerman.com/folgen/sg164kurz.pdf
