

Die Lindenstraße ist die bekannteste Straße in Deutschland – obwohl es sie gar nicht gibt. Natürlich gibt es in einigen Städten eine Lindenstraße, aber die Lindenstraße, über die ich Euch heute etwas erzählen möchte, existiert nur im Fernsehen. „Lindenstraße“ heißt nämlich Deutschlands erste und älteste Seifenoper. Sie wird in Köln gedreht – spielt aber in München.
Hans W. Geißendörfer
1985 startete die Erfolgsgeschichte. Hans W. Geißendörfer dachte sich eine Fernsehserie aus. Sie sollte so sein wie eine Kindheitserinnerung: Geißendörfer war in einem Mehrfamilienhaus aufgewachsen. Außerdem war er inspiriert durch die britische Fernsehserie „Coronation Street“. Seitdem läuft die Lindenstraße jeden Sonntagabend im Fernsehen, und zwar in „Das Erste“, dem ersten Fernsehprogramm Deutschlands, in dem auch die Tagesschau und der Tatort laufen.
Die Sendung dreht sich um die Menschen, die in der Lindenstraße leben und arbeiten. Es gibt ein griechisches Restaurant, das „Akropolis“, in der Lindenstraße. Und eine Arztpraxis. Es gibt Cafés, einen Bioladen, einen Friseur und eine Werkstatt. Meistens dreht sich aber alles um die Menschen, die in ihren Wohnungen sind.
Der erste Kuss zweier Männer in der Lindenstraße
Es sind ganz normale Alltagsgeschichten. Es geht um Liebe, Krankheit, Tod. Schlagzeilen machte die Lindenstraße immer dann, wenn sie aktuelle Themen aus der Gesellschaft aufgriff. Zum Beispiel gab es in der Lindenstraße sehr früh einen AIDS-kranken Mann. Auch Homosexualität war ein Thema. In der Lindenstraße sah man zum ersten Mal in einer deutschen Fernsehserie einen Kuss zwischen zwei Männern. Das war 1987.
Nach und nach tauchten die verschiedensten Themen in der Lindenstraße auf: Neonazis, Islamisten, Vegetarier, Arbeitslosigkeit, Drogen, Stalking, Scientology und viele andere.
Da die Sendung sonntags ausgestrahlt wird, nimmt sie oft auch Bezug auf Dinge, die am Sonntag in der realen Welt passieren – zum Beispiel Wahlen.
Ein allein erziehender Vater in der Lindenstraße
Da werden dann manchmal verschiedene Versionen aufgezeichnet und geschnitten, damit das Wahlergebnis zur Lindenstraße passt. So bekommt man den Eindruck, als wäre die fiktive Lindenstraße Teil der realen Welt. So ist es auch, wenn die Figuren in der Serie im Internet unterwegs sind – wenn sie dort Webseiten einrichten, existieren diese dann auch in der Wirklichkeit.
Viele Schauspieler der Lindenstraße sind von Anfang an dabei. Man konnte beobachten, wie die Kinder der Lindenstraße erwachsen wurden und ihre Eltern langsam älter. Til Schweiger, heute bekannt als Kino-Star und Tatort-Kommissar, fing bei der Lindenstraße mit der Fernsehschauspielerei an.
 
30 Jahre Lindenstraße
Im Dezember 2015 wurde die Lindenstraße 30 Jahre alt. Zur Feier dieses Jubiläums wurde die Folge live ausgestrahlt – vorher mussten die Schauspieler ausgiebig proben, damit alles klappt. Es war wie ein Theaterstück.
Hans W. Geißendörfers Produktionsfirma stellt die Lindenstraße seit 1985 her. Geißendörfers Tochter Hana ist mittlerweile Produzentin der Serie. Schaut doch mal rein – die Lindenstraße gibt es natürlich auch im Internet unter www.lindenstrasse.de.
Ach, und die bekannte Musik aus der Lindenstraße könnt Ihr Euch hier anhören: http://www1.wdr.de/daserste/lindenstrasse/service/titel-melodie-100.html
Text der Episode als PDF: https://slowgerman.com/folgen/sg116kurz.pdf
