
Es wird Zeit für eine wichtige Geschichts-Episode. Und zwar geht es um die Weimarer Republik. Das ist die Zeit in Deutschland zwischen 1919 und 1933. Also vor der Nazi-Zeit. Diese Jahre waren besonders wichtig für Deutschland. In der Weimarer Republik gab es zum ersten Mal eine parlamentarische Demokratie hier. Vorher gab es das Kaiserreich, also eine parlamentarische Monarchie wie heute in Großbritannien oder den Niederlanden.
Das war die kurze Zusammenfassung – jetzt erkläre ich Euch das ein wenig genauer. Machen wir eine Zeitreise ins Jahr 1918, also genau 100 Jahre in die Vergangenheit. Der Erste Weltkrieg ist gerade vorbei. Den Menschen geht es schlecht. Ihr Geld ist nichts mehr wert. Deutschland hat den Krieg verloren und muss viel an die Gewinner abgeben – das ist im Vertrag von Versailles festgehalten worden. Viele Menschen sind arbeitslos. Der deutsche Kaiser Wilhelm II. ist abgesetzt worden. Aber wie soll es weitergehen?
1919 gab es freie Wahlen in Deutschland. Zum ersten Mal durften auch die Frauen wählen. 83% der Deutschen gingen zur Wahl. Sie wählten eine Nationalversammlung. In der Nationalversammlung saßen die Menschen, die dann über die Zukunft Deutschlands entscheiden sollten.
Die Nationalversammlung traf sich in der Stadt Weimar. Das ist die Stadt, die heute vor allem durch Schiller und Goethe bekannt ist. Sie entschied, dass Deutschland zu einer parlamentarischen Demokratie werden sollte. Erster Reichspräsident wurde Friedrich Ebert, ein Sozialdemokrat. Seine Partei, die SPD, hatte 37,9% der Stimmen bekommen und war damit die stärkste Partei im Reichstag. Ab August 1919 hatte die Weimarer Republik dann ihre eigene Verfassung. Darin festgeschrieben waren zum Beispiel die Gewaltenteilung und die Grundrechte.
Das klingt wie ein guter Anfang – aber es war schwieriger als gedacht. Mit ein Grund dafür war sicher, dass es 1929 eine Weltwirtschaftskrise gab. Diese stürzte die Menschen in noch mehr Leid. Dazu kam die so genannte Dolchstoßlegende. Das war eine Propaganda-Lüge. Sie sagte: die neue Regierung war schuld am verlorenen Krieg! Der Hass auf die noch junge Demokratie wuchs.
Es gab Menschen, die wieder die alte Kaiserzeit zurückwollten. Es gab radikale Linke, die lieber eine Räterepublik wollten. Das ist ein politisches System, bei dem die Herrschaft über direkt vom Volk gewählte Räte ausgeübt wird. Das Vorbild dafür war die damalige Sowjetunion. Es gab aber auch radikale Rechte, die eine Diktatur wollten. Welche dieser Gruppen schließlich gewonnen hat, wisst Ihr leider alle: Die Nationalsozialisten. Sie wurden immer stärker. 1933 übernahmen sie die Macht. Adolf Hitler wurde Reichskanzler. Das war das Ende der Weimarer Republik.
Lebendiges Museum online:
http://www.dhm.de/lemo/kapitel/weimarer-republik
So sah Deutschland während der Weimarer Republik aus:
http://www.webring.org/l/rd?ring=geschichte;id=61;url=http%3A%2F%2Fwww.gonschior.de%2Fweimar%2F
MrWissen2go:


