
Die Berlinale findet gerade statt, und darüber muss ich Euch etwas erzählen! Eigentlich ist der ganze Name des Festivals „Internationale Filmfestspiele Berlin“. Und es ist neben den Filmfestivals in Cannes und Venedig eines der wichtigsten auf der ganzen Welt. Dieses Jahr findet die 69. Berlinale statt.
In zehn Tagen laufen auf der Berlinale mehr als 400 Filme. Sie laufen in verschiedenen Schwerpunkt-Programmen. Es gibt also eine spezielle Sektion für Kinderfilme, kurze Filme oder für deutsches Kino und so weiter.
Die Berlinale ist ein wichtiger Wettbewerb für Filme. An diesem Wettbewerb dürfen nur Filme teilnehmen, die im Jahr vor der Berlinale produziert wurden und noch nicht im Ausland gezeigt wurden. Ungefähr 20 Filme nehmen an diesem Wettbewerb teil. Eine internationale Jury entscheidet darüber, wer am Ende den Goldenen Bären und den Silbernen Bären erhält. Insgesamt werden acht Preise verliehen, nicht nur für die Filme an sich, sondern zum Beispiel auch für die Darsteller und das Drehbuch.
Das Festival wird von 3700 Journalisten besucht, dazu kommen noch Fachbesucher und rund 300.000  Kinobesucher. Und natürlich viele Stars: Schauspieler und Regisseure kommen nach Berlin, um Werbung für ihre aktuellen Filme zu machen. Sie beantworten bei Pressekonferenzen die Fragen der Journalisten. Diese Pressekonferenzen können auch im Internet angesehen werden. Ein roter Teppich wird ausgerollt und bei eisigen Temperaturen lassen sich die Stars fotografieren und feiern.
1951 gab es die erste Berlinale. Also wenige Jahre nach Kriegsende. Damals noch im Sommer. Erst seit 1978 findet sie im Februar statt und die Stars müssen frieren. Aber drinnen im Kino ist es ja zum Glück warm. Nochmal zurück zum Anfang: Damals stand Berlin unter der Militärregierung der Vereinigten Staaten, weil es die ersten Jahre nach dem verlorenen Weltkrieg waren. Es gab einen amerikanischen Film Officer, der die Berliner Filmindustrie überwachte und auch dafür sorgte, dass es Geld für neue Projekte gab. Zum Beispiel für die neuen Filmfestspiele.
Die erste Berlinale fand am 6. Juni 1951 statt. Zu sehen gab es als ersten Film „Rebecca“ von Alfred Hitchcock. Auch damals wurde schon der Goldene Bär verliehen – der Bär ist das Wahrzeichen der Stadt Berlin. Allerdings entschied in den ersten Jahren nicht eine Expertenjury, sondern das Publikum, wer den Bären erhalten sollte.
Und dann kamen die Stars nach Berlin: Gary Cooper, Sophia Loren, Henry Fonda, Errol Flynn und Cary Grant. Die Berlinale wurde zum Glamour-Festival. Einige Jahre später wurde es dann durch den Vietnamkrieg wieder politischer.
Hauptkino ist seit dem Jahr 2000 das Theater am Potsdamer Platz. Hier können 1800 Menschen sitzen und sich Filme ansehen. Von 2001 bis 2019 wurde das Festival von Dieter Kosslick geleitet. Dieses Jahr findet seine letzte Berlinale statt. Jury-Präsidentin ist in diesem Jahr die französische Schauspielerin Juliette Binoche.
Fotos: Ali Ghandtschi @ Berlinale 2008 / Berlinale
Text der Episode als PDF: https://slowgerman.com/folgen/sg179kurz.pdf
