7	die
6	ein
6	Duden
6	das
6	es
6	auch
5	Buch
5	ist
5	ich
5	also
5	war
4	der
4	Das
4	nicht
4	wie
4	wurde
4	im
4	und
4	Wörter
4	dann
3	Wort
3	so
3	zu
3	dem
3	Deutschland
3	Die
3	dass
3	Rechtschreibung
3	mehr
3	Ihr
2	Auf
2	Es
2	kann
2	000
2	Stichwörter
2	jeder
2	gab
2	den
2	aus
2	sie
2	an
2	sich
2	alle
2	Monopol
2	darauf
2	gibt
2	deutsche
2	Sprache
2	neue
2	werden
2	Wörterbuch
2	finden
2	oder
2	wir
2	Link
2	Amazon
1	vielen
1	deutschen
1	Schreibtischen
1	steht
1	dickes
1	gelbes
1	Rechtschreibwörterbuch
1	Wenn
1	weiß
1	richtig
1	schreibe
1	hier
1	nachsehen
1	1880
1	erste
1	dieser
1	Wörterbücher
1	veröffentlicht
1	Sein
1	Erfinder
1	Konrad
1	187
1	Seiten
1	standen
1	27
1	Warum
1	wichtig
1	Damals
1	schrieb
1	er
1	wollte
1	Dadurch
1	ganz
1	schön
1	schwer
1	manche
1	Dinge
1	lesen
1	Eine
1	Vereinheitlichung
1	musste
1	her
1	Nach
1	Zweiten
1	Weltkrieg
1	geteilten
1	zwei
1	Bücher
1	Den
1	Ostduden
1	Westduden
1	Schreibweise
1	zwar
1	gleich
1	aber
1	Wortschatz
1	anderer
1	1955
1	beschlossen
1	verbindlich
1	richtige
1	von
1	nun
1	halten
1	sollten
1	Man
1	nannte
1	Dudenmonopol
1	hatte
1	regeln
1	heute
1	1996
1	nämlich
1	in
1	eine
1	große
1	Rechtschreibreform
1	Vieles
1	geändert
1	seitdem
1	An
1	Wörterbüchern
1	sofort
1	erkennen
1	ständig
1	verändert
1	kommen
1	hinzu
1	andere
1	verwendet
1	verschwinden
1	Im
1	August
1	2017
1	erschien
1	aktuelle
1	Ausgabe
1	145
1	sind
1	darin
1	5000
1	wurden
1	aufgenommen
1	zum
1	Beispiel
1	Brexit
1	Flüchtlingskrise
1	Aber
1	Anglizismen
1	Fake
1	News
1	Selfie
1	stehen
1	jetzt
1	längste
1	laut
1	Aufmerksamkeitsdefizit
1	Hyperaktivitätsstörung
1	ADHS
1	Redaktion
1	betont
1	beobachtet
1	abbildet
1	Sie
1	achtet
1	sprechen
1	genau
1	diese
1	Mittlerweile
1	natürlich
1	online
1	könnt
1	ihn
1	gerne
1	mal
1	testen
1	Adresse
1	lautet
1	duden
1	de
1	Falls
1	kaufen
1	wollt
1	würde
1	mich
1	freuen
1	wenn
1	über
1	diesen
1	tut
1	bekomme
1	etwas
1	davon
1	ab
1	Affiliate
1	USA
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg173kurz
1	pdf
