16	der
14	und
8	Er
8	ist
7	Bundespräsident
6	Der
6	die
5	das
5	in
4	hat
4	er
4	auch
4	muss
4	diese
4	sie
4	aus
4	Menschen
3	Deutschland
3	Walter
3	aber
3	nicht
3	mit
3	Präsident
3	zu
3	für
3	wird
3	gewählt
3	eine
3	Das
3	ein
3	dann
2	neuen
2	Frank
2	Steinmeier
2	Deutschlands
2	also
2	als
2	derjenige
2	Bundeskanzler
2	Land
2	sein
2	andere
2	wichtige
2	Jahre
2	Die
2	vor
2	Volk
2	von
2	Bundesversammlung
2	sind
2	alle
2	kann
2	etwas
2	Wenn
2	Und
2	Aufgabe
2	darf
2	noch
2	war
2	Mann
2	den
2	schon
1	einen
1	Bundespräsidenten
1	heißt
1	Staatsoberhaupt
1	wichtigste
1	Person
1	Anders
1	anderen
1	Ländern
1	sich
1	täglichen
1	Politik
1	des
1	Landes
1	beschäftigt
1	macht
1	bei
1	uns
1	eher
1	nach
1	außen
1	repräsentiert
1	empfängt
1	Monarchen
1	Staatsoberhäupter
1	anderer
1	Länder
1	reist
1	selber
1	viel
1	ins
1	Ausland
1	um
1	Gespräche
1	führen
1	soll
1	möglichst
1	neutral
1	überparteilich
1	Aufgaben
1	dazu
1	später
1	mehr
1	mindestens
1	40
1	alt
1	Parteien
1	schlagen
1	verschiedene
1	Kandidaten
1	Amt
1	fünf
1	direkt
1	vom
1	sondern
1	extra
1	Wahl
1	zusammengestellt
1	besteht
1	Politikern
1	dem
1	meist
1	Schauspieler
1	Sportler
1	oder
1	bekannte
1	man
1	dieser
1	Versammlung
1	einlädt
1	Diese
1	kommen
1	Berlin
1	zusammen
1	wählen
1	einigen
1	Vorschlägen
1	ihren
1	Präsidenten
1	Dieser
1	Mal
1	wiedergewählt
1	werden
1	öfter
1	flapsig
1	gesagt
1	so
1	wie
1	Notar
1	König
1	repräsentieren
1	Unterschriften
1	leisten
1	beispielsweise
1	neuer
1	wurde
1	ihn
1	offiziell
1	ernennen
1	Ebenso
1	Minister
1	Bundesrichter
1	Bundesbeamten
1	Außerdem
1	prüft
1	Gesetze
1	unterschreiben
1	erst
1	gültig
1	Besonderes
1	geleistet
1	haben
1	bekommen
1	Bundesverdienstkreuz
1	verliehen
1	Auszeichnung
1	Orden
1	Auch
1	Kreuze
1	verleihen
1	Gefangene
1	begnadigen
1	frühzeitig
1	Haft
1	entlassen
1	kommt
1	allerdings
1	sehr
1	selten
1	Was
1	hoffentlich
1	seltener
1	vorkommt
1	Fall
1	einer
1	Kriegserklärung
1	allein
1	aussprechen
1	erste
1	deutsche
1	Theodor
1	Heuss
1	Danach
1	folgten
1	Heinrich
1	Lübke
1	Gustav
1	Heinemann
1	Scheel
1	Karl
1	Carstens
1	Richard
1	Weizsäcker
1	Roman
1	Herzog
1	Johannes
1	Rau
1	Weiter
1	ging
1	es
1	Horst
1	Köhler
1	Christian
1	Wulff
1	Joachim
1	Gauck
1	neue
1	nun
1	Vielleicht
1	kennt
1	Ihr
1	weißen
1	Haaren
1	Brille
1	vorher
1	Außenminister
1	vielleicht
1	einmal
1	Eurem
1	Gast
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg136kurz
1	pdf
