14	die
13	es
11	Kur
10	das
8	in
7	oder
7	Menschen
7	Beispiel
6	eine
6	gibt
6	zu
6	auch
6	zum
5	geht
5	ich
5	der
5	dann
5	Bad
5	In
5	und
4	um
4	aber
4	sich
4	wieder
4	für
4	ist
4	können
4	sie
3	Wort
3	nicht
3	im
3	also
3	dass
3	einen
3	Hier
3	so
3	besser
3	mit
3	vor
3	Das
3	haben
3	den
3	Kurorte
3	gut
3	werden
3	Väter
2	etwas
2	von
2	einer
2	Gesundheit
2	Deutschland
2	Eine
2	kann
2	machen
2	Wenn
2	darum
2	So
2	rund
2	gehen
2	lange
2	mir
2	Dafür
2	allem
2	Kurorten
2	sind
2	Meer
2	Luft
2	Dadurch
2	als
2	sehr
2	solchen
2	Orten
2	Die
2	Viele
2	man
2	nach
2	dem
2	Mütter
1	Habt
1	Ihr
1	schon
1	einmal
1	gehört
1	Bei
1	Im
1	Jahr
1	2000
1	gab
1	große
1	Gesundheitsreform
1	Seitdem
1	eigentlich
1	mehr
1	medizinischen
1	Gebrauch
1	wir
1	sprechen
1	alle
1	trotzdem
1	noch
1	davon
1	zur
1	Vorsorge
1	meine
1	erhalten
1	Also
1	vorzusorgen
1	gar
1	erst
1	schlimmer
1	krank
1	werde
1	dauert
1	Regel
1	drei
1	Wochen
1	Operation
1	hatte
1	Unfall
1	auf
1	nennt
1	Rehabilitation
1	kurz
1	Reha
1	bin
1	bis
1	körperlich
1	sorgen
1	Ärzte
1	spezielles
1	Personal
1	beispielsweise
1	Sportübungen
1	macht
1	Orte
1	eigene
1	Quellen
1	Thermalwasser
1	durch
1	gereinigte
1	stinkigen
1	Stadt
1	Manche
1	Deutsche
1	fahren
1	ins
1	Ausland
1	Tschechien
1	Polen
1	Ungarn
1	Italien
1	Wer
1	unter
1	Allergien
1	Asthma
1	leidet
1	Klima
1	Gebirge
1	geeignet
1	Oder
1	am
1	sogenannte
1	Luftkurorte
1	medizinisch
1	muss
1	nachweisbar
1	sein
1	Schönborn
1	Foto
1	Albert
1	Braun
1	viele
1	kleine
1	Städte
1	Gemeinden
1	sogar
1	Namen
1	tragen
1	Zum
1	Wörishofen
1	Pyrmont
1	Kissingen
1	wenig
1	Verkehr
1	damit
1	gestört
1	Geschichte
1	reiche
1	fuhren
1	hier
1	hin
1	Gutes
1	tun
1	wurden
1	selber
1	reich
1	sieht
1	meisten
1	stehen
1	wunderschöne
1	alte
1	Gebäude
1	Vor
1	hundert
1	Jahren
1	war
1	Soldaten
1	wichtig
1	gesund
1	ihnen
1	kamen
1	Ersten
1	Weltkrieg
1	Kurort
1	dortigen
1	Behandlung
1	ein
1	normales
1	Leben
1	beginnen
1	kommt
1	aus
1	Lateinischen
1	denn
1	cura
1	heißt
1	dort
1	Sorge
1	Fürsorge
1	sorgt
1	kranke
1	Kurhotels
1	denen
1	leben
1	Sie
1	festen
1	Plan
1	wann
1	bestimmten
1	Behandlungen
1	besondere
1	Form
1	Mutter
1	Kind
1	natürlich
1	gesundheitlich
1	helfen
1	lassen
1	während
1	Kinder
1	zwar
1	mitgereist
1	Ort
1	versorgt
1	Kosten
1	dafür
1	übernimmt
1	Krankenkasse
1	Warum
1	tut
1	Weil
1	stärken
1	arbeiten
1	Geld
1	verdienen
1	Eltern
1	lernen
1	bei
1	ihrem
1	Aufenthalt
1	wie
1	Stress
1	umgehen
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg180kurz
1	pdf
