

Die Lufthansa ist eine der größten Fluggesellschaften der Welt. Sie wurde 1926 gegründet, als zwei Fluggesellschaften zusammengefasst wurden. 162 Flugzeuge hatte die Firma damals, viele davon waren Militärflugzeuge aus dem Ersten Weltkrieg. Die Heimat der Lufthansa war Berlin, genauer gesagt der Flughafen Tempelhof, der heute nicht mehr in Betrieb ist, aber den Berlinern als Park dient. Wenn Ihr Berlin besucht, könnt Ihr auf dem Rollfeld spazieren gehen!
Zu Beginn der Fliegerei flog man wenn möglich nur bei Tageslicht und gutem Wetter – erst später lernten die Piloten etwas Neues: Den so genannten Instrumentenflug. Anstatt auf die eigenen Augen konnten sie sich nun auf die Instrumente im Cockpit verlassen – und somit auch im Dunkeln fliegen, oder bei schlechtem Wetter. Instrumente sind in diesem Fall natürlich keine Musikinstrumente, sondern Anzeigen über die Höhe oder Richtung des Fluges.
Die Lufthansa führte sehr früh Linienflüge ein: Der erste startete 1926 von Berlin über Halle, Erfurt und Stuttgart nach Zürich. Die extra für Passagiere ausgestattete Maschine hatte übrigens schon das weltberühmte Logo auf der Heckflosse: Einen gelben Kranich auf blauem Grund. Ein Linienflug ist ein Flug, der nach einem bestimmten Flugplan verkehrt. Er fliegt beispielsweise immer am Montag um 15 Uhr von London nach München. Das Gegenteil sind Charterflüge – sie werden zum Beispiel extra vom Reiseveranstalter für Urlauber gebucht, die nach Mallorca fliegen möchten.
Auch die Flug-Strecken wurden immer weiter – während die Lufthansa am Anfang noch von einer deutschen Stadt zur anderen flog, machte man sich nun auf den Weg nach Südamerika und in ähnlich weit entfernte Regionen. Schon 1928 flog eine Maschine von Berlin nach Tokio.
Der Zweite Weltkrieg bedeutete natürlich auch für die Lufthansa große Veränderungen. Adolf Hitler bekam im Wahlkampf ein Flugzeug zur Verfügung gestellt – kostenlos. Dann wurden fast alle Lufthansa-Flugzeuge in die deutsche Luftwaffe integriert – die Lufthansa wurde zum Transportunternehmen. Sie beschäftigte übrigens auch Zwangsarbeiter – wie viele Firmen, die heute noch existieren. Nach Kriegsende wurde die Lufthansa von den Alliierten aufgelöst. Genauer gesagt war das damals die alte „Deutsche Lufthansa AG“.
1953 wurde dann die neue Lufthansa gegründet – sie war zunächst in staatlichem Besitz. 1966 konnte man dann Lufthansa-Aktien kaufen. 1997 wurde die Lufthansa privatisiert. Sie hat ihren Sitz in Köln und hat weltweit fast 119.000 Mitarbeiter. 106 Millionen Menschen fliegen pro Jahr mit der Lufthansa und den Fluggesellschaften, die mittlerweile zu ihr gehören, wie beispielsweise Austrian Airlines oder Germanwings.
Die Lufthansa selbst hat 272 Passagiermaschinen im Einsatz, davon 14 Airbus A380, also die fliegenden Riesen. Ihre Tochtergesellschaften haben noch einmal 376 Flugzeuge. Die Maschinen der Lufthansa sind im Schnitt zehn Jahre alt – da kann man beruhigt einsteigen, oder? Neben dem Geschäft mit den Passagieren gibt es auch die Fracht – die Lufthansa transportiert verschiedenste Güter von A nach B, soweit ich weiß sogar Rennpferde.
Leider hatte die Lufthansa schon einige Unfälle – zum Glück aber seit 1993 keinen mehr. Im Gedächtnis sind dagegen noch die Entführungen, die es vor allem in den 70er-Jahren gab: 1977 wurde beispielsweise die Lufthansa-Maschine „Landshut“ auf dem Weg von Palma de Mallorca nach Frankfurt entführt, der Pilot wurde ermordet. Es gibt bedrückende Spielfilme, die diesen Vorfall thematisieren. Im neuen Jahrtausend gab es zum Glück noch keine Lufthansa-Entführungen – hoffen wir, dass es so bleibt. Allerdings machte Germanwings traurige Schlagzeilen, als ein Pilot mitsamt der Maschine und allen Menschen an Bord Selbstmord beging. Das war erst vor wenigen Monaten. Die Lufthansa sagte daraufhin ihre Jubiläumsfeier ab – aus Rücksicht auf die Hinterbliebenen der Opfer.
Somit nimmt diese Folge über die Lufthansa ein trauriges Ende. Ich wünsche Euch aber dennoch einen guten Flug!
Text der Episode als PDF: https://slowgerman.com/folgen/sg111kurz.pdf
