
Endlich ist wieder Advent! In den vier Wochen vor Weihnachten wird es besonders süß und lecker in Deutschland.
Hauptsache viele verschiedene Sorten!
Denn jetzt essen wir Lebkuchen und Weihnachtsplätzchen, im Norden auch Weihnachtskekse genannt. Es gibt viele verschiedene Sorten dieser kleinen Kekse, und ich möchte Euch heute einige davon vorstellen. Was alle Weihnachtsplätzchen gemeinsam haben ist, dass sie mit typischen Weihnachtsgewürzen und oft mit viel Fett und Nüssen gebacken werden – passend zum kalten Winter.
Da sind zum Beispiel die Vanillekipferl: Aus einem Mandelteig macht man zunächst dünne Würste, die man dann zu kleinen Monden formt – den Kipferln. Dann werden diese mit Vanillezucker bestäuben. Sie haben keine Füllung, sind aber sehr lecker, weil der Teig sofort auf der Zunge zerfällt.
Oder die Zimtsterne – diese Sterne habe ich noch nie selber gebacken, weil sie wirklich kompliziert sind: Auf einem dunklen und klebrigen Teig aus Mandeln ist eine dicke weiße Zuckerschicht aufgebracht. Beim Backen muss man aufpassen, dass diese nicht dunkel wird! Zum Glück kann der Bäcker das perfekt, also kaufe ich Zimtsterne am liebsten beim Bäcker.
Weihnachtsplätzchen: Spitzbuben und Kolatschen
Ich liebe auch die Spitzbuben, das sind Weihnachtsplätzchen aus zwei Lagen. Erst sticht man normale Plätzchen aus, dann nochmal die gleichen, allerdings mit einem Loch darin. Beide Hälften werden gebacken. Dann wird der Keks mit dem Loch darin mit Puderzucker bestäubt und der untere Keks mit Marmelade bestrichen. Nach dem Zusammenkleben sieht das besonders hübsch aus, weil die Marmelade durch das Loch zu sehen ist.
Als kleines Kind durfte ich meiner Mama beim Plätzchenbacken helfen. Wir haben damals Kolatschen gebacken. Dafür rollt man einen Mürbeteig zu kleinen Kugeln, ich durfte mit meinem kleinen Finger ein Loch in die Kugeln bohren und dann wurde in dieses Loch Marmelade gefüllt.
Kinder backen Weihnachtsplätzchen
Genau das ist es, was ich an den Plätzchen so schön finde: Gemeinsam mit den Kindern zu backen. Die mögen natürlich alle Plätzchen, aber vor allem ist es ein Spaß, aus dem Teig verschiedene Formen auszustechen. Katzen, Tannenbäume, Nikoläuse, Sterne, Herzen und ähnliches. Nach dem Backen können diese einfachen Plätzchen dann mit buntem Zuckerguss oder Streuseln verziert werden.
Selbst gebackene Plätzchen werden auch gerne an Freunde verschenkt – dabei überbieten sich die Leute gerne darin, wer mehr Sorten gebacken hat. Es ist wirklich viel Arbeit! In einer schönen Keksdose halten sich die Plätzchen einige Wochen lang – wenn man sie nicht vorher gegessen hat.
Weihnachtsplätzchen für das Christkind
Übrigens: Meine Mama erzählt aus ihrer Kindheit, dass es damals keine Weihnachtsplätzchen in der Vorweihnachtszeit gab. Stattdessen bekam jedes Kind an Weihnachten einen Teller voller Plätzchen. Da damals Süßigkeiten etwas sehr seltenes waren, war das für die Kinder der Höhepunkt des Festes.
Mein Sohn stellt jedes Jahr eine Kerze und einen Teller mit Plätzchen für das Christkind nach draußen, damit es an Weihnachten eine kleine Pause machen kann, während es den Kindern die Geschenke bringt.
Rezepte für Weihnachtsplätzchen:
Vanillekipferl
Zimtsterne
Spitzbuben
Kolatschen
Lebkuchen
Text der Episode als PDF: https://slowgerman.com/folgen/sg152kurz.pdf
