11	die
8	der
7	VHS
7	ist
7	für
6	man
5	eine
5	sie
5	kann
5	sind
5	auch
5	an
4	und
4	es
4	Volkshochschule
4	ein
4	lernen
4	Kurse
4	Volkshochschulen
4	den
4	er
3	gibt
3	dass
3	also
3	nicht
3	hier
3	allem
3	Kurs
3	zum
3	Es
3	Beispiel
3	in
3	oder
3	aber
3	Geld
3	bekommen
3	Und
3	um
2	In
2	vielen
2	ich
2	so
2	bedeutet
2	zu
2	einer
2	Gemeinde
2	Land
2	nur
2	neue
2	Dinge
2	Vor
2	Angebote
2	Man
2	wie
2	Die
2	bei
2	denen
2	etwas
2	eigenen
2	lernt
2	haben
2	Gebäude
2	Menschen
2	können
2	natürlich
2	oft
2	habe
2	beispielsweise
2	viel
2	sich
2	vom
2	als
2	geht
2	noch
2	Neues
2	Zeugnis
2	hat
1	deutschen
1	Städten
1	Gemeinden
1	Abgekürzt
1	nennt
1	Heute
1	möchte
1	Euch
1	erzählen
1	was
1	Eine
1	kommunales
1	Weiterbildungszentrum
1	Kommunal
1	bestimmten
1	gehört
1	Sie
1	das
1	ganze
1	zuständig
1	sondern
1	kleine
1	Region
1	Weiterbildung
1	Erwachsene
1	gedacht
1	An
1	viele
1	verschiedene
1	Vom
1	Yoga
1	bis
1	Mal
1	alles
1	dabei
1	Nähen
1	andere
1	Sprachen
1	bestimmte
1	Software
1	Programme
1	Windows
1	bietet
1	Stadtführungen
1	über
1	Geschichte
1	Heimat
1	entweder
1	eigene
1	abgehalten
1	werden
1	nutzen
1	öffentliche
1	Zum
1	mieten
1	im
1	Rathaus
1	einzelne
1	Räume
1	Grundschule
1	Unterrichten
1	dürfen
1	ganz
1	unterschiedliche
1	Das
1	Lehrer
1	sein
1	einfach
1	Experten
1	Gebiet
1	Ich
1	selber
1	schon
1	Computerkurse
1	gegeben
1	Podcasting
1	Dafür
1	dann
1	Nicht
1	immerhin
1	meine
1	Mutter
1	unterrichtet
1	Malerei
1	Wie
1	dieses
1	System
1	finanziert
1	von
1	Landkreis
1	Außerdem
1	Spenden
1	Fördergelder
1	kostenlos
1	kosten
1	Teilnehmer
1	Aber
1	günstiger
1	meisten
1	anderen
1	Anbietern
1	Schon
1	1879
1	gab
1	Deutschland
1	Art
1	Hier
1	versuchte
1	durch
1	Vorträge
1	Bürgern
1	neues
1	Wissen
1	beizubringen
1	keine
1	Akademiker
1	waren
1	sollten
1	weiterbilden
1	heute
1	vor
1	Erwachsenenbildung
1	lebenslanges
1	Lernen
1	Hobbies
1	Kursen
1	Beruf
1	wichtig
1	Wenn
1	jemand
1	arbeitslos
1	Er
1	mit
1	einem
1	neuen
1	Computerprogramm
1	umgeht
1	Nach
1	dem
1	bekommt
1	sogar
1	Zertifikat
1	Dieses
1	Beweis
1	gelernt
1	Vielleicht
1	dadurch
1	bessere
1	Chancen
1	einen
1	Job
1	finden
1	Sache
1	toll
1	dort
1	gut
1	Leute
1	kennenlernen
1	ähnliche
1	Interessen
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg160kurz
1	pdf
