17	BMW
11	die
7	in
7	und
7	der
6	Autos
5	zu
5	aber
4	den
4	Die
4	wurden
4	auch
3	dass
3	München
3	für
3	es
3	wurde
3	werden
3	ein
2	Es
2	über
2	sieht
2	man
2	viele
2	BMWs
2	Das
2	hier
2	Jahr
2	7
2	stehen
2	Motoren
2	Werke
2	hatte
2	noch
2	Firma
2	baute
2	dem
2	Weltkrieg
2	war
2	Jahre
2	Flugzeugmotoren
2	neue
2	das
2	erste
2	Bayern
2	gebaut
2	kam
2	immer
2	Motorräder
2	um
2	als
2	Quandt
2	gehört
2	gehören
2	Marke
2	ist
1	wird
1	Zeit
1	wir
1	sprechen
1	Hier
1	auf
1	Straßen
1	liegt
1	einfach
1	daran
1	seinen
1	Firmensitz
1	hat
1	Automarke
1	feiert
1	dieses
1	am
1	März
1	ihren
1	100
1	Geburtstag
1	Wofür
1	drei
1	Buchstaben
1	Sie
1	Bayerische
1	Am
1	Anfang
1	gar
1	nichts
1	mit
1	tun
1	Flugzeug
1	Aber
1	nach
1	Ersten
1	damit
1	erstmal
1	Schluss
1	Friedensvertrag
1	verbot
1	Deutschland
1	fünf
1	bauen
1	Also
1	eine
1	Idee
1	1923
1	Motorrad
1	entwickelt
1	1928
1	dann
1	ersten
1	Serienmodell
1	nicht
1	sondern
1	im
1	benachbarten
1	Thüringen
1	Als
1	Zweite
1	wuchs
1	weiter
1	natürlich
1	leistungsfähige
1	gebraucht
1	kräftige
1	geländegängige
1	dunkle
1	Seite
1	Für
1	Bau
1	Zwangsarbeiter
1	KZ
1	Häftlinge
1	eingesetzt
1	Nach
1	Krieg
1	Stammwerk
1	zerbombt
1	Fahrzeugbremsen
1	Kochtöpfe
1	sich
1	Wasser
1	halten
1	wieder
1	produziert
1	kaum
1	jemand
1	kaufte
1	sie
1	Ende
1	50er
1	ging
1	so
1	schlecht
1	an
1	Daimler
1	Benz
1	AG
1	verkauft
1	sollte
1	Mitarbeiter
1	Händler
1	waren
1	dagegen
1	Übernahme
1	verhindert
1	Verkürzt
1	gesagt
1	Industrieller
1	Retter
1	daher
1	Herbert
1	übernahm
1	Aktien
1	Der
1	Familie
1	heute
1	großer
1	Teil
1	von
1	46
1	genau
1	sein
1	Damit
1	Quandts
1	reichsten
1	Deutschen
1	erfolgreicher
1	darauffolgenden
1	Jahren
1	Seit
1	2010
1	Luxusautos
1	Rolls
1	Royce
1	zum
1	Konzern
1	Heute
1	steht
1	gute
1	teure
1	i
1	sogar
1	Elektro
1	Auto
1	Produziert
1	vor
1	allem
1	gibt
1	USA
1	Südafrika
1	Großbritannien
1	China
1	Zu
1	Mini
1	Minis
1	zuhauf
1	durch
1	Gegend
1	flitzen
1	Mit
1	80
1	4
1	Milliarden
1	Euro
1	Umsatz
1	116
1	000
1	Mitarbeitern
1	eines
1	größten
1	Wirtschaftsunternehmen
1	Deutschlands
1	Über
1	2
1	Millionen
1	Fahrzeuge
1	pro
1	Gefallen
1	Euch
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg117kurz
1	pdf
