16	er
14	die
13	der
12	und
12	in
10	Einstein
8	Er
7	wurde
7	für
7	Albert
6	war
5	ein
5	Mit
5	Jahren
4	sich
4	nicht
4	auch
4	nach
4	eine
4	als
3	an
3	Physik
3	den
3	einer
3	Familie
3	zu
3	Staatsbürger
3	von
2	Mann
2	immer
2	hat
2	es
2	viele
2	oder
2	seinem
2	Seine
2	Als
2	Schule
2	zog
2	seine
2	wollte
2	mit
2	Zürich
2	studieren
2	ging
2	aber
2	gab
2	konnte
2	Abitur
2	lebte
2	Schweiz
2	dem
2	Tasche
2	hatte
2	Lehrer
2	arbeitete
2	Patentamt
2	heiratete
2	Frau
2	seiner
2	kein
2	des
2	Deutschland
2	bis
1	1879
1	geboren
1	Wissenschaft
1	verändert
1	Jeder
1	seinen
1	Namen
1	hört
1	denkt
1	sofort
1	Relativitätstheorie
1	Nicht
1	jeder
1	verstanden
1	worum
1	dabei
1	geht
1	Oder
1	Genie
1	interessierte
1	verschiedene
1	Dinge
1	nur
1	Forschung
1	Neben
1	Interesse
1	Naturwissenschaft
1	setzte
1	Frieden
1	Völkerverständigung
1	Wer
1	dieser
1	außergewöhnliche
1	jüdischen
1	groß
1	Kindheit
1	verbrachte
1	München
1	guter
1	Schüler
1	las
1	Bücher
1	fünf
1	begann
1	Geige
1	spielen
1	Teenager
1	verließ
1	ohne
1	Abschluss
1	Mailand
1	Dort
1	mittlerweile
1	Nach
1	Schulpause
1	16
1	Das
1	Es
1	Aufnahmeprüfung
1	schaffte
1	gut
1	genug
1	Französisch
1	wieder
1	zur
1	um
1	das
1	nachzuholen
1	Solange
1	bei
1	deutsche
1	Staatsangehörigkeit
1	auf
1	staatenlos
1	heißt
1	Matura
1	endlich
1	21
1	fertig
1	Diplom
1	Fächer
1	Mathematik
1	Schweizer
1	Später
1	technischer
1	Experte
1	beim
1	Kommilitonin
1	also
1	studiert
1	Sie
1	bekamen
1	zwei
1	Söhne
1	Tochter
1	26
1	veröffentlichte
1	einige
1	wichtigsten
1	Werke
1	unter
1	anderem
1	Abhandlung
1	berühmteste
1	Formel
1	Welt
1	auftaucht
1	E
1	mc²
1	Natürlich
1	blieb
1	Angestellter
1	am
1	Dozent
1	Universität
1	dann
1	Professor
1	unterrichtete
1	deutschen
1	Uni
1	Prag
1	österreichischer
1	Ein
1	ganz
1	schönes
1	Durcheinander
1	Berlin
1	1917
1	Direktor
1	eines
1	Instituts
1	ließ
1	scheiden
1	Cousine
1	Für
1	Entdeckung
1	Gesetzes
1	photoelektrischen
1	Effekts
1	bekam
1	1922
1	Nobelpreis
1	Nationalsozialisten
1	stärker
1	wurden
1	äußerte
1	kritisch
1	Schließlich
1	emigrierte
1	USA
1	1935
1	Tod
1	Princeton
1	suchte
1	großen
1	Weltformel
1	nie
1	fand
1	wie
1	heute
1	Wissenschaftler
1	1940
1	amerikanischer
1	Deutschen
1	Holocaust
1	nichts
1	mehr
1	tun
1	haben
1	starb
1	1955
1	im
1	Alter
1	76
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg176kurz
1	pdf
