
Es gibt eine alte Geschichte, die Ihr kennen solltet. Es ist das Nibelungenlied. Das ist eine alte Heldengeschichte, eine Sage. Man nennt diese Geschichte auch das Nationalepos der Deutschen. Aufgeschrieben wurde das Nibelungenlied ungefähr um das Jahr 1200 herum – aber die Geschichte selbst ist sicher noch viel älter.
Fangen wir mit dem Wort Nibelungenlied an. Ein Lied ist in unserer Zeit gesungen, also Musik mit Gesang. Damals aber war es eher eine Erzählung, eine Geschichte. Man konnte sie auch singen, das musste aber nicht sein.
Vier Zeilen, die sich aufeinander reimen, ergeben eine Strophe des Nibelungenliedes. Und es gibt 2400 Strophen. Das ist also ein ganz schön langes Lied, oder?
So geht es los:
Uns wird in alten Erzählungen viel Wunderbares berichtet,
von rühmenswerten Helden, großer Kampfesmühe,
von Freuden und Festen, von Weinen und Klagen;
von den Kämpfen kühner Helden könnt ihr nun Wunderbares erzählt hören.
Jetzt werdet Ihr sagen: Moment Mal, das reimt sich doch nicht? Nein. Denn das ist nicht das Original, sondern eine Übersetzung. Denn damals sprach man noch nicht so Deutsch wie heute. In Mittelhochdeutsch hat es sich gereimt.
Und was sind „Nibelungen“? Nun, in der Sage gab es einen König Nibelung. Der starb – und Siegfried tötete seine Söhne. Da war er also schon – Siegfried. Um ihn geht es im Nibelungenlied. Ich erzähle Euch die Geschichte – natürlich stark gekürzt.
Da gab es also diesen Siegfried. Er erlebte viele Abenteuer, zum Beispiel kämpfte er mit einem Drachen. Er tötete den Drachen und badete in seinem Blut. Davon wurde seine Haut fester, fast wie Horn. Er wurde also unverwundbar, Schwerter oder andere Waffen können ihn nicht besiegen. Nur an einer kleinen Stelle am Rücken hatte das Blut seine Haut nicht verwandelt – dort ist er weiterhin verwundbar.
Der Held Siegfried also will eine Frau. Nicht irgendeine Frau, sondern Kriemhild, eine Prinzessin. Die verliebt sich auch tatsächlich in ihn. Doch dann kommt eine Kriegserklärung, die das Reich der Prinzessin und ihrer Familie bedroht. Siegfried will helfen und zieht gemeinsam mit dem Bruder der Prinzessin in den Kampf. Sie gewinnen. Natürlich.
Jetzt ist der Bruder dran. Er heißt Gunther. Und er sucht auch eine Frau. Er möchte unbedingt die schöne Brünhild haben. Da ist er nicht der einzige: Viele Männer buhlen, also werben um Brünhild. Sie ist stark und mutig. Sie möchte nur den Mann haben, der sie im Kampf besiegt. Das versuchen viele Männer – sie schaffen es nicht und werden getötet. Also macht Gunther einen Deal mit Siegfried. Siegfried soll ihm helfen, Brünhild zu besiegen. Dafür darf Siegfried dann seine Schwester Kriemhild heiraten.
Der Plan funktioniert und es gibt eine Doppelhochzeit. In der Hochzeitsnacht jedoch wehrt sich Brünhild – wieder muss Siegfried helfen. Beide Male denkt Brünhild, ihr Mann hat sie „besiegt“. Siegfried war nämlich unsichtbar. Danach ist für einige Jahre alles ruhig.
Doch dann streiten die beiden Frauen miteinander. Welche hat den besseren Ehemann? Kriemhild erzählt Brünhild davon, dass Siegfried sie eigentlich besiegt hat. Nicht ihr eigener Mann. Daraufhin wird Siegfried getötet. Kriemhild lässt den Nibelungenschatz bringen. Das ist ein Schatz, den der Drache damals bewacht hatte. Und sie fängt an, das Gold zu verteilen. Ihr Onkel will den Schatz retten und versenkt ihn im Rhein.
Aber die Geschichte ist noch nicht zu Ende. Ihr erinnert Euch ja: 2400 Strophen hat das Lied. Also tief Luft holen, es geht weiter.
Kriemhild ist jetzt allein. Sie hat keinen Mann mehr. Also muss ein neuer Mann her. Ein König wird ihr neuer Mann. Sie zieht zu ihm ins Hunnenland, bekommt einen Sohn und könnte glücklich sein – aber sie ist es nicht. Sie will Rache. Sie lädt ihre alte Familie zu einem Fest ein. 1060 Ritter und 9000 Knechte kommen zu ihr ins Hunnenland, also nach Ungarn.
Kriemhild lässt alle Knechte töten. Als ihr Bruder das erfährt, tötet er Kriemhilds Kind. Es gibt ein Blutbad. Wenige überleben auf beiden Seiten. Darunter Gunther und Hagen. Zur Erinnerung: Gunther ist Kriemhilds Bruder, Hagen ihr Onkel. Beide werden gefangen und eingesperrt. Hagen verrät nicht, wo der Schatz liegt, den er im Rhein versenkt hat. Also lässt die gute Kriemhild ihrem Bruder den Kopf abschlagen und zeigt diesen Kopf ihrem Onkel. Der verrät es trotzdem nicht. Also köpft sie ihn auch. Und am Ende? Wird auch Kriemhild getötet.
Also kein Happy End. Heute würde man so etwas wohl Horrorfilm oder Slasher nennen, oder?
Wer hat das Nibelungenlied nun geschrieben? Das wissen wir nicht. Es gibt verschiedene Theorien, aber der Autor wird nicht genannt. Wir kennen die Geschichte, weil alte Handschriften gefunden wurden. Es ist aber wahrscheinlich eine Geschichte, die sich die Menschen damals schon lange erzählten. Und zwar nicht nur in Deutschland, sondern auch in Schweden, Norwegen und England.
Auch wenn Ihr das Nibelungenlied noch nicht kanntet, habt Ihr schon davon gehört. Denn Werke wie „Herr der Ringe“ von Tolkien haben viele Elemente der alten Sage übernommen. Und selbstverständlich gibt es da noch „Der Ring des Nibelungen“, der Opernzyklus von Richard Wagner.
Der Schatz im Rhein wurde übrigens nie gefunden…
Auf slowgerman.com stelle ich Euch einige Links zum Nibelungenlied. Zum Beispiel eine Kurzfassung als Comic. Und natürlich auch den Link zum übersetzten Originaltext:
Das Original:
https://digital.blb-karlsruhe.de/blbhs/content/pageview/739401
Leichter zu lesen (aber trotzdem Mittelhochdeutsch):
https://www.lernhelfer.de/sites/default/files/das_nibelungenlied.pdf
Eine Übersetzung in unser Deutsch:
http://gutenberg.spiegel.de/buch/das-nibelungenlied-5833/1
Das Nibelungenlied in 90 Sekunden:
https://www.zdf.de/dokumentation/terra-x/die-nibelungensage-in-90-sekunden-102.html
Das Nibelungenlied als Comic:
https://www.zdf.de/dokumentation/terra-x/comic-die-nibelungensage-102.html
Das Nibelungenlied aus Lego:


