17	ist
16	das
16	nicht
16	und
14	eine
14	die
14	der
13	es
12	Siegfried
11	in
11	den
10	Nibelungenlied
9	Das
8	Geschichte
8	auch
8	also
8	sie
8	Und
8	hat
8	Kriemhild
7	aber
7	ihr
7	er
7	Sie
7	zu
6	gibt
6	Ihr
6	sich
6	von
6	Der
6	Brünhild
6	Mann
6	Also
5	Es
5	noch
5	mit
5	ein
5	ihn
5	im
5	Er
5	Bruder
5	de
4	alte
4	wurde
4	oder
4	wird
4	seine
4	will
4	Gunther
4	Schatz
4	https
3	Sage
3	an
3	Lied
3	war
3	geht
3	Denn
3	sondern
3	damals
3	wie
3	einen
3	Da
3	schon
3	Euch
3	viele
3	zum
3	Frau
3	Prinzessin
3	dann
3	helfen
3	haben
3	besiegt
3	getötet
3	lässt
3	Onkel
3	Rhein
3	Hagen
3	www
2	kennen
2	Man
2	um
2	viel
2	wir
2	dem
2	Ein
2	sein
2	des
2	2400
2	Strophen
2	alten
2	Wunderbares
2	Helden
2	nun
2	erzählt
2	Jetzt
2	Original
2	Übersetzung
2	man
2	so
2	Deutsch
2	In
2	Mittelhochdeutsch
2	Nibelungen
2	gab
2	König
2	tötete
2	natürlich
2	stark
2	diesen
2	Beispiel
2	einem
2	Drachen
2	Blut
2	Haut
2	besiegen
2	am
2	hatte
2	Nicht
2	Doch
2	Familie
2	zieht
2	Kampf
2	möchte
2	Männer
2	nur
2	werden
2	ihm
2	muss
2	Beide
2	einige
2	beiden
2	davon
2	versenkt
2	Ende
2	neuer
2	ins
2	Hunnenland
2	Knechte
2	Kriemhilds
2	verrät
2	ihrem
2	Kopf
2	trotzdem
2	gefunden
2	als
2	Comic
2	90
2	zdf
2	dokumentation
2	terra
2	x
2	nibelungensage
2	102
2	html
1	solltet
1	Heldengeschichte
1	nennt
1	diese
1	Nationalepos
1	Deutschen
1	Aufgeschrieben
1	ungefähr
1	Jahr
1	1200
1	herum
1	selbst
1	sicher
1	älter
1	Fangen
1	Wort
1	unserer
1	Zeit
1	gesungen
1	Musik
1	Gesang
1	Damals
1	eher
1	Erzählung
1	konnte
1	singen
1	musste
1	Vier
1	Zeilen
1	aufeinander
1	reimen
1	ergeben
1	Strophe
1	Nibelungenliedes
1	ganz
1	schön
1	langes
1	So
1	los
1	Uns
1	Erzählungen
1	berichtet
1	rühmenswerten
1	großer
1	Kampfesmühe
1	Freuden
1	Festen
1	Weinen
1	Klagen
1	Kämpfen
1	kühner
1	könnt
1	hören
1	werdet
1	sagen
1	Moment
1	Mal
1	reimt
1	doch
1	Nein
1	sprach
1	heute
1	gereimt
1	was
1	sind
1	Nun
1	Nibelung
1	starb
1	Söhne
1	Um
1	Ich
1	erzähle
1	gekürzt
1	erlebte
1	Abenteuer
1	kämpfte
1	badete
1	seinem
1	Davon
1	fester
1	fast
1	Horn
1	unverwundbar
1	Schwerter
1	andere
1	Waffen
1	können
1	Nur
1	einer
1	kleinen
1	Stelle
1	Rücken
1	verwandelt
1	dort
1	weiterhin
1	verwundbar
1	Held
1	irgendeine
1	Die
1	verliebt
1	tatsächlich
1	kommt
1	Kriegserklärung
1	Reich
1	ihrer
1	bedroht
1	gemeinsam
1	gewinnen
1	Natürlich
1	dran
1	heißt
1	sucht
1	unbedingt
1	schöne
1	einzige
1	Viele
1	buhlen
1	werben
1	mutig
1	versuchen
1	schaffen
1	macht
1	Deal
1	soll
1	Dafür
1	darf
1	Schwester
1	heiraten
1	Plan
1	funktioniert
1	Doppelhochzeit
1	Hochzeitsnacht
1	jedoch
1	wehrt
1	wieder
1	Male
1	denkt
1	nämlich
1	unsichtbar
1	Danach
1	für
1	Jahre
1	alles
1	ruhig
1	streiten
1	Frauen
1	miteinander
1	Welche
1	besseren
1	Ehemann
1	dass
1	eigentlich
1	eigener
1	Daraufhin
1	Nibelungenschatz
1	bringen
1	Drache
1	bewacht
1	fängt
1	Gold
1	verteilen
1	retten
1	Aber
1	erinnert
1	ja
1	tief
1	Luft
1	holen
1	weiter
1	jetzt
1	allein
1	keinen
1	mehr
1	her
1	bekommt
1	Sohn
1	könnte
1	glücklich
1	Rache
1	lädt
1	ihre
1	Fest
1	1060
1	Ritter
1	9000
1	kommen
1	nach
1	Ungarn
1	alle
1	töten
1	Als
1	erfährt
1	tötet
1	Kind
1	Blutbad
1	Wenige
1	überleben
1	auf
1	Seiten
1	Darunter
1	Zur
1	Erinnerung
1	gefangen
1	eingesperrt
1	wo
1	liegt
1	gute
1	abschlagen
1	zeigt
1	köpft
1	Wird
1	kein
1	Happy
1	End
1	Heute
1	würde
1	etwas
1	wohl
1	Horrorfilm
1	Slasher
1	nennen
1	Wer
1	geschrieben
1	wissen
1	verschiedene
1	Theorien
1	Autor
1	genannt
1	Wir
1	weil
1	Handschriften
1	wurden
1	wahrscheinlich
1	Menschen
1	lange
1	erzählten
1	zwar
1	Deutschland
1	Schweden
1	Norwegen
1	England
1	Auch
1	wenn
1	kanntet
1	habt
1	gehört
1	Werke
1	Herr
1	Ringe
1	Tolkien
1	Elemente
1	übernommen
1	selbstverständlich
1	da
1	Ring
1	Opernzyklus
1	Richard
1	Wagner
1	übrigens
1	nie
1	Auf
1	slowgerman
1	com
1	stelle
1	ich
1	Links
1	Zum
1	Kurzfassung
1	Link
1	übersetzten
1	Originaltext
1	digital
1	blb
1	karlsruhe
1	blbhs
1	content
1	pageview
1	739401
1	Leichter
1	lesen
1	lernhelfer
1	sites
1	default
1	files
1	das_nibelungenlied
1	pdf
1	Eine
1	unser
1	http
1	gutenberg
1	spiegel
1	buch
1	nibelungenlied
1	5833
1	1
1	Sekunden
1	sekunden
1	comic
1	aus
1	Lego
