36	die
21	und
19	in
18	Sprache
17	das
16	sich
15	auch
14	es
11	Menschen
10	Die
9	nicht
9	der
8	also
8	wurde
8	Es
8	dann
8	dieser
8	Zeit
8	gab
7	dass
7	heute
7	Und
6	deutsche
6	viele
6	Sprachen
6	Sie
6	zu
6	hatte
6	wurden
6	eine
5	gesprochen
5	wie
5	ist
5	wir
5	verschiedenen
5	bis
5	so
5	man
5	noch
4	als
4	Deutschland
4	von
4	natürlich
4	dauerte
4	lange
4	hier
4	zum
4	für
4	Wörter
3	Aber
3	wird
3	im
3	immer
3	sehr
3	ein
3	aus
3	aber
3	war
3	damals
3	keine
3	Regeln
3	Beispiel
3	des
3	anders
3	gemeinsame
3	konnte
3	Wort
3	geschrieben
3	nennt
3	davon
3	verstehen
3	Ihr
3	vorher
3	Lautverschiebung
3	So
3	den
3	mehr
3	oder
3	Dialekte
3	Bücher
3	werden
2	100
2	deutsch
2	diese
2	haben
2	einen
2	Ursprung
2	heutigen
2	entwickelten
2	weiter
2	Man
2	germanische
2	dem
2	Wir
2	müssen
2	alles
2	lebte
2	Grüppchen
2	nichts
2	nur
2	wieder
2	Stämme
2	wenig
2	weit
2	hatten
2	Jeder
2	eigene
2	über
2	verändert
2	Zeiten
2	änderte
2	jetzt
2	sie
2	ihre
2	mit
2	auf
2	andere
2	Also
2	übernahmen
2	Einfluss
2	wichtiger
2	damit
2	vielen
2	sind
2	ersten
2	1050
2	verwendet
2	Euch
2	Deswegen
2	etwas
2	In
2	wirklich
2	1350
2	allerdings
2	schrieben
2	viel
2	entstand
2	Podcast
2	Episode
2	gibt
2	Langsam
2	1650
2	Regionen
2	mussten
2	versuchte
2	durch
2	verbreitet
2	einheitliche
2	Deutsche
2	Bis
2	er
2	Duden
1	Mehr
1	Millionen
1	sprechen
1	Vor
1	allem
1	Österreich
1	Schweiz
1	Liechtenstein
1	Teilen
1	Belgien
1	Luxemburg
1	Dänemark
1	Italien
1	eigentlich
1	entstanden
1	Reisen
1	Vergangenheit
1	Sprachforscher
1	herausgefunden
1	Europa
1	Asien
1	gemeinsamen
1	nannten
1	deswegen
1	indogermanische
1	Dazu
1	gehörte
1	ursprüngliche
1	schätzt
1	sogar
1	zwei
1	Jahrtausende
1	Indogermanischen
1	entwickelte
1	uns
1	vorstellen
1	Welt
1	überhaupt
1	dicht
1	besiedelt
1	kam
1	Wiesen
1	Wälder
1	Kilometer
1	entfernt
1	Völker
1	blieben
1	unter
1	vermischten
1	trafen
1	gut
1	nie
1	gereist
1	Wenn
1	doch
1	reiste
1	Fuß
1	besonders
1	Wozu
1	Gründe
1	reisen
1	Stamm
1	sprach
1	daher
1	seine
1	Stammessprache
1	Jahrhunderte
1	entwickelt
1	außerdem
1	festgelegten
1	Doch
1	änderten
1	wenn
1	Geschichte
1	Leben
1	merklich
1	veränderte
1	Völkerwanderungen
1	legten
1	große
1	Strecken
1	zurück
1	nahmen
1	Reise
1	Dann
1	Einflüsse
1	jede
1	kamen
1	Römer
1	Gebiet
1	Germanen
1	lateinische
1	ihnen
1	Nach
1	Zerfall
1	Römischen
1	Reiches
1	germanischen
1	christianisiert
1	christliche
1	Kirche
1	danach
1	großen
1	Volkssprache
1	verständigen
1	kleinen
1	einer
1	Region
1	sozusagen
1	größere
1	genannt
1	Dialekt
1	schon
1	Mal
1	auftaucht
1	Im
1	Jahr
1	786
1	soweit
1	älteste
1	schriftlich
1	überlieferte
1	Sprachform
1	Deutschen
1	Althochdeutsch
1	zwischen
1	750
1	würden
1	komplett
1	Deutschlernende
1	werdet
1	wahrscheinlich
1	ärgern
1	Althochdeutsche
1	jemals
1	Denn
1	erschienen
1	plötzlich
1	Artikel
1	gegeben
1	müsst
1	herumärgern
1	Auch
1	System
1	geändert
1	Grammatik
1	insgesamt
1	komplizierter
1	Sprachgeschichte
1	oft
1	Das
1	recht
1	kompliziert
1	darauf
1	eingehen
1	bedeutet
1	letztlich
1	Aussprache
1	stark
1	hat
1	bestimmte
1	Buchstaben
1	ausgesprochen
1	klang
1	nach
1	völlig
1	Gegenden
1	denen
1	stattfand
1	sprachen
1	verschiedene
1	Sprachgruppen
1	voneinander
1	weg
1	können
1	Niederländer
1	obwohl
1	gleichen
1	Von
1	Mittelalter
1	Mittelhochdeutsch
1	Varianten
1	weil
1	Frankreich
1	französische
1	ihren
1	Sprachgebrauch
1	übrigens
1	Nibelungenlied
1	kommen
1	zur
1	Entwicklung
1	deutschen
1	Anfänge
1	Frühneuhochdeutsch
1	Schwieriges
1	Diese
1	Phase
1	Der
1	Handel
1	wichtig
1	bedeutete
1	Kaufleute
1	miteinander
1	kommunizieren
1	waren
1	schwer
1	finden
1	Universitäten
1	Kultur
1	Bildung
1	passierte
1	entscheidendes
1	1446
1	erfand
1	Johannes
1	Gutenberg
1	Buchdruck
1	länger
1	per
1	Hand
1	abgeschrieben
1	drucken
1	dadurch
1	billiger
1	Viele
1	Latein
1	gedruckt
1	langsam
1	setzte
1	versuchten
1	aufzustellen
1	Zum
1	alle
1	Substantive
1	groß
1	sollten
1	um
1	solche
1	durchzusetzen
1	Martin
1	Luther
1	übersetzte
1	Bibel
1	sorgte
1	dafür
1	Redewendungen
1	Erst
1	Ende
1	18
1	Jahrhunderts
1	Literatursprache
1	Danach
1	moderne
1	Sprachwissenschaft
1	Zu
1	bekanntesten
1	Sprachwissenschaftlern
1	gehören
1	Gebrüder
1	Grimm
1	Märchen
1	kennt
1	nämlich
1	1854
1	Wörterbuch
1	vor
1	knapp
1	Jahren
1	Rechtschreibung
1	schreiben
1	richtig
1	hielt
1	1880
1	Konrad
1	ändern
1	schaffte
1	gelben
1	Heute
1	Deutschlands
1	unterschiedliche
1	Allerdings
1	gar
1	beherrschen
1	Standardsprache
1	Hochdeutsch
1	beispielsweise
1	Fernsehen
1	Radio
1	versteht
1	jeder
1	verfasst
1	Text
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg181kurz
1	pdf
