

Ich habe hier schon über die Biergärten in München gesprochen und über das Hofbräuhaus, und natürlich über das Oktoberfest. Aber habe ich schon über das Bier gesprochen? Es wird höchste Zeit! Denn Bier ist das beliebteste alkoholische Getränk der Deutschen, fast 110 Liter Bier trinken die Deutschen im Durchschnitt pro Jahr. 110 Liter! Ich trinke ungefähr einen Liter pro Jahr…
Bier ist ein Getränk, das Alkohol und Kohlensäure enthält. Das wusstet Ihr sicher. Es besteht aus drei Grundzutaten. Wasser, Malz und Hopfen. Damit überhaupt erst Alkohol entsteht, wird Stärke vergoren. Dazu braucht man Getreide, zum Beispiel Gerste, Roggen, Mais oder Weizen. Wir trinken Bier pur oder mit Limonade gemischt, dann heißt es Radler im Süden oder Alster im Norden.
Die meisten Biersorten in Deutschland haben 4-6 Prozent Alkohol, es gibt aber auch alkoholfreies Bier. Das Bier ist natürlich keine deutsche Erfindung – schon die Ägypter kannten es, die Römer und Kelten auch. Aber ich möchte Euch trotzdem erzählen, was es mit dem Bier in Deutschland auf sich hat.
In Deutschland gibt es das so genannte Reinheitsgebot seit dem 23. April 1516. Dieses Gebot besagt, dass Bier nur aus drei Zutaten bestehen darf – aus Wasser, Gerstenmalz und Hopfen. Es darf zum Beispiel kein Zucker zugegeben werden. Dieser Tag, der 23. April, wird übrigens seit 1995 als „Tag des Deutschen Bieres“ gefeiert – wobei das glaube ich kaum jemand weiß.
Bier hat eine lange Tradition in Deutschland. Hier in München gab es 1363 schon eine Bieraufsicht – das waren Stadträte, also Politiker, die das Bier kontrollieren sollten. Wieso war Bier so wichtig? Zum einen, weil das Wasser in den Städten so dreckig war, dass es Krankheiten verursachte. Bier aber wurde durch den Herstellungsprozess fast keimfrei – es war also gesünder als Wasser. Es enthielt übrigens damals weniger Alkohol als heute, und so tranken oft auch Kinder Bier.
Bier wird gebraut. Es gibt in München viele Brauereien, bei einer kann man sogar von außen die großen Kupferkessel sehen, in denen das Bier gebraut wird. Nur die Brauereien, die auf Münchner Grund und Boden und mit dem Münchner Wasser ihr Bier brauen, dürfen übrigens auf dem Oktoberfest ihr Bier ausschenken. Und das Oktoberfestbier hat es in sich: Es ist ein spezielles Bier, das mehr Alkohol enthält. Also Vorsicht! Man wird davon schneller betrunken.
Wer sich die Münchner Biersorten ansieht, wird feststellen, dass manchmal Mönche darauf abgebildet sind. Warum? Die Mönche brauten ihr eigenes Bier, denn Bier galt als nahrhaft und doch nicht als Nahrung – das heißt auch in der Fastenzeit durften die Mönche Bier trinken und damit ein bisschen ihren Hunger stillen. Und weil sie mehr brauten, als sie selber verbrauchten, konnten sie das Bier auch an Menschen außerhalb des Klosters ausschenken.
Hier in München gibt es die Tradition der Biergärten – dazu gab es die allererste Folge von Slow German im Jahr 2007, Ihr könnt sie auf slowgerman.com gerne noch nachlesen und nachhören.
Aber Bier gibt es nicht nur in Bayern, wo wir das Bier gerne in Maßkrügen trinken, das ist gleich ein Glas für einen ganzen Liter. In Köln wird Bier in sehr kleinen Gläsern ausgeschenkt, die „Stange“ heißen und nur 0,2 Liter Bier fassen. So ein Bier nennt man „Kölsch“.
In Berlin gibt es eine Spezialität, die seltsam aussieht: Hier wird Bier mit Waldmeister-oder Himbeer-Sirup vermischt, das nennt man dann „Berliner Weiße“ rot oder grün.
Bier ist eine Wissenschaft für sich – Texte über Bier sind für Laien nur schwer zu verstehen. Klar ist aber: Auch wenn Bier zur deutschen Kultur gehört, ist es ein alkoholisches Getränk. Also: Vorsicht! Trinkt nicht zu viel davon. Vor allem das Bier in Süddeutschland ist stärker, als man denkt.
Text der Episode als PDF: https://slowgerman.com/folgen/sg119kurz.pdf
