18	die
18	der
16	ist
15	in
14	es
11	und
10	das
9	Gasthäuser
9	Gasthaus
8	gibt
8	auch
7	sind
6	ein
6	oder
6	einen
5	In
5	sie
5	also
5	zum
5	sich
4	dem
4	als
4	Beispiel
4	an
4	nicht
4	im
4	Gaststätte
3	so
3	etwas
3	wie
3	war
3	Gäste
3	Hier
3	auf
3	meist
3	zu
3	finden
3	eher
3	Aber
3	sehr
3	für
3	steht
3	Gaststätten
3	Essen
3	oft
3	am
3	des
3	älteste
2	Man
2	Gasthof
2	Wörter
2	können
2	Es
2	normales
2	sondern
2	Hotel
2	Der
2	Das
2	schon
2	Hotels
2	hier
2	kleinen
2	Gemeinden
2	Straße
2	dann
2	aus
2	Zeit
2	bieten
2	natürlich
2	Bereich
2	wird
2	Und
2	Die
2	meistens
2	Bayern
2	Kachelofen
2	Kacheln
2	man
2	sitzen
2	möchten
2	Nähe
2	Welt
2	Zum
1	Deutschland
1	viele
1	nennt
1	Beide
1	bedeuten
1	aber
1	Gleiche
1	Ein
1	Gebäude
1	Menschen
1	schlafen
1	gegen
1	Geld
1	kein
1	Wohnhaus
1	Früher
1	gab
1	Unterscheidung
1	beider
1	Bauernhof
1	aufnahm
1	konnten
1	Kutschenpferde
1	unterkommen
1	Haus
1	Unterschied
1	zwischen
1	schnell
1	erklärt
1	viel
1	länger
1	Sie
1	entstanden
1	entlang
1	Strecken
1	denen
1	Postkutsche
1	unterwegs
1	Unterwegs
1	konnte
1	Kutscher
1	übernachten
1	Pferde
1	austauschen
1	pausieren
1	lassen
1	vielen
1	Land
1	liegt
1	heißt
1	Zur
1	Post
1	weil
1	eben
1	Postkutschen
1	stammen
1	Städten
1	seltener
1	Außerdem
1	lange
1	luxuriös
1	komfortabel
1	manche
1	ursprünglichen
1	Sinn
1	schlicht
1	weniger
1	Service
1	vermischt
1	unserer
1	alles
1	zwei
1	Bereiche
1	aufgeteilt
1	gegessen
1	getrunken
1	noch
1	Schlafzimmer
1	Oft
1	Fassade
1	dieser
1	groß
1	Wort
1	Fremdenzimmer
1	veraltet
1	klingt
1	einladend
1	nur
1	ihren
1	Übernachtungsgästen
1	Getränke
1	anderen
1	Besuchern
1	traditionelles
1	Region
1	keine
1	Pizza
1	indisches
1	einer
1	Einrichtung
1	rustikal
1	modern
1	eingerichtete
1	haben
1	großen
1	Ofen
1	mit
1	verkleidet
1	Außen
1	eine
1	Bank
1	setzen
1	kann
1	Denn
1	speichern
1	Wärme
1	Winter
1	angenehm
1	kleineren
1	Treffpunkt
1	Bevölkerung
1	älteren
1	Herren
1	Stammtisch
1	Tisch
1	extra
1	reserviert
1	regelmäßig
1	kommen
1	Nebenraum
1	Vereine
1	treffen
1	wenn
1	Veranstaltungen
1	abhalten
1	Wenn
1	neuen
1	Vorstand
1	wählen
1	Zentrum
1	entweder
1	wichtigsten
1	Ortes
1	Rathauses
1	Maibaums
1	Wo
1	nun
1	Darüber
1	alle
1	einig
1	Manche
1	sagen
1	Röhrl
1	bei
1	Regensburg
1	denn
1	Guinness
1	Buch
1	Rekorde
1	seit
1	1658
1	durchgehend
1	geöffnet
1	Riesen
1	Miltenberg
1	roten
1	Bären
1	Freiburg
1	Herberge
1	Löwen
1	Schönberg
1	Deutschlands
1	sein
1	Stiftskeller
1	Salzburg
1	Letztlich
1	ja
1	egal
1	welches
1	wichtig
1	dass
1	dort
1	Besucher
1	wohlfühlt
1	bekannteste
1	wahrscheinlich
1	Hofbräuhaus
1	München
1	Wart
1	Ihr
1	einmal
1	einem
1	typisch
1	deutschen
1	Wie
1	hat
1	Euch
1	gefallen
1	Schreibt
1	gerne
1	Kommentarfunktion
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg184kurz
1	pdf
