14	und
13	er
9	Er
8	Beethoven
8	war
7	die
6	der
6	ihm
6	ein
5	Ludwig
5	in
5	als
4	das
4	wurde
4	sein
4	Jahre
4	Mozart
3	von
3	ist
3	auch
3	eine
3	spielte
3	Als
3	Wien
3	sich
3	hatte
3	so
3	mit
3	komponierte
2	Musik
2	van
2	kennt
2	Ihr
2	den
2	Musiklehrer
2	dass
2	ihn
2	Jahren
2	dann
2	zum
2	auf
2	14
2	alt
2	werden
2	nach
2	älter
2	Musiker
2	Glück
2	viele
2	Gehalt
2	an
2	seiner
2	bei
2	seinen
2	aber
2	wie
2	nie
1	Die
1	alle
1	Vor
1	allem
1	wahrscheinlich
1	berühmte
1	9
1	Sinfonie
1	Gedicht
1	An
1	Freude
1	Schiller
1	vertont
1	hat
1	heute
1	Europahymne
1	Aber
1	Lebenslauf
1	dieses
1	großen
1	Komponisten
1	Geboren
1	1770
1	Bonn
1	Sein
1	Vater
1	Sänger
1	merkte
1	Sohn
1	musikalisch
1	förderte
1	bekam
1	gute
1	Musikausbildung
1	Mit
1	sieben
1	trat
1	ersten
1	Mal
1	Klavier
1	Teenager
1	fest
1	angestellt
1	Organist
1	Cembalo
1	Bratsche
1	sagte
1	voraus
1	werde
1	zweiter
1	durfte
1	reisen
1	um
1	Kompositionsschüler
1	zu
1	Zum
1	Vergleich
1	Ob
1	Männer
1	jemals
1	wirklich
1	kennengelernt
1	haben
1	unbekannt
1	Nach
1	einigem
1	Hin
1	Her
1	blieb
1	also
1	Seine
1	beiden
1	Brüder
1	zogen
1	ebenfalls
1	dorthin
1	Wovon
1	lebte
1	dieser
1	Zeit
1	Menschen
1	Talent
1	erkannten
1	Ein
1	Fürst
1	gekannt
1	verschaffte
1	Wohnung
1	zahlte
1	jährliches
1	konnte
1	unabhängig
1	bleiben
1	arbeiten
1	später
1	diesem
1	Fürsten
1	stritt
1	seine
1	Zahlungen
1	einstellte
1	sprangen
1	andere
1	Adelige
1	zahlten
1	hielten
1	nahm
1	Kompositionsunterricht
1	Joseph
1	Haydn
1	38
1	schrieb
1	Klaviersonaten
1	selbst
1	Pianist
1	ging
1	Tour
1	Prag
1	Berlin
1	Quartette
1	Sinfonien
1	entwickelte
1	eigenen
1	Stil
1	Noch
1	bevor
1	30
1	zeigte
1	Krankheit
1	verlor
1	langsam
1	Gehör
1	Für
1	einen
1	natürlich
1	Schlimmste
1	was
1	passieren
1	kann
1	dachte
1	Selbstmord
1	kreativ
1	zuvor
1	Besessener
1	1812
1	traf
1	damals
1	42
1	63
1	jährigen
1	Johann
1	Wolfgang
1	Goethe
1	kein
1	einfacher
1	Mensch
1	es
1	gab
1	oft
1	Streit
1	Künstlerisch
1	Genie
1	Trotz
1	Taubheit
1	weiter
1	starb
1	1827
1	Junggeselle
1	verheiratet
1	soweit
1	bekannt
1	keine
1	Kinder
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg165kurz
1	pdf
