16	Hofbräuhaus
13	wurde
12	in
11	Bier
10	das
10	die
10	im
9	und
8	ist
8	es
8	der
8	auch
7	ein
7	gebraut
5	also
5	Das
5	zu
5	hier
4	er
4	am
4	dem
4	nicht
4	den
4	durfte
4	Hier
3	Herzog
3	des
3	wollte
3	Hof
3	Familie
3	haben
3	von
3	weil
3	war
3	München
3	sondern
3	Ihr
3	Weißbier
3	nur
3	für
3	heute
3	nun
3	zum
3	gibt
2	Es
2	gab
2	einmal
2	musste
2	kaufen
2	oder
2	sogar
2	mehr
2	dass
2	Und
2	Im
2	Braunbier
2	man
2	brauen
2	eine
2	werden
2	Platzl
2	Ab
2	dann
2	Touristen
2	Gasthof
2	mit
2	Biergarten
2	an
2	Brauerei
2	Münchner
2	Bierkrüge
2	Stammgäste
2	https
2	com
2	kommen
2	000
2	hierher
2	Menschen
2	Hofbräu
1	einen
1	Bayern
1	hieß
1	Wilhelm
1	V
1	Ein
1	hohes
1	Mitglied
1	Adels
1	England
1	wäre
1	Duke
1	Dieser
1	jedenfalls
1	Wittelsbacher
1	Sitz
1	seiner
1	immer
1	genügend
1	zur
1	Verfügung
1	kleinen
1	privaten
1	Brauereien
1	aus
1	anderen
1	Bundesländern
1	importieren
1	teuer
1	Er
1	lieber
1	selber
1	Also
1	Auftrag
1	bauen
1	1589
1	diese
1	Geschichte
1	kein
1	Märchen
1	wahr
1	Jetzt
1	wisst
1	schon
1	woher
1	seinen
1	Namen
1	hat
1	beliefern
1	sollte
1	Adeligen
1	Bräu
1	Haus
1	klar
1	Etwas
1	anderes
1	denn
1	Bayerischen
1	Wald
1	Als
1	letzte
1	Nachkomme
1	dieser
1	starb
1	sicherte
1	sich
1	Sohn
1	Herzogs
1	dieses
1	Recht
1	Somit
1	Schnell
1	beliebt
1	klein
1	Neubau
1	her
1	heutigen
1	1608
1	wurden
1	1610
1	durften
1	Wirte
1	normale
1	Bürger
1	1828
1	erlaubte
1	König
1	Ludwig
1	I
1	gleich
1	getrunken
1	vorher
1	sozusagen
1	Fabrik
1	Bald
1	kamen
1	ersten
1	verlegt
1	zwar
1	Innere
1	Wiener
1	Straße
1	dort
1	noch
1	Hofbräukeller
1	beliebter
1	großem
1	Nach
1	einigen
1	Umbau
1	Neubauarbeiten
1	1897
1	ohne
1	so
1	wie
1	wir
1	kennen
1	gemacht
1	Politik
1	1919
1	Räterepublik
1	ausgerufen
1	gehörte
1	Staat
1	Noch
1	etwas
1	passierte
1	leider
1	weitreichenden
1	Folgen
1	1920
1	NSDAP
1	gegründet
1	1945
1	gegen
1	Ende
1	Zweiten
1	Weltkrieges
1	zerstört
1	danach
1	wieder
1	aufgebaut
1	c
1	Christian
1	Eickmann
1	travelchrismunich
1	wordpress
1	munchen
1	i
1	Täglich
1	bis
1	35
1	Besucher
1	Heute
1	große
1	Gaststätte
1	natürlich
1	weiterhin
1	interessant
1	Aber
1	viele
1	Einheimische
1	regelmäßig
1	Stammtische
1	sie
1	ihre
1	eigenen
1	geparkt
1	Meistens
1	Essen
1	traditionelle
1	bayerische
1	Blasmusik
1	Sommer
1	kann
1	wunderbar
1	Innenhof
1	sitzen
1	Insgesamt
1	3500
1	Platz
1	Auf
1	Oktoberfest
1	Festzelt
1	gehört
1	größten
1	Zelten
1	auf
1	Wiesn
1	können
1	10
1	gleichzeitig
1	feiern
1	Seit
1	1987
1	wird
1	Innenstadt
1	Stadtrand
1	Riem
1	Osten
1	Stadt
1	Messe
1	angesiedelt
1	Wenn
1	USA
1	lebt
1	könnt
1	übrigens
1	echtes
1	gehen
1	2004
1	Las
1	Vegas
1	eröffnet
1	Auch
1	Tokio
1	steht
1	eines
1	Dubai
1	Seoul
1	Franchise
1	System
1	geworden
1	In
1	diesem
1	Sinne
1	Prost
1	Text
1	Episode
1	als
1	PDF
1	slowgerman
1	folgen
1	sg110kurz
1	pdf
