
Eigentlich muss diese Episode so anfangen: Es waren einmal zwei Brüder. Sie hießen Jacob und Wilhelm. Doch das Volk nannte sie die Gebrüder Grimm…
Mit den Worten „Es war einmal“ beginnen in der deutschen Sprache viele Märchen. Und Märchen bringen wir in Zusammenhang mit den Gebrüdern Grimm. Aber wer waren diese beiden Männer?
Sie wurden 1785 und 1786 in Hanau in Hessen geboren. Sie studierten Jura. Aber ihre wahre Leidenschaft galt den Geschichten. Sie sprachen mit vielen so genannten Märchenbeiträgern, also Menschen, die alte Geschichten kannten. Aus vielen Fragmenten und aus alten literarischen Quellen machten die Brüder dann fertige Märchen. So entstanden die noch heute berühmten Märchen-Sammlungen. Es waren Märchen, die die Menschen sich von Generation zu Generation erzählt hatten. Nachdem die Brüder Grimm sechs Jahre lang eifrig gesammelt hatten, erschien zu Weihnachten 1812 der erste Sammelband mit Märchen. Er hieß „Kinder- und Hausmärchen“ und wurde gleich ein Erfolg.
Die Grimms wollten aber nicht nur die Geschichten aufschreiben, sie wollten sie wissenschaftlich dokumentieren, damit das deutsche Kulturgut nicht verloren geht. 1816 erschien der zweite Sammelband. Insgesamt sammelten die Brüder 200 Märchen.
Ihr Leben war aber nicht einfach: Als Jacob 23 Jahre alt war, starb die Mutter. Weil Jacob das älteste der 9 Kinder war, musste er sich von nun an um die Familie kümmern – der Vater war bereits früher gestorben.
Die Brüder arbeiteten als Sekretär und Bibliothekar des Königs. Als Professoren lebten und arbeiteten sie später in Kassel, dann nahmen sie aber am Protest der „Göttinger Sieben“ teil. Der König hatte das erst vier Jahre alte Grundgesetz des Staates außer Kraft gesetzt und wollte sich nicht daran halten. Dagegen protestierten viele Akademiker – einige von ihnen wurden des Landes verwiesen, unter anderem auch Jacob Grimm. Daraufhin zogen er und sein Bruder nach Berlin.
Übrigens waren die Brüder Grimm nicht nur wichtig, weil sie den Märchenschatz bewahrten. Die Märchensammlung gehört zu den erfolgreichsten Büchern der Weltliteratur. Jacob schrieb eine deutsche Grammatik und beide Brüder erforschten ihr Leben lang die deutsche Sprache. Diese deutsche Grammatik war übrigens mehrere tausend Seiten dick. Und nicht nur das: Die Brüder begannen auch mit einem deutschen Wörterbuch, das bei ihrem Tod aber nur bis zum Buchstaben F reichte. 1960 wurde es fertiggestellt und umfasste 16 Bände. Die Grimms gelten also als Mitbegründer der Germanistik. Jacob Grimm schrieb einmal: „unsere sprache ist auch unsere geschichte“. Übrigens verwendete er nur Kleinbuchstaben, den ständigen Wechsel in der deutschen Schrift fand er pedantisch und wollte ihn am liebsten abschaffen. Das ist Euch jetzt sicher sympathisch, liebe Deutschlernende, oder?
Zum Schluss noch einige der Märchen, die die Gebrüder Grimm aufschrieben – einige davon gibt es bereits im Premium-Bereich von Slow German langsam von mir gesprochen: Hans im Glück, Rumpelstilzchen, Rotkäppchen, Rapunzel, Dornröschen, Hänsel und Gretel, Aschenputtel, Frau Holle, Schneewittchen, Der Froschkönig, Die Bremer Stadtmusikanten und Die Prinzessin auf der Erbse…
„Und wenn sie nicht gestorben sind, so leben sie noch heute“. So enden viele Märchen.
Text der Episode als PDF: https://slowgerman.com/folgen/sg118kurz.pdf
