18	die
16	der
10	und
10	ein
9	noch
9	ist
8	in
7	sind
6	man
6	Die
6	Deutschland
6	von
5	oder
5	aber
5	für
5	den
5	auf
5	dass
5	mit
4	Energie
4	nicht
4	Aber
4	auch
4	wir
4	zu
4	Strom
4	das
4	Elektroautos
4	wie
4	im
4	sich
4	dem
4	ich
4	Punkt
3	es
3	gibt
3	Energiequellen
3	Beispiel
3	Energien
3	brauchen
3	sie
3	Häuser
3	Und
3	eine
3	einen
3	Der
3	als
3	Energiewende
3	bis
3	haben
3	Ihr
3	sehr
3	vor
3	hat
2	begrenzt
2	Zum
2	Andere
2	Sonne
2	so
2	lange
2	Was
2	dazu
2	Wir
2	zum
2	um
2	unsere
2	Wärme
2	verfeuern
2	Autos
2	durch
2	erneuerbaren
2	Drittel
2	Das
2	alten
2	aus
2	Quellen
2	erzeugen
2	Atomausstieg
2	bereits
2	abgeschaltet
2	werden
2	dafür
2	sieht
2	Diese
2	keinen
2	nur
2	selten
2	allem
2	Smart
2	Batterie
2	Für
2	Wer
2	kein
2	Problem
2	Elektroauto
2	diese
2	wohnt
2	Garage
2	sicher
2	Anlagen
1	Kann
1	wirklich
1	erneuern
1	Nein
1	Natürlich
1	Erdöl
1	Erdgas
1	wird
1	scheinen
1	Menschen
1	Deswegen
1	nennt
1	derartige
1	erneuerbare
1	gehört
1	außer
1	Sonnenenergie
1	Erdwärme
1	Wasserkraft
1	Windenergie
1	müssen
1	überlegen
1	wofür
1	eigentlich
1	heizen
1	natürlich
1	unseren
1	Alltag
1	meistern
1	wären
1	ohne
1	elektrisches
1	Licht
1	Waschmaschine
1	Backofen
1	Staubsauger
1	Fernseher
1	Internet
1	dritte
1	Faktor
1	neben
1	Mobilität
1	bislang
1	Treibstoff
1	fahren
1	schon
1	ersten
1	Städte
1	In
1	decken
1	nichtmal
1	Stromproduktion
1	ab
1	heißt
1	Mehr
1	zwei
1	kommt
1	Methoden
1	Atomkraft
1	Kohle
1	Zahl
1	Windkraftwerke
1	Solaranlagen
1	wächst
1	Rein
1	theoretisch
1	könnte
1	seinen
1	100
1	Wind
1	ähnlichen
1	Praxis
1	dauert
1	Es
1	Wort
1	Übergang
1	neuen
1	großes
1	politisches
1	Thema
1	möchte
1	Jahr
1	2050
1	gut
1	80
1	Prozent
1	seiner
1	Reaktorkatastrophen
1	Tschernobyl
1	Fukushima
1	schließlich
1	gebracht
1	beschließen
1	Hälfte
1	Atomkraftwerke
1	Rest
1	soll
1	2022
1	Alle
1	Parteien
1	gestimmt
1	Auch
1	Kleinen
1	etwas
1	verändert
1	Wenn
1	fahrt
1	seht
1	vielen
1	Dächern
1	Sonnenkollektoren
1	liefern
1	Haushalt
1	entweder
1	warmes
1	Wasser
1	Neue
1	lebe
1	Keller
1	großen
1	Tank
1	Heizöl
1	alte
1	sondern
1	Wärmepumpe
1	nutzt
1	Erde
1	einigen
1	Metern
1	Tiefe
1	sorgt
1	unser
1	Haus
1	immer
1	schön
1	warm
1	Winter
1	Heizkosten
1	dadurch
1	enorm
1	gering
1	bezahlen
1	lediglich
1	Stromkosten
1	Pumpe
1	keine
1	fossilen
1	Brennstoffe
1	nächste
1	jetzt
1	deutschen
1	Straßen
1	liegt
1	daran
1	teuer
1	Ein
1	Elektroantrieb
1	kostet
1	mindestens
1	23
1	000
1	Euro
1	wisst
1	winzig
1	Dafür
1	spart
1	Benzinkosten
1	viele
1	hält
1	paar
1	Kilometer
1	pro
1	Tag
1	fährt
1	Langstreckenfahrer
1	geeignet
1	letzte
1	gegen
1	neue
1	Art
1	Auto
1	spricht
1	Verfügbarkeit
1	Ladestationen
1	Land
1	seine
1	einer
1	Steckdose
1	ausstattet
1	sogar
1	Dach
1	Sonnenstrom
1	Anlage
1	aufbaut
1	Auftanken
1	was
1	tun
1	wenn
1	Stadt
1	eigenen
1	Parkplatz
1	Tankstellen
1	bin
1	Probleme
1	nächsten
1	Jahren
1	lösen
1	dann
1	werde
1	mir
1	kaufen
1	derzeit
1	oft
1	Gespräch
1	hier
1	Bayern
1	zwar
1	Windräder
1	Anwohner
1	beschweren
1	über
1	Lärm
1	Windkraft
1	finden
1	schlichtweg
1	hässlich
1	Manche
1	fürchten
1	gar
1	schlecht
1	Gesundheit
1	Akzeptanz
1	Bevölkerung
1	muss
1	wachsen
1	jedenfalls
1	hätte
1	lieber
1	Windrad
1	Tür
1	Kernkraftwerk
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg101kurz
1	pdf
