

Kennt Ihr eigentlich die Geschichte von Adidas und Puma? Heute sind das zwei der größten Sportartikelmarken der ganzen Welt. Aber alles fing ganz, ganz klein an. Und zwar 1924.
Damals lebten die Brüder Adolf und Rudolf Dassler in Herzogenaurach, einer kleinen Stadt mit 20.000 Einwohnern in Franken, also in Bayern. Sie hatten gute Ideen. Zum Beispiel machten sie Schuhe aus Leinen. Ihr Vater war Weber, also kannte er sich mit Stoffen aus. Und die jungen Männer, beide Anfang 20, experimentierten mit dem Stoff – sie fertigten sehr leichte Laufschuhe an und gründeten die Sportschuhfabrik „Gebrüder Dassler“.
Die Arbeit war klar aufgeteilt: Der introvertierte Adolf, kurz „Adi“ genannt, verbrachte seine Zeit in der Werkstatt, entwarf und fertigte die Schuhe. Sein Bruder Rudolf war für’s Marketing zuständig, er ging mit den Schuhen auf Sportplätze oder in Gasthäuser und verkaufte sie dort. Das Geschäft ging gut – sie entwickelten Sportschuhe für viele verschiedene Sportarten. Lediglich ihre Frauen verstanden sich nicht so gut – es gab immer öfter Spannungen.
Dann beginnt die Zeit der Nationalsozialisten. Die Brüder treten der NSDAP bei. Doch dann gibt es Ärger: Adi macht einen Schuh für Jesse Owens, einen Afroamerikaner. Das gefällt den Nazis überhaupt nicht – und Rudolf auch nicht. Aber Adi macht es trotzdem, und Owens holt bei den Olympischen Spielen in Berlin vier Goldmedaillen.
Im Krieg wird die Fabrik geschlossen, kein Mensch braucht im Krieg Sportschuhe. Wichtiger sind Waffen. Also produzieren die Brüder eine Panzerabwehrwaffe. Rudolf muss in den Krieg ziehen – Adi nicht, er wird als zu wichtig eingestuft. Nicht gut für die Brüder. Er desertiert und wird gefangen – zum Glück kommt er nur ins Gefängnis, andere wurden sofort erschossen.
Dann ist der Krieg endlich vorbei – und die Amerikaner sind da. Sie wollen die Fabrik sprengen, immerhin wurden hier Waffen produziert – als sie aber von den Schuhen für Jesse Owens erfahren, lassen sie es sein. Glück gehabt. Die Brüder müssen dennoch in Gefangenschaft. Rudolf wird Spionage vorgeworfen. Warum? Rudolf ist sicher, dass ihn jemand denunziert hat: Sein Bruder und dessen Frau. Das Verhältnis ist endgültig zerstört.
1948 ist die Trennung nicht mehr aufzuhalten: Die Brüder teilen die Firma auf.
Adi bleibt in der Fabrik, er nennt die Firma nun „Adidas“, eine Abkürzung von Adi Dassler.
Rudolf „Rudi“ Dassler zieht mit 14 Mitarbeitern in eine alte Schreinerei auf der anderen Seite des Flusses Aurach. Dort gründet er seine eigene Firma, er nennt sie Puma.
Beide sind zunächst sehr erfolgreich. Denn während andere Sportler noch mit Stiefeln mit schweren Schutzkappen unterwegs sind, stellen die Dassler-Brüder leichte und flexible Schuhe her, mit denen man sich viel besser bewegen kann.
Jetzt kämpfen die Brüder gegeneinander – und zwar mit den Waffen des Marketings. Rudolf klaut seinem Bruder eine Idee: Die der Schraubstollen für Fußballschuhe. Das bedeutet, dass man unten an die Schuhe Stollen anschrauben kann, und zwar unterschiedlicher Länge. Damit man beim Laufen nicht rutscht.
Dennoch bleibt Adi erfolgreicher: Er erfindet das noch heute berühmte Adidas-Logo mit den drei Streifen. Und 1954 bei der Fußball-Weltmeisterschaft wird die Mannschaft mit seinen Schuhen Weltmeister. Wie es weiterging? Beide Brüder Dassler starben in den 70er-Jahren. Sie haben sich nie versöhnt. Ihre Kinder waren ebenfalls zerstritten und kämpften gegeneinander.
Heute hat die Adidas-Group über 55.000 Mitarbeiter und einen Umsatz von fast 17 Milliarden Euro pro Jahr. Puma hat 11.000 Mitarbeiter und einen Umsatz von 3 Milliarden Euro pro Jahr.
Text der Episode als PDF: https://slowgerman.com/folgen/sg132kurz.pdf
