9	und
9	die
7	Herbst
7	das
7	im
6	der
5	es
5	wie
4	ist
4	wieder
4	wir
4	jetzt
3	Sommer
3	Winter
3	sind
3	Die
3	Im
3	machen
3	dann
3	sie
3	auch
3	sammeln
3	für
3	ihre
2	beginnt
2	In
2	wird
2	Zeit
2	Wir
2	uns
2	mit
2	ein
2	gehen
2	Haus
2	eine
2	an
2	oder
2	Kinder
2	Wochen
2	nicht
2	können
2	durch
2	damit
2	zu
2	besonders
2	Blätter
2	als
2	diese
2	Haare
1	Frühling
1	vier
1	Jahreszeiten
1	Jetzt
1	vorbei
1	Deutschland
1	kälter
1	Tage
1	werden
1	kürzer
1	Es
1	regnet
1	häufiger
1	Leben
1	verlagert
1	sich
1	nach
1	drinnen
1	verbringen
1	so
1	viel
1	möglich
1	draußen
1	treffen
1	Freunden
1	Biergarten
1	Picknick
1	fahren
1	dem
1	Fahrrad
1	zur
1	Arbeit
1	See
1	schwimmen
1	gemütlich
1	trinken
1	Tee
1	zünden
1	Kerze
1	Feuer
1	Kamin
1	sofern
1	einen
1	haben
1	Für
1	bedeutet
1	Ende
1	Sommerferien
1	Sechs
1	lang
1	mussten
1	in
1	Schule
1	geht
1	neue
1	Schuljahr
1	los
1	Der
1	hält
1	aber
1	einige
1	Überraschungen
1	parat
1	Bei
1	einem
1	schönen
1	Spaziergang
1	raschelnde
1	Laub
1	laufen
1	Kastanien
1	um
1	etwas
1	basteln
1	schön
1	gefärbte
1	Deko
1	trocknen
1	Getreidefelder
1	Bauern
1	abgeerntet
1	Erntedankfest
1	gefeiert
1	Dieses
1	Jahr
1	gab
1	leider
1	keine
1	gute
1	Ernte
1	vor
1	allem
1	Obstbauern
1	April
1	hat
1	noch
1	einmal
1	geschneit
1	viele
1	Blüten
1	erfroren
1	legen
1	Eichhörnchen
1	Mäuse
1	Vorräte
1	den
1	eifrig
1	Nüsse
1	Bäume
1	lassen
1	fallen
1	empfindliche
1	Pflanzen
1	zum
1	Beispiel
1	Zitronenbäumchen
1	müssen
1	ins
1	holen
1	erfrieren
1	München
1	Oktoberfest
1	zwei
1	totales
1	Chaos
1	angesagt
1	Meistens
1	während
1	des
1	Oktoberfests
1	schönes
1	Wetter
1	man
1	nennt
1	Altweibersommer
1	Warum
1	Ganz
1	einfach
1	Weil
1	Spinnen
1	Fäden
1	Luft
1	ziehen
1	aussehen
1	lange
1	weiße
1	Also
1	von
1	alten
1	Frauen
1	Das
1	zumindest
1	Erklärung
1	diesem
1	Namen
1	gekommen
1	sein
1	könnte
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg144kurz
1	pdf
