

Im Moment ist ein Deutscher im All. Er heißt Alexander Gerst. Am 8. Juni 2018 ist er für ein halbes Jahr zur Internationalen Raumstation ISS gereist. Seit Oktober hat er das Kommando auf der ISS, er ist also der Chef. Das hat vor ihm kein anderer deutscher Astronaut geschafft. Am 13. Dezember soll Gerst wieder auf die Erde zurückkehren. Für ihn ist das nicht der erste Ausflug ins All – Gerst war bereits 2014 auf der ISS. Aber ich möchte Euch heute nicht nur etwas über Astro-Alex erzählen, sondern generell über die deutsche Raumfahrt.
Die deutsche Raumfahrt begann 1928. Damals gab es den ersten bemannten Raketenflug. Der Flug dauerte 80 Sekunden – und brachte den Piloten gerade mal 1,5 Kilometer weit. Finanziert wurden diese Flugversuche mit Raketenantrieb von Opel. Das ist heute eine bekannte Automarke.
Wie so oft wurde die neue Technologie durch den Krieg vorangetrieben. Es wurden neue Raketentypen für das Militär entwickelt. Raketen sollten damals vor allem Zerstörung bringen – oder Raketen der Feinde abwehren.
Der wichtigste Entwickler war damals der heute sehr umstrittene Wernher von Braun. Gemeinsam mit anderen Forschern zog er nach dem Krieg in die USA, um dort weiter zu arbeiten. Dort war er am Mondlandungsprogramm Apollo beteiligt.
Bleiben wir bei der deutschen Raumfahrt. Sigmund Jähn war der erste Deutsche im All. Er war ein Kosmonaut der DDR. 1978 flog er zu einer sowjetischen Raumstation und blieb 7 Tage dort. Fünf Jahre später startete Ulf Merbold ins All – insgesamt war er drei Mal im Weltraum.
Später wurden die Europa- und Ariane-Raketen gebaut. Allerdings nicht von Deutschland alleine, sondern von der ESA, einem europäischen Raumfahrtprogramm.
Mittlerweile geht es im All um die wissenschaftliche Forschung. Nach der politischen Wende konnten die verschiedenen Länder zusammenarbeiten. 1995 flog der deutsche Astronaut Thomas Reiter für ein halbes Jahr auf die MIR, um dort zu forschen. 2006 war er nochmals ein halbes Jahr dort.
Und Alexander Gerst? Er ist vor allem für viele deutsche Kinder ein Vorbild. Sie kennen ihn, weil er jedes Mal viele Auftritte in der „Sendung mit der Maus“ hat und sogar eine kleine Plüschmaus mit ins Weltall nimmt. Er erklärt den Kindern, was es mit der Schwerkraft auf sich hat und wie es ist, im Weltall auf die Toilette zu gehen oder zu schlafen. Die Kinder dürfen ihm Fragen stellen, die er dann beantwortet.
Schaut doch selber mal rein! Die Links:
https://www.ardmediathek.de/tv/Die-Sendung-mit-der-Maus/Sachgeschichte-Sojus-Rakete/Das-Erste/Video?bcastId=1458&documentId=52879822
https://www.ardmediathek.de/tv/Die-Sendung-mit-der-Maus/Sachgeschichte-Schwerelosigkeit/Das-Erste/Video?bcastId=1458&documentId=51652596
https://www.dlr.de/next/desktopdefault.aspx/tabid-11738/20536_read-48056/
Text der Episode als PDF: https://slowgerman.com/folgen/sg175kurz.pdf
