

Die Sommerpause ist vorbei – jetzt geht es endlich weiter! Danke für Eure Geduld.
Das kann doch gar nicht wahr sein, dass ich noch keine Episode über meine Heimatstadt München gemacht habe! Ich lebe hier schon fast mein ganzes Leben lang und ich liebe diese Stadt. Es ist nicht einfach, eine Stadt in fünf Minuten zu beschreiben, aber ich werde es versuchen. Ich möchte Euch jetzt einfach alles erzählen, was mir spontan dazu einfällt, ok?
München ist bekannt als „großes Dorf“. Es fühlt sich nicht an wie eine Stadt, sondern alles ist eher klein und gemütlich. Das hat mehrere Gründe. Zum einen ist München wirklich eine eher kleine Stadt – 1,4 Millionen Menschen leben hier. Zum anderen gibt es eine Regel, nach der in München keine Hochhäuser gebaut werden dürfen – nichts darf in der Innenstadt höher sein als die Frauenkirche, das Wahrzeichen Münchens. Die Frauenkirche ist eine große Kirche in der Nähe des Marienplatzes, mitten im Zentrum von München. Sie hat zwei Türme.
Wenn ich an München denke, denke ich an die Isar. Die Isar ist ein recht kleiner Fluss, der durch die Stadt fließt. Hier fahren keine Schiffe, aber es gibt ein breites, steiniges Ufer. Hier gehen viele Menschen im Sommer gerne spazieren oder sie legen sich ans Wasser – oder sie grillen.
An einer Stelle kann man in München übrigens sogar surfen – es gibt einen kleinen Bach, den Eisbach in der Nähe des Haus der Kunst, der eine künstliche Welle hat. Und hier sieht man bei jedem Wetter Männer und Frauen in Neoprenanzügen surfen.
Ich denke an den riesigen Englischen Garten, den Park mitten in München, Münchens „grüne Lunge“. Ich denke an das Olympiazentrum, in dem 1972 die olympischen Spiele stattfanden – und leider auch das Olympia-Attentat einer palästinensischen Terrorgruppe.
Zurück zu den schönen Seiten: München wird gerne „die nördlichste Stadt Italiens“ genannt, weil die Lebensart eher südländisch ist. Natürlich gehört das Oktoberfest zu München – jedes Jahr kommen sechs Millionen Besucher auf das größte Volksfest der Welt. Die Einheimischen tragen dann gerne Dirndl und Lederhosen, also Tracht. Das tun sie auch gerne, wenn sie in den Biergarten gehen. In München gibt es noch viele alte, traditionelle Brauereien, wie beispielsweise Augustiner. Was noch? BMW natürlich. München ist die Stadt der BMWs, nirgendwo auf der Welt fahren so viele BMWs durch die Gegend wie hier.
Politisch gesehen ist München rot. Während der Rest Bayerns größtenteils von der CSU regiert wird, also von den so genannten „Christsozialen“, den „Schwarzen“, ist München schon seit vielen, vielen Jahren in der Hand der SPD, der Sozialdemokraten, deren Farbe Rot ist. Das heißt, es gibt hier einen SPD-Bürgermeister. Und auch sonst ist München zwar die Landeshauptstadt von Bayern, aber auch irgendwie eine Insel. Vieles ist hier anders. Die Menschen sprechen zum Beispiel ein eher sanftes Bayerisch, wenn überhaupt.
Wenn ich an München denke, denke ich an die vielen Kunstmuseen, an das Deutsche Museum, das größte Technikmuseum der Welt. Aber ich denke auch an die düsteren Kapitel der Stadt. Adolf Hitler liebte München, und er lebte hier. Er nannte München die „Hauptstadt der Bewegung“. Im zweiten Weltkrieg wurden 90 Prozent der Altstadt zerstört. Noch heute gibt es viele Zeichen dafür, was der Krieg hier angerichtet hat. Und viele Denkmäler und Mahnmale. Das ist richtig und wichtig. Es gehört zur Stadt dazu.
Ich lebe gerne in München. München ist gemütlich und sicher, sauber und bequem. Und ich bin stolz darauf, wie die Münchner die vielen Flüchtlinge aus Syrien und anderen Ländern in den vergangenen Wochen und Monaten aufgenommen haben. Sie waren hilfsbereit und warmherzig.
Wart Ihr schon einmal in München? Was fällt Euch ein, wenn Ihr an meine Stadt denkt? Ich freue mich auf Eure Kommentare!
Die schneller gesprochene Version dieser Folge findet Ihr übrigens wie immer im Premium Podcast. Ebenso Lernmaterial. Näheres dazu auf slowgerman.com.
Text der Episode als PDF: https://slowgerman.com/folgen/sg108kurz.pdf
