10	die
8	Halligen
8	auf
7	es
7	den
7	sie
6	der
5	das
5	ist
5	wird
4	gibt
4	Watt
4	eine
4	Wenn
4	oder
4	nur
4	kann
4	man
4	und
4	auch
4	vom
4	Festland
4	sind
3	in
3	von
3	zum
3	an
3	sich
3	Es
3	zu
3	muss
3	dann
3	für
3	Die
3	müssen
3	Menschen
3	leben
2	dem
2	ich
2	Das
2	Beispiel
2	Fläche
2	Küste
2	Meer
2	Ebbe
2	trocken
2	wenige
2	Meter
2	machen
2	Kinder
2	mit
2	kommt
2	Flut
2	sehr
2	Inseln
2	sieben
2	ein
2	werden
2	Leben
2	ohne
1	Ich
1	lebe
1	Süddeutschland
1	genauer
1	gesagt
1	Bayern
1	Ganz
1	am
1	anderen
1	Ende
1	Deutschland
1	etwas
1	Euch
1	heute
1	erzählen
1	möchte
1	Nordsee
1	Ein
1	bei
1	zurückzieht
1	diese
1	zumindest
1	mehr
1	weniger
1	eher
1	matschige
1	Ebene
1	Dabei
1	handelt
1	nicht
1	um
1	sondern
1	wirklich
1	breite
1	Abschnitte
1	wunderbare
1	Wattwanderungen
1	Denn
1	viel
1	sehen
1	Zum
1	wuseln
1	Strandkrabben
1	hin
1	her
1	sieht
1	Wattwürmer
1	Schnecken
1	spielen
1	gerne
1	im
1	Pferden
1	durch
1	reiten
1	Aber
1	vorsichtig
1	sein
1	denn
1	zwei
1	Mal
1	24
1	Stunden
1	mitunter
1	schnell
1	gehen
1	Wer
1	weit
1	entfernt
1	gefährlich
1	wir
1	schon
1	über
1	reden
1	natürlich
1	erwähnen
1	kleine
1	Nordseeküste
1	zehn
1	davon
1	bewohnt
1	flach
1	ragen
1	aus
1	heraus
1	wenn
1	starke
1	Sturm
1	überschwemmt
1	Deswegen
1	Pflanzen
1	hier
1	Salzwasser
1	vertragen
1	tun
1	Häuser
1	stehen
1	künstlich
1	aufgeschütteten
1	Hügeln
1	damit
1	bleiben
1	Rund
1	230
1	deutschen
1	Auf
1	größten
1	Hallig
1	100
1	kleinen
1	2
1	Alles
1	was
1	brauchen
1	entweder
1	per
1	Boot
1	einer
1	Lore
1	gebracht
1	kleines
1	Fahrzeug
1	Schienen
1	So
1	Post
1	geliefert
1	stürmt
1	abgeschnitten
1	besseres
1	Wetter
1	warten
1	bis
1	Postbote
1	wieder
1	Weg
1	Mittlerweile
1	meisten
1	Tourismus
1	ganz
1	andere
1	Art
1	Autos
1	Komfort
1	Schwierig
1	heranwachsen
1	irgendwann
1	Studium
1	Berufsausbildung
1	aufs
1	umziehen
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg104kurz
1	pdf
