

Die Deutschen sind nicht gerade als Gourmets bekannt. Für viele von uns ist Essen nur Nahrungsaufnahme – kein Genuss. Aber was gibt es Schöneres auf der Welt, als etwas Leckeres zu trinken und zu essen? Deswegen möchte ich Euch heute eine typisch deutsche Angewohnheit näherbringen: Kaffee und Kuchen.
Die klassische Zeit für Kaffee und Kuchen ist der Sonntag. Man schläft länger als sonst, steht dann langsam auf, frühstückt ausgiebig, liest vielleicht eine Zeitung, isst lecker zu Mittag und geht dann spazieren. Das natürlich alles am Besten mit Freunden und der Familie. Gerne auch mit mehreren Generationen. Geht mal am Sonntag in einen deutschen Park – Ihr werdet sehen, wie viele Menschen sich dort tummeln. Sie gehen spazieren, unterhalten sich, besehen sich die Landschaft und freuen sich, dass sie nicht arbeiten müssen.
Wer dann ein paar Kilometer hinter sich gebracht hat, der braucht natürlich eine Belohnung. Und diese Belohnung ist Kaffee und Kuchen. Hier gibt es zwei Varianten: Entweder man geht in ein Café und bestellt dort, oder man backt selbst und isst zu Hause.
Klassische Kuchen für den Sonntagnachmittag sind beispielsweise Käsekuchen mit Sahne oder Marmorkuchen in Gugelhupf-Form oder auch verschiedene Varianten von Apfelkuchen. Ein Foto von einem Gugelhupf stelle ich Euch auf slowgerman.com, damit Ihr wisst, was das ist:
Es gibt auch Kuchen, die in verschiedenen Regionen von Deutschland ihren Ursprung haben: Die Schwarzwälder Kirschtorte zum Beispiel oder der Frankfurter Kranz. Rezepte verlinke ich Euch natürlich auch auf slowgerman.com.
Wer es traditionell mag, der hat sogar ein bestimmtes Sonntagsgeschirr – ein besonders schönes oder teures Service, das nur am Sonntag benutzt wird. Manche essen während der Woche am Küchentisch – und nur am Sonntag dann am schönen Esstisch im Esszimmer. Die jüngeren Deutschen machen das beides nicht mehr – weil sie meistens gar kein Esszimmer haben in ihren kleineren Wohnungen. Aber die Tradition von Kaffee und Kuchen gibt es weiterhin. Bei uns auch – wobei das Lustige ist, dass wir meistens Tee trinken und Kuchen essen, es aber trotzdem Kaffee und Kuchen nennen. Das ist einfach ein feststehender Begriff.
Wer sich aber für Kaffee entscheidet, der trinkt heute meistens moderne italienische Kaffee-Varianten wie Cappuccino oder Latte Macchiato, während es früher eher der klassische Filterkaffee war.
Es gibt übrigens noch eine Variante dieser Zwischenmahlzeit am Sonntag: Das Kaffeekränzchen oder den Kaffeeklatsch. Dazu treffen sich meist Frauen während der Woche am Nachmittag. Sie essen ebenfalls Kuchen, trinken Kaffee und reden. Wenn sie über andere Leute reden, nennt man das tratschen. Die Frauen wechseln sich mit dem Kuchenbacken ab, so dass Jede Mal die Gastgeberin ist. Wer tagsüber arbeitet, der hat für diese Treffen natürlich keine Zeit. Aber dafür gibt es ja Kaffee und Kuchen am Sonntag.
Gibt es so eine Tradition auch in Eurem Land? Erzählt gerne davon in der Kommentarfunktion auf slowgerman.com, bei Facebook oder Twitter. Ich bin gespannt!
Kuchenrezepte:
Schwarzwälder Kirsch
Frankfurter Kranz
Marmorkuchen
Käsekuchen
Text der Episode als PDF: https://slowgerman.com/folgen/sg107kurz.pdf
