15	und
12	von
12	war
10	in
8	Sissi
8	der
7	wurde
7	König
6	ein
6	Ludwig
5	Ihr
5	die
5	als
5	er
5	zu
4	Euch
4	kennt
4	sie
4	eine
4	Elisabeth
4	Bayern
4	den
4	das
4	auch
4	natürlich
4	auf
3	ich
3	Österreich
3	Geschichte
3	damals
3	Kaiser
3	ihr
3	sich
3	für
3	einen
3	Sohn
3	Leben
3	einem
3	wegen
3	nicht
3	heute
3	com
3	ist
3	II
3	Er
3	Schloss
3	sein
2	möchte
2	zwei
2	Hier
2	jeder
2	Frau
2	1837
2	hat
2	Sie
2	Kaiserin
2	Aber
2	ihre
2	eigentlich
2	geboren
2	zwar
2	München
2	Jahre
2	Cousin
2	Schwester
2	Der
2	Das
2	drei
2	noch
2	Rudolf
2	einer
2	ihrer
2	weil
2	Die
2	diese
2	Filme
2	tun
2	aber
2	bei
2	nach
2	dem
2	slowgerman
2	viele
2	gewesen
2	ihn
2	vor
2	seinem
2	Tod
2	mit
2	sehr
2	zum
1	Heute
1	Adeligen
1	erzählen
1	Kennt
1	Deutschland
1	bis
1	1898
1	gelebt
1	langsam
1	erzähle
1	kurz
1	hieß
1	am
1	Heiligabend
1	Königreich
1	Prinzessin
1	Opa
1	Als
1	15
1	alt
1	lernte
1	kennen
1	ältere
1	heiraten
1	sollte
1	Tja
1	so
1	Adelskreisen
1	Franz
1	Josef
1	entschied
1	heirateten
1	später
1	Königin
1	Ungarn
1	Paar
1	bekam
1	Töchter
1	denen
1	Kleinkind
1	starb
1	wichtig
1	denn
1	nur
1	konnte
1	Thronfolger
1	werden
1	seine
1	wurden
1	hauptsächlich
1	Oma
1	Dienstmädchen
1	aufgezogen
1	betreut
1	nahm
1	junger
1	Mann
1	Anarchisten
1	getötet
1	stieß
1	Reise
1	Feile
1	ins
1	Herz
1	Warum
1	nun
1	Nicht
1	legendären
1	Haarpracht
1	ihrem
1	modernen
1	Fitness
1	Kult
1	tragischen
1	Sondern
1	50er
1	Jahren
1	verfilmt
1	wunderbare
1	Schauspielerin
1	Romy
1	Schneider
1	spielte
1	aufwändig
1	gedrehten
1	Kostümfilmen
1	Mit
1	Realität
1	hatten
1	wenig
1	waren
1	romantische
1	Märchen
1	zumindest
1	fast
1	jede
1	Schaut
1	mal
1	YouTube
1	vielleicht
1	findet
1	Ausschnitte
1	aus
1	Film
1	Ich
1	stelle
1	Link
1	http
1	www
1	dailymotion
1	video
1	x20p7yh_sissi
1	1955_shortfilms
1	zweite
1	Figur
1	vorstellen
1	1845
1	gehört
1	Um
1	ranken
1	Geschichten
1	soll
1	homosexuell
1	was
1	unmöglich
1	Psychische
1	Probleme
1	sollen
1	gequält
1	haben
1	sogar
1	entmündigt
1	angeblich
1	mehr
1	Lage
1	Amtsgeschäfte
1	führen
1	Sein
1	selbst
1	gibt
1	meisten
1	Rätsel
1	ertrank
1	Arzt
1	See
1	An
1	seichten
1	Stelle
1	gilt
1	Märchenkönig
1	Wagner
1	Fan
1	muss
1	Träumer
1	Mensch
1	unserer
1	Zeit
1	wahrscheinlich
1	viel
1	schöneres
1	freieres
1	geführt
1	hätte
1	sieht
1	man
1	Bild
1	wie
1	Postkarten
1	Gemälden
1	beliebt
1	Leuten
1	woher
1	Ganz
1	einfach
1	ließ
1	Schlösser
1	bauen
1	Beispiel
1	weltberühmte
1	Neuschwanstein
1	1
1	3
1	Millionen
1	Touristen
1	besuchen
1	dieses
1	jedes
1	Jahr
1	Durch
1	Touristenmagneten
1	geworden
1	dafür
1	sind
1	wir
1	ihm
1	dankbar
1	Nur
1	Oktoberfest
1	nichts
1	fünf
1	Mal
1	dort
1	Gast
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg100kurz
1	pdf
