18	die
17	der
14	und
12	eine
12	mit
10	Sendung
10	in
10	Maus
9	es
9	oder
8	sie
8	Sie
7	wie
6	im
6	ist
5	gibt
5	auch
5	Die
5	Das
5	an
5	Kinder
5	noch
5	den
4	sich
4	Sachgeschichten
4	sind
4	über
4	so
4	Er
3	jedes
3	Erwachsene
3	Fernsehen
3	wird
3	dann
3	also
3	von
3	etwas
3	lernen
3	Euch
3	aber
3	war
3	Dann
3	zu
3	Folge
3	hat
3	immer
3	er
3	natürlich
2	kennt
2	Kind
2	nur
2	heißt
2	kommt
2	genau
2	gesagt
2	WDR
2	dem
2	zum
2	Mal
2	für
2	ungefähr
2	Aber
2	können
2	Ich
2	mal
2	einem
2	blauen
2	Lach
2	erklärt
2	Stimme
2	welche
2	Themen
2	diesmal
2	geht
2	Anfang
2	Sprache
2	Englisch
2	Französisch
2	Am
2	Ende
2	Geschichten
2	versuchen
2	aus
2	Hier
2	Kindern
2	Fragen
2	Wie
2	kommen
2	werden
2	das
2	Ihr
2	toll
2	Christoph
2	Armin
2	zeigt
2	als
2	auf
2	Auch
2	Seite
1	Es
1	Deutschland
1	Nicht
1	sondern
1	jeder
1	denn
1	schon
1	sehr
1	lange
1	jeden
1	Sonntag
1	zwar
1	ARD
1	Erste
1	Sender
1	Produziert
1	vom
1	Westdeutschen
1	Rundfunk
1	Köln
1	Alles
1	fing
1	Jahr
1	1970
1	Damals
1	setzten
1	vier
1	Menschen
1	zusammen
1	überlegten
1	man
1	Kindersendung
1	machen
1	könnte
1	1971
1	lief
1	ersten
1	gedacht
1	Kindergarten
1	Grundschulalter
1	3
1	bis
1	10
1	hier
1	erzähle
1	aufgebaut
1	beginnt
1	gezeichneten
1	Vorspann
1	Man
1	sieht
1	orangefarbene
1	ihren
1	viel
1	kleineren
1	Freund
1	Elefanten
1	spielen
1	anders
1	Buchstaben
1	Dazu
1	um
1	Der
1	dauert
1	halbe
1	Minute
1	Danach
1	gleiche
1	Clip
1	einmal
1	einer
1	anderen
1	gesprochen
1	kann
1	sein
1	oft
1	Sprachen
1	Lettisch
1	Urdu
1	verraten
1	wechseln
1	ab
1	Lachgeschichten
1	kurze
1	Lieder
1	Animationsfilme
1	unterhalten
1	sollen
1	Manchmal
1	haben
1	Botschaft
1	Angst
1	Wut
1	andere
1	Gefühle
1	sprechen
1	Oder
1	typische
1	Situationen
1	Alltag
1	legendär
1	Filmemacher
1	Welt
1	erklären
1	beantworten
1	Warum
1	Himmel
1	blau
1	Streifen
1	Zahnpasta
1	gehen
1	Fabriken
1	zeigen
1	Matratzen
1	Legosteine
1	hergestellt
1	darum
1	halbstündigen
1	momentan
1	entweder
1	Käptn
1	Blaubär
1	Puppenbären
1	seinen
1	drei
1	Enkeln
1	lustige
1	erzählt
1	Shaun
1	Schaf
1	sicher
1	deswegen
1	weil
1	liebevoll
1	gemacht
1	Zwei
1	Männer
1	ihr
1	Verbindung
1	gebracht
1	einen
1	grünen
1	Pulli
1	macht
1	meistens
1	Pantomime
1	bedeutet
1	spricht
1	selten
1	mehr
1	seinem
1	Gesicht
1	seiner
1	Gestik
1	da
1	dabei
1	seit
1	40
1	Jahren
1	tiefe
1	ruhige
1	vieles
1	Mittlerweile
1	jüngere
1	Generation
1	mitarbeitet
1	Ralph
1	Beispiel
1	Besonders
1	deutsche
1	Astronaut
1	Alexander
1	Gerst
1	Weltraum
1	flog
1	ISS
1	nahm
1	kleine
1	Stoffmaus
1	Und
1	durften
1	ihm
1	Zuschauer
1	stellen
1	Schwerelosigkeit
1	beantwortete
1	Seit
1	einigen
1	Monaten
1	begleitet
1	ein
1	Reporter
1	Team
1	Flüchtlingsfamilie
1	Syrien
1	was
1	ihrer
1	neuen
1	Heimat
1	alles
1	erleben
1	Jahre
1	verändert
1	fühlt
1	früher
1	nimmt
1	ernst
1	begegnet
1	ihnen
1	Augenhöhe
1	gefällt
1	mir
1	gut
1	daran
1	schwierige
1	Krieg
1	Tod
1	vor
1	kindgerecht
1	aufbereitet
1	verlinke
1	offizielle
1	könnt
1	anschauen
1	beim
1	Internet
1	internationale
1	Arabisch
1	Kurdisch
1	Dari
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg128kurz
1	pdf
