

Gerade ist in Deutschland Spargelzeit. Spargel ist ein Gemüse, auf das sich die Deutschen das ganze Jahr freuen – es gibt ihn nur im Frühjahr. Kein Gemüse wird in Deutschland auf so großen Flächen angebaut wie Spargel. Deutschland ist von allen europäischen Ländern der fleißigste Spargel-Lieferant. Ich werde Euch heute etwas darüber erzählen.
Es gibt in Deutschland viele Regionen, die für ihren Spargel berühmt sind. Hier in Bayern sind das beispielsweise Schrobenhausen und Abensberg. Wer im Frühjahr durch diese Gegenden fährt, der sieht auf den Feldern die typischen Spargelanbauten: Das sind ungefähr kniehohe aufgeschüttete Hügel, die oben flach sind. Man kann diese Hügel auch Wall nennen. Viele derartige Reihen haben auf einem Feld Platz.
Unter der sandigen Erde wächst der Spargel heran – und sobald er oben aus der Erde guckt, wird die Wurzel abgeschnitten. Man nennt das Spargel stechen – denn dazu wird ein spezielles Messer verwendet, das den Spargel unter der Erde absticht. Eine anstrengende Arbeit auf dem Feld – da alles recht schnell gehen muss, werden meistens Erntehelfer aus dem Ausland dafür engagiert. Zweimal am Tag, morgens und abends, gehen die Erntehelfer über das Feld und sehen nach, ob neuer Spargel durch die Erde gewachsen ist.
Bereits im März kann man den ersten Spargel aus Deutschland kaufen – dieser ist dann jedoch sehr teuer und stammt von Feldern, die sozusagen eine Heizung eingebaut haben, damit er schneller wächst. Während in vielen anderen Ländern vor allem der grüne Spargel gegessen wird, essen wir gerne weißen Spargel. Er ist dicker und muss unbedingt geschält werden, sonst schmeckt er nicht.
Ein traditionelles Essen besteht aus gekochtem Spargel mit einer sehr fetten Sauce Hollandaise oder zerlassener Butter und Kartoffeln. Dazu gibt es entweder gekochten Schinken, ein kleines Schnitzel oder Steak. Ich habe ein Saucenrezept von meiner Mama, das ich lieber mag: Frischkäse mit Orangensaft und Kresse gekocht – das schmeckt frisch und ist nicht so fettig.
Natürlich kann man aus Spargel auch eine wunderbare Spargel-Cremesuppe kochen. Oder man lässt den Spargel abkühlen und isst ihn mit Essig und Öl als Salat.
Ihr merkt schon: Die Deutschen sind süchtig nach Spargel. Wir lieben dieses Gemüse. Zum Glück ist es gesund, Spargel zu essen. Am 24. Juni ist die Spargelzeit vorbei – dann essen wir wieder andere Gemüse. Aber bis dahin wünsche ich Euch guten Appetit!
Text der Episode als PDF: https://slowgerman.com/folgen/sg103kurz.pdf
