

Es gibt eine Sendung, die kennt in Deutschland jedes Kind. Nicht nur jedes Kind, sondern auch jeder Erwachsene – denn es gibt sie schon sehr lange. Sie heißt: „Die Sendung mit der Maus“. Sie kommt jeden Sonntag im Fernsehen, und zwar in der ARD, „Das Erste“ heißt der Sender genau gesagt. Produziert wird sie vom WDR, dem Westdeutschen Rundfunk, in Köln.
Alles fing an im Jahr 1970. Damals setzten sich vier Menschen zusammen und überlegten, wie man eine Kindersendung im Fernsehen machen könnte. 1971 lief sie dann zum ersten Mal im Fernsehen. Sie ist gedacht für Kinder im Kindergarten- und Grundschulalter, also von ungefähr 3 bis 10. Aber auch Erwachsene können hier noch etwas lernen!
Ich erzähle Euch mal, wie die Sendung mit der Maus aufgebaut ist. Sie beginnt mit einem gezeichneten Vorspann. Man sieht die orangefarbene Maus und ihren viel kleineren Freund, den blauen Elefanten. Sie spielen jedes Mal anders mit den Buchstaben „Lach- und Sachgeschichten“. Dazu erklärt eine Stimme, um welche Themen es diesmal geht. Der Anfang dauert ungefähr eine halbe Minute. Danach kommt der genau gleiche Clip noch einmal, diesmal aber in einer anderen Sprache gesprochen. Das kann Englisch sein oder Französisch, oft sind es aber auch Sprachen wie Lettisch oder Urdu. Am Ende wird verraten, welche Sprache es war.
Dann wechseln sich Lach- und Sachgeschichten ab. Lachgeschichten sind kurze Lieder, Geschichten oder Animationsfilme, die die Kinder unterhalten sollen. Manchmal haben sie eine Botschaft, sie versuchen also über Angst, Wut oder andere Gefühle zu sprechen. Oder über typische Situationen aus dem Alltag der Kinder.
Dann gibt es die Sachgeschichten – sie sind legendär für die Sendung mit der Maus. Hier versuchen die Filmemacher, den Kindern die Welt zu erklären. Sie beantworten Fragen wie „Warum ist der Himmel blau?“ oder „Wie kommen die Streifen in die Zahnpasta?“. Sie gehen in Fabriken und zeigen, wie Matratzen oder Legosteine hergestellt werden. Hier geht es darum, etwas zu lernen.
Am Ende der halbstündigen Sendung gibt es momentan entweder eine Folge von „Käptn Blaubär“, einem blauen Puppenbären, der seinen drei Enkeln lustige Geschichten erzählt, oder eine Folge „Shaun das Schaf“. Das kennt Ihr sicher, oder?
„Die Sendung mit der Maus“ ist deswegen so toll, weil sie so liebevoll gemacht wird. Zwei Männer werden mit ihr in Verbindung gebracht, das sind Christoph und Armin. Christoph hat immer einen grünen Pulli an, und er macht meistens nur Pantomime. Das bedeutet, er spricht selten. Er zeigt mehr mit seinem Gesicht und mit seiner Gestik. Dann ist da noch Armin. Er ist von Anfang an dabei, also seit über 40 Jahren. Er hat eine tiefe, ruhige Stimme, und erklärt den Kindern vieles in den Sachgeschichten. Mittlerweile gibt es natürlich auch eine jüngere Generation, die an der Maus mitarbeitet – Ralph zum Beispiel.
Besonders toll war es, als der deutsche Astronaut Alexander Gerst im Weltraum war. Er flog auf die ISS und nahm eine kleine Stoffmaus mit. Und dann durften ihm die Maus-Zuschauer Fragen stellen, die er in der Schwerelosigkeit beantwortete. Seit einigen Monaten begleitet ein Reporter-Team auch eine Flüchtlingsfamilie aus Syrien und zeigt, was die Kinder in ihrer neuen Heimat alles erleben.
Die Sendung hat sich natürlich über die Jahre verändert. Aber sie fühlt sich immer noch so an wie früher. Sie nimmt Kinder ernst und begegnet ihnen auf Augenhöhe. Das gefällt mir so gut daran. Auch schwierige Themen wie Krieg oder Tod kommen vor – aber natürlich immer kindgerecht aufbereitet.
Ich verlinke Euch die offizielle Maus-Seite – dann könnt Ihr Euch mal eine Folge anschauen. Wie gesagt: Auch Erwachsene können noch etwas lernen!
Die Sendung mit der Maus beim WDR: Internet-Seite / Sendung
Die internationale Sendung mit der Maus (Arabisch, Kurdisch, Dari, Englisch, Französisch)
Text der Episode als PDF: https://slowgerman.com/folgen/sg128kurz.pdf
