23	und
14	Grundgesetz
13	der
13	die
9	das
8	dass
8	in
8	ist
7	wir
6	Regeln
6	Es
6	nicht
6	es
6	Das
6	dem
6	auch
5	Land
5	oder
5	sich
5	Deutschland
5	war
5	einen
5	sind
4	Ihr
4	Menschen
4	wie
4	diese
4	so
4	gibt
4	unsere
4	auf
4	dürfen
4	https
3	Euch
3	für
3	dafür
3	aber
3	hier
3	Verfassung
3	noch
3	wurde
3	den
3	ein
3	Was
3	steht
3	Freiheiten
3	Artikel
3	seiner
3	werden
2	einmal
2	vor
2	müsst
2	friedlich
2	gleichberechtigt
2	leben
2	an
2	sollte
2	funktioniert
2	kann
2	man
2	halten
2	In
2	Bundesrepublik
2	stehen
2	sie
2	gilt
2	haben
2	also
2	unter
2	dieses
2	beschlossen
2	Alliierten
2	Zeit
2	eine
2	Wiedervereinigung
2	viele
2	nun
2	drin
2	Menschenrechte
2	Hier
2	frei
2	darf
2	Recht
2	seines
2	Ich
2	sehr
2	ich
2	habe
2	Bundesrat
2	Bundestag
2	müssen
2	Erklärvideo
2	youtu
2	be
1	Stellt
1	müsstet
1	Zusammenleben
1	aufstellen
1	überlegen
1	sorgen
1	alle
1	Eurem
1	miteinander
1	können
1	gar
1	einfach
1	alles
1	zu
1	denken
1	Viele
1	gesunde
1	Menschenverstand
1	ohnehin
1	diktieren
1	leider
1	Wenn
1	feste
1	lehren
1	diejenigen
1	bestrafen
1	daran
1	uns
1	abgekürzt
1	heißt
1	GG
1	Grundordnung
1	rechtlichen
1	politischen
1	unseres
1	Landes
1	Daher
1	Bundesverfassung
1	gesamte
1	Daneben
1	Länderverfassungen
1	Bundesländer
1	Bayern
1	Nordrhein
1	Westfalen
1	ihre
1	eigenen
1	Diese
1	immer
1	1949
1	von
1	genehmigt
1	erinnern
1	lange
1	nach
1	Krieg
1	starken
1	Einfluss
1	stand
1	unterteilt
1	russischen
1	amerikanischen
1	französischen
1	britischen
1	Sektor
1	aus
1	drei
1	Besatzungszonen
1	Amerikaner
1	Franzosen
1	Briten
1	einheitliches
1	Staatsgebiet
1	machen
1	Westdeutschland
1	geboren
1	nur
1	vorübergehend
1	gedacht
1	vom
1	Volk
1	Man
1	hoffte
1	baldige
1	Heute
1	wissen
1	Jahrzehnte
1	dauerte
1	bis
1	weit
1	Aber
1	zurück
1	zum
1	denn
1	diesem
1	Erst
1	dort
1	aufgeführt
1	Grundrechte
1	Sie
1	schützen
1	einzelnen
1	Bürger
1	geben
1	ihm
1	Rechte
1	festgelegt
1	jeder
1	Mensch
1	entfalten
1	solange
1	er
1	damit
1	andere
1	verletzt
1	gegen
1	verstößt
1	Jeder
1	hat
1	Leben
1	Freiheit
1	Wichtig
1	3
1	Alle
1	Gesetz
1	gleich
1	Männer
1	Frauen
1	Niemand
1	wegen
1	Geschlechtes
1	Abstammung
1	Rasse
1	Sprache
1	Glaubens
1	benachteiligt
1	bevorzugt
1	Religionsfreiheit
1	Meinungsfreiheit
1	Pressefreiheit
1	Im
1	Versammlungsfreiheit
1	versammeln
1	Briefgeheimnis
1	wählen
1	wo
1	arbeiten
1	möchten
1	Unsere
1	Wohnungen
1	ohne
1	Grund
1	durchsucht
1	bin
1	froh
1	einem
1	lebe
1	Staat
1	sorgt
1	tatsächlich
1	existieren
1	momentanen
1	Kriege
1	Flüchtlingsströme
1	16a
1	wichtig
1	Politisch
1	Verfolgte
1	genießen
1	Asylrecht
1	all
1	Sätze
1	verkürzt
1	könnt
1	ganze
1	gerne
1	nachlesen
1	Seite
1	www
1	bundestag
1	de
1	grundgesetz
1	wirklich
1	interessant
1	dieser
1	Deutschen
1	wird
1	unser
1	gesamtes
1	politisches
1	System
1	geregelt
1	Länder
1	funktionieren
1	was
1	macht
1	Bundespräsidenten
1	Bundeskanzlerin
1	Gesetzgebung
1	Werte
1	festgeschrieben
1	Nach
1	ihnen
1	handeln
1	passiert
1	wenn
1	Welt
1	ändert
1	ändern
1	Dann
1	aussprechen
1	Zwei
1	jedoch
1	niemals
1	geändert
1	Die
1	Menschenwürde
1	bleibt
1	unantastbar
1	ebenso
1	Demokratie
1	Rechtsstaat
1	Sozialstaat
1	Provisorium
1	mit
1	Deutschlands
1	1990
1	zur
1	geltenden
1	Gesamtdeutschlands
1	db0XKo4J_18
1	t
1	37s
1	T1VXkO3RrBs
1	Text
1	Episode
1	als
1	PDF
1	slowgerman
1	com
1	folgen
1	sg138kurz
1	pdf
