
Bald ist Weihnachten. Zeit, ein paar schöne Weihnachtslieder zu singen! In Deutschland ist es Brauch, dass wir am Heiligabend vor der Bescherung singen. Das bedeutet, dass wir am 24. Dezember wenn es dunkel wird um den geschmückten und beleuchteten Weihnachtsbaum stehen und Weihnachtslieder singen, bevor wir die Geschenke auspacken.
Die meisten deutschen Weihnachtslieder sind sehr alt. Sie stammen aus dem späten Mittelalter. Damals waren sie Kirchenlieder, die über viele Generationen hinweg umgeändert wurden.
Einige Beispiele für Euch, ich lasse die Weihnachtsmaus singen:
Alle Jahre wieder,
 kommt das Christuskind
 auf die Erde nieder,
 wo wir Menschen sind.
oder
Stille Nacht, heilige Nacht!
 Alles schläft, einsam wacht
Das kennt Ihr auch in anderen Sprachen, oder?
Noch ein Lied:
Leise rieselt der Schnee,
 still und starr ruht der See
 weihnachtlich glänzet der Wald:
 Freue dich, Christkind kommt bald!
Kling, Glöckchen, klingelingeling,
 kling, Glöckchen, kling!
 Laßt mich ein, ihr Kinder,
 ist so kalt der Winter,
 öffnet mir die Türen,
 laßt mich nicht erfrieren.
 Kling, Glöckchen, klingelingeling,
 kling, Glöckchen, kling!
Und das Highlight natürlich:
O Tannenbaum, O Tannenbaum,
 wie grün sind Deine Blätter
 Du grünst nicht nur zur Sommerzeit
 nein auch im Winter, wenn es schneit
 O Tannenbaum, O Tannenbaum,
 wie grün sind Deine Blätter
Alle Kinder haben sich bei diesem Lied gefragt, warum der Tannenbaum plötzlich Blätter hat. Denn eigentlich hat er ja Nadeln. Aber egal.
Wenn Ihr Menschen hören wollt, die wirklich singen können, stelle ich Euch ein paar Links zu den Liedern auf slowgerman.com. Dort könnt Ihr in den Untertiteln der Videos den Text mitlesen!
Natürlich gibt es auch moderne Lieder, die vor allem die Kinder alle kennen und mögen. Zum Beispiel den Ohrwurm „In der Weihnachtsbäckerei“. Auch dazu stelle ich Euch den Link auf die Seite.
Slow German macht jetzt Weihnachtspause – wir hören uns im Neuen Jahr wieder! Auf slowgerman.com gibt es aber ein Weihnachtsgeschenk für Euch: Das Premium-Abo für 25% weniger. Einfach den Promo-Code „Weihnachten“ eingeben! Er gilt bis 7.1.2018.
Die Weihnachtslieder mit Untertiteln zum Mitsingen:
Alle Jahre wieder: https://www.youtube.com/watch?v=f2dD65CK6qY
Oh Tannenbaum: https://www.youtube.com/watch?v=2VN21X_wnWc
Stille Nacht: https://www.youtube.com/watch?v=gavZL5412JM
Leise rieselt der Schnee: https://www.youtube.com/watch?v=Cq4nV_f7-J4
Kling, Glöckchen Klingelingeling: https://www.youtube.com/watch?v=w8GX3Eriaqs
Leise rieselt der Schnee: https://www.youtube.com/watch?v=Cq4nV_f7-J4
Die ganze Playliste mit Weihnachtsliedern mit Untertiteln:
 https://www.youtube.com/playlist?list=PL7Xc9V4mPsQL6BYaQkfA9qnshyzKUd53y
Text der Episode als PDF: https://slowgerman.com/folgen/sg154kurz.pdf
