12	und
11	Martin
7	die
6	in
6	der
6	ist
6	es
6	ein
5	war
5	auf
5	Bettler
5	Kinder
5	Laterne
4	November
4	den
4	im
4	Geschichte
4	mit
3	Der
3	11
3	an
3	sehr
3	als
3	dem
3	St
3	Laternen
3	einem
3	kleine
3	sie
3	Oder
3	nicht
3	Und
3	sind
2	Deutschland
2	zwei
2	für
2	Sankt
2	feiern
2	vor
2	aber
2	Er
2	wurde
2	er
2	Pferd
2	einen
2	eine
2	damit
2	sich
2	In
2	wie
2	wir
2	Sie
2	zu
2	diese
2	Am
2	dann
2	zum
2	Laternenumzug
2	von
2	werden
2	Ich
2	meine
2	leuchten
2	Sterne
2	brenne
2	mein
2	Licht
2	Ihr
2	dass
2	wird
2	dunkel
2	wenn
2	auch
2	aus
2	Teig
2	gebacken
2	das
2	finde
2	Brauch
2	viele
2	anderen
2	sollen
1	hat
1	Bedeutungen
1	Erstens
1	fängt
1	diesem
1	Tag
1	Fasching
1	zweitens
1	Gedenktag
1	Heiligen
1	Das
1	allem
1	Kindergartenkinder
1	dazu
1	später
1	mehr
1	Wer
1	römischer
1	Soldat
1	Jahr
1	316
1	geboren
1	zwar
1	heutigen
1	Ungarn
1	wuchs
1	Italien
1	hilfsbereiter
1	Mensch
1	Eines
1	Tages
1	Winter
1	seinem
1	unterwegs
1	traf
1	hungerte
1	fror
1	schnitt
1	kurzerhand
1	seinen
1	Mantel
1	Stücke
1	reichte
1	Hälfte
1	dieser
1	wärmen
1	konnte
1	nächsten
1	Nacht
1	träumte
1	Im
1	Traum
1	Jesus
1	Christus
1	Bald
1	darauf
1	ließ
1	taufen
1	verließ
1	Armeedienst
1	Bischof
1	Soweit
1	zur
1	Aber
1	heute
1	Ganz
1	einfach
1	Die
1	basteln
1	Wochen
1	rollen
1	bunte
1	Pappe
1	Zylinder
1	schneiden
1	Löcher
1	hinein
1	kleben
1	buntes
1	Papier
1	dahinter
1	stellen
1	Kerzen
1	hängen
1	Holzstab
1	Angel
1	aussieht
1	gehen
1	gemeinsam
1	Meistens
1	reitet
1	vorneweg
1	verkleideter
1	Mann
1	weißen
1	Schimmel
1	spielen
1	selber
1	nach
1	Dann
1	Lieder
1	gesungen
1	geh
1	meiner
1	mir
1	Da
1	oben
1	unten
1	Sonne
1	Mond
1	nur
1	liebe
1	dürft
1	vergessen
1	meistens
1	schon
1	kalt
1	früh
1	immer
1	erst
1	richtig
1	man
1	schön
1	sieht
1	Ende
1	des
1	Umzuges
1	gibt
1	oft
1	Martinsfeuer
1	Gegessen
1	Martinsgänse
1	Weckmänner
1	Männer
1	Pfeife
1	ebenfalls
1	siehe
1	Foto
1	schöner
1	unserem
1	Kindergarten
1	anderer
1	Konfessionen
1	muslimische
1	Beispiel
1	deutscher
1	christlicher
1	ich
1	ihn
1	passend
1	alle
1	Denn
1	was
1	zeigt
1	Kindern
1	Dass
1	helfen
1	anstatt
1	egoistisch
1	sein
1	ihre
1	Dinge
1	teilen
1	Eine
1	schöne
1	Lehre
1	findet
1	Hier
1	erzählt
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg131kurz
1	pdf
