
Habt Ihr schon einmal etwas von Kur gehört? Bei einer Kur geht es um die Gesundheit.
Im Jahr 2000 gab es eine große Gesundheitsreform in Deutschland. Seitdem gibt es das Wort „Kur“ eigentlich nicht mehr im medizinischen Gebrauch – aber wir sprechen alle trotzdem noch davon. Eine Kur kann ich zur Vorsorge machen. Wenn es also darum geht, meine Gesundheit zu erhalten. Also vorzusorgen, dass ich gar nicht erst schlimmer krank werde. So eine Kur dauert in der Regel rund drei Wochen.
Wenn ich eine Operation hatte oder einen Unfall, dann kann ich auch auf eine Kur gehen, das nennt sich dann aber Rehabilitation oder kurz Reha. Hier bin ich so lange, bis es mir wieder körperlich besser geht. Dafür sorgen Ärzte, aber auch spezielles Personal, das mit mir beispielsweise Sportübungen macht.
So eine Kur machen die Menschen vor allem in Kurorten. Das sind Orte, die zum Beispiel eigene Quellen mit Thermalwasser oder durch das Meer gereinigte Luft haben. Dadurch geht es den Menschen dann besser als zum Beispiel in einer stinkigen Stadt.
Manche Deutsche fahren auch ins Ausland, zum Beispiel in Kurorte in Tschechien, Polen, Ungarn oder Italien. Wer unter Allergien oder Asthma leidet, für den ist zum Beispiel das Klima im Gebirge sehr gut geeignet. Oder auch am Meer. Dafür gibt es sogenannte Luftkurorte. Hier ist die Luft also so gut, dass das medizinisch gut für die Menschen ist. Das muss nachweisbar sein.
Bad Schönborn / Foto: Albert Braun
In Deutschland gibt es viele kleine Städte und Gemeinden, die sogar das „Bad“ im Namen tragen. Zum Beispiel Bad Wörishofen, Bad Pyrmont oder Bad Kissingen. In solchen Orten gibt es zum Beispiel wenig Verkehr, damit die Menschen nicht gestört werden. Die Kurorte haben eine lange Geschichte. Viele reiche Menschen fuhren hier hin, um sich etwas Gutes zu tun. Dadurch wurden die Kurorte selber sehr reich – und das sieht man auch. In den meisten Kurorten stehen wunderschöne alte Gebäude.
Vor rund hundert Jahren war es vor allem für Soldaten wichtig, wieder gesund zu werden: Viele von ihnen kamen nach dem Ersten Weltkrieg in einen Kurort, um nach der dortigen Behandlung wieder ein normales Leben beginnen zu können. Das Wort „Kur“ kommt aus dem Lateinischen, denn das Wort „cura“ heißt dort Sorge und Fürsorge. In der Kur sorgt man sich also um kranke Menschen.
In solchen Orten gibt es dann Kurhotels, in denen die Menschen leben. Sie haben dann einen festen Plan, wann sie zum Beispiel zu bestimmten Behandlungen gehen.
Eine besondere Form der Kur ist die Mutter-Kind-Kur (die es natürlich auch für Väter gibt). Hier können sich Mütter oder Väter gesundheitlich helfen lassen, während die Kinder zwar mitgereist sind, aber vor Ort versorgt werden. Die Kosten dafür übernimmt die Krankenkasse. Warum sie das tut? Weil es darum geht, die Mütter und Väter so zu stärken, dass sie wieder arbeiten und Geld verdienen können. Eltern lernen bei ihrem Aufenthalt, wie sie mit Stress besser umgehen können.
Text der Episode als PDF: https://slowgerman.com/folgen/sg180kurz.pdf
