13	und
10	die
9	der
8	Bismarck
8	Preußen
7	wurde
6	in
5	von
5	ein
5	den
4	wir
4	war
4	mit
4	Er
4	Bund
4	Deutsche
3	auch
3	deutschen
3	heute
3	einen
3	einer
3	er
3	sich
3	für
3	zum
3	gab
3	es
3	das
3	Krieg
3	wieder
3	im
3	Kaiser
3	aber
3	ist
2	über
2	deutsche
2	Geschichte
2	reden
2	eine
2	sieht
2	sein
2	Man
2	dem
2	an
2	1815
2	Politiker
2	Reichskanzler
2	Deutschen
2	ihn
2	Kanzler
2	waren
2	zu
2	Partei
2	Der
2	Wilhelm
2	I
2	machte
2	etwas
2	nicht
2	Land
2	Deutschland
2	sondern
2	hatten
2	Österreich
2	gewann
2	gegründet
2	Führung
2	neuen
2	führte
2	zwar
2	gegen
2	Kirche
2	Heirat
2	starb
1	Wenn
1	sprechen
1	müssen
1	unbedingt
1	Das
1	wichtigsten
1	Personen
1	Noch
1	man
1	vielen
1	Städten
1	Denkmal
1	Mann
1	Schnauzbart
1	Pickelhaube
1	auf
1	Kopf
1	Aber
1	langsam
1	fangen
1	vorne
1	Otto
1	lebte
1	bis
1	1898
1	deutscher
1	Ministerpräsident
1	erster
1	des
1	Reiches
1	nannte
1	damals
1	Eisernen
1	Geboren
1	Nähe
1	Berlin
1	Seine
1	Eltern
1	adelig
1	studierte
1	Rechtswissenschaften
1	fing
1	arbeiten
1	heiratete
1	Mitglied
1	setzte
1	Monarchie
1	Adel
1	natürlich
1	seine
1	Heimat
1	damalige
1	König
1	Ministerpräsidenten
1	Bundesarchiv
1	Bild
1	183
1	R68588
1	P
1	Loescher
1	Petsch
1	CC
1	BY
1	SA
1	3
1	0
1	Hier
1	muss
1	ich
1	noch
1	erklären
1	Damals
1	wie
1	namens
1	viele
1	Einzelstaaten
1	zusammengeschlossen
1	Dieser
1	beinhaltete
1	Kaiserreich
1	wollte
1	vereinten
1	Nationalstaat
1	einem
1	starken
1	Sein
1	Motto
1	Nicht
1	viel
1	Eisen
1	Blut
1	entscheiden
1	lassen
1	1866
1	folgte
1	zwischen
1	aufgelöst
1	Norddeutsche
1	übernahm
1	1870
1	71
1	dann
1	diesmal
1	Frankreich
1	Danach
1	Reich
1	unter
1	preußischer
1	1871
1	Schloss
1	Versailles
1	gekrönt
1	Im
1	durfte
1	sehr
1	fortschrittlich
1	gewählt
1	werden
1	dennoch
1	nichts
1	sagen
1	Chefs
1	übte
1	Frieden
1	Nachbarländern
1	Und
1	seinem
1	eigenen
1	Kampf
1	katholische
1	Manches
1	was
1	uns
1	ganz
1	normal
1	stammt
1	aus
1	dieser
1	Zeit
1	Zum
1	Beispiel
1	dass
1	standesamtlich
1	heiraten
1	Nur
1	vor
1	Staat
1	gültig
1	schön
1	sie
1	gilt
1	Damit
1	armen
1	Arbeiter
1	keine
1	Revolution
1	Gang
1	setzen
1	1878
1	neues
1	Gesetz
1	sozialistische
1	kommunistische
1	Vereinigungen
1	Dazu
1	Gutes
1	Krankenversicherung
1	Unfallversicherung
1	Rentenversicherung
1	Übrigens
1	Als
1	Sozialistengesetz
1	1890
1	auslief
1	wurden
1	Sozialdemokraten
1	stärkste
1	politische
1	Reichstag
1	1888
1	Nachfolger
1	schickte
1	Ruhestand
1	Zehn
1	Jahre
1	später
1	Eiserne
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg172kurz
1	pdf
