
Auf vielen deutschen Schreibtischen steht ein dickes, gelbes Buch. Es ist der Duden. Das ist ein Rechtschreibwörterbuch. Wenn ich also nicht weiß, wie ich ein Wort richtig schreibe, kann ich hier nachsehen.
1880 wurde das erste dieser Wörterbücher veröffentlicht. Sein Erfinder war Konrad Duden. Auf 187 Seiten standen 27.000 Stichwörter. Warum war so ein Buch wichtig? Damals schrieb jeder so, wie er wollte. Dadurch wurde es ganz schön schwer, manche Dinge zu lesen. Eine Vereinheitlichung musste her. Nach dem Zweiten Weltkrieg gab es im geteilten Deutschland auch zwei Bücher: Den Ostduden und den Westduden. Die Schreibweise der Wörter war zwar gleich, aber der Wortschatz war ein anderer.
1955 wurde beschlossen, dass die Rechtschreibung aus dem Duden verbindlich ist – sie war also die richtige Rechtschreibung, an die sich von nun an alle halten sollten. Man nannte das auch das Dudenmonopol – das Buch hatte also ein Monopol darauf, die Rechtschreibung zu regeln.
Das ist heute nicht mehr so – 1996 gab es nämlich in Deutschland eine große Rechtschreibreform. Vieles wurde geändert. Das Monopol gibt es seitdem nicht mehr. An Wörterbüchern kann jeder sofort erkennen, dass sich die deutsche Sprache ständig verändert. Es kommen neue Wörter hinzu, andere werden nicht mehr verwendet und verschwinden dann auch aus dem Wörterbuch.
Im August 2017 erschien die aktuelle Ausgabe. 145.000 Stichwörter sind darin zu finden. 5000 neue Wörter wurden aufgenommen, zum Beispiel „Brexit“ oder „Flüchtlingskrise“. Aber auch Anglizismen wie „Fake News“ oder „Selfie“ stehen jetzt im Duden. Das längste deutsche Wort ist laut Duden das Wort „Aufmerksamkeitsdefizit-Hyperaktivitätsstörung“, also ADHS.
Die Redaktion betont, dass sie die Sprache beobachtet und dann im Buch abbildet. Sie achtet also darauf, wie wir alle sprechen – und genau diese Wörter werden wir dann auch im Wörterbuch finden.
Mittlerweile gibt es den Duden natürlich auch online – Ihr könnt ihn gerne mal testen! Die Adresse lautet duden.de.
Falls Ihr das Buch kaufen wollt würde ich mich freuen, wenn Ihr es über diesen Link tut – dann bekomme ich etwas davon ab (Affiliate-Link):
Amazon USA / Amazon Deutschland
Text der Episode als PDF: https://slowgerman.com/folgen/sg173kurz.pdf
