

Wenn wir über deutsche Geschichte sprechen, müssen wir unbedingt auch über Bismarck reden! Das war eine der wichtigsten Personen der deutschen Geschichte. Noch heute sieht man in vielen deutschen Städten sein Denkmal. Man sieht einen Mann mit Schnauzbart und einer Pickelhaube auf dem Kopf. Aber langsam – fangen wir vorne an.
Otto von Bismarck lebte von 1815 bis 1898 und er war ein deutscher Politiker. Er war Ministerpräsident von Preußen und erster Reichskanzler des Deutschen Reiches. Man nannte ihn damals den „Eisernen Kanzler“.
Geboren wurde er 1815 in der Nähe von Berlin. Seine Eltern waren adelig. Er studierte Rechtswissenschaften, fing an zu arbeiten, heiratete und wurde Mitglied einer Partei. Er setzte sich für die Monarchie und den Adel ein und natürlich für seine Heimat Preußen. Der damalige König Wilhelm I. machte ihn zum Ministerpräsidenten von Preußen.
Bundesarchiv, Bild 183-R68588 / P. Loescher & Petsch / CC-BY-SA 3.0
Hier muss ich noch etwas erklären: Damals gab es nicht wie heute ein Land namens Deutschland, sondern viele deutsche Einzelstaaten, die sich zum „Deutschen Bund“ zusammengeschlossen hatten. Dieser Deutsche Bund beinhaltete auch das Kaiserreich Österreich. Bismarck wollte einen vereinten deutschen Nationalstaat – mit einem starken Preußen. Sein Motto war: Nicht viel reden, sondern „Eisen und Blut“ entscheiden lassen – den Krieg.
1866 folgte der Deutsche Krieg zwischen Preußen und Österreich. Preußen gewann. Der Deutsche Bund wurde aufgelöst, der Norddeutsche Bund wurde gegründet – und Preußen übernahm die Führung. 1870/71 gab es dann wieder Krieg – diesmal mit Frankreich. Preußen gewann wieder. Danach wurde das Deutsche Reich gegründet – wieder unter preußischer Führung. 1871 wurde Wilhelm I. im Schloss Versailles zum Kaiser gekrönt. Bismarck wurde Reichskanzler.
Im neuen Deutschland durfte sehr
fortschrittlich gewählt werden, aber die Politiker hatten dennoch nichts zu sagen. Bismarck und der Kaiser waren die Chefs. Bismarck übte sich im Frieden mit den Nachbarländern. Und in seinem eigenen Land führte er einen neuen Kampf, und zwar gegen die katholische Kirche. Manches, was für uns heute ganz normal ist, stammt aus dieser Zeit: Zum Beispiel, dass wir standesamtlich heiraten. Nur eine Heirat vor dem Staat ist gültig – die Heirat in einer Kirche ist zwar schön, aber sie gilt nicht.
Damit die armen Arbeiter keine Revolution in Gang setzen, gab es 1878 ein neues Gesetz gegen sozialistische und kommunistische Vereinigungen. Dazu machte Bismarck aber auch etwas Gutes: Er führte Krankenversicherung, Unfallversicherung und Rentenversicherung ein. Übrigens: Als das Sozialistengesetz 1890 auslief, wurden die Sozialdemokraten die stärkste politische Partei im Reichstag.
1888 starb der Kaiser – sein Nachfolger schickte Bismarck in den Ruhestand. Zehn Jahre später starb der Eiserne Kanzler.
Text der Episode als PDF: https://slowgerman.com/folgen/sg172kurz.pdf
