18	die
12	der
11	Stasi
9	und
7	das
7	DDR
7	Menschen
5	dein
5	Es
5	Akten
4	Die
4	Sie
4	war
4	ein
4	werden
4	wurden
3	noch
3	nicht
3	mehr
3	dem
3	Als
3	eigenen
3	waren
3	du
3	in
3	hättest
3	dann
3	gab
3	diese
3	auch
3	zu
3	aber
3	als
2	gehört
2	oder
2	Ministerium
2	für
2	gibt
2	es
2	Geheimdienst
2	Geheimpolizei
2	wurde
2	also
2	Jahre
2	nach
2	des
2	im
2	Bürger
2	kontrollierte
2	Mitarbeiter
2	viele
2	IMs
2	Spitzel
2	Wenn
2	damals
2	hätte
2	Nachbar
2	IM
2	sein
2	können
2	getan
2	gegen
2	Und
2	Das
2	sie
2	SED
2	keine
2	BStU
2	durfte
2	sind
2	Millionen
2	Fotos
2	kann
2	lesen
2	man
2	vielleicht
1	Hast
1	Du
1	schonmal
1	von
1	ist
1	eine
1	Abkürzung
1	Eigentlich
1	steckt
1	dahinter
1	Staats
1	Sicherheitsdienst
1	genauer
1	Staatssicherheit
1	heute
1	Gegründet
1	1950
1	wenige
1	Ende
1	Zweiten
1	Weltkrieges
1	Jahr
1	Gründung
1	versuchte
1	herauszufinden
1	ob
1	Ausland
1	gefährlich
1	könnte
1	arbeitete
1	Land
1	überwachte
1	100
1	000
1	arbeiteten
1	Aber
1	nur
1	offiziellen
1	Dazu
1	kamen
1	einmal
1	doppelt
1	so
1	inoffizielle
1	kurz
1	genannt
1	gelebt
1	bester
1	Freund
1	Arbeitskollege
1	Chef
1	Lehrer
1	etwas
1	Regeln
1	dieser
1	dich
1	gemeldet
1	Ärger
1	bekommen
1	verhaftet
1	ins
1	Gefängnis
1	gesperrt
1	Entführungen
1	körperliche
1	Gewalt
1	schrieben
1	Berichte
1	gaben
1	weiter
1	Sehr
1	eindrucksvoll
1	gezeigt
1	wird
1	Film
1	Leben
1	Anderen
1	abgehört
1	beobachtet
1	eingeschüchtert
1	Dahinter
1	steckte
1	Sozialistische
1	Einheitspartei
1	Deutschlands
1	40
1	lang
1	regierte
1	freien
1	demokratischen
1	Wahlen
1	kämpfte
1	Feinde
1	Sozialismus
1	Bild
1	Verboten
1	vieles
1	beispielsweise
1	kein
1	Westfernsehen
1	geschaut
1	Musik
1	aus
1	Westen
1	Kritik
1	am
1	System
1	verboten
1	Eine
1	freie
1	Presse
1	Mauer
1	fiel
1	länger
1	existierte
1	hörte
1	auf
1	arbeiten
1	Amt
1	weiterhin
1	alle
1	vorhandenen
1	aufgehoben
1	111
1	Kilometer
1	Papier
1	1
1	4
1	Da
1	zerstört
1	neun
1	damit
1	beschäftigt
1	wie
1	großes
1	Puzzle
1	wieder
1	rekonstruieren
1	Unter
1	bestimmten
1	Umständen
1	einsehen
1	wenn
1	selbst
1	darin
1	vorkommen
1	Ich
1	was
1	über
1	mich
1	geschrieben
1	Zwei
1	haben
1	seit
1	1992
1	schrecklich
1	denn
1	erfährt
1	dass
1	denen
1	vertraut
1	hat
1	eigentlich
1	Vielleicht
1	nette
1	eigene
1	Ehefrau
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg183kurz
1	pdf
