

In meinem Geldbeutel ist ein gefaltetes Stück rosafarbenes Papier. Mein Foto ist darauf zu sehen – da war ich gerade mal 18 Jahre alt. Was das für ein Papier ist? Es ist mein Führerschein!
Der Führerschein ist ein offizielles Dokument. Ich habe den Führerschein bekommen, nachdem ich meine Fahrprüfung gemacht hatte. Seitdem darf ich Auto fahren. Ich erkläre Euch kurz, wie man in Deutschland zum Autofahrer wird.
Als ich 1994 meinen Führerschein machte, musste ich 18 Jahre alt sein. Heute ist das anders: Man kann schon ein Jahr früher Auto fahren. Ähnlich wie in den USA geht das aber nur in Verbindung mit dem begleiteten Fahren – man darf nicht alleine Auto fahren lernen, sondern muss einen Erwachsenen mit dabei haben.
Wer lernen möchte, ein Auto zu fahren, geht in eine Fahrschule. Der Unterricht ist in zwei Teile unterteilt: Theorie und Praxis. Im Theorieunterricht sitzt man wie in der normalen Schule in einem Raum mit dem Fahrlehrer und lernt die Verkehrsregeln. Eine Schulstunde dauert in Deutschland 45 Minuten – in der normalen Schule genau wie in der Fahrschule. 26 Theorie-Stunden lang muss man also die Schulbank drücken, bis man die theoretische Prüfung ablegen kann. 80% der Fragen muss man richtig beantworten – sonst ist man durchgefallen.
Der praktische Unterricht erfolgt im Straßenverkehr: Gemeinsam mit dem Fahrlehrer oder der Fahrlehrerin sitzt man in einem speziellen Auto. Dieses Auto hat auch auf der Beifahrerseite Spiegel und ein Bremspedal. So kann der Lehrer im Notfall eingreifen. Es ist gesetzlich vorgeschrieben, wie viele Stunden man mindestens unterwegs sein muss – zum Beispiel 5 Fahrstunden auf einer Landstraße, 4 auf der Autobahn und 3 in der Nacht. Der Fahrlehrer entscheidet dann, wann man gut genug ist, um an der Fahrprüfung teilzunehmen. Das ist aufregend, kann ich Euch sagen! Man bekommt einen Termin zur Prüfung, und da kommt dann ein fremder Mensch, ein so genannter Prüfer, und setzt sich mit dem Fahrlehrer und dem Schüler ins Auto. Er lässt den Schüler dann fahren, stellt ihm Fragen – und beobachtet alles ganz genau. Ich musste damals auch rückwärts einparken – gar nicht so leicht, wenn man nervös ist! 45 Minuten dauert diese Prüfung – dann weiß man, ob die Prüfung bestanden ist oder nicht. Wenn ja, bekommt man den Führerschein – wenn nicht, muss man nochmal in die Fahrschule zurück.
Heute übrigens ist der Führerschein nicht mehr rosa. Die europäischen Länder haben sich auf einen einheitlichen Führerschein geeinigt, und dieser ist klein wie eine Kreditkarte und aus Plastik. Ich werde also bald meinen Führerschein umtauschen gegen diesen schöneren Karten-Führerschein – und dann bin ich auch das alte Foto endlich los…
Autofahrer unter 21 Jahren müssen übrigens nüchtern Auto fahren – sie dürfen nur 0 Promille haben. Bei älteren Fahrern liegt diese Grenze bei 0,5 Promille. Wer gegen diese oder andere Verkehrsregeln verstößt und damit sich und andere in Gefahr bringt, bekommt Punkte in Flensburg – wer zu viele Punkte hat, der verliert seinen Führerschein. Um ihn wiederzubekommen, muss man erneut in die Fahrschule.
Übrigens war der Führerschein in Deutschland ansonsten ewig gültig – man machte ihn mit 18 und konnte fahren, bis man starb. Heute ist das anders: Seit 2013 ist der Führerschein nur noch 15 Jahre gültig. Danach muss man ihn neu beantragen – und ein neues Foto machen lassen. Eine Fahrprüfung gibt es allerdings nicht.
Wie ist das in Eurem Land? Schreibt gerne in die Kommentarfunktion!
Text der Episode als PDF: https://slowgerman.com/folgen/sg129kurz.pdf
