28	die
25	in
24	und
18	der
10	Die
10	oder
9	es
7	wurden
6	mit
6	sie
5	waren
5	Deutschland
5	auch
5	Zeit
5	so
5	gab
5	das
5	München
4	In
4	gebaut
4	Dom
4	zum
4	von
4	nach
4	war
4	Gebäude
4	aus
4	Der
3	durch
3	Architektur
3	Antike
3	ein
3	vor
3	Kirchen
3	Beispiel
3	dieser
3	Gotik
3	ist
3	man
3	wurde
3	Häuser
3	Kassel
3	Renaissance
3	Barock
3	heute
3	dem
3	auf
3	Linien
3	zurück
3	wieder
3	den
3	schon
3	sehr
3	Und
2	Porta
2	Nigra
2	Trier
2	eine
2	brachten
2	natürlich
2	ihren
2	Sie
2	bauten
2	lebten
2	Jahren
2	zu
2	Auch
2	viele
2	Türme
2	wie
2	möglich
2	zwei
2	reich
2	verziert
2	ging
2	innen
2	dass
2	keine
2	aber
2	nicht
2	allem
2	sind
2	Das
2	Schloss
2	im
2	Jahrhundert
2	setzte
2	sich
2	Stil
2	Ab
2	entstanden
2	würde
2	Gärten
2	werden
2	dann
2	Jugendstil
2	Diese
2	Ich
2	habe
2	Neoklassizismus
2	leider
2	stehen
1	Machen
1	wir
1	Zeitreise
1	deutsche
1	Römer
1	Baustil
1	Brücken
1	Amphitheater
1	bekanntes
1	Stadttor
1	Germanen
1	selbst
1	Hütten
1	also
1	architektonisch
1	eher
1	bescheiden
1	Romanik
1	gut
1	1000
1	eifrig
1	Klöster
1	Lübecker
1	Speyer
1	Burgen
1	errichtet
1	beispielsweise
1	Nürnberger
1	Burg
1	schwappte
1	Frankreich
1	brachte
1	uns
1	ebenfalls
1	Kölner
1	typisches
1	Bauwerk
1	baute
1	hoch
1	gerne
1	dazu
1	Fassaden
1	Fenstern
1	durchbrochen
1	Statik
1	weit
1	außen
1	verlagert
1	nur
1	wenige
1	Balken
1	Stützpfeiler
1	So
1	wirkten
1	Innenräume
1	groß
1	schwerelos
1	Menschen
1	gotischen
1	für
1	Fachwerkhäuser
1	einem
1	stabilen
1	Holzskelett
1	Mauerwerk
1	ausgefüllt
1	Orangerie
1	barocke
1	ab
1	1702
1	französischen
1	Vorbildern
1	italienische
1	kam
1	16
1	recht
1	Landshuter
1	Stadtresidenz
1	allerdings
1	italienischen
1	Handwerksmeistern
1	erbaut
1	Kirche
1	St
1	Michael
1	worden
1	1650
1	Vorbild
1	Sonnenkönig
1	Versailles
1	Es
1	Dresdner
1	Zwinger
1	Frauenkirche
1	Würzburger
1	Residenz
1	Im
1	prächtige
1	Treppenhäuser
1	Decken
1	Wände
1	bemalt
1	Bilder
1	Bauten
1	integriert
1	Skulpturen
1	diesen
1	wohl
1	überladen
1	nennen
1	streng
1	geometrisch
1	angelegt
1	Fridericianum
1	erste
1	rein
1	klassizistische
1	Bau
1	Deutschlands
1	Nach
1	all
1	Prunk
1	hatten
1	Bauherren
1	wahrscheinlich
1	Lust
1	klare
1	besannen
1	durften
1	wachsen
1	natürlicher
1	brauchten
1	eines
1	Säulen
1	Hier
1	gibt
1	einige
1	Königsplatz
1	seinen
1	Gebäuden
1	Wilhelmshöhe
1	gehört
1	Klassizismus
1	1810
1	Historismus
1	Name
1	sagt
1	ebenso
1	Vergangenheit
1	blickte
1	Elemente
1	hervorkramte
1	Berliner
1	Semperoper
1	Dresden
1	gehören
1	diese
1	Meine
1	Lieblingsepoche
1	kurz
1	Bauphase
1	um
1	Jahrhundertwende
1	vom
1	19
1	ins
1	20
1	Zeitschrift
1	Jugend
1	hieß
1	erschien
1	Häusern
1	gelebt
1	beide
1	über
1	100
1	Jahre
1	alt
1	sieht
1	oft
1	danach
1	Moderne
1	da
1	Industriebauten
1	Bauhaus
1	ich
1	Euch
1	erzählt
1	Man
1	entwickelte
1	kostengünstige
1	Bauweisen
1	Wohnhäuser
1	funktional
1	durchdacht
1	klarer
1	Schnörkel
1	Verzierungen
1	mehr
1	Bundesrat
1	Berlin
1	1904
1	Aber
1	kamen
1	Nationalsozialisten
1	durcheinander
1	wollten
1	monumentale
1	überdimensionierte
1	Betonklötze
1	noch
1	Zum
1	Zeppelintribüne
1	Nürnberg
1	Haus
1	Kunst
1	Zweite
1	Weltkrieg
1	zerstörte
1	Städte
1	zerbombt
1	mussten
1	wenig
1	Geld
1	Mitteln
1	aufgebaut
1	Daher
1	vielen
1	deutschen
1	Städten
1	hässliche
1	50er
1	60er
1	70er
1	zeitgenössische
1	sagen
1	besteht
1	viel
1	Glas
1	klaren
1	manche
1	versuchen
1	nachhaltig
1	bauen
1	gestalten
1	natürliche
1	Materialien
1	Region
1	verwenden
1	wenn
1	Solar
1	Photovoltaikzellen
1	eigenen
1	Strom
1	warmes
1	Wasser
1	erzeugen
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg143kurz
1	pdf
1	Merken
