21	die
17	ist
16	und
14	der
13	im
13	das
9	zu
8	sind
8	Bayern
8	in
7	es
7	hat
7	Es
6	Deutschland
6	gibt
6	Bundesland
6	hier
6	an
6	Sachsen
6	noch
5	In
5	von
5	Westen
5	Hier
5	liegt
5	am
5	Prozent
4	Bundesländer
4	Berlin
4	Das
4	wie
4	wir
4	Niedersachsen
3	Hauptstadt
3	Stadt
3	grenzt
3	uns
3	oder
3	ein
3	Thüringen
3	Kommen
3	leben
3	viele
3	also
3	eine
3	so
3	übrigens
3	gehören
3	den
3	Osten
3	als
2	16
2	Wiedervereinigung
2	11
2	Bremen
2	Hamburg
2	Stadtstaaten
2	Süden
2	Die
2	Und
2	sehr
2	viel
2	um
2	eigentlich
2	Nordrhein
2	Westfalen
2	meisten
2	Menschen
2	zwar
2	lange
2	Baden
2	Württemberg
2	direkt
2	Aus
2	kommt
2	Automarke
2	Küste
2	Hessen
2	bei
2	Deutschlands
2	Aber
2	Pfalz
2	aus
2	Sehr
2	Saarland
2	Norden
2	auf
2	Ostsee
2	fünf
2	wirklich
2	zum
2	mit
2	Kinder
2	Im
2	Brandenburg
2	Ausländeranteil
2	ganz
2	3
2	8
2	Anhalt
2	dem
2	drei
1	Vor
1	waren
1	sogenannte
1	größte
1	München
1	ich
1	lebe
1	Firmen
1	BMW
1	Audi
1	Hause
1	Fußballverein
1	FC
1	ländlich
1	Landwirtschaft
1	Österreich
1	teilen
1	sozusagen
1	Alpen
1	Viele
1	Touristen
1	kommen
1	nach
1	Schloss
1	Neuschwanstein
1	sehen
1	Oktoberfest
1	Freistaat
1	ebenso
1	klingt
1	gut
1	frei
1	aber
1	nichts
1	mehr
1	bedeuten
1	des
1	Landes
1	fast
1	18
1	Millionen
1	große
1	Städte
1	Köln
1	Düsseldorf
1	Essen
1	Land
1	Niederlande
1	wurde
1	Zeit
1	geprägt
1	vom
1	Bergbau
1	ebenfalls
1	neben
1	wohnen
1	Schwaben
1	Badener
1	Daimler
1	Benz
1	flächenmäßig
1	zweitgrößte
1	Norddeutschland
1	VW
1	Volkswagen
1	Nordseeküste
1	stolz
1	darauf
1	reinste
1	Hochdeutsch
1	sprechen
1	verwirrt
1	manche
1	Deutsche
1	Denn
1	denkt
1	jeder
1	Frankfurt
1	Main
1	Dort
1	Finanzzentrum
1	Banken
1	haben
1	ihr
1	Quartier
1	bezogen
1	Wiesbaden
1	Rheinland
1	westlichen
1	Rand
1	Zwei
1	berühmte
1	Persönlichkeiten
1	Helmut
1	Kohl
1	1982
1	bis
1	1998
1	deutscher
1	Kanzler
1	war
1	Karl
1	Marx
1	lecker
1	Weine
1	dieser
1	Gegend
1	klein
1	Grenze
1	Frankreich
1	Katholiken
1	Fast
1	60
1	zur
1	katholischen
1	Kirche
1	Wieder
1	zurück
1	fehlt
1	Schleswig
1	Holstein
1	Dänemark
1	einer
1	Seite
1	Nordsee
1	anderen
1	kleinste
1	Arnis
1	rund
1	300
1	Einwohner
1	neuen
1	Bundesländern
1	Wir
1	Westdeutschland
1	nennen
1	diese
1	ostdeutschen
1	immer
1	obwohl
1	sie
1	seit
1	längst
1	wieder
1	Blöd
1	Also
1	da
1	Beispiel
1	seiner
1	Dresden
1	werden
1	geboren
1	pro
1	Frau
1	Schnitt
1	1
1	57
1	72
1	nicht
1	religiös
1	schönen
1	Leipzig
1	Buchmesse
1	einen
1	Besuch
1	lohnt
1	sich
1	herum
1	schmiegt
1	geringsten
1	nur
1	6
1	generell
1	weniger
1	Ausländer
1	Durchschnitt
1	Dennoch
1	Ausländerfeindlichkeit
1	leider
1	höher
1	Interessant
1	mitten
1	15
1	5
1	höchsten
1	UNESCO
1	Welterbestätten
1	unter
1	anderem
1	Bauhaus
1	schon
1	interessant
1	welche
1	Rekorde
1	man
1	Internet
1	findet
1	hatte
1	2006
1	nämlich
1	niedrigste
1	Selbstmordrate
1	Jetzt
1	fehlen
1	zwei
1	Eines
1	Mecklenburg
1	Vorpommern
1	liegen
1	deutschen
1	Nationalparks
1	großen
1	Inseln
1	Rügen
1	Usedom
1	auch
1	dazu
1	Bleibt
1	übrig
1	Goethe
1	Schillerstadt
1	Weimar
1	großer
1	Name
1	verbunden
1	Martin
1	Luther
1	studierte
1	Erfurt
1	Habt
1	Ihr
1	nachgezählt
1	Ja
1	jetzt
1	13
1	Anfang
1	gesagt
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg174kurz
1	pdf
