33	Bier
19	das
15	in
14	die
14	es
13	und
9	wird
9	ist
8	als
6	Es
6	ein
6	gibt
5	über
5	der
5	Liter
5	Alkohol
5	Wasser
5	man
5	oder
5	auch
4	schon
4	München
4	trinken
4	im
4	mit
4	Deutschland
4	dem
4	auf
4	sich
4	so
4	nur
4	eine
4	sie
3	Aber
3	ich
3	Getränk
3	Deutschen
3	Jahr
3	einen
3	aus
3	aber
3	hat
3	In
3	dass
3	übrigens
3	Hier
3	war
3	Münchner
3	ihr
3	Mönche
3	nicht
3	für
2	Ich
2	habe
2	Biergärten
2	gesprochen
2	natürlich
2	Oktoberfest
2	fast
2	110
2	pro
2	enthält
2	Das
2	Ihr
2	drei
2	Hopfen
2	zum
2	Beispiel
2	dann
2	heißt
2	Die
2	Biersorten
2	seit
2	23
2	April
2	darf
2	Tag
2	des
2	Tradition
2	gab
2	also
2	weil
2	den
2	gebraut
2	Brauereien
2	von
2	ausschenken
2	Und
2	mehr
2	Also
2	Vorsicht
2	davon
2	sind
2	brauten
2	slowgerman
2	com
2	gerne
2	nennt
2	zu
1	hier
1	Hofbräuhaus
1	höchste
1	Zeit
1	Denn
1	beliebteste
1	alkoholische
1	Durchschnitt
1	trinke
1	ungefähr
1	Kohlensäure
1	wusstet
1	sicher
1	besteht
1	Grundzutaten
1	Malz
1	Damit
1	überhaupt
1	erst
1	entsteht
1	Stärke
1	vergoren
1	Dazu
1	braucht
1	Getreide
1	Gerste
1	Roggen
1	Mais
1	Weizen
1	Wir
1	pur
1	Limonade
1	gemischt
1	Radler
1	Süden
1	Alster
1	Norden
1	meisten
1	haben
1	4
1	6
1	Prozent
1	alkoholfreies
1	keine
1	deutsche
1	Erfindung
1	Ägypter
1	kannten
1	Römer
1	Kelten
1	möchte
1	Euch
1	trotzdem
1	erzählen
1	was
1	genannte
1	Reinheitsgebot
1	1516
1	Dieses
1	Gebot
1	besagt
1	Zutaten
1	bestehen
1	Gerstenmalz
1	kein
1	Zucker
1	zugegeben
1	werden
1	Dieser
1	1995
1	Bieres
1	gefeiert
1	wobei
1	glaube
1	kaum
1	jemand
1	weiß
1	lange
1	1363
1	Bieraufsicht
1	waren
1	Stadträte
1	Politiker
1	kontrollieren
1	sollten
1	Wieso
1	wichtig
1	Zum
1	Städten
1	dreckig
1	Krankheiten
1	verursachte
1	wurde
1	durch
1	Herstellungsprozess
1	keimfrei
1	gesünder
1	enthielt
1	damals
1	weniger
1	heute
1	tranken
1	oft
1	Kinder
1	viele
1	bei
1	einer
1	kann
1	sogar
1	außen
1	großen
1	Kupferkessel
1	sehen
1	denen
1	Nur
1	Grund
1	Boden
1	brauen
1	dürfen
1	Oktoberfestbier
1	spezielles
1	Man
1	schneller
1	betrunken
1	Wer
1	ansieht
1	feststellen
1	manchmal
1	darauf
1	abgebildet
1	Warum
1	eigenes
1	denn
1	galt
1	nahrhaft
1	doch
1	Nahrung
1	Fastenzeit
1	durften
1	damit
1	bisschen
1	ihren
1	Hunger
1	stillen
1	selber
1	verbrauchten
1	konnten
1	an
1	Menschen
1	außerhalb
1	Klosters
1	dazu
1	allererste
1	Folge
1	Slow
1	German
1	2007
1	könnt
1	noch
1	nachlesen
1	nachhören
1	Bayern
1	wo
1	wir
1	Maßkrügen
1	gleich
1	Glas
1	ganzen
1	Köln
1	sehr
1	kleinen
1	Gläsern
1	ausgeschenkt
1	Stange
1	heißen
1	0
1	2
1	fassen
1	So
1	Kölsch
1	Berlin
1	Spezialität
1	seltsam
1	aussieht
1	Waldmeister
1	Himbeer
1	Sirup
1	vermischt
1	Berliner
1	Weiße
1	rot
1	grün
1	Wissenschaft
1	Texte
1	Laien
1	schwer
1	verstehen
1	Klar
1	Auch
1	wenn
1	zur
1	deutschen
1	Kultur
1	gehört
1	alkoholisches
1	Trinkt
1	viel
1	Vor
1	allem
1	Süddeutschland
1	stärker
1	denkt
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg119kurz
1	pdf
