21	München
21	der
16	ist
14	in
14	die
13	und
10	Stadt
10	an
9	ich
8	es
8	hier
8	den
7	eine
7	das
7	denke
6	Die
6	Ich
6	gibt
5	Das
5	wie
5	viele
5	gerne
5	auch
4	eher
4	hat
4	von
4	ein
4	sie
4	Und
4	auf
4	vielen
3	nicht
3	noch
3	keine
3	schon
3	Es
3	zu
3	aber
3	dazu
3	als
3	einen
3	Menschen
3	im
3	Welt
3	wenn
3	Ihr
2	jetzt
2	Eure
2	kann
2	sein
2	Episode
2	meine
2	lebe
2	einfach
2	Euch
2	alles
2	was
2	sich
2	gemütlich
2	Zum
2	Millionen
2	anderen
2	Frauenkirche
2	Münchens
2	Nähe
2	des
2	mitten
2	Sie
2	Wenn
2	Isar
2	durch
2	Hier
2	fahren
2	gehen
2	oder
2	einer
2	man
2	übrigens
2	surfen
2	wird
2	gehört
2	größte
2	also
2	Was
2	BMWs
2	so
2	SPD
2	slowgerman
2	com
1	Sommerpause
1	vorbei
1	geht
1	endlich
1	weiter
1	Danke
1	für
1	Geduld
1	doch
1	gar
1	wahr
1	dass
1	über
1	Heimatstadt
1	gemacht
1	habe
1	fast
1	mein
1	ganzes
1	Leben
1	lang
1	liebe
1	diese
1	fünf
1	Minuten
1	beschreiben
1	werde
1	versuchen
1	möchte
1	erzählen
1	mir
1	spontan
1	einfällt
1	ok
1	bekannt
1	großes
1	Dorf
1	fühlt
1	sondern
1	klein
1	mehrere
1	Gründe
1	wirklich
1	kleine
1	1
1	4
1	leben
1	Regel
1	nach
1	Hochhäuser
1	gebaut
1	werden
1	dürfen
1	nichts
1	darf
1	Innenstadt
1	höher
1	Wahrzeichen
1	große
1	Kirche
1	Marienplatzes
1	Zentrum
1	zwei
1	Türme
1	recht
1	kleiner
1	Fluss
1	fließt
1	Schiffe
1	breites
1	steiniges
1	Ufer
1	Sommer
1	spazieren
1	legen
1	ans
1	Wasser
1	grillen
1	An
1	Stelle
1	sogar
1	kleinen
1	Bach
1	Eisbach
1	Haus
1	Kunst
1	künstliche
1	Welle
1	sieht
1	bei
1	jedem
1	Wetter
1	Männer
1	Frauen
1	Neoprenanzügen
1	riesigen
1	Englischen
1	Garten
1	Park
1	grüne
1	Lunge
1	Olympiazentrum
1	dem
1	1972
1	olympischen
1	Spiele
1	stattfanden
1	leider
1	Olympia
1	Attentat
1	palästinensischen
1	Terrorgruppe
1	Zurück
1	schönen
1	Seiten
1	nördlichste
1	Italiens
1	genannt
1	weil
1	Lebensart
1	südländisch
1	Natürlich
1	Oktoberfest
1	jedes
1	Jahr
1	kommen
1	sechs
1	Besucher
1	Volksfest
1	Einheimischen
1	tragen
1	dann
1	Dirndl
1	Lederhosen
1	Tracht
1	tun
1	Biergarten
1	In
1	alte
1	traditionelle
1	Brauereien
1	beispielsweise
1	Augustiner
1	BMW
1	natürlich
1	nirgendwo
1	Gegend
1	Politisch
1	gesehen
1	rot
1	Während
1	Rest
1	Bayerns
1	größtenteils
1	CSU
1	regiert
1	genannten
1	Christsozialen
1	Schwarzen
1	seit
1	Jahren
1	Hand
1	Sozialdemokraten
1	deren
1	Farbe
1	Rot
1	heißt
1	Bürgermeister
1	sonst
1	zwar
1	Landeshauptstadt
1	Bayern
1	irgendwie
1	Insel
1	Vieles
1	anders
1	sprechen
1	zum
1	Beispiel
1	sanftes
1	Bayerisch
1	überhaupt
1	Kunstmuseen
1	Deutsche
1	Museum
1	Technikmuseum
1	Aber
1	düsteren
1	Kapitel
1	Adolf
1	Hitler
1	liebte
1	er
1	lebte
1	Er
1	nannte
1	Hauptstadt
1	Bewegung
1	Im
1	zweiten
1	Weltkrieg
1	wurden
1	90
1	Prozent
1	Altstadt
1	zerstört
1	Noch
1	heute
1	Zeichen
1	dafür
1	Krieg
1	angerichtet
1	Denkmäler
1	Mahnmale
1	richtig
1	wichtig
1	zur
1	sicher
1	sauber
1	bequem
1	bin
1	stolz
1	darauf
1	Münchner
1	Flüchtlinge
1	aus
1	Syrien
1	Ländern
1	vergangenen
1	Wochen
1	Monaten
1	aufgenommen
1	haben
1	waren
1	hilfsbereit
1	warmherzig
1	Wart
1	einmal
1	fällt
1	denkt
1	freue
1	mich
1	Kommentare
1	schneller
1	gesprochene
1	Version
1	dieser
1	Folge
1	findet
1	immer
1	Premium
1	Podcast
1	Ebenso
1	Lernmaterial
1	Näheres
1	Text
1	PDF
1	https
1	folgen
1	sg108kurz
1	pdf
