
Stellt Euch einmal vor, Ihr müsstet Regeln für das Zusammenleben der Menschen aufstellen. Ihr müsst Euch überlegen, wie diese Regeln dafür sorgen, dass alle Menschen in Eurem Land friedlich und gleichberechtigt miteinander leben können. Es ist gar nicht so einfach, an alles zu denken, oder? Viele Regeln sollte der gesunde Menschenverstand ohnehin diktieren, aber leider funktioniert das nicht. Wenn es aber feste Regeln gibt, kann man diese lehren – und man kann diejenigen bestrafen, die sich nicht daran halten.
In Deutschland halten wir uns an das Grundgesetz für die Bundesrepublik Deutschland – abgekürzt heißt es GG. Das Grundgesetz ist unsere Grundordnung – hier stehen die rechtlichen und politischen Regeln unseres Landes. Daher ist das Grundgesetz unsere Verfassung. Es ist die Bundesverfassung, sie gilt für das gesamte Land. Daneben gibt es noch die Länderverfassungen, die Bundesländer wie Bayern oder Nordrhein-Westfalen haben also ihre eigenen Regeln. Diese stehen aber unter dem Grundgesetz – dieses gilt also immer.
Das Grundgesetz wurde 1949 beschlossen und von den Alliierten genehmigt. Ihr müsst Euch erinnern, dass Deutschland lange Zeit nach dem Krieg ein Land war, das unter dem starken Einfluss der Alliierten stand. Das Land war unterteilt in einen russischen, einen amerikanischen, einen französischen und einen britischen Sektor. Das Grundgesetz sollte aus den drei Besatzungszonen der Amerikaner, Franzosen und Briten ein einheitliches Staatsgebiet machen. Westdeutschland war geboren, die Bundesrepublik Deutschland. Das Grundgesetz war nur vorübergehend gedacht, es wurde auch nicht vom Volk beschlossen. Man hoffte auf eine baldige Wiedervereinigung. Heute wissen wir, dass es noch viele Jahrzehnte dauerte, bis es so weit war.
Aber zurück zum Grundgesetz.
Was steht denn nun drin in diesem Grundgesetz? Erst einmal sind dort die Menschenrechte aufgeführt, die Grundrechte. Sie schützen den einzelnen Bürger und geben ihm Rechte und Freiheiten.
Hier ist festgelegt, dass sich jeder Mensch frei entfalten darf, solange er damit nicht andere Menschen verletzt oder gegen das Recht verstößt. Jeder hat das Recht auf Leben und auf Freiheit. Wichtig ist auch Artikel 3: „Alle Menschen sind vor dem Gesetz gleich“. Männer und Frauen sind gleichberechtigt. Niemand darf wegen seines Geschlechtes, seiner Abstammung, seiner Rasse, seiner Sprache oder seines Glaubens benachteiligt oder bevorzugt werden. Es gibt in Deutschland Religionsfreiheit und Meinungsfreiheit – und auch Pressefreiheit. Im Grundgesetz steht auch die Versammlungsfreiheit – sie dürfen sich friedlich versammeln. Es gibt ein Briefgeheimnis und wir dürfen frei wählen, wo wir arbeiten möchten. Unsere Wohnungen dürfen nicht ohne Grund durchsucht werden. Ich bin sehr froh, dass ich in einem Land lebe, in dem ich so viele Freiheiten habe, und in dem der Staat dafür sorgt, dass diese Freiheiten auch tatsächlich existieren.
In der momentanen Zeit der Kriege und Flüchtlingsströme ist auch Artikel 16a wichtig: „Politisch Verfolgte genießen Asylrecht“. Ich habe all diese Sätze hier verkürzt – Ihr könnt das ganze Grundgesetz gerne nachlesen auf der Seite https://www.bundestag.de/grundgesetz. Es ist wirklich interessant!
Was steht noch drin in dieser Verfassung der Deutschen? Hier wird unser gesamtes politisches System geregelt, wie die Länder funktionieren und was der Bundesrat und der Bundestag macht, dass wir einen Bundespräsidenten und eine Bundeskanzlerin haben und wie die Gesetzgebung funktioniert. Es sind unsere Werte, die hier festgeschrieben sind. Nach ihnen handeln und leben wir.
Was passiert nun, wenn unsere Welt sich so sehr ändert, dass wir dieses Grundgesetz ändern müssen? Dann müssen sich Bundestag und Bundesrat dafür aussprechen. Zwei Artikel dürfen jedoch niemals geändert werden: Die Menschenwürde bleibt unantastbar und ebenso Demokratie, Rechtsstaat und Sozialstaat.
Das Provisorium Grundgesetz wurde mit der Wiedervereinigung Deutschlands 1990 zur geltenden Verfassung Gesamtdeutschlands.
Erklärvideo Grundgesetz (https://youtu.be/db0XKo4J_18?t=37s):

Erklärvideo Menschenrechte (https://youtu.be/T1VXkO3RrBs):

Text der Episode als PDF: https://slowgerman.com/folgen/sg138kurz.pdf
