
Es gibt ein altes Kinderbuch, das heißt „Max und Moritz“. Wilhelm Busch hat es 1865 veröffentlicht. Bis heute ist es eines der meistverkauften Kinderbücher. Es wurde in 300 Sprachen und Dialekte übersetzt.
Der Autor Wilhelm Busch wurde 1832 geboren. Er war ein Pionier des Comics, das heißt er verknüpfte lustige Texte mit Bildern. Er mochte die Satire und machte sich gerne über die Gesellschaft lustig. Noch heute benutzen wir viele deutsche Redewendungen, die er sich vor langer Zeit ausgedacht hat. Zum Beispiel: „Vater werden ist nicht schwer, Vater sein dagegen sehr.“
Interessanterweise war Busch kein fröhlicher, immer lachender Mensch, wie man es bei der Lektüre seiner Werke denken könnte. Im Gegenteil. Er war ernst und verschlossen. Viel lieber wäre er ein ernsthafter Künstler geworden – den größten Erfolg aber hatte er mit seinen lustigen Bildergeschichten.
Die Geschichten von Max und Moritz sind allesamt in Reimform. So fängt die Geschichte an:
Ach, was muß man oft von bösen
Kindern hören oder lesen!
Wie zum Beispiel hier von diesen,
welche Max und Moritz hießen;
Die beiden Jungs werden als Lausbuben bezeichnet. Das ist ein eher alter Begriff für Jungs, die viel Unsinn machen. Sie spielen zum Beispiel anderen Menschen Streiche. Das bedeutet, dass sie sich Dinge ausdenken, um die anderen Menschen zu ärgern oder ihnen sogar zu schaden.
Harmlos sind diese Geschichten keineswegs: Ständig wird jemand verletzt oder es sterben Tiere. Und am Ende der Geschichten sterben sogar Max und Moritz selber: Sie werden für ihre bösen Streiche bestraft und der Müller zerschrotet sie in seiner Mühle – er bringt sie also um.
So würde man heute wahrscheinlich keine Kinderbücher mehr schreiben, oder? Aber ihr kennt das ja sicher auch von den alten Märchen – sie waren grausam und hatten immer eine Erziehungsbotschaft. Interessant ist, dass es bei Max und Moritz nicht um den klassischen Kampf von Gut gegen Böse geht. Die Jungen selber sind eher böse, die vorkommenden Erwachsenen aber eigentlich auch.
Besonders gut verkaufte sich das Kinderbuch zu Beginn nicht. Langsam sprach es sich aber herum – und als Wilhelm Busch 1908 starb, gab es bereits 56 Auflagen von „Max und Moritz“. 1887 war es sogar ins Japanische übersetzt worden. Viele Links zu „Max und Moritz“ findet Ihr auf www.slowgerman.com.
Hier könnt Ihr das Originalbuch durchblättern:
http://www.deutschestextarchiv.de/book/view/busch_max_1865?p=7
Hier gibt es eine Fernsehsendung zum Kinderbuch „Max und Moritz“ mit vielen prominenten Deutschen:
http://www.ardmediathek.de/tv/LIDO/Max-und-Moritz-Die-unglaubliche-Geschi/BR-Fernsehen/Video?bcastId=14912680&documentId=33739606
Hier könnt Ihr das Buch in verschiedenen Formaten herunterladen:
http://www.gutenberg.org/ebooks/17161
Hier wird Euch das Kinderbuch vorgelesen:
http://www.gutenberg.org/files/21149/mp3/21149-01.mp3
Hier gibt es Max und Moritz auf Deutsch und Englisch – mit Quizfragen:
https://germanstories.vcu.edu/mm/mmmenu.html
Die Originalgeschichte als Video:


