16	die
12	sie
11	und
7	von
7	Margarete
7	Steiff
6	der
6	ein
5	es
5	ihre
5	eine
5	in
5	man
4	wurde
4	hatte
4	war
4	waren
4	noch
4	mit
4	auch
4	Firma
3	heute
3	einer
3	Sie
3	nicht
3	als
3	Und
3	Also
3	für
3	einen
3	Nadelkissen
3	dem
3	zu
3	gab
3	gibt
2	Das
2	Frauen
2	sah
2	bekamen
2	nähten
2	sich
2	bald
2	Elefanten
2	nähen
2	kann
2	Tiere
2	aus
2	im
2	Teddybären
2	Plüschtiere
2	Namen
1	Ich
1	erzähle
1	Euch
1	Frau
1	hieß
1	1847
1	geboren
1	leicht
1	Schon
1	Kind
1	teilweise
1	gelähmt
1	Bewegungen
1	stark
1	eingeschränkt
1	Mädchen
1	aber
1	fröhlich
1	hilfsbereit
1	betreute
1	Kinder
1	arbeiten
1	mussten
1	nähte
1	gerne
1	Obwohl
1	Eltern
1	dagegen
1	Schneiderin
1	Vater
1	schließlich
1	dass
1	seine
1	Tochter
1	begabt
1	richtete
1	er
1	Schwester
1	Schneiderei
1	Dort
1	beiden
1	jungen
1	immer
1	mehr
1	Arbeit
1	anfangs
1	Hand
1	Aber
1	sparten
1	Einnahmen
1	kauften
1	erste
1	Gegend
1	Nähmaschine
1	kaufte
1	Filzgeschäft
1	mehrere
1	Angestellte
1	also
1	Arbeiterinnen
1	Genäht
1	vor
1	allem
1	Kleidung
1	Durch
1	Zufall
1	eines
1	Tages
1	Zeitschrift
1	Näh
1	Anleitung
1	nennt
1	das
1	Schnittmuster
1	ließ
1	Form
1	In
1	steckt
1	Nähnadeln
1	gerade
1	braucht
1	damit
1	verletzen
1	Diese
1	besonderen
1	verkauften
1	auf
1	Markt
1	voller
1	Erfolg
1	begann
1	andere
1	Filz
1	1892
1	den
1	ersten
1	Katalog
1	Katzen
1	Hunden
1	Pferden
1	Der
1	Umsatz
1	stieg
1	schon
1	1901
1	nach
1	Amerika
1	exportiert
1	Ab
1	1902
1	Sortiment
1	1904
1	Metallknopf
1	ins
1	Ohr
1	daran
1	kleine
1	gelbe
1	Stoff
1	Fahne
1	darauf
1	Dieses
1	Markenzeichen
1	haben
1	Spielsachen
1	an
1	Neffen
1	ab
1	bis
1	1907
1	fast
1	Million
1	genäht
1	worden
1	400
1	Mitarbeiter
1	dazu
1	1800
1	Näherinnen
1	Hause
1	arbeiteten
1	starb
1	1909
1	Alter
1	61
1	Jahren
1	Ihre
1	viele
1	Spielzeuge
1	ihrem
1	sind
1	begehrt
1	teuer
1	Es
1	Sammler
1	genau
1	kennen
1	seltene
1	Exemplare
1	hohen
1	Preisen
1	kaufen
1	Seit
1	2005
1	Die
1	Welt
1	kleines
1	Museum
1	bei
1	Herstellung
1	berühmten
1	zusehen
1	Heute
1	stellt
1	Kinderkleidung
1	her
1	sehr
1	beliebt
1	ist
1	Geschichte
1	wichtigen
1	deutschen
1	Unternehmerin
1	Hattet
1	Ihr
1	schonmal
1	etwas
1	Tieren
1	gehört
1	Schreibt
1	Kommentarfunktion
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg124kurz
1	pdf
