18	der
10	er
10	die
7	ist
7	war
7	mit
6	ein
6	auf
5	im
5	All
5	Die
5	und
5	zu
4	Er
4	Gerst
4	für
4	hat
4	Das
4	deutsche
4	es
4	den
4	von
4	dort
4	https
3	halbes
3	Jahr
3	ISS
3	das
3	vor
3	nicht
3	ins
3	heute
3	Raumfahrt
3	wurden
3	Raketen
3	um
3	Sendung
3	Maus
3	www
3	de
2	Alexander
2	Am
2	Raumstation
2	ihm
2	Astronaut
2	ihn
2	erste
2	über
2	sondern
2	Der
2	mal
2	eine
2	neue
2	Krieg
2	damals
2	allem
2	oder
2	in
2	flog
2	Mal
2	viele
2	Kinder
2	Weltall
2	ardmediathek
2	tv
2	Sachgeschichte
2	Erste
2	Video
2	bcastId
2	1458
2	documentId
1	Im
1	Moment
1	Deutscher
1	heißt
1	8
1	Juni
1	2018
1	zur
1	Internationalen
1	gereist
1	Seit
1	Oktober
1	Kommando
1	also
1	Chef
1	kein
1	anderer
1	deutscher
1	geschafft
1	13
1	Dezember
1	soll
1	wieder
1	Erde
1	zurückkehren
1	Für
1	Ausflug
1	bereits
1	2014
1	Aber
1	ich
1	möchte
1	Euch
1	nur
1	etwas
1	Astro
1	Alex
1	erzählen
1	generell
1	begann
1	1928
1	Damals
1	gab
1	ersten
1	bemannten
1	Raketenflug
1	Flug
1	dauerte
1	80
1	Sekunden
1	brachte
1	Piloten
1	gerade
1	1
1	5
1	Kilometer
1	weit
1	Finanziert
1	diese
1	Flugversuche
1	Raketenantrieb
1	Opel
1	bekannte
1	Automarke
1	Wie
1	so
1	oft
1	wurde
1	Technologie
1	durch
1	vorangetrieben
1	Es
1	Raketentypen
1	Militär
1	entwickelt
1	sollten
1	Zerstörung
1	bringen
1	Feinde
1	abwehren
1	wichtigste
1	Entwickler
1	sehr
1	umstrittene
1	Wernher
1	Braun
1	Gemeinsam
1	anderen
1	Forschern
1	zog
1	nach
1	dem
1	USA
1	weiter
1	arbeiten
1	Dort
1	am
1	Mondlandungsprogramm
1	Apollo
1	beteiligt
1	Bleiben
1	wir
1	bei
1	deutschen
1	Sigmund
1	Jähn
1	Deutsche
1	Kosmonaut
1	DDR
1	1978
1	einer
1	sowjetischen
1	blieb
1	7
1	Tage
1	Fünf
1	Jahre
1	später
1	startete
1	Ulf
1	Merbold
1	insgesamt
1	drei
1	Weltraum
1	Später
1	Europa
1	Ariane
1	gebaut
1	Allerdings
1	Deutschland
1	alleine
1	ESA
1	einem
1	europäischen
1	Raumfahrtprogramm
1	Mittlerweile
1	geht
1	wissenschaftliche
1	Forschung
1	Nach
1	politischen
1	Wende
1	konnten
1	verschiedenen
1	Länder
1	zusammenarbeiten
1	1995
1	Thomas
1	Reiter
1	MIR
1	forschen
1	2006
1	nochmals
1	Und
1	Vorbild
1	Sie
1	kennen
1	weil
1	jedes
1	Auftritte
1	sogar
1	kleine
1	Plüschmaus
1	nimmt
1	erklärt
1	Kindern
1	was
1	Schwerkraft
1	sich
1	wie
1	Toilette
1	gehen
1	schlafen
1	dürfen
1	Fragen
1	stellen
1	dann
1	beantwortet
1	Schaut
1	doch
1	selber
1	rein
1	Links
1	Sojus
1	Rakete
1	52879822
1	Schwerelosigkeit
1	51652596
1	dlr
1	next
1	desktopdefault
1	aspx
1	tabid
1	11738
1	20536_read
1	48056
1	Text
1	Episode
1	als
1	PDF
1	slowgerman
1	com
1	folgen
1	sg175kurz
1	pdf
