

Kann man Energie wirklich erneuern? Nein. Natürlich nicht. Aber es gibt Energiequellen, die begrenzt sind. Zum Beispiel Erdöl und Erdgas. Andere Energiequellen sind nicht begrenzt: Die Sonne wird scheinen, so lange es die Menschen gibt. Deswegen nennt man derartige Energiequellen „erneuerbare Energien“. Was gehört noch dazu, außer der Sonnenenergie? Zum Beispiel Erdwärme, Wasserkraft oder Windenergie.
Wir müssen auch überlegen, wofür wir Energie eigentlich brauchen. Wir brauchen sie zum Beispiel, um unsere Häuser zu heizen. Und natürlich brauchen wir Strom, um unseren Alltag zu meistern: Was wären wir ohne elektrisches Licht, eine Waschmaschine, einen Backofen, einen Staubsauger, einen Fernseher oder das Internet? Der dritte Faktor neben Strom und Wärme ist die Mobilität – bislang verfeuern unsere Autos Treibstoff, aber es fahren schon die ersten Elektroautos durch die Städte.
In Deutschland decken die erneuerbaren Energien noch nichtmal ein Drittel der Stromproduktion ab. Das heißt: Mehr als zwei Drittel der Energie kommt in Deutschland noch von „alten“ Methoden wie der Atomkraft oder Kohle. Aber die Zahl der Windkraftwerke und Solaranlagen wächst. Rein theoretisch könnte Deutschland seinen Strom zu 100% aus Wind, Sonne und ähnlichen Quellen erzeugen, aber in der Praxis dauert das noch.
Es gibt ein Wort für den Übergang von der alten auf die neuen Energien: Energiewende. Die Energiewende ist ein großes politisches Thema. Deutschland möchte bis zum Jahr 2050 gut 80 Prozent seiner Energie aus erneuerbaren Quellen erzeugen. Die Reaktorkatastrophen von Tschernobyl und Fukushima haben Deutschland schließlich dazu gebracht, den Atomausstieg zu beschließen. Die Hälfte der Atomkraftwerke ist bereits abgeschaltet, der Rest soll bis 2022 abgeschaltet werden. Alle Parteien haben dafür gestimmt.
Auch im Kleinen sieht man, dass sich etwas verändert. Wenn Ihr durch Deutschland fahrt, seht Ihr auf vielen Dächern bereits Sonnenkollektoren. Diese liefern für den Haushalt entweder Strom oder warmes Wasser. Neue Häuser wie das in dem ich lebe, haben im Keller keinen großen Tank mit Heizöl wie alte Häuser, sondern eine Wärmepumpe. Diese nutzt die Wärme der Erde in einigen Metern Tiefe und sorgt so dafür, dass unser Haus immer schön warm ist, auch im Winter. Die Heizkosten sind dadurch enorm gering – wir bezahlen lediglich die Stromkosten für die Pumpe und verfeuern keine fossilen Brennstoffe.
Der nächste Punkt sind Elektroautos – bis jetzt sieht man sie nur sehr selten auf deutschen Straßen. Das liegt vor allem daran, dass die Autos noch sehr teuer sind: Ein Smart mit Elektroantrieb kostet mit Batterie mindestens 23.000 Euro – und Ihr wisst, wie winzig ein Smart ist. Dafür spart man sich aber die Benzinkosten. Für viele ist aber auch noch ein Punkt, dass die Batterie nicht lange hält: Wer nur ein paar Kilometer pro Tag fährt, hat kein Problem. Für Langstreckenfahrer ist das Elektroauto aber noch nicht geeignet.
Der letzte Punkt, der noch gegen diese neue Art von Auto spricht, ist die Verfügbarkeit von Ladestationen. Wer auf dem Land wohnt und seine Garage mit einer Steckdose ausstattet, oder sogar auf dem Dach der Garage eine Sonnenstrom-Anlage aufbaut, hat kein Problem mit dem Auftanken. Aber was tun, wenn man in der Stadt wohnt und keinen eigenen Parkplatz hat? „Tankstellen“ für Elektroautos sind sehr selten. Aber ich bin sicher, diese Probleme werden sich in den nächsten Jahren lösen. Und dann werde ich mir sicher ein Elektroauto kaufen.
Atomausstieg, Elektroautos, Energiewende – ein Punkt ist derzeit auch oft im Gespräch, vor allem hier in Bayern. Und zwar die Windräder. Anwohner beschweren sich über den Lärm von Windkraft-Anlagen. Andere finden sie schlichtweg hässlich. Manche fürchten gar, dass die Anlagen schlecht für die Gesundheit sind. Die Akzeptanz in der Bevölkerung muss noch wachsen – ich jedenfalls hätte lieber ein Windrad vor der Tür als ein Kernkraftwerk…
Text der Episode als PDF: https://slowgerman.com/folgen/sg101kurz.pdf
