
In Deutschland gibt es 16 Bundesländer. Vor der Wiedervereinigung waren es 11. Berlin, Bremen und Hamburg sind sogenannte Stadtstaaten.
Das größte Bundesland ist Bayern im Süden von Deutschland. Die Hauptstadt ist München, die Stadt in der ich lebe. In Bayern sind Firmen wie BMW und Audi zu Hause. Und der Fußballverein FC Bayern. Bayern ist sehr ländlich, hier gibt es viel Landwirtschaft. Bayern grenzt an Österreich – wir teilen uns sozusagen die Alpen. Viele Touristen kommen nach Bayern, um hier das Schloss Neuschwanstein zu sehen oder das Oktoberfest. Bayern ist ein Freistaat – ebenso wie Sachsen und Thüringen. Das klingt gut und sehr frei – hat aber eigentlich nichts mehr zu bedeuten.
Kommen wir zu Nordrhein-Westfalen. Das ist ein Bundesland im Westen des Landes. Hier leben die meisten Menschen, und zwar fast 18 Millionen. In Nordrhein-Westfalen gibt es viele große Städte wie Köln, Düsseldorf oder Essen. Das Land grenzt an die Niederlande. Es wurde lange Zeit geprägt vom Bergbau.
Baden-Württemberg ist ebenfalls im Süden von Deutschland, direkt neben Bayern. Hier wohnen die Schwaben und die Badener. Aus Baden-Württemberg kommt die Automarke Daimler-Benz.
Niedersachsen ist flächenmäßig das zweitgrößte Bundesland. Es liegt in Norddeutschland. Aus Niedersachsen kommt die Automarke VW, also Volkswagen. Niedersachsen hat eine Küste, die Nordseeküste. Die Niedersachsen sind stolz darauf, das reinste Hochdeutsch zu sprechen.
Hessen verwirrt so manche Deutsche. Denn eigentlich denkt jeder bei Hessen an die Stadt Frankfurt am Main. Dort ist das Finanzzentrum Deutschlands, viele Banken haben hier ihr Quartier bezogen. Aber die Hauptstadt ist Wiesbaden.
Rheinland-Pfalz liegt am westlichen Rand von Deutschland. Zwei berühmte Persönlichkeiten aus der Pfalz sind Helmut Kohl, der von 1982 bis 1998 deutscher Kanzler war, und Karl Marx. Sehr lecker sind übrigens die Weine aus dieser Gegend.
Sehr klein ist das Saarland, das direkt an der Grenze zu Frankreich liegt. Hier leben viele Katholiken: Fast 60% der Menschen im Saarland gehören zur katholischen Kirche.
Wieder zurück in den Norden – hier fehlt uns noch Schleswig-Holstein. Es grenzt an Dänemark und hat auf einer Seite die Nordsee und auf der anderen die Ostsee. Hier gibt es die kleinste Stadt Deutschlands: Arnis hat rund 300 Einwohner.
Kommen wir zu den fünf „neuen“ Bundesländern. Wir hier in Westdeutschland nennen diese ostdeutschen Bundesländer wirklich immer noch so, obwohl sie seit der Wiedervereinigung längst wieder zu uns, also zum Westen gehören. Blöd, oder?
Also, da ist zum Beispiel Sachsen mit seiner Hauptstadt Dresden. In Sachsen werden am meisten Kinder geboren – pro Frau im Schnitt 1,57 Kinder. 72 Prozent der Sachsen sind nicht religiös. Im schönen Leipzig übrigens gibt es eine Buchmesse, die wirklich einen Besuch lohnt.
Brandenburg ist das Bundesland, das sich um Berlin herum schmiegt. Es hat den geringsten Ausländeranteil von ganz Deutschland – und zwar nur 3,6 Prozent. Im Osten leben übrigens generell viel weniger Ausländer als im Westen – im Durchschnitt sind es 3,8 Prozent im Osten und 11,8 Prozent im Westen. Dennoch ist die Ausländerfeindlichkeit im Osten leider höher als im Westen. Interessant: In Berlin, also mitten in Brandenburg, ist der Ausländeranteil bei 15,5 Prozent am höchsten.
Kommen wir zu Sachsen-Anhalt, dem Bundesland, das fünf UNESCO-Welterbestätten hat, unter anderem das Bauhaus. Es ist schon interessant, welche Rekorde man so im Internet findet: Sachsen-Anhalt hatte 2006 nämlich die niedrigste Selbstmordrate in Deutschland.
Jetzt fehlen noch zwei Bundesländer. Eines ist Mecklenburg-Vorpommern. Es liegt ganz im Norden und hat eine lange Küste an der Ostsee. Hier liegen drei der 16 deutschen Nationalparks und die großen Inseln Rügen und Usedom gehören auch dazu.
Bleibt noch Thüringen übrig, das Bundesland, in dem die Goethe- und Schillerstadt Weimar liegt. Und noch ein großer Name ist mit Thüringen verbunden: Martin Luther studierte hier in Erfurt.
Habt Ihr nachgezählt? Ja, das sind jetzt 13 Bundesländer. Aber wie am Anfang gesagt: Es gibt noch die drei Stadtstaaten Bremen, Hamburg und Berlin.
Text der Episode als PDF: https://slowgerman.com/folgen/sg174kurz.pdf
