

Es wird Zeit, dass ich Euch mal wieder etwas aus dem deutschen Fernsehen empfehle. Diesmal ist es eine Fernsehserie. Sie heißt „Der Tatortreiniger“. Darin geht es um einen Mann, der Schotty heißt. Also eigentlich heißt er Heiko Schotte, aber alle nennen ihn nur Schotty. Schotty wird immer dann gerufen, wenn ein Verbrechen passiert ist und die Polizei ihre Arbeit bereits erledigt hat. Am Tatort ist dann zum Beispiel Blut auf dem Teppich – und Schotty muss alles wieder saubermachen. Dabei trifft er oft Angehörige der Toten und redet mit diesen.
Es geht also nicht so sehr um das Putzen selbst, sondern um die Gespräche, die Schotty mit den Angehörigen oder Bekannten der Toten führt. Das ist dann wie ein Theaterstück – mit wunderbaren Dialogen und oft sehr schrulligen Charakteren. Schrullig bedeutet, dass die dargestellten Menschen sehr eigen sind, also anders als normale Menschen. Sie sind exzentrisch oder haben besondere Angewohnheiten, die nicht sehr häufig sind.
Ob Ihr es glaubt oder nicht, die Fernsehserie „Der Tatortreiniger“ ist kein Krimi, sondern eine Komödie. Sie ist sehr skurril. Ende 2011 lief die erste Folge der Serie im NDR Fernsehen, das ist ein öffentlich-rechtlicher Sender im Norden Deutschlands. Mittlerweile gibt es 27 Episoden und ich hoffe sehr, dass es noch mehr werden.
Gespielt wird Schotty von dem deutschen Schauspieler Bjarne Mädel. Er trägt in der Serie einen Schnauzbart und einen Pferdeschwanz. Am Tatort zieht er einen weißen Schutzanzug an und oft auch eine Atemmaske. Meistens kommen pro Folge nur zwei Schauspieler vor. Oft spielen hier sehr bekannte deutsche Schauspieler mit. Geschrieben werden alle Folgen von Mizzi Meyer. Das ist das Pseudonym einer Frau, die eigentlich Ingrid Lausund heißt.
Es gibt übrigens einen kleinen Gag in der Serie: Der Klingelton von Schotty ist die Titelmelodie des „Tatort“. Das ist eine deutsche Krimiserie, über die ich Euch schon etwas erzählt habe.
Foto: NDR/Thorsten Jander

Text der Episode als PDF: https://slowgerman.com/folgen/sg178kurz.pdf
