24	die
23	Lindenstraße
20	der
18	in
11	und
5	es
5	gibt
5	eine
5	war
5	auch
5	Es
4	sie
4	im
4	einen
4	sind
3	ist
3	aber
3	Hans
3	W
3	Geißendörfer
3	sich
3	Fernsehserie
3	aus
3	wie
3	um
3	ein
3	dann
3	wenn
3	als
2	Die
2	Euch
2	heute
2	Fernsehen
2	Deutschlands
2	erste
2	Sie
2	wird
2	1985
2	Das
2	dem
2	ersten
2	Tatort
2	Sendung
2	dreht
2	Menschen
2	das
2	alles
2	Kuss
2	Themen
2	Beispiel
2	man
2	zum
2	auf
2	Da
2	ausgestrahlt
2	realen
2	Welt
2	damit
2	So
2	Serie
2	Internet
2	Schauspieler
2	an
2	30
2	Jahre
2	wurde
2	Geißendörfers
2	lindenstrasse
2	de
1	bekannteste
1	Straße
1	Deutschland
1	obwohl
1	gar
1	nicht
1	Natürlich
1	einigen
1	Städten
1	über
1	ich
1	etwas
1	erzählen
1	möchte
1	existiert
1	nur
1	heißt
1	nämlich
1	älteste
1	Seifenoper
1	Köln
1	gedreht
1	spielt
1	München
1	startete
1	Erfolgsgeschichte
1	dachte
1	sollte
1	so
1	sein
1	Kindheitserinnerung
1	einem
1	Mehrfamilienhaus
1	aufgewachsen
1	Außerdem
1	er
1	inspiriert
1	durch
1	britische
1	Coronation
1	Street
1	Seitdem
1	läuft
1	jeden
1	Sonntagabend
1	zwar
1	Erste
1	Fernsehprogramm
1	Tagesschau
1	laufen
1	leben
1	arbeiten
1	griechisches
1	Restaurant
1	Akropolis
1	Und
1	Arztpraxis
1	Cafés
1	Bioladen
1	Friseur
1	Werkstatt
1	Meistens
1	ihren
1	Wohnungen
1	Der
1	zweier
1	Männer
1	ganz
1	normale
1	Alltagsgeschichten
1	geht
1	Liebe
1	Krankheit
1	Tod
1	Schlagzeilen
1	machte
1	immer
1	aktuelle
1	Gesellschaft
1	aufgriff
1	Zum
1	gab
1	sehr
1	früh
1	AIDS
1	kranken
1	Mann
1	Auch
1	Homosexualität
1	Thema
1	In
1	sah
1	Mal
1	einer
1	deutschen
1	zwischen
1	zwei
1	Männern
1	1987
1	Nach
1	nach
1	tauchten
1	verschiedensten
1	Neonazis
1	Islamisten
1	Vegetarier
1	Arbeitslosigkeit
1	Drogen
1	Stalking
1	Scientology
1	viele
1	andere
1	sonntags
1	nimmt
1	oft
1	Bezug
1	Dinge
1	am
1	Sonntag
1	passieren
1	Wahlen
1	Ein
1	allein
1	erziehender
1	Vater
1	werden
1	manchmal
1	verschiedene
1	Versionen
1	aufgezeichnet
1	geschnitten
1	Wahlergebnis
1	zur
1	passt
1	bekommt
1	den
1	Eindruck
1	wäre
1	fiktive
1	Teil
1	Figuren
1	unterwegs
1	dort
1	Webseiten
1	einrichten
1	existieren
1	diese
1	Wirklichkeit
1	Viele
1	von
1	Anfang
1	dabei
1	Man
1	konnte
1	beobachten
1	Kinder
1	erwachsen
1	wurden
1	ihre
1	Eltern
1	langsam
1	älter
1	Til
1	Schweiger
1	bekannt
1	Kino
1	Star
1	Kommissar
1	fing
1	bei
1	mit
1	Fernsehschauspielerei
1	Im
1	Dezember
1	2015
1	alt
1	Zur
1	Feier
1	dieses
1	Jubiläums
1	Folge
1	live
1	vorher
1	mussten
1	ausgiebig
1	proben
1	klappt
1	Theaterstück
1	Produktionsfirma
1	stellt
1	seit
1	her
1	Tochter
1	Hana
1	mittlerweile
1	Produzentin
1	Schaut
1	doch
1	mal
1	rein
1	natürlich
1	unter
1	www
1	Ach
1	bekannte
1	Musik
1	könnt
1	Ihr
1	hier
1	anhören
1	http
1	www1
1	wdr
1	daserste
1	service
1	titel
1	melodie
1	100
1	html
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg116kurz
1	pdf
