
Ich wohne in München. München liegt im Süden von Deutschland. Wenn ich von hier aus eine Stunde mit dem Auto fahre, bin ich mitten in den Bergen. Genauer gesagt in den Alpen. Die Alpen sind ein sehr hohes Gebirge. Es gibt kein Gebirge in Europa, das höher ist. Ein Gebirge ist eine Landschaft mit vielen Bergen. Berge sind sehr hoch. Niedrigere Erhebungen nennt man Hügel. Unterhalb der hohen Berge befinden sich oft Täler. Ein Tal ist ein tiefer liegendes Gelände zwischen Bergen oder Hügeln.
Die Alpen sind 1200 Kilometer lang und 150 bis 250 Kilometer breit. Wer von München aus nach Süden fährt, kommt erst in die deutschen Alpen, dann in die österreichischen Alpen und schließlich sogar nach Italien. Und das sind nur drei der acht Länder, durch die diese Bergkette führt.
Aber bleiben wir bei den deutschen Bergen. Berge haben Gipfel. Ein Gipfel ist der höchste Punkt des Berges. Auf dem Gipfel steht fast immer ein Gipfelkreuz, also ein hohes Holzkreuz, das den höchsten Punkt des Berges markiert. Deutschlands höchster Berg ist die Zugspitze. Sie ist 2962 Meter hoch. Man kann mit einer Bahn bis nach oben und natürlich auch wieder nach unten fahren. Das kostet für eine Familie mit einem Kind 121 Euro. Oben ist es kalt, man muss also unbedingt eine warme Jacke mitnehmen. Die Zugspitze ist ein Berg, der genau auf der Grenze zwischen Österreich und Deutschland liegt. Der höchste Berg, der ganz in Deutschland liegt, ist der Watzmann. Er ist 2713 Meter hoch.
Hier könnt Ihr kurz mit der Bahn auf die Zugspitze fahren:

Die höchsten Berge Deutschlands sind alle am südlichen Rand von Bayern gelegen, also dort wo die Grenze zwischen Deutschland und Österreich verläuft. Die Gipfel haben teilweise lustige Namen. Zum Beispiel Biberkopf, Großer Hundstod oder Hochvogel. Wer gerne in die Berge geht und sie aus sportlichem Interesse besteigt, der ist ein Bergsteiger. Ein Bergsteiger hat viel Erfahrung und muss auf dem Berg auch klettern oder manchmal gefährliche Wege gehen. Wer lieber nur zu Fuß und ohne Gefahr in den Bergen spazieren geht, der ist ein Bergwanderer.
Manche Gebirge haben eine Hochebene. Das heißt, dass hoch oben auf dem Berg ein Bereich ist, auf dem man in der Ebene spazieren gehen kann. Es geht also nicht bergauf und nicht bergab. Besonders schön finde ich auch Gratwanderungen. Da spaziert man hoch oben eine Kante entlang. Und das Beste an den Alpen sind ihre Hütten. Es gibt viele Holzhäuser in den Alpen. Hier kann ich zum Beispiel ein Bier oder eine Limo trinken und mich vom Aufstieg erholen. Ich kann einen Kaiserschmarrn oder Würstchen essen und mich stärken. Es gibt auch Hütten, auf denen ich die Nacht verbringen kann. Zum Beispiel in einem Matratzenlager. Das ist ein großer Raum, in dem viele Menschen auf einmal schlafen können. Diese Hütten sind wichtig, weil das Wetter in den Bergen oft sehr schnell wechseln kann. Man sagt dann, das Wetter schlägt um. Es kann sein, dass ein Sturm aufzieht, ein Gewitter. Dann suchen die Wanderer und Bergsteiger Schutz in einer Hütte und warten, bis sich das Wetter beruhigt hat.
Die Alpen sind aber nicht die einzigen Gebirge in Deutschland. Die deutschen Mittelgebirge sind der Harz, das Erzgebirge, das Fichtelgebirge, der Hunsrück und der Bayerische Wald. Wer sich eine Karte von Deutschland ansieht, dem wird auffallen, dass die unteren zwei Drittel, also im Süden, gebirgig sind. Das nördliche Drittel Deutschlands ist eher flach.
Noch ein paar Sätze zu den Bergsteigern in Deutschland. Die Zugspitze wurde 1820 zum ersten Mal bestiegen, der Watzmann sogar schon 1799. Der bekannteste Bergsteiger in Europa ist Reinhold Messner. Er stammt aus Südtirol. Er war der erste Mensch, der alle 14 Berge, die über 8000 Meter hoch sind, bestiegen hat – ohne zusätzlichen Sauerstoff. Den Namen Luis Trenker kennt hier auch fast jeder. Trenker stammte aus Österreich und drehte viele schöne Filme über die Alpen. Er ist 1990 verstorben. Noch zwei Namen: Thomas und Alexander Huber sind Extremkletterer – sie klettern ohne angeseilt zu sein. Darüber wurde ein toller Film gedreht, er heißt „Am Limit“:

Text der Episode als PDF: https://slowgerman.com/folgen/sg182kurz.pdf
