3	Begriff
3	in
3	für
3	ohne
3	eine
3	das
3	um
2	Bauhaus
2	Architektur
2	Also
2	Sie
2	und
2	war
2	die
2	sollte
1	Kennt
1	Ihr
1	den
1	Wir
1	benutzen
1	diesen
1	Deutschland
1	gerne
1	moderne
1	zum
1	Beispiel
1	rechteckige
1	Häuser
1	mit
1	großen
1	Fenstern
1	Giebeldach
1	spitzes
1	Dach
1	Für
1	klare
1	Konturen
1	Schnörkel
1	Ohne
1	Kitsch
1	Aber
1	was
1	steckt
1	wirklich
1	hinter
1	diesem
1	Dafür
1	müssen
1	wir
1	Zeitreise
1	machen
1	Und
1	zwar
1	Jahr
1	1919
1	Zu
1	dieser
1	Zeit
1	gründete
1	ein
1	Mann
1	namens
1	Walter
1	Gropius
1	Weimar
1	Kunstschule
1	hieß
1	Staatliches
1	Hochschule
1	Gestaltung
1	anders
1	als
1	andere
1	Kunstschulen
1	denn
1	hier
1	ging
1	es
1	nicht
1	nur
1	Kunst
1	sondern
1	auch
1	Handwerk
1	All
1	zusammenfließen
1	Bauen
1	zudem
1	billiger
1	werden
1	indem
1	man
1	Fertigbauteile
1	verwendete
