

Martin Luther war ein Mönch. Er unterrichtete Theologie an der Universität von Wittenberg. Am 31. Oktober 1517 soll Martin Luther ein Schriftstück mit 95 Thesen an die Tür der Schlosskirche zu Wittenberg geschlagen haben. Eine These ist eine Behauptung. Ob das mit der Tür wirklich stimmt, wissen wir nicht – aber zumindest wurden seine Thesen gedruckt, denn den Buchdruck gab es zum Glück seit 1450. Schriften zu vervielfältigen war einfach geworden.
In den Thesen war Luther vor allem gegen die von der Kirche verbreitete Angst vor dem Fegefeuer und gegen den Ablasshandel. Das Fegefeuer ist in der katholischen Kirche die Zeit nach dem Tod, in der die Gläubigen ihre Sünden büßen müssen. Der Ablasshandel bedeutete, dass Katholiken nach einer Sünde etwas tun mussten, um wieder Gottes Gnade zu bekommen. Das war manchmal eine Beichte oder ein Gebet oder auch eine Wallfahrt.
Zu Luthers Zeit aber gab es noch eine andere Möglichkeit: Man konnte seine Sünden mit Geld freikaufen und so auch die Zeit im Fegefeuer verkürzen. Spezielle Prediger reisten damals durch das Land und verkauften Ablassbriefe. Auch Papst Leo X. fand die Idee gut, denn er brauchte Geld für den Neubau des Petersdoms in Rom.
Luther fand all das schrecklich. Die Kirche war ihm zu verweltlicht. Die Bischöfe und der Papst lebten in Reichtum wie Fürsten, das gefiel dem Mönch nicht. Die Menschen sollten büßen und sich nicht freikaufen können. Die Kirche sollte wieder so werden, wie sie einst war.
Luthers Kritik führte dazu, dass er 1521 aus der Kirche ausgeschlossen wurde. Er begann, seine Reformationsgedanken aufzuschreiben. Man solle sich im Glauben nur nach der Bibel richten. Einen Papst gab es in seiner Vorstellung nicht. Von den sieben Sakramenten der katholischen Kirche (Taufe, Eucharistie, Firmung, Ehe, Beichte, Krankensalbung, Priesterweihe) behielt er nur zwei: Die Taufe und das Abendmahl.
Kurz darauf wurde er auch aus der Gemeinschaft ausgeschlossen. Er hatte keine Rechte mehr. Man konnte ihn töten, ohne dass der Täter dafür bestraft würde. Eine gefährliche Zeit für Luther.
Er versteckte sich auf einer Burg und begann, die Bibel vom Lateinischen ins Deutsche zu übersetzen. Nicht Wort für Wort, sondern so, dass man es gut verstehen konnte. Die Bibel wurde damit auch für das einfache Volk verständlich. Und für Euch vielleicht interessant: Luther erfand einige Wörter, die wir auch heute noch benutzen: Machtwort, Lockvogel, Lästermaul oder Feuertaufe. Dazu noch einige Redewendungen wie „Perlen vor die Säue werfen“ oder „ein Buch mit sieben Siegeln“ oder „der Wolf im Schafspelz“.
Die Lutherbibel verbreitete sich durch den Buchdruck schnell. 1522 kehrte Luther nach Wittenberg zurück und predigte dort. Er überzeugte die Bürger von seiner Reformation.
Die Reformation führte zur Spaltung der Kirche. Neben der „alten“ römisch-katholischen Glaubensrichtung gab es jetzt auch den evangelischen Glauben. Luther selbst beendete 1524 sein Leben als Mönch, heiratete und wurde Vater von sechs Kindern. Er starb 1546.
Genau 500 Jahre ist es nun her, dass Martin Luther seine Thesen an die Tür nagelte. Aus diesem Grund haben wir hier in Deutschland am 31. Oktober einen Feiertag. Dieser Tag heißt Reformationstag. Wegen des Jahrestages haben wir in diesem Jahr, also 2017, an diesem Tag alle frei. Wir müssen nicht arbeiten.
Vielleicht sollten wir diesen Tag nutzen, um mehr über Martin Luther und die Reformation zu lesen. Auch über die kritischen Seiten. Manche bezeichnen ihn als religiösen Fundamentalisten, der gegen die Wissenschaft war. Luther war ein überzeugter Antisemit, der die Angst vor einer jüdischen Weltverschwörung predigte. Auch mit Demokratie hatte Luther nicht viel am Hut. Luther förderte die Hexenverfolgung, wegen der viele Menschen unschuldig starben. Er war sexistisch und sah Frauen als niedere Wesen. Aber wie immer gilt: Bildet Euch selbst Eure Meinung über diesen Mann. Und schreibt mir gerne in die Kommentarfunktion oder per Mail, zu welchem Schluss Ihr gekommen seid.
Text der Episode als PDF: https://slowgerman.com/folgen/sg148kurz.pdf
