13	die
11	Frauen
9	der
8	von
8	Deutschland
7	und
6	in
6	ist
6	aus
6	waren
6	es
6	zu
5	so
5	Krieg
5	wieder
5	Sie
5	sie
5	Trümmerfrauen
4	also
4	man
4	zum
4	oder
4	als
4	Die
4	mussten
4	nicht
3	das
3	Aber
3	Es
3	war
3	Beispiel
3	arbeiten
3	wie
3	Männer
3	gab
3	den
3	haben
3	um
2	Ich
2	Vergangenheit
2	Warum
2	kann
2	ich
2	Euch
2	wichtig
2	dem
2	nur
2	Trümmer
2	sind
2	Balken
2	aufgebaut
2	Fotos
2	damals
2	am
2	Wiederaufbau
2	Ziegelsteine
2	dass
2	ihnen
2	schaffen
2	vor
2	im
2	Nazis
2	worden
2	Alliierten
2	hatten
2	sich
2	Natürlich
2	bekam
2	Lebensmittelmarken
2	wichtige
2	ob
2	eine
2	wir
2	an
2	auch
2	vieles
2	oft
1	spreche
1	Slow
1	German
1	selten
1	erklären
1	Weil
1	Gegenwart
1	spannend
1	finde
1	natürlich
1	Geschichte
1	heute
1	mal
1	ein
1	Thema
1	Nach
1	Zweiten
1	Weltkrieg
1	lag
1	Schutt
1	Asche
1	Das
1	sagt
1	bedeutet
1	Vieles
1	zerstört
1	Häuser
1	kaputt
1	weil
1	Bomben
1	explodiert
1	hatte
1	gebrannt
1	übrig
1	blieben
1	vielen
1	Gebäuden
1	noch
1	kaputten
1	Einzelteile
1	diesem
1	Fall
1	Teile
1	Mauern
1	kaputte
1	Fenster
1	Der
1	vorbei
1	Zeit
1	Städte
1	bewohnbar
1	machen
1	Alles
1	musste
1	werden
1	Wer
1	ansieht
1	sieht
1	meistens
1	befreien
1	Mörtel
1	sozusagen
1	Klebstoff
1	einer
1	Mauer
1	verbindet
1	klopfen
1	zurecht
1	neue
1	Wände
1	bauen
1	ziehen
1	Nägel
1	Müll
1	beiseite
1	Diese
1	nennt
1	Stellt
1	aussah
1	Viele
1	gefallen
1	schwer
1	verletzt
1	verurteilt
1	saßen
1	Gefängnis
1	hingerichtet
1	1945
1	7
1	Millionen
1	mehr
1	normalerweise
1	ungefähr
1	gleich
1	viele
1	unter
1	aufgeteilt
1	Befehle
1	erteilt
1	Zum
1	alle
1	zwischen
1	15
1	50
1	Jahren
1	Aufbaudienst
1	melden
1	bauten
1	auf
1	Ehemalige
1	wurden
1	gezwungen
1	wer
1	mithalf
1	keine
1	Mit
1	Lebensmittel
1	Brot
1	bis
1	Zucker
1	Hier
1	kennt
1	jeder
1	wirklich
1	beim
1	Aufbau
1	halfen
1	Rolle
1	gespielt
1	denken
1	sicher
1	Manche
1	Forscher
1	gehen
1	davon
1	Mythos
1	einfache
1	Propaganda
1	sollen
1	gestellt
1	gewesen
1	sein
1	echt
1	sondern
1	inszeniert
1	Um
1	etwas
1	Positives
1	zeigen
1	Schuld
1	verdrängen
1	Heldinnen
1	porträtieren
1	vom
1	Grauen
1	abzulenken
1	gebracht
1	hat
1	packen
1	hart
1	legen
1	Grundstein
1	für
1	bessere
1	Zukunft
1	Wahrscheinlich
1	wollen
1	deswegen
1	daran
1	glauben
1	Wie
1	immer
1	Wahrheit
1	aussieht
1	sehr
1	aufzubauen
1	härter
1	denn
1	je
1	ihre
1	Kinder
1	ohne
1	Hilfe
1	Männern
1	aufziehen
1	alleine
1	starke
1	während
1	des
1	Krieges
1	danach
1	gelebt
1	habe
1	Hochachtung
1	danke
1	hiermit
1	allen
1	Trümmern
1	Träumen
1	mir
1	egal
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg120kurz
1	pdf
