9	die
8	in
8	der
7	ich
7	nicht
6	Elternzeit
6	sind
6	des
6	zu
6	es
5	ein
5	Kind
5	das
5	kann
5	auch
5	und
4	bekommt
4	dann
4	Ich
4	Monate
4	Jahre
4	Hause
4	aber
4	ist
4	den
4	eine
3	man
3	Das
3	bei
3	drei
3	Kindes
3	im
3	ersten
3	Jahr
3	Und
3	Es
2	darf
2	nehmen
2	Arbeit
2	also
2	zwei
2	dem
2	sein
2	nochmal
2	bekomme
2	Lebensjahr
2	bleiben
2	wir
2	Job
2	für
2	dass
2	mir
2	noch
2	Mütter
2	Kindern
2	sie
2	Geldes
2	jeder
2	sich
2	arbeiten
2	Elterngeld
2	Wenn
2	oder
2	Partner
2	gibt
2	Man
2	nach
2	Geburt
2	mehr
2	sehr
2	so
2	können
1	Wer
1	Deutschland
1	profitiert
1	vom
1	Mutterschutz
1	Ist
1	geboren
1	bedeutet
1	meiner
1	Pause
1	machen
1	Pro
1	36
1	beantragen
1	24
1	davon
1	dürfen
1	zwischen
1	dritten
1	achten
1	Geburtstag
1	Also
1	genauer
1	Dann
1	bleibe
1	zum
1	Beispiel
1	gehe
1	Mein
1	Mann
1	bleibt
1	zweiten
1	sechsten
1	beide
1	halbes
1	zusammen
1	Meinen
1	verliere
1	dadurch
1	er
1	wird
1	sozusagen
1	mich
1	reserviert
1	genau
1	gleiche
1	sondern
1	anderer
1	gleichen
1	Firma
1	besteht
1	Kündigungsverbot
1	mein
1	Arbeitgeber
1	kündigen
1	während
1	bin
1	kenne
1	viele
1	Männer
1	glaube
1	Regel
1	Meistens
1	immer
1	wenn
1	klein
1	natürlich
1	Frage
1	Nicht
1	leisten
1	schon
1	beim
1	Thema
1	arbeite
1	Monaten
1	In
1	Krippe
1	gehen
1	Kinder
1	meistens
1	erst
1	mit
1	einem
1	Daher
1	12
1	nimmt
1	Die
1	Höhe
1	berechnet
1	was
1	vor
1	verdient
1	hat
1	meisten
1	Fällen
1	67
1	Prozent
1	Nettoeinkommens
1	Höchstens
1	1800
1	Euro
1	Dieses
1	Modell
1	kommt
1	deutschen
1	Familien
1	gut
1	an
1	2014
1	nahmen
1	96
1	fast
1	dritte
1	Vater
1	hoffe
1	Väter
1	diese
1	Chance
1	nutzen
1	denn
1	enge
1	Bindung
1	ihren
1	aufbauen
1	übrigens
1	seit
1	2015
1	weitere
1	Möglichkeit
1	zwar
1	ElterngeldPlus
1	Hier
1	Eltern
1	Teilzeit
1	weiterarbeiten
1	bekommen
1	Hälfte
1	doppelt
1	lang
1	Auch
1	gute
1	Idee
1	Schreibt
1	gerne
1	wie
1	Eurem
1	Land
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg168kurz
1	pdf
