7	ich
6	es
4	und
4	in
4	ein
4	Ich
4	war
4	die
4	im
3	doch
3	mal
3	wäre
3	Aber
3	als
3	gleich
3	das
3	nicht
3	einem
3	Konzert
3	der
3	Und
2	hat
2	mit
2	ist
2	auch
2	geht
2	Das
2	kann
2	man
2	Wenn
2	nur
2	ja
2	habe
2	würde
2	viel
2	schöner
2	Stimmt
2	gar
2	heute
2	Abend
2	Ja
2	Olympiahalle
2	sind
2	auf
2	Sommer
2	bei
2	Open
2	Air
1	Diesen
1	Dialog
1	Oliver
1	mir
1	eingesprochen
1	er
1	Podcaster
1	lebt
1	hier
1	München
1	Hört
1	rein
1	seinen
1	Explikator
1	Podcast
1	Los
1	s
1	Was
1	für
1	Sauwetter
1	wohl
1	sagen
1	Es
1	regnet
1	seit
1	Stunden
1	wenigstens
1	leichter
1	Nieselregen
1	schüttet
1	regelrecht
1	leider
1	meinen
1	Schirm
1	verloren
1	bin
1	pitschnass
1	geworden
1	vorhin
1	kurz
1	beim
1	Einkaufen
1	paar
1	Grad
1	kälter
1	schneien
1	dann
1	wären
1	Straßen
1	wieder
1	glatt
1	brauchen
1	fahre
1	noch
1	zu
1	Ein
1	meine
1	Lieblingsband
1	spielt
1	Die
1	mag
1	Viel
1	Konzerte
1	Olympiastadion
1	Oder
1	dem
1	Königsplatz
1	wenn
1	schön
1	warm
1	Sonne
1	erst
1	spät
1	untergeht
1	Jetzt
1	Winter
1	erfrieren
1	Wobei
1	mitten
1	da
1	so
1	neblig
1	dass
1	Bühne
1	fast
1	gesehen
1	Wirklich
1	Nebel
1	sich
1	verzogen
1	hatte
1	zog
1	Gewitter
1	So
1	richtig
1	heftig
1	starkem
1	Wind
1	Blitz
1	Donner
1	Platzregen
1	Seitdem
1	keine
1	Konzertkarten
1	mehr
1	gekauft
1	Pessimist
1	was
1	machst
1	Du
1	gehe
1	erstmal
1	Badewanne
1	Meine
1	Zehen
1	ganz
1	kalt
1	Dann
1	Spaß
1	erzähl
1	Dir
1	nächstes
1	Mal
1	wie
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sgdialog6
1	pdf
