
Diesen Dialog habe ich mit meinem Sohn eingesprochen. Er stand zum ersten Mal vor dem Mikrofon. Hier der Text des Dialoges:
Mutter: Na, wie war es heute in der Schule?
Kind: Schön!
Mutter: Geht es etwas genauer? Was habt Ihr gemacht?
Kind: Weiß nicht.
Mutter: Immer muss ich Dir alles aus der Nase ziehen!
Kind: In Deutsch haben wir das „T“ gelernt. Und in Sport haben wir Fußball gespielt.
Mutter: Das klingt gut. Hast Du in der Pause mit Deinen Freunden gespielt?
Kind: Ja, wir haben Fangen gespielt.
Mutter: Wer hat gewonnen?
Kind: Ich habe gewonnen!
Mutter: War sonst noch irgendwas?
Kind: Ja. Mein Freund Carlo hat sich in der Pause verletzt.
Mutter: Oh je! Was ist ihm passiert?
Kind: Er ist von der Schaukel gefallen und hat sich das Knie aufgeschlagen.
Mutter: Hat es geblutet?
Kind: Ja, es hat geblutet. Die Lehrerin hat ihm ein Pflaster gegeben.
Mutter: Dann ist ja gut.
Kind: Bald gibt es Zeugnisse.
Mutter: Stimmt. Ich bin gespannt, welche Noten Du bekommst.
Kind: Ist das wichtig?
Mutter: Noten sind wichtig, damit man weiß, wie gut oder schlecht man in einem Fach ist. Also was man noch besser machen kann oder wo man noch mehr üben muss.
Kind: Aber weißt Du, was das beste am Zeugnis ist?
Mutter: Was denn?
Kind: Dass danach die Ferien anfangen!
Mutter: Da hast Du recht!
Text der Episode als PDF: https://slowgerman.com/folgen/sg174akurz.pdf
