13	Mutter
12	Kind
7	der
5	es
5	in
5	hat
5	ist
4	das
4	Du
4	man
3	Was
3	haben
3	wir
3	gespielt
3	gut
3	Ja
3	noch
2	habe
2	ich
2	mit
2	Er
2	Text
2	wie
2	muss
2	Pause
2	gewonnen
2	Ich
2	sich
2	ihm
2	geblutet
2	Noten
2	wichtig
2	oder
2	was
1	Diesen
1	Dialog
1	meinem
1	Sohn
1	eingesprochen
1	stand
1	zum
1	ersten
1	Mal
1	vor
1	dem
1	Mikrofon
1	Hier
1	des
1	Dialoges
1	Na
1	war
1	heute
1	Schule
1	Schön
1	Geht
1	etwas
1	genauer
1	habt
1	Ihr
1	gemacht
1	Weiß
1	nicht
1	Immer
1	Dir
1	alles
1	aus
1	Nase
1	ziehen
1	In
1	Deutsch
1	T
1	gelernt
1	Und
1	Sport
1	Fußball
1	Das
1	klingt
1	Hast
1	Deinen
1	Freunden
1	Fangen
1	Wer
1	War
1	sonst
1	irgendwas
1	Mein
1	Freund
1	Carlo
1	verletzt
1	Oh
1	je
1	passiert
1	von
1	Schaukel
1	gefallen
1	und
1	Knie
1	aufgeschlagen
1	Hat
1	Die
1	Lehrerin
1	ein
1	Pflaster
1	gegeben
1	Dann
1	ja
1	Bald
1	gibt
1	Zeugnisse
1	Stimmt
1	bin
1	gespannt
1	welche
1	bekommst
1	Ist
1	sind
1	damit
1	weiß
1	schlecht
1	einem
1	Fach
1	Also
1	besser
1	machen
1	kann
1	wo
1	mehr
1	üben
1	Aber
1	weißt
1	beste
1	am
1	Zeugnis
1	denn
1	Dass
1	danach
1	die
1	Ferien
1	anfangen
1	Da
1	hast
1	recht
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg174akurz
1	pdf
