

Diesen Dialog hat Oliver mit mir eingesprochen – er ist Podcaster und lebt auch hier in München. Hört doch mal rein in seinen Explikator-Podcast! Los geht’s:
Was für ein Sauwetter!
Das kann man wohl sagen. Es regnet seit Stunden.

Wenn es wenigstens nur ein leichter Nieselregen wäre. Aber es schüttet ja regelrecht!
Ich habe leider meinen Schirm verloren, ich bin pitschnass geworden als ich vorhin kurz beim Einkaufen war.

Wenn es ein paar Grad kälter wäre, würde es schneien. Das wäre gleich viel schöner.
Stimmt. Aber dann wären auch die Straßen gleich wieder glatt – das kann ich gar nicht brauchen. Ich fahre heute Abend noch zu einem Konzert.

Ein Konzert?
Ja, meine Lieblingsband spielt in der Olympiahalle.

Die Olympiahalle mag ich gar nicht. Viel schöner sind doch Konzerte im Olympiastadion. Oder gleich auf dem Königsplatz!
Aber das geht doch nur im Sommer, wenn es schön warm ist und die Sonne erst spät untergeht. Jetzt im Winter würde ich erfrieren bei einem Open Air!

Stimmt ja. Wobei ich mal bei einem Open Air war mitten im Sommer, und da war es so neblig, dass man die Bühne fast nicht gesehen hat.
Wirklich?

Ja! Und als der Nebel sich verzogen hatte, zog ein Gewitter auf. So richtig heftig mit starkem Wind, Blitz und Donner. Und Platzregen. Seitdem habe ich keine Konzertkarten mehr gekauft.
Pessimist! Und was machst Du heute Abend?

Ich gehe erstmal in die Badewanne. Meine Zehen sind ganz kalt.
Dann mal viel Spaß. Ich erzähl Dir nächstes Mal, wie das Konzert war!
Text der Episode als PDF: https://slowgerman.com/folgen/sgdialog6.pdf
