

Diesen Dialog hat Oliver mit mir eingesprochen – er ist Podcaster und lebt auch hier in München. Hört doch mal rein in seinen Explikator-Podcast! Los geht’s:
Hallo Oliver!

Hallo!
Ich hab letzte Woche Deine Schwester getroffen. Sie sah gut aus!
Ja, sie hat mir davon erzählt. Sie hat Dich erst gar nicht erkannt, weil Du jetzt kurze Haare hast.
Wirklich? Das habe ich gar nicht gemerkt. Also, dass sie mich nicht erkannt hat. Dass meine Haare kurz sind, habe ich schon gemerkt…
Scherzkeks.
Wie war Euer Weihnachten?
Schön! Erst waren wir bei meinen Eltern zu Besuch, und am zweiten Weihnachtsfeiertag dann bei den Schwiegereltern. Mein Schwager war leider krank, er konnte nicht kommen. Aber sonst waren alle da. Sogar meine Nichte und mein Neffe – sie studieren im Ausland und sind extra nach Hause gekommen über die Feiertage. Und wie war’s bei Dir?
Sehr entspannt eigentlich. Meine Cousine hat mit uns gefeiert, also die Tochter meiner Tante aus Hamburg. Sie versteht sich nicht mit ihrem neuen Stiefvater und ist lieber zu uns gekommen.
Verständlich.
Am ersten Weihnachtsfeiertag haben wir dann noch meine Großeltern besucht. Meine Oma und mein Opa wohnen in einem Altersheim, leider ziemlich weit weg von hier. Sonst würde ich sie öfter besuchen.
Das ist wirklich schade. Bekommen sie denn insgesamt nur selten Besuch?
Nein, zum Glück wohnt ja mein Onkel in der Nähe, und mein Cousin arbeitet auch im gleichen Ort.
Na dann ist es ja gut. Du, ich muss jetzt weiter – wir sehen uns sicher bald mal wieder, oder?
Klar. Schönen Tag noch!
Ciao!
Text der Episode als PDF: https://slowgerman.com/folgen/sgdialog5.pdf
