7	und
5	hat
5	sie
5	nicht
4	ist
4	in
4	ich
4	mein
3	mit
3	Sie
3	meine
3	war
3	wir
3	bei
3	dann
3	uns
2	Oliver
2	mir
2	er
2	auch
2	hier
2	mal
2	s
2	Hallo
2	gut
2	aus
2	gar
2	erkannt
2	Du
2	jetzt
2	Haare
2	Das
2	habe
2	gemerkt
2	sind
2	waren
2	zu
2	Besuch
2	Weihnachtsfeiertag
2	leider
2	im
2	gekommen
2	die
2	Meine
2	noch
2	ja
2	der
1	Diesen
1	Dialog
1	eingesprochen
1	Podcaster
1	lebt
1	München
1	Hört
1	doch
1	rein
1	seinen
1	Explikator
1	Podcast
1	Los
1	geht
1	Ich
1	hab
1	letzte
1	Woche
1	Deine
1	Schwester
1	getroffen
1	sah
1	Ja
1	davon
1	erzählt
1	Dich
1	erst
1	weil
1	kurze
1	hast
1	Wirklich
1	Also
1	dass
1	mich
1	Dass
1	kurz
1	schon
1	Scherzkeks
1	Wie
1	Euer
1	Weihnachten
1	Schön
1	Erst
1	meinen
1	Eltern
1	am
1	zweiten
1	den
1	Schwiegereltern
1	Mein
1	Schwager
1	krank
1	konnte
1	kommen
1	Aber
1	sonst
1	alle
1	da
1	Sogar
1	Nichte
1	Neffe
1	studieren
1	Ausland
1	extra
1	nach
1	Hause
1	über
1	Feiertage
1	Und
1	wie
1	Dir
1	Sehr
1	entspannt
1	eigentlich
1	Cousine
1	gefeiert
1	also
1	Tochter
1	meiner
1	Tante
1	Hamburg
1	versteht
1	sich
1	ihrem
1	neuen
1	Stiefvater
1	lieber
1	Verständlich
1	Am
1	ersten
1	haben
1	Großeltern
1	besucht
1	Oma
1	Opa
1	wohnen
1	einem
1	Altersheim
1	ziemlich
1	weit
1	weg
1	von
1	Sonst
1	würde
1	öfter
1	besuchen
1	wirklich
1	schade
1	Bekommen
1	denn
1	insgesamt
1	nur
1	selten
1	Nein
1	zum
1	Glück
1	wohnt
1	Onkel
1	Nähe
1	Cousin
1	arbeitet
1	gleichen
1	Ort
1	Na
1	es
1	muss
1	weiter
1	sehen
1	sicher
1	bald
1	wieder
1	oder
1	Klar
1	Schönen
1	Tag
1	Ciao
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sgdialog5
1	pdf
