12	ich
7	Spargel
7	noch
6	der
6	nicht
5	denn
5	habe
5	Ich
4	das
4	zu
4	man
3	sind
3	haben
3	da
3	ein
3	mit
3	Und
3	als
3	etwas
3	Kartoffeln
3	dann
2	die
2	Da
2	vorne
2	sie
2	gleich
2	Ist
2	Wir
2	Pfund
2	nur
2	Oh
2	aus
2	ist
2	um
2	Sie
2	wie
2	weiß
2	sonst
2	Ihnen
2	bräuchte
2	daheim
2	Nachspeise
2	Was
2	Erdbeeren
2	sagen
2	Lust
1	Entschuldigung
1	wo
1	hier
1	Tomaten
1	in
1	Gemüseabteilung
1	schon
1	nachgeschaut
1	aber
1	gesehen
1	Doch
1	links
1	am
1	Eingang
1	Danke
1	geh
1	nochmal
1	nachsehen
1	momentan
1	irgendwas
1	im
1	Angebot
1	frischen
1	kostet
1	5
1	Euro
1	klingt
1	gut
1	Deutschland
1	oder
1	wurde
1	er
1	importiert
1	Das
1	deutscher
1	Bayerischer
1	genau
1	sein
1	Schön
1	nehme
1	Oder
1	besser
1	zwei
1	wohl
1	Hunger
1	sollte
1	hungrig
1	einkaufen
1	gehen
1	kauft
1	mehr
1	braucht
1	Tja
1	mich
1	würde
1	es
1	freuen
1	Kann
1	anbieten
1	Zum
1	Die
1	dort
1	drüben
1	neben
1	den
1	Zwiebeln
1	ganz
1	junge
1	zarte
1	muss
1	schälen
1	Gut
1	Abend
1	also
1	gerettet
1	Schinken
1	hole
1	hinten
1	an
1	Fleischtheke
1	bisschen
1	Butter
1	Sauce
1	Wie
1	sieht
1	s
1	einer
1	dazu
1	passt
1	Natürlich
1	Klassiker
1	Frische
1	Mit
1	Vanilleeis
1	vielleicht
1	ja
1	Gute
1	Idee
1	Weißwein
1	zum
1	Leitungswasser
1	Stimmt
1	vergessen
1	fragen
1	Sonst
1	einen
1	Wunsch
1	Naja
1	jetzt
1	soll
1	hab
1	ehrlich
1	gesagt
1	gar
1	keine
1	schöne
1	Essen
1	alleine
1	essen
1	Haben
1	mitzuessen
1	Na
1	sag
1	nein
1	Sehr
1	gerne
1	Dann
1	bis
1	später
1	wir
1	8
1	schreib
1	meine
1	Adresse
1	auf
1	Super
1	Bis
1	Ciao
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sgdialog3
1	pdf
