

Entschuldigung, wo sind denn hier die Tomaten?
Da vorne, in der Gemüseabteilung.
Da habe ich schon nachgeschaut, aber ich habe sie nicht gesehen.
Doch, sie sind vorne links, gleich am Eingang.
Danke, ich geh nochmal nachsehen. Ist denn momentan irgendwas im Angebot?
Wir haben frischen Spargel, da kostet das Pfund nur 5 Euro.
Oh, das klingt gut. Ist der Spargel denn aus Deutschland oder wurde er importiert?
Das ist deutscher Spargel. Bayerischer, um genau zu sein.
Schön, da nehme ich ein Pfund mit. Oder besser gleich zwei.
Sie haben wohl Hunger?
Und wie! Ich weiß, man sollte nicht hungrig einkaufen gehen, sonst kauft man noch mehr ein als man braucht.
Tja, mich würde es freuen. Kann ich Ihnen noch etwas anbieten?
Zum Spargel bräuchte ich noch Kartoffeln. 
Die sind dort drüben, neben den Zwiebeln. Wir haben ganz junge, zarte Kartoffeln, die muss man nicht schälen.
Gut, dann ist der Abend also gerettet. Spargel mit Kartoffeln. Schinken hole ich noch hinten an der Fleischtheke. Und ein bisschen Butter als Sauce habe ich noch daheim.
Wie sieht’s mit einer Nachspeise dazu aus?
Nachspeise? Was passt denn zu Spargel?
Natürlich der Klassiker: Erdbeeren. Frische Erdbeeren. Mit etwas Vanilleeis vielleicht.
Oh ja! Gute Idee. Und dann bräuchte ich noch etwas Weißwein zum Spargel. Ich habe sonst nur Leitungswasser daheim.
Stimmt, habe ich vergessen zu fragen… Sonst noch einen Wunsch?
Naja… Ich weiß nicht wie ich das jetzt sagen soll…
Was denn?
Ich hab ehrlich gesagt gar keine Lust, das schöne Essen alleine zu essen. Haben Sie nicht Lust, mitzuessen?
Na da sag ich nicht nein. Sehr gerne!
Dann bis später – sagen wir um 8? Ich schreib Ihnen meine Adresse auf…
Super. Bis dann!
Ciao!
Text der Episode als PDF: https://slowgerman.com/folgen/sgdialog3.pdf
