

Diesen Dialog hat Oliver mit Ellen eingesprochen – die beiden leben bei Augsburg und haben einen eigenen Podcast, das „Morgenradio“. Das ist eine gute Alternative zum Radio am Morgen. Keine hysterisch-gutgelaunte Moderatoren und keine schlechten Nachrichten aus aller Welt, sondern zwei echte Menschen. Unter jeder Sendung finden Premiumhörer übrigens das Skript – gut zum Mitlesen, wenn man die Sprache lernen will! Hier der Text des Dialoges:
Hey, schön Dich zu sehen. Sag mal, wie geht es Deinem Hund?
Danke dass Du fragst. Schon viel besser.
Was hatte er denn genau?
Er hatte sich am Rücken verletzt und musste genäht werden.
Oh, das klingt gar nicht gut.
Es war zum Glück halb so schlimm. Die Wunde ist schnell verheilt. Er musste halt eine zeitlang einen Trichter um den Hals tragen, damit er sich die Fäden nicht selber zieht. Das hat ihn genervt.
Das kann ich mir vorstellen. Sieht man eine Narbe?
Ja, noch sieht man die Narbe leider sehr gut. Aber wenn das Fell wieder nachgewachsen ist fällt es sicher nicht mehr auf.
Das war bei meiner Katze damals auch so. 
Ach stimmt ja, Du hast eine Katze.
Ja, sie ist schon sehr alt. Fast 20 Jahre alt. Aber sie ist zum Glück sehr gesund. Nur ein bißchen schwerhörig.
Na mit 20 Jahren darf man ruhig schwerhörig sein. Als Katze zumindest.
Finde ich auch. Der Tierarzt war jedenfalls ganz erstaunt, dass sie so fit ist.
Ist sie denn ein Freigänger?
Ja. Früher hat sie nur in der Wohnung gelebt, weil ich in der Stadt im dritten Stock lebte. Aber seit ein paar Jahren darf sie auch nach draußen. Ich bin froh, dass Katzen so selbständig sind!
Warum?
Na, ich hätte keine Lust, andauernd Gassi zu gehen.
Da gewöhnt man sich daran. Ich glaube auch, dass ich deswegen so selten erkältet bin, weil ich bei Wind und Wetter raus gehe. 
Das kann gut sein. Dann wünsche ich Dir viel Spaß draußen, während ich drinnen gemütlich mit einer Tasse Tee sitze, die Katze auf dem Schoß und ein Buch in der Hand.
Du bist gemein!
War nicht so gemeint. Bis bald!
Bis bald!
Text der Episode als PDF: https://slowgerman.com/folgen/sg169a.pdf
 
