

Die Weihnachtszeit ist immer auch eine Zeit des Kochens und Backens. Denn gutes Essen verkürzt den langen Winter und macht einfach Spaß!
Im Advent, also in den vier Wochen vor Weihnachten, backen viele Deutsche Plätzchen. Das sind kleine Kekse, die es nur in der Vorweihnachtszeit gibt. Ich habe Euch schon davon erzählt – wir backen Vanillekipferl, Zimtsterne, Engelsaugen und ähnliches. Um die Rezepte zu verstehen, muss man einiges lernen. Wir messen unsere Zutaten auf einer Küchenwaage ab. Wir brauchen also 200 Gramm Mehl oder 150 Gramm Zucker. Die Zutaten werden in einer Schüssel vermischt. Dann muss man beispielsweise noch ein Ei trennen – es also aufteilen zwischen Eiweiß und Eigelb. Oder das Eiweiß zu Eischnee schlagen. Also so lange mit dem Rührgerät rühren, bis das Eiweiß fest wird. Und diesen Eischnee dann unterheben – also vorsichtig unter die anderen Zutaten rühren.
Andere Maßeinheiten sind für uns noch Esslöffel und Teelöffel. Das sind also die kleinen und großen Löffel, mit denen wir auch essen – normales Besteck. Und es gibt noch die Prise – eine Prise Salz ist zum Beispiel genau das, was zwischen Daumen und Zeigefinger passt. Flüssigkeiten messen wir mit einem Messbecher ab, und zwar in Millilitern. Wenn der Teig fertig ist, schieben wir den Kuchen in den Backofen und backen ihn, bis er fertig ist.
Beim Kochen verwenden wir die gleichen Maßeinheiten. Also Gramm, Esslöffel und Teelöffel oder Prise. Wir stellen einen Topf auf den Herd, oder eine Pfanne. In einem Topf wird eher gekocht, in einer Pfanne gebraten. Wir braten also in etwas Öl Fleisch in einer Pfanne an und kochen im Topf eine Suppe. Dann brauchen wir etwas, damit das Essen auch schmeckt. Dazu nehmen wir entweder Gewürze wie Curry und Paprika oder Kräuter wie Oregano und Basilikum.
Wir salzen und pfeffern unser Essen, rühren mit dem Kochlöffel um und müssen die Sauce am Ende vielleicht noch aufkochen, also kochen bis sie Blasen wirft. Am Ende können wir unser Essen noch mit Käse überbacken – zum Beispiel wenn wir Nudeln gekocht haben. Dann streuen wir geriebenen Käse über die Nudeln, die in einer Auflaufform sind. Die Auflaufform stellen wir dann noch einige Minuten in den Backofen, damit der Käse schmilzt.
Bevor wir das Essen servieren können, müssen wir den Tisch decken. Wir stellen Teller auf den Esstisch, legen Besteck dazu und eine Serviette. Gläser dürfen auch nicht fehlen und Getränke. Manche stellen einfach die Töpfe auf den Tisch, damit sich jeder bedienen kann. Andere richten schöne Portionen in der Küche an und servieren die fertigen Teller mit dem Essen am Tisch.
Gerade an Feiertagen wie an Weihnachten gibt es mehrere Gänge, also eine Vorspeise, eine Hauptspeise und eine Nachspeise. Und bevor wir anfangen zu essen wünschen wir uns einen guten Appetit!
Danach müssen wir noch den Tisch abräumen, das Geschirr spülen oder in die Spülmaschine einräumen und die Reste in den Kühlschrank stellen. Fertig.
Text der Episode als PDF: https://slowgerman.com/folgen/sg113kurz.pdf
