12	in
12	und
11	die
9	der
9	Netzwerk
8	ein
8	ist
8	Facebook
6	wir
6	Deutschland
6	den
6	es
6	für
6	sich
5	eine
5	auch
5	haben
5	auf
4	Netzwerke
4	Das
4	also
4	gibt
4	kann
4	Und
4	als
4	er
3	welche
3	sozialen
3	benutzen
3	wie
3	anderen
3	sind
3	Beispiel
3	bei
3	meistens
3	oder
3	Er
3	seine
2	aus
2	hier
2	soziale
2	große
2	Rolle
2	Ländern
2	Profil
2	aktuellen
2	das
2	nicht
2	Zum
2	StudiVZ
2	soziales
2	Schüler
2	Wer
2	heißt
2	gerne
2	Musik
2	dem
2	Twitter
2	wenn
2	im
2	Teenager
2	vor
2	zu
2	um
2	Wir
2	sagen
2	dass
2	zum
2	mit
2	sein
1	Inge
1	China
1	möchte
1	wissen
1	Seit
1	einigen
1	Jahren
1	spielen
1	so
1	vielen
1	Mittlerweile
1	fast
1	drei
1	Viertel
1	Bevölkerung
1	73
1	3
1	online
1	43
1	deutschen
1	Internetnutzer
1	eigenes
1	einem
1	angelegt
1	übrigens
1	Zahlen
1	ARD
1	ZDF
1	Onlinestudie
1	einer
1	Studie
1	von
1	öffentlich
1	rechtlichen
1	Fernsehsendern
1	Auftrag
1	gegeben
1	wurde
1	beliebteste
1	derzeit
1	Früher
1	war
1	anders
1	Denn
1	einige
1	VZ
1	steht
1	Verzeichnis
1	ganze
1	Gruppe
1	solcher
1	Verzeichnisse
1	Studenten
1	SchülerVZ
1	wer
1	weder
1	noch
1	Student
1	MeinVZ
1	eintragen
1	Ein
1	anderes
1	deutsches
1	kennt
1	wen
1	alle
1	beruflich
1	vernetzen
1	wollen
1	Xing
1	Amerika
1	ähnliches
1	LinkedIn
1	Jugendliche
1	MySpace
1	genutzt
1	mittlerweile
1	dient
1	aber
1	weniger
1	normales
1	Bands
1	präsentieren
1	können
1	spielt
1	natürlich
1	Fernsehen
1	Sendung
1	läuft
1	interessant
1	Sendungen
1	sucht
1	Superstar
1	USA
1	American
1	Idol
1	Germany
1	s
1	Next
1	Topmodel
1	ähnliche
1	Dann
1	sitzen
1	junge
1	Erwachsene
1	Fernseher
1	ihren
1	Laptop
1	Knien
1	Smartphone
1	Hand
1	twittern
1	Es
1	macht
1	Spaß
1	diese
1	Tweets
1	lesen
1	Übrigens
1	englischen
1	Begriffe
1	geht
1	Follower
1	Mitleser
1	Verfolger
1	etwas
1	gepostet
1	englische
1	Wort
1	to
1	post
1	eingedeutscht
1	Manche
1	Wörter
1	Deutsch
1	Freunde
1	klicken
1	Gefällt
1	mir
1	Button
1	Englischen
1	Like
1	Noch
1	bißchen
1	mehr
1	Sprache
1	Netzwerken
1	zusammenhängt
1	ersten
1	Mal
1	besucht
1	muss
1	zunächst
1	registrieren
1	legt
1	einen
1	Benutzernamen
1	Passwort
1	fest
1	braucht
1	gültige
1	E
1	Mail
1	Adresse
1	anzumelden
1	Wenn
1	Anmeldung
1	geklappt
1	hat
1	dann
1	anlegen
1	füttert
1	Informationen
1	über
1	Person
1	Geburtsdatum
1	angeben
1	Wohnort
1	Hobbies
1	liebsten
1	Kinofilme
1	hört
1	Seiten
1	ihm
1	gefallen
1	Fotos
1	Videos
1	hochladen
1	Wichtig
1	Kontoeinstellungen
1	allem
1	Privatsphäreneinstellungen
1	beachtet
1	werden
1	In
1	wird
1	stark
1	kritisiert
1	weil
1	Deutschen
1	großen
1	Wert
1	Datenschutz
1	legen
1	oft
1	dagegen
1	verstößt
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg70kurz
1	pdf
