
Lange Zeit gab es in Deutschland fast nur Bands, die englisch gesungen haben. Es galt als cool, als modern, als besonders international. Dann kam 1976 die so genannte Neue Deutsche Welle. Die Musiker fingen an, wieder deutsch zu singen. Sehr berühmt wurden auch international Nena, die Gruppe Trio, und natürlich Falco. Keine Angst, wenn Ihr hier nichts verstanden habt – Falco singt österreichisch.
Ich selber bin 1976 geboren, das heißt von der Neuen Deutschen Welle habe ich nicht viel mitbekommen. Aber die Lieder kenne ich natürlich trotzdem – denn auch heute noch werden viele davon auf Parties gespielt. Ach, wenn wir gerade dabei sind, spiele ich Euch kurz auch noch ein Lied vor, das auf keiner Party fehlt: Marmor, Stein und Eisen bricht. Das war ein Lied von 1965, gesungen von Drafi Deutscher. Ich habe als Kind durch meine Eltern aber andere Musik gehört, zum Beispiel Reinhard Mey. Sein berühmtestes Lied ist wohl „Über den Wolken“. Darin geht es um das Gefühl, in einem Flugzeug zu sitzen und zu fliegen. Reinhard Mey macht auch heute noch Musik und geht auf Tournee. Das Besondere an ihm ist, dass er sehr poetische Texte schreibt, die oft sehr anspruchsvoll sind. Und er singt sehr, sehr deutlich, aber manchmal auch sehr schnell…
Wir bleiben bei den älteren Herren, denn einer von ihnen macht jetzt gerade in Deutschland Schlagzeilen. Es ist Udo Lindenberg. Udo kennt in Deutschland jeder. Er hat eine Lippe wie Silvester Stallone, trägt immer einen Hut und eine Sonnenbrille und lebt in Hamburg in einem Hotel. Jetzt hat er gerade ein neues Album herausgebracht, aber ich fürchte, Ihr werdet nicht verstehen, was er singt, denn Udos Nuscheln ist sein Markenzeichen.
Ebenso schwer zu verstehen – übrigens auch für Deutsche, ist Herbert Grönemeyer, aber ich möchte ja nicht, dass Ihr frustriert seid. Also gehen wir jetzt zu neuerer Musik. Wir schauen in die Hitparaden, das ist der deutsche Begriff für Charts oder Top Ten. Dort findet man momentan eine Band namens „Ich + Ich“. Das ist ein Duo, das melancholische Popmusik produziert. Noch ein bekanntes Duo: Rosenstolz. Und noch ein Duo: 2Raumwohnung. Übrigens sind die weiblichen Mitglieder von 2Raumwohnung und „Ich + ich“ Schwestern und in Deutschland sehr bekannt: Inga und Annette Humpe.
Jetzt habe ich noch drei Bands für Euch, die ich selber ehrlich gesagt oft verwechsle. Alle haben eine weibliche Sängerin, vielleicht ist es das, was mich verwirrt. Und alle haben große Hits geschrieben. Da ist zum einen die Band Juli aus Hessen, dann gibt es da noch die Band Silbermond aus Sachsen, und zu guter letzt die vier Bandmitglieder aus Berlin von „Wir sind Helden“.
Wenn Ihr auf dem Münchner Oktoberfest wart oder nach dem Skifahren in den Bergen in einer Hütte feiert, dann kennt Ihr bestimmt auch DJ Ötzi. Er ist Österreicher und macht Partymusik wie diese hier, ebenfalls wochenlang in den Charts. Und falls Ihr Teenager seid und in Deutschland lebt, dann wärt Ihr wahrscheinlich Fans von vier Jungs aus Magdeburg namens Tokio Hotel.
Aber ich will Euch ja eigentlich auch Musik vorstellen, die ich selber gut finde. Da gibt es zum Beispiel Roger Cicero, der deutsche Swing-Musik mit BigBand macht und wunderbar humorvolle Texte singt. Der gleiche Autor schreibt übrigens auch die Texte für Annett Louisan.
Schlager aus den 20er-Jahren singt Max Raabe, der mit seinem Palastorchester um die ganze Welt auf Tournee geht und ebenfalls sehr lustige Texte mit im Gepäck hat. Es gibt noch viele andere deutsche Musiker, die deutsch singen, eigentlich in jedem musikalischen Genre. Für die Soul-Ecke ist Joy Denalane zuständig, wobei sie auch englisch singt.
Dann gibt es natürlich mittlerweile etwas braver gewordene Rocker oder Punker wie die Toten Hosen, und selbstverständlich gibt es auch in Deutschland Wettbewerbe wie „Deutschland sucht den Superstar“ oder „Popstars“, also Castingshows, wo neue Talente gesucht werden. In Österreich wurde bei einer derartigen Show Christina Stürmer entdeckt, ein wirkliches Talent.
Und zum Spaß und zum Schluss noch die Band Fettes Brot mit einem Ohrwurm. Wisst Ihr, was ein Ohrwurm ist? Das ist ein Lied oder eine Melodie, die man ständig im Kopf hat und die nicht mehr verschwinden will. Ein schönes Wort, oder?
Ach ja, Hip Hop oder Rap haben wir in Deutschland natürlich auch, die bekanntesten Vertreter sind da die Fantastischen Vier. Aber sie rappen so schnell, dass ich Euch das nicht antun wollte.
Die Songs in dieser Folge:
Udo Lindenberg – Wenn du durchhängst
(amazon.de, amazon.com, iTunes.de)
Ich + Ich – Vom selben Stern
(amazon.de, iTunes.de, iTunes.com)
Rosenstolz – Herz
(amazon.de, amazon.com, iTunes.de, iTunes.com)
Reinhard Mey – Über den Wolken
(amazon.de, amazon.com, iTunes.de, iTunes.com)
Christina Stürmer – Träume leben ewig
(amazon.de, amazon.com, iTunes.de)
DJ Ötzi – Ein Stern
(amazon.de, amazon.com, iTunes.de)
Annett Louisan – Das optimale Leben
(amazon.de, amazon.com, iTunes.de)
Roger Cicero – Männersachen
(amazon.de, amazon.com, iTunes.de)
Fettes Brot – Emanuela
(amazon.de, amazon.com, iTunes.de, iTunes.com)
Juli – Geile Zeit
(amazon.de, amazon.com, iTunes.de, iTunes.com)
Silbermond – Das Beste
(amazon.de, amazon.com, iTunes.de)
Wir sind Helden – Nur ein Wort
(amazon.de, iTunes.de, iTunes.com)
Max Raabe – Heute Nacht oder nie
(amazon.de, amazon.com, iTunes.de, iTunes.com)
Tokio Hotel – Zimmer 483
(amazon.de, amazon.com, iTunes.de)
Die Toten Hosen – Alles aus Liebe
(amazon.de, iTunes.de)
Joy Denalane – Was auch immer
(amazon.de, amazon.com, iTunes.de, iTunes.com)
2Raumwohnung – 36 Grad
(amazon.de, amazon.com, iTunes.de, iTunes.com)
Text der Episode als PDF: https://slowgerman.com/folgen/sg24kurz.pdf
