28	und
21	er
20	Finn
18	Hannibal
15	sich
15	an
12	die
12	auf
11	ein
10	das
9	Seil
9	der
8	es
8	in
7	zu
7	einem
7	wir
7	Das
6	im
6	denn
6	ist
6	fragt
6	auch
6	den
6	eine
5	Finns
5	schon
5	Boden
5	ganz
5	sind
5	mit
5	sie
4	aus
4	Kinder
4	ich
4	Hand
4	seinen
4	Freund
4	nicht
4	hat
4	als
4	seinem
4	noch
4	Schule
4	Tal
4	nur
4	anderen
4	wie
4	machen
4	Rolle
4	antwortet
3	Reise
3	was
3	ruft
3	schnell
3	seiner
3	Stück
3	Augen
3	etwas
3	Was
3	schaut
3	ungeduldig
3	Aber
3	bunten
3	um
3	ihn
3	herum
3	müssen
3	zeigt
3	ins
3	Und
3	kann
3	ihm
3	hatte
3	gegenüberliegenden
3	doch
3	einen
3	sehr
3	Straßen
2	Schlafanzug
2	großen
2	hält
2	müde
2	sieht
2	kleinen
2	Na
2	sagt
2	kommt
2	Ein
2	Drahtseil
2	hört
2	Knistern
2	Er
2	fühlt
2	würde
2	Wolken
2	Doch
2	Bett
2	Nein
2	muss
2	grünen
2	Von
2	über
2	Komm
2	uns
2	bemerkt
2	dass
2	Berg
2	Berge
2	erkennen
2	alle
2	einmal
2	Da
2	sollen
2	hängen
2	von
2	Mast
2	drei
2	Jetzt
2	schauen
2	haben
2	erklärt
2	vom
2	hier
2	keine
2	oder
2	Brücken
2	nickt
2	Menschen
2	sein
2	Ohr
2	gehen
2	fliegenden
1	Heute
1	kleines
1	Geschenk
1	Weihnachten
1	Eine
1	Geschichte
1	meinem
1	Hörbuch
1	Kuck
1	mal
1	gefunden
1	habe
1	Weltenbummler
1	Maus
1	Mit
1	Satz
1	hüpft
1	Bettdecke
1	läuft
1	so
1	geht
1	Gesicht
1	In
1	dickem
1	festem
1	Draht
1	Stolz
1	vor
1	reibt
1	eigentlich
1	war
1	gerade
1	eingeschlafen
1	Noch
1	setzt
1	neugierig
1	silberfarbene
1	Teil
1	Hannibals
1	genauer
1	drauf
1	natürlich
1	drückt
1	Kaum
1	berührt
1	lautes
1	schweben
1	nächsten
1	Augenblick
1	plumpst
1	Ist
1	etwa
1	gefallen
1	kräftiges
1	grünes
1	Gras
1	anders
1	flauschige
1	blaue
1	Teppichboden
1	Kinderzimmer
1	Seine
1	begonnen
1	wo
1	gelandet
1	erst
1	herausfinden
1	steht
1	herunter
1	paar
1	grüne
1	Blätter
1	kleben
1	Schlafanzugshose
1	Um
1	lauter
1	Pflanzen
1	riesigen
1	Blättern
1	Blüten
1	süßlich
1	duften
1	überall
1	her
1	Vogelgezwitscher
1	hören
1	großer
1	Käfer
1	krabbelt
1	Hosenbein
1	zupft
1	Wir
1	beeilen
1	beginnt
1	bald
1	ungläubig
1	Welche
1	hinunter
1	Erst
1	jetzt
1	hohen
1	befinden
1	beiden
1	Einer
1	neben
1	dem
1	Bäumen
1	bewachsen
1	Als
1	wird
1	mulmig
1	runter
1	ängstlich
1	lächelt
1	Eisen
1	So
1	gesehen
1	Abenteuer
1	Spielplatz
1	konnte
1	zum
1	schwingen
1	Spaß
1	gemacht
1	Tarzan
1	Dschungel
1	gefühlt
1	solch
1	tun
1	damit
1	kolumbianische
1	bei
1	dicken
1	stehen
1	dort
1	führt
1	starkes
1	Bergen
1	weitere
1	Seile
1	Diese
1	hoch
1	Tälern
1	sogar
1	Hochhaus
1	unter
1	passen
1	Den
1	breiten
1	wilden
1	Fluss
1	man
1	kaum
1	glaube
1	Du
1	machst
1	Scherz
1	Oder
1	lacht
1	nämlich
1	schön
1	schwierig
1	gefährlich
1	erwartungsvoll
1	Alle
1	Art
1	Gürtel
1	verlängerten
1	Riemen
1	Damit
1	am
1	fest
1	Die
1	zeigen
1	Holzgabel
1	Wenn
1	bremsen
1	möchten
1	drücken
1	Gabel
1	gegen
1	dreht
1	Kindern
1	Eines
1	bereits
1	gehängt
1	stößt
1	kräftig
1	ab
1	gleitet
1	Trapezkünstler
1	Richtung
1	des
1	Berges
1	Warum
1	gibt
1	nachdenklich
1	wäre
1	viel
1	sicherer
1	stimmt
1	wohl
1	teuer
1	Kolumbien
1	arm
1	traut
1	Am
1	Kuh
1	Ungläubig
1	starrt
1	transportiert
1	sondern
1	Tiere
1	wenn
1	dann
1	Möbelstück
1	inzwischen
1	Schulter
1	sitzt
1	zieht
1	Es
1	spät
1	flüstert
1	Ich
1	wollte
1	Teppich
1	Schrank
1	sehen
1	enttäuscht
1	nächste
1	Mal
1	vielleicht
1	fallen
1	lässt
1	wieder
1	laute
1	schwebt
1	nach
1	Hause
1	weiches
1	warmes
1	tragen
1	geworden
1	kuschelt
1	tief
1	seine
1	Daunendecke
1	Bin
1	froh
1	Gehwege
1	denen
1	zur
1	denkt
1	schläft
1	erschöpft
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg42kurz
1	pdf
