
Courtenay aus Tennessee möchte gerne etwas über einen Arztbesuch in Deutschland erfahren. Ich habe Euch ja schon erzählt, dass man in der Regel zunächst einen Termin beim Arzt vereinbart. Die Koordination übernimmt die Sprechstundenhilfe. Das ist meistens eine Frau, die in der Arztpraxis am Telefon die Termine annimmt und einträgt. Sie hat noch weitere Aufgaben, die meisten davon sind Bürotätigkeiten. Dann nimmt man im Wartezimmer Platz und wartet, bis man an die Reihe kommt.
Der Arzt oder eine Arzthelferin kommen dann ins Wartezimmer und rufen entweder den Namen auf oder sagen „Der Nächste, bitte“. Der Arzt hat eine Karteikarte, auf der die Krankengeschichte des Patienten steht. Also zum Beispiel wie alt er ist, wieviel er wiegt, wie groß er ist, welche Krankheiten er bereits hatte, wann er zuletzt beim Arzt war oder welche Medikamente ihm verschrieben wurden.
Dann fragt der Arzt den Patienten, was ihm fehlt. Der Patient kann dann beschreiben, dass ihm zum Beispiel der Bauch weh tut. Oder dass er Halsschmerzen hat. Er kann berichten, dass er seit ein paar Tagen Fieber hat, Husten oder Schnupfen. Oder falls er sich verletzt hat kann er erklären, wie alles passiert ist – wenn er zum Beispiel vom Fahrrad gestürzt ist und sich dabei ein Bein gebrochen hat oder ähnliches.
Der Arzt stellt dabei weitere Fragen. Er fragt, wie lange die Schmerzen schon anhalten. Er fragt, ob die Schmerzen nur manchmal existieren oder immer da sind. Er fragt, ob es zum Beispiel in der Familie ähnliche Probleme gibt, ob man eventuell eine Krankheit geerbt hat. Und ob es Medikamente gibt, die man nicht verträgt oder gegen die man allergisch ist. Er versucht, aus den Symptomen eine Diagnose zu ziehen. Das bedeutet: Er setzt die verschiedenen Schmerzen zusammen und versucht herauszufinden, was die Ursache ist.
Der Arzt hat verschiedene Möglichkeiten, den Patienten zu untersuchen. Zunächst wird er oft den Patienten bitten, sich freizumachen. „Machen Sie sich bitte frei!“ bedeutet in diesem Fall: Die Kleidung ausziehen. Meistens aber nur an der Stelle, die Schmerzen bereitet, also zum Beispiel das T-Shirt ausziehen, damit der Arzt die Lunge abhören kann oder den Bauch abtasten. Oft wird er dann Maschinen benutzen, um den Patienten weiter zu untersuchen. Er kann zum Beispiel mit einem Ultraschallgerät arbeiten. Das passiert zum Beispiel bei Schwangeren. Dabei trägt er erst ein kühles Gel auf die entsprechende Stelle auf und fährt dann mit einem Ultraschallkopf darüber. Auf einem Monitor sieht er dann in den Bauch. Wenn man sich ein Bein gebrochen hat, dann muss man den Bruch röntgen, um genau zu sehen, was gebrochen ist. Mit einem Röntgengerät kann man Knochen abbilden.
Wenn der Arzt die Symptome richtig erkannt hat, kann er eine Diagnose stellen. Er kann dem Patienten dann sagen, an welcher Krankheit er leidet oder welche Ursache die Schmerzen haben.
Normalerweise bekommt man dann ein Rezept vom Arzt. Auf diesem Blatt Papier stehen Angaben für einen Apotheker. Dort bekommt man die Medizin, die der Arzt verschrieben hat. Oft bekommt man Antibiotika verschrieben, wenn man zum Beispiel eine Lungenentzündung hat. Wer sich dagegen ein Bein gebrochen hat, der bekommt wahrscheinlich einen Gips, damit wird der Bruch ruhig gestellt, damit er wieder heilen kann. Manche Patienten werden auch ins Krankenhaus eingewiesen, um dort weiterbehandelt oder operiert zu werden, wenn sie schwer krank sind.
Zum Arzt kann man aber auch gehen, wenn man gar nicht krank ist. Ich werde demnächst dorthin gehen, um meinen Impfschutz zu erneuern. Ich habe ein gelbes Heft, das ich bei meiner Geburt bekommen habe. Darin stehen alle Impfungen, die ich bis jetzt bekommen habe. Impfungen sind in der Regel Injektionen. Man bekommt also zum Beispiel eine Spritze, damit man in Zukunft keine Masern, Röteln oder Windpocken bekommen kann.
Man kann auch zu einem Check-Up gehen. Dann macht der Arzt verschiedene Tests. Er lässt einen zum Beispiel auf einem Hometrainer fahren. Ein Hometrainer ist bei uns ein Fahrrad, das in der Wohnung steht und stabil befestigt ist. Man kann damit nicht wirklich fahren, sondern nur in die Pedale treten. Während dieses Tests ist man an eine Maschine angeschlossen, die zum Beispiel misst, wie stark das Herz klopft. Der Arzt kann dann auch den Blutdruck messen oder Blut abnehmen und es im Labor untersuchen. So weiß man, ob man gesund ist.
Heute passenderweise der Song „Schmerzfrei“ von Max Passion.
Text der Episode als PDF: https://slowgerman.com/folgen/sg53kurz.pdf
