16	der
14	ein
13	ist
13	und
12	in
10	Jugendherbergen
9	Jugendherberge
8	für
8	mit
8	die
7	zu
7	einer
7	sie
6	also
6	es
5	eine
5	Hotel
5	sind
4	Der
4	vor
4	zum
4	Die
4	nicht
4	andere
3	Unterkunft
3	Jugendliche
3	viel
3	gibt
3	auch
3	Beispiel
3	Das
3	muss
3	Lehrer
3	In
3	noch
3	Kinder
3	werden
3	oft
3	das
3	übernachten
2	Eine
2	Herberge
2	man
2	schlafen
2	Es
2	wie
2	schon
2	Unterschied
2	einem
2	Preis
2	Zimmer
2	Oft
2	Betten
2	einen
2	oder
2	erste
2	Schulklasse
2	lang
2	den
2	Nacht
2	schliefen
2	Idee
2	Herbergen
2	sich
2	gab
2	über
2	genannt
2	Kategorie
2	eingerichtet
2	Wichtig
2	dass
2	Sie
2	reisen
2	um
2	lernen
2	Wer
2	möchte
2	sein
2	als
2	aber
2	Mitglied
2	Jugendherbergswerk
2	Organisation
2	Euro
1	Platz
1	wo
1	kann
1	so
1	etwas
1	ähnliches
1	Name
1	sagt
1	allem
1	Meistens
1	billiger
1	Mehrbettzimmer
1	mehreren
1	darin
1	Speisesaal
1	meistens
1	schöne
1	Angebote
1	Familien
1	Spielplatz
1	Schwimmbad
1	Noch
1	Gäste
1	müssen
1	ihre
1	selbst
1	Bettwäsche
1	beziehen
1	Abreise
1	wieder
1	abziehen
1	macht
1	im
1	Zimmermädchen
1	Handtücher
1	Gast
1	selber
1	mitbringen
1	mieten
1	Wie
1	dieses
1	Konzept
1	entstanden
1	entstand
1	genau
1	100
1	Jahren
1	zwar
1	am
1	26
1	August
1	1909
1	Richard
1	Schirrmann
1	war
1	damals
1	unterwegs
1	Er
1	wollte
1	acht
1	Tage
1	Kindern
1	wandern
1	ersten
1	Scheune
1	eines
1	netten
1	Bauern
1	zweiten
1	allerdings
1	tobte
1	Gewitter
1	fanden
1	lange
1	keine
1	Schließlich
1	kamen
1	endlich
1	Dorfschule
1	unter
1	konnte
1	kam
1	ihm
1	Wanderer
1	eigene
1	einzurichten
1	Wenig
1	später
1	richtete
1	er
1	setzte
1	schnell
1	durch
1	Schon
1	1932
1	2100
1	Damals
1	hatten
1	große
1	Schlafsäle
1	denen
1	viele
1	zusammen
1	Raum
1	International
1	Youth
1	Hostels
1	Weltweit
1	mittlerweile
1	4500
1	Deutschland
1	550
1	Diese
1	haben
1	unterschiedliche
1	Standards
1	1
1	eher
1	einfach
1	4
1	bieten
1	gehobenen
1	Komfort
1	besser
1	ausgestattet
1	nur
1	stehen
1	Frieden
1	wollen
1	Länder
1	Menschen
1	kennenzulernen
1	dadurch
1	Toleranz
1	solchen
1	verbringt
1	Zeit
1	anderen
1	Gästen
1	lernt
1	näher
1	kennen
1	genutzt
1	ganzen
1	dürfen
1	Woche
1	Urlaub
1	machen
1	anstatt
1	Schule
1	gehen
1	Dafür
1	Ort
1	ihrem
1	Dinge
1	Umwelt
1	Natur
1	Leiter
1	wird
1	heute
1	Herbergsvater
1	Und
1	Klischee
1	wahr
1	ständig
1	aus
1	großen
1	Kanne
1	ausgeschenkte
1	Tee
1	unbedingt
1	Kind
1	Mittlerweile
1	möglich
1	Erwachsener
1	dort
1	des
1	Deutschen
1	alle
1	gehören
1	Deutsche
1	kurz
1	DJH
1	übrigens
1	eingetragener
1	Verein
1	Über
1	Vereine
1	Slow
1	German
1	Folge
1	Ihr
1	könnt
1	gerne
1	nachhören
1	dieser
1	kostet
1	Geld
1	Momentan
1	liegen
1	Beträge
1	zwischen
1	12
1	50
1	21
1	ganzes
1	Jahr
1	Dazu
1	kommt
1	dann
1	natürlich
1	Übernachtung
1	Frühstück
1	immer
1	dabei
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg56kurz
1	pdf
