10	ich
9	ist
7	nicht
6	die
6	ein
6	Du
4	es
4	Ich
4	das
4	schon
4	Und
3	mal
3	in
3	ganz
3	gut
3	mir
3	Danke
3	Nein
3	erst
3	noch
3	was
3	war
3	Dir
3	den
3	gar
3	Das
3	hat
3	der
3	wir
2	gibt
2	eine
2	von
2	einen
2	solche
2	für
2	Hallo
2	Na
2	wie
2	s
2	hab
2	Oh
2	gekommen
2	Glück
2	Hast
2	Kellnerin
2	Nicht
2	viel
2	Aber
2	im
2	Ist
2	wirklich
2	Buch
2	zu
2	gerade
2	so
2	machen
2	und
2	können
2	Wir
2	gerne
2	ja
2	Café
2	da
2	als
2	dort
1	Heute
1	andere
1	Art
1	Slow
1	German
1	Dialog
1	Bitte
1	schreibt
1	Kommentarfunktion
1	ob
1	Dialoge
1	Euch
1	nützlich
1	sind
1	Es
1	Experiment
1	geht
1	Ach
1	Halsweh
1	Hoffentlich
1	werde
1	krank
1	tut
1	leid
1	dann
1	gute
1	Besserung
1	Setz
1	Dich
1	doch
1	erstmal
1	Bist
1	lange
1	hier
1	eben
1	Hab
1	zum
1	gleich
1	Parkplatz
1	gefunden
1	gehabt
1	bestellt
1	aufgetaucht
1	Ok
1	Neues
1	Kino
1	Vorgestern
1	Was
1	hast
1	angeschaut
1	Den
1	Neuen
1	Coen
1	Brüdern
1	Von
1	dem
1	nichts
1	gehört
1	Solltest
1	anschauen
1	schöner
1	Film
1	Tipp
1	muss
1	aber
1	mein
1	Ende
1	lesen
1	spannend
1	dass
1	keine
1	Lust
1	habe
1	etwas
1	anderes
1	Wirklich
1	klingt
1	Kenn
1	Autor
1	Glaube
1	unbekannter
1	japanischer
1	Schriftsteller
1	bist
1	auf
1	Kollegin
1	empfohlen
1	Praktisch
1	wenn
1	man
1	Kolleginnen
1	Wie
1	bei
1	Arbeit
1	Eigentlich
1	ziemlich
1	ruhig
1	los
1	Der
1	Chef
1	Urlaub
1	mehr
1	oder
1	weniger
1	wollen
1	Soso
1	Naja
1	natürlich
1	mache
1	wichtigsten
1	Sachen
1	lasse
1	mich
1	halt
1	stressen
1	Recht
1	Sollen
1	bestellen
1	Da
1	hinten
1	Ja
1	klar
1	Wink
1	ihr
1	Entschuldigung
1	Guten
1	Tag
1	hätten
1	zwei
1	Kännchen
1	Milchkaffee
1	bitte
1	hätte
1	Stück
1	Himbeerkuchen
1	dazu
1	auch
1	schön
1	Warst
1	eigentlich
1	schonmal
1	diesem
1	neuen
1	vorne
1	an
1	Ecke
1	neues
1	aufgefallen
1	Doch
1	vor
1	paar
1	Wochen
1	aufgemacht
1	lohnt
1	sich
1	finde
1	haben
1	selbstgebackene
1	Kuchen
1	Bedienung
1	sehr
1	freundlich
1	Klingt
1	uns
1	nächstes
1	Mal
1	treffen
1	Warum
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sgdialog1
1	pdf
