
Ich habe auf der Facebook-Seite von Slow German eine Umfrage gemacht. Dort habe ich Euch gefragt, welches Thema ich als nächstes behandeln soll. Mit großer Mehrheit habt Ihr Euch für die Umgangssprache entschieden.
Ich muss aber sagen, dass es gar nicht leicht ist, über die Umgangssprache zu sprechen! Was ist eigentlich Umgangssprache? Natürlich hat jede Region bestimmte Wörter, die man nie geschrieben sieht, sondern nur gesprochen hört. Aber das ist doch dann eher ein Dialekt, oder? Das wollte ich hier also eigentlich nicht zum Thema machen, um Dialekte wird es in einer anderen Episode gehen. Dann gibt es Anglizismen, die auch in der Umgangssprache vorkommen – aber dafür gibt es ja schon die Folge über Denglisch.
Nach langem Überlegen dachte ich mir, ich werde Euch einfach ein paar Beispiele für Umgangssprache nennen. Also für Wörter, Sätze oder Formulierungen, die in der Schriftsprache eigentlich nie auftauchen, die man aber hört, wenn man in Deutschland Menschen belauscht. Angenommen, wir sind in einer U-Bahn. Es ist Samstag, später Abend, und viele Leute sind unterwegs. Da sagt eine junge Frau: „Ich werde heute nicht mehr alt.“ Das klingt eigentlich so, als würde sie Selbstmord begehen, oder? Aber nein, keine Angst. Was sie sagen will ist: Ich bin müde, ich gehe bald ins Bett, ich halte nicht mehr lange durch heute.
Dann hören wir zwei Teenagern zu. Einer sagt: „Willst Du noch eine Runde daddeln?“ Damit will er seinen Kumpel fragen, ob er noch ein wenig computerspielen möchte. Der andere sagt: „Nee. Was kommt denn heute in der Glotze?“ Nee ist umgangssprachlich für Nein. Und die Glotze ist der Fernseher. „Ich will heute Abend glotzen“ heißt also: „ich will heute Abend fernsehen“. In manchen Regionen sagen die Menschen übrigens nicht fernsehen, sondern fernschauen. Oder noch schlimmer: Fernsehen schauen.
Wir lauschen weiter den Menschen in der U-Bahn. Ein Mann sitzt betrunken in einer Ecke. Da hören wir eine junge Frau zu ihrer Freundin sagen: „Schau mal, der ist total blau“. Obwohl seine Gesichtsfarbe natürlich ganz normal aussieht. Wenn die Freundin nicht versteht, was das bedeuten soll, sagt die junge Frau: „Du stehst aber ganz schön auf dem Schlauch“. Das heißt, es dauert zu lange, bis sie es versteht. Die Frau findet das nicht nett, sie hält ihre Freundin für verrückt und sagt: „Du hast eine Meise“. Wenn sie aber nur schlechte Laune hat, ohne Grund, dann ist sie vielleicht mit dem falschen Fuß aufgestanden. Das sagt man so. Das ist eine Redewendung – aber auch darüber müssen wir in einer anderen Folge mal ausführlicher sprechen.
Es gibt einige Ausrufe, die typisch sind für die Umgangssprache. Boah ey zum Beispiel. Das ist ein Ausdruck des Erstaunens, der hauptsächlich von Jugendlichen zu hören ist. Sehr gebildet oder klug klingt das übrigens nicht. Als Bestärkung kann man sagen: „Das gefällt mir eh nicht“. Das „eh“ steht dabei für sowieso. Oder ein Fragewort, das vor allem in Süddeutschland oft gebraucht wird: „Es ist schön heute, gell?“ Das „gell“ heißt so viel wie „nicht wahr?“ oder „meinst Du nicht auch?“.
Typisch in der Umgangssprache ist es natürlich auch, neue Wörter zu finden. Aus dem Hund wird ein Köter oder eine Fußhupe. Aus der Katze ein Stubentiger. Aus Brüsten werden Möpse, aus Geld wird Kohle. Wer lernen muss, der paukt. Obwohl das nichts mit der Pauke, also einer großen Trommel, zu tun hat. Wer schnell viel isst, der mampft. Das ist ein schönes Wort, finde ich, da es sich so anhört wie jemand, der mit vollen Backen kaut. Mampfen.
Und weil man in der Umgangssprache zu faul ist, lange Wörter auszusprechen, werden sie einfach abgekürzt. Die Lokomotive wird zur Lok, das Abitur zum Abi und die Mathematik wird zu Mathe.
Natürlich verändert sich die Umgangssprache über die Jahre. Wer früher, also vor 50 Jahren, etwas gut fand, der sagte dazu dufte, prima oder famos. All diese Wörter verwendet heute leider niemand mehr. Ein Teenager war damals ein Backfisch. Schön, oder? Heute ist etwas eher cool oder toll. Oder geil. Das ist ein Wort, das die Jugendlichen alle benutzen – die älteren aber zucken zusammen, weil es früher einen sexuellen Kontext hatte. Welchen? Das müsst Ihr selber nachlesen.
Das war Slow German für heute. Weitere Informationen findet Ihr unter slowgerman.com, dort könnt Ihr die Texte zu den Folgen als PDF herunterladen, dazu noch Lernmaterial, und alle alten Folgen, und dort findet Ihr auch die Links zu Facebook und Twitter – und Informationen, wie Ihr diesen Podcast unterstützen könnt, damit ich noch mehr Episoden produzieren kann. Viel Spaß beim Deutsch lernen! Eure Annik
Text der Episode als PDF: https://slowgerman.com/folgen/sg62kurz.pdf
