16	die
11	es
10	und
8	der
8	hat
7	Millionen
6	dass
6	nur
6	Zahlen
5	gibt
5	ein
5	ist
5	zu
5	wird
5	im
5	ich
4	In
4	Das
4	oder
4	Lotto
4	man
4	den
4	für
4	aus
4	6
4	49
4	Man
4	eine
4	also
4	gewinnen
4	noch
4	Superzahl
4	Euro
3	Deutschland
3	bedeutet
3	in
3	Staat
3	zwar
3	7
3	bei
3	einem
3	einen
3	kann
3	Wer
3	Jackpot
2	als
2	auch
2	aber
2	Bürger
2	vor
2	von
2	dem
2	Geld
2	das
2	ausgegeben
2	des
2	an
2	beispielsweise
2	spielt
2	fast
2	Schweden
2	so
2	sind
2	Quadrate
2	sechs
2	sie
2	nicht
2	werden
2	Zusatzzahl
2	drei
2	richtige
2	gewinnt
2	viel
2	Wenn
2	spiele
2	Aber
2	1
2	Prozent
2	gab
2	3
2	Spieler
2	haben
2	gleichen
2	Noch
2	Jahr
2	37
1	Lotteriemonopol
1	besser
1	gesagt
1	einzelnen
1	Bundesländer
1	Glücksspiel
1	anbieten
1	darf
1	Private
1	Anbieter
1	müssen
1	wiederum
1	beim
1	spielen
1	Der
1	Grund
1	dafür
1	Spielsucht
1	schützen
1	möchte
1	Außerdem
1	fließt
1	vieles
1	verspielen
1	gemeinnützigen
1	Zwecken
1	vom
1	gute
1	soziale
1	Zwecke
1	Die
1	Hälfte
1	Geldes
1	geht
1	direkt
1	Gewinner
1	Rest
1	Sport
1	Kunst
1	Umwelt
1	Jugendprojekte
1	seit
1	400
1	Jahren
1	35
1	Hier
1	uns
1	gespielt
1	kauft
1	Kiosk
1	Lottoschein
1	Dieser
1	groß
1	wie
1	Postkarte
1	Darauf
1	einzelne
1	Jedes
1	dieser
1	Reihen
1	Spalten
1	insgesamt
1	Felder
1	macht
1	jetzt
1	Kreuze
1	hofft
1	diese
1	Mathematisch
1	ausrechnen
1	14
1	Möglichkeiten
1	bestehen
1	seine
1	Kreuzchen
1	setzen
1	Dazu
1	letzte
1	Zahl
1	Nummer
1	Lottoscheins
1	aussuchen
1	beeinflussen
1	eingeführt
1	damit
1	schwieriger
1	Am
1	Mittwoch
1	am
1	Samstag
1	abends
1	Fernsehen
1	Ziehung
1	Lottozahlen
1	großen
1	Glasball
1	Ziffern
1	auf
1	kleinen
1	Kugeln
1	durcheinandergewirbelt
1	Dann
1	fällt
1	Kugel
1	Ball
1	vorgelesen
1	Nach
1	siebte
1	genannte
1	richtig
1	bißchen
1	mehr
1	Ich
1	gewinne
1	nie
1	online
1	habe
1	gerade
1	nachgesehen
1	98
1	beträgt
1	Wahrscheinlichkeit
1	Niete
1	ziehe
1	9
1	etwas
1	Den
1	größten
1	deutschen
1	Lottogeschichte
1	übrigens
1	Monat
1	letzten
1	Dezember
1	Da
1	waren
1	45
1	Drei
1	ihn
1	sich
1	geteilt
1	hatten
1	alle
1	Gewinnzahlen
1	passende
1	früher
1	2006
1	mit
1	über
1	höchsten
1	Einzelgewinn
1	geschafft
1	einzigen
1	Menschen
1	dazu
1	er
1	Krankenpfleger
1	wirklich
1	jemand
1	brauchen
1	könnte
1	schon
1	Gutes
1	getan
1	Gesellschaft
1	Richtige
1	ohne
1	bislang
1	höchstens
1	4
1	gewonnen
1	Gemein
1	viele
1	Tipper
1	dann
1	gemeiner
1	So
1	war
1	1984
1	Sechser
1	knapp
1	8000
1	wert
1	weiß
1	alles
1	nichts
1	Vergleich
1	USA
1	denn
1	da
1	letztes
1	390
1	Dollar
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg20kurz
1	pdf
