
Die Informationen in diesem Text sind veraltet – bitte informiert Euch im Internet über die aktuelle Situation. Sobald Zeit ist werden wir den Text hier ergänzen.
Zunächst muss ich sagen, dass es in Deutschland eine Schulpflicht gibt. Jedes Kind muss also eine Schule besuchen. In jedem Bundesland ist die Schulpflicht geregelt. Meistens sind es neun Jahre, die ein Kind in die Schule gehen muss.
In Deutschland gibt es ungefähr 36000 öffentliche Schulen und nur 2600 private Schulen. Private Schulen sind solche Schulen, für die die Eltern etwas zahlen müssen. Öffentliche Schulen werden vom Staat oder Bundesland betrieben und sind kostenlos.
Mit sechs Jahren kommt ein deutsches Kind in die Schule. Vorher war es meistens im Kindergarten. Die erste Klasse besucht es dann in einer Grundschule. Meistens dauert die Grundschule vier Jahre lang, in einigen Fällen aber auch sechs Jahre lang.
Danach müssen die Eltern entscheiden, wie es für das Kind weitergeht. Sind die Noten sehr gut? Oder eher nicht? Die Noten werden in Deutschland von 1 bis 6 vergeben. Eine eins ist die beste Note, eine sechs die schlechteste. Nach der vierten Klasse können Kinder weiter in die Hauptschule gehen. Diese dauert bis zur neunten Klasse und ist die Schulart mit dem niedrigsten Abschluss. Wer auf einer Hauptschule war, macht danach meistens eine Lehre, also einen handwerklichen Beruf, wie Maler, Schreiner oder ähnliches.
Man kann aber auch auf die Realschule gehen. Als ich zur Schule ging, war das für Kinder ab der sechsten Klasse möglich. Wer zum Beispiel gemerkt hat, dass die Hauptschule zu leicht ist, der ging auf die Realschule. Hier wird man sehr praktisch auf das Leben vorbereitet, man lernt beispielsweise neben den normalen Fächern wie Mathematik und Deutsch oder Englisch auch mit zehn Fingern auf einer Tastatur zu tippen oder Buchführung. Die Realschule wird mit der „Mittleren Reife“ abgeschlossen und dauert bis zur 10. Klasse.
Mit sehr guten oder guten Noten kann man nach der vierten Klasse auch ins Gymnasium gehen. Im Gymnasium lernen die Kinder Fremdsprachen, Chemie, Physik und ähnliche Fächer. Das Gymnasium dauert bis zur 13. Klasse, mittlerweile nur noch bis zur 12. Klasse. Man spezialisiert sich immer mehr auf die eigenen Interessen. Die letzten zwei Jahre auf dem Gymnasium bezeichnet man als Kollegstufe. Hier hat man so genannte Leistungskurse und Grundkurse. Ich hatte zum Beispiel als Leistungskurse Deutsch und Englisch, jeweils 6 Stunden pro Woche. Fächer, die man überhaupt nicht mag, kann man abwählen. Das heißt, man muss sie nicht mehr machen. Das geht aber natürlich nur begrenzt. Ich hatte Glück und konnte Chemie abwählen.
In der Kollegstufe schreibt man eine Facharbeit, also eine ungefähr 30 Seiten lange wissenschaftliche Arbeit zu einem bestimmten Thema. Dies soll eine Vorbereitung auf das Studium sein, denn wer das Gymnasium mit dem so genannten Abitur abschließt, darf an einer Universität studieren. Das Abitur machen die deutschen Jugendlichen mit 18 oder 19. Danach müssen die Jungen noch zum Militärdienst, zum Bund, wie wir sagen. Oder sie können Zivildienst leisten, also beispielsweise in einem Altenheim arbeiten oder in einem Kindergarten. Eines von beidem ist Pflicht. Nur wer körperlich Probleme hat, wird von dieser Pflicht befreit. Mit 19 oder 20 fangen die Abiturienten dann an zu studieren.
Über das Schulsystem wird in Deutschland viel diskutiert. Kritisiert wird oft, dass die Kinder schon im Alter von zehn Jahren gezwungen werden, sich für Hauptschule, Realschule oder Gymnasium zu entscheiden. Das sei viel zu früh, sagen Experten. Kritisiert wurde auch oft, dass das Gymnasium bis zur 13. Klasse dauert. In Europa ist das zu lang. Daher wird die Zeit nun um ein Jahr verkürzt.
Die Kinder gehen übrigens in Deutschland meist nur am Vormittag in die Schule. Sie beginnt gegen acht Uhr morgens und endet um eins. Im Gymnasium kommt manchmal Nachmittagsunterricht dazu, also zwei Stunden Sport oder im höchsten Fall vier Stunden Unterricht. Wenn die Eltern allerdings den ganzen Tag arbeiten müssen gibt es einen Kinderhort, wo die Kinder nach der Schule hingehen können. Dort bekommen sie Essen und sie können ihre Hausaufgaben machen.
Der Song am Ende ist „Steh auf“ von der Band „Stimmkraft“. Ich habe sie im Podsafemusicnetwork gefunden.
Text der Episode als PDF: https://slowgerman.com/folgen/sg25kurz.pdf
