18	in
14	die
12	Tiere
9	auch
8	Zoo
8	der
7	Zoos
7	nicht
7	es
6	von
6	Beispiel
6	ist
6	oder
6	und
6	sie
6	ein
6	Tierparks
5	für
5	werden
5	gibt
5	den
4	aus
4	zum
4	über
4	Tierpark
4	Menschen
4	noch
4	also
4	wie
4	zu
4	In
4	wurde
4	denen
4	sich
4	Knut
3	viele
3	Die
3	gehalten
3	das
3	Zum
3	oft
3	hier
3	Deutschland
3	sehr
3	Er
3	einen
3	auf
3	geboren
2	hat
2	gerne
2	Garten
2	Ihr
2	haben
2	verschiedene
2	sind
2	vor
2	viel
2	natürlich
2	Tiger
2	Im
2	diese
2	wurden
2	untersucht
2	heute
2	dass
2	Idee
2	können
2	aber
2	meisten
2	München
2	Berlin
2	sogar
2	leben
2	große
2	sehen
2	Kinder
2	kann
2	eines
2	immer
2	wieder
2	Sendungen
2	im
2	bei
2	wenn
2	kleiner
2	slowgerman
2	com
1	Trina
1	Kalifornien
1	Ideen
1	neue
1	Episoden
1	Slow
1	German
1	Sie
1	möchte
1	mehr
1	erfahren
1	Abkürzung
1	Zoologischer
1	Wir
1	sagen
1	Tiergarten
1	dazu
1	darunter
1	könnt
1	Euch
1	sicher
1	etwas
1	vorstellen
1	unterschiedlichen
1	Gründen
1	100
1	Jahren
1	gereist
1	hatten
1	keinen
1	Fernseher
1	wussten
1	Löwe
1	Natur
1	aussieht
1	konnten
1	exotische
1	betrachten
1	Wissenschaftlern
1	beobachtet
1	Und
1	steht
1	weiterer
1	Gedanke
1	Verbindung
1	Seltene
1	Schaden
1	bewahrt
1	gezüchtet
1	dienen
1	Arterhaltung
1	heißt
1	sorgen
1	dafür
1	seltene
1	aussterben
1	einige
1	bekannte
1	Hagenbecks
1	Hamburg
1	Carl
1	Hagenbeck
1	1896
1	gegründet
1	Dieser
1	Mann
1	hatte
1	eine
1	außergewöhnliche
1	Einen
1	ohne
1	Gitter
1	wollte
1	Käfige
1	einsperren
1	Durch
1	Wassergräben
1	steile
1	Felsen
1	Gehege
1	gebaut
1	zwar
1	flüchten
1	dennoch
1	eingesperrt
1	fühlen
1	sollen
1	halten
1	an
1	gitterlose
1	Tierhaltung
1	Stuttgart
1	Wilhelma
1	bekannt
1	Hellabrunn
1	Der
1	Zoologische
1	artenreichste
1	Welt
1	besonders
1	Jede
1	größere
1	Stadt
1	Meistens
1	erstrecken
1	Flächen
1	Parks
1	Viele
1	Familien
1	gehen
1	am
1	Wochenende
1	gemeinsam
1	Restaurants
1	Spielplätze
1	Man
1	leicht
1	ganzen
1	Tag
1	dort
1	verbringen
1	So
1	schön
1	Kritiker
1	ihre
1	Abschaffung
1	fordern
1	Tierschützer
1	weisen
1	darauf
1	hin
1	artgerecht
1	Wildtiere
1	Freiheit
1	großes
1	Revier
1	mehrere
1	hundert
1	Kilometer
1	erstreckt
1	müssen
1	einer
1	kleinen
1	Fläche
1	Außerdem
1	wilde
1	Haltung
1	gefangen
1	versuchen
1	möglichst
1	gut
1	behandeln
1	ihnen
1	Platz
1	geben
1	Sehr
1	beliebt
1	regelmäßige
1	Fernsehen
1	man
1	hinter
1	Kulissen
1	schauen
1	diesen
1	Tierpfleger
1	ihrer
1	Arbeit
1	gezeigt
1	Tierarzt
1	Elefanten
1	Große
1	Schlagzeilen
1	Zeitungen
1	Tier
1	wird
1	gerade
1	Elefant
1	Noch
1	berühmter
1	war
1	Eisbär
1	einem
1	aufgezogen
1	alle
1	liefen
1	um
1	süßen
1	Es
1	gab
1	Merchandising
1	kleine
1	Stoff
1	Eisbären
1	Leider
1	mittlerweile
1	tot
1	Was
1	haltet
1	Gibt
1	Eurer
1	Heimat
1	Schreibt
1	Kommentarfunktion
1	Facebook
1	Bis
1	nächsten
1	Mal
1	Eure
1	Annik
1	Text
1	Episode
1	als
1	PDF
1	https
1	folgen
1	sg69kurz
1	pdf
