
Herzlich willkommen bei Slow German! Ich habe eine lange Pause gemacht, und das hat einen Grund. Ich habe nämlich einen kleinen Sohn bekommen. Daher heute mal das Thema: Kinder bekommen in Deutschland.
Nach dem Schwangerschaftstest hat eine Frau viel zu tun: Sie sollte jeden Monat zu ihrem Frauenarzt gehen und kontrollieren lassen, ob mit dem Baby alles in Ordnung ist. Baby ist eigentlich ein englisches Wort, wir verwenden es aber auch in Deutschland. Der korrekte Ausdruck für ein Neugeborenes ist eigentlich Säugling. Später ist das Kind dann ein Kleinkind.
Bei den regelmäßigen Untersuchungen wird das Gewicht der schwangeren Frau gemessen. Oft wird ihr Blut abgenommen, um verschiedene Werte zu kontrollieren. Sie muss auch eine Urinprobe abgeben. All das ist nicht besonders angenehm, aber die Belohnung ist dann eine Ultraschall-Untersuchung. Bei dieser Untersuchung können Arzt und Patientin sozusagen in den Bauch sehen und das ungeborene Kind beobachten. Recht früh kann man dabei auch schon das Geschlecht des Kindes feststellen – wenn man das möchte. Gegen Ende der Schwangerschaft wird man an ein CTG angeschlossen, das ist ein Wehenschreiber. Das sind zwei Gurte um den Bauch der Schwangeren – angeschlossen an einen Monitor. Dort sieht man dann, wie das Herz des Babys schlägt – und ob die Frau bereits Wehen hat.
Neben den ärztlichen Untersuchungen nehmen viele Frauen die Hilfe einer Hebamme in Anspruch. Sie nimmt sich viel Zeit, beantwortet Fragen und hilft der schwangeren Frau in dieser Zeit. Um zu wissen, was bei der Geburt alles passiert und welche Möglichkeiten es gibt, werden viele Geburtsvorbereitungskurse angeboten. Sie sind keine Pflicht, aber ein freiwilliges Angebot. Hier lernt man zum Beispiel verschiedene Atemtechniken. Viele Kurse werden von der Krankenkasse unterstützt, das heißt man muss nicht den vollen Betrag bezahlen.
Ab sechs Wochen vor der Geburt beginnt der Mutterschutz. In dieser Zeit kann die Frau arbeiten, sie muss es aber nicht mehr. In den acht Wochen nach der Geburt darf sie nicht arbeiten, wenn sie sich an diesen Mutterschutz hält. Damit sie trotzdem Geld bekommt, bezahlt ihr die Krankenkasse rund drei Viertel ihres Gehaltes weiter. So kann sie sich voll und ganz auf ihr neugeborenes Kind konzentrieren und gleichzeitig selber wieder fit werden.
Davor aber kommt die Geburt. Sie kündigt sich mit Wehen an. Das sind große Schmerzen, die regelmäßig auftreten und immer stärker werden. Die Mutter entscheidet sich schon vor der Geburt, wo sie ihr Kind bekommen möchte. Es gibt die so genannte Hausgeburt, da bleibt die Frau bei sich zu Hause und wird von einer Hebamme unterstützt. Dann gibt es noch Geburtshäuser, auch hier hilft eine Hebamme, aber die meisten Frauen bekommen ihr Kind in einem Krankenhaus. In der so genannten Entbindungsklinik. Denn ein Kind zu bekommen heißt auch, zu entbinden.
Im Krankenhaus hat die Schwangere auch Unterstützung von einer Hebamme. Wenn die Frau das möchte, bekommt sie eine PDA, das ist eine Spritze, die ihr die Schmerzen nimmt. Es gibt in vielen Kliniken auch die Möglichkeit einer Wassergeburt. Dafür ist die Frau dann in einer großen Badewanne, das warme Wasser soll entspannend wirken. Eine normale Geburt nennt man in Deutschland Spontangeburt. Auch wenn sie oft viele Stunden lang dauert.
Wenn es Komplikationen gibt, kann das Kind entweder mit einer Saugglocke oder mit einer Zange auf die Welt geholt werden. Oder mit einem Kaiserschnitt. Der Kaiserschnitt wird immer häufiger angewendet – dabei wird das Kind durch eine Operation aus dem Bauch der Frau geholt.
Wenn ein Kind übrigens zu früh geboren wird, wird es Frühchen genannt. Zum Glück ist die Medizin mittlerweile so weit, dass viele zu früh geborene Kinder trotzdem eine große Überlebens-Chance haben.
Gleich nach der Geburt darf das Kind bereits an die Brust der Mutter – wenn diese das möchte. Sie kann das Kind stillen.
Falls sich die Frau für eine ambulante Geburt entschieden hat, darf sie wenige Stunden nach der Geburt nach Hause. Wenn nicht, bleibt sie einige Tage in der Klinik. Die Kinder werden nach der Geburt ausführlich untersucht, und der Papa darf die Nabelschnur durchschneiden.
In den ersten Wochen zu Hause hat man die Möglichkeit, eine Nachsorge-Hebamme in Anspruch zu nehmen. Diese Hebamme hilft der jungen Familie und zeigt ihr auch, wie man das Baby wickelt und badet. Das Angebot wird von der Krankenkasse bezahlt.
Die ersten sechs Wochen nach der Geburt nennt man das Wochenbett. Auch danach stehen für das Baby viele Untersuchungen beim Kinderarzt an – die U-Untersuchungen. Sie sind durchnummeriert. U1 ist gleich nach der Geburt, U2 wenige Tage danach, U3, U4 und so weiter. Beim Kinderarzt wird das kleine Kind auch geimpft, damit es keine schlimmen Krankheiten bekommt. Eine Impfung ist in Deutschland allerdings nicht Pflicht, die Eltern dürfen entscheiden, ob ihr Kind geimpft werden soll oder nicht.
So, ich hoffe Ihr habt wieder viele neue Wörter gelernt! Ich hoffe, dass ich wieder häufiger Slow German-Episoden aufnehmen kann. Wenn Ihr Lust habt, folgt Slow German auf Facebook oder Twitter. PDFs zu den älteren Folgen gibt es auf slowgerman.com, dort findet Ihr auch noch viele andere Informationen. Und es gibt eine App für‘s iPhone.
Text der Episode als PDF: https://slowgerman.com/folgen/sg60kurz.pdf
