
Die Informationen in diesem Text sind veraltet – bitte informiert Euch im Internet über die aktuelle Situation. Sobald Zeit ist werden wir den Text hier ergänzen.
In Deutschland gibt es ein Gesetz, nach dem alle männlichen deutschen Staatsbürger wehrpflichtig sind, sobald sie 18 Jahre alt werden. Das bedeutet: Sie müssen Wehrdienst leisten. Wie lange, das ändert sich immer wieder. Früher waren es 18 Monate, mittlerweile nur noch halb so lang. Wenn man am Freitag oder Sonntag in Deutschland mit dem Zug fährt, sieht man viele sehr junge Männer in Tarnuniform. Ich finde das meistens ein häßliches und erschreckendes Bild, denn man denkt dann sofort an Krieg. Die Jungs sitzen dann aber friedlich im Zug und fahren für das Wochenende nach Hause zu ihren Familien. Am Montag müssen sie dann wieder lernen, ihr Land zu verteidigen. Es gibt aber auch eine Alternative zum Wehrdienst, dazu am Ende dieser Episode mehr.
Erst müssen alle Wehrdienstleistenden drei Monate lang in die Grundausbildung. Dort lernen sie zum Beispiel zu schießen und auch wie man anderen hilft. Nach einer Prüfung geht es weiter zu einer Spezialisierung. Man kann Fallschirmjäger werden oder zur Marine gehen. Bei der Bundeswehr kann man verschiedene Ausbildungen machen, man kann den Führerschein für Lastwagen machen und ähnliches. Also auch einige Dinge, die man später im zivilen Leben brauchen kann. Es gibt auch Bundeswehr-Universitäten für spätere Offiziere.
Man kann sich auch freiwillig länger verpflichten als neun Monate. Dann bleibt man als Soldat auf Zeit mehrere Jahre bei der Bundeswehr. Das können zwei Jahre sein, es können aber auch zwölf Jahre oder mehr werden. Viele Männer machen dies, um bei der Bundeswehr eine teure Ausbildung machen zu können und später im zivilen Leben in einem neuen Beruf zu arbeiten. Angeblich sind das 85 Prozent der Zeitsoldaten. Es gibt aber noch eine Möglichkeit: Man kann in Deutschland auch Berufssoldat werden und somit also von Berufs wegen Soldat sein.
Die Bundeswehr besteht grob gesagt aus drei Bereichen. Es gibt das Heer, dazu gehören die Truppen an Land. Es gibt die Luftwaffe, die sich wie der Name schon sagt um die Luft kümmert, und es gibt die Marine, die zur See fährt. Der Chef des Militärs ist der Bundesverteidigungsminister. Er ist übrigens kein Militär, sondern ein Zivilist – und darf den Militärs trotzdem Befehle erteilen. Falls wieder Krieg wäre oder Deutschland sich irgendwie verteidigen müsste, wäre der Oberchef allerdings der Bundeskanzler.
Wie viele Soldaten es in Deutschland gibt, wird immer wieder neu festgelegt. Während des Kalten Krieges waren es fast eine halbe Million Männer. Nach dem Fall der Mauer und der Wiedervereinigung Deutschlands waren es 370.000. Bis nächstes Jahr sollen es 250.000 sein. Übrigens gibt es seit 2001 auch Frauen bei der Bundeswehr, sie müssen allerdings keinen Wehrdienst leisten, sondern können rein freiwillig zur Bundeswehr gehen. Ungefähr 15 Prozent der deutschen Soldaten sind Frauen.
Ein funktionierendes Militär zu haben kostet viel Geld. 2009 sollen in Deutschland 31 Milliarden Euro ausgegeben werden. Es gibt immer wieder Diskussionen im Land, ob dieses Geld richtig investiert ist und ob man es nicht lieber für Bereiche wie die Bildung ausgeben sollte.
Wie kommt man als junger Mann zur Bundeswehr? Man muss zur so genannten Musterung. Das ist eine Untersuchung bei einem speziellen Arzt. Hier wird er gemessen, gewogen und befragt. Dann muss er eine Urinprobe abgeben, einen Seh- und Hörtest machen und dann werden ihm Puls und Blutdruck gemessen. Nach weiteren Kontrollen entscheidet der Arzt, ob der Bewerber fit genug ist für das Militär. Zwei Drittel werden in der Regel als fit genug eingestuft, der Rest wird ausgemustert und muss nicht zum Wehrdienst. Wer die körperliche Prüfung bestanden hat und trotzdem nicht zum Militär möchte, der kann den Kriegsdienst verweigern. Dieses Recht ist sogar in der Verfassung verankert. Dazu muss man einen schriftlichen Antrag stellen in dem man mitteilt, dass man aus Gewissensgründen nicht am Wehrdienst teilnehmen kann. Die Begründung lautet einfach, dass man es nicht ertragen kann, eine Waffe zu benutzen. Wird dem Antrag stattgegeben, kann man einen sogenannten zivilen Ersatzdienst leisten. In der Umgangssprache wird er einfach Zivildienst genannt.
Ein Zivildienstleistender, kurz Zivi, verrichtet neun Monate in einer sozialen Einrichtung, also genauso lang wie seine Kollegen beim Militär. Zivis arbeiten zum Beispiel in der Kranken- oder Altenpflege, sie fahren Krankenwagen oder helfen in Kindergärten aus. Oft betreuen sie auch behinderte Menschen.
So, das waren jetzt einige Informationen zum Bereich Militär und Zivildienst. Das ist natürlich mal wieder ein Thema, zu dem man noch viel mehr erzählen könnte, zum Beispiel auch über die Geschichte des Militärs. Aber das könnt Ihr alles im Internet nachlesen.
Zum Schluss mal wieder deutsche Musik, und zwar von der Band BILK das Lied Phänomenal.
Text der Episode als PDF: https://slowgerman.com/folgen/sg48kurz.pdf
