
Heute möchte ich Euch etwas über stumme Verkäufer erzählen. Was ein Verkäufer ist, wisst Ihr sicher: Er arbeitet in einem Laden und verkauft Waren. Das kann eine Bäckerei sein oder eine Metzgerei, ein Kiosk oder ein Supermarkt. Was aber ist ein stummer Verkäufer?
Ganz einfach: Ein stummer Verkäufer ist ein Kasten aus Metall, der auf vier Füßen steht. In diesem Kasten sind Zeitungen. Aktuelle Tageszeitungen. Oben ist dann noch eine Schlagzeile zu lesen, die neugierig machen soll auf die Zeitung. Diese Kästen nennt man in Deutschland stumme Verkäufer. Stumm ist jemand der nicht spricht.
Ich weiß, dass es Zeitungskästen natürlich auch in anderen Ländern gibt. Aber in Amerika zum Beispiel muss man erst Geld einwerfen, bevor man sie öffnen kann um eine Zeitung zu entnehmen. In München kann man einfach den Deckel anheben und sich eine Zeitung nehmen. Natürlich soll man Geld einwerfen, aber die Kästen sind keine Automaten. Man vertraut auf die Ehrlichkeit der Kunden.
Da die Münchner aber genauso unehrlich sind wie alle anderen Menschen, werden hin und wieder Kontrollen gemacht. Das Prinzip ist so ähnlich wie bei der U-Bahn: Während in anderen Städten wie Paris, London oder New York ein Zutritt zur U-Bahn nur mit einem Ticket möglich ist, kann man in München oder Berlin einfach in den Zug einsteigen. Kontrolliert wird nur in Stichproben – auch hier vertraut man auf die Ehrlichkeit der Bürger.
Zur Zeitungslandschaft in Deutschland kann man viel sagen, ich möchte Euch aber nur einige Zeitungen vorstellen. Die am meisten verkaufte Zeitung in Deutschland ist die BILD-Zeitung. Sie ist eine Boulevardzeitung, zu erkennen an riesigen Überschriften, nackten Frauen auf dem Cover und Skandal-Geschichten über Prominente. In Städten wie München gibt es zusätzlich noch weitere kleine Boulevardzeitungen wie die Abendzeitung.
Neben regionalen Zeitungen gibt es auch überregionale Zeitungen. Diese werden nicht nur in einer bestimmten Stadt oder einer bestimmten Region verkauft, sondern in ganz Deutschland. Ein Beispiel ist die Süddeutsche Zeitung oder die Frankfurter Allgemeine Zeitung.
Übrigens nennen wir Magazine in Deutschland Zeitschriften. Gemeint sind farbig gedruckte Zeitschriften in Heftform. Am bekanntesten ist hier der Spiegel, der einen sehr guten journalistischen Ruf hat und jeden Montag erscheint.
Alle diese Zeitungen und Zeitschriften haben übrigens mittlerweile eigene Internetseiten. Schmökert doch ein wenig herum! Den Spiegel gibt es auch auf Englisch zu lesen, falls das für Euch einfacher ist.
So, das war mein Thema für heute. Ein Foto von einem stummen Verkäufer stelle ich Euch ins Internet, und zwar auf slowgerman.com und natürlich auch bei Flickr.
Text der Episode als PDF: https://slowgerman.com/folgen/sg13kurz.pdf
