10	es
9	die
7	der
7	ist
7	und
6	Nikolaus
5	in
5	kleine
5	auch
5	zu
4	Am
4	dem
4	Weihnachten
4	Kinder
4	den
4	mit
4	24
4	sich
4	sie
3	Advent
3	vier
3	vor
3	Das
3	Deutschland
3	aus
3	oder
3	gibt
3	Adventskalender
3	ein
3	Geschenke
3	dann
3	Da
3	werden
3	ich
2	Dezember
2	war
2	sind
2	dass
2	hier
2	einen
2	Kranz
2	auf
2	manchmal
2	ganz
2	geschmückt
2	Kerzen
2	eine
2	zwei
2	man
2	kann
2	kleinen
2	noch
2	Kindern
2	falls
2	waren
2	für
2	das
2	übernimmt
2	übrigens
2	kaufen
2	werde
1	vergangenen
1	Sonntag
1	2
1	erste
1	Die
1	Sonntage
1	Adventssonntage
1	bedetuet
1	wir
1	Tannenzweigen
1	Esstisch
1	aufstellen
1	Auf
1	schlicht
1	aufwändig
1	stecken
1	große
1	dicke
1	ersten
1	wird
1	Kerze
1	angezündet
1	zweiten
1	So
1	sieht
1	wie
1	nah
1	fern
1	Für
1	zudem
1	Dieser
1	Kalender
1	unterschiedlich
1	aussehen
1	Entweder
1	dünner
1	Pappkarton
1	Türchen
1	hinter
1	denen
1	Schokolade
1	Stücke
1	befinden
1	Oder
1	Säckchen
1	bestehen
1	Eigentlich
1	egal
1	geht
1	einfach
1	darum
1	Nummern
1	1
1	beschriften
1	Und
1	dürfen
1	jeden
1	Tag
1	Geschenk
1	öffnen
1	Manche
1	Freunde
1	besser
1	gesagt
1	Freundinnen
1	schenken
1	im
1	erwachsenen
1	Alter
1	um
1	gegenseitig
1	Freude
1	machen
1	Diese
1	Woche
1	am
1	6
1	stellen
1	ihre
1	Stiefel
1	Tür
1	befüllt
1	Nüssen
1	Obst
1	Süßigkeiten
1	Bei
1	manchen
1	kommt
1	vorbei
1	lobt
1	während
1	des
1	Jahres
1	nett
1	Falls
1	frech
1	Eltern
1	etwas
1	anderes
1	erzählen
1	gerügt
1	sollen
1	Oft
1	hat
1	er
1	düsteren
1	Gesellen
1	dabei
1	Knecht
1	Ruprecht
1	Er
1	wenig
1	Angst
1	einzujagen
1	Vorsicht
1	Ihr
1	lebt
1	Abend
1	üblich
1	Männer
1	durch
1	Gegend
1	ziehen
1	Streiche
1	spielen
1	Schöne
1	jetzt
1	Vorweihnachtszeit
1	Christkindlmärkte
1	In
1	Norddeutschland
1	Weihnachtsmärkte
1	genannt
1	öffentliche
1	Plätze
1	Buden
1	aufgebaut
1	Holz
1	Glühwein
1	trinken
1	Flammbrot
1	essen
1	Freunden
1	treffen
1	Ich
1	an
1	diesem
1	Wochenende
1	schon
1	Christkindlmärkten
1	München
1	aber
1	eigentlich
1	dafür
1	warm
1	macht
1	mehr
1	Spaß
1	wenn
1	Schnee
1	liegt
1	Jetzt
1	erstmal
1	überlegen
1	welche
1	Mehr
1	erzähle
1	Euch
1	bald
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg18kurz
1	pdf
