
Heute möchte ich Euch etwas über Kinderlieder erzählen, denn ich weiß, dass viele meiner Hörer Eltern sind und selber kleine Kinder haben. Es gibt eine Menge Lieder, und später werde ich Euch auch einige vorsingen lassen. Meine Podcast-Kolleginnen Rickie und Tina haben extra ein Medley eingesungen.
Die meisten Kinderlieder in Deutschland stammen aus dem 19. Jahrhundert. Manche Autoren haben bis zu 500 Texte für Kinderlieder geschrieben. Kinderlieder werden Kindern vor allem von den Eltern vorgesungen. Kinder lernen durch die Musik und den Text viel Neues dazu. Die ständigen Wiederholungen mancher Zeilen machen ihnen Spaß. Und für viele Kinderlieder gibt es auch Handbewegungen oder ähnliches. Jedes Kind in Deutschland kenn das Lied „Hoppe, hoppe, Reiter„. Da sitzt das Kind auf dem Knie eines Erwachsenen, als wäre es ein Reiter auf einem Pferd. An einer Stelle im Lied fällt der Reiter aber vom Pferd hinunter – der Erwachsene simuliert das mit dem Kind, hält es dabei aber natürlich fest, damit es sich nicht verletzt. Für Kinder ist das ein großer Spaß.
Auch im Kindergarten oder in der Grundschule werden die alten Lieder immer wieder gesungen. Die Lieder haben mehrere Strophen, und ich muss gestehen, dass ich meistens nur noch die erste auswendig kann – wenn überhaupt. Das einfachste Kinderlied ist wohl „Alle meine Entchen“, das man auch sehr leicht auf dem Klavier spielen kann. Dann gibt es noch „Hänschen Klein“, „Ein Vogel wollte Hochzeit machen“, „Alle Vögel sind schon da“ oder „Kommt ein Vogel geflogen“ oder „Häschen in der Grube“. Ihr merkt schon – in vielen Liedern geht es um Tiere und um die Natur.
Oft merkt man aber, dass die Lieder schon sehr alt sind. So beginnt ein Lied mit der Zeile „es klappert die Mühle am rauschenden Bach, klipp-klapp“. Kinder in unserer heutigen Welt werden nicht wissen, was eine Mühle ist – dass dort früher Mehl gemahlen wurde und es einen Müller gab. Viele Lieder widmen sich besonderen Anlässen. „Ich geh mit meiner Laterne“ singen die Kinder im Herbst, am St. Martinstag. Ich werde Euch bald davon erzählen.
Wichtig sind vor allem auch die Schlaflieder, also Lieder, die man Kindern vorsingt, wenn sie schon im Bett liegen und einschlafen sollen. Das sind beruhigende, schöne Lieder. Das bekannteste ist bestimmt „Schlaf, Kindlein, schlaf“ oder „Weißt Du, wie viel Sternlein stehen“. Einen Link zu einer guten Internetseite mit deutschen Kinderliedern und dem Text dazu stelle ich Euch auf meine Seite slowgerman.com. Oder Ihr schaut jetzt auf Euren iPod und drückt auf die mittlere Taste, bis der Text kommt. Am Ende des Textes steht der Link.
http://www.spiellieder.de/kinderlied-standards/kinderlied-standards.htm
Jetzt hören wir aber Rickie und Tina mit ihrem Kinderliedermedley. Die beiden wohnen hier in München und sind professionelle Sängerinnen. Sie machen auch einen Podcast, er heißt „Chicks on Tour„.
XXX
Zum Schluss noch eine Empfehlung von meinem Hörer Jaume aus Brasilien. Er empfiehlt das Magazin „Deutsch Perfekt„, den Link findet Ihr auf meiner Homepage.
Text der Episode als PDF: https://slowgerman.com/folgen/sg36kurz.pdf
