12	und
10	die
8	es
8	der
7	Lieder
7	in
7	auf
6	ich
6	sind
6	das
5	Kinderlieder
5	Kinder
5	auch
5	ein
5	dem
5	oder
5	mit
4	Euch
4	dass
4	haben
4	Die
4	Text
4	im
4	aber
4	ist
4	schon
3	meiner
3	gibt
3	eine
3	werden
3	den
3	machen
3	Kind
3	Lied
3	Reiter
3	noch
3	Das
3	man
3	Ihr
3	Link
2	erzählen
2	viele
2	Hörer
2	Eltern
2	werde
2	Podcast
2	Rickie
2	Tina
2	Deutschland
2	aus
2	bis
2	zu
2	für
2	Kindern
2	vor
2	allem
2	von
2	viel
2	dazu
2	Spaß
2	als
2	Pferd
2	einer
2	sich
2	nicht
2	kann
2	wenn
2	Alle
2	meine
2	sehr
2	Vogel
2	merkt
2	um
2	Mühle
2	am
2	einen
2	Ich
2	slowgerman
2	com
2	kinderlied
2	standards
1	Heute
1	möchte
1	etwas
1	über
1	denn
1	weiß
1	selber
1	kleine
1	Es
1	Menge
1	später
1	einige
1	vorsingen
1	lassen
1	Meine
1	Kolleginnen
1	extra
1	Medley
1	eingesungen
1	meisten
1	stammen
1	19
1	Jahrhundert
1	Manche
1	Autoren
1	500
1	Texte
1	geschrieben
1	vorgesungen
1	lernen
1	durch
1	Musik
1	Neues
1	ständigen
1	Wiederholungen
1	mancher
1	Zeilen
1	ihnen
1	Und
1	Handbewegungen
1	ähnliches
1	Jedes
1	kenn
1	Hoppe
1	hoppe
1	Da
1	sitzt
1	Knie
1	eines
1	Erwachsenen
1	wäre
1	einem
1	An
1	Stelle
1	fällt
1	vom
1	hinunter
1	Erwachsene
1	simuliert
1	hält
1	dabei
1	natürlich
1	fest
1	damit
1	verletzt
1	Für
1	großer
1	Auch
1	Kindergarten
1	Grundschule
1	alten
1	immer
1	wieder
1	gesungen
1	mehrere
1	Strophen
1	muss
1	gestehen
1	meistens
1	nur
1	erste
1	auswendig
1	überhaupt
1	einfachste
1	Kinderlied
1	wohl
1	Entchen
1	leicht
1	Klavier
1	spielen
1	Dann
1	Hänschen
1	Klein
1	Ein
1	wollte
1	Hochzeit
1	Vögel
1	da
1	Kommt
1	geflogen
1	Häschen
1	Grube
1	vielen
1	Liedern
1	geht
1	Tiere
1	Natur
1	Oft
1	alt
1	So
1	beginnt
1	Zeile
1	klappert
1	rauschenden
1	Bach
1	klipp
1	klapp
1	unserer
1	heutigen
1	Welt
1	wissen
1	was
1	dort
1	früher
1	Mehl
1	gemahlen
1	wurde
1	Müller
1	gab
1	Viele
1	widmen
1	besonderen
1	Anlässen
1	geh
1	Laterne
1	singen
1	Herbst
1	St
1	Martinstag
1	bald
1	davon
1	Wichtig
1	Schlaflieder
1	also
1	vorsingt
1	sie
1	Bett
1	liegen
1	einschlafen
1	sollen
1	beruhigende
1	schöne
1	bekannteste
1	bestimmt
1	Schlaf
1	Kindlein
1	schlaf
1	Weißt
1	Du
1	wie
1	Sternlein
1	stehen
1	Einen
1	guten
1	Internetseite
1	deutschen
1	Kinderliedern
1	stelle
1	Seite
1	Oder
1	schaut
1	jetzt
1	Euren
1	iPod
1	drückt
1	mittlere
1	Taste
1	kommt
1	Am
1	Ende
1	des
1	Textes
1	steht
1	http
1	www
1	spiellieder
1	de
1	htm
1	Jetzt
1	hören
1	wir
1	ihrem
1	Kinderliedermedley
1	beiden
1	wohnen
1	hier
1	München
1	professionelle
1	Sängerinnen
1	Sie
1	er
1	heißt
1	Chicks
1	on
1	Tour
1	XXX
1	Zum
1	Schluss
1	Empfehlung
1	meinem
1	Jaume
1	Brasilien
1	Er
1	empfiehlt
1	Magazin
1	Deutsch
1	Perfekt
1	findet
1	Homepage
1	Episode
1	PDF
1	https
1	folgen
1	sg36kurz
1	pdf
