
In den großen deutschen Städten wie München, Berlin, Hamburg, Stuttgart oder Köln braucht man kein Auto. Viele meiner Freunde haben kein Auto – denn diese Städte haben ein gutes so genanntes öffentliches Verkehrssystem. Öffentliche Verkehrsmittel sind zum Beispiel U-Bahnen oder Busse. Ich erkläre Euch jetzt einmal, wie das System in München funktioniert. Es ist leider ein wenig kompliziert, aber wir versuchen es trotzdem, ok?
In der Stadt selbst fahren unter der Erde die U-Bahnen. Sie halten sehr oft und fahren auch sehr häufig, man muss nie lange auf eine U-Bahn warten. Oben auf der Straße gibt es dazu noch ein gutes Bussystem und die Straßenbahnen. Beides kann ich übrigens auch empfehlen, wenn Ihr einfach mal eine Sightseeing-Tour machen wollt, ohne viel Geld zu bezahlen. Beides kostet gleich viel und ist auch ähnlich komfortabel. Die Straßenbahnen haben den Vorteil, dass sie die Ampeln auf grün schalten können und daher immer freie Fahrt haben.
Wer längere Strecken fahren möchte, zum Beispiel in die Vororte, der kann auch mit der S-Bahn fahren. Sie sieht eigentlich genauso aus wie die U-Bahn, fährt aber nicht nur unterirdisch, sondern auch über der Erde. Mit der S-Bahn könnt Ihr beispielsweise zum Flughafen fahren, der in München weit außerhalb liegt.
Gut, Ihr wisst nun also, wo Ihr hinfahren wollt. Also braucht ihr noch eine Fahrkarte. Die Systeme in den Städten sind meistens sehr kompliziert, es gibt Wochen-, Monats- und Jahreskarten für einheimische Pendler. Für Touristen ist es am Besten, wenn sie eine Touristenkarte kaufen. Diese ist günstig, mehrere Tage gültig und meistens kommt man mit ihr auch günstiger in Museen und andere Sehenswürdigkeiten. Dieses Ticket muss in Automaten abgestempelt werden, die in Bussen und Straßenbahnen im Fahrzeug befestigt sind, bei U- und S-Bahn allerdings noch am Bahnsteig stehen oder sogar noch oben vor der Rolltreppe. Diese Tickets werden von unauffällig gekleideten Menschen kontrolliert – aber nicht bei jeder Fahrt. Sie machen Stichproben. Wer kein Ticket hat, muss eine Strafe bezahlen. Drehkreuze wie in anderen internationalen Großstädten wie London oder New York gibt es in Deutschland nicht. Das Ticket müsst Ihr immer bei Euch haben, falls Ihr kontrolliert werdet. Ihr könnt es erst wegwerfen, wenn Ihr an Eurem Ziel angekommen seid und das Ticket nicht mehr gültig ist. Ihr könnt übrigens mit so einem Ticket problemlos von der Bahn in den Bus umsteigen oder andersrum, das ist gar kein Problem.
Es gibt in den Zügen und Bussen übrigens besondere Plätze für Behinderte und ältere Menschen. Diese sind mit einem speziellen Symbol gekennzeichnet und müssen freigemacht werden, wenn jemand sie braucht. Ansonsten gilt: Man darf in den Zügen und Bussen nicht rauchen. Wenn man aussteigen möchte, drückt man in Bus und Straßenbahn einen roten Knopf in der Nähe des Eingangs, bevor die Station erreicht wird. S- und U-Bahnen halten immer automatisch an jeder Station.
In München wurde das U-Bahn-System übrigens extra wegen der Olympischen Spiele 1972 gebaut! Die S-Bahnen sind mittlerweile alle neu und klimatisiert, die U-Bahnen sind teilweise neu und klimatisiert, teilweise aber auch alt und eigentlich lustig, man hat nämlich den Innenraum so verkleidet, dass er aussieht als wäre er aus Holz. Natürlich ist es aber Plastik und Metall.
Wenn Ihr als Touristen unterwegs seid, empfehle ich Euch, die Hauptverkehrszeit zu meiden. Das ist die Zeit, in der die Menschen morgens zwischen 7 und 9 Uhr und abends zwischen 17 und 19 Uhr in die Arbeit fahren oder nach Hause möchten. Die Züge und Busse sind dann oft überfüllt und es macht keinen Spaß, mitzufahren. Genauso ist es am Samstag Nachmittag, wenn die Fans ins Fußballstadion fahren.
Und Vorsicht: Die Züge fahren nicht die ganze Nacht! Schaut lieber vorher in einen Fahrplan, damit ihr kein teures Taxi nehmen müsst. Angst müsst Ihr in München in den öffentlichen Verkehrsmitteln übrigens nicht haben, sie sind sehr sicher, auch nachts und für Frauen.
Text der Episode als PDF: https://slowgerman.com/folgen/sg09kurz.pdf
