14	der
12	Tag
10	in
7	und
6	Oktober
6	den
6	Deutschen
6	ist
6	diesen
5	3
5	Deutschland
5	Feiertag
5	an
5	nicht
5	aber
5	das
4	Einheit
4	ein
4	die
4	von
4	auch
4	man
4	9
4	November
3	feiern
3	wir
3	Es
3	also
3	Das
3	Denn
3	ich
3	war
3	gibt
3	Datum
3	dem
3	wird
3	Also
3	Aber
3	diesem
3	es
2	Am
2	Dieser
2	Nationalfeiertag
2	Und
2	zwar
2	1990
2	übrigens
2	alle
2	anderen
2	Feiertage
2	Bundesländern
2	bedeutet
2	feiert
2	viele
2	dieser
2	am
2	17
2	Juni
2	Geburtstag
2	mit
2	überlegte
2	zu
2	wurden
2	Juden
2	auf
2	dass
2	für
2	Staat
2	im
2	so
2	Bürgerfest
2	wieder
1	deutsche
1	seit
1	relativ
1	junger
1	Er
1	markiert
1	Wiedervereinigung
1	Bundesrepublik
1	DDR
1	Ost
1	West
1	einzige
1	staatliche
1	sind
1	festgelegt
1	Den
1	ganz
1	andere
1	beispielsweise
1	nur
1	Bayern
1	Baden
1	Württemberg
1	oder
1	Für
1	mich
1	persönlich
1	hat
1	eine
1	besondere
1	Bedeutung
1	habe
1	1954
1	bis
1	Als
1	Kind
1	hatte
1	immer
1	meinem
1	frei
1	musste
1	Schule
1	gehen
1	noch
1	Verbindung
1	gebracht
1	Der
1	1989
1	fiel
1	Berliner
1	Mauer
1	zum
1	machen
1	gleiche
1	wie
1	Reichspogromnacht
1	1938
1	über
1	1400
1	Synagogen
1	Geschäfte
1	Wohnungen
1	sogar
1	Friedhöfe
1	zerstört
1	umgebracht
1	Daher
1	kein
1	möchte
1	einigte
1	sich
1	fanden
1	Politiker
1	gut
1	neuer
1	fast
1	niemand
1	arbeitet
1	dadurch
1	keine
1	Steuer
1	bezahlt
1	500
1	Millionen
1	Euro
1	sollen
1	durch
1	einen
1	fehlen
1	Regierung
1	verlegen
1	ersten
1	Sonntag
1	Monat
1	Plan
1	wurde
1	umgesetzt
1	Wie
1	einer
1	Stadt
1	genanntes
1	Dieses
1	Jahr
1	findet
1	dieses
1	München
1	statt
1	zeitgleich
1	Oktoberfest
1	Auch
1	Berlin
1	gefeiert
1	Ich
1	kenne
1	niemanden
1	wirklich
1	Wir
1	freuen
1	uns
1	arbeiten
1	müssen
1	mehr
1	Vielleicht
1	bei
1	manchen
1	anders
1	hier
1	Süden
1	eben
1	schon
1	heute
1	bald
1	neue
1	Folgen
1	versprochen
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg72kurz
1	pdf
