19	man
13	die
12	der
9	ich
9	und
9	das
8	dann
8	in
7	wie
6	den
6	kann
6	Firma
6	Wenn
6	auf
5	möchte
5	Ich
5	bei
5	um
5	muss
5	arbeiten
5	einen
5	viele
5	Geld
5	ist
5	für
5	Menschen
4	einer
4	Beispiel
4	an
4	ein
4	zu
4	eine
4	Firmen
4	oder
4	sind
4	wird
4	nicht
4	Ihr
3	natürlich
3	zum
3	sich
3	dieser
3	bekommt
3	aber
3	Das
3	nennt
3	sie
3	mehr
3	vom
3	bin
2	es
2	mit
2	Man
2	Oder
2	also
2	Zeit
2	etwas
2	im
2	Anzeigen
2	Viele
2	neue
2	ihr
2	In
2	Mappe
2	meistens
2	auch
2	noch
2	gut
2	einem
2	Denn
2	Gespräch
2	hat
2	diesem
2	Vertrag
2	wieviel
2	Manchmal
2	bereits
2	Diese
2	Zum
2	immer
2	verdienen
2	Oft
2	haben
2	Stufe
2	Arbeitgeber
2	ab
2	Rentenversicherung
2	Steuer
2	Finanzamt
2	Angestellter
2	Karte
2	als
2	dem
2	Euch
2	slowgerman
2	com
2	Text
1	Vicki
1	aus
1	USA
1	dass
1	über
1	Beruf
1	Karriere
1	spreche
1	werde
1	versuchen
1	Alles
1	beginnt
1	guten
1	Ausbildung
1	Universität
1	studieren
1	macht
1	Praktikum
1	arbeitet
1	einige
1	dort
1	lernen
1	Danach
1	fängt
1	schwierige
1	nämlich
1	verschiedenen
1	bewerben
1	Dazu
1	sucht
1	Internet
1	Stellenmarkt
1	Tageszeitung
1	nach
1	suchen
1	durch
1	Mitarbeiter
1	schreiben
1	Bewerbungsmappe
1	schicken
1	enthalten
1	curriculum
1	vitae
1	Foto
1	dazu
1	Zeugnisse
1	Arbeitsproben
1	Personalabteilung
1	diese
1	findet
1	Vorstellungsgespräch
1	eingeladen
1	Hier
1	versucht
1	möglichst
1	positiv
1	präsentieren
1	wenn
1	läuft
1	Job
1	ihn
1	anderer
1	Bewerber
1	Bevor
1	allerdings
1	anfängt
1	erst
1	Arbeitsvertrag
1	unterschreiben
1	festgehalten
1	Stunden
1	verdient
1	Verhandlungssache
1	heißt
1	festlegen
1	hoch
1	Summen
1	vor
1	allem
1	bestimmten
1	Branchen
1	Preise
1	festgelegt
1	Tarifverträge
1	Tarife
1	wurden
1	Vergangenheit
1	ausgehandelt
1	gelten
1	alle
1	Bereich
1	tätigen
1	Workshop
1	halte
1	sagen
1	teuer
1	entscheidet
1	ob
1	diesen
1	Preis
1	zahlen
1	Radiosender
1	Bayerischen
1	Rundfunk
1	arbeite
1	bekomme
1	genau
1	gleiche
1	meine
1	Kollegen
1	verhandeln
1	verlangen
1	Wer
1	gerne
1	wichtiger
1	sein
1	will
1	seiner
1	Deutschland
1	Karrieristen
1	Er
1	Karriereleiter
1	emporklettern
1	sehr
1	ehrgeizige
1	Und
1	klare
1	Hierarchie
1	erklimmen
1	Wichtig
1	meisten
1	Diesen
1	Betrag
1	Gehalt
1	redet
1	Nettogehalt
1	tatsächlich
1	zieht
1	schon
1	Beträge
1	Kranken
1	Auch
1	gleich
1	abgeführt
1	Ein
1	dafür
1	jedes
1	Jahr
1	Lohnsteuerkarte
1	gibt
1	er
1	seinem
1	Am
1	Ende
1	des
1	Jahres
1	eingetragen
1	Steuern
1	Arbeiter
1	gezahlt
1	Bei
1	mir
1	anders
1	kein
1	freiberuflich
1	selbständig
1	bedeutet
1	mich
1	selber
1	alles
1	kümmern
1	Krankenversicherung
1	Dafür
1	verschiedene
1	flexibel
1	habe
1	keine
1	festen
1	Arbeitszeiten
1	andere
1	Verkäufer
1	übrigens
1	Provision
1	Sie
1	bekommen
1	Anteil
1	was
1	verkauft
1	So
1	hoffe
1	konnte
1	Wörter
1	beibringen
1	wisst
1	ja
1	versteht
1	einfach
1	Internetseite
1	Wort
1	Maus
1	klicken
1	zwei
1	Mal
1	seht
1	englische
1	Übersetzung
1	lasst
1	ganzen
1	Eure
1	Muttersprache
1	übersetzen
1	indem
1	rechten
1	Spalte
1	Fahne
1	Eures
1	Landes
1	klickt
1	Aber
1	Vorsicht
1	Dann
1	stimmt
1	Grammatik
1	Schluss
1	Die
1	Liebessieger
1	von
1	Band
1	Heuser
1	gefunden
1	Podsafe
1	Music
1	Network
1	Episode
1	PDF
1	https
1	folgen
1	sg40kurz
1	pdf
