28	die
13	in
11	und
10	oder
9	Klasse
9	der
9	auf
9	man
8	ist
8	das
8	Gymnasium
7	es
7	eine
7	zu
6	Die
6	Schule
6	bis
6	Kinder
6	zur
6	wird
5	im
5	Deutschland
5	also
5	gehen
5	Schulen
5	dauert
5	auch
5	von
5	mit
5	Das
5	sie
4	sind
4	werden
4	muss
4	dass
4	Kind
4	In
4	Jahre
4	nur
4	für
4	müssen
4	einer
4	wie
4	können
4	Hauptschule
4	Realschule
4	zum
3	Text
3	den
3	sagen
3	gibt
3	ein
3	Eltern
3	Mit
3	sechs
3	war
3	lang
3	aber
3	Noten
3	sehr
3	nicht
3	dem
3	kann
3	hat
3	als
3	Ich
3	Stunden
3	machen
3	einem
2	Zeit
2	wir
2	ich
2	Schulpflicht
2	Bundesland
2	Meistens
2	ungefähr
2	Jahren
2	kommt
2	meistens
2	Kindergarten
2	dann
2	Grundschule
2	vier
2	Danach
2	entscheiden
2	Oder
2	6
2	eins
2	vierten
2	Wer
2	einen
2	Man
2	ging
2	Beispiel
2	Hier
2	beispielsweise
2	Deutsch
2	Englisch
2	zehn
2	guten
2	nach
2	Im
2	Chemie
2	Fächer
2	13
2	noch
2	sich
2	mehr
2	zwei
2	Kollegstufe
2	so
2	Leistungskurse
2	hatte
2	abwählen
2	wer
2	Abitur
2	an
2	studieren
2	19
2	arbeiten
2	Pflicht
2	viel
2	Kritisiert
2	oft
2	um
2	am
1	Informationen
1	diesem
1	veraltet
1	bitte
1	informiert
1	Euch
1	Internet
1	über
1	aktuelle
1	Situation
1	Sobald
1	hier
1	ergänzen
1	Zunächst
1	Jedes
1	besuchen
1	jedem
1	geregelt
1	neun
1	36000
1	öffentliche
1	2600
1	private
1	Private
1	solche
1	etwas
1	zahlen
1	Öffentliche
1	vom
1	Staat
1	betrieben
1	kostenlos
1	deutsches
1	Vorher
1	erste
1	besucht
1	einigen
1	Fällen
1	weitergeht
1	Sind
1	gut
1	eher
1	1
1	vergeben
1	Eine
1	beste
1	Note
1	schlechteste
1	Nach
1	weiter
1	Diese
1	neunten
1	Schulart
1	niedrigsten
1	Abschluss
1	macht
1	danach
1	Lehre
1	handwerklichen
1	Beruf
1	Maler
1	Schreiner
1	ähnliches
1	Als
1	ab
1	sechsten
1	möglich
1	gemerkt
1	leicht
1	praktisch
1	Leben
1	vorbereitet
1	lernt
1	neben
1	normalen
1	Fächern
1	Mathematik
1	Fingern
1	Tastatur
1	tippen
1	Buchführung
1	Mittleren
1	Reife
1	abgeschlossen
1	10
1	ins
1	lernen
1	Fremdsprachen
1	Physik
1	ähnliche
1	mittlerweile
1	12
1	spezialisiert
1	immer
1	eigenen
1	Interessen
1	letzten
1	bezeichnet
1	genannte
1	Grundkurse
1	jeweils
1	pro
1	Woche
1	überhaupt
1	mag
1	heißt
1	geht
1	natürlich
1	begrenzt
1	Glück
1	konnte
1	schreibt
1	Facharbeit
1	30
1	Seiten
1	lange
1	wissenschaftliche
1	Arbeit
1	bestimmten
1	Thema
1	Dies
1	soll
1	Vorbereitung
1	Studium
1	sein
1	denn
1	genannten
1	abschließt
1	darf
1	Universität
1	deutschen
1	Jugendlichen
1	18
1	Jungen
1	Militärdienst
1	Bund
1	Zivildienst
1	leisten
1	Altenheim
1	Eines
1	beidem
1	Nur
1	körperlich
1	Probleme
1	dieser
1	befreit
1	20
1	fangen
1	Abiturienten
1	Über
1	Schulsystem
1	diskutiert
1	schon
1	Alter
1	gezwungen
1	sei
1	früh
1	Experten
1	wurde
1	Europa
1	Daher
1	nun
1	Jahr
1	verkürzt
1	übrigens
1	meist
1	Vormittag
1	Sie
1	beginnt
1	gegen
1	acht
1	Uhr
1	morgens
1	endet
1	manchmal
1	Nachmittagsunterricht
1	dazu
1	Sport
1	höchsten
1	Fall
1	Unterricht
1	Wenn
1	allerdings
1	ganzen
1	Tag
1	Kinderhort
1	wo
1	hingehen
1	Dort
1	bekommen
1	Essen
1	ihre
1	Hausaufgaben
1	Der
1	Song
1	Ende
1	Steh
1	Band
1	Stimmkraft
1	habe
1	Podsafemusicnetwork
1	gefunden
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg25kurz
1	pdf
