26	und
19	in
14	der
14	die
11	Ihr
9	ist
9	es
8	den
8	sind
8	U
8	fahren
8	auch
7	Bahn
7	nicht
6	oder
6	man
6	haben
5	wie
5	München
5	kein
5	Bahnen
5	aber
5	eine
5	übrigens
5	wenn
5	Die
5	S
5	Ticket
4	das
4	sehr
4	gibt
4	noch
4	sie
4	mit
3	In
3	braucht
3	ein
3	so
3	zum
3	Euch
3	Sie
3	muss
3	auf
3	Straßenbahnen
3	immer
3	könnt
3	ihr
3	für
3	am
3	Diese
3	werden
3	Bussen
3	bei
3	Menschen
3	müsst
3	als
2	Städten
2	Auto
2	gutes
2	Beispiel
2	Busse
2	System
2	Es
2	kompliziert
2	Erde
2	halten
2	oft
2	Beides
2	kann
2	ich
2	machen
2	wollt
2	viel
2	zu
2	bezahlen
2	dass
2	Fahrt
2	Wer
2	möchte
2	eigentlich
2	aus
2	meistens
2	Touristen
2	gültig
2	von
2	kontrolliert
2	jeder
2	hat
2	Das
2	an
2	seid
2	einem
2	Bus
2	Zügen
2	Wenn
2	einen
2	Station
2	neu
2	klimatisiert
2	teilweise
2	er
2	zwischen
2	Uhr
2	Züge
1	großen
1	deutschen
1	Berlin
1	Hamburg
1	Stuttgart
1	Köln
1	Viele
1	meiner
1	Freunde
1	denn
1	diese
1	Städte
1	genanntes
1	öffentliches
1	Verkehrssystem
1	Öffentliche
1	Verkehrsmittel
1	Ich
1	erkläre
1	jetzt
1	einmal
1	funktioniert
1	leider
1	wenig
1	wir
1	versuchen
1	trotzdem
1	ok
1	Stadt
1	selbst
1	unter
1	häufig
1	nie
1	lange
1	warten
1	Oben
1	Straße
1	dazu
1	Bussystem
1	empfehlen
1	einfach
1	mal
1	Sightseeing
1	Tour
1	ohne
1	Geld
1	kostet
1	gleich
1	ähnlich
1	komfortabel
1	Vorteil
1	Ampeln
1	grün
1	schalten
1	können
1	daher
1	freie
1	längere
1	Strecken
1	Vororte
1	sieht
1	genauso
1	fährt
1	nur
1	unterirdisch
1	sondern
1	über
1	Mit
1	beispielsweise
1	Flughafen
1	weit
1	außerhalb
1	liegt
1	Gut
1	wisst
1	nun
1	also
1	wo
1	hinfahren
1	Also
1	Fahrkarte
1	Systeme
1	Wochen
1	Monats
1	Jahreskarten
1	einheimische
1	Pendler
1	Für
1	Besten
1	Touristenkarte
1	kaufen
1	günstig
1	mehrere
1	Tage
1	kommt
1	günstiger
1	Museen
1	andere
1	Sehenswürdigkeiten
1	Dieses
1	Automaten
1	abgestempelt
1	im
1	Fahrzeug
1	befestigt
1	allerdings
1	Bahnsteig
1	stehen
1	sogar
1	oben
1	vor
1	Rolltreppe
1	Tickets
1	unauffällig
1	gekleideten
1	Stichproben
1	Strafe
1	Drehkreuze
1	anderen
1	internationalen
1	Großstädten
1	London
1	New
1	York
1	Deutschland
1	falls
1	werdet
1	erst
1	wegwerfen
1	Eurem
1	Ziel
1	angekommen
1	mehr
1	problemlos
1	umsteigen
1	andersrum
1	gar
1	Problem
1	besondere
1	Plätze
1	Behinderte
1	ältere
1	speziellen
1	Symbol
1	gekennzeichnet
1	müssen
1	freigemacht
1	jemand
1	Ansonsten
1	gilt
1	Man
1	darf
1	rauchen
1	aussteigen
1	drückt
1	Straßenbahn
1	roten
1	Knopf
1	Nähe
1	des
1	Eingangs
1	bevor
1	erreicht
1	wird
1	automatisch
1	wurde
1	extra
1	wegen
1	Olympischen
1	Spiele
1	1972
1	gebaut
1	mittlerweile
1	alle
1	alt
1	lustig
1	nämlich
1	Innenraum
1	verkleidet
1	aussieht
1	wäre
1	Holz
1	Natürlich
1	Plastik
1	Metall
1	unterwegs
1	empfehle
1	Hauptverkehrszeit
1	meiden
1	Zeit
1	morgens
1	7
1	9
1	abends
1	17
1	19
1	Arbeit
1	nach
1	Hause
1	möchten
1	dann
1	überfüllt
1	macht
1	keinen
1	Spaß
1	mitzufahren
1	Genauso
1	Samstag
1	Nachmittag
1	Fans
1	ins
1	Fußballstadion
1	Und
1	Vorsicht
1	ganze
1	Nacht
1	Schaut
1	lieber
1	vorher
1	Fahrplan
1	damit
1	teures
1	Taxi
1	nehmen
1	Angst
1	öffentlichen
1	Verkehrsmitteln
1	sicher
1	nachts
1	Frauen
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg09kurz
1	pdf
