
Joanne und viele andere von Euch haben gefragt, ob ich etwas über die deutschen Universitäten erzählen kann und darüber wie es ist, in Deutschland zu studieren. Das werde ich heute machen!
Wer in Deutschland studieren möchte, der braucht zunächst einmal die so genannte Hochschulreife. Das bedeutet, dass man einen guten Schulabschluss braucht und eine bestimmte Anzahl an Jahren in die Schule gegangen sein muss. Die allgemeine Hochschulreife ist in Deutschland das Abitur, es gibt aber auch die Fachhochschulreife. Es gibt feste Regeln, was man mitbringen muss, um studieren zu dürfen. Das ist unterschiedlich von Fach zu Fach und von Universität zu Universität. Außerdem ändert sich derzeit das gesamte System in Deutschland: Es wird umgestellt auf die international anerkannten Abschlüsse des Bachelor und Master. Daher ist es gerade alles etwas chaotisch.
Angenommen, ich habe also das Abitur. Und ich möchte studieren. Dann gibt es trotzdem noch ein Problem: Manche Fächer sind so beliebt, dass zu viele junge Menschen diese Fächer studieren möchten. Dann kann die Universität einen so genannten Numerus Clausus einführen. Das ist Lateinisch. Es bedeutet: Nur wenn ich einen bestimmten Abitur-Notendurchschnitt habe – also besonders gute Noten im Abschlusszeugnis, darf ich studieren.
Jetzt sage ich Euch kurz, wie es früher war und heute manchmal noch ist – da gab es nämlich das Diplom. Diese Diplomstudiengänge werden fast alle verschwinden, weil sie durch den Bachelor und Master abgeschafft werden. Aber ich sage Euch trotzdem, was das war: Zunächst mal hat man zwei bis vier Semester studiert, das war das Grundstudium. Ein Semester ist ungefähr ein halbes Jahr lang. Dann gab es eine Vorprüfung, das so genannte Vordiplom. Danach hat man nochmal vier bis sechs Semester studiert im Hauptstudium, und am Ende gab es die Diplomprüfung. Ein Diplom ist eine Urkunde, also ein wichtiges Zeugnis. In vier bis fünf Jahren konnte man also ein Diplom machen. Ihr habt das vielleicht schon einmal auf Visitenkarten gesehen: Es gibt in Deutschland viele Diplom-Ingenieure.
Ich selber habe einen Magister Artium. Das ist so etwas ähnliches wie ein Diplom. Aber einen Magister gibt es nur in geistes- und sozialwissenschaftlichen Fächern. Dabei studiert man meistens ein Hauptfach und zwei Nebenfächer. Ich hatte als Hauptfach Amerikanische Kulturgeschichte gewählt, als Nebenfächer Politik und Völkerkunde. Der Magister-Studiengang ist sehr frei, man kann sich seinen Stundenplan frei zusammenstellen, und das hat wirklich Spaß gemacht. Am Ende musste ich Prüfungen ablegen, mündlich und schriftlich, und ich musste eine Magisterarbeit schreiben, also ein Dokument zu einem bestimmten Thema, 120 Seiten lang.
Es gibt auch unterschiedliche Arten von Veranstaltungen in einem Studium. Typisch sind Vorlesungen. Das bedeutet: In einem meist sehr großen Saal steht ein Professor oder Dozent vorne an der Tafel und erzählt eineinhalb Stunden lang etwas über sein Thema. Die Studenten schreiben die Informationen mit und lernen sie später zu Hause. Manche Vorlesungen sind Pflicht – es muss also jeder Student dieser Fachrichtung in diese Vorlesung gehen. Das wird kontrolliert. Oft gibt es auch am Ende eine Prüfung. Andere Vorlesungen sind freiwillige Angebote – der Student kann hingehen, muss aber nicht. Dann gibt es noch Seminare – das sind dann Veranstaltungen mit weniger Studenten. Während in Vorlesungen oft gleich hunderte von Studenten in einem Saal sitzen, sind in manchen Seminaren nur zehn Studenten anwesend. Hier wird Wissen vertieft und genauer auf ein Thema eingegangen. Die Studenten müssen auch oft Referate halten – sich also auf ein Thema besonders gut vorbereiten und dann vor den anderen Studenten darüber einen Vortrag halten. Studenten untereinander nennen sich übrigens Kommilitonen. Wenn das Semester vorbei ist, hat man als Student aber noch keine Ferien, denn zunächst beginnt die vorlesungsfreie Zeit. In dieser Zeit soll man zum Beispiel Hausarbeiten schreiben – Arbeiten zu einem bestimmten Thema über ungefähr 20-30 Seiten. Referate und Hausarbeiten werden benotet. Und dann sind endlich Semesterferien.
Wer Hilfe braucht, der kann bei seinem Prof – das ist die Kurzform für Professor – in die Sprechstunde gehen. Die meisten Dozenten haben eine bestimmte Zeit in der Woche, in der sie für die Studenten zur Verfügung stehen. Dann kann man Fragen stellen und sich Hilfe holen.
Jetzt nochmal kurz zur derzeitigen Situation: Diplom und Magister wird es also nicht mehr lange geben. Stattdessen den Bachelor – der also ähnlich dem Grundstudium ist, und den Master, der das Hauptstudium beinhaltet.
Es gibt noch eine Besonderheit in Deutschland: Das Staatsexamen. Wer zum Beispiel Jura oder Medizin studiert, der muss am Ende staatliche Prüfungen ablegen. Dies soll dafür sorgen, dass die Qualität unabhängig und gleichbleibend ist.
Was kann ich Euch noch zum Thema Universität und Studieren in Deutschland erzählen? Es gibt einige sehr große Universitäten, wie zum Beispiel die in München. Hier habe ich studiert. Ich habe in einer eigenen Wohnung gelebt – andere leben im Studentenheim oder in Wohngemeinschaften, so genannten WGs. Ein Campusleben gibt es in München nicht, weil jedes Institut in einem anderen Gebäude untergebracht ist, und viele dieser Gebäude sind über die Stadt verteilt. Es gibt also keinen zentralen Platz für alle Studenten. Andere Universitäten wie Tübingen sind kleiner und daher vielleicht auch besser geeignet für internationale Studenten. Denn hier lernt man die anderen Studenten eher kennen. In großen Universitäten ist es oft sehr anonym.
Ich werde oft von Euch gefragt, was Ihr tun sollt, wenn Ihr in Deutschland studieren wollt. Ich kann es Euch leider nicht sagen, weil ich selber nie in der Situation war! Ich empfehle Euch daher, im Internet zu stöbern und gute Tipps gerne auch bei SlowGerman.com auf die Homepage zu schreiben. Jede Universität hat eine Studienberatung und diese kann Euch genau sagen, welche Voraussetzungen Ihr für ein Studium in Deutschland braucht. Ich wünsche Euch dafür jedenfalls viel Erfolg!
Text der Episode als PDF: https://slowgerman.com/folgen/sg59kurz.pdf
