

Wisst Ihr, was ein Straßenfeger ist? Ich meine das nicht im wörtlichen Sinne, da steht kein Mann auf der Straße mit einem Besen in der Hand. Aber im übertragenen Sinne ist es genau so: Am Sonntag Abend gibt es den letzten Straßenfeger im öffentlich-rechtlichen deutschen Fernsehen: Den Tatort. Ein Straßenfeger ist also eine Fernsehsendung, die so viele Menschen sehen wollen, dass die Straßen wie leergefegt sind. Rund 10 Millionen Menschen in Deutschland sehen den Tatort jeden Sonntag Abend – und die Zahlen steigen.
Der Tatort ist eine Krimi–Reihe. Der erste Tatort lief am 29. November 1970, mittlerweile gab es über 900 Folgen. Jeder Tatort ist 90 Minuten lang und beginnt am Sonntag um 20.15 Uhr im Ersten Deutschen Fernsehen, „Das Erste“. Auch die Schweiz und Österreich gehören zum Tatort-Gebiet, auch sie produzieren eigene Filme.
Jede Woche ist ein anderes Team an der Reihe – es gibt viele verschiedene Tatort-Ermittler in verschiedenen Städten. 21 Teams sind es zur Zeit. Hier in München ermitteln zwei ältere Herren, Batic und Leitmayr heißen sie im Film. Über 60 Fälle haben sie schon miteinander gelöst. Andere Teams kommen nicht so gut an und werden nach wenigen Folgen wieder abgesetzt. Am längsten dabei ist Kriminalhauptkommissarin Lena Odenthal, die in Ludwigshafen am Rhein ermittelt – und zwar seit 1989. Gespielt wird sie von der Schauspielerin Ulrike Folkerts. Sehr beliebt ist das Team aus Münster, gespielt von Jan Josef Liefers und Axel Prahl. Die Tatort-Episoden aus Münster sind sehr lustig und kommen daher gut an. Mit der Zeit kennt man die verschiedenen Teams gut, man kennt ihre Familiengeschichte und ihre Macken, und das macht sie sympathisch. Und man erkennt natürlich die Drehorte, wenn der Tatort in der eigenen Stadt spielt.
Genau diese Zusammensetzung aus verschiedenen Teams ist es wahrscheinlich, die den Tatort so erfolgreich macht. Jeder hat ein Lieblings-Team, und für jeden Geschmack ist etwas dabei. Es gibt alte Ermittler und junge, es gibt natürlich Männer und Frauen als Hauptdarsteller, es gibt düstere und traurige Folgen und auch komische und schräge Folgen. Oft werden aktuelle Themen aufgegriffen. Es geht also nicht nur um einfache Morde und die Suche nach dem Täter, sondern oft auch um Bandenkriminalität, Menschenhandel, Rechtsextremismus, Drogen und ähnliches.
Rund 35 Folgen gibt es pro Jahr, im Sommer laufen Wiederholungen. Da der Tatort so gut ankommt, laufen auch in den Dritten Progammen fast täglich Wiederholungen alter Fälle. Über eine Million Euro kostet die Produktion eines Tatorts, einen knappen Monat lang wird gedreht.
Die meisten Zuschauer hatte bislang übrigens eine Folge aus Münster: Fast 13 Millionen Menschen sahen „Summ, Summ, Summ“ 2013. Gleich danach kam eine Folge aus Hamburg: Dort ermittelte Nick Tschiller vor 12,57 Millionen Menschen. Gespielt wird er von Til Schweiger, einem deutschen Schauspieler und Regisseur, dessen Kinofilme regelmäßig auf Platz eins der Kinocharts landen – so wie jetzt gerade der aktuelle Film „Honig im Kopf“.
Mit wachsender Begeisterung steigen die Tatort-Fans übrigens auch auf den so genannten Second Screen um: Während der Ausstrahlung wird unter dem Hashtag #Tatort getwittert, es werden Kommentare auf Facebook geschrieben und viele Landesrundfunkanstalten bieten nach der Ausstrahlung oder währenddessen einen Chat an, damit man dem Regisseur oder den Schauspielern Fragen stellen kann. Social TV heißt das dann. Habt Ihr schonmal Tatort geschaut? Mich würde sehr interessieren, was Ihr davon haltet.
Text der Episode als PDF: https://slowgerman.com/folgen/sg97kurz.pdf
