14	man
10	Essen
8	zu
8	ist
8	es
7	in
7	und
7	die
7	der
7	oder
5	das
5	ein
5	zum
5	nicht
5	eine
4	ich
4	sind
4	gibt
4	so
4	einen
3	auch
3	Deutschland
3	viel
3	alle
3	nach
3	Rechnung
2	aus
2	hat
2	Da
2	Man
2	zusammen
2	wir
2	Was
2	essen
2	Das
2	Die
2	Deutschen
2	lieben
2	Ein
2	sich
2	war
2	meistens
2	Dort
2	dann
2	Fleisch
2	mit
2	isst
2	ganz
2	Salat
2	Speisekarte
2	Wenn
2	geht
2	zunächst
2	oft
2	Tisch
2	bei
2	kann
2	etwas
2	Und
2	noch
2	Kaffee
2	lange
2	als
2	dem
2	gehen
2	bestellt
2	Köche
2	zwei
2	kochen
2	wenn
2	drei
1	Leah
1	Kalifornien
1	mich
1	gebeten
1	über
1	schreiben
1	bekomme
1	ja
1	sofort
1	Hunger
1	sagt
1	läuft
1	mir
1	Wasser
1	im
1	Munde
1	Also
1	legen
1	los
1	hier
1	Kartoffeln
1	Sauerkraut
1	Vorurteile
1	Welt
1	Realität
1	sieht
1	anders
1	gutes
1	sie
1	internationales
1	scharfes
1	Curry
1	süß
1	saures
1	chinesisches
1	süßer
1	italienischer
1	Nachtisch
1	hinterher
1	wunderbar
1	Mode
1	Daher
1	Trends
1	verändern
1	Als
1	Kind
1	ging
1	Griechen
1	Jugoslawen
1	gab
1	sehr
1	Knoblauch
1	Heute
1	lieber
1	italienisch
1	indisch
1	Nicht
1	fettig
1	typisches
1	Modeessen
1	für
1	dick
1	werden
1	wollen
1	Putenbruststreifen
1	wirklich
1	jedem
1	Lokal
1	auf
1	Dazu
1	Apfelschorle
1	Modegetränk
1	muss
1	telefonisch
1	reservieren
1	Gerade
1	beliebten
1	Restaurants
1	sonst
1	Tische
1	besetzt
1	Hat
1	seinen
1	Platz
1	gefunden
1	bekommt
1	aussuchen
1	Vielleicht
1	Vorspeise
1	Oder
1	kleiner
1	Hauptgericht
1	natürlich
1	danach
1	Nachspeise
1	Dessert
1	Espresso
1	Capucchino
1	möchte
1	will
1	am
1	sitzenbleiben
1	Anders
1	Amerika
1	wird
1	höflich
1	aufgefordert
1	bezahlen
1	In
1	passiert
1	dass
1	sitzen
1	bleibt
1	trinkt
1	Flasche
1	Wein
1	einfach
1	nur
1	redet
1	Irgendwann
1	jedoch
1	schönste
1	Restaurantbesuch
1	Ende
1	beim
1	Kellner
1	Bedienung
1	gute
1	zehn
1	Prozent
1	Trinkgeld
1	bezahlt
1	Hause
1	Momentan
1	allerdings
1	Kochfieber
1	ausgebrochen
1	Während
1	früher
1	schick
1	heute
1	eigenen
1	Wohnung
1	Im
1	Fernsehen
1	zahllose
1	Kochshows
1	viele
1	Fernsehstars
1	geworden
1	England
1	Jamie
1	Oliver
1	uns
1	Tim
1	Mälzer
1	Ich
1	finde
1	diesen
1	Trend
1	super
1	Vor
1	Jahren
1	habe
1	selber
1	angefangen
1	Aber
1	koche
1	gerne
1	allein
1	Am
1	meisten
1	Spaß
1	macht
1	Freunde
1	Dann
1	schlimm
1	mal
1	schmeckt
1	denn
1	schuld
1	daran
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg44kurz
1	pdf
