22	der
18	und
16	man
14	in
12	die
12	es
10	gibt
10	auch
10	kann
9	das
9	zu
8	ist
8	werden
8	Bundeswehr
7	wieder
7	eine
7	zum
6	im
6	Deutschland
6	dem
6	sie
6	oder
6	Es
6	Militär
5	Wehrdienst
5	für
5	zur
5	machen
5	als
5	nicht
4	Die
4	sind
4	den
4	ein
4	Jahre
4	Das
4	müssen
4	sich
4	waren
4	Monate
4	dann
4	aber
4	wie
4	Man
4	bei
4	können
4	wird
4	muss
3	Text
3	leisten
3	Wie
3	immer
3	noch
3	lang
3	am
3	Männer
3	Land
3	mehr
3	Beispiel
3	Nach
3	einer
3	zivilen
3	sein
3	aus
3	des
3	Militärs
3	ob
3	er
3	einen
2	Informationen
2	Internet
2	über
2	Zeit
2	In
2	nach
2	alle
2	deutschen
2	18
2	so
2	Zug
2	fährt
2	viele
2	an
2	Krieg
2	fahren
2	lernen
2	verteidigen
2	dazu
2	Episode
2	drei
2	Prüfung
2	Marine
2	gehen
2	einige
2	später
2	Leben
2	freiwillig
2	neun
2	Dann
2	Soldat
2	um
2	einem
2	arbeiten
2	Prozent
2	also
2	von
2	sondern
2	trotzdem
2	wäre
2	allerdings
2	Soldaten
2	000
2	sollen
2	Frauen
2	Ein
2	viel
2	Geld
2	Arzt
2	gemessen
2	fit
2	genug
2	Antrag
2	dass
2	einfach
2	Zivildienst
2	mal
1	diesem
1	veraltet
1	bitte
1	informiert
1	Euch
1	aktuelle
1	Situation
1	Sobald
1	wir
1	hier
1	ergänzen
1	Gesetz
1	männlichen
1	Staatsbürger
1	wehrpflichtig
1	sobald
1	alt
1	bedeutet
1	Sie
1	lange
1	ändert
1	Früher
1	mittlerweile
1	nur
1	halb
1	Wenn
1	Freitag
1	Sonntag
1	mit
1	sieht
1	sehr
1	junge
1	Tarnuniform
1	Ich
1	finde
1	meistens
1	häßliches
1	erschreckendes
1	Bild
1	denn
1	denkt
1	sofort
1	Jungs
1	sitzen
1	friedlich
1	Wochenende
1	Hause
1	ihren
1	Familien
1	Am
1	Montag
1	ihr
1	Alternative
1	Ende
1	dieser
1	Erst
1	Wehrdienstleistenden
1	Grundausbildung
1	Dort
1	schießen
1	anderen
1	hilft
1	geht
1	weiter
1	Spezialisierung
1	Fallschirmjäger
1	Bei
1	verschiedene
1	Ausbildungen
1	Führerschein
1	Lastwagen
1	ähnliches
1	Also
1	Dinge
1	brauchen
1	Universitäten
1	spätere
1	Offiziere
1	länger
1	verpflichten
1	bleibt
1	auf
1	mehrere
1	zwei
1	zwölf
1	Viele
1	dies
1	teure
1	Ausbildung
1	neuen
1	Beruf
1	Angeblich
1	85
1	Zeitsoldaten
1	Möglichkeit
1	Berufssoldat
1	somit
1	Berufs
1	wegen
1	besteht
1	grob
1	gesagt
1	Bereichen
1	Heer
1	gehören
1	Truppen
1	Luftwaffe
1	Name
1	schon
1	sagt
1	Luft
1	kümmert
1	See
1	Der
1	Chef
1	Bundesverteidigungsminister
1	Er
1	übrigens
1	kein
1	Zivilist
1	darf
1	Befehle
1	erteilen
1	Falls
1	irgendwie
1	müsste
1	Oberchef
1	Bundeskanzler
1	neu
1	festgelegt
1	Während
1	Kalten
1	Krieges
1	fast
1	halbe
1	Million
1	Fall
1	Mauer
1	Wiedervereinigung
1	Deutschlands
1	370
1	Bis
1	nächstes
1	Jahr
1	250
1	Übrigens
1	seit
1	2001
1	keinen
1	rein
1	Ungefähr
1	15
1	funktionierendes
1	haben
1	kostet
1	2009
1	31
1	Milliarden
1	Euro
1	ausgegeben
1	Diskussionen
1	dieses
1	richtig
1	investiert
1	lieber
1	Bereiche
1	Bildung
1	ausgeben
1	sollte
1	kommt
1	junger
1	Mann
1	genannten
1	Musterung
1	Untersuchung
1	speziellen
1	Hier
1	gewogen
1	befragt
1	Urinprobe
1	abgeben
1	Seh
1	Hörtest
1	ihm
1	Puls
1	Blutdruck
1	weiteren
1	Kontrollen
1	entscheidet
1	Bewerber
1	Zwei
1	Drittel
1	Regel
1	eingestuft
1	Rest
1	ausgemustert
1	Wer
1	körperliche
1	bestanden
1	hat
1	möchte
1	Kriegsdienst
1	verweigern
1	Dieses
1	Recht
1	sogar
1	Verfassung
1	verankert
1	Dazu
1	schriftlichen
1	stellen
1	mitteilt
1	Gewissensgründen
1	teilnehmen
1	Begründung
1	lautet
1	ertragen
1	Waffe
1	benutzen
1	Wird
1	stattgegeben
1	sogenannten
1	Ersatzdienst
1	Umgangssprache
1	genannt
1	Zivildienstleistender
1	kurz
1	Zivi
1	verrichtet
1	sozialen
1	Einrichtung
1	genauso
1	seine
1	Kollegen
1	beim
1	Zivis
1	Kranken
1	Altenpflege
1	Krankenwagen
1	helfen
1	Kindergärten
1	Oft
1	betreuen
1	behinderte
1	Menschen
1	So
1	jetzt
1	Bereich
1	natürlich
1	Thema
1	erzählen
1	könnte
1	Geschichte
1	Aber
1	könnt
1	Ihr
1	alles
1	nachlesen
1	Zum
1	Schluss
1	deutsche
1	Musik
1	zwar
1	Band
1	BILK
1	Lied
1	Phänomenal
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg48kurz
1	pdf
