16	in
16	die
12	der
9	und
8	Menschen
7	sie
6	Deutschland
6	zu
6	man
6	sind
6	im
6	er
6	das
5	hat
5	auch
5	auf
5	arbeiten
5	oder
5	wenn
5	alt
5	sich
4	Das
4	können
4	zum
4	Beispiel
4	kann
4	wird
4	werden
3	wie
3	es
3	den
3	geht
3	bei
3	aber
3	natürlich
3	gibt
3	dann
3	Rente
3	Jahre
3	ein
3	Geld
3	einem
3	Oma
3	viele
3	leben
3	Zimmer
3	diese
3	von
3	ihnen
2	aus
2	alten
2	einige
2	Alte
2	nennt
2	Senioren
2	heißt
2	noch
2	fit
2	anderen
2	hier
2	In
2	hören
2	Man
2	Die
2	Mensch
2	arbeitet
2	45
2	lang
2	zahlt
2	jeden
2	Monat
2	Rentenversicherung
2	Und
2	für
2	bekommt
2	weiterhin
2	ist
2	allem
2	lebte
2	einer
2	Großfamilie
2	ihrer
2	Enkel
2	zusammen
2	Eltern
2	Deutsche
2	Alter
2	Leben
2	gesund
2	Hilfe
2	Essen
2	Oder
2	Zivildienstleistende
2	Es
2	Hier
2	alte
2	eigenen
2	betreut
2	jeder
2	sein
2	oft
1	Tam
1	Pennsylvania
1	mich
1	gefragt
1	Ich
1	werde
1	versuchen
1	Antworten
1	geben
1	Sie
1	bekommen
1	Ermäßigungen
1	verschiedenen
1	Einrichtungen
1	ins
1	Museum
1	gehen
1	müssen
1	weniger
1	Eintritt
1	bezahlen
1	Regel
1	sehr
1	gesundheitlich
1	Vergleich
1	vielen
1	Ländern
1	gut
1	versorgt
1	Probleme
1	ältere
1	normalerweise
1	sagt
1	jemand
1	Pension
1	meisten
1	zwischen
1	60
1	65
1	Angenommen
1	Dann
1	an
1	gesetzliche
1	Firma
1	tut
1	ihn
1	Wenn
1	gearbeitet
1	aufhören
1	trotzdem
1	Er
1	seine
1	ausbezahlt
1	vor
1	deswegen
1	wichtig
1	weil
1	Struktur
1	Gesellschaft
1	verändert
1	Früher
1	Mehrere
1	Generationen
1	lebten
1	unter
1	Dach
1	Also
1	gemeinsam
1	mit
1	Tochter
1	dem
1	Tante
1	Onkeln
1	Familienmitgliedern
1	hatte
1	Vorteile
1	konnte
1	beispielsweise
1	aufpassen
1	gingen
1	Dafür
1	versorgten
1	wurde
1	Pflege
1	brauchte
1	Heute
1	nur
1	wenige
1	Vor
1	Großstädten
1	Durch
1	finanzieren
1	Wer
1	bleibt
1	hohen
1	alleine
1	Weil
1	alles
1	schwerer
1	Körper
1	langsam
1	holen
1	liefern
1	lassen
1	über
1	einen
1	Dienst
1	Rädern
1	helfen
1	Person
1	Alltag
1	junge
1	Männer
1	nach
1	Schulzeit
1	Monate
1	sozialen
1	Diensten
1	so
1	genannte
1	Betreute
1	Wohnen
1	seinen
1	Lebensbereich
1	gekauft
1	gemietet
1	eine
1	Wohnung
1	Je
1	nachdem
1	welche
1	Laufe
1	Zeit
1	braucht
1	ihm
1	gewährt
1	kostet
1	Eine
1	andere
1	Alternative
1	Altenheime
1	eigenes
1	Auch
1	immer
1	älter
1	haben
1	Krankheiten
1	Alzheimer
1	Gerade
1	Personen
1	nicht
1	mehr
1	Familie
1	sondern
1	brauchen
1	Fachpersonal
1	um
1	kümmert
1	verschiedene
1	Versicherungen
1	Kosten
1	Betreuung
1	übernehmen
1	Fast
1	Pflegeversicherung
1	Gepflegt
1	krank
1	Pflegeheimen
1	sieht
1	eher
1	Krankenhaus
1	liegen
1	mehrere
1	Wir
1	wünschen
1	uns
1	jedenfalls
1	dass
1	wir
1	alle
1	möglichst
1	genießen
1	deutschen
1	scheinen
1	ziemlich
1	zumindest
1	Internet
1	Englisch
1	Silver
1	Surfer
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg65kurz
1	pdf
