15	die
7	für
6	und
6	der
5	Sternsinger
5	ist
5	von
4	Kinder
4	Haus
3	Das
3	Die
3	an
3	Tag
3	ein
3	also
3	nicht
3	sind
3	Kindern
3	Jahr
3	wurden
2	über
2	eine
2	diesem
2	Es
2	aber
2	auch
2	das
2	In
2	zu
2	sie
2	dann
2	Geld
2	dieses
2	wird
2	gesammelt
2	als
2	drei
2	Könige
2	Türe
2	Christus
2	natürlich
2	Dieses
2	des
2	Welt
1	Ich
1	möchte
1	Euch
1	heute
1	etwas
1	erzählen
1	ganze
1	sehr
1	alte
1	Tradition
1	Am
1	6
1	Januar
1	finden
1	viele
1	verschiedene
1	Dinge
1	statt
1	orthodoxen
1	Christen
1	feiern
1	Weihnachten
1	beziehungsweise
1	Christi
1	Geburt
1	Dreikönigsfest
1	Süddeutschland
1	Österreich
1	Sachsen
1	Anhalt
1	dieser
1	gesetzlicher
1	Feiertag
1	wir
1	müssen
1	arbeiten
1	besonderes
1	Fest
1	An
1	gehen
1	singen
1	Dafür
1	bekommen
1	Hilfsprojekte
1	gespendet
1	verkleidet
1	heiligen
1	Caspar
1	Melchior
1	Balthasar
1	Mit
1	geweihter
1	Kreide
1	zeichnen
1	oder
1	Botschaft
1	20
1	C
1	M
1	B
1	08
1	steht
1	angeblich
1	Anfangsbuchstaben
1	sondern
1	den
1	lateinischen
1	Spruch
1	mansionem
1	benedicat
1	segne
1	soll
1	geschützt
1	sein
1	vor
1	Unglück
1	ebenso
1	Bewohner
1	Deutschland
1	weltweit
1	größte
1	organisierte
1	Hilfsaktion
1	haben
1	halbe
1	Million
1	mitgemacht
1	Im
1	vergangenen
1	bei
1	Aktion
1	38
1	8
1	Millionen
1	Euro
1	Hälfte
1	Geldes
1	Bildung
1	ausgegeben
1	Fünftel
1	ungefähr
1	Rehabilitation
1	acht
1	Prozent
1	immerhin
1	Evangelisierung
1	in
1	ganzen
1	Denn
1	ich
1	darf
1	vergessen
1	sagen
1	dass
1	im
1	Namen
1	katholischen
1	Kirche
1	unterwegs
1	Sie
1	sogar
1	Papst
1	Benedikt
1	gesegnet
1	Sogar
1	ans
1	Schloss
1	Bellevue
1	dem
1	Sitz
1	deutschen
1	Bundespräsidenten
1	Horst
1	Köhler
1	Kreidezeichnungen
1	angebracht
1	Motto
1	Eine
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg19kurz
1	pdf
