18	und
17	in
10	von
10	ist
8	die
8	der
7	Marc
7	München
6	Franz
6	zu
6	Kandinsky
6	sind
5	war
5	Künstler
5	sie
5	nach
4	das
4	heute
4	Reiter
4	sehen
4	Es
4	eine
3	ein
3	er
3	Sie
3	Münter
3	Bilder
3	nicht
3	dieser
3	den
3	so
2	ich
2	im
2	Museum
2	deutsche
2	Kunst
2	werde
2	Ich
2	Euch
2	Blauen
2	Der
2	Blaue
2	Wassily
2	auch
2	August
2	Macke
2	Gabriele
2	bis
2	berühmte
2	Werke
2	einen
2	anderen
2	wenn
2	berühmt
2	seine
2	es
2	man
2	Zum
2	Beispiel
2	lebten
2	Schwabing
2	Hier
2	sich
2	Wenn
2	Stadt
2	dort
2	dem
2	dann
2	gerade
2	einige
2	später
2	Paris
2	Ihr
2	Lenbachhaus
2	als
2	des
2	viele
1	Vor
1	einiger
1	Zeit
1	Kochel
1	Weil
1	Sara
1	mich
1	gebeten
1	hat
1	über
1	sprechen
1	tun
1	etwas
1	erzählen
1	vom
1	Künstlerkreis
1	Gegründet
1	wurde
1	1911
1	wollten
1	festgefahrenen
1	Traditionen
1	akademischen
1	Malerei
1	befreien
1	Mit
1	dabei
1	waren
1	Alexej
1	Jawlensky
1	Kandinskys
1	Lebensgefährtin
1	alle
1	deren
1	vielen
1	Museen
1	weltweit
1	Gemeinsam
1	brachten
1	Almanach
1	heraus
1	organisierten
1	Ausstellungen
1	Die
1	abstrakten
1	farbenfrohen
1	oft
1	grafisch
1	wirkenden
1	auf
1	Postern
1	Postkarten
1	allen
1	möglichen
1	Gegenständen
1	Er
1	eigentlich
1	schon
1	fast
1	Pop
1	Art
1	natürlich
1	offiziell
1	Gruppe
1	gehört
1	geworden
1	durch
1	immer
1	weiter
1	verfremdeten
1	Pferden
1	Tieren
1	Besonders
1	interessant
1	Bayern
1	Spuren
1	sucht
1	lange
1	genauer
1	gesagt
1	Ainmillerstraße
1	Stadtteil
1	20er
1	Jahren
1	für
1	Künstlerateliers
1	Kneipen
1	trafen
1	Autoren
1	Maler
1	genug
1	hatten
1	gingen
1	aufs
1	Land
1	ließen
1	Murnau
1	nieder
1	am
1	Kochelsee
1	wunderschön
1	fährt
1	aus
1	gut
1	Stunde
1	mit
1	Auto
1	Richtung
1	Süden
1	Alpen
1	hinein
1	Und
1	steht
1	zum
1	genannte
1	Russenhaus
1	modernisierte
1	erweiterte
1	tragisch
1	dass
1	interessanten
1	jung
1	gestorben
1	fielen
1	Ersten
1	Weltkrieg
1	mal
1	36
1	Jahre
1	alt
1	ging
1	zurück
1	Rußland
1	lebte
1	wo
1	1944
1	starb
1	existierte
1	mehr
1	länger
1	internationale
1	Kulturhauptstadt
1	kommt
1	müsst
1	unbedingt
1	gehen
1	Das
1	mein
1	Lieblingsmuseum
1	schöne
1	Villa
1	beinahe
1	aussieht
1	stünde
1	Toskana
1	Dabei
1	liegt
1	mitten
1	gleich
1	Nähe
1	Königsplatzes
1	davon
1	wurden
1	geschenkt
1	Im
1	Moment
1	Sonderausstellung
1	hier
1	diesem
1	Jahr
1	weiterzieht
1	New
1	York
1	Was
1	Kunstszene
1	macht
1	weiterhin
1	lebendig
1	gibt
1	große
1	Namen
1	hauptsächlich
1	allerdings
1	Männer
1	Jörg
1	Immendorff
1	Georg
1	Baselitz
1	empfehle
1	Gerhard
1	Richter
1	vor
1	allem
1	älteren
1	Gemälde
1	ihm
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg46kurz
1	pdf
