
Die Informationen in diesem Text sind veraltet – bitte informiert Euch im Internet über die aktuelle Situation. Sobald Zeit ist werden wir den Text hier ergänzen.
Marcelo, Ekaette und einige andere haben mich gebeten, über das deutsche Gesundheitssystem zu sprechen. Das ist gar nicht so einfach, weil es ein sehr komplexes Thema ist. Ich werde versuchen, Euch die Grundzüge zu erklären.
In Deutschland sind die meisten Menschen versichert. Es gibt zwei Arten von Krankenkassen: gesetzliche und private Krankenkassen. In der gesetzlichen Krankenversicherung zahlt man jeden Monat einen bestimmten Beitrag. Dieser richtet sich danach, wieviel man verdient. Wer viel verdient, muss auch mehr für seine Krankenversicherung bezahlen. Wer wenig verdient, zahlt weniger. Die meisten deutschen Bürger sind bei einer gesetzlichen Krankenkasse versichert. Ich auch. Nur ungefähr 10 Prozent der Deutschen sind privat versichert. Hier zahlt man auch regelmäßig Beiträge, diese sind aber von anderen Faktoren abhängig, zum Beispiel davon, wie alt man ist und ob man eine Frau ist oder ein Mann.
In Deutschland gibt es eine Versicherungspflicht. Das heißt, dass fast jeder versichert sein muss. Nur zum Beispiel Beamte, Soldaten oder Selbständige müssen sich nicht versichern. Alle anderen schon.
Bei mir sieht das so aus: Ich habe eine kleine Plastikkarte, die aussieht wie eine Kreditkarte. Auf ihr sind meine persönlichen Daten gespeichert, also wo ich wohne und bei wem ich versichert bin. Wenn ich zum Arzt komme, gebe ich diese Karte dort ab. Sie wird eingelesen und die Informationen überprüft. Dadurch weiß der Arzt, wem er seine Leistungen in Rechnung stellen muss, wer also für seine Arbeit bezahlt.
Zusätzlich muss ich zehn Euro bezahlen. Das ist eine so genannte Praxisgebühr. Sie wurde vor einigen Jahren neu eingeführt. Dann kann ich auch schon im Wartezimmer Platz nehmen und darauf warten, dass der Arzt Zeit für mich hat. Wieviel meine Behandlung kostet und wer sie bezahlt, das erfahre ich als Patient gar nicht. Das läuft dann alles zwischen Arzt und Versicherung ab.
Aber die Versicherung zahlt nicht alles. Wenn ich zum Beispiel meine Zähne professionell reinigen lassen möchte, muss ich das selber bezahlen. Bei meinen Kontaktlinsen übernimmt die Krankenkasse wenigstens einen kleinen Teil der Kosten – den Rest muss ich zahlen. Wenn ich beim Frauenarzt bestimmte Vorsorgeuntersuchungen machen möchte, beispielsweise Ultraschall zur Krebsvorsorge, muss ich das auch selber zahlen. Den Begriff Vorsorge muss ich vielleicht erklären: Bei der Vorsorge geht es darum, dass man zum Arzt geht, obwohl man noch nicht krank ist oder sich noch nicht krank fühlt. Man versucht also zu verhindern, dass man krank wird. Oder man versucht, bestimmte Krankheiten möglichst früh zu entdecken, damit man sie dann leichter bekämpfen kann. Bei der Vorsorge sorgt man also frühzeitig für seinen Körper.
Auch wenn man nicht alles bezahlt bekommt, ist das System verglichen mit vielen anderen Ländern sehr gut. Wer krank ist oder einen Unfall hatte, wird ärztlich versorgt, dafür sorgt seine Krankenkasse. Das ist auch bei schwangeren Frauen so, die vor der Geburt regelmäßig untersucht werden.
In Deutschland gibt es aber immer wieder Diskussionen über das Gesundheitssystem. Da die Ärzte an Privatpatienten mehr verdienen als an gesetzlich versicherten Patienten, ist es oft schwieriger, als gesetzlich versicherter Patient einen Termin zu bekommen. Für teure Untersuchungen muss man dann länger warten. Das ist aber nicht immer so – manche Ärzte machen keinen Unterschied.
Nach der Untersuchung bekommt man vom Arzt meistens ein Rezept. Das ist ein kleines Blatt Papier, auf dem der Arzt notiert hat, welche Medikamente man braucht. Damit geht man zu einer Apotheke und bekommt dort die verschriebenen Pillen.
Musik ist übrigens auch eine gute Medizin, deswegen gibt es heute für Euch die Gruppe „Maximal egal“ mit ihrem Song „Es geht vorbei“.
Text der Episode als PDF: https://slowgerman.com/folgen/sg50kurz.pdf
