20	und
14	ich
14	es
11	in
10	die
10	von
8	sehr
7	der
7	Ich
6	ein
6	sind
6	Bücher
6	habe
5	für
5	ist
5	das
5	wir
4	zu
4	Euch
4	deutschen
4	Goethe
4	man
4	über
4	den
4	mit
4	gelesen
4	auch
4	viele
4	Buch
3	sich
3	deutsche
3	eine
3	gerne
3	hier
3	zwei
3	meiner
3	Deutsch
3	als
3	Das
3	auf
3	gibt
3	haben
3	nach
3	hat
3	um
3	geht
3	er
3	aber
3	dem
3	Die
2	aus
2	Literatur
2	schwer
2	so
2	was
2	Autoren
2	nicht
2	Natürlich
2	Schiller
2	viel
2	hatte
2	im
2	letzten
2	Jahren
2	Leistungskurs
2	Man
2	Fächer
2	mehr
2	Zeit
2	diesen
2	Faust
2	drei
2	Aber
2	einen
2	Deutsche
2	Wenn
2	alte
2	dann
2	allerdings
2	Heine
2	Briefe
2	wunderbare
2	kann
2	gut
2	wohl
2	war
2	weiter
2	Zukunft
2	Gerade
2	Sommer
2	fand
2	überspringe
2	natürlich
2	Hesse
2	des
2	lesen
2	mich
2	schreibt
2	noch
2	Dann
2	slowgerman
2	com
1	Ivan
1	Bulgarien
1	interessiert
1	Es
1	Thema
1	einzige
1	Podcastfolge
1	packen
1	versuche
1	dennoch
1	Wie
1	immer
1	sage
1	einfach
1	persönlich
1	lese
1	Eine
1	vollständige
1	Liste
1	aller
1	wird
1	jedenfalls
1	werden
1	kennt
1	jedes
1	Kind
1	Deutschland
1	In
1	Schule
1	lernt
1	diese
1	großen
1	Dichter
1	selbst
1	Gymnasium
1	Ausbildung
1	bedeutet
1	sucht
1	Schulzeit
1	konzentriert
1	verbringt
1	beiden
1	Fächern
1	bestimmte
1	Regeln
1	welche
1	sein
1	können
1	Bei
1	mir
1	waren
1	Englisch
1	gelernt
1	Viele
1	Wochen
1	lang
1	uns
1	nur
1	beschäftigt
1	Wir
1	besprochen
1	verschiedene
1	Theatervorstellungen
1	angesehen
1	gebe
1	Für
1	Deutschlernenden
1	schwere
1	Kost
1	Also
1	verstehen
1	Damals
1	übrigens
1	ganzen
1	Klasse
1	Weimar
1	gefahren
1	dort
1	lange
1	gelebt
1	stehen
1	meinem
1	Regal
1	sondern
1	Heinrich
1	Er
1	galt
1	revolutionär
1	modern
1	daher
1	Kritiker
1	ihm
1	Am
1	Liebsten
1	mag
1	dicke
1	Bände
1	seine
1	zusammenfassen
1	geschrieben
1	Aus
1	solchen
1	Briefen
1	herauslesen
1	Mensch
1	wandern
1	Film
1	Kinos
1	namens
1	Buddenbrooks
1	berühmtes
1	Thomas
1	Mann
1	Kaufmannsfamilie
1	finde
1	wenig
1	vergleichen
1	Jenseits
1	Eden
1	John
1	Steinbeck
1	erst
1	fast
1	700
1	Seiten
1	dick
1	Noch
1	Bertolt
1	Brecht
1	Erich
1	Kästner
1	Sie
1	wichtig
1	Nächste
1	Station
1	Hermann
1	Seine
1	Siddharta
1	Der
1	Steppenwolf
1	gemocht
1	Immer
1	eigentlich
1	Suche
1	eigenen
1	Sinn
1	Lebens
1	Wahrscheinlich
1	deswegen
1	junge
1	Stefan
1	Zweig
1	Schachnovelle
1	dünnes
1	Schachspieler
1	an
1	Bord
1	eines
1	Schiffes
1	interessant
1	So
1	schon
1	Gegenwart
1	Hier
1	Günter
1	Grass
1	Martin
1	Walser
1	widme
1	jüngeren
1	Walter
1	Moers
1	wie
1	Märchen
1	Erwachsene
1	Allen
1	voran
1	13
1	½
1	Leben
1	Käpt
1	n
1	Blaubär
1	Andreas
1	Eschbach
1	Frank
1	Schätzing
1	Bestsellerautoren
1	Science
1	Fiction
1	schreiben
1	Mein
1	guter
1	Freund
1	Richard
1	liest
1	selber
1	empfiehlt
1	allen
1	Herr
1	Lehmann
1	Sven
1	Regener
1	Entdeckung
1	Currywurst
1	Uwe
1	Timm
1	wobei
1	sprachlich
1	anspruchsvoll
1	halte
1	Momo
1	Michael
1	Ende
1	einige
1	Links
1	Seite
1	gute
1	empfehlen
1	soll
1	lege
1	Patrick
1	Süskind
1	ans
1	Herz
1	Sein
1	berühmtestes
1	Parfum
1	gerade
1	Geschichte
1	Herrn
1	gerührt
1	Besonders
1	schön
1	Glossen
1	Kolumnen
1	bekanntesten
1	Kolumnisten
1	Max
1	Goldt
1	Harald
1	Martenstein
1	Axel
1	Hacke
1	oder
1	Harry
1	Rowohlt
1	Habt
1	Ihr
1	Buchempfehlungen
1	Kommentarfunktion
1	bin
1	sicher
1	Hälfte
1	Lieblingsbücher
1	vergessen
1	eben
1	irgendwann
1	einmal
1	Folge
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg45kurz
1	pdf
