20	und
14	Tatort
13	der
11	die
10	ist
10	es
7	im
7	in
7	so
6	gibt
6	den
5	eine
5	Folgen
5	auch
5	sie
5	aus
4	das
4	auf
4	Menschen
4	um
4	an
4	Teams
4	gut
4	wird
4	man
3	Ihr
3	ein
3	Straßenfeger
3	nicht
3	Sonntag
3	viele
3	sind
3	Millionen
3	am
3	Team
3	verschiedenen
3	werden
3	nach
3	von
3	Münster
3	dem
3	Summ
2	was
2	Sinne
2	einem
2	Am
2	Abend
2	deutschen
2	Fernsehen
2	also
2	sehen
2	wie
2	Rund
2	jeden
2	steigen
2	Der
2	Reihe
2	Jeder
2	lang
2	Ermittler
2	Zeit
2	Film
2	Über
2	Fälle
2	kommen
2	dabei
2	Gespielt
2	Die
2	sehr
2	Mit
2	kennt
2	ihre
2	macht
2	natürlich
2	Es
2	als
2	aktuelle
2	laufen
2	Wiederholungen
2	einen
2	übrigens
2	Folge
2	Regisseur
2	Ausstrahlung
2	oder
1	Wisst
1	Ich
1	meine
1	wörtlichen
1	da
1	steht
1	kein
1	Mann
1	Straße
1	mit
1	Besen
1	Hand
1	Aber
1	übertragenen
1	genau
1	letzten
1	öffentlich
1	rechtlichen
1	Den
1	Ein
1	Fernsehsendung
1	wollen
1	dass
1	Straßen
1	leergefegt
1	10
1	Deutschland
1	Zahlen
1	Krimi
1	erste
1	lief
1	29
1	November
1	1970
1	mittlerweile
1	gab
1	über
1	900
1	90
1	Minuten
1	beginnt
1	20
1	15
1	Uhr
1	Ersten
1	Deutschen
1	Das
1	Erste
1	Auch
1	Schweiz
1	Österreich
1	gehören
1	zum
1	Gebiet
1	produzieren
1	eigene
1	Filme
1	Jede
1	Woche
1	anderes
1	verschiedene
1	Städten
1	21
1	zur
1	Hier
1	München
1	ermitteln
1	zwei
1	ältere
1	Herren
1	Batic
1	Leitmayr
1	heißen
1	60
1	haben
1	schon
1	miteinander
1	gelöst
1	Andere
1	wenigen
1	wieder
1	abgesetzt
1	längsten
1	Kriminalhauptkommissarin
1	Lena
1	Odenthal
1	Ludwigshafen
1	Rhein
1	ermittelt
1	zwar
1	seit
1	1989
1	Schauspielerin
1	Ulrike
1	Folkerts
1	Sehr
1	beliebt
1	gespielt
1	Jan
1	Josef
1	Liefers
1	Axel
1	Prahl
1	Episoden
1	lustig
1	daher
1	Familiengeschichte
1	Macken
1	sympathisch
1	Und
1	erkennt
1	Drehorte
1	wenn
1	eigenen
1	Stadt
1	spielt
1	Genau
1	diese
1	Zusammensetzung
1	wahrscheinlich
1	erfolgreich
1	hat
1	Lieblings
1	für
1	Geschmack
1	etwas
1	alte
1	junge
1	Männer
1	Frauen
1	Hauptdarsteller
1	düstere
1	traurige
1	komische
1	schräge
1	Oft
1	Themen
1	aufgegriffen
1	geht
1	nur
1	einfache
1	Morde
1	Suche
1	Täter
1	sondern
1	oft
1	Bandenkriminalität
1	Menschenhandel
1	Rechtsextremismus
1	Drogen
1	ähnliches
1	35
1	pro
1	Jahr
1	Sommer
1	Da
1	ankommt
1	Dritten
1	Progammen
1	fast
1	täglich
1	alter
1	Million
1	Euro
1	kostet
1	Produktion
1	eines
1	Tatorts
1	knappen
1	Monat
1	gedreht
1	meisten
1	Zuschauer
1	hatte
1	bislang
1	Fast
1	13
1	sahen
1	2013
1	Gleich
1	danach
1	kam
1	Hamburg
1	Dort
1	ermittelte
1	Nick
1	Tschiller
1	vor
1	12
1	57
1	er
1	Til
1	Schweiger
1	Schauspieler
1	dessen
1	Kinofilme
1	regelmäßig
1	Platz
1	eins
1	Kinocharts
1	landen
1	jetzt
1	gerade
1	Honig
1	Kopf
1	wachsender
1	Begeisterung
1	Fans
1	genannten
1	Second
1	Screen
1	Während
1	unter
1	Hashtag
1	getwittert
1	Kommentare
1	Facebook
1	geschrieben
1	Landesrundfunkanstalten
1	bieten
1	währenddessen
1	Chat
1	damit
1	Schauspielern
1	Fragen
1	stellen
1	kann
1	Social
1	TV
1	heißt
1	dann
1	Habt
1	schonmal
1	geschaut
1	Mich
1	würde
1	interessieren
1	davon
1	haltet
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg97kurz
1	pdf
