19	und
15	Schüler
13	in
12	arbeiten
9	oder
8	ist
8	ein
7	Sie
7	zu
7	die
7	der
7	den
7	einem
6	kann
6	als
5	das
5	gibt
5	mit
5	er
4	Studenten
4	Ferien
4	Geld
4	nicht
4	es
4	aber
4	im
4	für
4	Beispiel
4	also
4	an
3	machen
3	sie
3	Jahren
3	dürfen
3	Eltern
3	nur
3	Stunden
3	Und
3	zum
3	auf
3	dafür
3	bedeutet
3	einen
3	lernen
3	Dann
3	auch
3	bei
3	etwas
2	Ferienjobs
2	ich
2	ihren
2	15
2	wie
2	Es
2	Wenn
2	Kinder
2	schon
2	pro
2	Tag
2	Babysitten
2	Zeitungen
2	austragen
2	Nachhilfe
2	passt
2	von
2	dass
2	dem
2	Haus
2	gehen
2	Wer
2	macht
2	meistens
2	gut
2	nach
2	einer
2	selber
2	Gästen
2	viele
2	sich
2	vielleicht
2	Freunden
2	was
2	müssen
2	viel
1	Marie
1	Françoise
1	Lehrerin
1	aus
1	Belgien
1	hat
1	mich
1	gebeten
1	über
1	sprechen
1	Also
1	werde
1	heute
1	Viele
1	So
1	verdienen
1	neue
1	Erfahrungen
1	unter
1	Deutschland
1	Erwachsener
1	Gesetz
1	Kinderarbeit
1	verbietet
1	Eine
1	Ausnahme
1	erlauben
1	ab
1	13
1	Aber
1	zwei
1	tagsüber
1	natürlich
1	während
1	Schulzeit
1	Anders
1	Hier
1	zwischen
1	18
1	maximal
1	vier
1	Wochen
1	Jahr
1	höchstens
1	acht
1	Beliebte
1	Jobs
1	sind
1	geben
1	klar
1	da
1	kleineres
1	Kind
1	bekommt
1	dessen
1	Fahrrad
1	Fuß
1	kostenlose
1	Blätter
1	Verlag
1	ausliefern
1	stecken
1	jeden
1	Briefkasten
1	Exemplar
1	werden
1	bezahlt
1	anderen
1	hilft
1	Schulfach
1	schlechter
1	zusammen
1	bezahlen
1	Nachhilfelehrer
1	In
1	Regel
1	älterer
1	jüngeren
1	Nachhilfeunterricht
1	Fach
1	Mathematik
1	Englisch
1	arbeitet
1	einfache
1	Saison
1	Arbeit
1	Zum
1	Eisverkäufer
1	verkauft
1	Eis
1	Erwachsene
1	Er
1	Pizzabote
1	liefert
1	Pizza
1	Menschen
1	diese
1	per
1	Telefon
1	bestellt
1	haben
1	sportlich
1	schwimmen
1	speziellen
1	Ausbildung
1	Rettungsschwimmer
1	sitzt
1	See
1	Schwimmbad
1	damit
1	niemand
1	ertrinkt
1	Sommer
1	gerne
1	Animateur
1	Hotelanlage
1	Das
1	heißt
1	leben
1	Ausland
1	Spanien
1	Italien
1	Hotel
1	spezielle
1	Programme
1	Sport
1	oft
1	Restaurants
1	Cafés
1	Kellner
1	Kellnerin
1	bringen
1	Getränke
1	Essen
1	Warum
1	Natürlich
1	denkt
1	man
1	dieser
1	Frage
1	sofort
1	bestimmt
1	Hauptmotivation
1	Mit
1	mehr
1	Taschengeld
1	Computerspiele
1	Bücher
1	Musik
1	kaufen
1	sonst
1	leisten
1	könnte
1	Ein
1	Student
1	zusätzlichen
1	hin
1	wieder
1	Cocktail
1	trinken
1	ins
1	Kino
1	noch
1	Grund
1	warum
1	Ferienarbeit
1	sehr
1	dadurch
1	pünktlich
1	am
1	Arbeitsplatz
1	sein
1	eine
1	Aufgabe
1	erfüllen
1	tun
1	ihnen
1	wahrscheinlich
1	so
1	Spaß
1	Zeit
1	verbringen
1	manchen
1	vor
1	allem
1	späteren
1	Beruf
1	Ich
1	habe
1	Schule
1	immer
1	Radiosender
1	gearbeitet
1	dort
1	gelernt
1	Vielleicht
1	hätte
1	ohne
1	diesen
1	Ferienjob
1	nie
1	angefangen
1	podcasten
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg64kurz
1	pdf
