
Monica aus den USA hat mich gefragt, welche Kosenamen wir in Deutschland verwenden. Dazu muss ich erstmal erklären, was ein Kosename ist. Wenn Menschen sich sehr gern haben oder sich lieben, dann verwenden sie oft andere Namen für einander. Das nennt man dann Kosenamen.
Der häufigste Kosename in Deutschland ist Schatz. Ein Schatz ist etwas sehr wertvolles. In Geschichten über Piraten gibt es meistens eine Schatzkiste, also eine Kiste voller Gold oder Geld, der irgendwo versteckt war. Ein Schatz ist etwas, das einem Menschen sehr wichtig ist. Kein Wunder also, dass sowohl Frauen ihre Männer gerne Schatz nennen, als auch Männer ihre Frauen.
Oft verwenden Liebende auch Tiernamen als Kosenamen. Ein eher dicker, kuscheliger Mann wird zum Beispiel gerne „Bärchen“ genannt, oder auch Männer mit Bart zum Beispiel. Frauen dagegen werden „Hase“ oder „Maus“ genannt. Oder Spatz, das ist ein kleiner Vogel. Man verwendet auch gerne die Verniedlichungsform, also Häschen oder Mäuschen. Oder Spätzchen. Schwer auszusprechen, oder?
Frauen werden von ihren Männern auch gerne Engel genannt, ein Engel ist ja normalerweise ein göttliches Wesen, mit blondem Haar und Flügeln.
Oder einfach Süße. So wie es in Amerika „Sweetie“ ist.
Oder Sonnenschein – aber das geht nur bei fröhlichen Frauen, oder?
Man sagt auch gerne Liebste oder meine Liebe zu der geliebten Frau. Oder englisch „Baby“.
Für Männer gibt es die männlichen Formen, Liebster oder Süßer. Oder man sagt Liebling zueinander. Ein sehr netter Kosename ist „Herzblatt“. Das ist eigentlich eine kleine Blume.
Und natürlich geben nicht nur Liebende sich Kosenamen. Vor allem Eltern haben für ihre Kinder verschiedene Kosenamen. Oder man gibt den eigenen Haustieren Kosenamen. Mein Kater heißt eigentlich Tiger, aber ich nenne ihn zum Beispiel oft Schnitzel. Oder auch Mäuschen. Komisch, oder?
Text der Episode als PDF: https://slowgerman.com/folgen/sg66kurz.pdf
