11	in
8	Müll
8	es
8	die
8	zu
8	ich
8	kann
7	das
7	und
6	Ich
6	gibt
6	oder
5	der
4	aus
4	wird
4	den
4	dort
4	auch
4	nicht
4	man
3	ist
3	für
3	viele
3	mit
3	mehr
3	von
3	meinem
3	diese
3	sie
3	Papier
3	noch
3	einem
3	also
3	wo
2	weiß
2	Menschen
2	wir
2	wandert
2	immer
2	davon
2	Mülltonne
2	verschiedene
2	anders
2	Gemeinde
2	hier
2	direkt
2	zum
2	Beispiel
2	Karton
2	gleich
2	andere
2	Hause
2	selber
2	Tonne
2	Haus
2	eine
2	sind
2	wieder
2	um
2	hinbringen
2	Glas
2	alte
2	dann
2	Und
2	mittlerweile
1	Was
1	typisch
1	Deutsch
1	Pünktlichkeit
1	Zuverlässigkeit
1	Rauhaardackel
1	Dirndl
1	Oder
1	doch
1	eher
1	Recycling
1	anderen
1	Ländern
1	wirkt
1	seltsam
1	was
1	unserem
1	machen
1	Seit
1	vielen
1	Jahren
1	weniger
1	uns
1	gesammelt
1	Es
1	Systeme
1	jedem
1	Bundesland
1	manchmal
1	sogar
1	unterschiedlich
1	erzähle
1	Euch
1	jetzt
1	mal
1	wie
1	München
1	umgehe
1	Zunächst
1	einmal
1	Möglichkeit
1	im
1	Supermarkt
1	Cornflakes
1	Tüte
1	Verpackung
1	nehmen
1	wegzuschmeissen
1	Folie
1	Gurke
1	lassen
1	Verpackungen
1	Wenn
1	lieber
1	nach
1	nehme
1	sammeln
1	sammele
1	vor
1	allem
1	Vor
1	meiner
1	Haustür
1	ein
1	großer
1	Container
1	werfen
1	Einmal
1	pro
1	Woche
1	geleert
1	Dann
1	braune
1	Biomüll
1	Das
1	Bananenschalen
1	Teebeutel
1	anderer
1	biologischer
1	Dieser
1	Kompost
1	Erde
1	Natürlich
1	so
1	genannte
1	Restmülltonne
1	aber
1	da
1	landet
1	viel
1	drin
1	Denn
1	sammle
1	Dosen
1	Aluminium
1	bringe
1	Wertstoffcontainer
1	Ecke
1	Dort
1	alle
1	Folien
1	Plastikbehälter
1	grünes
1	weißes
1	braunes
1	Um
1	Überblick
1	verlieren
1	haben
1	Küchen
1	Müllbehälter
1	damit
1	sortieren
1	Holz
1	Halogenlampen
1	Metallreste
1	Möbel
1	Wertstoffhof
1	bringen
1	Platz
1	Dinge
1	entsorgt
1	werden
1	Für
1	manche
1	Geräte
1	muss
1	Geld
1	bezahlen
1	hinzubringen
1	natürlich
1	Second
1	Hand
1	Läden
1	Bücher
1	CDs
1	ähnliches
1	Dropshops
1	einen
1	Gegenstände
1	bei
1	eBay
1	verkaufen
1	Aber
1	kennt
1	Ihr
1	bestimmt
1	Eurer
1	Heimat
1	Sind
1	Deutschen
1	verrückt
1	Immer
1	hört
1	dass
1	wenig
1	normalen
1	Heizkraftwerke
1	große
1	Kraftwerke
1	denen
1	verbrannt
1	bleiben
1	leer
1	Manche
1	Deutsche
1	recyceln
1	daher
1	keinen
1	habe
1	schon
1	Grundschule
1	gelernt
1	mir
1	tut
1	Seele
1	weh
1	wenn
1	normale
1	werfe
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg12kurz
1	pdf
