
Ivan aus Bulgarien interessiert sich für deutsche Literatur. Es ist schwer, so ein Thema in eine einzige Podcastfolge zu packen – ich versuche es dennoch. Wie immer sage ich Euch einfach, was ich persönlich gerne lese. Eine vollständige Liste aller deutschen Autoren wird das hier jedenfalls nicht werden!
Natürlich kennt jedes Kind hier in Deutschland Schiller und Goethe. In der Schule lernt man viel über diese großen deutschen Dichter. Ich selbst hatte im Gymnasium in den letzten zwei Jahren meiner Ausbildung Deutsch als Leistungskurs. Das bedeutet: Man sucht sich in den letzten zwei Jahren der Schulzeit zwei Fächer aus, auf die man sich konzentriert. Man verbringt mehr Zeit mit diesen beiden Fächern. Natürlich gibt es bestimmte Regeln, welche Fächer das sein können. Bei mir waren es Englisch und Deutsch – und im Deutsch-Leistungskurs haben wir sehr viel über Goethe gelernt. Viele Wochen lang haben wir uns nur mit „Faust“ beschäftigt. Wir haben es gelesen, besprochen und drei verschiedene Theatervorstellungen von „Faust“ angesehen. Aber ich gebe zu: Für einen Deutschlernenden und auch für viele Deutsche ist das schwere Kost. Also schwer zu verstehen. Damals sind wir übrigens auch mit der ganzen Klasse nach Weimar gefahren – dort hat Goethe lange Zeit gelebt.
Wenn es um alte Bücher geht, dann stehen in meinem Regal allerdings nicht Schiller und Goethe, sondern Heinrich Heine. Er galt als revolutionär und sehr modern und daher hatte er auch viele Kritiker. Ich habe viele alte Bücher von ihm. Am Liebsten mag ich aber drei dicke Bände, die seine Briefe zusammenfassen. Heine hat wunderbare Briefe geschrieben! Aus solchen Briefen kann man sehr gut herauslesen, was für ein Mensch er wohl war.
Aber wandern wir weiter in die Zukunft. Gerade war ein Film in den deutschen Kinos namens „Buddenbrooks“. Das ist ein berühmtes Buch von Thomas Mann, in dem es um eine Kaufmannsfamilie geht. Ich finde man kann es ein wenig vergleichen mit „Jenseits von Eden“ von John Steinbeck. Ich habe das Buch erst diesen Sommer gelesen und fand es gut – es ist allerdings fast 700 Seiten dick.
Noch weiter in die Zukunft! Bertolt Brecht und Erich Kästner überspringe ich. Sie sind aber natürlich sehr wichtig! Nächste Station: Hermann Hesse. Seine Bücher „Siddharta“ und „Der Steppenwolf“ habe ich sehr gemocht. Immer geht es eigentlich um die Suche nach dem eigenen Ich und nach dem Sinn des Lebens. Wahrscheinlich lesen deswegen so viele junge Deutsche gerne Hesse. Gerade habe ich von Stefan Zweig die „Schachnovelle“ gelesen, ein sehr dünnes Buch über einen Schachspieler an Bord eines Schiffes. Ich fand es sehr interessant!
So, und schon sind wir in der Gegenwart. Hier überspringe ich Günter Grass und Martin Walser und widme mich den jüngeren Autoren. Walter Moers schreibt wunderbare Bücher, die wie Märchen für Erwachsene sind. Allen voran natürlich „Die 13 ½ Leben des Käpt’n Blaubär“. Andreas Eschbach und Frank Schätzing sind Bestsellerautoren, die Science-Fiction schreiben.
Mein guter Freund Richard liest selber gerne deutsche Bücher, und er empfiehlt Euch allen „Herr Lehmann“ von Sven Regener, „Die Entdeckung der Currywurst“ von Uwe Timm – wobei ich das für sprachlich sehr anspruchsvoll halte, „Momo“ von Michael Ende und noch einige mehr. Links gibt es auf meiner Seite.
Wenn ich Euch gute deutsche Bücher empfehlen soll, dann lege ich Euch Patrick Süskind ans Herz. Sein wohl berühmtestes Buch ist „Das Parfum“, aber ich habe gerade „Die Geschichte von Herrn Sommer“ gelesen und es hat mich gerührt. Besonders schön zu lesen sind auch Glossen und Kolumnen der bekanntesten deutschen Kolumnisten Max Goldt, Harald Martenstein, Axel Hacke oder Harry Rowohlt.
Habt Ihr Buchempfehlungen? Dann schreibt in die Kommentarfunktion auf slowgerman.com! Ich bin sicher, ich habe die Hälfte meiner Lieblingsbücher hier vergessen. Dann gibt es eben irgendwann noch einmal eine Folge über Literatur.
Text der Episode als PDF: https://slowgerman.com/folgen/sg45kurz.pdf
