14	die
10	ist
9	und
8	es
8	in
8	am
7	Weihnachten
6	ein
6	gibt
5	Ich
5	ich
5	von
5	schon
5	zu
5	der
4	aber
4	Euch
4	das
4	Deutschland
4	den
4	Dezember
4	Kirche
4	mit
3	habe
3	noch
3	erzählt
3	In
3	Menschen
3	mich
3	dass
3	wird
3	also
3	eine
3	Und
3	man
3	Tag
3	dann
3	feiern
3	24
3	Familie
3	uns
3	an
3	nicht
3	gehen
2	kann
2	selber
2	nichts
2	nach
2	für
2	Christen
2	auch
2	wie
2	ja
2	auf
2	einem
2	einen
2	oder
2	Wir
2	meiner
2	schönen
2	wir
2	Dann
2	festlich
2	wenn
2	um
2	Baum
2	Kerzen
2	Feiertag
2	25
2	Bei
2	abends
2	möchten
2	ihnen
1	kaum
1	glauben
1	gar
1	Also
1	hole
1	heute
1	wahrscheinlich
1	wichtigste
1	Fest
1	des
1	Jahres
1	weiß
1	Ostern
1	viel
1	wichtiger
1	weniger
1	religiöse
1	großes
1	Datum
1	Advent
1	Die
1	vier
1	Sonntage
1	vor
1	jeweils
1	Kerze
1	angezündet
1	Adventskranz
1	hat
1	Adventskalender
1	hinter
1	dessen
1	Türchen
1	jeden
1	Schokolade
1	etwas
1	anderes
1	finden
1	Ist
1	diese
1	Wartezeit
1	endlich
1	vorbei
1	beginnt
1	Frühstück
1	Mittagessen
1	damit
1	Tannenbaum
1	draußen
1	hereinholen
1	ihn
1	Wohnung
1	aufstellen
1	gemeinsam
1	schmücken
1	Das
1	macht
1	jede
1	anders
1	ziehen
1	versammeln
1	dunkel
1	hören
1	Weihnachtsmusik
1	zünden
1	Bescherung
1	überreichen
1	einander
1	Geschenke
1	packen
1	sie
1	aus
1	Danach
1	festliches
1	Essen
1	vielen
1	Familien
1	Heiligabend
1	Besonderes
1	essen
1	sondern
1	erst
1	ersten
1	Weihnachts
1	leckeres
1	Fondue
1	religiös
1	bin
1	Für
1	Familienfest
1	Ritual
1	freue
1	Aber
1	natürlich
1	respektiere
1	Umgebung
1	diesem
1	Geburt
1	Jesus
1	Viele
1	Es
1	verschiedene
1	Möglichkeiten
1	tun
1	Man
1	Nachmittag
1	meist
1	Kindermette
1	Krippenspiel
1	geht
1	spät
1	gegen
1	Mitternacht
1	erleuchtet
1	Altar
1	steht
1	geschmückter
1	sieht
1	geschnitzte
1	Krippe
1	Figuren
1	Maria
1	Josef
1	dem
1	Neugeborenen
1	dieser
1	Christmette
1	Gottesdienst
1	genannt
1	sind
1	Kirchen
1	voll
1	Auch
1	viele
1	sonst
1	nie
1	sich
1	diesen
1	besonderen
1	Abend
1	entgehen
1	lassen
1	Am
1	26
1	gesetzlicher
1	meisten
1	müssen
1	arbeiten
1	Diese
1	Zeit
1	oft
1	genutzt
1	besuchen
1	einmal
1	wünsche
1	jetzt
1	Frohe
1	guten
1	Rutsch
1	ins
1	Neue
1	Jahr
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg41kurz
1	pdf
