11	die
8	in
5	von
5	man
5	auch
5	Säulen
4	sie
4	der
4	und
4	oder
3	Ich
3	hier
3	gibt
3	es
3	auf
3	Litfaßsäule
3	eine
3	ist
3	dass
3	Plakate
3	er
3	sind
2	Euch
2	heute
2	einer
2	Erfindung
2	Deutschland
2	überall
2	rede
2	Ihr
2	nicht
2	ich
2	slowgerman
2	com
2	wurde
2	Ernst
2	Litfaß
2	Berlin
2	war
2	Bürger
2	Platz
2	für
2	Stadt
2	zu
2	lesen
2	des
2	sich
2	stehen
2	Litfaßsäulen
2	kann
1	möchte
1	erzählen
1	sieht
1	Mittlerweile
1	anderen
1	Städten
1	ganzen
1	Welt
1	Falls
1	wisst
1	wovon
1	hohe
1	Rolle
1	mit
1	Plakaten
1	beklebt
1	Ein
1	Foto
1	solchen
1	Säule
1	stelle
1	meine
1	Internetseite
1	Vielleicht
1	wusstet
1	deutsche
1	Aber
1	erfunden
1	Er
1	1816
1	geboren
1	Beruf
1	Drucker
1	Ihm
1	fiel
1	Berliner
1	anbrachten
1	Und
1	das
1	hässlich
1	Also
1	schlug
1	vor
1	aufzustellen
1	damit
1	einen
1	ihre
1	hatten
1	Jahrelang
1	musste
1	verhandeln
1	bis
1	1854
1	Genehmigung
1	bekam
1	Kurz
1	darauf
1	wurden
1	ersten
1	hundert
1	aufgestellt
1	Darauf
1	waren
1	neuesten
1	Nachrichten
1	während
1	Krieges
1	konnten
1	schnell
1	informieren
1	Zehn
1	Jahre
1	lang
1	durfte
1	nur
1	diese
1	aufstellen
1	deswegen
1	trägt
1	seinen
1	Namen
1	Heute
1	jeder
1	deutschen
1	Man
1	Werbung
1	sehen
1	Konzerte
1	Theaterstücke
1	oft
1	werden
1	ganze
1	Spielpläne
1	abgedruckt
1	wird
1	informiert
1	über
1	Öffnungszeiten
1	Zoos
1	erfährt
1	welchem
1	Freibad
1	schwimmen
1	gehen
1	Viele
1	so
1	bunt
1	interessant
1	unweigerlich
1	bleibt
1	um
1	Natürlich
1	Plakatwände
1	aber
1	nehmen
1	viel
1	weniger
1	weg
1	habe
1	sogar
1	schon
1	kleine
1	gesehen
1	drehen
1	beleuchtet
1	deren
1	Innerem
1	Telefone
1	untergebracht
1	Text
1	Episode
1	als
1	PDF
1	https
1	folgen
1	sg10kurz
1	pdf
