28	und
25	in
17	die
16	es
16	ist
14	das
13	ich
12	gibt
11	der
11	man
11	ein
11	Studenten
10	zu
10	also
9	Euch
9	kann
9	Deutschland
9	sind
8	Das
8	eine
8	Es
7	studieren
7	Ich
6	von
6	so
6	einen
6	auch
6	noch
6	Diplom
6	einem
6	Thema
5	wie
5	muss
5	Universität
5	sich
5	auf
5	habe
5	Dann
5	hat
5	studiert
5	für
4	viele
4	etwas
4	über
4	Universitäten
4	braucht
4	Die
4	wird
4	im
4	war
4	den
4	Semester
4	Ende
4	In
4	Ihr
4	Magister
4	als
4	sehr
4	schreiben
4	Vorlesungen
4	nicht
4	oft
4	zum
3	Wer
3	bedeutet
3	dass
3	Abitur
3	aber
3	was
3	Bachelor
3	Master
3	diese
3	bestimmten
3	gab
3	werden
3	weil
3	sie
3	bis
3	vier
3	Ein
3	lang
3	am
3	oder
3	Student
3	dieser
3	dann
3	anderen
3	Zeit
3	Beispiel
2	andere
2	haben
2	gefragt
2	erzählen
2	darüber
2	werde
2	heute
2	machen
2	möchte
2	zunächst
2	einmal
2	genannte
2	Hochschulreife
2	bestimmte
2	an
2	Jahren
2	sein
2	Fach
2	Und
2	trotzdem
2	Manche
2	Fächer
2	genannten
2	wenn
2	besonders
2	gute
2	Jetzt
2	sage
2	kurz
2	alle
2	Aber
2	zwei
2	Grundstudium
2	ungefähr
2	nochmal
2	Hauptstudium
2	vielleicht
2	selber
2	nur
2	Hauptfach
2	Nebenfächer
2	frei
2	musste
2	Prüfungen
2	ablegen
2	Seiten
2	Veranstaltungen
2	Studium
2	großen
2	Saal
2	Professor
2	mit
2	gehen
2	Andere
2	Hier
2	Referate
2	halten
2	soll
2	Hausarbeiten
2	Hilfe
2	bei
2	zur
2	Situation
2	dafür
2	München
2	Gebäude
2	daher
2	sagen
2	com
1	Joanne
1	ob
1	deutschen
1	guten
1	Schulabschluss
1	Anzahl
1	Schule
1	gegangen
1	allgemeine
1	Fachhochschulreife
1	feste
1	Regeln
1	mitbringen
1	um
1	dürfen
1	unterschiedlich
1	Außerdem
1	ändert
1	derzeit
1	gesamte
1	System
1	umgestellt
1	international
1	anerkannten
1	Abschlüsse
1	des
1	Daher
1	gerade
1	alles
1	chaotisch
1	Angenommen
1	Problem
1	beliebt
1	junge
1	Menschen
1	möchten
1	Numerus
1	Clausus
1	einführen
1	Lateinisch
1	Nur
1	Notendurchschnitt
1	Noten
1	Abschlusszeugnis
1	darf
1	früher
1	manchmal
1	da
1	nämlich
1	Diese
1	Diplomstudiengänge
1	fast
1	verschwinden
1	durch
1	abgeschafft
1	Zunächst
1	mal
1	halbes
1	Jahr
1	Vorprüfung
1	Vordiplom
1	Danach
1	sechs
1	Diplomprüfung
1	Urkunde
1	wichtiges
1	Zeugnis
1	fünf
1	konnte
1	habt
1	schon
1	Visitenkarten
1	gesehen
1	Ingenieure
1	Artium
1	ähnliches
1	geistes
1	sozialwissenschaftlichen
1	Fächern
1	Dabei
1	meistens
1	hatte
1	Amerikanische
1	Kulturgeschichte
1	gewählt
1	Politik
1	Völkerkunde
1	Der
1	Studiengang
1	seinen
1	Stundenplan
1	zusammenstellen
1	wirklich
1	Spaß
1	gemacht
1	Am
1	mündlich
1	schriftlich
1	Magisterarbeit
1	Dokument
1	120
1	unterschiedliche
1	Arten
1	Typisch
1	meist
1	steht
1	Dozent
1	vorne
1	Tafel
1	erzählt
1	eineinhalb
1	Stunden
1	Informationen
1	lernen
1	später
1	Hause
1	Pflicht
1	jeder
1	Fachrichtung
1	Vorlesung
1	kontrolliert
1	Oft
1	Prüfung
1	freiwillige
1	Angebote
1	hingehen
1	Seminare
1	weniger
1	Während
1	gleich
1	hunderte
1	sitzen
1	manchen
1	Seminaren
1	zehn
1	anwesend
1	Wissen
1	vertieft
1	genauer
1	eingegangen
1	müssen
1	gut
1	vorbereiten
1	vor
1	Vortrag
1	untereinander
1	nennen
1	übrigens
1	Kommilitonen
1	Wenn
1	vorbei
1	keine
1	Ferien
1	denn
1	beginnt
1	vorlesungsfreie
1	Arbeiten
1	20
1	30
1	benotet
1	endlich
1	Semesterferien
1	seinem
1	Prof
1	Kurzform
1	Sprechstunde
1	meisten
1	Dozenten
1	Woche
1	Verfügung
1	stehen
1	Fragen
1	stellen
1	holen
1	derzeitigen
1	mehr
1	lange
1	geben
1	Stattdessen
1	ähnlich
1	dem
1	beinhaltet
1	Besonderheit
1	Staatsexamen
1	Jura
1	Medizin
1	staatliche
1	Dies
1	sorgen
1	Qualität
1	unabhängig
1	gleichbleibend
1	Was
1	Studieren
1	einige
1	große
1	einer
1	eigenen
1	Wohnung
1	gelebt
1	leben
1	Studentenheim
1	Wohngemeinschaften
1	WGs
1	Campusleben
1	jedes
1	Institut
1	untergebracht
1	Stadt
1	verteilt
1	keinen
1	zentralen
1	Platz
1	Tübingen
1	kleiner
1	besser
1	geeignet
1	internationale
1	Denn
1	hier
1	lernt
1	eher
1	kennen
1	anonym
1	tun
1	sollt
1	wollt
1	leider
1	nie
1	empfehle
1	Internet
1	stöbern
1	Tipps
1	gerne
1	SlowGerman
1	Homepage
1	Jede
1	Studienberatung
1	genau
1	welche
1	Voraussetzungen
1	wünsche
1	jedenfalls
1	viel
1	Erfolg
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	folgen
1	sg59kurz
1	pdf
