23	sie
13	die
12	und
11	Merkel
9	wurde
8	in
8	der
7	Angela
7	ist
5	dass
5	Sie
5	war
5	also
5	mit
5	Jahre
4	wird
4	später
4	auch
4	als
3	über
3	ihr
3	Er
3	den
3	heute
3	Kanzlerin
3	sich
3	CDU
3	erste
3	diesem
3	Amt
3	so
2	sprechen
2	2005
2	Bundeskanzlerin
2	ihre
2	dem
2	auf
2	heiratete
2	Jahren
2	einen
2	noch
2	weiter
2	ihren
2	Nach
2	im
2	Im
2	Helmut
2	Kohl
2	gerne
2	Frau
2	aus
2	Deutschland
2	meist
2	einer
2	eine
2	Raute
2	Hände
2	zu
2	hat
2	sehr
1	Es
1	Zeit
1	wir
1	seit
1	deutsche
1	Geboren
1	1954
1	Hamburg
1	Vater
1	Theologe
1	Mutter
1	Lehrerin
1	Mit
1	Baby
1	zogen
1	Eltern
1	damalige
1	DDR
1	dort
1	wuchs
1	studierte
1	Leipzig
1	Physik
1	1977
1	23
1	Physikstudenten
1	hieß
1	Fünf
1	waren
1	wieder
1	geschieden
1	aber
1	Namen
1	trägt
1	bis
1	1984
1	30
1	lernte
1	Joachim
1	Sauer
1	kennen
1	15
1	zusammen
1	Quantenchemiker
1	Aber
1	zum
1	beruflichen
1	Werdegang
1	unserer
1	1986
1	bekam
1	Doktortitel
1	Politisch
1	engagierte
1	einige
1	beim
1	neu
1	gegründeten
1	Demokratischen
1	Aufbruch
1	Wende
1	fusionierte
1	diese
1	Partei
1	westdeutschen
1	Wiedervereinigung
1	1990
1	Ministerialrätin
1	Bundespresse
1	Informationsamt
1	Ihre
1	politische
1	Karriere
1	begann
1	Dezember
1	Abgeordnete
1	des
1	Deutschen
1	Bundestages
1	Dann
1	ging
1	es
1	schnell
1	Bundesministerin
1	für
1	Frauen
1	Jugend
1	Bundeskanzler
1	hatte
1	nominiert
1	protegierte
1	Kohls
1	Mädchen
1	bezeichnet
1	1994
1	Bundesumweltministerin
1	1998
1	Generalsekretärin
1	zwei
1	Vorsitzende
1	dann
1	zur
1	gewählt
1	Damit
1	jüngste
1	51
1	alt
1	Außerdem
1	Naturwissenschaftlerin
1	Person
1	genannten
1	neuen
1	Bundesländern
1	Ost
1	Seither
1	unsere
1	tritt
1	Art
1	Uniform
1	Schwarze
1	Hose
1	buntes
1	Sakko
1	dazu
1	auffällige
1	Halsketten
1	mächtige
1	Politikerin
1	einzige
1	unter
1	vielen
1	Männern
1	In
1	macht
1	man
1	lustig
1	beispielsweise
1	genannte
1	legt
1	Reden
1	immer
1	Fingerspitzen
1	beider
1	aneinander
1	formen
1	Kritisiert
1	ebenso
1	nicht
1	viel
1	tut
1	versucht
1	möglichst
1	unauffällig
1	sein
1	dadurch
1	durchzumogeln
1	Diese
1	Strategie
1	schon
1	geholfen
1	scheint
1	Handy
1	lieben
1	schickt
1	viele
1	SMSen
1	Empörung
1	natürlich
1	groß
1	bekannt
1	Mobiltelefon
1	von
1	amerikanischen
1	NSA
1	abgehört
1	Seit
1	2006
1	steht
1	übrigens
1	jede
1	Woche
1	vor
1	Kamera
1	um
1	Videopodcast
1	aufzuzeichnen
1	Moment
1	gelobt
1	weil
1	Konflikt
1	zwischen
1	Russland
1	Ukraine
1	offene
1	Worte
1	gefunden
1	wenigen
1	Menschen
1	durchaus
1	kritisch
1	Vladimir
1	Putin
1	Übrigens
1	spricht
1	gut
1	Russisch
1	ein
1	Vorteil
1	ihrer
1	ostdeutschen
1	Schulbildung
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg82kurz
1	pdf
