11	und
10	der
10	die
7	es
6	Aschermittwoch
6	auch
5	ist
5	heute
5	Das
5	am
5	11
4	in
4	mit
3	ein
3	aber
3	an
3	Fastenzeit
3	Menschen
3	hat
3	eine
3	haben
3	Da
3	man
2	Heute
2	diesem
2	Tag
2	sogar
2	im
2	katholischen
2	Bayern
2	Der
2	werden
2	Christen
2	40
2	Tage
2	lang
2	soll
2	sie
2	bis
2	zum
2	auf
2	politischen
2	gibt
2	vor
2	sich
2	alle
2	zusammen
2	wird
2	das
2	einem
2	Kater
2	zu
2	als
2	Fasching
2	gefeiert
2	also
2	Und
2	Gegenden
2	In
2	Donnerstag
2	oder
1	christlicher
1	Feiertag
1	Wir
1	müssen
1	trotzdem
1	arbeiten
1	Beginn
1	Ab
1	gläubigen
1	einige
1	andere
1	fasten
1	Also
1	nichts
1	essen
1	daran
1	erinnern
1	dass
1	Jesus
1	Wüste
1	verbracht
1	Bis
1	Ostern
1	dauert
1	diese
1	genauer
1	gesagt
1	Karsamstag
1	Gläubige
1	gehen
1	Kirche
1	bekommen
1	vom
1	Pfarrer
1	Kreuz
1	aus
1	Asche
1	Stirn
1	gemalt
1	Ich
1	selber
1	bin
1	kein
1	religiöser
1	Mensch
1	daher
1	kann
1	ich
1	Euch
1	darüber
1	nicht
1	mehr
1	erzählen
1	Interessant
1	für
1	mich
1	zwar
1	weil
1	den
1	so
1	genannten
1	bayerische
1	Erfindung
1	denn
1	schon
1	500
1	Jahren
1	Bauern
1	getroffen
1	über
1	Politik
1	geredet
1	Später
1	gab
1	Kundgebungen
1	Parteien
1	große
1	Veranstaltung
1	kommen
1	wichtigen
1	Politiker
1	flammende
1	Reden
1	gehalten
1	Fernsehen
1	übertragen
1	Traditionell
1	großes
1	Fischessen
1	einstimmen
1	Man
1	könnte
1	sagen
1	eher
1	was
1	tun
1	Fisch
1	Denn
1	wurde
1	Deutschland
1	fing
1	offiziell
1	November
1	um
1	Uhr
1	richtige
1	Start
1	war
1	dann
1	6
1	Januar
1	dem
1	Dreikönigstag
1	seitdem
1	verkleidet
1	hängt
1	heidnischen
1	Winteraustreibung
1	versucht
1	Wintergeister
1	vertreiben
1	damit
1	endlich
1	Sommer
1	feiert
1	noch
1	allem
1	geht
1	hoch
1	her
1	allerdings
1	weniger
1	Hochburgen
1	sind
1	Beispiel
1	Köln
1	Mainz
1	Eine
1	Woche
1	bunt
1	laut
1	Es
1	beginnt
1	unsinnigen
1	schmutziger
1	Weiberfasching
1	genannt
1	Dann
1	kommt
1	Rosenmontag
1	Faschingsdienstag
1	ziehen
1	lauten
1	Musikkapellen
1	durch
1	Gegend
1	trinken
1	Menge
1	Alkohol
1	Davon
1	bekommt
1	bekanntlich
1	einen
1	böses
1	Kopfweh
1	manchen
1	Deutschlands
1	heißt
1	übrigens
1	Fastnacht
1	Karneval
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg21kurz
1	pdf
