
Leah aus Kalifornien hat mich gebeten, über das Essen zu schreiben. Da bekomme ich ja sofort Hunger! Man sagt auch: Da läuft mir das Wasser im Munde zusammen. Also, legen wir los!
Was essen wir hier in Deutschland? Kartoffeln und Sauerkraut? Das sind die Vorurteile, die man in der Welt hat. Die Realität sieht anders aus. Die Deutschen lieben gutes Essen, und sie lieben internationales Essen. Ein scharfes Curry oder ein süß-saures chinesisches Essen, ein süßer italienischer Nachtisch hinterher – das ist wunderbar!
Essen ist Mode. Daher gibt es Trends, die sich verändern. Als ich ein Kind war, ging man meistens zum Griechen zum Essen oder zum Jugoslawen. Dort gab es dann meistens sehr viel Fleisch mit viel Knoblauch zu essen. Heute isst man lieber italienisch oder indisch. Nicht ganz so fettig, nicht ganz so viel Fleisch.
Ein typisches Modeessen für alle, die nicht dick werden wollen, ist Salat mit Putenbruststreifen. Das gibt es wirklich in jedem Lokal auf der Speisekarte. Dazu eine Apfelschorle, das Modegetränk der Deutschen.
Wenn man zum Essen geht, muss man zunächst oft telefonisch einen Tisch reservieren. Gerade bei beliebten Restaurants sind sonst alle Tische besetzt. Hat man seinen Platz gefunden, bekommt man eine Speisekarte und kann sich etwas aussuchen. Vielleicht zunächst eine Vorspeise? Oder ein kleiner Salat zum Hauptgericht? Und natürlich danach noch eine Nachspeise, ein Dessert. Und einen Kaffee, einen Espresso oder Capucchino.
Wenn man möchte, kann man so lange man will am Tisch sitzenbleiben. Anders als in Amerika. Dort wird man nach dem Essen höflich aufgefordert, die Rechnung zu bezahlen und zu gehen. In Deutschland passiert es oft, dass man nach dem Essen noch sitzen bleibt, einen Kaffee trinkt oder eine Flasche Wein bestellt, und lange einfach nur redet.
Irgendwann ist jedoch auch der schönste Restaurantbesuch zu Ende und man bestellt beim Kellner oder der Bedienung die Rechnung. Man gibt gute zehn Prozent Trinkgeld, bezahlt die Rechnung und geht nach Hause.
Momentan ist in Deutschland allerdings das Kochfieber ausgebrochen. Während es früher schick war, Essen zu gehen, isst man heute in der eigenen Wohnung. Im Fernsehen gibt es zahllose Kochshows, viele Köche sind zu Fernsehstars geworden. Was in England Jamie Oliver ist, ist bei uns Tim Mälzer. Ich finde diesen Trend super. Vor zwei Jahren habe ich selber angefangen zu kochen. Aber ich koche nicht gerne allein. Am meisten Spaß macht es, wenn zwei oder drei Freunde zusammen kochen. Dann ist es auch nicht so schlimm, wenn etwas mal nicht schmeckt – denn dann sind alle drei Köche schuld daran!
Text der Episode als PDF: https://slowgerman.com/folgen/sg44kurz.pdf
