
Christa hat mich gebeten, über Haustiere zu sprechen. Die Deutschen haben viele Haustiere! 23 Millionen Vierbeiner leben bei 83 Millionen Menschen. 5,3 Millionen Hunde gibt es in Deutschland. Wenn man hier in München beispielsweise in den Englischen Garten geht, also in einen großen Park, sieht man viele Hunde mit ihren Herrchen. In vielen Gemeinden und Städten gibt es eine gesetzliche Leinenpflicht. Hunde dürfen dort nicht frei laufen. Ich finde das richtig, denn ich wurde als Kind einmal von einem Hund angegriffen und verletzt. So etwas passiert nunmal schnell, auch wenn ein Hund nur spielen möchte. Kinder reagieren dann eben oft falsch – und schon sind sie verletzt.
Gefährliche Hunde müssen zudem in Deutschland einen Maulkorb tragen. Kampfhunde müssen genehmigt werden. In Parks sieht man die Hunde aber oft frei laufen. Mein Eindruck ist, dass es zumindest in München hauptsächlich große Hunde gibt, also zum Beispiel Golden Retriever oder den schönen Labrador. Der berühmte Deutsche Schäferhund ist nicht so häufig zu sehen. Und natürlich gibt es auch kleine Hunde wie den Rauhhaardackel. In München nennt man gerade diese kleinen, eigensinnigen Hunde „Zamperl“. In vielen Gaststätten und Biergärten gibt es extra für Hunde einen Napf mit Wasser, damit sie im Sommer etwas zu trinken haben.
Ich selber bin kein großer Hundefreund. Sie sind mir zu sehr domestiziert und ich hätte keine Lust, jeden Tag mehrmals mit dem Hund Gassi zu gehen. Das bedeutet, spazieren zu gehen.
Ich habe daher eine Katze. Es gibt 7,8 Millionen Katzen in Deutschland, das heißt fast jeder zehnte Deutsche hat eine Katze. Ich finde, Katzen sind gut für die Psyche. Wenn sich eine Katze auf meinen Schoß legt und anfängt zu schnurren, wenn ich sie streichle, ist das wunderbar. Bei uns ist es verboten, den Katzen ihre Krallen zu entfernen. In den USA wird das ja oft gemacht, damit die Katzen keine Möbel oder Tapeten beschädigen und zerkratzen. Damit mein Kater das nicht macht, hat er einen Kratzbaum, also einen ein Meter großen Turm, an dem er sich austoben kann. Außerdem hat er natürlich ein Katzenklo, das jeden Tag sauber gemacht werden muss.
Einmal im Jahr muss ich mit meinem Kater zum Tierarzt zur Kontrolle. Dieser schaut ihm in die Ohren und in die Augen, kratzt ihm Zahnstein von den Zähnen und kontrolliert sein Maul und sieht nach, ob das Fell in Ordnung ist. Dann bekommt er eine Spritze. Darin sind verschiedene Impfungen enthalten, damit er keine Krankheiten bekommt. Mein Kater ist immer in der Wohnung, daher ist es für ihn nicht sehr gefährlich, aber wildere Katzen können auch Tollwut bekommen oder Zecken mit nach Hause bringen.
Natürlich gibt es noch andere Haustiere in deutschen Haushalten. Zum Beispiel Hamster oder Mäuse, Ratten oder Vögel. Wichtig ist, dass sie alle artgerecht gehalten werden. Dass sie also genug Platz haben, um sich auszutoben oder zu verstecken, genug gutes Futter und frisches Wasser, und natürlich auch Zuwendung, damit sie nicht einsam sind.
Noch ein paar Wörter für Euch, wenn Ihr über Tiere sprecht: Tiere haben in den meisten Fällen Pfoten, keine Beine oder Füße. Ein Hund oder eine Katze haben also vier Pfoten. Wenn Hunden zu heiß wird, hecheln sie. Sie hängen also ihre Zunge aus dem Maul und atmen so die Luft ein. Katzen haben sehr empfindliche Schnurrbarthaare, das sind die langen Haare, die sie um das Maul herum haben. Ach ja, man sagt bei Tieren auch Maul und nicht Mund. Katzen können schnurren, miauen und natürlich auch fauchen, wenn sie sich bedroht fühlen.
Der Song am Ende stammt von der Band „Klangstein“ featuring Sylvia Gerlach. Er heißt „Ganz leise“. Gefunden auf dem Podsafe Music Network.
Text der Episode als PDF: https://slowgerman.com/folgen/sg26kurz.pdf
Merken
