13	es
12	die
11	in
11	und
9	ist
7	der
7	Kind
6	Kinder
6	sind
6	das
5	wie
5	werden
5	Krankenhaus
5	muss
4	den
4	Kindern
4	In
4	auch
4	dass
4	also
4	krank
4	wird
4	oder
4	man
4	Eltern
4	sich
4	gibt
4	ein
4	Das
3	Kinderarzt
3	geht
3	mit
3	an
3	schon
3	Wenn
3	diese
3	Ärzte
3	Untersuchungen
3	meistens
3	dort
3	vor
3	haben
3	zum
3	Arzt
3	bei
3	Die
3	ob
3	einem
3	Ausbildung
3	bleiben
2	Deutschland
2	kranken
2	im
2	sie
2	ihre
2	Versichertenkarte
2	Eine
2	sieht
2	aus
2	eine
2	Sie
2	viele
2	Natürlich
2	bezahlen
2	sondern
2	dann
2	spezielle
2	dieser
2	So
2	genug
2	schwer
2	geimpft
2	sehr
2	dauert
2	Jahre
2	lang
2	allerdings
2	Nach
2	weiter
2	arbeitet
2	Praxis
2	für
2	können
2	ihren
1	Heute
1	werde
1	ich
1	über
1	sprechen
1	Jack
1	lebt
1	New
1	York
1	Ihn
1	interessiert
1	Fangen
1	wir
1	ganz
1	kleinen
1	Regel
1	geboren
1	Kaum
1	wenige
1	Tage
1	alt
1	bekommen
1	eigene
1	Kreditkarte
1	klein
1	Plastik
1	Auf
1	ihr
1	Informationen
1	gespeichert
1	diesem
1	Fall
1	darum
1	ab
1	Geburt
1	krankenversichert
1	sogar
1	ins
1	zeigt
1	Karte
1	wissen
1	wer
1	bezahlt
1	nicht
1	jeden
1	Monat
1	einen
1	Geldbetrag
1	Krankenkasse
1	Dafür
1	Operationen
1	kostenlos
1	hoffen
1	alle
1	nie
1	aber
1	doch
1	passiert
1	verletzt
1	Kinderärzte
1	Ihre
1	Praxen
1	so
1	eingerichtet
1	wohl
1	fühlen
1	keine
1	Angst
1	fremden
1	Umgebung
1	Alles
1	bunt
1	viel
1	Spielzeug
1	Auch
1	keinen
1	weißen
1	Kittel
1	sonst
1	bunte
1	Hemden
1	Jedes
1	Baby
1	jedes
1	regelmäßig
1	Denn
1	U
1	kontrolliert
1	Ergebnisse
1	Kontrollen
1	kleines
1	Heft
1	eingetragen
1	gut
1	entwickelt
1	groß
1	gesund
1	beim
1	natürlich
1	Impfungen
1	erfolgen
1	vorgegebenen
1	Zeitrahmen
1	bestimmten
1	Abständen
1	ersten
1	Lebensmonaten
1	oft
1	später
1	weniger
1	soll
1	geschützt
1	sein
1	vielen
1	Krankheiten
1	Mumps
1	Masern
1	Röteln
1	Wer
1	möchte
1	zunächst
1	Medizin
1	studieren
1	sechs
1	zwölf
1	Semester
1	letzte
1	Jahr
1	Praktikum
1	Hier
1	arbeiten
1	jungen
1	auszubildenden
1	dem
1	Studium
1	Facharztausbildung
1	bedeutet
1	Studenten
1	auf
1	Fachgebiet
1	spezialisieren
1	Diese
1	Beispiel
1	noch
1	einmal
1	fünf
1	Zeit
1	verdient
1	Geld
1	Assistenzarzt
1	genannt
1	hat
1	zwei
1	Möglichkeiten
1	Man
1	entweder
1	einer
1	sozusagen
1	Büro
1	eines
1	Arztes
1	Kinderklinik
1	Krankenhäuser
1	speziell
1	Kinderkliniken
1	allem
1	größeren
1	Städten
1	Meistens
1	Stiftungen
1	Ronald
1	McDonald
1	Stiftung
1	Häuser
1	gebaut
1	damit
1	wenn
1	lange
1	müssen
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg63kurz
1	pdf
