
Heute ein kleines Geschenk zu Weihnachten: Eine Geschichte aus meinem Kinder-Hörbuch „Finns Reise im Schlafanzug“.
Kuck mal, was ich gefunden habe!“, ruft Hannibal die Weltenbummler-Maus. Mit einem großen Satz hüpft er auf die Bettdecke und läuft so schnell es geht zu Finns Gesicht.
In seiner Hand hält er ein Stück Seil aus dickem, festem Draht. Stolz hält er es vor Finns Augen.
Finn reibt sich die Augen, denn eigentlich war er gerade eingeschlafen. Noch etwas müde setzt er sich auf und sieht seinen kleinen Freund Hannibal neugierig an.
„Was ist denn das?“, fragt Finn und schaut sich das silberfarbene Teil in Hannibals Hand etwas genauer an.
„Na was schon“, sagt Hannibal ungeduldig. Aber Finn kommt nicht drauf.
„Ein Drahtseil, natürlich!“, ruft Hannibal und drückt Finn das Stück Seil in die Hand.
Kaum hat Finn es berührt, hört er auch schon ein lautes Knistern. Er fühlt sich, als würde er auf bunten Wolken schweben. Doch im nächsten Augenblick plumpst er auf den Boden. Ist er etwa aus seinem Bett gefallen?
Nein, denn der Boden um ihn herum ist kräftiges grünes Gras, es fühlt sich ganz anders an als der flauschige blaue Teppichboden in seinem Kinderzimmer. Seine Reise im Schlafanzug hat begonnen. Aber wo er und Hannibal gelandet sind, das muss er erst noch herausfinden.
Finn steht auf und sieht an sich herunter. Ein paar grüne Blätter kleben an seiner Schlafanzugshose. Um ihn herum sind lauter Pflanzen, mit riesigen grünen Blättern und bunten Blüten, die süßlich duften. Von überall her ist Vogelgezwitscher zu hören und ein großer Käfer krabbelt über den Boden.
„Komm schnell“, ruft Hannibal, der ungeduldig an Finns Hosenbein zupft. „Wir müssen uns beeilen, die Schule beginnt bald.“
Finn schaut seinen kleinen Freund ungläubig an: „Welche Schule denn?“
Hannibal zeigt ins Tal hinunter. Erst jetzt bemerkt Finn, dass sie sich auf einem hohen Berg befinden. Und auch um die beiden herum kann Finn nur Berge erkennen. Einer neben dem anderen, und alle sind mit großen grünen Bäumen bewachsen.
Als Finn noch einmal ins Tal schaut, wird ihm ganz mulmig.
„Da müssen wir runter?“, fragt er etwas ängstlich. „Und wie sollen wir das machen?“
Hannibal lächelt und zeigt seinem Freund eine Rolle aus Eisen. So eine Rolle hat er schon einmal gesehen, auf einem Abenteuer-Spielplatz. Da konnte er sich an ein Seil hängen und von einem Mast zum anderen schwingen. Das hatte ihm Spaß gemacht und er hatte sich wie Tarzan im Dschungel gefühlt. Doch was hatte solch eine Rolle mit der Schule im Tal zu tun?
„Was sollen wir denn damit machen?“, fragt er.
„Na, wir machen es wie alle anderen auch“, antwortet Hannibal und zeigt auf drei kolumbianische Kinder, die bei einem dicken Mast stehen. Von dort führt ein starkes Drahtseil zu einem der gegenüberliegenden Berge. Jetzt bemerkt Finn auch auf den anderen Bergen weitere Seile. Diese hängen hoch über den Tälern, es würde sogar ein Hochhaus unter sie passen. Den breiten und wilden Fluss im Tal kann man kaum noch erkennen.
„Das glaube ich nicht! Du machst doch einen Scherz, Hannibal. Oder?“, fragt Finn seinen Freund.
Hannibal lacht und antwortet nur: „Nein, wir schauen uns das nur an. Das ist nämlich ganz schön schwierig und sehr gefährlich.“
Finn und Hannibal schauen die drei Kinder erwartungsvoll an. Alle haben eine Art Gürtel mit einem verlängerten Riemen. Damit machen sie sich an der Rolle und am Seil fest. Die Kinder zeigen Finn eine Holzgabel.
„Wenn sie bremsen möchten, drücken sie die Gabel gegen das Seil“, erklärt Hannibal.
Finn dreht sich zu den Kindern um. Eines hat sich bereits an das Seil gehängt, stößt sich kräftig vom Boden ab und gleitet wie ein Trapezkünstler in Richtung des gegenüberliegenden Berges.
„Warum gibt es hier denn keine Straßen oder keine Brücken?“, fragt Finn nachdenklich. „Das wäre doch viel sicherer.“
Hannibal nickt. „Das stimmt wohl“, antwortet er. „Aber Straßen und Brücken sind sehr teuer und die Menschen hier in Kolumbien sind sehr arm.“ Finn nickt und traut seinen Augen nicht. Am Seil vom gegenüberliegenden Berg kommt eine Kuh an. Ungläubig starrt er Hannibal an.
„Das Seil transportiert nicht nur Menschen, sondern auch Tiere und wenn es sein muss, dann auch ein Möbelstück“, erklärt Hannibal, der inzwischen auf Finns Schulter sitzt und ungeduldig an seinem Ohr zieht.
„Komm, wir müssen gehen. Es ist schon spät!“, flüstert er ihm ins Ohr.
„Was? Jetzt schon?“, fragt Finn. „Ich wollte doch noch einen fliegenden Teppich oder einen fliegenden Schrank sehen“, sagt Finn enttäuscht.
„Das nächste Mal vielleicht“, antwortet Hannibal.
Und als Finn das Stück Seil in seiner Hand zu Boden fallen lässt, hört er wieder das laute Knistern und schwebt auf den bunten Wolken, die ihn schnell nach Hause in sein weiches warmes Bett tragen. Er ist müde geworden und kuschelt sich mit Hannibal ganz tief in seine Daunendecke ein. „Bin ich froh, dass wir Straßen und Gehwege haben, auf denen ich zur Schule gehen kann“, denkt er sich und schläft, von der Reise ganz erschöpft, ein.
Text der Episode als PDF: https://slowgerman.com/folgen/sg42kurz.pdf
