10	ist
10	oder
8	Oder
7	auch
6	Kosenamen
5	Frauen
5	gerne
4	ein
4	sehr
4	Schatz
4	Ein
4	Männer
3	in
3	verwenden
3	Kosename
3	sich
3	man
3	gibt
3	es
3	eine
3	also
3	der
3	das
3	ihre
3	als
3	zum
3	Beispiel
3	genannt
2	den
2	Deutschland
2	ich
2	Menschen
2	haben
2	dann
2	oft
2	für
2	Das
2	etwas
2	Liebende
2	mit
2	werden
2	Man
2	die
2	Mäuschen
2	Engel
2	aber
2	nur
2	sagt
2	eigentlich
1	Monica
1	aus
1	USA
1	hat
1	mich
1	gefragt
1	welche
1	wir
1	Dazu
1	muss
1	erstmal
1	erklären
1	was
1	Wenn
1	gern
1	lieben
1	sie
1	andere
1	Namen
1	einander
1	nennt
1	Der
1	häufigste
1	wertvolles
1	In
1	Geschichten
1	über
1	Piraten
1	meistens
1	Schatzkiste
1	Kiste
1	voller
1	Gold
1	Geld
1	irgendwo
1	versteckt
1	war
1	einem
1	wichtig
1	Kein
1	Wunder
1	dass
1	sowohl
1	nennen
1	Oft
1	Tiernamen
1	eher
1	dicker
1	kuscheliger
1	Mann
1	wird
1	Bärchen
1	Bart
1	dagegen
1	Hase
1	Maus
1	Spatz
1	kleiner
1	Vogel
1	verwendet
1	Verniedlichungsform
1	Häschen
1	Spätzchen
1	Schwer
1	auszusprechen
1	von
1	ihren
1	Männern
1	ja
1	normalerweise
1	göttliches
1	Wesen
1	blondem
1	Haar
1	und
1	Flügeln
1	einfach
1	Süße
1	So
1	wie
1	Amerika
1	Sweetie
1	Sonnenschein
1	geht
1	bei
1	fröhlichen
1	Liebste
1	meine
1	Liebe
1	zu
1	geliebten
1	Frau
1	englisch
1	Baby
1	Für
1	männlichen
1	Formen
1	Liebster
1	Süßer
1	Liebling
1	zueinander
1	netter
1	Herzblatt
1	kleine
1	Blume
1	Und
1	natürlich
1	geben
1	nicht
1	Vor
1	allem
1	Eltern
1	Kinder
1	verschiedene
1	eigenen
1	Haustieren
1	Mein
1	Kater
1	heißt
1	Tiger
1	nenne
1	ihn
1	Schnitzel
1	Komisch
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg66kurz
1	pdf
