
Vicki aus den USA möchte, dass ich über Beruf und Karriere spreche. Ich werde es versuchen.
Alles beginnt natürlich mit einer guten Ausbildung. Man kann zum Beispiel an einer Universität studieren. Oder man macht ein Praktikum, man arbeitet also einige Zeit bei einer Firma, um dort etwas zu lernen. Danach fängt eine schwierige Zeit an: Man muss sich nämlich bei verschiedenen Firmen bewerben. Dazu sucht man zum Beispiel im Internet oder im Stellenmarkt der Tageszeitung nach Anzeigen. Viele Firmen suchen durch Anzeigen neue Mitarbeiter.
Wenn man dieser Firma dann schreiben möchte, muss man ihr eine Bewerbungsmappe schicken. In der Mappe enthalten sind ein curriculum vitae, meistens auch ein Foto, dazu noch Zeugnisse oder Arbeitsproben. Wenn die Personalabteilung der Firma diese Mappe gut findet, wird man zu einem Vorstellungsgespräch eingeladen. Hier versucht man sich möglichst positiv zu präsentieren. Denn wenn das Gespräch gut läuft,
hat man den Job. Wenn nicht, dann bekommt ihn ein anderer Bewerber.
Bevor man allerdings anfängt zu arbeiten, muss man meistens erst einen Arbeitsvertrag unterschreiben. In diesem Vertrag wird festgehalten, wie viele Stunden man arbeiten muss und wieviel Geld man verdient.
Manchmal ist dieser Vertrag Verhandlungssache – das heißt, man kann in einem Gespräch festlegen, wie hoch die Summen sind. Manchmal aber, vor allem in bestimmten Branchen, sind die Preise bereits festgelegt. Das nennt man Tarifverträge. Diese Tarife wurden bereits in der Vergangenheit ausgehandelt und gelten dann für alle in diesem Bereich tätigen Menschen. Zum Beispiel: Wenn ich einen Workshop halte bei einer Firma, dann kann ich sagen, wie teuer das ist, und die Firma entscheidet dann, ob sie diesen Preis zahlen möchte. Wenn ich aber für einen Radiosender wie den Bayerischen Rundfunk arbeite, dann bekomme ich genau das gleiche Geld wie meine Kollegen. Ich kann nicht verhandeln oder mehr verlangen.
Wer gerne immer mehr Geld verdienen möchte und immer wichtiger sein will in seiner Firma, den nennt man in Deutschland einen Karrieristen. Er möchte die Karriereleiter emporklettern. Oft sind das sehr ehrgeizige Menschen. Und viele Firmen haben eine klare Hierarchie, bei der man Stufe um Stufe erklimmen kann. Wichtig ist den meisten Menschen natürlich, wieviel Geld sie verdienen. Diesen Betrag nennt man Gehalt. Oft redet man vom Nettogehalt. Das ist dann das Geld, das man tatsächlich vom Arbeitgeber bekommt. Denn der zieht schon Beträge ab, zum Beispiel für Kranken- oder Rentenversicherung. Auch die Steuer wird gleich an das Finanzamt abgeführt. Ein Angestellter bekommt dafür jedes Jahr vom Finanzamt eine  Lohnsteuerkarte. Diese Karte gibt er bei seinem Arbeitgeber ab. Am Ende des Jahres wird auf dieser Karte
eingetragen, wie viele Steuern der Arbeiter gezahlt hat.
Bei mir ist es anders. Ich bin kein Angestellter. Ich bin freiberuflich und selbständig. Das bedeutet, ich muss mich selber um alles kümmern, um die Krankenversicherung und die Rentenversicherung und auch um die Steuer. Dafür kann ich aber für viele verschiedene Firmen arbeiten und bin flexibel. Ich habe keine festen Arbeitszeiten, wie andere Menschen. Viele Menschen, die als Verkäufer arbeiten, arbeiten übrigens auf Provision. Sie bekommen also einen Anteil an dem, was sie verkauft haben, für sich.
So, ich hoffe, ich konnte Euch viele neue Wörter beibringen. Ihr wisst ja: Wenn ihr etwas nicht versteht, einfach auf der Internetseite slowgerman.com auf das Wort mit der Maus klicken, zwei Mal, dann
seht Ihr die englische Übersetzung. Oder Ihr lasst Euch den ganzen Text in Eure Muttersprache übersetzen, indem Ihr in der rechten Spalte auf die Fahne Eures Landes klickt. Aber Vorsicht: Dann stimmt natürlich die Grammatik nicht mehr!
Zum Schluss noch „Die Liebessieger“ von der Band Heuser, gefunden auf dem Podsafe Music Network.
Text der Episode als PDF: https://slowgerman.com/folgen/sg40kurz.pdf
