48	sich
22	über
20	mit
17	von
16	auf
15	an
15	zu
13	für
9	um
8	nach
4	vor
4	gegen
3	hören
3	aus
3	halten
3	handeln
3	in
3	sprechen
3	wählen
3	kämpfen
2	Bitte
2	Mit
2	folgen
2	kommen
2	leiden
2	reden
2	schimpfen
2	streiten
2	unterhalten
2	verstehen
2	erinnern
2	freuen
2	informieren
2	sein
2	sorgen
2	stimmen
1	Heute
1	eine
1	Olga
1	sie
1	wollte
1	die
1	Verben
1	Präpositionen
1	schön
1	Dativ
1	abhängen
1	abgeben
1	ändern
1	anfangen
1	auffordern
1	aufhören
1	auseinandersetzen
1	beginnen
1	beschäftigen
1	bestehen
1	einladen
1	entschließen
1	entwickeln
1	erholen
1	erkundigen
1	erzählen
1	erziehen
1	fehlen
1	fragen
1	führen
1	fürchten
1	gehören
1	gratulieren
1	hindern
1	hüten
1	irren
1	leben
1	unter
1	liegen
1	meinen
1	melden
1	bei
1	passen
1	profitieren
1	rechnen
1	richten
1	riechen
1	rufen
1	schließen
1	schmecken
1	schützen
1	sehen
1	sehnen
1	teilnehmen
1	telefonieren
1	träumen
1	treffen
1	trennen
1	überreden
1	unterscheiden
1	verabreden
1	verbinden
1	vergleichen
1	verloben
1	verwechseln
1	zwischen
1	warnen
1	werden
1	wissen
1	zweifeln
1	zwingen
1	Akkusativ
1	abstimmen
1	achten
1	ankommen
1	antworten
1	ärgern
1	aufpassen
1	aufregen
1	ausgeben
1	bedanken
1	bemühen
1	beraten
1	berichten
1	beschließen
1	beschweren
1	bewerben
1	beziehen
1	bitten
1	danken
1	denken
1	diskutieren
1	drehen
1	eignen
1	entscheiden
1	entschuldigen
1	ersetzen
1	durch
1	gehen
1	gewöhnen
1	glauben
1	hoffen
1	interessieren
1	klagen
1	kümmern
1	lächeln
1	lachen
1	nachdenken
1	protestieren
1	reagieren
1	stehen
1	tun
1	unterrichten
1	verlassen
1	verlieben
1	vermieten
1	verzichten
1	vorbereiten
1	warten
1	wenden
1	wundern
