

Heute gibt es mal eine andere Art von Slow German – einen Dialog. Bitte schreibt in die Kommentarfunktion, ob solche Dialoge für Euch nützlich sind! Es ist ein Experiment.
Hallo!
Hallo!
 Na, wie geht’s?
Ach, ganz gut. Ich hab Halsweh. Hoffentlich werde ich nicht krank.
 Oh, das tut mir leid. Na dann gute Besserung. Setz Dich doch erstmal.
Danke. Bist Du schon lange hier?
 Nein, eben erst gekommen. Hab zum Glück gleich einen Parkplatz gefunden.
Glück gehabt. Hast Du schon bestellt?
 Nein, die Kellnerin ist noch nicht aufgetaucht.
Ok. Und, was gibt’s Neues?
 Nicht viel. Aber ich war im Kino. Vorgestern.
Was hast Du Dir angeschaut?
 Den Neuen von den Coen-Brüdern.
Von dem hab ich noch gar nichts gehört.
 Solltest Du Dir anschauen! Ist wirklich ein schöner Film.
Danke für den Tipp! Ich muss aber erst noch mein Buch zu Ende lesen, das ist gerade so spannend, dass ich gar keine Lust habe, etwas anderes zu machen.
 Wirklich? Das klingt gut! Kenn ich den Autor?
Glaube ich nicht. Das ist ein ganz unbekannter japanischer Schriftsteller.
 Und wie bist Du auf das Buch gekommen?
Das hat mir eine Kollegin empfohlen.
 Praktisch, wenn man solche Kolleginnen hat. Wie ist es bei Dir gerade in der Arbeit?
Eigentlich ziemlich ruhig. Nicht viel los. Der Chef ist im Urlaub, und wir können mehr oder weniger machen, was wir wollen.
 Soso…
Naja, ganz so ist es natürlich nicht. Ich mache schon die wichtigsten Sachen. Aber ich lasse mich halt nicht stressen.
 Hast Recht. Sollen wir mal was bestellen? Da hinten ist die Kellnerin.
Ja, klar. Wink ihr mal.
 Entschuldigung? Guten Tag! Wir hätten gerne zwei Kännchen Milchkaffee, bitte. Und ich hätte gerne ein Stück Himbeerkuchen dazu,
Oh ja, ich auch. Danke schön!
 Warst Du eigentlich schonmal in diesem neuen Café da vorne an der Ecke?
Nein, ist da ein neues Café? Ist mir gar nicht aufgefallen.
 Doch, das hat erst vor ein paar Wochen aufgemacht.
Und, lohnt es sich?
 Ich finde schon, die haben selbstgebackene Kuchen und die Bedienung war wirklich sehr freundlich, als ich dort war.
Klingt gut. Wir können uns ja nächstes Mal dort treffen.
 Warum nicht?
Text der Episode als PDF: https://slowgerman.com/folgen/sgdialog1.pdf
