22	in
9	der
8	und
7	nicht
6	das
6	auch
5	im
5	die
5	ist
5	werden
5	den
5	es
5	mehr
5	für
5	rauchen
5	oder
5	darf
4	sind
4	man
4	auf
4	ein
4	Rauchen
3	Text
3	Ich
3	Deutschland
3	gibt
3	dann
3	aber
3	verboten
3	zu
3	ohne
3	Gastronomie
2	Die
2	diesem
2	Euch
2	hier
2	haben
2	daher
2	freue
2	ich
2	mich
2	immer
2	Verbote
2	Nichtraucher
2	wird
2	durfte
2	wurde
2	Werbung
2	allerdings
2	weiterhin
2	In
2	Jahren
2	Flughäfen
2	Raucher
2	sich
2	Auch
2	öffentlichen
2	Gebäuden
2	an
2	gilt
2	Menschen
2	geraucht
2	meistens
2	Freien
2	Jahr
2	kann
2	Rauch
2	sein
2	gehen
2	nun
2	Bayern
1	Informationen
1	veraltet
1	bitte
1	informiert
1	Internet
1	über
1	aktuelle
1	Situation
1	Sobald
1	Zeit
1	wir
1	ergänzen
1	Heute
1	mein
1	Thema
1	Rauchverbot
1	weil
1	einige
1	von
1	danach
1	gefragt
1	selber
1	rauche
1	besonders
1	darüber
1	dass
1	Luft
1	besser
1	Früher
1	überall
1	1975
1	Radio
1	Fernsehen
1	Zigaretten
1	machen
1	Im
1	Kino
1	Marlboro
1	Co
1	ebenso
1	Plakaten
1	Stadt
1	80er
1	kam
1	wichtiges
1	Verbot
1	Man
1	Flugzeug
1	später
1	Seit
1	September
1	2007
1	Bahnhöfen
1	gesetzlich
1	Nur
1	kleine
1	Flächen
1	dem
1	Boden
1	eingezeichnet
1	dürfen
1	um
1	einen
1	Aschenbecher
1	scharen
1	Zügen
1	gequalmt
1	Schon
1	seit
1	einigen
1	vielen
1	Zum
1	Beispiel
1	Schulen
1	Das
1	alle
1	Bundesländer
1	meisten
1	Büros
1	Arbeitsplätzen
1	kaum
1	noch
1	Hier
1	eine
1	Möglichkeit
1	habe
1	lang
1	neben
1	einem
1	Kettenraucher
1	gearbeitet
1	hatte
1	ständig
1	Halsweh
1	All
1	diese
1	große
1	Proteste
1	hingenommen
1	gab
1	Ärger
1	Denn
1	da
1	trat
1	Gesetz
1	Kraft
1	verbietet
1	Dadurch
1	sollen
1	geschützt
1	unter
1	anderem
1	arbeiten
1	dadurch
1	Passivraucher
1	Seither
1	Geruchsbelästigung
1	durch
1	Schnitzel
1	essen
1	zum
1	nach
1	draußen
1	stehen
1	Kälte
1	Einige
1	Clubs
1	Raucherclubs
1	umgewandelt
1	denn
1	geschlossenen
1	Gesellschaften
1	öffentlich
1	Für
1	Behörden
1	Einrichtungen
1	Kinder
1	Jugendliche
1	Hochschulen
1	Krankenhäusern
1	Alten
1	Pflegeheimen
1	sowie
1	Wir
1	gespannt
1	wie
1	Oktoberfest
1	schon
1	darauf
1	Ach
1	übrigens
1	Wer
1	will
1	Einkaufszentrum
1	ins
1	Gefängnis
1	Dort
1	erlaubt
1	Und
1	natürlich
1	eigenen
1	Wohnung
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg23kurz
1	pdf
