16	man
14	ist
13	ich
11	die
11	der
9	und
9	muss
8	nicht
7	das
7	Das
7	auch
7	Arzt
6	sind
6	zu
6	es
6	eine
5	so
5	versichert
5	für
5	zum
4	ein
4	In
4	gibt
4	zahlt
4	einen
4	seine
4	oder
4	dass
4	Bei
4	also
4	als
4	geht
4	krank
3	Text
3	Euch
3	über
3	Ich
3	Deutschland
3	sich
3	verdient
3	Wer
3	bezahlen
3	bei
3	Krankenkasse
3	aber
3	anderen
3	Beispiel
3	meine
3	Wenn
3	wird
3	bezahlt
3	dann
3	alles
3	Vorsorge
3	bekommt
2	Die
2	Informationen
2	in
2	im
2	Zeit
2	werden
2	den
2	mich
2	Gesundheitssystem
2	gar
2	sehr
2	erklären
2	meisten
2	Es
2	von
2	Krankenkassen
2	gesetzlichen
2	Krankenversicherung
2	mehr
2	einer
2	Nur
2	regelmäßig
2	diese
2	wie
2	schon
2	wem
2	dort
2	ab
2	Sie
2	wer
2	vor
2	kann
2	warten
2	hat
2	sie
2	Patient
2	Versicherung
2	möchte
2	selber
2	zahlen
2	bestimmte
2	machen
2	noch
2	versucht
2	sorgt
2	mit
2	immer
2	Ärzte
2	an
2	gesetzlich
1	diesem
1	veraltet
1	bitte
1	informiert
1	Internet
1	aktuelle
1	Situation
1	Sobald
1	wir
1	hier
1	ergänzen
1	Marcelo
1	Ekaette
1	einige
1	andere
1	haben
1	gebeten
1	deutsche
1	sprechen
1	einfach
1	weil
1	komplexes
1	Thema
1	werde
1	versuchen
1	Grundzüge
1	Menschen
1	zwei
1	Arten
1	gesetzliche
1	private
1	jeden
1	Monat
1	bestimmten
1	Beitrag
1	Dieser
1	richtet
1	danach
1	wieviel
1	viel
1	wenig
1	weniger
1	deutschen
1	Bürger
1	ungefähr
1	10
1	Prozent
1	Deutschen
1	privat
1	Hier
1	Beiträge
1	Faktoren
1	abhängig
1	davon
1	alt
1	ob
1	Frau
1	Mann
1	Versicherungspflicht
1	heißt
1	fast
1	jeder
1	sein
1	Beamte
1	Soldaten
1	Selbständige
1	müssen
1	versichern
1	Alle
1	mir
1	sieht
1	aus
1	habe
1	kleine
1	Plastikkarte
1	aussieht
1	Kreditkarte
1	Auf
1	ihr
1	persönlichen
1	Daten
1	gespeichert
1	wo
1	wohne
1	bin
1	komme
1	gebe
1	Karte
1	eingelesen
1	überprüft
1	Dadurch
1	weiß
1	er
1	Leistungen
1	Rechnung
1	stellen
1	Arbeit
1	Zusätzlich
1	zehn
1	Euro
1	genannte
1	Praxisgebühr
1	wurde
1	einigen
1	Jahren
1	neu
1	eingeführt
1	Dann
1	Wartezimmer
1	Platz
1	nehmen
1	darauf
1	Wieviel
1	Behandlung
1	kostet
1	erfahre
1	läuft
1	zwischen
1	Aber
1	Zähne
1	professionell
1	reinigen
1	lassen
1	meinen
1	Kontaktlinsen
1	übernimmt
1	wenigstens
1	kleinen
1	Teil
1	Kosten
1	Rest
1	beim
1	Frauenarzt
1	Vorsorgeuntersuchungen
1	beispielsweise
1	Ultraschall
1	zur
1	Krebsvorsorge
1	Den
1	Begriff
1	vielleicht
1	darum
1	obwohl
1	fühlt
1	Man
1	verhindern
1	Oder
1	Krankheiten
1	möglichst
1	früh
1	entdecken
1	damit
1	leichter
1	bekämpfen
1	frühzeitig
1	seinen
1	Körper
1	Auch
1	wenn
1	System
1	verglichen
1	vielen
1	Ländern
1	gut
1	Unfall
1	hatte
1	ärztlich
1	versorgt
1	dafür
1	schwangeren
1	Frauen
1	Geburt
1	untersucht
1	wieder
1	Diskussionen
1	Da
1	Privatpatienten
1	verdienen
1	versicherten
1	Patienten
1	oft
1	schwieriger
1	versicherter
1	Termin
1	bekommen
1	Für
1	teure
1	Untersuchungen
1	länger
1	manche
1	keinen
1	Unterschied
1	Nach
1	Untersuchung
1	vom
1	meistens
1	Rezept
1	kleines
1	Blatt
1	Papier
1	auf
1	dem
1	notiert
1	welche
1	Medikamente
1	braucht
1	Damit
1	Apotheke
1	verschriebenen
1	Pillen
1	Musik
1	übrigens
1	gute
1	Medizin
1	deswegen
1	heute
1	Gruppe
1	Maximal
1	egal
1	ihrem
1	Song
1	vorbei
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg50kurz
1	pdf
