
Barbara hat mir eine Mail geschrieben. Sie reist im Juli nach Deutschland und möchte nicht als Touristin auffallen. Sie ist 50 Jahre alt und fragt, ob sie Jeans tragen kann, oder ob sie einen Rock anziehen soll. Ich finde es toll, dass sie sich über so etwas Gedanken macht! Also werde ich in dieser Folge über Kleidung sprechen. In der Umgangssprache kann man Kleidung auch Klamotten nennen.
Früher gab es einen großen Unterschied zwischen Ost- und Westdeutschland, was Kleidung angeht.  Heute ist dieser Unterschied viel kleiner geworden. Überhaupt werden die Unterschiede immer kleiner, weil es in jeder Stadt die gleichen Geschäfte gibt. Der Grund dafür ist die Globalisierung – viele Läden sind Ladenketten. Also gibt es in jeder Stadt einen C&A, H&M, Benetton oder Esprit. Weil viele Deutsche ihre Kleidung über das Internet bestellen, sehen auch die meisten Deutschen ähnlich aus.
Generell gibt es wenige Regeln, was die Kleidung angeht. Schuluniformen gibt es in Deutschland nicht, Kinder können anziehen, was sie wollen. Teenager tragen natürlich sehr modische Kleidung – die Jungs mögen Baggy Pants, momentan tragen alle auch wieder Chucks an ihren Füßen. Das sind diese Basketball-Schuhe von Converse. Auch Leggings sind wieder in Mode. Es sieht momentan alles so aus wie in den 80er-Jahren.
Junge Erwachsene kleiden sich unterschiedlich, je nachdem ob sie auf dem Land wohnen oder in der Stadt. Es spielt auch eine Rolle, was sie beruflich machen. Wer im Büro arbeitet, trägt natürlich sehr offizielle Kleidung. Männer tragen einen Anzug, Frauen entweder einen Hosenanzug oder ein Kostüm (also ein Jackett und einen Rock). Zu Jackett kann man übrigens auch Blazer oder Sakko sagen. In den Großstädten sind viele Menschen modisch gekleidet. In Berlin sieht man viele sehr „schräge“ Outfits, die Frauen haben dort oft einen sehr individuellen, kreativen Stil. Ansonsten haben sehr viele Menschen einfach Jeans und T-Shirts an, das ist immer in Ordnung im Alltag.
Ich kann aber sagen, was hier eher unüblich ist und was die Deutschen zum Beispiel von Amerikanern unterscheidet. Fangen wir an mit alten Menschen. In den USA haben viele alte Menschen Jeans an und tragen Baseball-Kappen. Das macht in Deutschland niemand. Alte deutsche Frauen – und damit meine ich Frauen ungefähr ab 75, tragen in den meisten Fällen Röcke. Junge Frauen seltener. Hosen sind praktischer, deswegen tragen viele junge Frauen Hosen.
Mir fallen amerikanische Touristen oft dadurch auf, dass sie weiße Socken tragen. Tennissocken. Und dazu weiße Turnschuhe. Das macht kaum ein Deutscher. Hier trägt man eher dunkle Schuhe. Viele Touristen fallen auch durch ihre Taschen auf, oder durch ihre Fotoapparate. Und sie kaufen gerne Sweatshirts, wo groß „University of Harvard“ draufsteht oder „Hofbräuhaus München“. Aber das ist alles nicht schlimm. Was mich stört: Touristen benehmen sich oft sehr laut – das trifft aber auch auf Deutsche im Ausland zu. Mein Tipp daher: Jeans und T-Shirt ist tagsüber in Ordnung, im Sommer wenn es heiß ist auch gerne ein Kleid oder ein Rock. Aber auch dazu darf man bequeme Schuhe tragen, denn als Tourist in Deutschland muss man viel zu Fuß gehen.
Der Sommer kann in Deutschland sehr wechselhaft sein. Mal ist es kalt und es regnet, dann scheint wieder die Sonne und es ist heiß. Daher empfehle ich allen Besuchern den so genannten Zwiebellook. Ein T-Shirt, einen Pullover, eine leichte Jacke und eventuell noch ein Regencape dabeihaben. Das ist das perfekte Touristenoutfit. So kann man auch in Museen gehen oder in Kirchen, und es ist kein Problem. Und immer dran denken: In Deutschland gibt es noch nicht so viele Gebäude mit Klimaanlage wie in den USA! Es kann also auch drinnen richtig warm werden.
Einen Unterschied gibt es allerdings noch zwischen USA und Deutschland: Während es in Amerika niemanden stört, dass man in Bermuda-Shorts in ein Fünf-Sterne-Hotel geht, wäre das in Deutschland undenkbar. Wer hier in ein teures Hotel oder ein teures Restaurant geht, sollte sich entsprechend elegant und teuer kleiden.
Ich finde es wichtig, dass man sich in seiner Kleidung wohl fühlt. Dann hat man eine selbstsichere Ausstrahlung und andere Menschen werden solch einen Touristen bestimmt sympathisch finden. Und falls Du gerne einkaufen gehst, liebe Barbara, dann geh doch in Deutschland shoppen und suche Dir typisch europäische Kleidung! Viel Spaß wünsche ich Dir auf Deiner Reise!
Musik habe ich auch wieder mit dabei, und zwar diesmal von Simon Saiz das Stück „Echte Liebe – wenn der Mond lacht“ vom Podsafe Music Network.
Text der Episode als PDF: https://slowgerman.com/folgen/sg28kurz.pdf
