16	und
14	der
12	die
10	in
10	von
10	sie
9	zu
8	es
8	an
8	Scholl
8	Die
7	wurden
6	den
6	mit
5	im
5	sich
5	wurde
5	Flugblätter
4	über
4	nicht
4	Es
4	Geschwister
4	wie
4	das
4	vor
3	Ich
3	Hitler
3	Euch
3	München
3	natürlich
3	Sophie
3	Sie
3	auch
3	ein
3	verurteilt
2	habe
2	Graf
2	zwei
2	haben
2	mich
2	nach
2	Widerstand
2	hier
2	ich
2	Gruppe
2	weiße
2	Rose
2	schon
2	Medizin
2	studieren
2	Hans
2	war
2	ebenfalls
2	um
2	mehr
2	ging
2	ihnen
2	sahen
2	Nazis
2	sind
2	Menschen
2	verteilt
2	auf
2	zwar
2	verteilten
2	ihre
2	eine
2	als
2	einen
2	gegeben
2	Studenten
2	Text
2	Flugblatt
2	gegen
2	Freunde
2	Universität
2	später
2	zum
2	Tode
2	Mitglieder
2	dem
2	gibt
2	Gedenkstätte
2	Amazon
2	com
1	Folge
1	043
1	Slow
1	German
1	Stauffenberg
1	gesprochen
1	Er
1	versuchte
1	Mal
1	Adolf
1	töten
1	leider
1	gelang
1	ihm
1	Viele
1	jetzt
1	weiteren
1	Geschichten
1	deutschen
1	Zweiten
1	Weltkrieg
1	gefragt
1	denke
1	da
1	sofort
1	werde
1	davon
1	erzählen
1	fing
1	alles
1	Freunden
1	Christoph
1	Probst
1	Alexander
1	Schmorell
1	kannten
1	aus
1	Schule
1	fingen
1	lernten
1	dort
1	Willi
1	kennen
1	Schwester
1	begann
1	1942
1	allerdings
1	sondern
1	Biologie
1	Philosophie
1	Studentengruppe
1	traf
1	diskutieren
1	besuchte
1	aber
1	Vorlesungen
1	zusammen
1	fanden
1	Nationalsozialismus
1	am
1	Anfang
1	noch
1	gut
1	Immerhin
1	konnte
1	man
1	Hitlerjugend
1	gemeinsame
1	Ausflüge
1	machen
1	Gemeinschaftsgefühl
1	geprägt
1	Doch
1	je
1	Philosophen
1	Kierkegaard
1	oder
1	Schriften
1	Thomas
1	Aquin
1	auseinandersetzten
1	desto
1	kritischer
1	christliche
1	Wertvorstellungen
1	gewahrt
1	Werte
1	Freiheit
1	Gerechtigkeit
1	Immer
1	häufiger
1	hörten
1	Gräueltaten
1	Von
1	verschleppten
1	behinderten
1	Kindern
1	vertriebenen
1	Juden
1	gequälten
1	Strafgefangenen
1	Einige
1	jungen
1	Männer
1	waren
1	Front
1	Polen
1	Elend
1	Warschauer
1	Ghetto
1	begannen
1	schreiben
1	bedruckte
1	Papiere
1	werden
1	In
1	Flugblättern
1	riefen
1	passivem
1	ersten
1	anonym
1	per
1	Post
1	verschickt
1	Intellektuelle
1	Bayern
1	Später
1	Blätter
1	verschiedenen
1	Städten
1	vernetzten
1	anderen
1	Widerstandsgruppen
1	mittlerweile
1	Auflage
1	bis
1	9000
1	Stück
1	Ihr
1	müsst
1	vorstellen
1	lange
1	Zeit
1	jeder
1	Drucker
1	Hause
1	stehen
1	hatte
1	Stellt
1	euch
1	damals
1	hätte
1	Facebook
1	Twitter
1	viel
1	einfacher
1	hätten
1	gehabt
1	nannte
1	immer
1	aktiver
1	zogen
1	nachts
1	los
1	malten
1	Hausfassaden
1	Sprüche
1	Nieder
1	Dann
1	schrieb
1	Professor
1	Kurt
1	Hubert
1	Mentor
1	für
1	weiteres
1	Natürlich
1	Als
1	Hauptgebäude
1	ihrer
1	vom
1	Hausmeister
1	erwischt
1	Gestapo
1	übergeben
1	Vier
1	Tage
1	hingerichtet
1	Wenig
1	weitere
1	Widerstandsgruppe
1	Gericht
1	gestellt
1	viele
1	inhaftiert
1	einige
1	Aber
1	Kampf
1	weiter
1	weiterhin
1	unter
1	anderem
1	Hamburg
1	Das
1	letzte
1	sechste
1	1943
1	sogar
1	britischen
1	Kampfflugzeugen
1	Deutschland
1	abgeworfen
1	Und
1	hunderttausende
1	Kopien
1	starb
1	Alter
1	21
1	Jahren
1	Zum
1	Glück
1	hat
1	ihren
1	Bruder
1	freue
1	dass
1	während
1	Nazizeit
1	solche
1	gab
1	Leider
1	wenige
1	Besonders
1	vergessen
1	Der
1	Platz
1	benannt
1	Politikinstitut
1	studiert
1	heißt
1	Institut
1	Uni
1	einem
1	kleinen
1	Museum
1	Justizpalast
1	Gerichtssaal
1	zur
1	gemacht
1	übrigens
1	guten
1	wenn
1	sehr
1	traurigen
1	Film
1	diese
1	Widerstandsgeschichte
1	de
1	Episode
1	PDF
1	https
1	slowgerman
1	folgen
1	sg84kurz
1	pdf
