

Ich habe in Folge #043 von Slow German über Graf von Stauffenberg gesprochen. Er versuchte zwei Mal, Adolf Hitler zu töten – leider gelang es ihm nicht. Viele von Euch haben mich jetzt nach weiteren Geschichten über den deutschen Widerstand im Zweiten Weltkrieg gefragt, und hier in München denke ich da natürlich sofort an Sophie Scholl und die Gruppe „Die weiße Rose“. Ich werde Euch davon erzählen.
Es fing alles an mit zwei Freunden. Christoph Probst und Alexander Schmorell kannten sich schon aus der Schule. Sie fingen an, Medizin in München zu studieren – und lernten dort Willi Graf und Hans Scholl kennen. Die Schwester von Hans war Sophie Scholl – sie begann 1942 ebenfalls zu studieren, allerdings nicht Medizin, sondern Biologie und Philosophie. Die Studentengruppe traf sich um zu diskutieren, besuchte aber auch Vorlesungen zusammen.
Die Geschwister Scholl fanden den Nationalsozialismus am Anfang noch gut. Immerhin konnte man mit der Hitlerjugend gemeinsame Ausflüge machen, es wurde ein Gemeinschaftsgefühl geprägt. Doch je mehr sie sich mit Philosophen wie Kierkegaard oder den Schriften von Thomas von Aquin auseinandersetzten, desto kritischer wurden sie. Es ging ihnen um christliche Wertvorstellungen, die sie nicht mehr gewahrt sahen. Werte wie Freiheit und Gerechtigkeit. Immer häufiger hörten sie von den Gräueltaten der Nazis. Von verschleppten behinderten Kindern, vertriebenen Juden, gequälten Strafgefangenen. Einige der jungen Männer waren an der Front in Polen und sahen das Elend im Warschauer Ghetto.
Sie begannen, Flugblätter zu schreiben. Flugblätter sind bedruckte Papiere, die an die Menschen verteilt werden. In den Flugblättern riefen sie zu passivem Widerstand auf. Die ersten Flugblätter wurden anonym per Post verschickt, und zwar an Intellektuelle in Bayern. Später verteilten sie die Blätter in verschiedenen Städten.
Sie vernetzten sich mit anderen Widerstandsgruppen – ihre Flugblätter haben mittlerweile eine Auflage von bis zu 9000 Stück. Ihr müsst Euch das vorstellen – das war natürlich lange vor der Zeit, als jeder einen Drucker zu Hause stehen hatte! Stellt euch vor, damals hätte es schon Facebook gegeben und Twitter – wie viel einfacher hätten es die Geschwister Scholl gehabt!
Die Gruppe, die sich „Die weiße Rose“ nannte, wurde immer aktiver. Die Studenten zogen nachts los und malten auf Hausfassaden Sprüche wie „Nieder mit Hitler“. Dann schrieb Professor Kurt Hubert, ein Mentor der Studenten, den Text für ein weiteres Flugblatt. Natürlich gegen Hitler. Als die Freunde es im Hauptgebäude ihrer Universität verteilten, wurden sie vom Hausmeister erwischt und an die Gestapo übergeben. Vier Tage später wurden sie zum Tode verurteilt und hingerichtet. Wenig später wurden weitere Mitglieder der Widerstandsgruppe vor Gericht gestellt, viele inhaftiert, einige zum Tode verurteilt.
Aber der Kampf gegen die Nazis ging weiter. Es wurden weiterhin Flugblätter verteilt, unter anderem auch in Hamburg. Das letzte, sechste Flugblatt, wurde 1943 sogar von britischen Kampfflugzeugen über Deutschland abgeworfen. Und zwar hunderttausende Kopien.
Sophie Scholl starb im Alter von 21 Jahren. Zum Glück hat es sie und ihre Freunde und ihren Bruder gegeben. Ich freue mich, dass es während der Nazizeit solche Menschen gab. Leider zu wenige. Besonders hier in München sind die Geschwister Scholl nicht vergessen. Der Platz vor der Universität wurde nach ihnen benannt, das Politikinstitut an dem ich studiert habe heißt „Geschwister Scholl Institut“, es gibt in der Uni eine Gedenkstätte mit einem kleinen Museum, und im Justizpalast wurde der Gerichtssaal, in dem die Mitglieder verurteilt wurden, ebenfalls zur Gedenkstätte gemacht.
Es gibt übrigens einen guten, wenn auch natürlich sehr traurigen, Film über diese Widerstandsgeschichte: Amazon.de, Amazon.com.
Text der Episode als PDF: https://slowgerman.com/folgen/sg84kurz.pdf
