20	die
18	ist
17	der
13	Das
12	in
11	nicht
11	zu
10	ich
10	ein
9	Umgangssprache
9	es
9	oder
8	für
8	das
8	heute
7	eine
7	aber
7	und
7	sie
6	Ihr
6	man
6	wird
6	sagt
5	Ich
5	sagen
5	Wörter
5	einer
5	auch
5	noch
4	als
4	eigentlich
4	also
4	wir
4	Frau
4	mehr
4	so
4	will
4	Du
3	Euch
3	über
3	Was
3	hat
3	zum
3	gibt
3	Menschen
3	sind
3	Es
3	Abend
3	junge
3	lange
3	hören
3	heißt
3	Oder
3	Freundin
3	dem
3	findet
3	mit
3	wie
3	Aus
3	Wer
2	habe
2	auf
2	Facebook
2	von
2	Slow
2	German
2	Thema
2	soll
2	muss
2	sprechen
2	Natürlich
2	nie
2	sondern
2	nur
2	hört
2	Aber
2	dann
2	eher
2	anderen
2	Episode
2	Dann
2	Folge
2	mir
2	werde
2	einfach
2	U
2	Bahn
2	Da
2	klingt
2	er
2	Nee
2	Glotze
2	Und
2	fernsehen
2	übrigens
2	den
2	Ein
2	mal
2	Obwohl
2	natürlich
2	ganz
2	Wenn
2	versteht
2	schön
2	Die
2	Jugendlichen
2	kann
2	eh
2	vor
2	gell
2	viel
2	werden
2	lernen
2	Wort
2	sich
2	weil
2	früher
2	etwas
2	dazu
2	war
2	alle
2	Informationen
2	slowgerman
2	com
2	dort
2	könnt
2	Folgen
2	PDF
1	Seite
1	Umfrage
1	gemacht
1	Dort
1	gefragt
1	welches
1	nächstes
1	behandeln
1	Mit
1	großer
1	Mehrheit
1	habt
1	entschieden
1	dass
1	gar
1	leicht
1	jede
1	Region
1	bestimmte
1	geschrieben
1	sieht
1	gesprochen
1	doch
1	Dialekt
1	wollte
1	hier
1	machen
1	um
1	Dialekte
1	gehen
1	Anglizismen
1	vorkommen
1	dafür
1	ja
1	schon
1	Denglisch
1	Nach
1	langem
1	Überlegen
1	dachte
1	paar
1	Beispiele
1	nennen
1	Also
1	Sätze
1	Formulierungen
1	Schriftsprache
1	auftauchen
1	wenn
1	Deutschland
1	belauscht
1	Angenommen
1	Samstag
1	später
1	viele
1	Leute
1	unterwegs
1	alt
1	würde
1	Selbstmord
1	begehen
1	nein
1	keine
1	Angst
1	bin
1	müde
1	gehe
1	bald
1	ins
1	Bett
1	halte
1	durch
1	zwei
1	Teenagern
1	Einer
1	Willst
1	Runde
1	daddeln
1	Damit
1	seinen
1	Kumpel
1	fragen
1	ob
1	wenig
1	computerspielen
1	möchte
1	Der
1	andere
1	kommt
1	denn
1	umgangssprachlich
1	Nein
1	Fernseher
1	glotzen
1	In
1	manchen
1	Regionen
1	fernschauen
1	schlimmer
1	Fernsehen
1	schauen
1	Wir
1	lauschen
1	weiter
1	Mann
1	sitzt
1	betrunken
1	Ecke
1	ihrer
1	Schau
1	total
1	blau
1	seine
1	Gesichtsfarbe
1	normal
1	aussieht
1	was
1	bedeuten
1	stehst
1	Schlauch
1	dauert
1	bis
1	nett
1	hält
1	ihre
1	verrückt
1	hast
1	Meise
1	schlechte
1	Laune
1	ohne
1	Grund
1	vielleicht
1	falschen
1	Fuß
1	aufgestanden
1	Redewendung
1	darüber
1	müssen
1	ausführlicher
1	einige
1	Ausrufe
1	typisch
1	Boah
1	ey
1	Beispiel
1	Ausdruck
1	des
1	Erstaunens
1	hauptsächlich
1	Sehr
1	gebildet
1	klug
1	Als
1	Bestärkung
1	gefällt
1	steht
1	dabei
1	sowieso
1	Fragewort
1	allem
1	Süddeutschland
1	oft
1	gebraucht
1	wahr
1	meinst
1	Typisch
1	neue
1	finden
1	Hund
1	Köter
1	Fußhupe
1	Katze
1	Stubentiger
1	Brüsten
1	Möpse
1	aus
1	Geld
1	Kohle
1	paukt
1	nichts
1	Pauke
1	großen
1	Trommel
1	tun
1	schnell
1	isst
1	mampft
1	schönes
1	finde
1	da
1	anhört
1	jemand
1	vollen
1	Backen
1	kaut
1	Mampfen
1	faul
1	auszusprechen
1	abgekürzt
1	Lokomotive
1	zur
1	Lok
1	Abitur
1	Abi
1	Mathematik
1	Mathe
1	verändert
1	Jahre
1	50
1	Jahren
1	gut
1	fand
1	sagte
1	dufte
1	prima
1	famos
1	All
1	diese
1	verwendet
1	leider
1	niemand
1	Teenager
1	damals
1	Backfisch
1	Schön
1	Heute
1	cool
1	toll
1	geil
1	benutzen
1	älteren
1	zucken
1	zusammen
1	einen
1	sexuellen
1	Kontext
1	hatte
1	Welchen
1	müsst
1	selber
1	nachlesen
1	Weitere
1	unter
1	Texte
1	herunterladen
1	Lernmaterial
1	alten
1	Links
1	Twitter
1	diesen
1	Podcast
1	unterstützen
1	damit
1	Episoden
1	produzieren
1	Viel
1	Spaß
1	beim
1	Deutsch
1	Eure
1	Annik
1	Text
1	https
1	folgen
1	sg62kurz
1	pdf
