
Wer momentan in Deutschland Nachrichten liest, sieht oder hört, dem begegnet ein Thema besonders häufig: Die Finanzkrise. Am stärksten betroffen ist in Deutschland derzeit die Automobilindustrie. Victor aus Mexiko hat mich gebeten, darüber zu sprechen.
In Deutschland arbeiten rund 800.000 Menschen in der Automobilindustrie. Sie stellen Autos her. Es gibt viele bekannte Automarken, die aus Deutschland stammen. Wer in Deutschland mal die Autos anschaut, der sieht vor allem Volkswagen, Mercedes Benz (also Daimler), Opel, BMW und Audi. Gut, ein paar Porsches gibt es natürlich auch noch, und viele andere Automarken, die nicht aus Deutschland stammen. Am erfolgreichsten sind Daimler und Volkswagen. In Deutschland gibt es ungefähr 41 Millionen PKW, das steht für Personenkraftwagen, also normale Autos. Die größeren Lastwagen nennt man LKW für Lastkraftwagen. Das bedeutet, dass ungefähr jeder zweite Deutsche ein Auto hat.
Die Automobilindustrie hat eine lange Tradition in Deutschland, und das ist kein Wunder. Denn das Auto wurde 1885 erfunden – von Carl Benz, einem Deutschen.
Es gibt viele Begriffe, die Ihr vielleicht noch nicht kennt. Wisst Ihr zum Beispiel, wie wir ein offenes Auto nennen? Das ist ein Cabrio. Ein Auto, in dem zwei Menschen Platz haben, nennen wir einen Zweisitzer. Das bekannteste deutsche Auto in dem nur zwei Menschen sitzen können, ist wohl der Smart, ein tolles, kleines Auto!
Ein sehr beliebtes Auto der Deutschen ist der VW Golf. Wenn man sich ein Auto kaufen möchte, kann man entweder ein neues Auto kaufen oder ein gebrauchtes. Beim Verkauf bekommt man die Papiere – den Fahrzeugschein und den Fahrzeugbrief. Wer diese beiden Papiere offiziell besitzt, dem gehört das Auto.
Ein Auto darf aber nicht sofort auf die Straße: Erst muss es zugelassen werden. Dazu geht man zu einer speziellen Behörde, der Zulassungsstelle. Dort meldet man das Auto an, und dann bekommt man Kennzeichen, also Nummernschilder. Das sind zwei längliche Metallschilder, die man vorne und hinten am Auto montiert. Daran kann es erkannt werden. In Deutschland beginnt das Kennzeichen immer mit einem, zwei oder drei Buchstaben. Diese Buchstaben stehen für eine Stadt oder eine Region. Je weniger Buchstaben, desto größer die Stadt. M steht für München, B für Berlin, S für Stuttgart, K für Köln.
Auf dem Nummernschild steht nach diesem Buchstaben ein kleiner Strich – und darüber und darunter sind zwei bunte Aufkleber zu sehen, so genannte Plaketten. Diese Plaketten bekommt man vom TÜV. Der TÜV ist eine Institution, die kontrolliert, ob das Auto in Ordnung ist. Ob es sicher ist und funktioniert. Alle zwei Jahre muss man das Auto zur Kontrolle bringen und bekommt dann eine neue Plakette.
Ist das Auto dann endlich zugelassen, kann man damit fahren. Es gibt zwei Arten von Autos: Autos mit Automatikgetriebe und Autos mit manueller Gangschaltung. Als ich ein Kind war, hatten alle Autos in Deutschland eine manuelle Gangschaltung. Heute hat sich das geändert: Immer mehr Deutsche kaufen Automatik-Autos. Ich kann das gut verstehen, es ist bequemer. Mein kleines Auto hat aber nach wie vor eine manuelle Gangschaltung.
Bevor man sich hinter das Steuer eines Autos setzen darf, muss man einen Führerschein machen. Dazu geht man in die Fahrschule. Hier bezahlt man Geld dafür, damit ein Fahrlehrer einem beibringt, Auto zu fahren. Man lernt wie die Gangschaltung funktioniert, wo der Blinker ist, wie man einparkt und so weiter. Und natürlich muss man auch die Verkehrsregeln beachten. Daher ist der Unterricht in der Fahrschule in einen Theorie- und einen Praxisteil gegliedert. Am Ende muss man eine theoretische und eine praktische Prüfung machen. Wenn man sie beide besteht, bekommt man den Führerschein, der aussieht wie eine Kreditkarte aus Plastik.
Übrigens müssen Autos in Deutschland versichert sein! Das ist Pflicht. Falls man einen Unfall baut, an dem man nicht schuld ist, kann man also sicher sein, dass man unterstützt wird.
Vor allem wenn man ein altes Auto hat, kann es passieren, dass man eine Autopanne hat. Das Auto ist kaputt und fährt einfach nicht mehr. Dann rufe ich den ADAC an, das ist ein Club, bei dem man Mitglied werden kann. Es gibt natürlich noch andere Clubs wie den ADAC, ich nehme ihn nur als Beispiel. Jedenfalls kommt der ADAC dann mit einem seiner gelben Autos zu mir und versucht, mein Auto vor Ort zu reparieren, wenn es nur eine Kleinigkeit ist. Wenn es schlimmer ist, muss das Auto abgeschleppt werden. Dann zieht es ein Abschleppwagen bis zur nächsten Werkstatt. Mir ist das letztes Jahr passiert, es war sehr aufregend!
Ich merke, ich könnte Euch noch viel zum Thema Autos erzählen – es ist ein sehr wichtiges Thema in Deutschland! Momentan gibt es zum Beispiel eine so genannte Abwrackprämie – wer sein altes Auto verschrottet, also zu Müll macht, der bekommt Geld vom Staat, wenn er sich dafür ein neues Auto kauft. So soll die Automobilindustrie angekurbelt werden, angekurbelt bedeutet in diesem Fall, sie soll unterstützt werden.
Jetzt noch Musik, und zwar von Hans Dampf „Dabei dachten wir“.
Text der Episode als PDF: https://slowgerman.com/folgen/sg52kurz.pdf
