19	ist
17	die
16	und
12	zu
12	es
11	Menschen
10	ein
10	im
9	in
9	ich
9	von
9	sehr
9	das
9	Ich
9	er
8	über
8	der
8	sich
8	eine
8	gibt
8	sie
8	lustig
7	sind
7	Witze
7	aber
7	Euch
7	hat
6	nicht
6	Deutschland
6	auch
6	dass
6	Beispiel
5	aus
5	Humor
5	man
5	kann
4	haben
4	also
4	erzählen
4	Es
4	immer
4	für
4	schon
4	oder
4	weil
4	Er
4	zum
4	an
4	noch
3	deutschen
3	wie
3	kennt
3	jeder
3	Art
3	waren
3	jetzt
3	andere
3	als
3	Comedians
3	Kabarettisten
3	eigentlich
3	auf
3	genau
3	seine
3	den
3	Loriot
3	heißt
3	Zum
3	einem
2	Das
2	Thema
2	denke
2	Geschichten
2	Mensch
2	ihnen
2	denen
2	beliebt
2	Häschen
2	kleiner
2	Hase
2	um
2	etwas
2	werde
2	Ihr
2	vorstellen
2	unter
2	Frauen
2	Regionen
2	machen
2	gerne
2	In
2	oft
2	ganz
2	leben
2	davon
2	wird
2	zwischen
2	gut
2	lustige
2	viel
2	einen
2	schwer
2	verstehen
2	wenn
2	einige
2	Moment
2	Mann
2	viele
2	sogar
2	Sein
2	vor
2	allem
2	eher
2	lachen
2	vielen
2	Deutschen
2	Deutsche
2	so
2	aktiv
2	Sie
2	dem
2	Alltag
2	mehr
2	Da
2	Dieter
2	spricht
2	was
2	bedeutet
2	großen
2	fürchte
2	Hagen
2	Rether
2	ihn
2	zwei
2	dann
2	Comedy
1	Andrew
1	Xavi
1	Barcelona
1	mich
1	gebeten
1	sprechen
1	Darum
1	geht
1	heutigen
1	Folge
1	erste
1	woran
1	beim
1	kurze
1	lustiges
1	Ende
1	Diese
1	verbreiten
1	Lawine
1	manche
1	fast
1	interessanterweise
1	Phasen
1	bestimmte
1	Witzen
1	Als
1	Kind
1	war
1	Ein
1	Wir
1	uns
1	erzählt
1	Geschäft
1	kommt
1	kaufen
1	keinen
1	dieser
1	könnt
1	euch
1	wahrscheinlich
1	Aus
1	heutiger
1	Sicht
1	Eine
1	Phase
1	Erwachsenen
1	Blondinenwitze
1	Darin
1	machte
1	blonde
1	stellte
1	besonders
1	dumm
1	dar
1	Auch
1	verschiedenen
1	veräppelt
1	Ostfriesen
1	weit
1	Norden
1	Veräppeln
1	übrigens
1	anderes
1	Wort
1	jemanden
1	Man
1	sagen
1	Veralbern
1	Natürlich
1	sein
1	meine
1	Clowns
1	sondern
1	Grenze
1	gezogen
1	diesen
1	beiden
1	Berufen
1	erst
1	seit
1	20
1	Jahren
1	meist
1	alleine
1	Bühne
1	stellen
1	Dinge
1	länger
1	hier
1	meistens
1	politischen
1	Hintergrund
1	gesellschaftskritisch
1	Daher
1	ihren
1	Hintergründe
1	möchte
1	heute
1	Spaßmacher
1	Im
1	regelrecht
1	berühmt
1	unglaublich
1	Zuschauer
1	geschafft
1	70
1	000
1	Berliner
1	Olympiastadion
1	locken
1	Damit
1	steht
1	Guinness
1	Buch
1	Rekorde
1	Name
1	Mario
1	Barth
1	stammt
1	Berlin
1	macht
1	Beziehung
1	Männern
1	muss
1	gestehen
1	primitive
1	überhaupt
1	gemocht
1	lange
1	Otto
1	Mike
1	Krüger
1	Karl
1	Dall
1	alle
1	mag
1	tut
1	mir
1	leid
1	nennen
1	finde
1	Von
1	Pionieren
1	Vicco
1	Bülow
1	Vor
1	Jahrzehnten
1	fing
1	beobachten
1	Dann
1	Szenen
1	aufgeschrieben
1	bearbeitet
1	wurden
1	einmal
1	ähnliches
1	erlebt
1	Restaurant
1	gegenüber
1	Nudel
1	Gesicht
1	klebt
1	Gespräch
1	konzentrieren
1	Schaut
1	mal
1	Sketche
1	bei
1	YouTube
1	bin
1	gespannt
1	ob
1	gefallen
1	Welche
1	empfehlen
1	Nuhr
1	Michael
1	Mittermeier
1	Momentan
1	Eckart
1	Hirschhausen
1	Arzt
1	amüsant
1	darüber
1	Glück
1	Und
1	Kaya
1	Janar
1	multikulturelle
1	Gesellschaft
1	ausgesucht
1	mit
1	Türken
1	umgehen
1	Zu
1	gehört
1	Hildebrandt
1	mittlerweile
1	80
1	Jahre
1	alt
1	schnell
1	Mein
1	großer
1	Liebling
1	habe
1	Mal
1	live
1	gesehen
1	Juni
1	wieder
1	sehen
1	groß
1	dünn
1	Pferdeschwanz
1	sitzt
1	Flügel
1	Klavier
1	Auftritt
1	dauert
1	drei
1	Stunden
1	jede
1	Sekunde
1	kostbar
1	kritisiert
1	derzeitige
1	politische
1	Situation
1	Nach
1	Vorstellung
1	Worte
1	nach
1	Redewendung
1	passt
1	bleibt
1	Lachen
1	Halse
1	stecken
1	ersten
1	anfängt
1	merkt
1	schockierend
1	gerade
1	gesagt
1	sarkastische
1	Wenn
1	interessiert
1	Kabarettsendungen
1	Fernsehen
1	Die
1	Satiregipfel
1	Neues
1	Anstalt
1	kompliziert
1	Vielleicht
1	habt
1	Lust
1	deutsche
1	schaltet
1	doch
1	Quatsch
1	Club
1	Schluss
1	Musik
1	einer
1	Band
1	namens
1	mein
1	Tiger
1	Der
1	Song
1	Bahnhof
1	www
1	ichundmeintiger
1	de
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg58kurz
1	pdf
