9	ist
9	man
7	in
7	Biergarten
6	die
6	und
6	sich
5	hier
5	Ein
5	nicht
4	gibt
4	mit
4	zu
4	der
4	Essen
4	ein
3	Bayern
3	Und
3	es
3	eine
3	Biergärten
3	das
3	oder
3	den
3	sind
3	aus
3	Bier
3	an
3	für
3	auch
3	Es
3	um
2	München
2	hat
2	orangefarbene
2	Der
2	kleinen
2	Große
2	noch
2	einem
2	einer
2	Teil
2	meistens
2	dass
2	Tischdecken
2	auf
2	Hier
2	also
2	anderen
2	Getränke
2	kaufen
2	Glas
2	kann
2	ich
2	Breze
2	Obazda
2	übrigens
2	keine
2	treffen
1	Ich
1	lebe
1	genauer
1	gesagt
1	Tradition
1	Ihr
1	vielleicht
1	kennt
1	typischer
1	Bänke
1	Tische
1	Boden
1	Kieselsteinen
1	bedeckt
1	Kastanienbäume
1	spenden
1	Schatten
1	Aber
1	alles
1	richtiger
1	zwei
1	Bereiche
1	unterteilt
1	In
1	Bereich
1	wird
1	von
1	Kellner
1	Kellnerin
1	bedient
1	Diesen
1	erkennt
1	daran
1	Tischen
1	sehen
1	andere
1	wichtigere
1	darf
1	sein
1	selber
1	mitbringen
1	So
1	sieht
1	Einheimische
1	ihre
1	eigenen
1	ausbreiten
1	Körben
1	allerlei
1	leckeres
1	zaubern
1	Das
1	jedoch
1	muss
1	Ständen
1	im
1	Traditionelle
1	schenken
1	nur
1	Krügen
1	Nicht
1	riesig
1	ganzer
1	Liter
1	passt
1	rein
1	nennt
1	somit
1	mehr
1	sondern
1	Mass
1	falls
1	nichts
1	mitgebracht
1	gegrillte
1	Würstchen
1	halbe
1	Hähnchen
1	oft
1	gebratenen
1	Fisch
1	Steckerlfisch
1	genannt
1	Lecker
1	finde
1	vor
1	allem
1	kalten
1	Brotzeiten
1	Käse
1	riesigen
1	Radi
1	Rettich
1	Salz
1	berühmte
1	Masse
1	Brot
1	schmieren
1	Er
1	besteht
1	Camembert
1	Zwiebeln
1	Paprikapulver
1	Butter
1	wenig
1	Weißbier
1	ganz
1	normal
1	fremden
1	Leuten
1	Tisch
1	setzen
1	denn
1	Zeichen
1	Geselligkeit
1	Hinweis
1	damit
1	Verwirrung
1	bedeutet
1	Männer
1	dort
1	hingehen
1	betrinken
1	Kultur
1	Freunde
1	Familien
1	gehen
1	ihren
1	Kindern
1	hierher
1	Geschäftsmänner
1	mittags
1	zum
1	geht
1	Gemütlichkeit
1	Alkohol
1	haben
1	Platz
1	7000
1	bis
1	8000
1	Menschen
1	sie
1	schönen
1	Sommertagen
1	randvoll
1	Wer
1	nächster
1	Zeit
1	nach
1	kommt
1	empfehle
1	traditionellen
1	Augustiner
1	Nähe
1	des
1	Hauptbahnhofes
1	Angst
1	Natürlich
1	alkoholische
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg08kurz
1	pdf
