13	ein
9	ist
7	die
6	das
5	nicht
5	und
5	auch
5	zu
4	Ihr
4	man
4	der
4	den
3	Deutsch
3	Englisch
3	sind
3	sondern
3	hat
3	Sprache
3	oder
3	Das
3	Und
2	für
2	Euch
2	sowieso
2	gar
2	Denn
2	viele
2	deutschen
2	Begriffe
2	Wir
2	finden
2	gerne
2	an
2	aber
2	sein
2	In
2	sehr
2	ich
2	dass
2	es
2	gibt
2	Wort
2	Handy
2	Deutschland
2	uns
2	Auto
2	Ein
2	eine
2	in
1	Ich
1	weiß
1	wollt
1	lernen
1	Aber
1	all
1	von
1	schon
1	sprechen
1	nötig
1	unserer
1	Dinge
1	cool
1	ziehen
1	zum
1	Fitnesstraining
1	stylishes
1	T
1	Shirt
1	Manchmal
1	werden
1	Trainingsstunden
1	gecancelt
1	kann
1	passend
1	wenn
1	einem
1	Meeting
1	muss
1	weil
1	gerade
1	Startup
1	gelaunched
1	Englische
1	Wörter
1	benutzen
1	sie
1	mit
1	verbinden
1	vor
1	allem
1	junge
1	Deutsche
1	toll
1	Man
1	nennt
1	Denglisch
1	vergangenen
1	Jahren
1	sich
1	deutsche
1	insgesamt
1	verändert
1	Wenn
1	Telefon
1	kaputt
1	früher
1	Kundendienst
1	angerufen
1	Heute
1	ruft
1	Service
1	Support
1	gleich
1	Hotline
1	Viel
1	lustiger
1	finde
1	allerdings
1	Scheinanglizismen
1	zwar
1	klingen
1	kein
1	Engländer
1	Amerikaner
1	versteht
1	bekannteste
1	Mobiltelefon
1	Beamer
1	bei
1	etwa
1	Projektor
1	um
1	beispielsweise
1	Powerpoint
1	Präsentationen
1	auf
1	Leinwand
1	zeigen
1	Dressman
1	hier
1	schöner
1	Mann
1	also
1	männliches
1	Model
1	Oldtimer
1	altes
1	Showmaster
1	Moderator
1	jemand
1	Fernsehshow
1	präsentiert
1	nur
1	Teenager
1	Twens
1	dann
1	Leute
1	zwischen
1	20
1	30
1	Seid
1	jetzt
1	komplett
1	verwirrt
1	Müsst
1	jede
1	Gemisch
1	aus
1	verschiedenen
1	Einflüssen
1	haben
1	Rendezvous
1	trinken
1	Capuccino
1	machen
1	danach
1	Siesta
1	Oder
1	Trotzdem
1	freue
1	mich
1	lernt
1	werde
1	nächsten
1	Wochen
1	versuchen
1	dabei
1	helfen
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg11kurz
1	pdf
