
Ich wurde gebeten, über Religion zu sprechen. Religion in Deutschland. Wie so oft muss man bei diesem Thema unterscheiden zwischen Ostdeutschland und Westdeutschland. Denn in Ostdeutschland, also in der ehemaligen DDR, hatte die Regierung eine antikirchliche Haltung. Daher sind noch heute 68 Prozent der Ostdeutschen nicht religiös. Genauer gesagt: Sie gehören keiner Kirche an. Ob sie für sich einen Glauben haben, ist schwer zu erforschen. In Westdeutschland sieht diese Zahl ganz anders aus: Hier sind es nur 15 Prozent, die keiner Religionsgemeinschaft angehören. Ich gehöre dazu.
Die meisten Deutschen sind Christen. Ein Drittel der Deutschen sind Katholiken, ein Drittel sind evangelisch, also Protestanten. Der Rest gehört zu keiner dieser Gemeinschaften. Man kann eine regionale Unterteilung erkennen: Der Norden von Deutschland ist eher protestantisch, der Süden katholisch.
Natürlich gibt es noch andere Konfessionen in Deutschland, es gibt Juden oder orthodoxe Christen, Baptisten und Zeugen Jehovas,  allerdings ist ihre Zahl sehr klein. Nach den Katholiken und Protestanten gibt es vor allem Muslime in Deutschland, sie machen vier Prozent der Bevölkerung aus. Das kommt daher, weil in den 60er-Jahren viele Gastarbeiter aus der Türkei nach Deutschland kamen und hier geblieben sind.
Die christlichen Kirchen in Deutschland haben große Sorgen. Immer mehr Menschen treten aus der Kirche aus, das heißt sie wollen offiziell nicht mehr zu dieser Religionsgemeinschaft gehören. Das bringt nicht nur spirituelle Probleme für die Kirche, sondern auch finanzielle. Denn jeder Gläubige in Deutschland zahlt die so genannte Kirchensteuer. Sie wird vom Staat mit den anderen Steuern eingezogen und an die Kirchen weitergegeben. Von diesem Geld werden vor allem soziale Einrichtungen finanziert, wie kirchliche Kindergärten, Altenheime und andere Betreuungsangebote. Je mehr Menschen aus der Kirche austreten, desto weniger Menschen zahlen Kirchensteuer.
Wichtig ist der Kirchenbesuch für die meisten Christen an Weihnachten oder Ostern. Hier wird dann das jeweilige Fest groß gefeiert. Die wenigsten Deutschen aber gehen jeden Sonntag in die Kirche.
In einer katholischen Stadt wie München ist die Kirche allgegenwärtig. Das bedeutet, sie ist überall. Vor allem in der Altstadt stehen zahlreiche katholische Kirchen, alte Bauwerke, die sehr prunkvoll sind. Auch das Wahrzeichen von München, die Frauenkirche, ist eine Kirche mit zwei Türmen. Zur vollen Stunde hört man überall Kirchenglocken läuten. Für mich ist das ein schöner Klang, obwohl ich nicht gläubig bin. Die Religion ist zwar seit 1919 in der deutschen Verfassung vom Staat getrennt worden, sie spielt aber immer wieder eine Rolle. Zum Beispiel gibt es viele religiöse Feiertage in Deutschland, wie zum Beispiel Allerheiligen, von dem ich Euch ja schon erzählt habe.
In vielen Gerichtssälen und Schulen hängen Kreuze an der Wand. Das löste vor einigen Jahren den so genannten Kruzifix-Beschluss aus. Wenn sich ein Kind in seinem Klassenzimmer von dem Kreuz gestört fühlt, muss das Kreuz entfernt werden. Einen weiteren Streit vor Gericht gab es darüber, ob Lehrer und Schüler in der Schule Kopftücher tragen dürfen, also ein deutliches Zeichen ihrer muslimischen Religion.
In der Schule gibt es zudem Religionsunterricht, der Pflicht für alle Schüler ist. Wer nicht in den katholischen oder evangelischen Unterricht gehen möchte, der geht stattdessen heute in einen Ethikunterricht.
Heute mal Musik von Kat-Musik, der Song heißt Kopf Kino. Gefunden im Podsafe Music Network.
Text der Episode als PDF: https://slowgerman.com/folgen/sg35kurz.pdf
