24	die
23	das
23	der
15	und
13	in
13	Kind
12	eine
12	zu
12	ist
12	Geburt
10	Frau
10	auch
10	wird
10	man
10	sie
9	es
8	ein
8	den
8	ihr
7	Sie
7	nicht
7	viele
7	einer
7	sich
7	gibt
7	werden
7	nach
6	hat
6	aber
6	kann
6	an
6	Hebamme
5	bekommen
5	mit
5	Wenn
4	Deutschland
4	Baby
4	für
4	dann
4	Untersuchungen
4	wenn
4	möchte
4	sind
4	von
4	Wochen
4	In
4	darf
4	auf
4	so
3	bei
3	Slow
3	German
3	Ich
3	einen
3	Kinder
3	dem
3	ob
3	muss
3	dieser
3	Bauch
3	früh
3	Das
3	Zeit
3	hilft
3	Krankenkasse
3	bekommt
3	wieder
3	Die
3	Hause
3	oder
3	Ihr
2	habe
2	viel
2	kontrollieren
2	alles
2	eigentlich
2	Der
2	Bei
2	schwangeren
2	um
2	verschiedene
2	Untersuchung
2	dabei
2	schon
2	des
2	angeschlossen
2	wie
2	bereits
2	Wehen
2	nehmen
2	Frauen
2	Anspruch
2	nimmt
2	keine
2	Pflicht
2	Angebot
2	unterstützt
2	heißt
2	sechs
2	vor
2	Mutterschutz
2	arbeiten
2	trotzdem
2	bezahlt
2	weiter
2	So
2	große
2	Schmerzen
2	immer
2	Mutter
2	Es
2	bleibt
2	noch
2	einem
2	Krankenhaus
2	Möglichkeit
2	soll
2	Eine
2	nennt
2	Auch
2	Stunden
2	geholt
2	Kaiserschnitt
2	häufiger
2	dass
2	wenige
2	Tage
2	ersten
2	danach
2	Kinderarzt
2	geimpft
2	ich
2	hoffe
2	habt
2	slowgerman
2	com
1	Herzlich
1	willkommen
1	lange
1	Pause
1	gemacht
1	Grund
1	nämlich
1	kleinen
1	Sohn
1	Daher
1	heute
1	mal
1	Thema
1	Nach
1	Schwangerschaftstest
1	tun
1	sollte
1	jeden
1	Monat
1	ihrem
1	Frauenarzt
1	gehen
1	lassen
1	Ordnung
1	englisches
1	Wort
1	wir
1	verwenden
1	korrekte
1	Ausdruck
1	Neugeborenes
1	Säugling
1	Später
1	Kleinkind
1	regelmäßigen
1	Gewicht
1	gemessen
1	Oft
1	Blut
1	abgenommen
1	Werte
1	Urinprobe
1	abgeben
1	All
1	besonders
1	angenehm
1	Belohnung
1	Ultraschall
1	können
1	Arzt
1	Patientin
1	sozusagen
1	sehen
1	ungeborene
1	beobachten
1	Recht
1	Geschlecht
1	Kindes
1	feststellen
1	Gegen
1	Ende
1	Schwangerschaft
1	CTG
1	Wehenschreiber
1	zwei
1	Gurte
1	Schwangeren
1	Monitor
1	Dort
1	sieht
1	Herz
1	Babys
1	schlägt
1	Neben
1	ärztlichen
1	Hilfe
1	beantwortet
1	Fragen
1	Um
1	wissen
1	was
1	passiert
1	welche
1	Möglichkeiten
1	Geburtsvorbereitungskurse
1	angeboten
1	freiwilliges
1	Hier
1	lernt
1	zum
1	Beispiel
1	Atemtechniken
1	Viele
1	Kurse
1	vollen
1	Betrag
1	bezahlen
1	Ab
1	beginnt
1	mehr
1	acht
1	diesen
1	hält
1	Damit
1	Geld
1	rund
1	drei
1	Viertel
1	ihres
1	Gehaltes
1	voll
1	ganz
1	neugeborenes
1	konzentrieren
1	gleichzeitig
1	selber
1	fit
1	Davor
1	kommt
1	kündigt
1	regelmäßig
1	auftreten
1	stärker
1	entscheidet
1	wo
1	genannte
1	Hausgeburt
1	da
1	Dann
1	Geburtshäuser
1	hier
1	meisten
1	genannten
1	Entbindungsklinik
1	Denn
1	entbinden
1	Im
1	Schwangere
1	Unterstützung
1	PDA
1	Spritze
1	vielen
1	Kliniken
1	Wassergeburt
1	Dafür
1	großen
1	Badewanne
1	warme
1	Wasser
1	entspannend
1	wirken
1	normale
1	Spontangeburt
1	oft
1	lang
1	dauert
1	Komplikationen
1	entweder
1	Saugglocke
1	Zange
1	Welt
1	Oder
1	angewendet
1	durch
1	Operation
1	aus
1	übrigens
1	geboren
1	Frühchen
1	genannt
1	Zum
1	Glück
1	Medizin
1	mittlerweile
1	weit
1	geborene
1	Überlebens
1	Chance
1	haben
1	Gleich
1	Brust
1	diese
1	stillen
1	Falls
1	ambulante
1	entschieden
1	einige
1	Klinik
1	ausführlich
1	untersucht
1	Papa
1	Nabelschnur
1	durchschneiden
1	Nachsorge
1	Diese
1	jungen
1	Familie
1	zeigt
1	wickelt
1	badet
1	Wochenbett
1	stehen
1	beim
1	U
1	durchnummeriert
1	U1
1	gleich
1	U2
1	U3
1	U4
1	Beim
1	kleine
1	damit
1	schlimmen
1	Krankheiten
1	Impfung
1	allerdings
1	Eltern
1	dürfen
1	entscheiden
1	neue
1	Wörter
1	gelernt
1	Episoden
1	aufnehmen
1	Lust
1	folgt
1	Facebook
1	Twitter
1	PDFs
1	älteren
1	Folgen
1	dort
1	findet
1	andere
1	Informationen
1	Und
1	App
1	s
1	iPhone
1	Text
1	Episode
1	als
1	PDF
1	https
1	folgen
1	sg60kurz
1	pdf
