21	das
19	und
18	ist
18	ich
17	die
17	man
16	kann
14	der
13	Geld
12	es
11	in
10	dann
9	Bank
9	einen
8	ein
8	mit
7	zu
7	Beispiel
7	oder
7	Deutschland
7	Das
7	dass
7	auch
6	gibt
6	zum
6	bei
6	auf
6	habe
6	so
6	Karte
5	mich
5	viele
5	aber
5	von
5	einer
5	also
5	muss
4	hat
4	sehr
4	Banken
4	alles
4	eine
4	Die
4	nicht
4	um
4	den
4	Ich
4	für
4	Konto
4	noch
4	bezahlen
4	ec
3	deutsche
3	etwas
3	geht
3	mehr
3	als
3	oft
3	Girokonto
3	wenn
3	Man
3	an
3	meinem
3	Überweisung
3	Nummer
3	sind
3	zwar
3	allem
2	öffentlich
2	rechtliche
2	im
2	Zum
2	Genossenschaftsbank
2	So
2	zur
2	hatte
2	war
2	Schwein
2	Dort
2	Wenn
2	eingerichtet
2	Monat
2	meiner
2	überwiesen
2	wird
2	nur
2	genannte
2	Vertrag
2	selber
2	schicken
2	möchte
2	gekauft
2	Namen
2	meine
2	Kontonummer
2	damit
2	Verkäufer
2	weiß
2	Diese
2	online
2	Online
2	ganz
2	schnell
2	einem
2	Passwort
2	per
2	Post
2	jede
2	TAN
2	bekommt
2	Natürlich
2	verbreitet
2	abheben
2	PIN
2	Kreditkarten
2	Kreditkarte
2	bezahlt
2	Vor
2	wie
1	Momentan
1	eines
1	größten
1	Themen
1	Finanz
1	Wirtschaftkrise
1	Fan
1	nun
1	gebeten
1	über
1	Bankwesen
1	sprechen
1	werde
1	gerne
1	tun
1	Es
1	bekannte
1	Deutsche
1	Commerzbank
1	In
1	wenige
1	Privatbanken
1	dafür
1	genossenschaftliche
1	kompliziert
1	Grunde
1	sagen
1	drei
1	verschiedene
1	Arten
1	Genossenschaft
1	bestimmte
1	Rechtsform
1	bekannteste
1	wohl
1	Volks
1	Raiffeisenbank
1	zweite
1	Art
1	Sparkasse
1	Hauptziel
1	Sparkassen
1	Gewinne
1	erzielen
1	Vereinfacht
1	gesagt
1	ihnen
1	Bürger
1	sollte
1	zumindest
1	sein
1	dritte
1	Bankenart
1	Privatbank
1	Was
1	machen
1	Zunächst
1	mal
1	schon
1	Kind
1	Möglichkeit
1	ersparte
1	bringen
1	erinnere
1	Sparschwein
1	aus
1	Porzellan
1	oben
1	Schlitz
1	konnte
1	Münzen
1	hineinwerfen
1	voll
1	wurde
1	gebracht
1	Sparkonto
1	eingezahlt
1	haben
1	Kinder
1	gelernt
1	sparen
1	Später
1	eröffnet
1	passiert
1	meist
1	anfängt
1	arbeiten
1	regelmäßige
1	Einnahmen
1	Ein
1	praktisch
1	Zahlungen
1	automatisieren
1	nennt
1	Dauerauftrag
1	jedem
1	ersten
1	Tag
1	Miete
1	automatisch
1	Vermieterin
1	Schecks
1	werden
1	selten
1	Privatpersonen
1	verwendet
1	Stattdessen
1	Einzugsermächtigungen
1	unterschrieben
1	dieser
1	erlaubt
1	Stromanbieter
1	er
1	jeden
1	jedes
1	Quartal
1	abbuchen
1	darf
1	Er
1	holt
1	sich
1	Strom
1	kostet
1	gleiche
1	gilt
1	Heizung
1	Wasser
1	Versicherungen
1	ähnliches
1	Daher
1	nichts
1	kümmern
1	automatisiert
1	anderen
1	Person
1	weil
1	eBay
1	überweisen
1	Eine
1	Blatt
1	Papier
1	Formular
1	trage
1	meinen
1	des
1	Menschen
1	dem
1	Dann
1	Geldbetrag
1	genannten
1	Verwendungszweck
1	Stichwort
1	wofür
1	gedacht
1	gebe
1	ab
1	Noch
1	einfacher
1	meisten
1	bieten
1	mittlerweile
1	Banking
1	Hier
1	ausfüllen
1	wem
1	Damit
1	Zugriff
1	sie
1	mir
1	Zugang
1	geschützt
1	Dieses
1	zugeschickt
1	bekommen
1	Außerdem
1	Transaktion
1	bestätigen
1	Nummern
1	ebenfalls
1	geschickt
1	längst
1	Plastik
1	bedeutet
1	Plastikkarten
1	benutzen
1	Am
1	weitesten
1	Karten
1	EC
1	steht
1	dabei
1	Electronic
1	Cash
1	Mit
1	mein
1	zugreifen
1	Bankautomaten
1	Dafür
1	Automaten
1	einführen
1	eingeben
1	vier
1	Zahlen
1	Bargeld
1	einkaufen
1	Im
1	Supermarkt
1	fragt
1	Kassiererin
1	entweder
1	nach
1	eintippen
1	Bon
1	unterschreiben
1	Kassenzettel
1	einfach
1	Praktisch
1	Europa
1	immer
1	Maestro
1	Zeichen
1	abgedruckt
1	üblich
1	kleine
1	Beträge
1	amerikanische
1	Ketten
1	Starbucks
1	akzeptieren
1	Kaffee
1	hängt
1	vor
1	zusammen
1	Kreditkartengesellschaften
1	VISA
1	Mastercard
1	Gebühren
1	vom
1	verlangen
1	Sein
1	Gewinn
1	geringer
1	Kunde
1	Tankstellen
1	Restaurants
1	Kaufhäusern
1	ohne
1	Probleme
1	weitere
1	Funktionen
1	Festgeldkontos
1	legen
1	denen
1	höhere
1	Zinsen
1	Aktien
1	kaufen
1	Fonds
1	investieren
1	Kredite
1	aufnehmen
1	vieles
1	führt
1	jetzt
1	weit
1	Wir
1	hören
1	lieber
1	Musik
1	diesmal
1	Trashure
1	Frau
1	sieht
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg54kurz
1	pdf
