10	die
8	ist
8	der
7	und
7	nicht
6	sie
5	ein
5	Film
5	es
5	DDR
4	wieder
4	in
4	hat
4	Die
4	sich
4	für
4	ihr
4	das
4	zu
4	er
3	von
3	Er
3	Jahr
3	Der
3	den
3	Mutter
3	mit
3	Sohn
3	Alexander
3	im
2	um
2	eine
2	Familie
2	sieht
2	wie
2	einer
2	wird
2	Schock
2	einen
2	bekommt
2	Koma
2	fällt
2	Es
2	Aber
2	weil
2	auf
2	Ihr
2	noch
2	viel
2	gibt
2	seine
2	jungen
2	war
2	ihn
2	gesehen
2	sehr
2	auch
1	Heute
1	mal
1	Filmtipp
1	mir
1	aus
1	dem
1	2003
1	heißt
1	Good
1	Bye
1	Lenin
1	Im
1	geht
1	Ostdeutschland
1	Vater
1	verlassen
1	Westen
1	geflüchtet
1	bleibt
1	ihren
1	beiden
1	Kindern
1	zurück
1	Sie
1	setzt
1	Sozialismus
1	Eines
1	Tages
1	bei
1	Demonstration
1	festgenommen
1	so
1	groß
1	dass
1	Herzinfarkt
1	ins
1	1989
1	Mauer
1	Christiane
1	Kerner
1	davon
1	nichts
1	liegt
1	Erst
1	halbes
1	später
1	wacht
1	Körper
1	schwach
1	darf
1	aufregen
1	wäre
1	schlecht
1	Herz
1	passiert
1	mehr
1	Wäre
1	lebensgefährlicher
1	Frau
1	Deswegen
1	Idee
1	einfach
1	erzählen
1	In
1	ihrer
1	Wohnung
1	lässt
1	aufleben
1	Gemeinsam
1	einem
1	Freund
1	nimmt
1	sogar
1	Nachrichtensendung
1	dann
1	Fernsehen
1	rührend
1	sehen
1	Mühe
1	macht
1	vor
1	Aufregung
1	schützen
1	selber
1	Spaß
1	daran
1	eigene
1	erfinden
1	Wie
1	ausgeht
1	verrate
1	ich
1	hier
1	Hauptrolle
1	des
1	gespielt
1	Daniel
1	Brühl
1	bekanntesten
1	deutschen
1	Schauspieler
1	seiner
1	Generation
1	Regie
1	führte
1	Wolfgang
1	Becker
1	großer
1	Erfolg
1	Deutschland
1	sechs
1	Millionen
1	Menschen
1	haben
1	Kino
1	bekam
1	neun
1	Deutsche
1	Filmpreise
1	Europäischen
1	Filmpreis
1	Felix
1	Mir
1	damals
1	gut
1	gefallen
1	zum
1	Charaktere
1	warmherzig
1	humorvoll
1	porträtiert
1	Zum
1	anderen
1	zeigt
1	Suche
1	eines
1	Mannes
1	danach
1	was
1	eigentlich
1	Schaut
1	Euch
1	diesen
1	an
1	wenn
1	habt
1	Musik
1	diesmal
1	zwar
1	Ewa
1	Firsowicz
1	Lied
1	Kennst
1	Du
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg51kurz
1	pdf
