18	der
16	in
10	die
10	ist
8	Deutschland
8	und
7	sind
7	Kirche
7	aus
7	es
5	nicht
5	sie
5	von
5	gibt
5	den
5	das
4	Religion
4	zu
4	eine
4	an
4	für
4	In
4	Die
4	ein
4	vor
4	Das
3	so
3	also
3	Prozent
3	keiner
3	Deutschen
3	Christen
3	oder
3	allem
3	Kirchen
3	mehr
3	Menschen
3	wie
2	Ich
2	muss
2	man
2	diesem
2	Ostdeutschland
2	Westdeutschland
2	Denn
2	noch
2	heute
2	Sie
2	gehören
2	sich
2	einen
2	haben
2	Zahl
2	Hier
2	nur
2	Religionsgemeinschaft
2	meisten
2	Drittel
2	Katholiken
2	Protestanten
2	Der
2	dieser
2	andere
2	sehr
2	Jahren
2	viele
2	heißt
2	Kirchensteuer
2	wird
2	vom
2	Staat
2	mit
2	werden
2	aber
2	gehen
2	katholischen
2	München
2	überall
2	ich
2	Beispiel
2	dem
2	Kreuz
2	Schüler
2	Schule
2	Musik
1	wurde
1	gebeten
1	über
1	sprechen
1	Wie
1	oft
1	bei
1	Thema
1	unterscheiden
1	zwischen
1	ehemaligen
1	DDR
1	hatte
1	Regierung
1	antikirchliche
1	Haltung
1	Daher
1	68
1	Ostdeutschen
1	religiös
1	Genauer
1	gesagt
1	Ob
1	Glauben
1	schwer
1	erforschen
1	sieht
1	diese
1	ganz
1	anders
1	15
1	angehören
1	gehöre
1	dazu
1	Ein
1	evangelisch
1	Rest
1	gehört
1	Gemeinschaften
1	Man
1	kann
1	regionale
1	Unterteilung
1	erkennen
1	Norden
1	eher
1	protestantisch
1	Süden
1	katholisch
1	Natürlich
1	Konfessionen
1	Juden
1	orthodoxe
1	Baptisten
1	Zeugen
1	Jehovas
1	allerdings
1	ihre
1	klein
1	Nach
1	Muslime
1	machen
1	vier
1	Bevölkerung
1	kommt
1	daher
1	weil
1	60er
1	Gastarbeiter
1	Türkei
1	nach
1	kamen
1	hier
1	geblieben
1	christlichen
1	große
1	Sorgen
1	Immer
1	treten
1	wollen
1	offiziell
1	bringt
1	spirituelle
1	Probleme
1	sondern
1	auch
1	finanzielle
1	jeder
1	Gläubige
1	zahlt
1	genannte
1	anderen
1	Steuern
1	eingezogen
1	weitergegeben
1	Von
1	Geld
1	soziale
1	Einrichtungen
1	finanziert
1	kirchliche
1	Kindergärten
1	Altenheime
1	Betreuungsangebote
1	Je
1	austreten
1	desto
1	weniger
1	zahlen
1	Wichtig
1	Kirchenbesuch
1	Weihnachten
1	Ostern
1	dann
1	jeweilige
1	Fest
1	groß
1	gefeiert
1	wenigsten
1	jeden
1	Sonntag
1	einer
1	Stadt
1	allgegenwärtig
1	bedeutet
1	Vor
1	Altstadt
1	stehen
1	zahlreiche
1	katholische
1	alte
1	Bauwerke
1	prunkvoll
1	Auch
1	Wahrzeichen
1	Frauenkirche
1	zwei
1	Türmen
1	Zur
1	vollen
1	Stunde
1	hört
1	Kirchenglocken
1	läuten
1	Für
1	mich
1	schöner
1	Klang
1	obwohl
1	gläubig
1	bin
1	zwar
1	seit
1	1919
1	deutschen
1	Verfassung
1	getrennt
1	worden
1	spielt
1	immer
1	wieder
1	Rolle
1	Zum
1	religiöse
1	Feiertage
1	zum
1	Allerheiligen
1	Euch
1	ja
1	schon
1	erzählt
1	habe
1	vielen
1	Gerichtssälen
1	Schulen
1	hängen
1	Kreuze
1	Wand
1	löste
1	einigen
1	genannten
1	Kruzifix
1	Beschluss
1	Wenn
1	Kind
1	seinem
1	Klassenzimmer
1	gestört
1	fühlt
1	entfernt
1	Einen
1	weiteren
1	Streit
1	Gericht
1	gab
1	darüber
1	ob
1	Lehrer
1	Kopftücher
1	tragen
1	dürfen
1	deutliches
1	Zeichen
1	ihrer
1	muslimischen
1	zudem
1	Religionsunterricht
1	Pflicht
1	alle
1	Wer
1	evangelischen
1	Unterricht
1	möchte
1	geht
1	stattdessen
1	Ethikunterricht
1	Heute
1	mal
1	Kat
1	Song
1	Kopf
1	Kino
1	Gefunden
1	im
1	Podsafe
1	Music
1	Network
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg35kurz
1	pdf
