21	die
18	das
16	ist
15	es
15	ich
14	und
13	in
10	nicht
10	zu
8	dass
8	aus
7	Es
7	gibt
7	werden
7	der
6	Bio
6	oder
6	mit
6	Lebensmittel
6	Ich
6	man
5	im
5	Produkte
5	ein
5	Fleisch
5	für
5	dann
5	kaufe
5	auf
4	so
4	dem
4	eine
4	also
4	wie
4	Tiere
4	gehalten
4	sind
4	bei
4	sie
4	Die
4	wir
4	essen
3	Wenn
3	Ihr
3	Deutschland
3	geht
3	denen
3	Und
3	nur
3	wenn
3	steht
3	Aber
3	um
3	kann
3	Dort
3	mir
3	Woche
3	auch
3	kaufen
3	wichtig
3	viele
3	Eier
3	etwas
3	noch
3	haben
3	unsere
3	viel
3	gut
2	oft
2	Trend
2	ganze
2	alles
2	bio
2	kleine
2	Produkt
2	Was
2	bedeutet
2	Definition
2	dürfen
2	Bei
2	Thema
2	keine
2	Gifte
2	natürlich
2	weniger
2	mal
2	darauf
2	als
2	Deutsche
2	einen
2	sich
2	Ökokiste
2	Das
2	große
2	Kisten
2	kommen
2	wieder
2	habe
2	Einkauf
2	regionale
2	Äpfel
2	möchte
2	Land
2	finde
2	Region
2	dort
2	hat
2	über
2	tun
2	achten
2	da
2	mehr
2	Essen
2	Menschen
2	jetzt
2	gerade
2	Saison
2	braucht
2	sollten
2	war
2	weil
2	besonders
2	geben
1	einkaufen
1	werdet
1	sehr
1	Wort
1	sehen
1	derzeit
1	Abteilungen
1	Supermärkten
1	Supermärkte
1	Aufkleber
1	genannte
1	Siegel
1	Käufer
1	versichern
1	wirklich
1	ökologischem
1	Anbau
1	stammt
1	gesetzliche
1	dafür
1	was
1	Europa
1	ökologisch
1	Unter
1	anderem
1	gehört
1	dieser
1	gentechnisch
1	verändert
1	sein
1	Mais
1	ja
1	zum
1	Beispiel
1	Außerdem
1	Pestizide
1	zur
1	Bekämpfung
1	von
1	Schädlingen
1	eingesetzt
1	ebensowenig
1	Kunstdünger
1	darum
1	artgerecht
1	sollen
1	Antibiotika
1	Wachstumshormone
1	bekommen
1	Achtet
1	einkauft
1	entweder
1	drauf
1	grüne
1	Fahne
1	abgebildet
1	einem
1	Blatt
1	Sternchen
1	besteht
1	Viele
1	teurer
1	herkömmlich
1	hergestellten
1	nehmen
1	einige
1	Kauf
1	gesünder
1	leben
1	Euch
1	erzählen
1	selber
1	mache
1	Jeden
1	Dienstag
1	gehe
1	ins
1	Internet
1	Service
1	nennt
1	Online
1	Shop
1	ökologische
1	bestelle
1	Brot
1	Joghurt
1	Milch
1	Käse
1	Wurst
1	Obst
1	Gemüse
1	Am
1	Donnerstag
1	stehen
1	morgens
1	vor
1	Tür
1	den
1	bestellten
1	Lebensmitteln
1	In
1	nächsten
1	neue
1	alten
1	mitgenommen
1	So
1	keinen
1	Müll
1	durch
1	Plastiktüten
1	Praktisch
1	achte
1	beim
1	genau
1	dabei
1	welchem
1	möglich
1	deutsche
1	österreichische
1	Neuseeland
1	Damit
1	unterstützt
1	Bauern
1	eigenen
1	schlicht
1	teuer
1	normalen
1	Supermarkt
1	schaue
1	zuerst
1	Abteilung
1	erst
1	nichts
1	nehme
1	normales
1	Diese
1	ging
1	Himbeeren
1	Schale
1	125
1	Gramm
1	5
1	Euro
1	gekostet
1	wollte
1	zahlen
1	Mit
1	Welt
1	verändern
1	glaube
1	glauben
1	schwierig
1	immer
1	Richtige
1	Faktoren
1	muss
1	gequält
1	beispielsweise
1	Platz
1	Boden
1	draußen
1	Käfig
1	anderen
1	Ländern
1	Jedes
1	Ei
1	Aufdruck
1	lesen
1	wo
1	herkommt
1	Tier
1	wurde
1	0
1	Dann
1	Zusatzstoffe
1	unserem
1	wollen
1	Arbeitsbedingungen
1	herstellen
1	Auch
1	Kleidung
1	sollte
1	aber
1	leider
1	wenige
1	Transportwege
1	schon
1	angesprochen
1	lieber
1	Feld
1	wachsen
1	Gewächshaus
1	geerntet
1	wurden
1	Niemand
1	Erdbeeren
1	Dezember
1	alle
1	Früher
1	Zeiten
1	meiner
1	Großeltern
1	gab
1	einmal
1	pro
1	wertvoll
1	Besonderes
1	Mittlerweile
1	normal
1	geworden
1	jeden
1	Tag
1	weder
1	gesund
1	Erde
1	Fleischherstellung
1	Wasser
1	Medikamenten
1	Hormonen
1	behandelt
1	besser
1	uns
1	verschiedene
1	Dinge
1	Ein
1	schwieriges
1	wenigstens
1	Gedanken
1	diese
1	Themen
1	macht
1	versucht
1	eigene
1	Verhalten
1	überdenken
1	gekauft
1	billig
1	sondern
1	Deutschen
1	am
1	wenigsten
1	Geld
1	europäischen
1	Nachbarn
1	lernen
1	genießen
1	anstatt
1	möglichst
1	Mengen
1	Oder
1	Wie
1	Eurem
1	Schreibt
1	gerne
1	Kommentarfunktion
1	bin
1	gespannt
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg85kurz
1	pdf
