
Andrew und Xavi aus Barcelona haben mich gebeten, über deutschen Humor zu sprechen. Darum geht es also in der heutigen Folge.
Das erste, woran ich beim Thema Humor denke, sind Witze. Witze sind kurze Geschichten, die sich Menschen erzählen, und die ein lustiges Ende haben. Diese Witze verbreiten sich von Mensch zu Mensch wie eine Lawine, und manche von ihnen kennt fast jeder. Es gibt interessanterweise immer Phasen, in denen eine bestimmte Art von Witzen sehr beliebt ist. Als ich ein Kind war, waren das die Häschen-Witze. Ein Häschen ist ein kleiner Hase. Wir haben uns also immer Witze erzählt, in denen ein kleiner Hase in ein Geschäft kommt, um etwas zu kaufen. Ich werde jetzt keinen dieser Witze erzählen, aber Ihr könnt sie euch wahrscheinlich vorstellen. Aus heutiger Sicht waren sie nicht sehr lustig.
Eine andere Phase waren unter Erwachsenen die Blondinenwitze. Darin machte man sich über blonde Frauen lustig und stellte sie als besonders dumm dar. Auch Menschen aus verschiedenen Regionen machen sich gerne über andere Regionen lustig. In Deutschland veräppelt man oft Ostfriesen, das sind Menschen die ganz weit im Norden leben. Veräppeln ist übrigens ein anderes Wort für „sich über jemanden lustig machen„. Man kann auch sagen: Veralbern.
Natürlich gibt es auch in Deutschland Menschen, die davon leben, lustig zu sein. Ich meine jetzt nicht Clowns, sondern Comedians und Kabarettisten. In Deutschland wird gerne eine Grenze gezogen zwischen diesen beiden Berufen. Comedians gibt es eigentlich erst seit gut 20 Jahren in Deutschland – das sind Menschen, die sich meist ganz alleine auf eine Bühne stellen und lustige Dinge erzählen. Kabarettisten gibt es schon viel länger hier – sie haben meistens einen politischen Hintergrund oder sind sehr gesellschaftskritisch. Daher ist es oft schwer, ihren Humor zu verstehen – wenn man die Hintergründe nicht genau kennt.
Ich möchte Euch heute einige Spaßmacher vorstellen. Im Moment ist ein Mann in Deutschland regelrecht berühmt, weil er unglaublich viele Zuschauer hat. Er hat es sogar geschafft, 70.000 Menschen in das Berliner Olympiastadion zu locken, um ihnen seine Geschichten zu erzählen. Damit steht er jetzt sogar im Guinness-Buch der Rekorde. Sein Name ist Mario Barth. Er stammt aus Berlin und macht vor allem Witze über die Beziehung zwischen Männern und Frauen. Ich muss gestehen, dass ich über seine eher primitive Art von Humor überhaupt nicht lachen kann – aber er wird von vielen Deutschen gemocht.
Es gibt einige lustige Menschen, die jeder Deutsche kennt, weil sie schon so lange in Deutschland aktiv sind. Otto zum Beispiel, oder Mike Krüger, oder Karl Dall. Sie alle mag ich auch nicht – es tut mir leid! Ich kann Euch aber auch Menschen nennen, die ich lustig finde. Von den Pionieren ist das zum Beispiel Loriot. Loriot ist ein Mann, der eigentlich Vicco von Bülow heißt. Vor vielen Jahrzehnten fing er an, die Menschen genau zu beobachten. Dann hat er Szenen aus dem Alltag aufgeschrieben und sie so bearbeitet, dass sie lustig wurden. Sie sind lustig, weil jeder schon einmal etwas ähnliches erlebt hat. Zum Beispiel wie es ist, wenn dem Menschen im Restaurant gegenüber eine Nudel im Gesicht klebt – und man sich nicht mehr auf das Gespräch konzentrieren kann. Schaut Euch mal Loriot-Sketche bei YouTube an, ich bin gespannt, ob sie Euch gefallen.
Welche Comedians ich empfehlen kann? Da gibt es viele. Zum Beispiel Dieter Nuhr oder Michael Mittermeier. Momentan ist auch Eckart von Hirschhausen sehr beliebt – er ist ein Arzt, der zum Beispiel sehr amüsant darüber spricht, was das Glück für die Menschen bedeutet. Und Kaya Janar hat sich als Thema vor allem die multikulturelle Gesellschaft ausgesucht – wie also zum Beispiel Deutsche mit Türken im Alltag umgehen.
Zu den großen Kabarettisten gehört Dieter Hildebrandt, der mittlerweile über 80 Jahre alt ist und immer noch sehr aktiv. Ich fürchte aber, dass er für Euch schwer zu verstehen ist, weil er sehr schnell spricht.
Mein großer Liebling ist aber Hagen Rether. Ich habe ihn schon zwei Mal live gesehen und im Juni werde ich ihn wieder sehen. Er ist groß und dünn, hat einen Pferdeschwanz und sitzt immer an einem Flügel, also an einem großen Klavier. Sein Auftritt dauert drei Stunden – und jede Sekunde ist kostbar. Er kritisiert die derzeitige politische Situation sehr genau. Nach der Vorstellung denke ich noch viel über seine Worte nach.
Es gibt im Deutschen eine Redewendung, die sehr gut zu Hagen Rether passt. Da bleibt einem das Lachen im Halse stecken. Das bedeutet, dass man im ersten Moment anfängt zu lachen, dann aber merkt, dass es eigentlich schockierend ist, was er gerade gesagt hat. Es ist eine eher sarkastische Art von Humor.
Wenn es Euch interessiert – es gibt zwei Kabarettsendungen im deutschen Fernsehen. Die eine heißt Satiregipfel, die andere „Neues aus der Anstalt“. Ich fürchte aber, dass das noch zu kompliziert für Euch ist. Vielleicht habt Ihr auch Lust auf deutsche Comedy, dann schaltet doch den „Quatsch Comedy Club“ ein.
Zum Schluss noch Musik von einer deutschen Band namens „Ich und mein Tiger“. Der Song heißt „Bahnhof“ – mehr davon unter:
www.ichundmeintiger.de.
Text der Episode als PDF: https://slowgerman.com/folgen/sg58kurz.pdf
