11	das
8	R
7	aus
7	ich
6	es
6	und
5	habe
5	Ihr
4	man
4	im
4	Euch
4	auch
3	wie
3	ist
3	Ich
3	die
3	kann
3	nicht
3	Bayern
3	wird
2	Es
2	Im
2	Deutschlands
2	spricht
2	gerollt
2	so
2	in
2	der
2	zwar
2	rollen
2	aber
2	Varianten
2	mir
2	beim
1	Dorothy
1	Peking
1	hat
1	mich
1	gefragt
1	Deutschen
1	richtig
1	ausspricht
1	schwer
1	zu
1	erklären
1	versuche
1	trotzdem
1	Süden
1	klingt
1	dann
1	spanischen
1	oder
1	italienischen
1	Sprache
1	Dabei
1	legt
1	Zungenspitze
1	an
1	Zähne
1	stößt
1	Luft
1	dass
1	Zunge
1	leicht
1	vibriert
1	selber
1	leider
1	vormachen
1	meine
1	Mutter
1	bin
1	aufgewachsen
1	daher
1	gelernt
1	Norden
1	vor
1	allem
1	Hochdeutschen
1	anders
1	Hier
1	weiter
1	hinten
1	fast
1	schon
1	Hals
1	So
1	spreche
1	RRRRRRRR
1	Das
1	Französischen
1	ausgesprochen
1	Wenn
1	also
1	eine
1	perfekte
1	deutsche
1	Aussprache
1	haben
1	wollt
1	müsst
1	dieses
1	zweite
1	lernen
1	Aber
1	wenn
1	rollt
1	jeder
1	verstehen
1	vielleicht
1	denken
1	wärt
1	Den
1	Unterschied
1	beider
1	möchte
1	noch
1	demonstrieren
1	Dafür
1	Verstärkung
1	geholt
1	Ein
1	Freund
1	von
1	Hartmut
1	beide
1	aussprechen
1	ihn
1	einige
1	Wörter
1	sagen
1	lassen
1	hört
1	jetzt
1	XXX
1	Musik
1	heute
1	extra
1	passend
1	zum
1	Thema
1	herausgesucht
1	Denn
1	Elisabeth
1	Lohninger
1	Quartett
1	lässt
1	Lied
1	Ob
1	dich
1	liebe
1	ganz
1	schön
1	Gefunden
1	Podsafe
1	Music
1	Network
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg34kurz
1	pdf
