

Häufig fragt Ihr mich, ob alle Deutschen Fleisch essen. Die Antwort ist ganz klar: Nein. Früher war Fleisch ein teures Lebensmittel, das Reichtum suggerierte. Heute kostet das Fleisch oft weniger als gutes Obst oder Gemüse. Die Fleischmenge stieg also stark an.
Mittlerweile haben sich aber viele Menschen Gedanken darüber gemacht, ob es richtig ist, so viel Fleisch zu essen.
Es gibt verschiedene Gründe, zum Vegetarier zu werden. Ich kenne viele Menschen, meist Frauen, die schon als Kind oder Teenager beschlossen haben, kein Fleisch mehr zu essen. Meistens hing die Entscheidung mit ethischen Bedenken zusammen: Kann man guten Gewissens Fleisch essen, wenn die Tiere für uns sterben mussten? Wenn die Tiere gar unter schrecklichen Bedingungen leben und sterben mussten? Bilder von Massentierhaltungen sorgen oft dafür, dass kein Fleisch mehr gegessen wird. Kann ich sehr gut verstehen.
Ein anderer Faktor ist die Frage, ob es überhaupt gesund ist, Fleisch zu essen. Oder ob es gesund ist, viel Fleisch zu essen. Soweit ich weiß, soll man 2 Mal pro Woche Fleisch essen – öfter nicht. Denn wer viel Fleisch ist, vor allem rotes Fleisch, also Schweine- und Rindfleisch, für den steigt das Risiko von koronaren Herzerkrankungen, Diabetes mellitus und Krebs..
Und dann ist da noch die Frage nach der Umweltverträglichkeit: Es kostet eine Menge Wasser und Futter, um Tiere aufzuziehen – eine vegetarische Ernährung ist also besser für die Umwelt und schont die Ressourcen. In Deutschland gibt es heute doppelt so viele Vegetarier wie 2007 – immerhin sind es mindestens zwei Prozent der Bevölkerung. Und es werden immer mehr. Dennoch essen die Deutschen weiterhin viel Fleisch – pro Kopf sind es 60 Kilogramm pro Jahr. Wahnsinn, oder?.
Hier in München ist es fast schon ein Mode-Trend, vegetarisch zu leben, Yoga zu machen und ein gesundes, glückliches Leben führen zu wollen. Viele leben sogar vegan – sie essen also gar keine tierischen Produkte, auch keine Eier, keine Milch, keinen Käse, keinen Honig. Sie tragen natürlich auch keine Lederschuhe..
Was bin ich? Ich glaube ich bin Flexitarier. Ich esse Fleisch, ich esse Fisch, aber nur von guter Qualität und nicht zu oft. Ich versuche, wenig Milch zu trinken. Wie ist es in Eurem Land? Esst Ihr selber viel Fleisch oder seid Ihr Vegetarier? Schreibt in die Kommentarfunktion, ich freue mich über Post! .
Lernmaterial zu dieser Folge findet Ihr unter slowgerman.com unter der aktuellen Folge – dort findet Ihr auch den Link zum Premium Podcast. Bis zum nächsten Mal! Eure Annik.
Text der Episode als PDF: https://slowgerman.com/folgen/sg95kurz.pdf
