17	die
15	Autobahn
12	der
9	ist
8	das
7	in
7	und
7	oder
7	als
6	sind
6	eine
6	fahren
5	mit
5	den
5	man
5	zu
5	also
4	hat
4	ein
4	auf
4	es
4	auch
3	aus
3	Deutschland
3	wie
3	Autobahnen
3	wenn
3	Wenn
3	fährt
3	dann
3	gibt
3	Man
3	nicht
3	für
3	Ihr
2	nach
2	dort
2	an
2	deutschen
2	Die
2	erste
2	meisten
2	sie
2	beide
2	Richtungen
2	Richtung
2	mindestens
2	Spuren
2	durch
2	Auto
2	meistens
2	Menschen
2	so
2	dass
2	sich
2	viel
2	Dann
2	mehr
2	einer
2	Kilometer
2	schneller
2	kann
2	dürfen
2	schnell
2	müssen
2	um
2	Bau
2	kostet
2	Millionen
2	Euro
2	sucht
1	Ralph
1	Kanadier
1	ersten
1	Generation
1	heißt
1	seine
1	Eltern
1	kamen
1	Kanada
1	er
1	aufgewachsen
1	Ihn
1	interessiert
1	Fahrschule
1	funktioniert
1	Wir
1	fangen
1	ja
1	weltweit
1	bekannt
1	offizielle
1	wurde
1	1932
1	eingeweiht
1	Amerikaner
1	enttäuscht
1	Mal
1	sehen
1	Denn
1	verglichen
1	Freeways
1	großen
1	zehnspurigen
1	Straßen
1	Los
1	Angeles
1	eher
1	winzig
1	Eine
1	Straße
1	Jede
1	zwei
1	In
1	Mitte
1	beiden
1	getrennt
1	entweder
1	Betonmauern
1	Leitplanken
1	Stahl
1	übrigens
1	trotzdem
1	falschen
1	Seite
1	falsche
1	geschieht
1	Absicht
1	Mutprobe
1	Selbstmordversuch
1	manchmal
1	aber
1	einfach
1	verwirrte
1	nennt
1	diese
1	Fahrer
1	Geisterfahrer
1	konstruiert
1	weder
1	enge
1	Kurven
1	noch
1	große
1	Höhenunterschiede
1	sofern
1	machen
1	ließ
1	los
1	vor
1	allem
1	Urlaubszeit
1	Stau
1	stehen
1	Autos
1	Auf
1	Mindestgeschwindigkeit
1	muss
1	Fahrzeug
1	haben
1	60
1	pro
1	Stunde
1	Radfahrer
1	selbstverständlich
1	kleine
1	Vesparoller
1	ähnliches
1	Ursprünglich
1	hatte
1	kaum
1	Geschwindigkeitsbegrenzung
1	durfte
1	wollte
1	Mittlerweile
1	vielen
1	Stellen
1	geändert
1	Geschwindigkeit
1	festgelegt
1	darf
1	zum
1	Beispiel
1	120
1	km
1	h
1	Grund
1	Begrenzung
1	Sicherheit
1	210
1	andere
1	100
1	leichter
1	Unfällen
1	kommen
1	ungefähr
1	gleich
1	langsam
1	Ein
1	Drittel
1	des
1	Verkehrs
1	läuft
1	über
1	Hier
1	Lastwagen
1	unterwegs
1	Sie
1	bezahlen
1	Selten
1	drei
1	Da
1	Fernverkehr
1	genutzt
1	wird
1	weite
1	Strecken
1	zurücklegen
1	Raststätten
1	kurz
1	neben
1	etwas
1	Essen
1	Tanken
1	Es
1	sogar
1	Autobahnkirchen
1	Und
1	wisst
1	was
1	Pro
1	26
1	8
1	Am
1	teuersten
1	Planung
1	normalerweise
1	rund
1	20
1	Jahre
1	lang
1	dauert
1	braucht
1	Ingenieure
1	mithelfen
1	beraten
1	selbst
1	6
1	7
1	mal
1	seid
1	blauen
1	Schildern
1	weißer
1	Schrift
1	Zum
1	Schluss
1	immer
1	wenig
1	Musik
1	diesmal
1	Gema
1	Song
1	von
1	Reeperboys
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg33kurz
1	pdf
