32	und
26	die
19	der
18	in
12	es
11	gibt
10	das
10	Deutschland
10	ein
10	auch
10	eine
10	Sender
10	Die
9	ist
8	Fernsehen
8	noch
8	sind
8	sie
8	den
7	zu
7	als
7	ARD
7	kann
6	viele
6	haben
6	für
6	gab
6	Es
6	RTL
6	man
6	oder
6	Beispiel
5	dass
5	aber
5	war
5	sehen
5	ZDF
5	heißt
5	wie
5	Sendungen
5	zum
5	Sendung
4	von
4	im
4	Das
4	ab
4	diese
4	ich
4	ProSieben
4	am
4	so
4	aus
4	einen
4	hat
4	läuft
4	große
4	deutsche
4	laufen
4	er
3	andere
3	Euch
3	Ihr
3	schon
3	wurden
3	alle
3	deutschen
3	nur
3	Fernsehsender
3	heute
3	sich
3	Am
3	mit
3	Deutsche
3	Dritten
3	20
3	Uhr
3	vor
3	gute
3	seit
3	machen
3	also
3	Sie
3	habe
3	dann
3	TV
3	sagen
3	bekannteste
3	wird
3	Menschen
3	Er
2	Thema
2	Fernsehprogramm
2	erst
2	Heute
2	wenige
2	großen
2	öffentlich
2	rechtlichen
2	dem
2	finanzieren
2	dafür
2	an
2	Abends
2	keine
2	allem
2	zur
2	Unterhaltung
2	nach
2	Unterhaltungsshows
2	Sonntag
2	Abend
2	wohl
2	Maus
2	ihr
2	gehören
2	Sat1
2	amerikanische
2	Nachrichtensender
2	Teile
2	Zeiten
2	meistens
2	amerikanischen
2	ins
2	Ich
2	Auswahl
2	davon
2	Oder
2	Pay
2	ebenfalls
2	In
2	allerdings
2	oft
2	bei
2	übrigens
2	um
2	Deutschlands
2	Podcast
2	Spielfilme
2	Wer
2	Millionär
2	sucht
2	Superstar
2	Formate
2	Wetten
2	Zum
2	Mann
2	schafft
2	Wenn
2	moderiert
2	auf
2	Internet
2	com
1	Toshada
1	mich
1	gebeten
1	über
1	sprechen
1	Gerne
1	Könnt
1	vorstellen
1	1929
1	regelmäßiges
1	ausgestrahlt
1	wurde
1	Zwar
1	schlechter
1	Auflösung
1	immerhin
1	1936
1	Olympischen
1	Sommerspiele
1	gezeigt
1	großes
1	Ereignis
1	Dritte
1	Reich
1	Natürlich
1	damals
1	alles
1	schwarz
1	weiß
1	Farbfernsehen
1	1967
1	Zuschauer
1	passendes
1	Gerät
1	hatten
1	95
1	Haushalte
1	Fernsehgerät
1	Zu
1	Beginn
1	Luxus
1	eher
1	langweilig
1	Denn
1	sendeten
1	kurze
1	Zeit
1	Sogar
1	Kind
1	ganz
1	anders
1	Nachts
1	Testbild
1	bunte
1	Grafik
1	ausgeschaltet
1	beiden
1	dritten
1	Programme
1	Regionalsender
1	jedes
1	Bundesland
1	1984
1	private
1	bekanntesten
1	hier
1	SAT1
1	Weil
1	Anfang
1	Zuschauern
1	nummeriert
1	dieses
1	Phänomen
1	Erste
1	Zweiten
1	meint
1	Zweite
1	Regionalprogramme
1	sowie
1	größtenteils
1	Rundfunkgebühren
1	Jeder
1	Geld
1	verdient
1	Fernseher
1	zahlt
1	Gebühren
1	genannte
1	GEZ
1	dürfen
1	Werbung
1	mehr
1	zeigen
1	Bildungsauftrag
1	sollen
1	Information
1	bieten
1	leisten
1	Beitrag
1	Freitagabend
1	Talkshows
1	3
1	9
1	NDR
1	Talkshow
1	Samstagabend
1	Tatort
1	berühmtesten
1	Krimi
1	Derrick
1	Lindenstrasse
1	wöchentliche
1	Serie
1	1985
1	drei
1	Talkerinnen
1	allesamt
1	sehr
1	Journalistinnen
1	Anne
1	Will
1	Maybrit
1	Illner
1	Sandra
1	Maischberger
1	Für
1	Kinder
1	produziert
1	wunderbare
1	berühmte
1	Wissenssendung
1	Erwachsene
1	privaten
1	ausschließlich
1	Werbeeinnahmen
1	zwei
1	Konzerne
1	ProSiebenSat1
1	Media
1	AG
1	ihren
1	Sitz
1	München
1	vier
1	Wie
1	Titel
1	sagt
1	dazu
1	kabel
1	eins
1	wo
1	Sitcoms
1	N24
1	zweite
1	Firma
1	Group
1	Köln
1	n
1	tv
1	RTL2
1	VOX
1	Super
1	startete
1	1992
1	erste
1	Seifenoper
1	Soap
1	Gute
1	schlechte
1	täglich
1	Seit
1	einigen
1	Jahren
1	Telenovelas
1	Serien
1	Dr
1	House
1	Desperate
1	Housewives
1	weiter
1	übersetzt
1	synchronisiert
1	Musiksender
1	MTV
1	VIVA
1	wir
1	empfangen
1	CNN
1	manchen
1	Gegenden
1	BBC
1	selber
1	Kabelfernsehen
1	mein
1	kommt
1	Steckdose
1	34
1	meiste
1	Quatsch
1	Shoppingsender
1	Man
1	Satellitenschüssel
1	installieren
1	größere
1	weltweiten
1	Angeboten
1	nutzt
1	bezahlt
1	Settop
1	Box
1	weitere
1	Kanäle
1	hieß
1	Anbieter
1	bis
1	kurzem
1	Premiere
1	jetzt
1	Sky
1	Rein
1	subjektiv
1	euch
1	qualitativ
1	älteres
1	Publikum
1	Dort
1	Volksmusiksendungen
1	beste
1	Sendezeit
1	beginnt
1	uns
1	15
1	denn
1	Nachrichtensendung
1	Tagesschau
1	macht
1	hauptsächlich
1	dort
1	kopiert
1	Original
1	American
1	Idol
1	liefern
1	momentan
1	bekannt
1	Popstars
1	Heidi
1	Klums
1	Topmodel
1	Show
1	auszustrahlen
1	Derzeit
1	überhaupt
1	Casting
1	Renner
1	Quote
1	bedeutet
1	Einschaltquote
1	hoch
1	Kopie
1	sondern
1	rein
1	Idee
1	1981
1	schließen
1	kuriose
1	Dinge
1	gewettet
1	schneller
1	Schüssel
1	Wasser
1	austrinken
1	sein
1	Hund
1	Als
1	Wettpaten
1	werden
1	Prominente
1	eingeladen
1	Ja
1	Nein
1	nicht
1	verlieren
1	müssen
1	etwas
1	tun
1	Frauenkleidern
1	auftreten
1	durch
1	brennenden
1	Reifen
1	springen
1	Thomas
1	Gottschalk
1	1987
1	damit
1	Showmaster
1	Welche
1	wichtigen
1	Fernsehlandschaft
1	Günther
1	Jauch
1	Stern
1	journalistisches
1	Magazin
1	beliebt
1	Umfragen
1	immer
1	Bundespräsidenten
1	gewählt
1	Frech
1	sarkastisch
1	Harald
1	Schmidt
1	lange
1	Nighttalker
1	aktiv
1	Rolle
1	USA
1	Jay
1	Leno
1	David
1	Letterman
1	innehaben
1	Stefan
1	Raab
1	Johannes
1	B
1	Kerner
1	Jörg
1	Pilawa
1	Oliver
1	Pocher
1	Reinhold
1	Beckmann
1	Aber
1	genug
1	erzählt
1	merkt
1	viel
1	diesem
1	Lust
1	deutsches
1	habt
1	Mediathek
1	stöbern
1	Und
1	mittlerweile
1	eigene
1	gestellt
1	wärmstens
1	empfehlen
1	Jetzt
1	wieder
1	Musik
1	zwar
1	Liedermachern
1	Simon
1	Jan
1	Stück
1	Tafel
1	MySpace
1	finden
1	http
1	www
1	myspace
1	simonundjan
1	Text
1	Episode
1	PDF
1	https
1	slowgerman
1	folgen
1	sg55kurz
1	pdf
