22	die
19	man
17	der
17	er
14	Arzt
14	kann
13	ist
13	hat
12	oder
11	zum
11	Beispiel
10	in
10	den
9	eine
9	dann
9	Er
8	und
8	ein
7	Der
7	Patienten
7	zu
6	sich
6	einem
5	einen
5	auf
5	wie
5	Schmerzen
5	ob
5	damit
5	bekommt
4	habe
4	dass
4	sind
4	an
4	fragt
4	wenn
4	gebrochen
4	das
4	um
4	auch
3	Ich
3	Das
3	Dann
3	welche
3	ihm
3	verschrieben
3	was
3	Bauch
3	Bein
3	nur
3	es
3	nicht
3	untersuchen
3	wird
3	bei
3	gehen
3	bekommen
3	Man
2	aus
2	schon
2	Regel
2	beim
2	Die
2	Sie
2	weitere
2	im
2	Wartezimmer
2	bis
2	ins
2	sagen
2	bitte
2	steht
2	Medikamente
2	Oder
2	passiert
2	vom
2	Fahrrad
2	dabei
2	gibt
2	Krankheit
2	versucht
2	Diagnose
2	bedeutet
2	Ursache
2	verschiedene
2	diesem
2	ausziehen
2	aber
2	Stelle
2	also
2	Oft
2	mit
2	Auf
2	Wenn
2	Bruch
2	stehen
2	werden
2	krank
2	ich
2	Impfungen
2	Tests
2	Hometrainer
2	fahren
1	Courtenay
1	Tennessee
1	möchte
1	gerne
1	etwas
1	über
1	Arztbesuch
1	Deutschland
1	erfahren
1	Euch
1	ja
1	erzählt
1	zunächst
1	Termin
1	vereinbart
1	Koordination
1	übernimmt
1	Sprechstundenhilfe
1	meistens
1	Frau
1	Arztpraxis
1	am
1	Telefon
1	Termine
1	annimmt
1	einträgt
1	noch
1	Aufgaben
1	meisten
1	davon
1	Bürotätigkeiten
1	nimmt
1	Platz
1	wartet
1	Reihe
1	kommt
1	Arzthelferin
1	kommen
1	rufen
1	entweder
1	Namen
1	Nächste
1	Karteikarte
1	Krankengeschichte
1	des
1	Also
1	alt
1	wieviel
1	wiegt
1	groß
1	Krankheiten
1	bereits
1	hatte
1	wann
1	zuletzt
1	war
1	wurden
1	fehlt
1	Patient
1	beschreiben
1	weh
1	tut
1	Halsschmerzen
1	berichten
1	seit
1	paar
1	Tagen
1	Fieber
1	Husten
1	Schnupfen
1	falls
1	verletzt
1	erklären
1	alles
1	gestürzt
1	ähnliches
1	stellt
1	Fragen
1	lange
1	anhalten
1	manchmal
1	existieren
1	immer
1	da
1	Familie
1	ähnliche
1	Probleme
1	eventuell
1	geerbt
1	Und
1	verträgt
1	gegen
1	allergisch
1	Symptomen
1	ziehen
1	setzt
1	verschiedenen
1	zusammen
1	herauszufinden
1	Möglichkeiten
1	Zunächst
1	oft
1	bitten
1	freizumachen
1	Machen
1	frei
1	Fall
1	Kleidung
1	Meistens
1	bereitet
1	T
1	Shirt
1	Lunge
1	abhören
1	abtasten
1	Maschinen
1	benutzen
1	weiter
1	Ultraschallgerät
1	arbeiten
1	Schwangeren
1	Dabei
1	trägt
1	erst
1	kühles
1	Gel
1	entsprechende
1	fährt
1	Ultraschallkopf
1	darüber
1	Monitor
1	sieht
1	muss
1	röntgen
1	genau
1	sehen
1	Mit
1	Röntgengerät
1	Knochen
1	abbilden
1	Symptome
1	richtig
1	erkannt
1	stellen
1	dem
1	welcher
1	leidet
1	haben
1	Normalerweise
1	Rezept
1	Blatt
1	Papier
1	Angaben
1	für
1	Apotheker
1	Dort
1	Medizin
1	Antibiotika
1	Lungenentzündung
1	Wer
1	dagegen
1	wahrscheinlich
1	Gips
1	ruhig
1	gestellt
1	wieder
1	heilen
1	Manche
1	Krankenhaus
1	eingewiesen
1	dort
1	weiterbehandelt
1	operiert
1	sie
1	schwer
1	Zum
1	gar
1	werde
1	demnächst
1	dorthin
1	meinen
1	Impfschutz
1	erneuern
1	gelbes
1	Heft
1	meiner
1	Geburt
1	Darin
1	alle
1	jetzt
1	Injektionen
1	Spritze
1	Zukunft
1	keine
1	Masern
1	Röteln
1	Windpocken
1	Check
1	Up
1	macht
1	lässt
1	Ein
1	uns
1	Wohnung
1	stabil
1	befestigt
1	wirklich
1	sondern
1	Pedale
1	treten
1	Während
1	dieses
1	Maschine
1	angeschlossen
1	misst
1	stark
1	Herz
1	klopft
1	Blutdruck
1	messen
1	Blut
1	abnehmen
1	Labor
1	So
1	weiß
1	gesund
1	Heute
1	passenderweise
1	Song
1	Schmerzfrei
1	von
1	Max
1	Passion
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg53kurz
1	pdf
