9	und
8	an
7	ist
7	der
7	die
5	es
5	Tag
5	ein
4	in
4	ich
4	das
4	wir
4	Wir
4	man
3	hier
3	beginnt
3	Ich
3	zu
3	Man
3	Familie
3	uns
3	zusammen
3	essen
3	zum
3	Gräber
3	Dann
2	Der
2	wird
2	mich
2	dass
2	nicht
2	viele
2	Deutschland
2	sich
2	Es
2	immer
2	am
2	1
2	November
2	Und
2	Toten
2	wie
2	meiner
2	über
2	damals
2	Grab
2	Jahr
2	im
2	Dort
2	ganze
2	Friedhof
2	spricht
2	In
2	Pfarrer
2	geht
1	erste
1	Schnee
1	München
1	schon
1	letzte
1	Woche
1	gefallen
1	Immer
1	wenn
1	langsam
1	kalt
1	Winter
1	freue
1	Denn
1	bedeutet
1	Allerheiligen
1	bevorsteht
1	gebe
1	Menschen
1	freuen
1	auf
1	diesen
1	katholischer
1	Feiertag
1	begangen
1	eigentlich
1	steckt
1	dahinter
1	sehr
1	trauriger
1	Anlass
1	denkt
1	möchte
1	Euch
1	nun
1	aber
1	mal
1	erzählen
1	aussieht
1	Vor
1	25
1	Jahren
1	mein
1	Opa
1	gestorben
1	war
1	kleines
1	Kind
1	Wie
1	Brauch
1	Tradition
1	will
1	sind
1	meine
1	Eltern
1	meines
1	Opas
1	gefahren
1	so
1	machen
1	seitdem
1	jedes
1	bei
1	damit
1	Elternhaus
1	Mutter
1	treffen
1	kommt
1	drei
1	Generationen
1	aus
1	ganz
1	gehen
1	Mittag
1	danach
1	ziehen
1	besonders
1	warm
1	spazieren
1	hinüber
1	alten
1	besuchen
1	erst
1	einmal
1	andere
1	Die
1	von
1	Verwandten
1	oder
1	Freunden
1	stehen
1	jeweils
1	deren
1	Familien
1	kurz
1	miteinander
1	stellt
1	eigene
1	Familiengrab
1	katholischen
1	bayerischen
1	Gemeinden
1	fahre
1	steht
1	beinahe
1	jedem
1	jemand
1	Gottesdienst
1	Ein
1	betet
1	eine
1	Blaskapelle
1	spielt
1	traurige
1	Lieder
1	werden
1	gesegnet
1	mit
1	Weihwasser
1	den
1	Nach
1	einer
1	Stunde
1	durchgefroren
1	nach
1	Hause
1	sitzen
1	dann
1	noch
1	bis
1	spät
1	abends
1	beisammen
1	trinken
1	Kaffee
1	Kuchen
1	später
1	Abend
1	für
1	wunderschöner
1	denn
1	einen
1	finde
1	wichtig
1	denken
1	anderen
1	einzige
1	dem
1	Bayern
1	hat
1	diesem
1	übrigens
1	frei
1	muss
1	arbeiten
1	haben
1	religiöse
1	Feiertage
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg15kurz
1	pdf
