
Endlich ist der Frühling da. Und das bedeutet für mich: Ich hole mein Fahrrad aus dem Keller. Viele Deutsche fahren zwar auch im Winter mit ihrem Rad, aber ich nicht. Mir macht das nur Spaß, wenn es warm ist.
Im Frühling muss ich das Fahrrad erst einmal putzen und die Kette neu ölen. Dann muss ich die Reifen aufpumpen, weil sie sonst zu wenig Luft haben. Noch ein kurzer Bremsen-Check – und schon kann es losgehen.
Ein Fahrrad besteht aus zwei Reifen, die mit Speichen bestückt sind. Man setzt sich auf den Sattel und tritt in die Pedale. Mit dem Lenker kann man die Richtung bestimmen, und eine Klingel haben die meisten Fahrräder auch, um zu warnen. Damit man auch nachts gesehen wird, hat das Rad vorne und hinten ein Licht und zwischen den Speichen orangefarbene Reflektoren, Katzenaugen genannt. Man kann entweder mit einer Bremse am Lenker bremsen oder mit einer Rücktrittbremse durch die Pedale. Viele Räder haben eine Gangschaltung, damit man mal schneller und mal langsamer treten kann und so leichter vorwärtskommt. Wenn man jemanden mitnehmen möchte, kann sich dieser entweder auf die Lenkerstange setzen oder hinten auf den Gepäckträger.
Viele Deutsche fahren Fahrrad. Manche von ihnen sehen das Radfahren als Sport, sie tragen enge Trikots und einen Helm und brausen so schnell es geht durch das Land. Andere fahren lieber gemütlich herum und sehen sich die Landschaft an. Zu denen gehöre ich auch.
München ist ein wahres Radfahr-Paradies. Radfahrer haben ihre eigenen Radwege, die von den Autostraßen getrennt sind. An manchen Kreuzungen gibt es sogar kleine Ampeln nur für Radfahrer. Und eigene Straßenschilder, die die Entfernung zu bestimmten Orten anzeigen. So kann man schöne Radtouren machen.
Für mich ist das Fahrrad eine Möglichkeit, mich sehr schnell in der Stadt zu bewegen. Wenn ich von meiner Wohnung aus zu meinem Arbeitsplatz fahren möchte, brauche ich mit dem Auto 20 Minuten – und muss dann einen Parkplatz suchen. Mit der Straßenbahn brauche ich zwar nur 11 Minuten, aber oft muss ich lange warten, bis eine Bahn kommt. Mit dem Fahrrad bin ich in 15 Minuten dort – und habe gleichzeitig ein wenig Sport gemacht.
Letztes Jahr habe ich von meinen Eltern einen Fahrradhelm geschenkt bekommen. Kinder sind es in Deutschland gewöhnt, einen solchen Helm zu tragen. Ich bin es noch nicht – aber ich versuche ihn so oft wie möglich aufzusetzen. So ist die Verletzungsgefahr bei einem Unfall viel kleiner.
Übrigens lernen die Kinder in Deutschland sehr früh, Fahrrad zu fahren. Manche benützen dafür so genannte Stützräder. Das sind kleine Räder, die man rechts und links an das Fahrrad montiert. So wird aus dem Fahrrad ein Rad mit vier Rädern, das nicht umfallen kann. In der Grundschule gibt es dann einen speziellen Unterricht bei der Polizei. Sie zeigen auf einem Verkehrsübungsplatz, welche Regeln man als Fahrradfahrer beachten muss.
Bis zum achten Lebensjahr dürfen Kinder mit ihrem Fahrrad auf dem Gehweg fahren. Danach müssen sie auf der Straße bei den Autos fahren. Normalerweise nehmen Autofahrer Rücksicht auf die Fahrradfahrer – aber leider nicht immer.
In großen Städten gibt es meistens auch Sightseeing mit dem Fahrrad. Da kann man sich dann ein Fahrrad ausleihen und mit einer Gruppe von Touristen durch die Stadt fahren und sich alles zeigen lassen.
Wer kein eigenes Fahrrad hat und trotzdem gerne radeln möchte, der kann sich ein Fahrrad mieten. Die Deutsche Bahn bietet diesen Service an, er heißt „Call a Bike“. Diese silbern-orangefarbenen Fahrräder stehen überall herum, und man kann sie mit einem Telefonanruf freischalten. Nach der Benutzung sperrt man das Fahrrad wieder ab und gibt Bescheid, wo es steht. Dieser Service ist aber leider nicht kostenlos.
Begeisterte Radfahrer radeln übrigens auch gerne mehrere Tage lang in ihrem Urlaub. Zum Beispiel kann man einmal um den Bodensee fahren, oder bis nach Venedig. Dafür braucht man aber ordentlich Kondition, um so lange in die Pedale zu treten!
So, genug geradelt! Jetzt erstmal Musik, und zwar „Kleine Geschichten“ von Phil und Pete.
Text der Episode als PDF: https://slowgerman.com/folgen/sg49kurz.pdf
