15	Fleisch
11	zu
10	ist
10	die
9	essen
9	es
7	und
6	ich
5	Ihr
5	viel
4	ob
4	oder
4	also
4	Ich
4	der
4	keine
3	ein
3	das
3	oft
3	als
3	viele
3	zum
3	Vegetarier
3	mehr
3	Tiere
3	für
3	unter
3	leben
3	von
3	pro
3	in
3	auch
2	mich
2	Deutschen
2	Die
2	kostet
2	haben
2	aber
2	Menschen
2	so
2	Es
2	gibt
2	werden
2	schon
2	kein
2	Kann
2	man
2	sterben
2	mussten
2	gar
2	Frage
2	gesund
2	Mal
2	nicht
2	den
2	Und
2	eine
2	sind
2	Milch
2	keinen
2	bin
2	esse
2	Folge
2	findet
2	slowgerman
2	com
1	Häufig
1	fragt
1	alle
1	Antwort
1	ganz
1	klar
1	Nein
1	Früher
1	war
1	teures
1	Lebensmittel
1	Reichtum
1	suggerierte
1	Heute
1	weniger
1	gutes
1	Obst
1	Gemüse
1	Fleischmenge
1	stieg
1	stark
1	an
1	Mittlerweile
1	sich
1	Gedanken
1	darüber
1	gemacht
1	richtig
1	verschiedene
1	Gründe
1	kenne
1	meist
1	Frauen
1	Kind
1	Teenager
1	beschlossen
1	Meistens
1	hing
1	Entscheidung
1	mit
1	ethischen
1	Bedenken
1	zusammen
1	guten
1	Gewissens
1	wenn
1	uns
1	Wenn
1	schrecklichen
1	Bedingungen
1	Bilder
1	Massentierhaltungen
1	sorgen
1	dafür
1	dass
1	gegessen
1	wird
1	sehr
1	gut
1	verstehen
1	Ein
1	anderer
1	Faktor
1	überhaupt
1	Oder
1	Soweit
1	weiß
1	soll
1	2
1	Woche
1	öfter
1	Denn
1	wer
1	vor
1	allem
1	rotes
1	Schweine
1	Rindfleisch
1	steigt
1	Risiko
1	koronaren
1	Herzerkrankungen
1	Diabetes
1	mellitus
1	Krebs
1	dann
1	da
1	noch
1	nach
1	Umweltverträglichkeit
1	Menge
1	Wasser
1	Futter
1	um
1	aufzuziehen
1	vegetarische
1	Ernährung
1	besser
1	Umwelt
1	schont
1	Ressourcen
1	In
1	Deutschland
1	heute
1	doppelt
1	wie
1	2007
1	immerhin
1	mindestens
1	zwei
1	Prozent
1	Bevölkerung
1	immer
1	Dennoch
1	weiterhin
1	Kopf
1	60
1	Kilogramm
1	Jahr
1	Wahnsinn
1	Hier
1	München
1	fast
1	Mode
1	Trend
1	vegetarisch
1	Yoga
1	machen
1	gesundes
1	glückliches
1	Leben
1	führen
1	wollen
1	Viele
1	sogar
1	vegan
1	sie
1	tierischen
1	Produkte
1	Eier
1	Käse
1	Honig
1	Sie
1	tragen
1	natürlich
1	Lederschuhe
1	Was
1	glaube
1	Flexitarier
1	Fisch
1	nur
1	guter
1	Qualität
1	versuche
1	wenig
1	trinken
1	Wie
1	Eurem
1	Land
1	Esst
1	selber
1	seid
1	Schreibt
1	Kommentarfunktion
1	freue
1	über
1	Post
1	Lernmaterial
1	dieser
1	aktuellen
1	dort
1	Link
1	Premium
1	Podcast
1	Bis
1	nächsten
1	Eure
1	Annik
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg95kurz
1	pdf
