
In Deutschland gibt es ein Lotteriemonopol. Das bedeutet, dass in Deutschland nur der Staat, oder besser gesagt die einzelnen Bundesländer, Lotto als Glücksspiel anbieten darf. Private Anbieter gibt es zwar auch, aber auch die müssen wiederum beim Staat spielen. Der Grund dafür ist, dass man den Bürger vor der Spielsucht schützen möchte. Außerdem fließt vieles von dem Geld, das die Bürger verspielen, gemeinnützigen Zwecken zu. Das bedeutet, es wird vom Staat für gute soziale Zwecke ausgegeben. Die Hälfte des Geldes geht direkt an die Gewinner, der Rest wird beispielsweise für Sport, Kunst, Umwelt oder Jugendprojekte ausgegeben. Lotto spielt man in Deutschland seit fast 400 Jahren.
In Schweden spielt man „7 aus 35“. Hier bei uns wird „6 aus 49“ gespielt. Man kauft beispielsweise an einem Kiosk einen Lottoschein. Dieser ist so groß wie eine Postkarte. Darauf sind einzelne Quadrate. Jedes dieser Quadrate hat 7 Reihen und 7 Spalten, also insgesamt 49 Felder. Man macht jetzt Kreuze bei sechs Zahlen und hofft, dass diese Zahlen gewinnen. Mathematisch kann man ausrechnen, dass bei „6 aus 49“ fast 14 Millionen Möglichkeiten bestehen, seine Kreuzchen zu setzen. In Schweden sind es nur 6 Millionen.
Dazu gibt es noch die Superzahl. Das ist die letzte Zahl der Nummer des Lottoscheins. Man kann sie also nicht aussuchen oder beeinflussen. Man hat die Superzahl eingeführt, damit es noch schwieriger wird, zu gewinnen.
Am Mittwoch und am Samstag gibt es abends im Fernsehen die Ziehung der Lottozahlen. In einem großen Glasball werden die 49 Ziffern auf kleinen Kugeln durcheinandergewirbelt. Dann fällt eine Kugel aus dem Ball und wird vorgelesen. Nach den 6 Zahlen gibt es noch eine siebte, die so genannte Zusatzzahl. Wer also nur drei richtige Zahlen hat, gewinnt nicht viel. Wer aber drei richtige Zahlen und die Zusatzzahl richtig hat, gewinnt ein bißchen mehr.
Ich gewinne nie im Lotto. Wenn ich spiele, spiele ich online. Aber ich habe gerade nachgesehen: 98,1 Prozent beträgt die Wahrscheinlichkeit, dass ich eine Niete ziehe. Das bedeutet, dass nur 1,9 Prozent etwas gewinnen.
Den größten Jackpot in der deutschen Lottogeschichte gab es übrigens vor einem Monat, und zwar letzten Dezember. Da waren 45,3 Millionen Euro im Jackpot. Drei Spieler haben ihn sich geteilt, sie hatten alle die gleichen Gewinnzahlen und die passende Superzahl 3.
Noch ein Jahr früher, und zwar 2006, hat ein Spieler mit über 37 Millionen Euro den höchsten Einzelgewinn geschafft. 37 Millionen für einen einzigen Menschen! Noch dazu ist er Krankenpfleger, also wirklich jemand, der Geld brauchen könnte und schon viel Gutes getan hat für die Gesellschaft. Wer nur sechs Richtige hat, ohne Superzahl, hat bislang höchstens 4 Millionen Euro gewonnen. Gemein, oder? Wenn zu viele Tipper die gleichen Zahlen haben und gewinnen, dann kann es noch gemeiner werden: So war 1984 ein Sechser im Lotto nur knapp 8000 Euro wert.
Aber ich weiß, das ist alles nichts im Vergleich zu den USA – denn da gab es letztes Jahr einen Jackpot von 390 Millionen Dollar.
Text der Episode als PDF: https://slowgerman.com/folgen/sg20kurz.pdf
