12	man
10	es
9	ist
9	auch
9	gibt
8	und
7	das
6	der
5	bei
5	sich
5	ich
5	zum
5	kann
5	dann
5	eine
5	die
4	ein
4	in
4	natürlich
4	mit
4	oder
4	wir
4	beim
4	auf
4	nicht
4	Das
4	zu
4	Ihr
4	Freund
3	Dating
3	noch
3	Date
3	keine
3	so
3	andere
3	Liebe
3	sagen
3	haben
3	viele
2	Slow
2	German
2	hat
2	Thema
2	habe
2	diese
2	Wir
2	Deutschland
2	Begriffe
2	verabreden
2	aber
2	viel
2	mehr
2	Ich
2	einem
2	kein
2	wie
2	beispielsweise
2	einer
2	Menschen
2	gehen
2	Abendessen
2	merkt
2	dass
2	gar
2	sympathisch
2	den
2	Film
2	an
2	Wenn
2	Lust
2	geht
2	trinken
2	wenn
2	heißt
2	ob
2	gut
2	mittlerweile
2	große
2	Es
2	denen
2	suchen
2	Oder
2	Dates
2	Wörter
2	von
2	jeweils
2	Frau
2	Männer
2	sie
2	fanden
2	einen
2	Sache
2	Beziehung
2	nur
2	Friend
2	Und
2	So
2	habt
2	slowgerman
2	com
1	Herzlich
1	willkommen
1	Nanci
1	heutige
1	gewünscht
1	Tja
1	Folge
1	genannt
1	obwohl
1	englisches
1	Wort
1	verwenden
1	Aber
1	deutsche
1	Sich
1	Beispiel
1	bedeuten
1	mich
1	meinem
1	Vater
1	Arbeitskollegen
1	lange
1	Bleiben
1	also
1	romantischen
1	In
1	festgelegten
1	Rituale
1	des
1	Datings
1	Amerika
1	Hier
1	lernt
1	jemanden
1	kennen
1	Feier
1	Freunden
1	verabredet
1	Mutige
1	gleich
1	ersten
1	aus
1	Mutig
1	deswegen
1	weil
1	reden
1	muss
1	schwierig
1	falls
1	Mensch
1	Besser
1	daher
1	Kinobesuch
1	da
1	redet
1	kurz
1	vorher
1	schaut
1	Ruhe
1	danach
1	etwas
1	nach
1	Hause
1	Unverbindlicher
1	Verabredung
1	Kaffee
1	dauert
1	höchstens
1	Stunde
1	beschnuppern
1	etwa
1	schnüffelt
1	riecht
1	sondern
1	mag
1	Viele
1	versuchen
1	im
1	Internet
1	finden
1	Kontaktbörse
1	Singles
1	Alleinstehende
1	Beziehungen
1	Flirts
1	Blind
1	schon
1	Amerikanern
1	Engländern
1	geklaut
1	Natürlich
1	uns
1	genannte
1	Speed
1	sind
1	Veranstaltungen
1	kleinen
1	Tischen
1	sitzt
1	Die
1	fünf
1	Minuten
1	Zeit
1	jeder
1	sprechen
1	Am
1	Ende
1	können
1	Frauen
1	Zettel
1	ankreuzen
1	wen
1	beide
1	nett
1	bekommen
1	ihre
1	Telefonnummern
1	Organisation
1	übrigens
1	schönen
1	deutschen
1	genau
1	thematisiert
1	er
1	Shoppen
1	Nach
1	einigen
1	beschlossene
1	Man
1	beginnt
1	Teenager
1	miteinander
1	Später
1	sagt
1	missverständlich
1	denn
1	einfach
1	guter
1	sein
1	Mein
1	immer
1	Mann
1	dem
1	bin
1	Leider
1	Girl
1	Boy
1	Viel
1	festen
1	Regeln
1	festgelegtes
1	Vorgehen
1	finde
1	bleibt
1	spannend
1	hoffe
1	wieder
1	neue
1	gelernt
1	folgt
1	Facebook
1	Twitter
1	PDFs
1	allen
1	Folgen
1	dort
1	findet
1	Informationen
1	Links
1	Lernmaterial
1	App
1	für
1	s
1	iPhone
1	Text
1	Episode
1	als
1	PDF
1	https
1	folgen
1	sg61kurz
1	pdf
