19	die
16	in
15	und
14	das
13	ist
12	es
10	Oktoberfest
9	der
7	so
7	mit
7	sind
6	hier
6	München
6	im
6	Stadt
6	sie
6	auch
6	Das
6	auf
6	viele
5	ein
5	am
5	gehen
5	dem
4	ich
4	Wiese
4	des
4	dass
4	nicht
4	ihren
4	oder
4	man
4	nur
4	zum
4	vor
4	dann
4	Bier
4	wieder
3	etwas
3	über
3	Jahr
3	Menschen
3	Oktober
3	heißt
3	sehr
3	Die
3	einem
3	einen
3	aber
3	schon
3	immer
3	wird
3	Es
3	Münchner
3	werden
3	Wies
3	n
3	Ich
3	Zelt
3	dürfen
3	Besucher
3	den
3	Trachten
2	Heute
2	aus
2	Denn
2	denn
2	größte
2	Volksfest
2	Jedes
2	damals
2	einer
2	zur
2	Theresienwiese
2	Mittlerweile
2	mehr
2	Rand
2	sondern
2	haben
2	an
2	Man
2	hat
2	von
2	dort
2	wunderbaren
2	findet
2	statt
2	wurde
2	manchmal
2	dauert
2	also
2	bis
2	18
2	einige
2	Italiener
2	noch
2	ihr
2	übrigens
2	Er
2	riesigen
2	war
2	Meter
2	hoch
2	verkaufen
2	Zelte
2	Türen
2	Erst
2	Uhr
2	sogar
2	Ochsen
2	um
2	soll
2	Zeit
2	spielen
2	abends
2	wohne
2	zu
1	möchte
1	Euch
1	aktuellem
1	Anlass
1	erzählen
1	beginnt
1	morgen
1	Ihr
1	kennt
1	sicher
1	alle
1	Welt
1	besuchen
1	rund
1	sechs
1	Millionen
1	Alles
1	begann
1	1810
1	Kronprinz
1	Ludwig
1	heiratete
1	Prinzessin
1	Therese
1	Auf
1	außerhalb
1	veranstalteten
1	Feier
1	Tages
1	Pferderennen
1	Seitdem
1	gewachsen
1	liegt
1	mittendrin
1	wir
1	ähnliches
1	wie
1	Freiheitsstatue
1	New
1	York
1	Bavaria
1	wacht
1	Löwen
1	ihrer
1	Seite
1	kann
1	Kopf
1	klettern
1	Ausblick
1	sei
1	herrschte
1	Krieg
1	Cholera
1	Epidemie
1	befallen
1	Weil
1	kalt
1	beschloss
1	Fest
1	vorzuverlegen
1	Jetzt
1	September
1	letzte
1	Wochenende
1	drei
1	Wochenenden
1	verlängert
1	16
1	Tage
1	lang
1	Gäste
1	international
1	selbst
1	oft
1	Firmenkollegen
1	kommen
1	Australier
1	Japaner
1	Feiern
1	Trinken
1	hierher
1	Typisch
1	Wochen
1	Beginn
1	Oktoberfests
1	Wohnwagen
1	auftauchen
1	Sie
1	parken
1	Wohnwägen
1	perfektes
1	Quartier
1	betrunken
1	können
1	Bett
1	wanken
1	Während
1	Wochenendes
1	meisten
1	Radio
1	Verkehrsdurchsagen
1	italienisch
1	gemacht
1	Eröffnet
1	Samstagmittag
1	vom
1	Oberbürgermeister
1	derzeit
1	Christian
1	Ude
1	steht
1	Fass
1	muss
1	anzapfen
1	Also
1	erste
1	ausschenken
1	ruft
1	Ozapft
1	is
1	eröffnet
1	fahre
1	liebsten
1	Riesenrad
1	1880
1	ersten
1	Mal
1	aufgestellt
1	zwölf
1	48
1	Blick
1	Neben
1	Geisterbahnen
1	Autoscootern
1	Achterbahnen
1	ähnlichen
1	Vergnügungsständen
1	gibt
1	natürlich
1	allem
1	riesige
1	Bierzelte
1	kein
1	Heineken
1	Guiness
1	finden
1	Traditionsbrauereien
1	beispielsweise
1	Löwenbräu
1	Paulaner
1	Augustiner
1	Hacker
1	Pschorr
1	Hofbräu
1	Festzelt
1	fasst
1	10
1	000
1	Wenn
1	eines
1	14
1	großen
1	voll
1	geschlossen
1	wenn
1	gegangen
1	geöffnet
1	Manchmal
1	schließen
1	gegen
1	elf
1	vormittags
1	ihre
1	Im
1	trinkt
1	Literkrügen
1	genannten
1	Maßkrügen
1	Dazu
1	isst
1	Riesenbrezen
1	Käse
1	Rettich
1	Bayern
1	Radi
1	gebratene
1	Hähnchen
1	Ganze
1	drehen
1	sich
1	Grillspieß
1	Immer
1	traditionellen
1	Frauen
1	Dirndl
1	tragen
1	Kleid
1	Schürze
1	Männer
1	eine
1	Lederhose
1	Zwei
1	Monate
1	eröffnen
1	plötzlich
1	überall
1	Geschäfte
1	diese
1	danach
1	verschwunden
1	traditionelles
1	bleiben
1	Münchnern
1	wichtig
1	Alkoholexzesse
1	ruhig
1	familienfreundlich
1	sein
1	Deswegen
1	Blaskapelle
1	Zelten
1	seit
1	einiger
1	relativ
1	leise
1	müssen
1	traditionelle
1	Blasmusik
1	Pop
1	Schlagermusik
1	anstimmen
1	Glück
1	Nähe
1	Oktoberfestes
1	Meistens
1	gehe
1	hin
1	mir
1	laut
1	Aber
1	merke
1	trotzdem
1	gerade
1	Wiesn
1	wo
1	laufen
1	Tracht
1	rum
1	Arbeit
1	So
1	mein
1	Thema
1	für
1	heute
1	werde
1	Sonntag
1	Trachtenumzug
1	da
1	marschieren
1	Gruppen
1	ganz
1	Europa
1	durch
1	Pferdekutschen
1	Musikkapellen
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg14kurz
1	pdf
