
Pál aus Rumänien und Miranda aus England interessieren sich für die Radiosender in Deutschland. Radio ist für Euch alle wichtig: Wenn Ihr Deutsch lernt, ist es eine gute Möglichkeit, Euer Hörverständnis zu verbessern. In Deutschland gibt es viele verschiedene Radiosender. Ich werde versuchen, Euch das System zu erklären.
Zunächst einmal gibt es die so genannten öffentlich-rechtlichen Radiosender. Das bedeutet, dass sie durch Gebühren finanziert werden. Jeder Deutsche, der ein Radiogerät hat, zahlt dafür Gebühren. Auch, wenn er zum Beispiel ein Autoradio besitzt. Von diesem Geld werden die öffentlich-rechtlichen Radiosender finanziert. Diese Sender haben einen so genannten Bildungsauftrag. Sie sollen die Hörer also nicht nur unterhalten, sondern auch informieren.
Die öffentlich-rechtlichen Sender strahlen ihr Programm landesweit aus. Fast jedes Bundesland hat seine eigenen Sender. Hier in Bayern gibt es zum Beispiel den Bayerischen Rundfunk. Er ist unterteilt in fünf verschiedene Radiosender. Jeder Sender hat andere Inhalte. Bayern1 spielt zum Beispiel eher Musik aus den 60er-Jahren. Bayern2 sendet viele gesprochene Inhalte und auch Hörspiele. Bayern3 ist die Massenwelle, die meisten Menschen hören diesen Sender. Dort wird ein typisches Programm gemacht, aktuelle Musik aus der Hitparade, also aus den Top Ten, aus den Charts, viele Witze und lustige Moderatoren. Ich mag diese Art von Radio nicht so gerne. Bayern4 sendet den ganzen Tag klassische Musik, also Mozart und Beethoven und so weiter. Und Bayern5 ist ein reiner Info-Sender, hier laufen die ganze Zeit Nachrichten und Magazine mit journalistischem Inhalt.
Ähnlich ist es in anderen Bundesländern. Es gibt den SWR in Baden-Württemberg, den WDR in Nordrhein-Westfalen, den RBB in Berlin-Brandenburg und so weiter. Übrigens: All diese Sender haben auch Podcasts! Googelt einfach mal danach oder schaut bei iTunes. Ich empfehle Euch an dieser Stelle zum Beispiel den Interview-Podcast SWR1 Leute.
Neben den öffentlich-rechtlichen Radiosendern gibt es auch private Sender. Diese Sender finanzieren sich nicht über Gebühren, sondern über Werbung. Privatradios existieren in Deutschland seit fast 30 Jahren. Diese Sender sind in der Regel mehr auf Unterhaltung spezialisiert, hier gibt es oft Gewinnspiele zu hören und viel Musik, weniger gesprochene Texte.
Noch ein paar Begriffe, die Ihr im Zusammenhang mit dem Rundfunk kennen solltet. Die Menschen, die im Radio sprechen, nennt man Moderatoren. Wichtige Elemente einer Radiosendung sind meistens die Nachrichten zur vollen oder halben Stunde, die Wettervorhersage und Verkehrsmeldungen – also wo gerade Staus sind oder Unfälle passiert sind. Um einen bestimmten Radiosender zu finden, sollte man seine Frequenz kennen, dann ist die Suche einfacher. Denn jeder Sender sendet sein Programm auf einer bestimmten Frequenz, und zwar zum Beispiel auf 97,3 UKW, das steht für Ultrakurzwelle, im Amerikanischen ist das FM.
Mittlerweile empfängt man die meisten Radiosender auch im Internet oder kann Podcasts von einzelnen Sendungen herunterladen. Wenn Ihr einen guten Radiopodcast findet, der auch für Deutschlernende geeignet ist, dann schreibt doch bitte in die Kommentarfunktion auf slowgerman.com, dann freuen sich die anderen Hörer.
Das war’s schon wieder für heute, ich danke Euch für’s Zuhören! Demnächst wird es einige Neuerungen auf slowgerman.com geben, also haltet die Augen offen. Wenn Ihr Themenvorschläge für mich habt, schreibt an podcast@slowgerman.com und ich bedanke mich an dieser Stelle bei allen von Euch, die mich unterstützt haben! Schöne Grüße aus Deutschland, Eure Annik.
Text der Episode als PDF: https://slowgerman.com/folgen/sg67kurz.pdf
