
Momentan ist eines der größten Themen die Finanz- und Wirtschaftkrise. Fan hat mich nun gebeten, über das deutsche Bankwesen zu sprechen, und das werde ich gerne tun.
Es gibt viele sehr bekannte deutsche Banken, zum Beispiel die Deutsche Bank oder die Commerzbank. In Deutschland gibt es sehr wenige Privatbanken, dafür aber viele öffentlich-rechtliche oder genossenschaftliche Banken. Das ist alles etwas kompliziert, im Grunde kann man sagen, es gibt drei verschiedene Arten von Banken in Deutschland. Zum einen gibt es die Genossenschaftsbank – eine Genossenschaft ist eine bestimmte Rechtsform. Die bekannteste Genossenschaftsbank in Deutschland ist wohl die Volks- und Raiffeisenbank. Die zweite Art ist eine öffentlich-rechtliche Bank, zum Beispiel eine Sparkasse. Das Hauptziel der Sparkassen ist nicht, Gewinne zu erzielen. Vereinfacht gesagt geht es ihnen mehr um den Bürger als um das Geld. So sollte es zumindest sein. Die dritte Bankenart ist die Privatbank.
Was kann man bei einer Bank alles machen? Zunächst mal hat man oft schon als Kind die Möglichkeit, das ersparte Geld zur Bank zu bringen. Ich erinnere mich, dass ich ein Sparschwein hatte – das war ein Schwein aus Porzellan, das oben einen Schlitz hatte. Dort konnte man Münzen hineinwerfen. Wenn das Schwein voll war, wurde es zur Bank gebracht und das Geld auf ein Sparkonto eingezahlt. So haben viele deutsche Kinder gelernt, zu sparen.
Später eröffnet man bei der Bank ein Girokonto. Das passiert meist dann, wenn man anfängt zu arbeiten und regelmäßige Einnahmen hat. Ein Girokonto ist sehr praktisch. Man kann viele Zahlungen automatisieren, das nennt man dann einen Dauerauftrag. Ich habe es zum Beispiel so eingerichtet, dass an jedem ersten Tag im Monat das Geld für die Miete automatisch von meinem Konto auf das Konto meiner Vermieterin überwiesen wird.
Schecks werden in Deutschland nur noch sehr selten von Privatpersonen verwendet. Stattdessen gibt es so genannte Einzugsermächtigungen. Ich habe zum Beispiel einen Vertrag unterschrieben, und dieser Vertrag erlaubt meinem Stromanbieter, dass er jeden Monat oder jedes Quartal Geld von meinem Konto abbuchen darf. Er holt sich also das Geld selber, das der Strom kostet. Das gleiche gilt für die Heizung, das Wasser, Versicherungen und ähnliches. Daher muss ich mich um nichts mehr kümmern, alles ist automatisiert.
Wenn ich einer anderen Person Geld schicken möchte, weil ich zum Beispiel bei eBay etwas gekauft habe, dann kann ich das Geld überweisen. Eine Überweisung ist ein Blatt Papier, ein Formular. Dort trage ich meinen Namen ein und meine Kontonummer, und den Namen und die Kontonummer des Menschen, bei dem ich etwas gekauft habe. Dann noch den Geldbetrag, und einen so genannten Verwendungszweck, also ein Stichwort, damit der Verkäufer weiß, wofür das Geld gedacht ist. Diese Überweisung gebe ich dann bei der Bank ab, und das Geld wird überwiesen. Noch einfacher ist es online – die meisten Banken bieten mittlerweile in Deutschland Online-Banking an. Hier kann ich online ausfüllen, wem ich Geld schicken möchte, und alles geht ganz schnell. Damit die Bank weiß, dass nur ich Zugriff auf das Konto habe, hat sie mir einen Online-Zugang eingerichtet, der mit einem Passwort geschützt ist. Dieses Passwort habe ich per Post zugeschickt bekommen. Außerdem muss ich jede Transaktion, also zum Beispiel jede Überweisung, mit einer TAN-Nummer bestätigen. Diese TAN-Nummern bekommt man ebenfalls per Post geschickt.
Natürlich kann man auch in Deutschland längst mit Plastik bezahlen. Das bedeutet, man kann Plastikkarten benutzen, um zu bezahlen. Am weitesten verbreitet sind ec-Karten. EC steht dabei für Electronic Cash. Mit so einer Karte kann ich auf mein Girokonto zugreifen. Zum Beispiel kann ich an einem Bankautomaten Geld abheben. Dafür muss ich die ec-Karte in den Automaten einführen, dann meine PIN-Nummer eingeben, das sind vier Zahlen, und dann kann ich Bargeld abheben. Ich kann mit der ec-Karte auch einkaufen. Im Supermarkt fragt mich die Kassiererin dann entweder nach meiner PIN-Nummer, die man dann selber eintippen muss, oder man muss einen Bon unterschreiben, also einen Kassenzettel. Das geht einfach und schnell. Praktisch ist auch, dass man mit der ec-Karte oft auch in ganz Europa bezahlen kann, und zwar immer dann, wenn auf der Karte auch das „Maestro“-Zeichen abgedruckt ist.
Kreditkarten sind in Deutschland auch verbreitet, aber es ist noch nicht üblich, dass man kleine Beträge mit der Kreditkarte bezahlt. Vor allem amerikanische Ketten wie Starbucks akzeptieren zwar Kreditkarten auch für einen Kaffee, oft aber ist es nicht so. Das hängt vor allem damit zusammen, dass die Kreditkartengesellschaften wie VISA oder Mastercard Gebühren vom Verkäufer verlangen. Sein Gewinn ist also geringer, wenn der Kunde mit Karte bezahlt. Vor allem in Tankstellen oder Restaurants und in Kaufhäusern kann man aber ohne Probleme mit der Kreditkarte bezahlen.
Natürlich gibt es noch viele weitere Funktionen einer Bank. Man kann Geld auf so genannte Festgeldkontos legen, bei denen man dann höhere Zinsen bekommt. Man kann Aktien kaufen oder in Fonds investieren, man kann Kredite aufnehmen und vieles mehr – aber das führt jetzt zu weit. Wir hören lieber Musik – und zwar diesmal von Trashure „Die Frau die mich nicht sieht“.
Text der Episode als PDF: https://slowgerman.com/folgen/sg54kurz.pdf
