14	in
12	ist
10	die
8	und
8	der
8	man
7	ein
7	auf
7	Zeitung
6	Verkäufer
6	eine
6	oder
5	kann
5	Zeitungen
5	Deutschland
5	auch
5	wie
4	Euch
4	aber
4	sind
4	zu
4	es
4	gibt
4	nur
3	ich
3	einem
3	einfach
3	Ein
3	In
3	anderen
3	München
3	Zeitschriften
2	möchte
2	über
2	stumme
2	Was
2	verkauft
2	Das
2	stummer
2	Kasten
2	noch
2	lesen
2	soll
2	Diese
2	Kästen
2	nicht
2	natürlich
2	Beispiel
2	Geld
2	einwerfen
2	den
2	vertraut
2	Ehrlichkeit
2	werden
2	bei
2	U
2	Bahn
2	Städten
2	hier
2	einer
2	bestimmten
2	Spiegel
2	das
2	für
2	slowgerman
2	com
1	Heute
1	etwas
1	erzählen
1	wisst
1	Ihr
1	sicher
1	Er
1	arbeitet
1	Laden
1	Waren
1	Bäckerei
1	sein
1	Metzgerei
1	Kiosk
1	Supermarkt
1	Ganz
1	aus
1	Metall
1	vier
1	Füßen
1	steht
1	diesem
1	Aktuelle
1	Tageszeitungen
1	Oben
1	dann
1	Schlagzeile
1	neugierig
1	machen
1	nennt
1	Stumm
1	jemand
1	spricht
1	Ich
1	weiß
1	dass
1	Zeitungskästen
1	Ländern
1	Aber
1	Amerika
1	zum
1	muss
1	erst
1	bevor
1	sie
1	öffnen
1	um
1	entnehmen
1	Deckel
1	anheben
1	sich
1	nehmen
1	Natürlich
1	keine
1	Automaten
1	Man
1	Kunden
1	Da
1	Münchner
1	genauso
1	unehrlich
1	alle
1	Menschen
1	hin
1	wieder
1	Kontrollen
1	gemacht
1	Prinzip
1	so
1	ähnlich
1	Während
1	Paris
1	London
1	New
1	York
1	Zutritt
1	zur
1	mit
1	Ticket
1	möglich
1	Berlin
1	Zug
1	einsteigen
1	Kontrolliert
1	wird
1	Stichproben
1	Bürger
1	Zur
1	Zeitungslandschaft
1	viel
1	sagen
1	einige
1	vorstellen
1	Die
1	am
1	meisten
1	verkaufte
1	BILD
1	Sie
1	Boulevardzeitung
1	erkennen
1	an
1	riesigen
1	Überschriften
1	nackten
1	Frauen
1	dem
1	Cover
1	Skandal
1	Geschichten
1	Prominente
1	zusätzlich
1	weitere
1	kleine
1	Boulevardzeitungen
1	Abendzeitung
1	Neben
1	regionalen
1	überregionale
1	Stadt
1	Region
1	sondern
1	ganz
1	Süddeutsche
1	Frankfurter
1	Allgemeine
1	Übrigens
1	nennen
1	wir
1	Magazine
1	Gemeint
1	farbig
1	gedruckte
1	Heftform
1	Am
1	bekanntesten
1	einen
1	sehr
1	guten
1	journalistischen
1	Ruf
1	hat
1	jeden
1	Montag
1	erscheint
1	Alle
1	diese
1	haben
1	übrigens
1	mittlerweile
1	eigene
1	Internetseiten
1	Schmökert
1	doch
1	wenig
1	herum
1	Den
1	Englisch
1	falls
1	einfacher
1	So
1	war
1	mein
1	Thema
1	heute
1	Foto
1	von
1	stummen
1	stelle
1	ins
1	Internet
1	zwar
1	Flickr
1	Text
1	Episode
1	als
1	PDF
1	https
1	folgen
1	sg13kurz
1	pdf
