12	die
11	wir
9	ist
8	Sommer
7	mit
7	und
6	in
6	oder
5	Wir
5	es
4	uns
4	besonders
4	auf
4	den
4	im
4	dem
4	haben
4	ein
4	der
3	endlich
3	einem
3	werden
3	Wenn
3	Kinder
3	zu
3	das
3	bei
2	Deutschland
2	wieder
2	Im
2	gehen
2	See
2	fahren
2	bauen
2	bekommen
2	Glück
2	können
2	Hitze
2	müssen
2	nicht
2	heiß
2	Wasser
2	Die
2	über
2	Sie
2	aus
2	Pflanzen
2	Rasen
2	sprengen
1	Es
1	Nach
1	langen
1	kalten
1	Winter
1	freuen
1	Endlich
1	Temperaturen
1	wärmer
1	Tage
1	länger
1	sitzen
1	draußen
1	Straßencafés
1	Biergarten
1	trinken
1	Eiswürfeln
1	gekühlte
1	Getränke
1	kaltes
1	Bier
1	machen
1	lange
1	Spaziergänge
1	baden
1	Man
1	kann
1	auch
1	Tretboot
1	Ruderboot
1	Sommerferien
1	Urlaub
1	liegen
1	irgendwo
1	am
1	Strand
1	Sandburgen
1	genießen
1	Zeit
1	cremen
1	Sonnencreme
1	damit
1	keinen
1	Sonnenbrand
1	Zum
1	gibt
1	Sonnenschirme
1	unter
1	denen
1	verstecken
1	Schatten
1	leichter
1	ertragen
1	mehr
1	warm
1	anziehen
1	um
1	raus
1	Ein
1	T
1	Shirt
1	kurze
1	Hosen
1	Sandalen
1	genügen
1	für
1	Garten
1	Plantschbecken
1	aufblasbares
1	Gummibecken
1	gefüllt
1	wenigsten
1	Wohnhäuser
1	eine
1	Klimaanlage
1	bis
1	jetzt
1	war
1	nötig
1	Aber
1	letzten
1	waren
1	sehr
1	geschwitzt
1	30
1	Grad
1	Für
1	schön
1	essen
1	Eis
1	zwei
1	Kugeln
1	Waffel
1	Schokolade
1	Erdbeer
1	Vanille
1	Nuss
1	sich
1	Wasserpistolen
1	nass
1	spritzen
1	Wasserbomben
1	Fenster
1	schmeißen
1	Wichtig
1	natürlich
1	dass
1	aufpassen
1	mähen
1	ihn
1	regelmäßig
1	Sprengen
1	hat
1	hier
1	nichts
1	einer
1	Explosion
1	tun
1	Rasensprenger
1	Das
1	kleines
1	Gerät
1	Schlauch
1	fein
1	gleichmäßig
1	ganze
1	Fläche
1	verteilt
1	oft
1	gegossen
1	regnet
1	abends
1	Am
1	schönsten
1	wenn
1	nachts
1	Sommergewitter
1	heraufziehen
1	zum
1	Schlafen
1	lang
1	ersehnte
1	Abkühlung
1	Wie
1	Euch
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg12kurz
1	pdf
