
Gerade ist im Kino der Film „Operation Walküre – Das Stauffenberg-Attentat“ angelaufen. Tom Cruise spielt darin die Hauptrolle. Gedreht wurde der Film hauptsächlich in Berlin. Viele der Schauspieler sind bekannte Deutsche. Ich selber werde ihn mir nicht ansehen – und zwar weil Tom Cruise die Hauptrolle spielt. Das ärgert mich. Denn eigentlich sollte der wunderbare deutsche Schauspieler Thomas Kretschmann die Hauptrolle spielen. Doch dann meldete sich Tom Cruise aus Hollywood und schnappte ihm die Rolle weg.
Aber vielleicht ist Thomas Kretschmann heute froh darüber, dass er die Rolle nicht gespielt hat. Denn ich habe viele schlechte Kritiken über den Film gelesen. Dort wird vor allem kritisiert, dass der Film viele Tatsachen falsch darstellt. Historisch ist der Film also nicht korrekt. Außerdem scheint es ein typischer Hollywoodfilm zu sein mit vielen Explosionen, Spannung, Action und aufregender Musik. Ich finde in diesem Fall wäre es sinnvoller, eine Charakterstudie zu machen. Also genauer darauf einzugehen, was Stauffenberg gefühlt, gedacht und geplant hat. Was für ein Mensch er war. Ein paar Fakten will ich Euch hier erzählen.
Sein voller Name war Claus Philipp Maria Schenk Graf von Stauffenberg. Daran merkt man also schon, dass er ein Adeliger war. Nach dem Abitur ging er zum Militär und machte dort Karriere. Er wurde Leutnant, Offizier und Oberst. Er heiratete 1933 seine Frau Nina und sie bekamen fünf Kinder. Politisch war Stauffenberg eher auf der konservativen Seite, war aber nicht gegen alles, was die Nationalsozialisten und der neue Reichskanzler Hitler beschlossen.
Als der Zweite Weltkrieg begann, hatte er verschiedene Aufgaben. 1943 wurde er bei einem Angriff von Tieffliegern schwer verletzt – er verlor ein Auge, eine Hand und zwei Finger der anderen Hand. Immer mehr wächst in ihm der Wunsch, dem Nazi-Regime ein Ende zu machen. Angeblich schon seit 1941. Es gibt unterschiedliche Gründe, die immer wieder genannt werden. Nicht alle waren heldenhaft. Stauffenberg war offenbar gegen eine parlamentarische Demokratie und hatte wohl auch keine wirklich zukunftsweisenden Visionen.
Dennoch arbeitete er mit weiteren hohen Militärs, die meisten von ihnen ebenfalls adelig, einen Plan aus, den Operationsplan Walküre. Mit diesem Plan wollte man gegen innere Unruhen kämpfen. Das war die offizielle Version. Aber in diesem Plan steckte ein Staatsstreich: Hitler sollte ermordet werden, wichtige Befehlshaber verhaftet. Stauffenberg selbst sollte das Attentat ausüben, dann aber eine andere Gruppe dafür verantwortlich machen.
Zwei Mal versuchte Stauffenberg, Hitler zu töten – beide Male musste er sein Vorhaben abbrechen. Beim dritten Versuch deponierte Stauffenberg Sprengstoff in der Nähe von Hitler – bei der Explosion wurden vier Menschen getötet – Hitler und 19 weitere überlebten. Die Operation Walküre scheiterte, Stauffenberg und die anderen wurden verhaftet und erschossen.
Hier in Deutschland wird viel über den Film mit Tom Cruise diskutiert. Zum einen wird kritisiert, dass ein Schauspieler, der offen Scientologe ist, den Hitler-Attentäter spielt. Zum anderen wird aber auch gelobt, dass durch diesen Film auf der ganzen Welt bekannt wird, dass es mutige Menschen wie Stauffenberg gab. Ihr kennt bestimmt auch die Geschichte der Geschwister Scholl (Film: Sophie Scholl – Die letzten Tage) die hier in München Widerstand gegen die Nazis geleistet haben. Wenn Euch Graf Stauffenberg und der Widerstand gegen Hitler interessiert, dann habe ich einen Tipp für Euch:
Es gibt eine gute Seite des ZDF im Internet, also des Zweiten Deutschen Fernsehens, auf der man noch mehr über dieses Thema lesen kann.
Text der Episode als PDF: https://slowgerman.com/folgen/sg43kurz.pdf
