19	der
14	und
13	die
11	Stauffenberg
9	er
8	Film
7	in
7	ein
7	war
7	Hitler
6	dass
5	wird
5	eine
5	gegen
4	ist
4	Tom
4	Cruise
4	nicht
4	den
4	zu
4	von
3	Walküre
3	Das
3	spielt
3	Hauptrolle
3	wurde
3	Schauspieler
3	sollte
3	dann
3	ich
3	über
3	also
3	es
3	mit
3	diesem
3	machen
3	Euch
3	man
3	auf
3	aber
3	anderen
3	auch
3	einen
3	Plan
2	im
2	Operation
2	Attentat
2	Ich
2	Denn
2	Thomas
2	Kretschmann
2	aus
2	ihm
2	Rolle
2	Aber
2	hat
2	habe
2	viele
2	kritisiert
2	sein
2	was
2	für
2	hier
2	Graf
2	schon
2	dem
2	Er
2	Seite
2	hatte
2	bei
2	Hand
2	mehr
2	Es
2	gibt
2	werden
2	verhaftet
2	wurden
2	Menschen
2	Die
2	Zum
2	Scholl
2	Widerstand
2	des
1	Gerade
1	Kino
1	angelaufen
1	darin
1	Gedreht
1	hauptsächlich
1	Berlin
1	Viele
1	sind
1	bekannte
1	Deutsche
1	selber
1	werde
1	ihn
1	mir
1	ansehen
1	zwar
1	weil
1	ärgert
1	mich
1	eigentlich
1	wunderbare
1	deutsche
1	spielen
1	Doch
1	meldete
1	sich
1	Hollywood
1	schnappte
1	weg
1	vielleicht
1	heute
1	froh
1	darüber
1	gespielt
1	schlechte
1	Kritiken
1	gelesen
1	Dort
1	vor
1	allem
1	Tatsachen
1	falsch
1	darstellt
1	Historisch
1	korrekt
1	Außerdem
1	scheint
1	typischer
1	Hollywoodfilm
1	vielen
1	Explosionen
1	Spannung
1	Action
1	aufregender
1	Musik
1	finde
1	Fall
1	wäre
1	sinnvoller
1	Charakterstudie
1	Also
1	genauer
1	darauf
1	einzugehen
1	gefühlt
1	gedacht
1	geplant
1	Was
1	Mensch
1	Ein
1	paar
1	Fakten
1	will
1	erzählen
1	Sein
1	voller
1	Name
1	Claus
1	Philipp
1	Maria
1	Schenk
1	Daran
1	merkt
1	Adeliger
1	Nach
1	Abitur
1	ging
1	zum
1	Militär
1	machte
1	dort
1	Karriere
1	Leutnant
1	Offizier
1	Oberst
1	heiratete
1	1933
1	seine
1	Frau
1	Nina
1	sie
1	bekamen
1	fünf
1	Kinder
1	Politisch
1	eher
1	konservativen
1	alles
1	Nationalsozialisten
1	neue
1	Reichskanzler
1	beschlossen
1	Als
1	Zweite
1	Weltkrieg
1	begann
1	verschiedene
1	Aufgaben
1	1943
1	einem
1	Angriff
1	Tieffliegern
1	schwer
1	verletzt
1	verlor
1	Auge
1	zwei
1	Finger
1	Immer
1	wächst
1	Wunsch
1	Nazi
1	Regime
1	Ende
1	Angeblich
1	seit
1	1941
1	unterschiedliche
1	Gründe
1	immer
1	wieder
1	genannt
1	Nicht
1	alle
1	waren
1	heldenhaft
1	offenbar
1	parlamentarische
1	Demokratie
1	wohl
1	keine
1	wirklich
1	zukunftsweisenden
1	Visionen
1	Dennoch
1	arbeitete
1	weiteren
1	hohen
1	Militärs
1	meisten
1	ihnen
1	ebenfalls
1	adelig
1	Operationsplan
1	Mit
1	wollte
1	innere
1	Unruhen
1	kämpfen
1	offizielle
1	Version
1	steckte
1	Staatsstreich
1	ermordet
1	wichtige
1	Befehlshaber
1	selbst
1	das
1	ausüben
1	andere
1	Gruppe
1	dafür
1	verantwortlich
1	Zwei
1	Mal
1	versuchte
1	töten
1	beide
1	Male
1	musste
1	Vorhaben
1	abbrechen
1	Beim
1	dritten
1	Versuch
1	deponierte
1	Sprengstoff
1	Nähe
1	Explosion
1	vier
1	getötet
1	19
1	weitere
1	überlebten
1	scheiterte
1	erschossen
1	Hier
1	Deutschland
1	viel
1	diskutiert
1	offen
1	Scientologe
1	Attentäter
1	gelobt
1	durch
1	diesen
1	ganzen
1	Welt
1	bekannt
1	mutige
1	wie
1	gab
1	Ihr
1	kennt
1	bestimmt
1	Geschichte
1	Geschwister
1	Sophie
1	letzten
1	Tage
1	München
1	Nazis
1	geleistet
1	haben
1	Wenn
1	interessiert
1	Tipp
1	gute
1	ZDF
1	Internet
1	Zweiten
1	Deutschen
1	Fernsehens
1	noch
1	dieses
1	Thema
1	lesen
1	kann
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg43kurz
1	pdf
