16	the
14	is
12	are
9	and
7	Die
5	a
5	und
5	die
4	to
4	called
4	words
4	Der
4	I
3	Let
3	s
3	with
3	they
3	der
3	his
3	married
3	If
3	have
3	then
2	German
2	family
2	Eltern
2	by
2	very
2	it
2	there
2	Kind
2	Großeltern
2	They
2	Oma
2	Opa
2	kid
2	Geschwister
2	There
2	sister
2	Schwester
2	brother
2	Bruder
2	be
2	visit
2	an
2	He
2	bringing
2	wife
2	Frau
2	more
2	cousins
2	we
2	Cousin
2	Cousine
2	French
2	my
2	Schwager
2	Schwägerin
2	Tante
1	Welcome
1	typical
1	see
1	what
1	everybody
1	start
1	parents
1	Parents
1	way
1	Father
1	mother
1	similar
1	English
1	Vater
1	Mutter
1	Always
1	learn
1	article
1	that
1	makes
1	so
1	much
1	easier
1	later
1	on
1	Then
1	child
1	das
1	Das
1	Very
1	important
1	in
1	almost
1	every
1	grandparents
1	Großvater
1	Großmutter
1	Kids
1	often
1	call
1	them
1	Grandma
1	Grandpa
1	Maybe
1	has
1	siblings
1	Siblings
1	On
1	Sunday
1	will
1	uncle
1	Onkel
1	coming
1	seine
1	Or
1	precise
1	Ehefrau
1	if
1	also
1	kids
1	who
1	of
1	talking
1	about
1	for
1	but
1	outdated
1	use
1	pronunciation
1	make
1	little
1	complicated
1	she
1	her
1	husband
1	he
1	am
1	aunt
1	myself
1	eine
1	nieces
1	nephews
1	Nichten
1	Neffen
1	Nichte
1	niece
1	Neffe
1	nephew
