

Hello and welcome to the third episode for beginners – the long summer break is finally over and I hope I can produce more shows for you these coming weeks. Not only episodes for beginners, but also for advances learners.
Today, I want to pick up a topic that listener Burt asked me to cover: The German alphabet. I will go through the 26 letters now slowly so that you can hear how they are pronounced.
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
Then there are the „Umlaute“: Ä Ö Ü and we have a special „s“-sound, the ß. You don’t hear a big difference, I know. Don’t worry about that now.
While we are at the topic of pronounciation: JJ from New Zealand asked me to tell him the difference between Z and S. There’s a big difference there! For example: We say Sahne, meaning cream, but Zucker, meaning sugar. The Z is pronounced like a t and a s. TS. More word with Z? Let me think. How about Zahn for tooth, Zeppelin, Zimt for cinnamon or also words with the Z in the middle like Beziehung for relationship or Katze for cat.
And one last thing: We have another sound in the German language, that is quite hard for beginners to pronounce. The CH-sound. It is either ch or ch. I’ll give you some examples: Koch for cook, Buch for book, wach for awake. Or kichern for to giggle, Becher for cup and seicht for shallow.
So much for this quick lesson in German pronounciation – we’ll end with a repetition of the alphabet. Hope you tune in next time and tell your friends about this podcast! Bis bald, Eure Annik.
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
