

Deutschland redet momentan über Til Schweiger. Til Schweiger ist ein Schauspieler. Er wurde 1963 in Freiburg geboren, also im Süden Deutschlands.
Er wurde bekannt, als er in den 90er-Jahren in der Fernsehserie „Lindenstraße“ mitspielte und im Kinofilm „Manta, Manta“. Viele machten sich über ihn lustig – er nuschelt sehr, das heißt er spricht sehr undeutlich, und seine Stimme klingt nasal, also als wäre seine Nase zu.

Es folgten weitere Filme wie die Komödie „Der bewegte Mann“ oder „Knocking on Heaven’s Door“. Er machte auch Ausflüge nach Hollywood und spielte mit Keira Knightley und Angelina Jolie. Auch in „Inglorious Basterds“ war er zu sehen.
Soweit, so gut. Das klingt alles nach einem normalen, erfolgreichen Schauspieler-Lebenslauf. Aber es ging weiter. Til Schweiger machte den Film „Keinohrhasen“, eine harmlose kleine Komödie, die im Kino lief. Er schrieb das Drehbuch, führte Regie, spielte selber mit und seine vier Kinder waren ebenfalls mit dabei. Und er war der Produzent. Also eine One-Man-Show. Fast 6,3 Millionen Deutsche sahen den Film. Die Fortsetzung „Zweiohrküken“ funktionierte genauso – 4,2 Millionen Menschen sahen ihn im Kino.
Das Erfolgsrezept war gefunden – Til Schweiger machte weiter. 2011 brachte er eine weitere Komödie ins Kino, „Kokowääh“. Wieder 4,3 Millionen Zuschauer. Auch hier gab es wieder eine Fortsetzung. 2015 war sein neuer Film im Kino, „Honig im Kopf“. Darin geht es um einen alten, dementen Mann (gespielt von Dieter Hallervorden, einem beliebten deutschen Komiker) und ein kleines Mädchen. Der Film lockte 7,19 Mio. Menschen ins Kino und ist damit auf Platz 6 der erfolgreichsten deutschen Filme seit 1968.

Ist Til Schweiger in Deutschland beliebt? Schwer zu sagen. Die Menschen sehen gerne seine Filme, aber viele mögen ihn als Person nicht. Seine Filme sind Familienfilme mit viel Gefühl, nicht sehr kompliziert, massentauglich könnte man auch sagen. Er selbst scheint ein Problem mit Kritik zu haben – da Journalisten seine Filme oft nicht mögen, dürfen sie die Filme vor Kinostart nicht mehr sehen.
Einen Coup landete Til Schweiger, als er Tatort-Kommissar wurde. Der Tatort ist die älteste Krimi-Reihe in Deutschland, die jeden Sonntagabend im Fernsehen läuft. Til Schweigers Tatort-Fälle sind anders als andere. Sie sind brutaler. Der erste Fall knackte Rekorde – 12 Millionen Menschen schalteten den Fernseher ein, um ihn zu sehen. Gerade liefen zwei weitere Folgen im Fernsehen – allerdings nicht sehr erfolgreich. Und am nächsten Tag machte Til Schweiger Schlagzeilen, weil er bei Facebook einen Post absetzte, der viele verwunderte. Darin beschimpfte er Kritiker und andere Tatort-Kommissare. Nicht sehr professionell und kollegial. Hatte er Alkohol getrunken? Weiß man nicht. Ich finde, es klingt so. Til Schweiger macht gerne derartige Schlagzeilen – vor einiger Zeit ohrfeigte er einen anderen erfolgreichen deutschen Schauspieler in der Öffentlichkeit…
Bildet Euch selbst Eure Meinung – alle vier Tatort-Folgen sind derzeit in der Mediathek zu sehen – das gilt aber leider nur im Januar 2016. Den Link seht Ihr auf slowgerman.com: http://www.daserste.de/unterhaltung/krimi/tatort/videos/index.html
Text der Episode als PDF: https://slowgerman.com/folgen/sg114kurz.pdf
