11	er
9	Til
9	im
9	und
8	Schweiger
8	in
7	der
6	als
6	zu
6	Filme
6	nicht
5	Er
5	sehr
5	seine
5	die
5	mit
5	sehen
5	Kino
5	Tatort
4	ein
4	den
4	ihn
4	Der
4	machte
4	war
4	es
4	Film
4	eine
4	Millionen
4	Menschen
4	sind
3	Deutschland
3	ist
3	Schauspieler
3	wurde
3	das
3	klingt
3	weitere
3	Komödie
3	einen
3	deutschen
2	über
2	also
2	Manta
2	Mann
2	auch
2	nach
2	spielte
2	Auch
2	so
2	Das
2	einem
2	erfolgreichen
2	weiter
2	vier
2	Und
2	6
2	3
2	sahen
2	Die
2	Fortsetzung
2	4
2	ins
2	Darin
2	um
2	auf
2	sagen
2	gerne
2	aber
2	viele
2	mögen
2	man
2	selbst
2	vor
2	Fernsehen
2	andere
2	Folgen
2	Schlagzeilen
2	slowgerman
2	com
1	redet
1	momentan
1	1963
1	Freiburg
1	geboren
1	Süden
1	Deutschlands
1	bekannt
1	90er
1	Jahren
1	Fernsehserie
1	Lindenstraße
1	mitspielte
1	Kinofilm
1	Viele
1	machten
1	sich
1	lustig
1	nuschelt
1	heißt
1	spricht
1	undeutlich
1	Stimme
1	nasal
1	wäre
1	Nase
1	Es
1	folgten
1	wie
1	bewegte
1	oder
1	Knocking
1	on
1	Heaven
1	s
1	Door
1	Ausflüge
1	Hollywood
1	Keira
1	Knightley
1	Angelina
1	Jolie
1	Inglorious
1	Basterds
1	Soweit
1	gut
1	alles
1	normalen
1	Lebenslauf
1	Aber
1	ging
1	Keinohrhasen
1	harmlose
1	kleine
1	lief
1	schrieb
1	Drehbuch
1	führte
1	Regie
1	selber
1	Kinder
1	waren
1	ebenfalls
1	dabei
1	Produzent
1	Also
1	One
1	Man
1	Show
1	Fast
1	Deutsche
1	Zweiohrküken
1	funktionierte
1	genauso
1	2
1	Erfolgsrezept
1	gefunden
1	2011
1	brachte
1	Kokowääh
1	Wieder
1	Zuschauer
1	hier
1	gab
1	wieder
1	2015
1	sein
1	neuer
1	Honig
1	Kopf
1	geht
1	alten
1	dementen
1	gespielt
1	von
1	Dieter
1	Hallervorden
1	beliebten
1	Komiker
1	kleines
1	Mädchen
1	lockte
1	7
1	19
1	Mio
1	damit
1	Platz
1	erfolgreichsten
1	seit
1	1968
1	Ist
1	beliebt
1	Schwer
1	Person
1	Seine
1	Familienfilme
1	viel
1	Gefühl
1	kompliziert
1	massentauglich
1	könnte
1	scheint
1	Problem
1	Kritik
1	haben
1	da
1	Journalisten
1	oft
1	dürfen
1	sie
1	Kinostart
1	mehr
1	Einen
1	Coup
1	landete
1	Kommissar
1	älteste
1	Krimi
1	Reihe
1	jeden
1	Sonntagabend
1	läuft
1	Schweigers
1	Fälle
1	anders
1	Sie
1	brutaler
1	erste
1	Fall
1	knackte
1	Rekorde
1	12
1	schalteten
1	Fernseher
1	Gerade
1	liefen
1	zwei
1	allerdings
1	erfolgreich
1	am
1	nächsten
1	Tag
1	weil
1	bei
1	Facebook
1	Post
1	absetzte
1	verwunderte
1	beschimpfte
1	Kritiker
1	Kommissare
1	Nicht
1	professionell
1	kollegial
1	Hatte
1	Alkohol
1	getrunken
1	Weiß
1	Ich
1	finde
1	macht
1	derartige
1	einiger
1	Zeit
1	ohrfeigte
1	anderen
1	Öffentlichkeit
1	Bildet
1	Euch
1	Eure
1	Meinung
1	alle
1	derzeit
1	Mediathek
1	gilt
1	leider
1	nur
1	Januar
1	2016
1	Den
1	Link
1	seht
1	Ihr
1	http
1	www
1	daserste
1	de
1	unterhaltung
1	krimi
1	tatort
1	videos
1	index
1	html
1	Text
1	Episode
1	PDF
1	https
1	folgen
1	sg114kurz
1	pdf
