

Bayerischer könnte ein Thema nicht sein – ich möchte Euch heute nämlich etwas über die Weißwurst erzählen. Habt Ihr schonmal davon gehört? Die Weißwurst ist eine Münchner Spezialität. Es ist eine recht dicke Wurst, die tatsächlich weiß ist. Sie wird am Tisch in einem kleinen Porzellantöpfchen serviert und schwimmt in heißem Wasser. Denn eine kalte Weißwurst schmeckt überhaupt nicht.
Aber fangen wir vorne an. Angeblich wurde die Weißwurst 1857 erfunden. Und zwar mitten in München, in einem Gasthaus am Marienplatz. Dort gab es Bratwürste. Aber die Därme gingen aus – der Darm ist sozusagen die Hülle für die Wurst. Also musste ein Junge loslaufen, um neue Därme zu kaufen. Er kaufte die falschen – sie waren viel zu groß. Der Metzger füllte sie trotzdem, aber er legte die Würste nicht auf den Grill, weil er Angst hatte, sie könnten platzen. Stattdessen legte er sie in heißes Wasser – er brühte sie. Und das ist heute die Weißwurst.
Sie besteht aus feinem Kalbfleisch, Schweinefleisch, Speck und Gewürzen. Man sieht zum Beispiel deutlich die grünen Punkte – das ist Petersilie. Auch Zwiebeln sind drin, manchmal sogar Ingwer und Kardamom.
Hier in München sagt man, dass die Weißwurst das 12-Uhr-Läuten nicht hören darf. Man soll sie also vor 12 Uhr mittags essen. Mittlerweile gibt es sie in Gasthäusern aber den ganzen Tag über zu kaufen, man kann sie auch abends essen. Komisch ist für Euch wahrscheinlich, dass es vor allem am Wochenende viele Münchner gibt, die Weißwürste sozusagen zum Brunch essen, also gegen elf Uhr.
Noch eine Sache ist anders als bei anderen Würsten: Während man Wiener Würstchen zum Beispiel immer als Paar bestellt, also 2, 4 oder 6 beziehungsweise 1, 2 oder 3 Paar, bestellt man die Weißwürste einzeln, also pro Stück. Das hängt natürlich damit zusammen, dass die Würste so groß sind.
Zur Weißwurst gibt es süßen Senf – der ist besonders lecker! Und dann noch Brezen. Kennt Ihr bayerische Brezn? Sie sehen aus wie die kleinen knusprigen „Pretzels“, die Ihr vielleicht kennt. Aber sie sind außen knusprig und innen ganz weich. Wenn Ihr mal nach Bayern kommt, müsst Ihr unbedingt eine frische Brezel beim Bäcker kaufen. Aber zurück zur Weißwurst. Als Getränk gehört ein Weißbier zur Weißwurst. Es wird in einem hohen schönen Glas ausgeschenkt und schmeckt etwas nach Hefe.
So, jetzt liegt diese schöne Weißwurst also auf Eurem Teller. Was nun? Die Haut der Weißwurst kann man nicht essen! Wie kriegt man sie aber ab? Da gibt es verschiedene Techniken. Ihr könnt natürlich einzelne Stücke runterschneiden und jedes Mal die Haut abpulen. Das ist schwierig. Einfacher ist es, die Weißwurst der Länge nach zu halbieren und dann die ganzen Hälfte aus der Pelle zu schälen. Und wisst Ihr, was die Bayern machen? Sie zuzeln ihre Weißwurst. Das heißt, sie nehmen die ganze Wurst vorne in den Mund und saugen sozusagen die Wurst aus der Pelle. Das sieht nicht schön aus, glaubt mir. Jetzt wünsche ich Euch auf Bayerisch einen guten Appetit: An guadn!
Text der Episode als PDF: https://slowgerman.com/folgen/sg125kurz.pdf
