

Es ist kaum zu glauben: Am Wochenende war es hier in München so warm, dass die Menschen draußen in den Biergärten saßen. Das ist für unsere Region hier sehr untypisch – normalerweise ist der Dezember sehr kalt. Oft schneit es schon Anfang November, und erst im April werden wir es wieder wärmer haben. Ein halbes Jahr Winter – das ist normal in Deutschland. Aber wir haben uns an die vier Jahreszeiten gewöhnt und genießen es – mal mehr und mal weniger. Natürlich nervt es manchmal, dass es immer kalt ist. Aber es hat auch seine schönen Seiten.
Wenn der Herbst langsam zu Ende geht müssen wir hier in Süddeutschland erstmal in die Autowerkstatt: Reifen wechseln. Die Sommerreifen werden abmontiert, die Winterreifen aufgezogen. Ich mache das nicht in der Werkstatt, sondern mit meinem Papa zusammen. Das macht richtig Spaß, auch wenn es sehr anstrengend ist. Was nervt ist, dass man sein Auto morgens ausgraben muss, wenn über Nacht Schnee gefallen ist. Die Scheibe muss freigekratzt werden, damit man wieder durchsehen kann. Das dauert ganz schön lange!
Im Winter werden die Kerzen aus dem Keller geholt und wir zünden sie an. Vor Weihnachten stellen wir den Adventskranz aus Tannenzweigen mit seinen vier großen Kerzen auf den Tisch. Jede Woche zünden wir eine neue Kerze an – bis Weihnachten ist. Am Ende brennen also alle vier Kerzen. Dann trinken wir Tee, Kaffee und essen dazu selbstgebackene Plätzchen. Plätzchen, so heißen die kleinen Gebäckstücke hier im Süden – im Norden sagt man Kekse dazu. Es gibt viele Rezepte für Plätzchen – Kokosmakronen, Vanillekipferl, Zimtsterne oder Spitzbuben zum Beispiel. Und natürlich Lebkuchen. Süßes gehört zur Vorweihnachtszeit dazu, genauso wie Gewürze wie Zimt, Vanille oder Orangenduft.
Ab nach draußen, wenn Schnee liegt!
Am schönsten ist es natürlich, wenn draußen Schnee liegt und trotzdem die Sonne scheint. Dann können wir einen Spaziergang im Schnee machen. Wir können einen Schneemann bauen oder eine Schneeballschlacht machen – dazu bewerfen wir uns mit Kugeln aus Schnee. Wer selber ein Haus hat, der muss früh morgens den Bürgersteig freiräumen – hier darf kein Schnee mehr liegen, wenn die Leute zur Arbeit gehen. Das kann ganz schön anstrengend sein!
Natürlich können wir im Winter auch Skifahren oder mit dem Schlitten die Hügel hinuntersausen. Für Kinder ein großer Spaß – und für die Erwachsenen natürlich auch. Viele gehen im Winter auch gerne Schlittschuhlaufen. Sie fahren mit ihren Schlittschuhen auf der Eisfläche im Kreis.
Wichtig ist im Winter vor allem gute Kleidung. Männer tragen dann lange Unterhosen, die sehen aus wie Leggings. Frauen und Kinder tragen eher Strumpfhosen. Dann am Besten Zwiebel-Look: Also viele verschiedene Lagen übereinander. Ein T-Shirt, darüber ein Hemd und noch ein Wollpulli. So bleibt einem schön warm und man kann trotzdem eine Schicht ausziehen, wenn man in ein Café geht. Und dann natürlich Mütze, Schal und Handschuhe! Und ein dicker Daunen-Anorak, also eine dicke Jacke, die mit Federn gefüllt ist. Das hält warm.
Vor Weihnachten gehen wir gerne auf den Christkindlmarkt – er heißt im Norden Weihnachtsmarkt. Dort kann man an kleinen Buden Geschenke kaufen und Christbaumschmuck, aber auch und vor allem leckere Dinge essen und trinken. Hier trinken wir Glühwein oder Kinderpunsch – das ist die Variante ohne Alkohol. Das sind heiße Getränke mit vielen weihnachtlichen Gewürzen drin. Wir stehen zusammen in der Kälte und unterhalten uns. Ist das komisch für Euch? Wie sieht Euer Winter aus? Schreibt gerne in die Kommentarfunktion!
Text der Episode als PDF: https://slowgerman.com/folgen/sg112kurz.pdf
