15	und
14	die
13	ist
12	wir
9	es
9	in
9	im
7	der
7	mit
6	Das
6	Winter
6	auch
6	wenn
6	man
6	Schnee
6	ein
5	hier
5	den
5	aus
5	oder
4	für
4	werden
4	das
4	an
4	kann
4	eine
4	dazu
4	natürlich
3	Am
3	warm
3	dass
3	draußen
3	sehr
3	uns
3	vier
3	muss
3	schön
3	Kerzen
3	Weihnachten
3	auf
3	Dann
3	trinken
3	Plätzchen
3	Und
3	wie
3	können
3	gehen
3	gerne
2	Es
2	zu
2	so
2	kalt
2	wieder
2	haben
2	Ein
2	Aber
2	mal
2	mehr
2	Natürlich
2	nervt
2	hat
2	Ende
2	geht
2	Die
2	zusammen
2	Spaß
2	anstrengend
2	sein
2	morgens
2	ganz
2	lange
2	dem
2	zünden
2	Vor
2	also
2	essen
2	kleinen
2	Norden
2	viele
2	zur
2	liegt
2	trotzdem
2	einen
2	machen
2	Wir
2	Kinder
2	vor
2	allem
2	tragen
2	dann
1	kaum
1	glauben
1	Wochenende
1	war
1	München
1	Menschen
1	Biergärten
1	saßen
1	unsere
1	Region
1	untypisch
1	normalerweise
1	Dezember
1	Oft
1	schneit
1	schon
1	Anfang
1	November
1	erst
1	April
1	wärmer
1	halbes
1	Jahr
1	normal
1	Deutschland
1	Jahreszeiten
1	gewöhnt
1	genießen
1	weniger
1	manchmal
1	immer
1	seine
1	schönen
1	Seiten
1	Wenn
1	Herbst
1	langsam
1	müssen
1	Süddeutschland
1	erstmal
1	Autowerkstatt
1	Reifen
1	wechseln
1	Sommerreifen
1	abmontiert
1	Winterreifen
1	aufgezogen
1	Ich
1	mache
1	nicht
1	Werkstatt
1	sondern
1	meinem
1	Papa
1	macht
1	richtig
1	Was
1	Auto
1	ausgraben
1	über
1	Nacht
1	gefallen
1	Scheibe
1	freigekratzt
1	damit
1	durchsehen
1	dauert
1	Im
1	Keller
1	geholt
1	sie
1	stellen
1	Adventskranz
1	Tannenzweigen
1	seinen
1	großen
1	Tisch
1	Jede
1	Woche
1	neue
1	Kerze
1	bis
1	brennen
1	alle
1	Tee
1	Kaffee
1	selbstgebackene
1	heißen
1	Gebäckstücke
1	Süden
1	sagt
1	Kekse
1	gibt
1	Rezepte
1	Kokosmakronen
1	Vanillekipferl
1	Zimtsterne
1	Spitzbuben
1	zum
1	Beispiel
1	Lebkuchen
1	Süßes
1	gehört
1	Vorweihnachtszeit
1	genauso
1	Gewürze
1	Zimt
1	Vanille
1	Orangenduft
1	Ab
1	nach
1	schönsten
1	Sonne
1	scheint
1	Spaziergang
1	Schneemann
1	bauen
1	Schneeballschlacht
1	bewerfen
1	Kugeln
1	Wer
1	selber
1	Haus
1	früh
1	Bürgersteig
1	freiräumen
1	darf
1	kein
1	liegen
1	Leute
1	Arbeit
1	Skifahren
1	Schlitten
1	Hügel
1	hinuntersausen
1	Für
1	großer
1	Erwachsenen
1	Viele
1	Schlittschuhlaufen
1	Sie
1	fahren
1	ihren
1	Schlittschuhen
1	Eisfläche
1	Kreis
1	Wichtig
1	gute
1	Kleidung
1	Männer
1	Unterhosen
1	sehen
1	Leggings
1	Frauen
1	eher
1	Strumpfhosen
1	am
1	Besten
1	Zwiebel
1	Look
1	Also
1	verschiedene
1	Lagen
1	übereinander
1	T
1	Shirt
1	darüber
1	Hemd
1	noch
1	Wollpulli
1	So
1	bleibt
1	einem
1	Schicht
1	ausziehen
1	Café
1	Mütze
1	Schal
1	Handschuhe
1	dicker
1	Daunen
1	Anorak
1	dicke
1	Jacke
1	Federn
1	gefüllt
1	hält
1	Christkindlmarkt
1	er
1	heißt
1	Weihnachtsmarkt
1	Dort
1	Buden
1	Geschenke
1	kaufen
1	Christbaumschmuck
1	aber
1	leckere
1	Dinge
1	Hier
1	Glühwein
1	Kinderpunsch
1	Variante
1	ohne
1	Alkohol
1	sind
1	heiße
1	Getränke
1	vielen
1	weihnachtlichen
1	Gewürzen
1	drin
1	stehen
1	Kälte
1	unterhalten
1	Ist
1	komisch
1	Euch
1	Wie
1	sieht
1	Euer
1	Schreibt
1	Kommentarfunktion
1	Text
1	Episode
1	als
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg112kurz
1	pdf
