42	you
27	to
21	the
20	a
18	say
17	is
14	and
11	for
11	in
11	If
10	will
10	want
8	or
7	I
7	are
7	it
7	if
7	can
6	words
6	of
6	s
5	what
5	that
5	Guten
4	be
4	Germany
4	somebody
4	this
4	good
4	rechts
4	more
4	You
4	Auf
4	Wiedersehen
3	at
3	German
3	as
3	no
3	easy
3	country
3	your
3	re
3	next
3	In
3	word
3	get
3	have
3	form
3	also
3	episode
3	Ich
3	Taxi
2	new
2	Slow
2	There
2	episodes
2	but
2	few
2	people
2	who
2	example
2	travelling
2	language
2	all
2	yes
2	That
2	part
2	Ja
2	important
2	do
2	on
2	an
2	loud
2	thank
2	sorry
2	something
2	Danke
2	other
2	person
2	Entschuldigung
2	very
2	so
2	Now
2	directions
2	right
2	links
2	It
2	first
2	same
2	sound
2	not
2	common
2	many
2	like
2	little
2	Up
2	down
2	oben
2	unten
2	Let
2	different
2	greeting
2	means
2	Then
2	Morgen
2	Abend
2	The
2	colloquial
2	Hallo
2	Southern
2	Grüß
2	Gott
2	God
2	meaning
2	we
2	Tschüss
2	then
2	with
2	hotel
2	introduce
2	yourself
2	heiße
2	would
2	Annik
2	We
2	by
2	Mein
2	Name
2	ist
2	now
2	every
2	need
2	Bahnhof
2	Flughafen
2	guess
2	slowgerman
2	com
1	Hello
1	welcome
1	series
1	here
1	before
1	include
1	absolute
1	beginners
1	They
1	meant
1	speak
1	native
1	First
1	able
1	nein
1	Nein
1	When
1	foreign
1	nice
1	meet
1	After
1	everything
1	reflect
1	own
1	American
1	acting
1	Germans
1	Americans
1	So
1	careful
1	Our
1	please
1	pardon
1	simply
1	reply
1	answer
1	bitte
1	Bitte
1	attract
1	attention
1	working
1	store
1	bump
1	into
1	know
1	hard
1	everybody
1	understand
1	correct
1	Ent
1	schul
1	di
1	gung
1	Alright
1	far
1	let
1	four
1	use
1	left
1	Left
1	memorize
1	because
1	letter
1	Links
1	languages
1	ch
1	Sound
1	Your
1	mouth
1	forms
1	wide
1	grin
1	eeeee
1	lift
1	middle
1	tongue
1	bit
1	Ch
1	Two
1	formulas
1	always
1	Tag
1	matter
1	time
1	jus
1	A
1	day
1	specify
1	wish
1	morning
1	evening
1	Bavaria
1	even
1	our
1	neighbor
1	Austria
1	often
1	hear
1	This
1	bless
1	am
1	Christian
1	anyway
1	leave
1	there
1	possibilities
1	auf
1	until
1	see
1	us
1	again
1	Italian
1	ciao
1	Ciao
1	Four
1	go
1	through
1	Absolute
1	Beginners
1	enter
1	name
1	follow
1	up
1	habe
1	eine
1	Reservierung
1	reservation
1	room
1	copied
1	English
1	sentence
1	saying
1	Ok
1	three
1	places
1	traveler
1	travel
1	train
1	trainstation
1	fly
1	arrive
1	airport
1	And
1	taxi
1	call
1	almost
1	just
1	pronounce
1	differently
1	tell
1	restaurant
1	questions
1	ideas
1	teach
1	write
1	me
1	e
1	mail
1	podcast
1	find
1	text
1	vocabulary
1	well
1	infos
1	Or
1	better
1	Wiederhören
