

Einen schönen Gruss an Tessa – sie hat mich so geschimpft, dass ich keine neue Episode mehr gemacht habe, dass ich sofort eine aufgenommen habe!
Anna lebt in Berlin und würde gerne eine Zeitung lesen. Sie hat mich gefragt, welche deutschen Zeitungen es auf dem Markt gibt. Natürlich kann ich Euch nicht alle Zeitungen vorstellen, aber ich hoffe, dass ich die wichtigsten nennen kann und ihre Unterschiede.
Zunächst einmal gibt es einen Unterschied in der deutschen Sprache zwischen Zeitung und Zeitschrift. Eine Zeitschrift ist ein Magazin, also ein kleines, buntes Heft. Meistens erscheint es nur ein Mal pro Woche oder pro Monat. Eine Zeitung ist viel größer und kann auch täglich erscheinen.
Ich spreche erst einmal über die Zeitungen. Da gibt es einen Unterschied: Es gibt regionale und überregionale Zeitungen. Regionale Zeitungen erscheinen in einem kleinen Gebiet, sie berichten hauptsächlich über dieses Gebiet. Also zum Beispiel gibt es das Göttinger Tageblatt oder die Berliner Morgenpost. In diesen Zeitungen kann man viele Informationen lesen über Göttingen oder Berlin. Das ist für Menschen, die dort leben, sehr interessant. Für mich in München allerdings bringt das wenig. Außerdem gibt es die meisten dieser Zeitungen nur in der jeweiligen Region zu kaufen.
Mich interessieren überregionale Zeitungen, also Zeitungen, in denen viele Nachrichten aus aller Welt stehen. Diese Zeitungen gibt es in ganz Deutschland zu kaufen. Man kauft Zeitungen entweder am Kiosk oder im Supermarkt, oder auch an Tankstellen. Und es gibt stumme Verkäufer, also Zeitungsautomaten, wie ich in Folge 13 erklärt habe.
Die wohl bekannteste überregionale Zeitung in Deutschland ist die Bild-Zeitung. Sie ist eine Boulevardzeitung. Im englischen Raum nennt man das Yellow Press. Sie kostet nicht viel, ist dünn und schnell auf dem Weg zur Arbeit durchgeblättert. Die Bild-Zeitung gibt es seit 1952 und sie ist die Zeitung mit der größten Auflage in ganz Europa. 3,3 Millionen Exemplare werden von ihr jeden Tag gedruckt. Oft geht es hier um Skandale von Prominenten oder Ähnliches. Im gleichen Verlag, dem berühmten Axel-Springer-Verlag, erscheint auch die Welt.
Mehr Niveau hat die Süddeutsche Zeitung. Sie wird in München hergestellt und existiert seit 1945. Jede Zeitung ist in verschiedene Ressorts unterteilt, so auch die SZ. Es gibt die Nachrichten, den Sport-Teil, das Feuilleton, also die Kultur, einen Serviceteil mit Hinweisen auf Kulturveranstaltungen und ähnlichem und natürlich auch
den Wirtschaftsteil mit aktuellen Börsenkursen. Die Süddeutsche Zeitung gilt als politisch linksliberal und kritisch.
Sehr bekannt ist auch die Frankfurter Allgemeine Zeitung, deren Berichterstattung eher konservativ ist. Besonders ist dagegen die taz aus Berlin. Die Abkürzung taz steht für „Tageszeitung“. Von ihr werden nur rund 50.000 Exemplare gedruckt. Sie ist etwas kleiner als andere Tageszeitungen und gilt als politisch links-alternativ.
Was die Zeitschriften angeht, also die Magazine, so gibt es vor allem drei, die in Deutschland eine Rolle spielen. Der Spiegel erscheint jeden Montag. Er wurde 1947 gegründet. Seine Journalisten sind sehr angesehen, und die Schwerpunkte Politik, Wirtschaft und Wissenschaft sind fundiert recherchiert. Der Stern ist etwas bunter, hier geht es oft auch um Fotostrecken oder weniger brisante und intellektuelle Themen. Relativ neu dazugekommen ist 1993 der Focus. Er sollte eine Konkurrenz zum Spiegel sein und ist weitaus konservativer. Nach wie vor lesen mehr Deutsche den Spiegel als den Focus.
So, das waren natürlich nicht alle deutschen Zeitungen. Es gibt auch noch die Frankfurter Rundschau und die sehr gute, einmal in der Woche am Donnerstag erscheinende „Zeit„, die ich sehr empfehlen kann. Aber ich glaube, Ihr habt einen guten Überblick bekommen. Übrigens gibt es in großen Städten nochmal eigene Regionalzeitungen, wie vorher angedeutet. In München zum Beispiel gibt es die tz, die Abendzeitung und den Münchner Merkur. Jede Zeitung hat ihre eigene Ausrichtung, und daher kann man an den Lesern jeweils ungefähr abschätzen, welche politische oder gesellschaftliche Ausrichtung sie haben.
Text der Episode als PDF: https://slowgerman.com/folgen/sg37kurz.pdf
