22	Ritter
12	die
10	und
9	eine
9	war
9	der
9	zu
8	waren
6	so
6	Zeit
5	Das
5	sich
4	es
4	das
4	nicht
4	Die
4	sie
4	in
3	Rüstung
3	aus
3	schützen
3	einen
3	ein
3	Waffen
3	auch
3	hatten
3	dass
3	Rittern
3	man
3	noch
3	ihren
2	Mittelalter
2	gab
2	auf
2	Pferden
2	unterwegs
2	diese
2	vom
2	Reiter
2	Ein
2	trug
2	Sie
2	vor
2	sogar
2	sein
2	Pferd
2	Und
2	Knappen
2	also
2	als
2	mussten
2	ihre
2	um
2	Es
2	Land
2	versuchten
2	oder
2	zum
2	Wenn
2	Wettkämpfe
2	denen
2	gegeneinander
2	dem
2	viele
2	von
2	zwei
2	erfunden
2	Pfeile
2	wird
2	heute
2	Ihr
2	über
2	den
2	Trenk
2	Hier
1	Im
1	Kämpfer
1	Man
1	nennt
1	Krieger
1	kommt
1	einfach
1	Wort
1	Metall
1	sollte
1	ihn
1	bei
1	Kämpfen
1	Verletzungen
1	Manchmal
1	weil
1	ganz
1	schön
1	kompliziert
1	an
1	auszuziehen
1	selten
1	allein
1	Meistens
1	hatte
1	er
1	dabei
1	Knecht
1	Art
1	Diener
1	Nun
1	klingt
1	wären
1	arme
1	Soldaten
1	gewesen
1	aber
1	gar
1	reiche
1	Menschen
1	selber
1	Pferde
1	kaufen
1	ebenso
1	Ausrüstung
1	entlohnt
1	werden
1	meist
1	eigene
1	Ländereien
1	kümmerten
1	Herrscher
1	manche
1	Männer
1	schlagen
1	konnten
1	dazu
1	da
1	ihr
1	ihres
1	Herrschers
1	Denn
1	sehr
1	sicher
1	lebte
1	Gruppen
1	anderen
1	Völkern
1	Länder
1	erobern
1	auszurauben
1	Beispiel
1	Wikinger
1	Dagegen
1	versuchte
1	normaler
1	Soldat
1	immer
1	Fuß
1	damit
1	leicht
1	besiegen
1	dagegen
1	Rüstungen
1	mächtige
1	Gegner
1	gerade
1	langweilig
1	veranstalteten
1	Ritterturniere
1	kämpften
1	sehen
1	wer
1	stärkste
1	beste
1	Diese
1	großes
1	Spektakel
1	Zuschauer
1	ganzen
1	kamen
1	lange
1	Lanzen
1	Holzwaffen
1	mit
1	andere
1	stoßen
1	Damit
1	jeder
1	alleine
1	hin
1	kämpfte
1	Ritterorden
1	Vereinigungen
1	Als
1	verkleidetes
1	Kind
1	Ende
1	kam
1	übrigens
1	daher
1	neue
1	wurden
1	Armbrust
1	Langbogen
1	Mit
1	diesen
1	konnte
1	abschießen
1	dann
1	Wucht
1	durch
1	Eisenrüstungen
1	durchgingen
1	Dennoch
1	vergessen
1	Kinder
1	spielen
1	gerne
1	Erwachsene
1	verkleiden
1	kämpfen
1	modernen
1	Ritterturnieren
1	ist
1	fasziniert
1	mehr
1	erfahren
1	wollt
1	empfehle
1	ich
1	Euch
1	Reihe
1	Kinderbüchern
1	Autorin
1	Kerstin
1	Boie
1	hat
1	nämlich
1	kleinen
1	Jungen
1	unbedingt
1	möchte
1	In
1	Büchern
1	des
1	Mittelalters
1	gut
1	erklärt
1	seht
1	Bücher
1	TV
1	Serie
1	Kinofilm
1	Affiliate
1	Links
1	interessante
1	Kindersendungen
1	Thema
