23	die
19	und
15	in
15	ist
14	es
14	gibt
12	Zeitung
12	Zeitungen
8	ich
8	oder
8	auch
6	kann
6	der
6	den
5	eine
5	Sie
5	also
5	das
5	als
4	sie
4	hat
4	einen
4	sehr
4	Die
3	an
3	mich
3	so
3	dass
3	habe
3	Berlin
3	lesen
3	deutschen
3	auf
3	dem
3	nicht
3	einmal
3	ein
3	erscheint
3	nur
3	über
3	Es
3	überregionale
3	zum
3	man
3	München
3	Deutschland
3	wie
3	mit
3	Spiegel
2	Episode
2	mehr
2	welche
2	alle
2	ihre
2	Unterschied
2	Zeitschrift
2	Eine
2	pro
2	Woche
2	viel
2	erscheinen
2	Gebiet
2	Beispiel
2	In
2	viele
2	für
2	zu
2	kaufen
2	Nachrichten
2	aus
2	Welt
2	ganz
2	am
2	Bild
2	Im
2	seit
2	3
2	Exemplare
2	werden
2	von
2	ihr
2	jeden
2	gedruckt
2	geht
2	hier
2	um
2	Verlag
2	Süddeutsche
2	Jede
2	natürlich
2	gilt
2	politisch
2	Frankfurter
2	taz
2	etwas
2	vor
2	Der
2	Er
2	sind
2	Focus
2	eigene
2	Ausrichtung
1	Einen
1	schönen
1	Gruss
1	Tessa
1	geschimpft
1	keine
1	neue
1	gemacht
1	sofort
1	aufgenommen
1	Anna
1	lebt
1	würde
1	gerne
1	gefragt
1	Markt
1	Natürlich
1	Euch
1	vorstellen
1	aber
1	hoffe
1	wichtigsten
1	nennen
1	Unterschiede
1	Zunächst
1	Sprache
1	zwischen
1	Magazin
1	kleines
1	buntes
1	Heft
1	Meistens
1	Mal
1	Monat
1	größer
1	täglich
1	Ich
1	spreche
1	erst
1	Da
1	regionale
1	Regionale
1	einem
1	kleinen
1	berichten
1	hauptsächlich
1	dieses
1	Also
1	Göttinger
1	Tageblatt
1	Berliner
1	Morgenpost
1	diesen
1	Informationen
1	Göttingen
1	Das
1	Menschen
1	dort
1	leben
1	interessant
1	Für
1	allerdings
1	bringt
1	wenig
1	Außerdem
1	meisten
1	dieser
1	jeweiligen
1	Region
1	Mich
1	interessieren
1	denen
1	aller
1	stehen
1	Diese
1	Man
1	kauft
1	entweder
1	Kiosk
1	im
1	Supermarkt
1	Tankstellen
1	Und
1	stumme
1	Verkäufer
1	Zeitungsautomaten
1	Folge
1	13
1	erklärt
1	wohl
1	bekannteste
1	Boulevardzeitung
1	englischen
1	Raum
1	nennt
1	Yellow
1	Press
1	kostet
1	dünn
1	schnell
1	Weg
1	zur
1	Arbeit
1	durchgeblättert
1	1952
1	größten
1	Auflage
1	Europa
1	Millionen
1	Tag
1	Oft
1	Skandale
1	Prominenten
1	Ähnliches
1	gleichen
1	berühmten
1	Axel
1	Springer
1	Mehr
1	Niveau
1	wird
1	hergestellt
1	existiert
1	1945
1	verschiedene
1	Ressorts
1	unterteilt
1	SZ
1	Sport
1	Teil
1	Feuilleton
1	Kultur
1	Serviceteil
1	Hinweisen
1	Kulturveranstaltungen
1	ähnlichem
1	Wirtschaftsteil
1	aktuellen
1	Börsenkursen
1	linksliberal
1	kritisch
1	Sehr
1	bekannt
1	Allgemeine
1	deren
1	Berichterstattung
1	eher
1	konservativ
1	Besonders
1	dagegen
1	Abkürzung
1	steht
1	Tageszeitung
1	Von
1	rund
1	50
1	000
1	kleiner
1	andere
1	Tageszeitungen
1	links
1	alternativ
1	Was
1	Zeitschriften
1	angeht
1	Magazine
1	allem
1	drei
1	Rolle
1	spielen
1	Montag
1	wurde
1	1947
1	gegründet
1	Seine
1	Journalisten
1	angesehen
1	Schwerpunkte
1	Politik
1	Wirtschaft
1	Wissenschaft
1	fundiert
1	recherchiert
1	Stern
1	bunter
1	oft
1	Fotostrecken
1	weniger
1	brisante
1	intellektuelle
1	Themen
1	Relativ
1	neu
1	dazugekommen
1	1993
1	sollte
1	Konkurrenz
1	sein
1	weitaus
1	konservativer
1	Nach
1	Deutsche
1	So
1	waren
1	noch
1	Rundschau
1	gute
1	Donnerstag
1	erscheinende
1	Zeit
1	empfehlen
1	Aber
1	glaube
1	Ihr
1	habt
1	guten
1	Überblick
1	bekommen
1	Übrigens
1	großen
1	Städten
1	nochmal
1	Regionalzeitungen
1	vorher
1	angedeutet
1	tz
1	Abendzeitung
1	Münchner
1	Merkur
1	daher
1	Lesern
1	jeweils
1	ungefähr
1	abschätzen
1	politische
1	gesellschaftliche
1	haben
1	Text
1	PDF
1	https
1	slowgerman
1	com
1	folgen
1	sg37kurz
1	pdf
