
Im Mittelalter gab es Kämpfer, die auf Pferden unterwegs waren. Man nennt diese Krieger Ritter, das kommt einfach vom Wort „Reiter“. Ein Ritter trug eine Rüstung aus Metall. Sie sollte ihn bei Kämpfen vor Verletzungen schützen. Manchmal trug sogar sein Pferd eine Rüstung. Und weil es ganz schön kompliziert war, so eine Rüstung an- und auszuziehen, war der Ritter selten allein. Meistens hatte er einen Knappen dabei, das war ein Knecht, also so eine Art Diener.
Nun klingt es so, als wären Ritter arme Soldaten gewesen. Das war aber gar nicht so. Ritter waren reiche Menschen. Sie mussten sich selber ihre Pferde kaufen, ebenso die Ausrüstung und die Waffen und ihre Knappen mussten auch entlohnt werden. Die Ritter hatten meist eigene Ländereien, um die sie sich kümmerten. Es war auch so, dass die Herrscher der Zeit manche Männer zu Rittern schlagen konnten.
Ritter waren dazu da, ihr Land und das ihres Herrschers zu schützen. Denn das Mittelalter war eine Zeit, in der man nicht sehr sicher lebte. Gruppen aus anderen Völkern versuchten, Länder zu erobern oder auszurauben. Das waren zum Beispiel die Wikinger. Dagegen versuchte man sich zu schützen. Ein normaler Soldat war immer noch zu Fuß unterwegs – und damit leicht zu besiegen. Die Ritter dagegen waren auf ihren Pferden und in ihren Rüstungen mächtige Gegner.
Wenn Rittern gerade langweilig war, veranstalteten sie Ritterturniere. Das waren Wettkämpfe, in denen die Ritter gegeneinander kämpften um zu sehen, wer der stärkste oder beste Ritter war. Diese Wettkämpfe waren ein großes Spektakel, zu dem viele Zuschauer aus dem ganzen Land kamen. Ritter hatten lange Lanzen, also Holzwaffen, mit denen sie andere Reiter vom Pferd zu stoßen versuchten.
Damit nicht jeder Ritter alleine vor sich hin kämpfte, gab es Ritterorden. Das waren Vereinigungen von Rittern.
Als Ritter verkleidetes Kind
Das Ende der Ritter kam übrigens daher, dass zwei neue Waffen erfunden wurden: Die Armbrust und der Langbogen. Mit diesen Waffen konnte man Pfeile abschießen. Und diese Pfeile hatten dann so eine Wucht, dass sie sogar durch Eisenrüstungen durchgingen.
Dennoch wird die Zeit der Ritter heute nicht vergessen. Kinder spielen gerne Ritter, und auch Erwachsene verkleiden sich als Ritter und kämpfen in modernen Ritterturnieren gegeneinander. Es ist eine Zeit, die viele heute noch fasziniert.
Wenn Ihr mehr über die Zeit der Ritter erfahren wollt, empfehle ich Euch eine Reihe von Kinderbüchern. Die Autorin Kerstin Boie hat nämlich den Ritter Trenk erfunden – einen kleinen Jungen, der unbedingt ein Ritter sein möchte. In ihren Büchern wird die Zeit des Mittelalters gut erklärt.
Hier seht Ihr die Bücher, eine TV-Serie und einen Kinofilm über den Ritter Trenk (Affiliate-Links):

Hier noch zwei interessante Kindersendungen zum Thema Ritter:


