108	und
72	sie
57	die
48	der
34	König
34	den
32	in
30	war
26	so
25	zu
24	daß
23	es
23	er
22	ein
21	wie
21	das
20	ihr
19	sich
19	aber
16	nicht
15	als
15	dem
13	eine
13	du
13	wieder
13	an
13	da
13	Als
12	auf
12	ich
12	Da
12	von
12	Koch
11	Allerleirauh
11	Suppe
10	Der
9	hatte
9	mit
9	sprach
9	ging
8	goldenen
8	noch
8	kam
7	Ich
7	aus
7	eins
7	vor
7	Ring
7	gut
7	Ställchen
7	konnte
6	keine
6	ist
6	tat
6	nichts
6	einen
6	Mantel
6	ließ
6	ward
6	Antwortete
5	Es
5	schön
5	mehr
5	hat
5	haben
5	auch
5	sah
5	ihn
5	Sonne
5	s
5	bist
5	Küche
5	Asche
5	zum
5	Kleid
5	Tanz
5	gekocht
4	einmal
4	bin
4	Haare
4	mir
4	Zeit
4	sprachen
4	seine
4	muß
4	hätte
4	Tochter
4	seinen
4	Vater
4	Die
4	ihm
4	Mond
4	Sterne
4	Sie
4	ab
4	sein
4	Königstochter
4	schlief
4	machte
4	Gesicht
4	fort
4	Und
4	weil
4	was
4	für
4	nur
4	Rauhtierchen
4	Fest
4	Ende
4	Brotsuppe
3	Frau
3	solche
3	habe
3	Augen
3	lange
3	dachte
3	anders
3	damit
3	wir
3	Nun
3	um
3	Braut
3	verstorbenen
3	ganz
3	goldene
3	Also
3	kamen
3	ihre
3	Mutter
3	seiner
3	will
3	meine
3	denn
3	sonst
3	seinem
3	drei
3	Kleider
3	silbern
3	tausenderlei
3	Pelz
3	Rauchwerk
3	Haut
3	Jäger
3	alle
3	im
3	nun
3	nahm
3	zog
3	Ruß
3	Dann
3	bis
3	Baum
3	Sprach
3	niemals
3	gesehen
3	Schloß
3	unter
3	einer
3	Stunde
3	holte
3	hervor
3	niemand
3	wäre
3	tanzte
3	geschwind
3	wollte
3	kochte
3	sondern
3	lief
3	Finger
2	Erden
2	fand
2	geschah
2	fühlte
2	rief
2	nach
2	meinem
2	vermählen
2	mußt
2	Endlich
2	Räte
2	Königin
2	wurden
2	Boten
2	Schönheit
2	ganzen
2	finden
2	wenn
2	man
2	doch
2	heim
2	kann
2	Gott
2	Reich
2	wird
2	erschrak
2	Entschluß
2	ihres
2	Vaters
2	golden
2	glänzend
2	Tier
2	Stück
2	dazu
2	Das
2	Reiche
2	mußten
2	ihnen
2	gemacht
2	alles
2	fertig
2	soll
2	Hochzeit
2	faßte
2	In
2	Nacht
2	während
2	stand
2	goldenes
2	Spinnrädchen
2	Hände
2	schwarz
2	befahl
2	Wald
2	hohlen
2	immer
2	Tag
2	trug
2	dieser
2	Seht
2	Befehl
2	liegt
2	Wagen
2	nehmt
2	armes
2	Kind
2	mich
2	komm
2	kannst
2	zusammenkehren
2	Treppe
2	wo
2	kein
2	Arbeit
2	recht
2	schöne
2	werden
2	gefeiert
2	wenig
2	zusehen
2	Ja
2	halben
2	wusch
2	Händen
2	Nuß
2	glänzte
2	hinauf
2	entgegen
2	Hand
2	Pelzmantel
2	koche
2	oben
2	laß
2	Haar
2	kriegst
2	legte
2	Schüssel
2	angerichtet
2	aß
2	schmeckte
2	meinte
2	Wie
2	sollte
2	kommen
2	hast
2	wahr
2	fragte
2	besser
2	gestehen
2	Fragte
2	weiter
2	Stiefel
2	Kopf
2	geworfen
2	weiß
2	mußte
2	bat
2	trat
2	verschwand
2	sprang
2	darüber
2	Du
2	riß
2	Haspel
2	ihrem
1	Haaren
1	ihresgleichen
1	krank
1	lag
1	bald
1	sterben
1	würde
1	Wenn
1	Tode
1	dich
1	willst
1	nimm
1	ebenso
1	versprechen
1	Nachdem
1	versprochen
1	starb
1	trösten
1	daran
1	zweite
1	nehmen
1	geht
1	weit
1	breit
1	herumgeschickt
1	suchen
1	gleichkäme
1	Welt
1	gefunden
1	gehabt
1	unverrichteter
1	Sache
1	geradeso
1	verstorbene
1	herangewachsen
1	allem
1	Gemahlin
1	ähnlich
1	plötzlich
1	heftige
1	Liebe
1	Räten
1	heiraten
1	Ebenbild
1	meiner
1	gleicht
1	hörten
1	erschraken
1	verboten
1	heirate
1	Sünde
1	Gutes
1	entspringen
1	ins
1	Verderben
1	gezogen
1	vernahm
1	hoffte
1	Vorhaben
1	abzubringen
1	sagte
1	Eh
1	Euren
1	Wunsch
1	erfülle
1	erst
1	ferner
1	verlange
1	zusammengesetzt
1	jedes
1	Eurem
1	geben
1	anzuschaffen
1	unmöglich
1	bringe
1	meinen
1	bösen
1	Gedanken
1	geschicktesten
1	Jungfrauen
1	weben
1	Tiere
1	auffangen
1	ihrer
1	abziehen
1	daraus
1	herbeiholen
1	breitete
1	Morgen
1	Hoffnung
1	Herz
1	umzuwandeln
1	entfliehen
1	ihren
1	Kostbarkeiten
1	dreierlei
1	Haspelchen
1	Nußschale
1	allerlei
1	ganze
1	großen
1	müde
1	setzte
1	schon
1	hoher
1	gehörte
1	darin
1	jagte
1	Hunde
1	schnupperten
1	liefen
1	rings
1	herum
1	bellten
1	Jägern
1	dort
1	Wild
1	versteckt
1	folgten
1	wiederkamen
1	wunderliches
1	schläft
1	ob
1	lebendig
1	fangen
1	könnt
1	dann
1	bindet
1	Mädchen
1	anfaßten
1	erwachte
1	voll
1	Schrecken
1	verlassen
1	erbarmt
1	euch
1	mein
1	setzten
1	fuhren
1	königliche
1	Dort
1	wiesen
1	Tageslicht
1	hinkam
1	sagten
1	wohnen
1	schlafen
1	geschickt
1	Holz
1	Wasser
1	schürte
1	Feuer
1	rupfte
1	Federvieh
1	belas
1	Gemüs
1	kehrte
1	schlechte
1	lebte
1	armselig
1	Ach
1	dir
1	Darf
1	hinaufgehen
1	außen
1	Türe
1	stellen
1	geh
1	hin
1	hier
1	zusammentragen
1	Öllämpchen
1	Pelzrock
1	volle
1	geschehen
1	traten
1	Weg
1	kannte
1	meinten
1	reichte
1	Herzen
1	So
1	verneigte
1	umsah
1	verschwunden
1	wußte
1	wohin
1	Wächter
1	Schlosse
1	standen
1	gerufen
1	ausgefragt
1	erblickt
1	gelaufen
1	ausgezogen
1	umgetan
1	gehen
1	Laß
1	morgen
1	bißchen
1	zugucken
1	hineinfallen
1	Zukunft
1	essen
1	welche
1	bringen
1	bessere
1	gegessen
1	Grund
1	liegen
1	begreifen
1	dahingeraten
1	hörte
1	Gewiß
1	fallen
1	lassen
1	Schläge
1	wer
1	andere
1	Art
1	viel
1	Geh
1	heraufkommen
1	Wer
1	keinen
1	Wozu
1	Wo
1	her
1	Von
1	erfahren
1	fortschicken
1	Über
1	vorigesmal
1	Erlaubnis
1	dürfen
1	koch
1	gerne
1	ißt
1	glich
1	freute
1	wiedersah
1	eben
1	anhub
1	tanzten
1	zusammen
1	schnell
1	bemerken
1	hinging
1	kochen
1	Spinnrad
1	wurde
1	Danach
1	gebracht
1	vorigemal
1	diesmal
1	antwortete
1	würden
1	gar
1	wüßte
1	drittenmal
1	anstellte
1	vorigen
1	Male
1	zwar
1	Hexe
1	tust
1	davon
1	schmeckt
1	Doch
1	bestimmte
1	hingehen
1	Saal
1	schönen
1	Jungfrau
1	gewesen
1	steckte
1	ohne
1	merkte
1	befohlen
1	lang
1	währen
1	festhalten
1	los
1	Leute
1	über
1	halbe
1	geblieben
1	ausziehen
1	warf
1	Eile
1	rußig
1	blieb
1	hinein
1	Grunde
1	rufen
1	erblickte
1	weißen
1	Tanze
1	angesteckt
1	ergriff
1	hielt
1	fest
1	losmachen
1	fortspringen
1	Sternenkleid
1	schimmerte
1	voller
1	Pracht
1	länger
1	verbergen
1	gewischt
1	schöner
1	jemand
1	liebe
1	scheiden
1	nimmermehr
1	voneinander
1	Darauf
1	lebten
1	vergnügt
1	Tod
