148	und
91	die
59	es
39	der
38	sie
32	dem
32	das
31	in
29	ihm
27	mit
26	er
25	zu
24	den
23	sich
23	Aschenputtel
21	war
20	aber
19	auf
18	sprach
18	ging
18	Da
17	als
17	ein
16	an
16	pick
16	nicht
15	ist
15	Königssohn
14	hatte
14	du
13	ihr
13	so
13	Als
13	da
12	Der
11	Das
11	Mädchen
11	kam
11	eine
11	Die
11	zwei
11	Asche
10	wieder
10	Und
10	wollte
10	Braut
10	Schuh
9	dich
9	sein
9	alle
9	zur
9	Täubchen
9	fort
8	daß
8	Mutter
8	von
8	waren
8	Kleider
8	nun
8	Hochzeit
8	aus
8	Fuß
7	im
7	nahm
7	ins
7	wie
7	ab
7	nach
7	auch
7	kamen
6	andere
6	Schwestern
6	Linsen
6	wenn
6	Er
6	Vöglein
6	gehen
6	guck
6	Schuck
6	rechte
5	seine
5	rief
5	Himmel
5	um
5	Tag
5	hinaus
5	weinte
5	Grab
5	Haus
5	uns
5	riefen
5	bis
5	Es
5	Vater
5	was
5	sagte
5	Baum
5	zum
5	Stiefmutter
5	unter
5	denn
5	Vogel
5	Kleid
5	Haselbäumchen
5	noch
5	klein
5	Pferd
5	di
5	Blut
4	Frau
4	für
4	schönen
4	einen
4	Abend
4	vor
4	beiden
4	sollte
4	Aber
4	Reis
4	mich
4	schöne
4	ritt
4	ihn
4	darauf
4	warf
4	hast
4	keine
4	tanzen
4	Turteltäubchen
4	mir
4	guten
4	herein
4	fingen
4	Schüsseln
4	einer
4	ihren
4	niemand
4	daheim
4	Bäumchen
4	Silber
4	über
4	sah
4	tanzte
4	meine
4	Taubenhaus
4	aufs
4	ganz
3	dir
3	ich
3	will
3	jeden
3	Mann
3	bei
3	sitzen
3	Sie
3	Schuhe
3	Küche
3	mußte
3	willst
3	Stiefschwestern
3	durch
3	hatten
3	seiner
3	herab
3	damit
3	bist
3	endlich
3	Schüssel
3	Garten
3	lesen
3	nieder
3	Stunde
3	brachte
3	kannst
3	nur
3	dachte
3	mehr
3	rüttel
3	schüttel
3	Wirf
3	Gold
3	golden
3	fremde
3	Hand
3	Tänzerin
3	Hause
3	sehen
3	konnte
3	Am
3	andern
3	hieb
3	werden
3	älteste
3	Zehe
3	reichte
3	Rucke
3	rucke
3	Ferse
2	Bett
2	fromm
2	gut
2	immer
2	vom
2	Darauf
2	Grabe
2	weißes
2	schön
2	Angesicht
2	sprachen
2	grauen
2	einmal
2	Morgen
2	alles
2	weil
2	schmutzig
2	trug
2	Perlen
2	Edelsteine
2	haben
2	Hut
2	gab
2	gewünscht
2	schöner
2	Tage
2	König
2	Fest
2	wurden
2	möchte
2	dabei
2	sollten
2	wir
2	des
2	wäre
2	voll
2	Schmutz
2	geschüttet
2	sollst
2	mitgehen
2	Hintertür
2	Ihr
2	zahmen
2	all
2	kommt
2	helft
2	Töpfchen
2	schlechten
2	Kröpfchen
2	Küchenfenster
2	weiße
2	danach
2	schwirrten
2	schwärmten
2	ließen
2	nickten
2	Köpfchen
2	übrigen
2	lasen
2	herum
2	schon
2	fertig
2	flogen
2	freute
2	glaubte
2	dürfte
2	Nein
2	Wenn
2	rein
2	kann
2	Haselbaum
2	Pantoffeln
2	zog
2	goldenen
2	Kleide
2	dachten
2	sonst
2	also
2	sprang
2	Nun
2	wartete
2	gesprungen
2	Sollte
2	mussten
2	Axt
2	lag
2	geschwind
2	herabgesprungen
2	dann
2	seinem
2	Kittelchen
2	Eltern
2	viel
2	allein
2	stand
2	Seite
2	lassen
2	Pantoffel
2	Kammer
2	Messer
2	Hau
2	Königin
2	brauchst
2	zwängte
2	verbiss
2	Schmerz
2	saßen
2	sitzt
2	blickte
2	wendete
2	falsche
2	Stück
2	vorbeikamen
2	weißen
2	gerufen
2	rechten
2	jüngste
2	linken
2	pickten
2	Tauben
2	Auge
1	Einem
1	reichen
1	Manne
1	wurde
1	krank
1	fühlte
1	Ende
1	herankam
1	einziges
1	Töchterlein
1	ans
1	Liebes
1	Kind
1	bleibe
1	wird
1	liebe
1	Gott
1	beistehen
1	herabblicken
1	tat
1	Augen
1	verschied
1	blieb
1	Winter
1	deckte
1	Schnee
1	Tüchlein
1	Sonne
1	Frühjahr
1	herabgezogen
1	Töchter
1	gebracht
1	weiß
1	garstig
1	schwarz
1	Herzen
1	schlimme
1	Zeit
1	arme
1	Stiefkind
1	Soll
1	dumme
1	Gans
1	Stube
1	wer
1	Brot
1	essen
1	muß
1	verdienen
1	Küchenmagd
1	nahmen
1	weg
1	zogen
1	alten
1	Kittel
1	gaben
1	hölzerne
1	Seht
1	stolze
1	Prinzessin
1	geputzt
1	lachten
1	führten
1	schwere
1	Arbeit
1	tun
1	früh
1	aufstehen
1	Wasser
1	tragen
1	Feuer
1	anmachen
1	kochen
1	waschen
1	Obendrein
1	taten
1	ersinnliche
1	Herzeleid
1	verspotteten
1	schütteten
1	Erbsen
1	auslesen
1	Abends
1	müde
1	gearbeitet
1	kein
1	sondern
1	neben
1	Herd
1	legen
1	darum
1	staubig
1	aussah
1	nannten
1	Messe
1	ziehen
1	fragte
1	Stieftöchter
1	ihnen
1	mitbringen
1	Schöne
1	zweite
1	erste
1	Euch
1	Eurem
1	Heimweg
1	stößt
1	brecht
1	kaufte
1	Rückweg
1	grünen
1	Busch
1	streifte
1	Haselreis
1	stieß
1	brach
1	Stieftöchtern
1	Haselbusch
1	dankte
1	pflanzte
1	sehr
1	Tränen
1	niederfielen
1	begossen
1	wuchs
1	ward
1	dreimal
1	darunter
1	betete
1	allemal
1	Wunsch
1	aussprach
1	begab
1	anstellte
1	drei
1	dauern
1	wozu
1	Jungfrauen
1	Lande
1	eingeladen
1	Sohn
1	aussuchen
1	hörten
1	erscheinen
1	guter
1	Dinge
1	Kämm
1	Haare
1	bürste
1	mache
1	Schnallen
1	fest
1	Königs
1	Schloss
1	gehorchte
1	gern
1	Tanz
1	mitgegangen
1	bat
1	erlauben
1	Staub
1	Du
1	Bitten
1	anhielt
1	habe
1	Stunden
1	ausgelesen
1	Körnlein
1	Kaum
1	wirst
1	ausgelacht
1	ja
1	nimmermehr
1	Körner
1	ehe
1	halbe
1	hilft
1	nichts
1	kommst
1	müssten
1	deiner
1	schämen
1	kehrte
1	Rücken
1	eilte
1	stolzen
1	Töchtern
1	silbern
1	herunter
1	Seide
1	ausgestickte
1	In
1	aller
1	Eile
1	Seine
1	kannten
1	meinten
1	müsse
1	Königstochter
1	An
1	gar
1	säße
1	suchte
1	entgegen
1	losließ
1	anderer
1	aufzufordern
1	Ich
1	gehe
1	begleite
1	wem
1	angehörte
1	entwischte
1	wär
1	Alte
1	Hacken
1	bringen
1	entzweischlagen
1	darin
1	seinen
1	schmutzigen
1	Kleidern
1	trübes
1	Öllämpchen
1	brannte
1	Schornstein
1	hinten
1	gelaufen
1	abgezogen
1	gelegt
1	weggenommen
1	gesetzt
1	neuem
1	anhub
1	stolzeres
1	am
1	vorigen
1	diesem
1	erschien
1	erstaunte
1	jedermann
1	Schönheit
1	gewartet
1	gleich
1	aufforderten
1	welches
1	hinter
1	Darin
1	großer
1	herrlichsten
1	Birnen
1	hingen
1	kletterte
1	behend
1	Eichhörnchen
1	zwischen
1	Äste
1	wusste
1	wo
1	hingekommen
1	entwischt
1	glaube
1	Birnbaum
1	ließ
1	holen
1	wiedergebracht
1	graues
1	angezogen
1	dritten
1	prächtig
1	glänzend
1	keins
1	gehabt
1	wussten
1	Verwunderung
1	sagen
1	aufforderte
1	begleiten
1	entsprang
1	folgen
1	List
1	gebraucht
1	ganze
1	Treppe
1	Pech
1	bestreichen
1	hinabsprang
1	linke
1	Mädchens
1	hängen
1	geblieben
1	hob
1	zierlich
1	nächsten
1	Keine
1	soll
1	Gemahlin
1	deren
1	dieser
1	goldene
1	passt
1	freuten
1	Füße
1	anprobieren
1	großen
1	hineinkommen
1	vorbei
1	herausquoll
1	Schwester
1	solle
1	anziehen
1	diese
1	Zehen
1	glücklich
1	groß
1	wann
1	heraus
1	quoll
1	Strümpfen
1	rot
1	heraufgestiegen
1	habt
1	Tochter
1	meiner
1	verstorbenen
1	kleines
1	verbuttetes
1	unmöglich
1	heraufschicken
1	antwortete
1	Ach
1	nein
1	darf
1	durchaus
1	musste
1	wusch
1	erst
1	Hände
1	hin
1	neigte
1	Dann
1	setzte
1	Schemel
1	schweren
1	Holzschuh
1	steckte
1	angegossen
1	Höhe
1	richtete
1	Gesicht
1	erkannte
1	getanzt
1	erschraken
1	bleich
1	Ärger
1	Kein
1	führt
1	heim
1	beide
1	herabgeflogen
1	setzten
1	Schultern
1	rechts
1	links
1	blieben
1	gehalten
1	falschen
1	wollten
1	einschmeicheln
1	teil
1	Glück
1	nehmen
1	Brautleute
1	Kirche
1	gingen
1	Hernach
1	herausgingen
1	ihre
1	Bosheit
1	Falschheit
1	Blindheit
1	Lebtag
1	bestraft
