44	sie
43	und
25	der
23	die
15	aber
14	ich
13	er
13	es
13	zu
13	auf
13	Brüder
13	in
13	das
12	den
12	so
11	war
11	ihn
11	du
9	dass
9	ihr
9	nur
9	nicht
8	als
8	sah
8	Schlüssel
8	noch
7	sagte
7	wenn
7	Blaubart
7	da
7	Da
6	ein
6	kam
6	an
6	einen
6	ist
5	drei
5	ihm
5	auch
5	sich
5	Schwester
5	Kammer
5	dich
5	ihre
4	eine
4	dem
4	aus
4	nichts
4	alles
4	kommt
4	mir
4	wir
4	dir
4	hast
4	von
4	ward
4	will
4	wie
4	Blut
4	zum
4	Messer
4	rief
4	meine
4	lieben
3	Mann
3	hatte
3	Tochter
3	mit
3	Haus
3	Der
3	gleich
3	erschrak
3	Angst
3	nahm
3	mich
3	liebe
3	Stimme
3	bald
3	sein
3	wären
3	ganzen
3	dieser
3	Sie
3	wieder
3	ändern
3	Blutflecken
3	Er
3	habe
3	mein
3	Nun
3	hinaus
3	helft
3	hörte
2	Wagen
2	vor
2	seine
2	blauen
2	Bart
2	man
2	Das
2	davor
2	endlich
2	erst
2	Hülfe
2	Pferde
2	sind
2	bei
2	setzte
2	fort
2	Schloss
2	was
2	gewesen
2	des
2	hätte
2	immer
2	Zeit
2	sprach
2	muss
2	goldene
2	gehört
2	schloss
2	Reichtümer
2	übrig
2	lieber
2	Türe
2	waren
2	wollte
2	Tag
2	Heu
2	Herz
2	werde
2	alle
2	fertig
2	Dabei
2	suchen
2	heute
2	Ach
2	s
2	im
2	verloren
2	denn
2	bist
2	sollst
2	warten
2	Treppe
2	jüngste
2	schrie
2	Und
2	kommst
2	hol
1	In
1	einem
1	Walde
1	lebte
1	Söhne
1	schöne
1	Einmal
1	goldener
1	sechs
1	Pferden
1	einer
1	Menge
1	Bedienten
1	angefahren
1	hielt
1	still
1	König
1	stieg
1	bat
1	möchte
1	zur
1	Gemahlin
1	geben
1	froh
1	seiner
1	solches
1	Glück
1	widerfuhr
1	ja
1	Freier
1	gar
1	auszusetzen
1	ganz
1	kleinen
1	Schrecken
1	kriegte
1	sooft
1	ansah
1	Mädchen
1	anfangs
1	scheute
1	heiraten
1	Zureden
1	ihres
1	Vaters
1	willigte
1	Doch
1	weil
1	fühlte
1	ging
1	seinen
1	Brüdern
1	allein
1	Liebe
1	schreien
1	hört
1	wo
1	seid
1	lasst
1	stehen
1	liegen
1	versprachen
1	küssten
1	Leb
1	wohl
1	deine
1	hören
1	springen
1	unsere
1	Darauf
1	fuhr
1	Wie
1	prächtig
1	Königin
1	wünschte
1	geschah
1	recht
1	glücklich
1	Königs
1	gewöhnen
1	können
1	innerlich
1	Nachdem
1	einige
1	gewährt
1	Ich
1	große
1	Reise
1	machen
1	kannst
1	überall
1	aufschließen
1	besehen
1	wozu
1	kleine
1	verbiet
1	schließt
1	dein
1	Leben
1	verfallen
1	versprach
1	gehorchen
1	nacheinander
1	Türen
1	viel
1	Herrlichkeiten
1	meinte
1	Welt
1	hier
1	zusammengebracht
1	Es
1	nun
1	mehr
1	verbotene
1	Gold
1	gedachte
1	vielleicht
1	Allerkostbarste
1	verschlossen
1	Neugierde
1	fing
1	plagen
1	all
1	andere
1	gesehen
1	gewusst
1	wäre
1	Eine
1	Zeitlang
1	widerstand
1	Begierde
1	zuletzt
1	diese
1	mächtig
1	hinging
1	Wer
1	wird
1	sehen
1	öffne
1	selbst
1	Blick
1	hineintun
1	aufging
1	schwomm
1	Strom
1	entgegen
1	Wänden
1	herum
1	tote
1	Weiber
1	hängen
1	einigen
1	Gerippe
1	heftig
1	zuschlug
1	sprang
1	dabei
1	heraus
1	fiel
1	Geschwind
1	hob
1	abwischen
1	umsonst
1	Seite
1	abgewischt
1	Vorschein
1	hin
1	rieb
1	daran
1	versuchte
1	mögliche
1	half
1	herabzubringen
1	am
1	Abend
1	legte
1	ins
1	sollte
1	Nacht
1	ausziehen
1	Am
1	zurück
1	erste
1	forderte
1	schlug
1	brachte
1	hoffte
1	bemerken
1	fehlte
1	zählte
1	Wo
1	heimlichen
1	Gesicht
1	blutrot
1	antwortete
1	liegt
1	oben
1	verlegt
1	morgen
1	Geh
1	Frau
1	brauchen
1	sagen
1	Du
1	zornig
1	dahin
1	gesteckt
1	damit
1	herausziehen
1	sollen
1	Gebot
1	übertreten
1	jetzt
1	hinein
1	willst
1	musste
1	holen
1	voller
1	bereite
1	Tode
1	sterben
1	holte
1	großes
1	führte
1	ehrn
1	Lass
1	meinem
1	Tod
1	Gebet
1	tun
1	So
1	geh
1	eil
1	keine
1	lang
1	lief
1	hinauf
1	laut
1	konnte
1	Fenster
1	Die
1	saßen
1	Wald
1	beim
1	kühlen
1	Wein
1	Mir
1	hätt
1	unserer
1	müssen
1	eilen
1	sprangen
1	ritten
1	Sturmwind
1	Ihre
1	lag
1	Knieen
1	unten
1	untersten
1	Stufe
1	wetzte
1	Ferne
1	Staub
1	Herde
1	gezogen
1	einmal
1	größer
1	Wenn
1	gewetzt
1	durch
1	Feld
1	reiten
1	flögen
1	Vögel
1	Luft
1	drittenmal
1	höchsten
1	Not
1	allen
1	Kräften
1	schon
1	nah
1	daß
1	Tröste
1	Augenblick
1	genug
1	gebetet
1	länger
1	für
1	laß
1	beten
1	heraufgegangen
1	zog
1	hinunter
1	eben
1	Haaren
1	gefaßt
1	stoßen
1	schlugen
1	Haustüre
1	drangen
1	herein
1	rissen
1	Hand
1	dann
1	zogen
1	Säbel
1	hieben
1	nieder
1	Blutkammer
1	aufgehängt
1	andern
1	Weibern
1	getötet
1	nahmen
1	liebste
1	nach
1	Blaubarts
1	gehörten
