11	und
10	die
9	der
7	wie
6	König
6	in
6	viel
5	das
5	ich
4	es
4	auf
4	Fragen
4	mir
4	will
4	Sprach
3	war
3	ein
3	alle
3	nicht
3	zu
3	drei
3	so
3	sagte
3	Die
3	lautet
3	eine
3	Stunde
2	Der
2	Da
2	sprach
2	du
2	dich
2	ansehen
2	mein
2	Kind
2	sollst
2	bei
2	meinem
2	königlichen
2	wohnen
2	erste
2	Tropfen
2	sind
2	dem
2	Das
2	Hirtenbüblein
2	Frage
2	Sterne
2	stehen
2	am
2	Himmel
2	Papier
2	dann
2	Punkte
2	darauf
2	sie
2	wenn
2	hat
2	Ewigkeit
2	ist
1	Es
1	einmal
1	Hirtenbübchen
1	wegen
1	seiner
1	weisen
1	Antworten
1	gab
1	weit
1	breit
1	berühmt
1	des
1	Landes
1	hörte
1	auch
1	davon
1	glaubte
1	ließ
1	Bübchen
1	kommen
1	er
1	ihm
1	Kannst
1	dir
1	vorlegen
1	Antwort
1	geben
1	eigen
1	Schloss
1	Büblein
1	Wie
1	lauten
1	Wasser
1	Weltmeer
1	antwortete
1	Herr
1	lasst
1	Flüsse
1	Erde
1	verstopfen
1	damit
1	kein
1	Tröpflein
1	mehr
1	daraus
1	ins
1	Meer
1	lauft
1	erst
1	gezählt
1	habe
1	Euch
1	sagen
1	im
1	Meere
1	andere
1	Hintenbübchen
1	Gebt
1	einen
1	großen
1	Bogen
1	weiß
1	machte
1	mit
1	Feder
1	feine
1	dass
1	kaum
1	sehen
1	fast
1	gar
1	zählen
1	waren
1	einem
1	Augen
1	vergingen
1	man
1	blickte
1	Darauf
1	So
1	als
1	hier
1	zählt
1	nur
1	Aber
1	niemand
1	dazu
1	imstand
1	dritte
1	Sekunden
1	In
1	Hinterpommern
1	liegt
1	Demantberg
1	Höhe
1	Breite
1	Tiefe
1	dahin
1	kommt
1	hundert
1	Jahr
1	Vöglein
1	wetzt
1	sein
1	Schnäbelein
1	daran
1	ganze
1	Berg
1	abgewetzt
1	Sekunde
1	von
1	vorbei
1	Du
1	hast
1	aufgelöst
1	Weiser
1	fortan
1	Schlosse
1	eigenes
