12	und
6	es
4	das
3	hatte
3	der
3	die
3	Erde
3	Ärmchen
2	war
2	einmal
2	Kind
2	nicht
2	Mutter
2	kein
2	ihm
2	in
2	auf
2	nun
2	so
2	kam
2	wieder
2	sie
1	Es
1	ein
1	eigensinnig
1	tat
1	was
1	seine
1	haben
1	wollte
1	Darum
1	liebe
1	Gott
1	Wohlgefallen
1	an
1	ließ
1	krank
1	werden
1	Arzt
1	konnte
1	helfen
1	kurzem
1	lag
1	dem
1	Totenbettchen
1	Als
1	ins
1	Grab
1	versenkt
1	über
1	hingedeckt
1	sein
1	hervor
1	reichte
1	Höhe
1	wenn
1	hineinlegten
1	frische
1	darüber
1	taten
1	half
1	immer
1	heraus
1	Da
1	mußte
1	selbst
1	zum
1	Grabe
1	gehen
1	mit
1	Rute
1	aufs
1	schlagen
1	wie
1	getan
1	zog
1	sich
1	hinein
1	erst
1	Ruhe
1	unter
