121	und
72	sie
55	der
44	die
30	aber
28	er
27	ein
27	das
26	den
25	war
25	in
22	Da
22	ich
21	so
20	sich
18	du
17	sagte
17	da
16	es
16	auf
16	ihr
15	dem
15	zu
14	nicht
13	dass
13	wieder
13	ihn
13	mit
13	als
11	eine
11	wenn
11	dir
11	wie
11	Nacht
10	hatte
10	sprach
10	mir
10	alle
10	will
9	was
9	für
9	Löwe
9	habe
9	auch
9	ging
9	Taube
8	Der
8	ihm
8	denn
8	einen
8	am
8	an
8	Vogel
8	Löwen
8	dich
7	mich
7	Die
7	Sie
7	ward
7	Meer
6	Mann
6	fragte
6	Vater
6	Löweneckerchen
6	kam
6	Schloss
6	Ich
6	Königssohn
6	von
6	wäre
6	sieben
6	weiße
6	noch
6	Und
6	Sonne
6	keine
6	gesehen
6	bis
6	Lindwurm
6	Braut
5	vor
5	wollte
5	sein
5	Tochter
5	nach
5	Haus
5	Hochzeit
5	ist
5	hast
5	lange
5	sehen
5	Mond
5	geben
5	wo
4	seine
4	Als
4	nun
4	Kind
4	Weg
4	ganz
4	sah
4	Wie
4	nichts
4	könnte
4	ja
4	ließ
4	nahm
4	wird
4	schon
4	bei
4	hatten
4	Strahl
4	Jahre
4	fliegen
4	kein
4	aus
4	fiel
4	über
4	großer
4	Nachtwind
4	Königstochter
4	beide
4	Greif
4	gewesen
4	setzte
4	Kleid
4	Kammer
3	große
3	drei
3	sollte
3	singendes
3	springendes
3	kann
3	haben
3	fort
3	führte
3	Wald
3	darin
3	stand
3	Ei
3	vergnügt
3	rief
3	sprang
3	nur
3	Leben
3	daheim
3	hat
3	kleinen
3	einem
3	erzählte
3	alles
3	Morgen
3	lebten
3	weil
3	ihren
3	hin
3	hätte
3	gut
3	dann
3	zur
3	zum
3	dort
3	Welt
3	fallen
3	herum
3	Du
3	Nein
3	bist
3	Roten
3	damit
3	euch
3	Nuss
3	Kammerdiener
3	musste
3	Bett
3	bin
2	Abschied
2	ihnen
2	älteste
2	Perlen
2	zweite
2	Diamanten
2	küsste
2	zog
2	Zeit
2	gekauft
2	singende
2	springende
2	liebstes
2	durch
2	mitten
2	Baum
2	gerade
2	recht
2	Diener
2	mein
2	lass
2	eigen
2	zuerst
2	willst
2	deine
2	meine
2	jüngste
2	komme
2	Euch
2	begegnen
2	würde
2	Freude
2	konnte
2	müssen
2	hinzugehen
2	möchte
2	muss
2	andern
2	zeigen
2	hinein
2	Tag
2	Leute
2	geführt
2	Pracht
2	gefeiert
2	miteinander
2	Fest
2	sollen
2	gerne
2	fuhr
2	mehr
2	lang
2	verwandelt
2	geh
2	zusammen
2	Saal
2	stark
2	Tür
2	saß
2	Schritte
2	hinaus
2	rotes
2	Blutströpfchen
2	Federchen
2	herab
2	um
2	ruhte
2	waren
2	meinte
2	wären
2	bald
2	erlöst
2	weit
2	dachte
2	hinauf
2	scheinst
2	schenk
2	Kästchen
2	Not
2	dankte
2	weiter
2	Abend
2	unter
2	geworden
2	Ruten
2	elfte
2	ab
2	menschlichen
2	Leib
2	seinen
2	alsbald
2	Nussbaum
2	schlug
2	Jüngling
2	weinte
2	Wind
2	endlich
2	Gott
2	gegeben
2	selber
2	heraus
2	ob
2	feil
2	Nicht
2	Geld
2	Gut
2	Fleisch
2	Blut
2	schlafen
2	Bräutigam
2	schläft
2	Schlaftrunk
2	schlief
2	geholfen
2	vergessen
2	traurig
2	Wiese
2	Küchlein
2	gleich
2	heimlich
1	Es
1	einmal
1	Reise
1	beim
1	Töchter
1	mitbringen
1	dritte
1	Lieber
1	wünsche
1	Lerche
1	Ja
1	kriegen
1	sollst
1	Heimweg
1	ältesten
1	Jüngste
1	umsonst
1	aller
1	Orten
1	gesucht
1	tat
1	leid
1	prächtiges
1	nah
1	oben
1	Spitze
1	des
1	Baums
1	singen
1	springen
1	kommst
1	seinem
1	hinaufsteigen
1	Tierchen
1	fangen
1	trat
1	darunter
1	schüttelte
1	brüllte
1	Laub
1	Bäumen
1	zitterte
1	Wer
1	stehlen
1	fresse
1	gewusst
1	gehört
1	Unrecht
1	gutmachen
1	schwerem
1	Gelde
1	loskaufen
1	Dich
1	retten
1	versprichst
1	begegnet
1	tun
1	schenke
1	obendrein
1	weigerte
1	Das
1	liebsten
1	läuft
1	immer
1	entgegen
1	Dem
1	angst
1	Muss
1	Eure
1	Katze
1	oder
1	Hund
1	überreden
1	versprach
1	anlangte
1	eintrat
1	erste
1	begegnete
1	niemand
1	anders
1	liebste
1	gelaufen
1	herzte
1	mitgebracht
1	außer
1	freuen
1	sondern
1	fing
1	weinen
1	Mein
1	teuer
1	dafür
1	wilden
1	versprechen
1	zerreißen
1	fressen
1	zugegangen
1	bat
1	kommen
1	wolle
1	tröstete
1	Liebster
1	Ihr
1	versprochen
1	habt
1	gehalten
1	werden
1	hingehen
1	besänftigen
1	gesund
1	Am
1	getrost
1	verzauberter
1	wurden
1	ihre
1	natürliche
1	menschliche
1	Gestalt
1	Bei
1	ihrer
1	Ankunft
1	freundlich
1	empfangen
1	schöner
1	wachten
1	schliefen
1	Zu
1	einer
1	deines
1	Vaters
1	Schwester
1	verheiratet
1	Lust
1	hinführen
1	wiedersehen
1	begleitet
1	ankam
1	geglaubt
1	zerrissen
1	worden
1	schönen
1	ginge
1	blieb
1	dauerte
1	zurück
1	heiratete
1	eingeladen
1	Diesmal
1	allein
1	musst
1	mitgehen
1	gefährlich
1	eines
1	brennenden
1	Lichts
1	berührte
1	müsste
1	Tauben
1	Ach
1	hüten
1	allem
1	Licht
1	bewahren
1	Also
1	zogen
1	nahmen
1	kleines
1	mauern
1	dick
1	durchdringen
1	sollt
1	sitzen
1	wann
1	Hochzeitslichter
1	angesteckt
1	würden
1	frischem
1	Holz
1	gemacht
1	bekam
1	Ritz
1	Mensch
1	bemerkte
1	Nun
1	Zug
1	Kirche
1	zurückkam
1	vielen
1	Fackeln
1	Lichtern
1	vorbei
1	haarbreiter
1	dieser
1	berührt
1	Augenblick
1	hineinkam
1	suchte
1	Sieben
1	Jahr
1	fortfliegen
1	roten
1	Blutstropfen
1	Feder
1	lassen
1	Spur
1	folgst
1	kannst
1	erlösen
1	flog
1	folgte
1	weißes
1	zeigte
1	So
1	immerzu
1	weite
1	schaute
1	fast
1	freute
1	davon
1	Einmal
1	fortging
1	Augen
1	aufschlug
1	verschwunden
1	Menschen
1	können
1	helfen
1	stieg
1	Ritzen
1	Spitzen
1	mach
1	schien
1	a
1	ganze
1	Felder
1	Wälder
1	zerbrich
1	herankam
1	anblies
1	wehst
1	Bäume
1	allen
1	Blättern
1	weg
1	Winde
1	fragen
1	vielleicht
1	Ostwind
1	Westwind
1	kamen
1	Südwind
1	geflogen
1	sind
1	steht
1	im
1	Kampf
1	verzauberte
1	Rat
1	rechten
1	Ufer
1	stehen
1	zähle
1	schneid
1	schlag
1	bezwingen
1	bekommen
1	Hernach
1	schau
1	wirst
1	sitzt
1	schwing
1	deinem
1	Liebsten
1	Rücken
1	übers
1	tragen
1	Meere
1	herabfallen
1	aufgehen
1	Wasser
1	hervor
1	wachsen
1	ausruht
1	ruhen
1	genug
1	hinüberzutragen
1	vergisst
1	zuwerfen
1	lässt
1	ins
1	fand
1	gesagt
1	zahlte
1	schnitt
1	bezwang
1	Aber
1	vorher
1	vom
1	Zauber
1	frei
1	Arm
1	arme
1	Weitgewanderte
1	verlassen
1	nieder
1	Endlich
1	ermutigte
1	gehen
1	weht
1	Hahn
1	kräht
1	finde
1	Wege
1	hörte
1	machen
1	wollten
1	hilft
1	öffnete
1	lag
1	glänzend
1	sahen
1	Verwunderung
1	gefiel
1	Hochzeitskleid
1	antwortete
1	Lasst
1	doch
1	willigte
1	ans
1	nachgefolgt
1	vier
1	Winden
1	gefragt
1	gegen
1	hart
1	vorkam
1	rauschte
1	draußen
1	Tannenbäumen
1	anbrach
1	hinausgeführt
1	goldene
1	hingeben
1	Glucke
1	zwölf
1	Gold
1	liefen
1	piepten
1	krochen
1	Alten
1	Flügel
1	Schöneres
1	trieb
1	her
1	Fenster
1	gefielen
1	herabkam
1	lasst
1	betrügen
1	vorigen
1	Murmeln
1	Rauschen
1	sei
1	armes
1	Mädchen
1	geschlafen
1	heute
1	Sagte
1	Gieß
1	Trank
1	neben
1	Zur
1	wurde
1	hereingeführt
1	anfing
1	erzählen
1	ergangen
1	erkannte
1	Stimme
1	liebe
1	Gemahlin
1	Jetzt
1	erst
1	Traum
1	fremde
1	bezaubert
1	rechter
1	Stunde
1	Betörung
1	genommen
1	gingen
1	fürchteten
1	Zauberer
1	setzten
1	trug
1	Rote
1	Mitte
1	Alsbald
1	wuchs
1	darauf
1	fanden
1	groß
1	schön
1	Ende
