11	und
8	wie
7	Bäuerlein
6	hat
6	der
5	ist
5	die
5	Da
5	das
5	aber
4	ein
4	Herr
4	den
4	Himmel
4	Petrus
4	gesungen
3	auch
3	reicher
3	da
3	kommt
3	heilige
3	mit
3	macht
3	auf
3	s
3	es
3	so
3	alle
2	Himmelspforte
2	gewesen
2	in
2	dem
2	läßt
2	Herrn
2	er
2	scheint
2	nicht
2	wieder
2	zu
2	aller
2	im
2	aufgenommen
2	drinnen
2	musiziert
2	still
2	ihm
2	bei
2	du
2	bist
1	Es
1	einmal
1	armes
1	frommes
1	gestorben
1	kam
1	nun
1	vor
1	Zur
1	gleichen
1	Zeit
1	gewollt
1	Schlüssel
1	herein
1	gesehen
1	deshalb
1	Pforte
1	von
1	außen
1	gehört
1	Freude
1	worden
1	sie
1	haben
1	Endlich
1	geworden
1	gemeint
1	werde
1	jetzt
1	wenn
1	käme
1	alles
1	man
1	freilich
1	Liebe
1	Engel
1	sind
1	entgegengegangen
1	niemand
1	fragt
1	heiligen
1	warum
1	genauso
1	wird
1	reichen
1	ginge
1	parteiisch
1	Erde
1	sagte
1	Aber
1	nein
1	uns
1	lieb
1	andern
1	darfst
1	himmlischen
1	Freuden
1	genießen
1	reiche
1	schau
1	arme
1	eins
1	kommen
1	Tage
1	So
1	hundert
1	Jahre
1	nur
1	etwa
1	einer
