58	und
41	die
37	sie
34	der
24	den
22	er
20	Da
18	zu
17	auf
17	wieder
17	König
16	dem
16	du
15	das
14	da
14	Wasser
11	beiden
11	war
11	ihn
11	ein
11	Fischer
10	Frau
9	auch
9	ging
9	mit
9	nicht
9	sagte
8	aber
7	so
7	ich
7	sich
7	Schwestern
7	Königin
7	Die
7	Jungen
7	ihm
7	an
6	waren
6	aus
6	Mädchen
6	wie
6	Helo
6	Kinder
6	einen
6	ins
6	in
6	Tom
6	daß
5	ist
5	Als
5	seinen
5	anderen
5	ließ
5	alle
5	sagten
5	es
5	kam
5	Hund
5	wurde
5	lange
5	Der
5	nahm
4	wohl
4	Jagd
4	einmal
4	Schloß
4	drei
4	Wenn
4	Das
4	als
4	fragte
4	denn
4	eine
4	Vögelchen
4	Auf
4	weiter
4	Junge
4	hätte
4	Gott
4	noch
4	seine
4	falschen
4	suchen
4	alte
4	mußt
4	Tochter
4	dann
3	hat
3	sehr
3	am
3	Berge
3	ihre
3	älteste
3	kriege
3	will
3	keinen
3	zweite
3	zur
3	hörte
3	alles
3	von
3	kommen
3	wollten
3	nun
3	hatte
3	keine
3	Wie
3	hatten
3	flog
3	Höhe
3	sang
3	Daude
3	bereit
3	n
3	Bescheid
3	Lilienstrus
3	Wacker
3	bist
3	s
3	nach
3	Hause
3	einem
3	Und
3	geh
3	ganz
3	alten
3	Vater
3	bis
3	großen
3	Mutter
3	übers
3	trug
3	Rute
3	Vogel
3	nimm
3	fand
2	Es
2	Jahre
2	hier
2	im
2	rief
2	Seite
2	wies
2	Hand
2	Minister
2	gesagt
2	ob
2	zum
2	wollte
2	ja
2	kriegten
2	mußte
2	um
2	Sie
2	kleinen
2	Welt
2	werfen
2	Was
2	tut
2	wohlgetan
2	fischte
2	heraus
2	Jahr
2	kriegte
2	ebenso
2	warfen
2	zog
2	diesen
2	Gefängnis
2	fischen
2	andern
2	Du
2	Wege
2	erzählte
2	wolle
2	bat
2	möchte
2	bleiben
2	zuletzt
2	Weg
2	stand
2	Guten
2	Tag
2	Großen
2	Dank
2	ehe
2	willst
2	konnte
2	Bruder
2	Nun
2	nur
2	lassen
2	Brüder
2	gab
2	ihr
2	wenn
2	schwarzen
2	vorbeikommst
2	ohne
2	Dann
2	Schwelle
2	alter
2	Brunnen
2	zurück
2	Gesicht
2	komm
2	gingen
2	Wassers
2	Wand
2	Sohn
2	Wohl
2	des
1	tausend
1	mehr
1	her
1	Lande
1	lauter
1	kleine
1	Könige
1	einer
1	Keuterberge
1	gewohnt
1	gerne
1	Jägern
1	herauszog
1	hüteten
1	unten
1	Kühe
1	vielen
1	Leuten
1	sahen
1	dabei
1	weisend
1	antwortete
1	vom
1	rechten
1	jüngste
1	linker
1	heimgekommen
1	was
1	gestern
1	hätten
1	sagen
1	Manne
1	haben
1	fragten
1	schön
1	Angesicht
1	besonders
1	Haare
1	Flachs
1	verreisen
1	aufzumuntern
1	gerade
1	guter
1	Hoffnung
1	bekam
1	brachte
1	roten
1	Stern
1	hübschen
1	hineingeworfen
1	glaube
1	Weser
1	hörten
1	Angst
1	machten
1	fortkamen
1	geboren
1	wohnte
1	lebendig
1	fütterten
1	Nach
1	verreist
1	nahmen
1	zurückkam
1	bekommen
1	Aber
1	fütterte
1	verreiste
1	kleines
1	Katze
1	gekriegt
1	böse
1	darin
1	sitzen
1	unterdessen
1	herangewachsen
1	hinaus
1	dabeihaben
1	Findling
1	deiner
1	betrübt
1	wahr
1	sei
1	gefischt
1	habe
1	gezogen
1	fort
1	doch
1	gar
1	halten
1	einwilligte
1	machte
1	mehrere
1	Tage
1	hintereinander
1	endlich
1	allmächtig
1	davor
1	Fisch
1	fängst
1	deinen
1	findest
1	Ja
1	mag
1	wissen
1	Rücken
1	hindurch
1	suchte
1	Zeit
1	finden
1	vorüber
1	Er
1	wo
1	erging
1	seinem
1	alleine
1	Haus
1	jammerte
1	ihren
1	Brüdern
1	ziehen
1	helfe
1	Euch
1	beim
1	Fischen
1	freundlich
1	immer
1	diesem
1	meine
1	still
1	dreist
1	lachen
1	anzusehen
1	vorbeigehen
1	kommst
1	großes
1	offenes
1	dessen
1	fallen
1	stracks
1	durch
1	herausgehen
1	Baum
1	gewachsen
1	daran
1	hängt
1	Bauer
1	Glas
1	denselben
1	Von
1	bei
1	schlag
1	Jedoch
1	sieh
1	triffst
1	mir
1	geradeso
1	Rückweg
1	halben
1	gegenseitig
1	gesucht
1	zusammen
1	schlug
1	schöner
1	Prinz
1	ihnen
1	freute
1	weg
1	erlöst
1	froh
1	wiedergefunden
1	hängten
1	Flitzebogen
1	müde
1	Flöte
1	blies
1	Stückchen
1	hin
1	traf
1	Wer
1	dir
1	erlaubt
1	jagen
1	Oh
1	niemand
1	Wem
1	gehörst
1	Ich
1	bin
1	sein
1	glauben
1	tat
1	fing
1	singen
1	sitzt
1	allein
1	Kerkerlein
1	O
1	edles
1	Blut
1	Dies
1	sind
1	deine
1	gut
1	beide
1	taten
1	Kindern
1	leide
1	Grund
1	Wo
1	erschraken
1	aufschließen
1	Doch
1	diese
1	krank
1	elend
1	geworden
1	Brunnens
1	trinken
1	frisch
1	gesund
1	wurden
1	verbrannt
1	freite
1	Prinzen
