54	und
28	die
24	sie
23	der
18	in
18	Wolf
17	er
15	auf
15	das
14	den
13	sich
11	so
10	an
10	Da
9	Geißlein
9	Mutter
9	Kinder
9	dem
9	aber
9	nicht
9	zu
8	hatte
8	hat
8	da
8	es
7	rief
7	daß
6	eine
6	Stimme
6	ist
6	du
6	Pfote
6	Als
5	war
5	alle
5	sprach
5	Der
5	ihr
5	Die
5	machte
5	als
5	Bauch
4	sieben
4	wie
4	ihre
4	euch
4	ihn
4	Haustür
4	von
4	etwas
4	riefen
4	bist
4	kam
4	ihm
4	waren
4	Sie
4	Steine
3	einmal
3	wollte
3	gehen
3	Liebe
3	ich
3	mit
3	wir
3	Alte
3	klopfte
3	Macht
3	jedem
3	mitgebracht
3	Aber
3	ging
3	einem
3	damit
3	seine
3	Dann
3	sahen
3	lief
3	zum
3	Müller
3	einen
3	aus
3	unter
3	jüngste
3	mußte
3	im
3	heraus
3	noch
3	Brunnen
2	Es
2	alte
2	Geiß
2	lieb
2	Wald
2	holen
2	herbei
2	will
2	hinaus
2	vor
2	Bösewicht
2	rauhen
2	seinen
2	schwarzen
2	wollen
2	uns
2	schon
2	könnt
2	lange
2	lieben
2	eure
2	Wir
2	machen
2	unsere
2	feine
2	deine
2	fort
2	ein
2	Fenster
2	Fuß
2	Bäcker
2	Ich
2	mir
2	meine
2	dachte
2	weiß
2	sind
2	liebes
2	Mütterchen
2	Walde
2	legte
2	ins
2	wäre
2	was
2	sagte
2	Das
2	Tisch
2	Bett
2	Waschschüssel
2	fand
2	nach
2	Uhrkasten
2	Wiese
2	Baum
2	wieder
2	Ach
2	lag
2	nacheinander
2	Endlich
2	über
2	armen
2	seinem
2	regte
2	am
2	Leben
2	schnitt
2	Ungetüm
2	Freude
2	aller
2	trinken
2	herum
2	tot
1	junge
1	Eines
1	Tages
1	Futter
1	seid
1	eurer
1	Hut
1	wenn
1	hereinkommt
1	frißt
1	Haut
1	Haar
1	verstellt
1	oft
1	seiner
1	Füßen
1	werdet
1	gleich
1	erkennen
1	sagten
1	acht
1	nehmen
1	Ihr
1	ohne
1	Sorge
1	fortgehen
1	meckerte
1	getrost
1	Weg
1	dauerte
1	jemand
1	hörten
1	liebliche
1	rau
1	Krämer
1	kaufte
1	großes
1	Stück
1	Kreide
1	aß
1	fein
1	zurück
1	schwarze
1	gelegt
1	keinen
1	habe
1	mich
1	gestoßen
1	streich
1	Teig
1	darüber
1	bestrichen
1	Streu
1	weißes
1	Mehl
1	betrügen
1	weigerte
1	Wenn
1	tust
1	fresse
1	dich
1	fürchtete
1	Ja
1	Menschen
1	Nun
1	dritten
1	Mal
1	euer
1	heimgekommen
1	Zeig
1	zuerst
1	wissen
1	unser
1	glaubten
1	alles
1	wahr
1	machten
1	Türe
1	Wer
1	hereinkam
1	erschraken
1	wollten
1	verstecken
1	sprang
1	zweite
1	dritte
1	Ofen
1	vierte
1	Küche
1	fünfte
1	Schrank
1	sechste
1	siebente
1	Kasten
1	Wanduhr
1	langes
1	Federlesen
1	eins
1	andern
1	schluckte
1	Rachen
1	nur
1	Lust
1	gebüßt
1	trollte
1	draußen
1	grünen
1	fing
1	schlafen
1	Nicht
1	danach
1	heim
1	erblicken
1	stand
1	sperrweit
1	Stühle
1	Bänke
1	umgeworfen
1	Scherben
1	Decke
1	Kissen
1	gezogen
1	suchte
1	nirgends
1	finden
1	bei
1	Namen
1	niemand
1	antwortete
1	stecke
1	holte
1	erzählte
1	gekommen
1	anderen
1	gefressen
1	hätte
1	denken
1	geweint
1	ihrem
1	Jammer
1	schnarchte
1	Äste
1	zitterten
1	betrachtete
1	allen
1	Seiten
1	sah
1	angefüllten
1	zappelte
1	Gott
1	sollten
1	Nachtmahl
1	hinuntergewürgt
1	sein
1	Hause
1	laufen
1	Schere
1	Nadel
1	Zwirn
1	Wanst
1	kaum
1	Schnitt
1	getan
1	streckte
1	Kopf
1	weiter
1	sprangen
1	sechse
1	hatten
1	Schaden
1	erlitten
1	denn
1	Gier
1	ganz
1	hinuntergeschluckt
1	herzten
1	liebe
1	hüpften
1	Schneider
1	Hochzeit
1	hält
1	Jetzt
1	geht
1	sucht
1	Wackersteine
1	gottlosen
1	Tier
1	füllen
1	solange
1	Schlafe
1	liegt
1	schleppten
1	Geißerchen
1	Eile
1	steckten
1	viel
1	hineinbringen
1	konnten
1	nähte
1	Geschwindigkeit
1	nichts
1	merkte
1	endlich
1	ausgeschlafen
1	Beine
1	weil
1	Magen
1	großen
1	Durst
1	erregten
1	anfing
1	hin
1	her
1	bewegen
1	stießen
1	aneinander
1	rappelten
1	Was
1	rumpelt
1	pumpelt
1	In
1	meinem
1	meinte
1	wären
1	sechs
1	Geißelein
1	Doch
1	s
1	lauter
1	Wackerstein
1	Und
1	Wasser
1	bückte
1	zogen
1	schweren
1	hinein
1	jämmerlich
1	ersaufen
1	kamen
1	eilig
1	herbeigelaufen
1	laut
1	tanzten
1	ihrer
1	um
