110	und
77	er
70	der
53	die
36	sie
31	ich
30	es
30	in
28	ein
27	so
27	ihm
25	war
24	du
21	nicht
20	zu
20	ist
20	dem
20	antwortete
19	den
19	ihn
17	was
17	das
17	aber
16	König
16	sprach
16	Teufel
15	sich
15	mit
14	Da
13	als
13	kam
13	aus
13	einen
12	eine
12	dass
12	an
11	Der
11	will
11	wohl
11	Brief
11	wieder
10	Frau
10	sagte
10	da
10	einem
10	habe
10	hat
10	wenn
9	Es
9	einmal
9	Glückskind
9	bis
9	Wasser
9	Ich
9	dir
9	drei
8	des
8	fragte
8	hatte
8	mir
8	wie
8	von
8	goldene
8	Haare
8	Fährmann
7	zur
7	im
7	Tochter
7	muss
7	Die
7	So
7	alles
7	auf
7	mich
7	für
7	warum
7	Das
7	sonst
7	nur
7	Ellermutter
7	Was
6	haben
6	einer
6	ging
6	ganz
6	meine
6	stand
6	Knabe
6	darin
6	Königin
6	Als
6	Wächter
6	s
6	wird
6	geträumt
5	weiter
5	uns
5	ihr
5	soll
5	werden
5	wollte
5	sollte
5	immer
5	goldenen
5	Stadt
5	kannst
5	Wein
5	Äpfel
5	gab
4	trug
4	Leute
4	Kind
4	auch
4	über
4	Ihr
4	Gold
4	Schachtel
4	zwei
4	wo
4	Er
4	Sie
4	Junge
4	vor
4	bringen
4	geben
4	sein
4	Weg
4	sah
4	dich
4	kann
4	andern
4	weiss
4	Teufels
4	behalten
4	Baum
4	noch
4	Brunnen
3	weil
3	ward
3	Königs
3	niemand
3	antworteten
3	zum
3	doch
3	legte
3	unter
3	Mühle
3	bei
3	merkte
3	hin
3	Walde
3	gerne
3	Räuber
3	Alte
3	gebracht
3	vermählt
3	vergnügt
3	seiner
3	andere
3	Hölle
3	holen
3	seine
3	wüsste
3	Gefallen
3	tun
3	quoll
3	mehr
3	erfahren
3	sagen
3	jetzt
3	hinüber
3	musste
3	abgelöst
3	kommt
3	schon
3	sind
3	Fragen
3	nun
3	hast
3	schnarchte
3	Haar
3	riss
3	schrie
3	denn
3	Mir
3	He
3	töten
3	davon
3	nagt
3	überfahren
3	Stange
3	Hand
3	gehört
3	Ufer
3	Esel
3	Fluss
2	Glückshaut
2	werde
2	vierzehnten
2	darauf
2	ins
2	seinem
2	Weissagung
2	tat
2	freundlich
2	dafür
2	gaben
2	hinein
2	geholfen
2	schwamm
2	Wehr
2	Mahlbursche
2	heran
2	grosse
2	Schätze
2	finden
2	brachte
2	Findling
2	ob
2	wäre
2	Wie
2	schrieb
2	worin
2	diesem
2	angelangt
2	machte
2	Briefe
2	grossen
2	sass
2	willst
2	verirrt
2	hier
2	bist
2	heim
2	kommen
2	wer
2	fürchte
2	bin
2	Bank
2	schlief
2	kamen
2	zornig
2	sogleich
2	ankäme
2	Königstochter
2	dann
2	ruhig
2	hiess
2	Jüngling
2	erfüllt
2	zugegangen
2	möchte
2	sehen
2	vertauscht
2	hätte
2	nichts
2	sollst
2	Gewerbe
2	verstände
2	Marktbrunnen
2	trocken
2	geworden
2	gibt
2	sollt
2	wartet
2	wiederkommen
2	herfahren
2	Haus
2	böse
2	Kopf
2	viel
2	verlangt
2	Ameise
2	Ja
2	gut
2	Laub
2	hab
2	rieche
2	Menschenfleisch
2	alle
2	erst
2	fasste
2	Traum
2	versiegt
2	schuld
2	wüssten
2	sitzt
2	Kröte
2	Stein
2	lauste
2	übel
2	Wurzel
2	Maus
2	tragen
2	Aber
2	deinen
2	Ruhe
2	wirst
2	Antwort
2	dankte
2	beladene
1	arme
1	gebar
1	Söhnlein
1	umhatte
1	Welt
1	geweissagt
1	Jahr
1	bald
1	Dorf
1	wusste
1	Neues
1	gäbe
1	diesen
1	Tagen
1	geboren
1	unternimmt
1	schlägt
1	Glück
1	vorausgesagt
1	Jahre
1	solle
1	böses
1	Herz
1	ärgerte
1	Eltern
1	armen
1	überlasst
1	euer
1	versorgen
1	Anfangs
1	weigerten
1	fremde
1	Mann
1	schweres
1	bot
1	dachten
1	Besten
1	ausschlagen
1	willigten
1	endlich
1	ritt
1	damit
1	tiefen
1	warf
1	dachte
1	Von
1	unerwarteten
1	Freier
1	sondern
1	Schiffchen
1	drang
1	kein
1	Tröpfchen
1	Meilen
1	Hauptstadt
1	dessen
1	hängen
1	blieb
1	Ein
1	glücklicherweise
1	bemerkte
1	zog
1	Haken
1	meinte
1	aufmachte
1	lag
1	schöner
1	frisch
1	munter
1	Müllersleuten
1	diese
1	keine
1	Kinder
1	hatten
1	freuten
1	sprachen
1	Gott
1	beschert
1	pflegten
1	wuchs
1	allen
1	Tugenden
1	Gewitter
1	trat
1	Müllersleute
1	Sohn
1	Nein
1	vierzehn
1	Jahren
1	ans
1	geschwommen
1	gezogen
1	anders
1	geworfen
1	guten
1	könnte
1	Goldstücke
1	Lohn
1	Herr
1	gebietet
1	hiessen
1	Jungen
1	bereit
1	halten
1	Sobald
1	Schreiben
1	getötet
1	begraben
1	geschehen
1	ehe
1	zurückkomme
1	verirrte
1	abends
1	Wald
1	In
1	Dunkelheit
1	kleines
1	Licht
1	gelangte
1	Häuschen
1	hineintrat
1	alte
1	beim
1	Feuer
1	allein
1	erschrak
1	Knaben
1	erblickte
1	Wo
1	kommst
1	her
1	komme
1	übernachten
1	Du
1	armer
1	Räuberhaus
1	geraten
1	um
1	Mag
1	müde
1	streckte
1	Bald
1	hernach
1	fragten
1	fremder
1	läge
1	Ach
1	unschuldiges
1	Barmherzigkeit
1	aufgenommen
1	erbrachen
1	lasen
1	ums
1	Leben
1	empfanden
1	hartherzigen
1	Mitleid
1	Anführer
1	zerriss
1	sowie
1	liessen
1	Morgen
1	liegen
1	aufgewacht
1	zeigten
1	rechten
1	empfangen
1	gelesen
1	prächtiges
1	Hochzeitsfest
1	anstellen
1	schön
1	lebte
1	zufrieden
1	Nach
1	einiger
1	Zeit
1	Schloss
1	meinem
1	Befehl
1	erteilt
1	reichte
1	selbst
1	stände
1	las
1	worden
1	anvertrauten
1	Nacht
1	geschlafen
1	Voll
1	Zorn
1	leicht
1	Haupt
1	bringst
1	verlange
1	Damit
1	hoffte
1	los
1	Darauf
1	nahm
1	Abschied
1	begann
1	Wanderschaft
1	führte
1	Tore
1	ausfragte
1	sagst
1	unser
1	Torwächter
1	wiederum
1	Gewerb
1	verstünde
1	unserer
1	Blätter
1	hervortreibt
1	grosses
1	niemals
1	warte
1	wiederkomme
1	fand
1	Eingang
1	schwarz
1	russig
1	breiten
1	Sorgenstuhl
1	gar
1	findet
1	geht
1	Kragen
1	dauerst
1	helfen
1	verwandelte
1	Kriech
1	Rockfalten
1	sicher
1	Dinge
1	wissen
1	treibt
1	herüber
1	hinüberfahren
1	schwere
1	halte
1	still
1	acht
1	spricht
1	wann
1	ausziehe
1	Abend
1	einbrach
1	nach
1	Kaum
1	eingetreten
1	Luft
1	rein
1	richtig
1	Dann
1	guckte
1	Ecken
1	suchte
1	konnte
1	schalt
1	Eben
1	gekehrt
1	Ordnung
1	wirfst
1	untereinander
1	Nase
1	Setze
1	nieder
1	iss
1	dein
1	Abendbrot
1	gegessen
1	getrunken
1	milde
1	seinen
1	Schoss
1	wenig
1	lausen
1	dauerte
1	lange
1	schlummerte
1	blies
1	goldenes
1	neben
1	Autsch
1	schweren
1	gehabt
1	gefasst
1	sei
1	daraus
1	quellen
1	wollen
1	daran
1	fliessen
1	einschlief
1	Fenster
1	zitterten
1	zweite
1	Hu
1	machst
1	Nimm
1	getan
1	Königreiche
1	ständ
1	Obstbaum
1	getragen
1	treiben
1	Ursache
1	länger
1	verdorrt
1	gänzlich
1	lass
1	Träumen
1	Schlafe
1	störst
1	kriegst
1	Ohrfeige
1	eingeschlafen
1	dritte
1	fuhr
1	Höhe
1	wirtschaften
1	besänftigte
1	nochmals
1	Wer
1	Träume
1	neugierig
1	beklagte
1	würde
1	Dummbart
1	frei
1	ausgerissen
1	beantwortet
1	waren
1	liess
1	alten
1	Drachen
1	Tag
1	anbrach
1	fortgezogen
1	holte
1	Rockfalte
1	menschliche
1	Gestalt
1	zurück
1	gesagt
1	deiner
1	Wege
1	ziehen
1	bedankte
1	Alten
1	Hilfe
1	Not
1	verliess
1	geglückt
1	versprochene
1	Fahr
1	erlöst
1	jenseitigen
1	Rat
1	übergefahren
1	gib
1	unfruchtbare
1	vom
1	tötet
1	Belohnung
1	mussten
1	nachfolgen
1	Zuletzt
1	deren
1	gesprochen
1	müsst
1	aufsuchen
1	reichlich
1	ebenfalls
1	Endlich
1	langte
1	daheim
1	herzlich
1	freute
1	wiedersah
1	hörte
1	gelungen
1	Dem
1	dieser
1	vier
1	Golde
1	Nun
1	Bedingungen
1	lieber
1	Schwiegersohn
1	sage
1	woher
1	viele
1	ja
1	gewaltige
1	gefahren
1	mitgenommen
1	liegt
1	dort
1	statt
1	Sandes
1	am
1	Kann
1	begierig
1	wollt
1	lasst
1	Euch
1	könnt
1	drüben
1	Eure
1	Säcke
1	füllen
1	habsüchtige
1	aller
1	Eile
1	winkte
1	übersetzen
1	einsteigen
1	jenseitige
1	Ruderstange
1	sprang
1	fahren
1	Strafe
1	Sünden
1	Fährt
1	abgenommen
