13	und
6	ein
6	er
5	die
5	ihm
4	den
4	der
4	an
3	dem
3	nun
3	das
3	auch
3	Frau
3	sich
3	sie
3	Schüsselchen
3	da
2	einmal
2	Mann
2	Augen
2	auf
2	es
2	mußte
2	Großvater
2	endlich
2	in
2	nicht
2	Tisch
2	Erde
2	nichts
2	Da
2	daraus
2	essen
2	so
2	kleine
2	von
2	Vater
2	wenn
1	Es
1	war
1	steinalter
1	waren
1	trüb
1	geworden
1	Ohren
1	taub
1	Knie
1	zitterten
1	Wenn
1	bei
1	Tische
1	saß
1	Löffel
1	kaum
1	halten
1	konnte
1	schüttete
1	Suppe
1	Tischtuch
1	floß
1	etwas
1	wieder
1	aus
1	Mund
1	Sein
1	Sohn
1	dessen
1	ekelten
1	davor
1	deswegen
1	alte
1	hinter
1	Ofen
1	Ecke
1	setzen
1	gaben
1	sein
1	Essen
1	irdenes
1	noch
1	dazu
1	satt
1	sah
1	betrübt
1	nach
1	wurden
1	naß
1	Einmal
1	konnten
1	seine
1	zittrigen
1	Hände
1	festhalten
1	fiel
1	zur
1	zerbrach
1	Die
1	junge
1	schalt
1	sagte
1	seufzte
1	nur
1	kaufte
1	hölzernes
1	für
1	paar
1	Heller
1	Wie
1	sitzen
1	trägt
1	Enkel
1	vier
1	Jahren
1	Brettlein
1	zusammen
1	Was
1	machst
1	du
1	fragte
1	Ich
1	mache
1	Tröglein
1	antwortete
1	Kind
1	sollen
1	Mutter
1	ich
1	groß
1	bin
1	sahen
1	eine
1	Weile
1	Fingen
1	zu
1	weinen
1	holten
1	alsofort
1	alten
1	ließen
1	ihn
1	immer
1	mitessen
1	sagten
1	wenig
1	verschüttete
