35	und
30	sie
29	die
22	es
16	der
14	in
13	den
11	da
10	aber
10	Mädchen
9	kam
9	dem
8	so
8	das
8	ich
8	auf
7	nicht
7	dass
7	Okerlo
7	Prinzen
7	einen
7	eine
7	Bohne
6	zu
6	Frau
6	war
6	mit
6	sich
6	alte
5	ging
5	nun
5	Menschenfresserin
5	wurde
5	du
5	Da
5	wieder
4	einer
4	fort
4	stand
4	des
4	ihren
4	Hochzeit
4	nahm
4	bin
4	von
3	Königin
3	ihr
3	Kind
3	Ufer
3	sah
3	ein
3	einmal
3	Tag
3	Prinz
3	auch
3	mir
3	Das
3	alles
3	Die
3	an
3	kommt
3	Meilenstiefel
3	bist
3	Ja
3	verwandelte
3	Schwan
3	schon
2	setzte
2	Wiege
2	ließ
2	Menschenfresser
2	Wie
2	geschwommen
2	am
2	welches
2	sollte
2	zur
2	hatte
2	große
2	damit
2	ihrem
2	Mann
2	denn
2	er
2	werden
2	ihn
2	saß
2	gefiel
2	ihm
2	Sohnes
2	kriegte
2	gleich
2	Lust
2	nach
2	sagte
2	habe
2	bis
2	durch
2	Krone
2	ab
2	trug
2	gegangen
2	weil
2	Wünschelrute
2	im
2	andern
2	ist
2	heim
2	setzten
2	Weg
2	hier
2	lassen
2	kommen
2	zum
2	Mal
2	Rosenstock
2	Biene
2	erkannte
2	ihre
2	weit
2	waren
2	Garten
2	Rose
2	abbrechen
2	wollte
2	stach
2	Blume
2	gewesen
2	mein
1	Eine
1	goldenen
1	aufs
1	Meer
1	schwimmen
1	unter
1	sondern
1	schwamm
1	Insel
1	wohnten
1	lauter
1	gerade
1	Menschenfressers
1	als
1	wunderschönes
1	beschloss
1	großzuziehen
1	für
1	Sohn
1	haben
1	Doch
1	Not
1	sorgfältig
1	vor
1	alten
1	versteckte
1	hätte
1	Gesicht
1	bekommen
1	wäre
1	Haut
1	Haar
1	aufgefressen
1	worden
1	Als
1	groß
1	geworden
1	jungen
1	verheiratet
1	mochte
1	gar
1	leiden
1	weinte
1	ganzen
1	junger
1	schöner
1	versprachen
1	miteinander
1	indem
1	gewaltig
1	bös
1	bei
1	Braut
1	ihres
1	fand
1	packen
1	Wart
1	sollst
1	meines
1	gebraten
1	Der
1	junge
1	drei
1	Kinder
1	schliefen
1	alle
1	Stube
1	zusammen
1	wie
1	Nacht
1	Menschenfleisch
1	warten
1	gib
1	nur
1	her
1	hörte
1	Wand
1	geschwind
1	goldene
1	Haupte
1	dunkel
1	fühlte
1	Häuptern
1	keine
1	brachte
1	augenblicklich
1	aufaß
1	Indessen
1	himmelangst
1	dachte
1	Bricht
1	heraus
1	wird
1	uns
1	schlimm
1	gehen
1	heimlich
1	holte
1	Kuchen
1	Antwort
1	gab
1	Nun
1	hatten
1	jedem
1	Schritt
1	machten
1	Meile
1	Zuweilen
1	trugen
1	eilt
1	euch
1	dort
1	geblieben
1	Teich
1	worauf
1	schwimmt
1	lockte
1	ans
1	allein
1	gelang
1	verdrießlich
1	sprach
1	hat
1	gesagt
1	warum
1	anführen
1	Stab
1	Staubwolke
1	wodurch
1	dringen
1	kann
1	also
1	kehrte
1	unverrichteter
1	Sache
1	um
1	sehe
1	noch
1	gewaltige
1	Schritte
1	macht
1	dritten
1	Wünschelstab
1	dieser
1	Verwandelung
1	Allein
1	konnten
1	zwei
1	menschliche
1	Gestalt
1	annehmen
1	letzte
1	Angst
1	Zauberstab
1	weggeworfen
1	einem
1	gehörte
1	Mutter
1	Mädchens
1	wer
1	Stachel
1	Einmal
1	geschah
1	selber
1	schöne
1	worüber
1	verwunderte
1	Aber
1	Bienchen
1	stark
1	Hand
1	musste
1	fahren
1	doch
1	wenig
1	eingerissen
1	Blut
1	aus
1	Stängel
1	quoll
1	Fee
1	entzauberte
1	Tochter
1	Herzen
1	froh
1	vergnügt
1	Es
1	angestellt
1	Menge
1	Gäste
1	gebeten
1	kamen
1	prächtigen
1	Kleidern
1	tausend
1	Lichter
1	flimmerten
1	Saal
1	gespielt
1	getanzt
1	hellen
1	Bist
1	Jawohl
1	drauf
1	Kopfputz
1	Butter
1	Sonne
1	abgeschmolzen
1	Kleid
1	Spinnweb
1	Dornen
1	rissen
1	meine
1	Pantoffel
1	Glas
1	trat
1	Stein
1	sprangen
1	entzwei
