155	und
80	er
78	der
53	den
53	die
42	nicht
40	ihn
39	in
36	dem
34	aber
33	du
31	ich
31	auf
29	war
28	ihm
26	so
26	das
25	König
25	es
24	sich
23	ein
22	wieder
22	sie
21	sprach
20	zu
19	Der
17	mit
17	Mann
17	Er
16	einen
16	Als
16	daß
15	Wald
15	kam
15	ist
14	wollte
14	da
14	als
14	ging
14	sein
13	Tag
13	Da
13	mir
12	an
11	dir
11	wie
11	habe
10	hatte
10	sagte
10	auch
10	seine
10	von
10	Sie
10	Knabe
10	goldenen
10	Eisenhans
9	bei
9	sehen
9	eine
9	antwortete
9	hast
9	wilde
9	schon
9	Ich
8	Aber
8	andern
8	will
8	über
8	seinen
8	damit
8	Hütchen
8	Königstochter
7	seinem
7	Jäger
7	sollte
7	mehr
7	heraus
7	s
7	nichts
7	Haare
7	fort
7	hat
7	Am
7	Wenn
7	alles
7	rief
7	fragte
7	Brunnen
7	Ritter
6	ließ
6	ab
6	aus
6	Wasser
6	des
6	haben
6	Finger
6	gab
6	nach
6	was
6	Kopf
6	noch
6	im
6	Pferd
6	Schar
6	Jüngling
6	Apfel
5	Es
5	einmal
5	am
5	dritten
5	bis
5	ihr
5	drei
5	sah
5	einem
5	vor
5	konnte
5	zurück
5	Türe
5	Ball
5	kannst
5	Die
5	Knaben
5	setzte
5	wußte
5	sollst
5	kein
5	Gärtner
5	bin
4	Schloß
4	hinaus
4	alle
4	zog
4	große
4	Schlüssel
4	wäre
4	Schultern
4	herab
4	Vater
4	mich
4	Gold
4	saß
4	Was
4	nahm
4	lassen
4	wenn
4	ward
4	Ihr
4	Koch
4	zur
4	Jungen
4	dein
4	verlangst
4	seiner
4	Tochter
4	Fest
3	darin
3	lief
3	einer
3	Zeit
3	schickte
3	andere
3	sollten
3	kommen
3	keiner
3	hatten
3	niemand
3	nur
3	Das
3	dauerte
3	suchte
3	meine
3	lange
3	wilden
3	Käfig
3	Hof
3	fiel
3	kann
3	Mutter
3	herbei
3	trat
3	Ach
3	um
3	Leute
3	geschehen
3	königlichen
3	behalten
3	denn
3	gut
3	führte
3	ob
3	goldene
3	schnell
3	ganz
3	vergoldet
3	hielt
3	Du
3	etwas
3	Haar
3	zum
3	bleiben
3	Und
3	fielen
3	Sonne
3	könnt
3	eins
3	können
3	Junge
3	Garten
3	allein
3	sondern
3	Krieg
3	Gärtnerjunge
3	ritt
3	Roß
3	jagte
3	Feinde
3	fing
3	Äpfel
2	Wild
2	aller
2	Zu
2	Vielleicht
2	weg
2	durch
2	heim
2	Von
2	wagen
2	lag
2	man
2	fremder
2	gehen
2	besser
2	kommst
2	Herr
2	Hund
2	her
2	kaum
2	stand
2	Arm
2	holte
2	mußten
2	konnten
2	wilder
2	Eisen
2	eisernen
2	öffnen
2	Königin
2	mußte
2	nehmen
2	Sohn
2	acht
2	goldener
2	hin
2	meinen
2	Nicht
2	unter
2	schlug
2	Wind
2	brachte
2	Dem
2	sonst
2	Nacken
2	davon
2	dich
2	Schätze
2	Welt
2	Morgen
2	sehe
2	mein
2	Rand
2	manchmal
2	tat
2	weh
2	fuhr
2	länger
2	immer
2	band
2	hervor
2	böses
2	dann
2	keine
2	hätte
2	wollten
2	Dienst
2	könnte
2	tragen
2	Einmal
2	Tafel
2	deinen
2	gleich
2	Wetter
2	Wie
2	Feldblumen
2	Strauß
2	bringen
2	suche
2	gefallen
2	Nimm
2	Handvoll
2	Dukaten
2	Goldes
2	Kindern
2	Den
2	wegnehmen
2	großes
2	ziehen
2	gebt
2	wir
2	sind
2	Stall
2	waren
2	hunkepuus
2	gekommen
2	erschien
2	verlange
2	Stallknecht
2	dreibeiniges
2	großer
2	Königs
2	heran
2	ihnen
2	dreibeinigen
2	Sieg
2	wer
2	lachte
2	kommt
2	Rüstung
2	gefangen
2	vom
2	verfolgten
2	gewesen
2	Ja
2	Eure
2	wohl
1	großen
1	Art
1	herum
1	Reh
1	schießen
1	Unglück
1	zugestoßen
1	folgenden
1	zwei
1	aufsuchen
1	blieben
1	Streift
1	ganzen
1	laßt
1	gefunden
1	habt
1	diesen
1	Meute
1	Hunde
1	mitgenommen
1	tiefer
1	Stille
1	Einsamkeit
1	zuweilen
1	Adler
1	oder
1	Habicht
1	darüber
1	hinwegfliegen
1	viele
1	Jahre
1	meldete
1	Versorgung
1	erbot
1	gefährlichen
1	Einwilligung
1	geben
1	geheuer
1	fürchte
1	geht
1	Gefahr
1	Furcht
1	weiß
1	begab
1	also
1	geriet
1	Fährte
1	hinter
1	paar
1	Schritte
1	gelaufen
1	tiefen
1	Pfuhl
1	weiter
1	nackter
1	streckte
1	packte
1	hinab
1	Männer
1	Eimern
1	ausschöpfen
1	Grund
1	braun
1	Leib
1	rostiges
1	Gesicht
1	Knien
1	herabhingen
1	banden
1	Stricken
1	führten
1	Verwunderung
1	setzen
1	verbot
1	Lebensstrafe
1	Käfigs
1	selbst
1	Verwahrung
1	nun
1	jeder
1	Sicherheit
1	Jahren
1	spielte
1	Spiel
1	Gib
1	eher
1	aufgemacht
1	Nein
1	tue
1	verboten
1	forderte
1	Öffne
1	Jagd
1	geritten
1	nochmals
1	liegt
1	Kopfkissen
1	deiner
1	holen
1	Bedenken
1	schwer
1	klemmte
1	offen
1	eilte
1	hinweg
1	angst
1	geworden
1	schrie
1	gehe
1	bekomme
1	Schläge
1	kehrte
1	hob
1	schnellen
1	Schritten
1	hinein
1	heimkam
1	bemerkte
1	leeren
1	zugegangen
1	Felde
1	suchen
1	fanden
1	leicht
1	erraten
1	herrschte
1	Trauer
1	finstern
1	angelangt
1	siehst
1	befreit
1	Mitleid
1	tust
1	sage
1	genug
1	jemand
1	machte
1	Lager
1	Moos
1	einschlief
1	Siehst
1	Goldbrunnen
1	hell
1	klar
1	Kristall
1	dabeisitzen
1	achthaben
1	hineinfällt
1	verunehrt
1	Jeden
1	Abend
1	komme
1	Gebot
1	befolgt
1	Brunnens
1	Fisch
1	Schlange
1	zeigte
1	hineinfiel
1	schmerzte
1	heftig
1	unwillkürlich
1	steckte
1	Mühe
1	abzuwischen
1	vergeblich
1	Abends
1	Nichts
1	Rücken
1	getaucht
1	Diesmal
1	mag
1	hingehen
1	hüte
1	hineinfallen
1	läßt
1	frühesten
1	bewachte
1	unglücklicherweise
1	fallen
1	nachsehen
1	drittenmal
1	geschieht
1	entehrt
1	bewegte
1	lang
1	betrachtete
1	Angesicht
1	Wasserspiegel
1	dabei
1	beugte
1	recht
1	Augen
1	langen
1	richtete
1	Höhe
1	ganze
1	Haupthaar
1	glänzte
1	euch
1	denken
1	arme
1	erschrak
1	Taschentuch
1	Binde
1	Tuch
1	quollen
1	mochte
1	entschuldigen
1	half
1	Probe
1	bestanden
1	hier
1	Geh
1	wirst
1	erfahren
1	Armut
1	tut
1	weil
1	Herz
1	erlauben
1	Not
1	gerätst
1	geh
1	rufe
1	helfen
1	Meine
1	Macht
1	groß
1	größer
1	denkst
1	Silber
1	Überfluß
1	verließ
1	Königssohn
1	gebahnte
1	ungebahnte
1	Wege
1	immerzu
1	zuletzt
1	Stadt
1	Arbeit
1	finden
1	erlernt
1	womit
1	forthelfen
1	Endlich
1	Hofleute
1	wußten
1	wozu
1	brauchen
1	Wohlgefallen
1	hießen
1	Zuletzt
1	Holz
1	Asche
1	zusammenkehren
1	gerade
1	anderer
1	Hand
1	hieß
1	Speisen
1	behielt
1	vorgekommen
1	mußt
1	Hut
1	abziehen
1	bösen
1	Grind
1	herbeirufen
1	schalt
1	solchen
1	fortjagen
1	Mitleiden
1	vertauschte
1	Gärtnerjungen
1	Nun
1	pflanzen
1	begießen
1	hacken
1	graben
1	ergehen
1	Sommer
1	arbeitete
1	heiß
1	abnahm
1	Luft
1	kühlen
1	schien
1	glitzte
1	blitzte
1	Strahlen
1	Schlafzimmer
1	aufsprang
1	erblickte
1	bring
1	Blumenstrauß
1	Eile
1	brach
1	zusammen
1	Treppe
1	hinaufstieg
1	begegnete
1	schlechten
1	Blumen
1	Geschwind
1	hole
1	schönsten
1	seltensten
1	nein
1	riechen
1	kräftiger
1	werden
1	Zimmer
1	ziemt
1	aufbehältst
1	darf
1	grindigen
1	griff
1	rollten
1	prächtig
1	anzusehen
1	fortspringen
1	achtete
1	schenke
1	spielen
1	abermals
1	eintrat
1	grapste
1	beiden
1	Händen
1	fest
1	Spielwerk
1	für
1	Kinder
1	anders
1	danach
1	Land
1	überzogen
1	sammelte
1	Volk
1	Feind
1	übermächtig
1	Heer
1	Widerstand
1	leisten
1	herangewachsen
1	lachten
1	sprachen
1	wollen
1	zurücklassen
1	ausgezogen
1	Fuß
1	lahm
1	hickelte
1	Dennoch
1	dunkeln
1	desselben
1	dreimal
1	laut
1	Bäume
1	schallte
1	Gleich
1	darauf
1	starkes
1	Dann
1	schnaubte
1	Nüstern
1	bändigen
1	hinterher
1	folgte
1	Kriegsvolk
1	gerüstet
1	ihre
1	Schwerter
1	blitzten
1	übergab
1	bestieg
1	Schlachtfeld
1	näherte
1	Teil
1	Leuten
1	fehlte
1	viel
1	übrigen
1	weichen
1	nieder
1	widersetzte
1	fliehen
1	übrig
1	Statt
1	zurückzukehren
1	Umwegen
1	deine
1	gib
1	geschah
1	verlangte
1	entgegen
1	wünschte
1	Glück
1	Siege
1	davongetragen
1	Hilfe
1	wissen
1	fremde
1	verfolgt
1	wiedergesehen
1	erkundigte
1	Eben
1	Pferde
1	heimgekommen
1	gespottet
1	gerufen
1	unser
1	Hunkepuus
1	fragten
1	Hinter
1	welcher
1	Hecke
1	derweil
1	gelegen
1	geschlafen
1	Beste
1	getan
1	ohne
1	schlecht
1	gegangen
1	ausgelacht
1	ansagen
1	Tage
1	währen
1	soll
1	werfen
1	Unbekannte
1	verkündigt
1	Daß
1	fange
1	hättest
1	rote
1	dazu
1	stolzen
1	Fuchs
1	reiten
1	sprengte
1	stellte
1	erkannt
1	warf
1	Rittern
1	sobald
1	zweiten
1	weißen
1	ausgerüstet
1	Schimmel
1	gegeben
1	Abermals
1	verweilte
1	keinen
1	Augenblick
1	bös
1	erlaubt
1	muß
1	erscheinen
1	Namen
1	nennen
1	Befehl
1	davonmachte
1	nachsetzen
1	gutwillig
1	zurückkehrte
1	hauen
1	stechen
1	erhielt
1	schwarze
1	Rappen
1	fortjagte
1	nahe
1	Spitze
1	Schwertes
1	Bein
1	verwundete
1	entkam
1	jedoch
1	sprang
1	gewaltig
1	Helm
1	ritten
1	meldeten
1	arbeitet
1	wunderliche
1	Kauz
1	erst
1	gestern
1	abend
1	wiedergekommen
1	gezeigt
1	gewonnen
1	fordern
1	schön
1	erstaunten
1	Bist
1	jeden
1	Farbe
1	Tasche
1	reichte
1	Beweise
1	verlangt
1	Wunde
1	geschlagen
1	Euch
1	verholfen
1	solche
1	Taten
1	verrichten
1	bist
1	Sage
1	Mein
1	mächtiger
1	Fülle
1	soviel
1	Dank
1	schuldig
1	Gefallen
1	tun
1	Frau
1	Jungfrau
1	macht
1	Umstände
1	Haaren
1	gesehen
1	küßte
1	Vermählung
1	Freude
1	Hoffnung
1	aufgegeben
1	ihren
1	lieben
1	wiederzusehen
1	Hochzeitstafel
1	saßen
1	schwieg
1	Musik
1	Türen
1	gingen
1	stolzer
1	herein
1	großem
1	Gefolge
1	umarmte
1	verwünscht
1	erlöst
1	Alle
1	besitze
1	sollen
1	Eigentum
