32	und
28	der
24	er
16	den
15	die
13	sich
11	Schneider
9	Petrus
9	Herr
9	nicht
7	an
7	in
7	als
7	ich
7	auf
7	Sessel
6	du
5	daß
5	dem
5	Himmel
5	Der
5	stand
5	wäre
5	wieder
5	Türe
4	einem
4	niemand
4	so
4	fragte
4	da
4	Ich
4	ein
4	konnte
4	hinter
4	ihn
4	aber
4	war
4	alles
4	Da
4	nach
4	Schemel
4	hätte
4	wo
3	zu
3	mehr
3	im
3	heilige
3	lange
3	jemand
3	was
3	antwortete
3	eine
3	wie
3	das
3	von
3	mit
3	Stühle
3	sah
3	setzte
3	ob
3	vor
2	Es
2	himmlischen
2	wollte
2	alle
2	also
2	hatte
2	ihm
2	einzulassen
2	habe
2	Blasen
2	will
2	Bänke
2	ließ
2	aus
2	Er
2	mußte
2	einen
2	still
2	wenn
2	bemerkte
2	voll
2	Endlich
2	Platz
2	goldener
2	Fußschemel
2	welchem
2	Erden
2	geschah
2	denn
2	zwei
2	Schleier
2	tat
2	bei
2	Erde
2	hinab
2	alten
2	seinen
2	es
2	O
2	schon
2	keine
2	sondern
2	hinaus
1	trug
1	liebe
1	Gott
1	schönen
1	Tag
1	Garten
1	ergehen
1	Apostel
1	Heiligen
1	mitnahm
1	blieb
1	befohlen
1	während
1	seiner
1	Abwesenheit
1	Pforte
1	hielt
1	Wache
1	Nicht
1	klopfte
1	wer
1	bin
1	armer
1	ehrlicher
1	feine
1	Stimme
1	um
1	Einlaß
1	bittet
1	Ja
1	ehrlich
1	sagte
1	Dieb
1	am
1	Galgen
1	hast
1	Finger
1	gemacht
1	Leuten
1	Tuch
1	abgezwickt
1	Du
1	kommst
1	hat
1	mir
1	verboten
1	solange
1	draußen
1	irgend
1	Seid
1	doch
1	barmherzig
1	rief
1	kleine
1	Flicklappen
1	selbst
1	vom
1	Tisch
1	herabfallen
1	sind
1	gestohlen
1	Rede
1	wert
1	Seht
1	hinke
1	Weg
1	daher
1	Füßen
1	kann
1	unmöglich
1	umkehren
1	Laßt
1	mich
1	nur
1	hinein
1	schlechte
1	Arbeit
1	tun
1	Kinder
1	tragen
1	Windeln
1	waschen
1	darauf
1	sie
1	gespielt
1	haben
1	säubern
1	abwischen
1	ihre
1	zerrissenen
1	Kleider
1	flicken
1	Mitleiden
1	bewegen
1	öffnete
1	lahmen
1	Himmelspforte
1	weit
1	seinem
1	dürren
1	Leib
1	hineinschlüpfen
1	Winkel
1	setzen
1	sollte
1	ruhig
1	verhalten
1	damit
1	zurückkäme
1	zornig
1	würde
1	gehorchte
1	einmal
1	zur
1	hinaustrat
1	ging
1	Neugierde
1	allen
1	Winkeln
1	des
1	Himmels
1	herum
1	besah
1	Gelegenheit
1	kam
1	standen
1	viele
1	schöne
1	köstliche
1	Mitte
1	ganz
1	glänzenden
1	Edelsteinen
1	besetzt
1	auch
1	viel
1	höher
1	übrigen
1	davor
1	saß
1	daheim
1	sehen
1	gute
1	Weile
1	gefiel
1	besser
1	andere
1	Vorwitz
1	bezähmen
1	stieg
1	hinauf
1	alte
1	häßliche
1	Frau
1	Bach
1	wusch
1	heimlich
1	beiseite
1	erzürnte
1	diesem
1	Anblicke
1	sehr
1	goldenen
1	ergriff
1	durch
1	Diebin
1	warf
1	heraufholen
1	schlich
1	sachte
1	weg
1	kein
1	Wasser
1	getrübt
1	Als
1	Meister
1	Gefolge
1	zurückkam
1	ward
1	zwar
1	gewahr
1	mangelte
1	heiligen
1	hingekommen
1	wußte
1	weiter
1	hereingelassen
1	weiß
1	dagewesen
1	lahmer
1	noch
1	sitzt
1	treten
1	weggenommen
1	hingetan
1	freudig
1	Zorne
1	Weibe
1	geworfen
1	Wäsche
1	stehlen
1	Schalk
1	sprach
1	wollt
1	richten
1	richtest
1	meinst
1	dir
1	längst
1	ergangen
1	ja
1	Ofengabel
1	hier
1	gehabt
1	Sündern
1	hinabgeworfen
1	Fortan
1	kannst
1	bleiben
1	mußt
1	Tor
1	sieh
1	hinkommst
1	Hier
1	soll
1	strafen
1	allein
1	bringen
1	weil
1	zerrissene
1	Schuhe
1	Füße
1	nahm
1	Stock
1	Hand
1	zog
1	Warteinweil
1	frommen
1	Soldaten
1	sitzen
1	lustig
1	machen
