153	und
68	er
58	der
51	die
51	Hans
40	den
40	sie
37	in
35	war
31	zu
27	ihm
26	so
25	ein
22	sich
22	das
21	es
21	dem
21	aber
21	nicht
21	ihn
20	an
19	daß
19	als
18	mit
17	auf
15	hatte
15	wie
14	von
14	einen
14	da
13	eine
12	ihr
12	Als
12	Vater
12	ist
11	Mutter
11	sagte
10	ging
10	Da
10	kamen
10	sein
10	mir
10	ich
10	Der
9	Räuber
9	Sie
9	kam
9	auch
9	was
9	Tannendreher
9	Zwerg
8	du
8	gab
8	dachte
8	wäre
8	Haus
8	Stab
8	Fleisch
7	einem
7	Die
7	Hauptmann
7	will
7	seinem
7	seinen
7	wieder
7	nach
6	Es
6	zwei
6	Wald
6	aus
6	stand
6	sah
6	Knüttel
6	dann
6	hätte
6	noch
6	ab
6	bis
6	Korb
6	Jungfrau
5	einmal
5	Frau
5	seine
5	wo
5	ihrem
5	sollte
5	nichts
5	ihnen
5	fand
5	wer
5	damit
5	vor
5	s
5	oben
5	antwortete
5	hinab
5	andern
5	daheim
4	hatten
4	ganz
4	Jahr
4	kein
4	saß
4	ohne
4	wenn
4	etwas
4	schlafen
4	wissen
4	doch
4	holte
4	über
4	gewesen
4	für
4	Er
4	Aber
4	gingen
4	Felsenklipperer
4	Tag
3	Kind
3	ins
3	alt
3	hervor
3	durch
3	Felsen
3	Türe
3	Höhle
3	Tisch
3	alles
3	bei
3	haben
3	blieb
3	ward
3	erzählte
3	machte
3	seiner
3	sprach
3	jetzt
3	mein
3	muß
3	wollte
3	fast
3	kommen
3	Jetzt
3	gleich
3	dich
3	unter
3	heim
3	mehr
3	voll
3	wollen
3	gehen
3	nahm
3	am
3	erblickte
3	waren
3	hörte
3	Kopf
3	Sack
3	rief
3	Den
3	zog
3	fort
3	Seil
3	Höhe
3	Kerl
3	Du
3	darauf
3	alle
3	hin
3	Schloß
3	hinauf
3	Und
3	Jagd
3	bleiben
3	Männchen
3	forderte
3	Männlein
3	geben
3	Stück
3	zum
3	im
3	Ring
3	Luftgeister
3	Wasser
2	nur
2	lesen
2	kleinen
2	erst
2	Freude
2	Blumen
2	weiter
2	Gebüsch
2	tief
2	Mensch
2	Kinde
2	Herz
2	hörten
2	Gewalt
2	Stunden
2	Dörner
2	welche
2	alsbald
2	öffnete
2	große
2	andere
2	saßen
2	herbei
2	Darauf
2	Bett
2	Jahre
2	groß
2	stark
2	alten
2	neun
2	hinter
2	schwieg
2	still
2	sagen
2	wußte
2	stellte
2	lachte
2	Ohrfeige
2	Ich
2	versuchen
2	herum
2	fingen
2	fragte
2	schlug
2	einer
2	Arbeit
2	fertig
2	komm
2	wir
2	großen
2	schöne
2	zusammen
2	tat
2	Augen
2	recht
2	paar
2	Häuschen
2	beide
2	tot
2	größer
2	gesetzt
2	fing
2	neues
2	nötig
2	bauen
2	Erde
2	nächsten
2	verlangte
2	unten
2	umdrehte
2	habe
2	Das
2	Laß
2	gut
2	herab
2	Schlag
2	Wenn
2	lassen
2	mich
2	wohl
2	sollst
2	drei
2	altes
2	sprang
2	jeden
2	sollten
2	fiel
2	Zorn
2	schon
2	weil
2	Felsenhöhle
2	nun
2	beiden
2	euch
2	seid
2	ließen
2	Ketten
2	blickte
2	traurig
2	bösen
2	Graf
2	ihrer
2	Gesellen
2	gesessen
2	Finger
2	sagten
2	drehte
2	lief
2	weit
2	Schiffchen
1	Mann
1	einziges
1	lebten
1	abseits
1	gelegenen
1	Tale
1	allein
1	trug
1	Holz
1	Tannenreiser
1	mitnahm
1	gerade
1	Frühlingszeit
1	bunten
1	immer
1	hinein
1	Plötzlich
1	sprangen
1	packten
1	führten
1	schwarzen
1	jahraus
1	jahrein
1	hinkam
1	arme
1	bat
1	inständig
1	freizulassen
1	Stein
1	Bitten
1	Flehen
1	trieben
1	weiterzugehen
1	Nachdem
1	etwa
1	Stauden
1	durcharbeiten
1	müssen
1	klopften
1	mußten
1	langen
1	dunkelen
1	Gang
1	endlich
1	Feuer
1	Herd
1	brannte
1	erleuchtet
1	An
1	Wand
1	hingen
1	Schwerter
1	Säbel
1	Mordgewehre
1	Lichte
1	blinkten
1	Mitte
1	schwarzer
1	vier
1	spielten
1	obenan
1	Dieser
1	redete
1	ruhig
1	Angst
1	täten
1	zuleid
1	müßte
1	Hauswesen
1	besorgen
1	Ordnung
1	hielte
1	schlimm
1	gaben
1	essen
1	zeigten
1	könnte
1	viele
1	Räubern
1	Geschichten
1	lehrte
1	Ritterbuch
1	Tannenast
1	starken
1	versteckte
1	Liebe
1	sage
1	Heimweh
1	bekäme
1	gottlosen
1	fortlassen
1	würden
1	zersprengt
1	In
1	Nacht
1	Raubzug
1	heimkehrten
1	sagst
1	schlag
1	nieder
1	kugelte
1	warten
1	vielleicht
1	geht
1	besser
1	wischte
1	Staub
1	betrachtete
1	tüchtiger
1	wackerer
1	Nachts
1	tranken
1	Wein
1	Krug
1	anderen
1	Köpfe
1	hängen
1	abermals
1	kräftige
1	rollte
1	dauerte
1	lange
1	Arme
1	Beine
1	regen
1	konnten
1	Ecke
1	Verwunderung
1	Tapferkeit
1	Stärke
1	Ernst
1	Lieber
1	suchen
1	finden
1	Schlüssel
1	Eingangstüre
1	Mehlsack
1	packte
1	Gold
1	Silber
1	sonst
1	Sachen
1	Rücken
1	verließen
1	Finsternis
1	heraus
1	Tageslicht
1	grünen
1	Vögel
1	Morgensonne
1	Himmel
1	staunte
1	gescheit
1	suchte
1	Weg
1	gegangen
1	glücklich
1	einsames
1	Tal
1	weinte
1	erkannte
1	Sohn
1	längst
1	gehalten
1	obgleich
1	zwölf
1	Stübchen
1	kaum
1	Ofenbank
1	ganze
1	krachen
1	Bank
1	brach
1	Fußboden
1	schwere
1	sank
1	Keller
1	Gott
1	behüte
1	uns
1	hast
1	unser
1	zerbrochen
1	Laßt
1	Euch
1	keine
1	graue
1	Haare
1	darüber
1	wachsen
1	lieber
1	steckt
1	Vieh
1	erhandeln
1	Land
1	kaufen
1	wirtschaften
1	ackerte
1	Felder
1	Pflug
1	hineinschob
1	Stiere
1	ziehen
1	Frühling
1	behaltet
1	Geld
1	laßt
1	zentnerschweren
1	Spazierstab
1	machen
1	Fremde
1	kann
1	verließ
1	seines
1	Vaters
1	tiefen
1	finstern
1	knistern
1	knastern
1	schaute
1	um
1	Tanne
1	gewunden
1	richtete
1	Baum
1	gepackt
1	Weidenrute
1	He
1	machst
1	droben
1	gestern
1	Reiswellen
1	zusammengetragen
1	dazu
1	drehen
1	laß
1	gefallen
1	hat
1	Kräfte
1	kletterte
1	ganzen
1	klein
1	heißest
1	klopfen
1	hämmern
1	jedem
1	Erdboden
1	zitterte
1	Bald
1	mächtigen
1	Riese
1	Faust
1	Stücke
1	davon
1	vorhätte
1	nachts
1	Bären
1	Wölfe
1	anderes
1	Ungeziefer
1	Art
1	schnuppern
1	schnuffeln
1	hineinlegen
1	Ruhe
1	Ei
1	ja
1	kannst
1	brauchen
1	Hausbauen
1	geh
1	heißen
1	willigte
1	strichen
1	hinkamen
1	wurden
1	wilden
1	Tiere
1	aufgeschreckt
1	liefen
1	weg
1	Abends
1	verlassenes
1	stiegen
1	legten
1	Saal
1	Am
1	Morgen
1	Garten
1	verwildert
1	herumging
1	Wildschwein
1	los
1	niederfiel
1	Dann
1	Schulter
1	brachte
1	steckten
1	Spieß
1	machten
1	Braten
1	zurecht
1	guter
1	Dinge
1	Nun
1	verabredeten
1	Reihe
1	kochen
1	Pfund
1	ersten
1	beim
1	Kochen
1	beschäftigt
1	kleines
1	zusammengeschrumpeltes
1	Pack
1	Duckmäuser
1	brauchst
1	verwunderte
1	kleine
1	unscheinbare
1	hinaufsprang
1	Fäusten
1	losschlug
1	wehren
1	konnte
1	zur
1	Atem
1	schnappte
1	eher
1	völlig
1	ausgelassen
1	heimkamen
1	Schlägen
1	bekommen
1	können
1	Kratzbürste
1	bloße
1	Gedanke
1	Vergnügen
1	folgenden
1	Steinklipperer
1	geradeso
1	übel
1	zugerichtet
1	abends
1	erfahren
1	schwiegen
1	dachten
1	Suppe
1	kosten
1	mußte
1	Küche
1	gebührte
1	Kessel
1	abschaumte
1	weiteres
1	armer
1	Wicht
1	meinem
1	Anteil
1	kurz
1	reichte
1	verzehrt
1	nochmals
1	gutmütige
1	schönes
1	zufrieden
1	drittenmal
1	wirst
1	unverschämt
1	boshafte
1	hinaufspringen
1	behandeln
1	Unrechten
1	anzustrengen
1	Hiebe
1	Schloßtreppe
1	hinabsprang
1	nachlaufen
1	lang
1	aufgerichtet
1	voraus
1	eilte
1	schlüpfte
1	kehrte
1	Stelle
1	gemerkt
1	wunderten
1	wohlauf
1	zugetragen
1	verschwiegen
1	länger
1	ergangen
1	warum
1	geizig
1	eurem
1	Schande
1	habt
1	Zwerge
1	Schläge
1	nahmen
1	geschlüpft
1	Grund
1	angelangt
1	bildschöne
1	nein
1	schön
1	neben
1	grinste
1	Meerkatze
1	gebunden
1	großes
1	Mitleid
1	empfand
1	mußt
1	des
1	Zwerges
1	erlösen
1	Streich
1	niedersank
1	Alsbald
1	fielen
1	verzückt
1	ihre
1	Schönheit
1	Königstochter
1	wilder
1	Heimat
1	geraubt
1	hier
1	eingesperrt
1	Wächter
1	Leid
1	Drangsal
1	genug
1	angetan
1	setzte
1	ließ
1	hinaufziehen
1	traute
1	falsch
1	gezeigt
1	dir
1	gesagt
1	weiß
1	gegen
1	Schild
1	führen
1	legte
1	Glück
1	denn
1	halb
1	fallen
1	wirklich
1	darin
1	Tod
1	Tiefe
1	herausarbeiten
1	her
1	keinen
1	Rat
1	verschmachten
1	Kämmerchen
1	glänzte
1	schimmerte
1	steckte
1	plötzlich
1	rauschen
1	schweben
1	Herr
1	fragten
1	Begehren
1	anfangs
1	verstummt
1	hinauftragen
1	Augenblicklich
1	gehorchten
1	anders
1	flöge
1	sehen
1	dort
1	niemand
1	fortgeeilt
1	mitgeführt
1	wären
1	Meer
1	Meeresstrand
1	welchem
1	treulosen
1	Gefährten
1	heftigen
1	besinnen
1	mitsamt
1	schwimmen
1	zentnerschwere
1	ertrunken
1	rechter
1	Zeit
1	trugen
1	schnell
1	Blitz
1	schwang
1	verdienten
1	Lohn
1	warf
1	ruderte
1	schönen
1	größten
1	Ängsten
1	zweiten
1	Male
1	befreit
1	verheiratet
1	gewaltig
1	gefreut
