30	und
23	der
17	er
17	das
15	sich
12	die
12	du
12	den
11	sie
11	als
10	hatte
10	mit
10	dem
10	Wolf
10	es
9	Hund
9	so
9	Der
8	zu
8	in
7	Sultan
7	nicht
7	Katze
6	einen
6	war
6	daß
6	ich
6	ihm
6	auf
5	im
5	aber
5	Schwein
4	ein
4	nichts
4	mehr
4	Frau
4	sagte
4	sein
4	an
4	da
3	Bauer
3	konnte
3	seiner
3	vor
3	Da
3	uns
3	hat
3	dafür
3	arme
3	dir
3	aus
3	Ich
3	Kind
3	alte
2	Es
2	treuen
2	Zu
2	sprach
2	alten
2	morgen
2	antwortete
2	gedient
2	bei
2	wohl
2	Gnadenbrot
2	keinen
2	kein
2	alles
2	guten
2	hinaus
2	Wald
2	Gevatter
2	will
2	ausgedacht
2	Morgen
2	ins
2	weil
2	niemand
2	gleich
2	wolltest
2	dann
2	mir
2	wieder
2	werden
2	ward
2	schrie
2	seinem
2	ihn
2	sollst
2	meinem
2	nur
2	Aber
2	wenn
2	Herrn
2	Schaf
2	meinte
2	wollte
2	ließ
2	Beistand
2	eine
2	drei
2	Schwanz
2	Das
2	wilde
2	Laub
2	sprang
2	Baum
2	Ohren
1	hieß
1	alt
1	geworden
1	alle
1	Zähne
1	verloren
1	fest
1	packen
1	einer
1	Zeit
1	stand
1	Haustüre
1	Den
1	schieß
1	tot
1	ist
1	nütze
1	Die
1	Mitleid
1	Tiere
1	lange
1	Jahre
1	ehrlich
1	gehalten
1	könnten
1	wir
1	geben
1	Ei
1	was
1	Mann
1	bist
1	recht
1	gescheit
1	Zahn
1	Maul
1	Dieb
1	fürchtet
1	kann
1	jetzt
1	abgehen
1	Hat
1	gutes
1	Fressen
1	gekriegt
1	weit
1	davon
1	Sonne
1	ausgestreckt
1	lag
1	angehört
1	traurig
1	letzter
1	Tag
1	sollte
1	Er
1	Freund
1	schlich
1	abends
1	klagte
1	über
1	Schicksal
1	bevorstände
1	Höre
1	sei
1	Mutes
1	deiner
1	Not
1	helfen
1	habe
1	etwas
1	aller
1	Frühe
1	geht
1	dein
1	Herr
1	Heu
1	nehmen
1	ihr
1	kleines
1	Hause
1	zurückbleibt
1	Sie
1	pflegen
1	während
1	Arbeit
1	hinter
1	Hecke
1	Schatten
1	legen
1	Lege
1	dich
1	daneben
1	bewachen
1	Walde
1	herauskommen
1	rauben
1	mußt
1	eifrig
1	nachspringen
1	abjagen
1	lasse
1	fallen
1	bringst
1	Eltern
1	zurück
1	glauben
1	hättest
1	gerettet
1	sind
1	viel
1	dankbar
1	Leid
1	antun
1	sollten
1	Gegenteil
1	kommst
1	völlige
1	Gnade
1	fehlen
1	lassen
1	Anschlag
1	gefiel
1	wie
1	auch
1	ausgeführt
1	Vater
1	Kinde
1	durchs
1	Feld
1	laufen
1	sah
1	zurückbrachte
1	froh
1	streichelte
1	Dir
1	soll
1	Härchen
1	gekrümmt
1	essen
1	solange
1	lebst
1	Geh
1	heim
1	koche
1	Weckbrei
1	braucht
1	beißen
1	bring
1	Kopfkissen
1	Bette
1	schenk
1	Lager
1	Von
1	nun
1	gut
1	s
1	wünschen
1	Bald
1	hernach
1	besuchte
1	freute
1	gelungen
1	wirst
1	doch
1	Auge
1	zudrücken
1	Gelegenheit
1	deinem
1	fettes
1	weghole
1	wird
1	einem
1	heutzutage
1	schwer
1	durchzuschlagen
1	Darauf
1	rechne
1	bleibe
1	treu
1	darf
1	zugeben
1	wäre
1	Ernste
1	gesprochen
1	kam
1	Nacht
1	herangeschlichen
1	holen
1	treue
1	Vorhaben
1	des
1	Wolfes
1	verraten
1	paßte
1	kämmte
1	Dreschflegel
1	garstig
1	Haare
1	mußte
1	ausreißen
1	Wart
1	schlechter
1	Geselle
1	büßen
1	Am
1	andern
1	schickte
1	fordern
1	wollten
1	ihre
1	Sache
1	ausmachen
1	finden
1	Beine
1	zusammen
1	hinausgingen
1	humpelte
1	daher
1	streckte
1	zugleich
1	Schmerz
1	Höhe
1	waren
1	schon
1	Ort
1	Stelle
1	ihren
1	Gegner
1	daherkommen
1	sahen
1	meinten
1	führte
1	Säbel
1	aufgerichteten
1	ansahen
1	Und
1	Tier
1	Beinen
1	hüpfte
1	dachten
1	anders
1	höbe
1	jedesmal
1	Stein
1	damit
1	werfen
1	ihnen
1	beiden
1	angst
1	verkroch
1	herankamen
1	wunderten
1	sehen
1	ganz
1	verstecken
1	können
1	sondern
1	ragten
1	noch
1	heraus
1	Während
1	bedächtig
1	umschaute
1	zwinste
1	welche
1	regte
1	Maus
1	darauf
1	biß
1	herzhaft
1	hinein
1	erhob
1	großem
1	Geschrei
1	lief
1	fort
1	rief
1	Dort
1	sitzt
1	Schuldige
1	schauten
1	hinauf
1	erblickten
1	schämte
1	furchtsam
1	gezeigt
1	nahm
1	von
1	Frieden
