50	und
41	der
29	zu
27	er
21	du
19	die
16	ein
15	so
15	Tod
14	das
14	den
14	Der
13	ich
12	ihm
11	Mann
11	in
11	sprach
11	ihn
11	Arzt
10	nicht
10	auf
9	sich
9	dem
9	daß
8	es
8	Kranken
7	war
7	will
7	dich
7	s
7	aber
6	Ich
6	Er
6	da
6	mit
5	kam
5	Gevatter
5	mich
5	bist
5	sagte
5	wie
5	von
5	sein
5	ist
5	Kraut
5	dir
5	des
4	Welt
4	bin
4	alle
4	mein
4	Pate
4	wieder
4	ob
4	ihr
3	Es
3	hatte
3	nur
3	nun
3	wußte
3	wollte
3	Gott
3	dein
3	Kind
3	machen
3	Wer
3	So
3	weil
3	ging
3	Da
3	trat
3	zum
3	gesund
3	wird
3	Füßen
3	König
3	drohte
3	an
3	Gemahl
3	als
3	sah
3	Hand
3	andere
3	mir
3	neues
2	Kinder
2	Tag
2	Nacht
2	damit
2	geben
2	konnte
2	Als
2	seiner
2	hinaus
2	große
2	begegnete
2	liebe
2	schon
2	aus
2	Taufe
2	für
2	begehr
2	gibst
2	Reichen
2	Armen
2	weiter
2	Teufel
2	Paten
2	Gold
2	fragte
2	Menschen
2	Du
2	sollst
2	antwortete
2	wer
2	kann
2	Zeit
2	stand
2	Jahren
2	hieß
2	führte
2	einem
2	Wenn
2	steh
2	sagen
2	kein
2	könnte
2	muß
2	Leute
2	herbei
2	ward
2	sollte
2	wäre
2	Bette
2	einmal
2	also
2	legte
2	Dann
2	gab
2	Licht
2	noch
2	selbst
2	eine
2	werden
2	ihren
2	Königstochter
2	hob
2	um
2	tausend
2	brannten
2	einige
2	groß
2	Siehst
2	gehören
2	kleines
1	armer
1	zwölf
1	mußte
1	arbeiten
1	ihnen
1	Brot
1	dreizehnte
1	zur
1	Not
1	helfen
1	lief
1	Landstraße
1	ersten
1	bitten
1	erste
1	was
1	Herzen
1	Armer
1	dauerst
1	heben
1	sorgen
1	glücklich
1	Erden
1	lässest
1	hungern
1	Das
1	weislich
1	Reichtum
1	Armut
1	verteilt
1	Also
1	wendete
1	Herrn
1	Was
1	suchst
1	Willst
1	deines
1	Kindes
1	nehmen
1	Hülle
1	Fülle
1	Lust
1	dazu
1	betrügst
1	verführst
1	dürrbeinige
1	zugeschritten
1	Nimm
1	gleichmacht
1	Rechte
1	holst
1	ohne
1	Unterschied
1	Gevattersmann
1	reich
1	berühmt
1	denn
1	Freunde
1	hat
1	fehlen
1	Künftigen
1	Sonntag
1	stelle
1	rechter
1	erschien
1	versprochen
1	ganz
1	ordentlich
1	Knabe
1	gekommen
1	einer
1	mitgehen
1	Wald
1	zeigte
1	wuchs
1	Jetzt
1	Patengeschenk
1	empfangen
1	mache
1	berühmten
1	gerufen
1	wirst
1	jedesmal
1	erscheinen
1	Häupten
1	kannst
1	keck
1	sprechen
1	wolltest
1	dann
1	jenem
1	genesen
1	mußt
1	Hilfe
1	sei
1	umsonst
1	könne
1	retten
1	Aber
1	hüte
1	gegen
1	meinen
1	Willen
1	gebrauchst
1	schlimm
1	ergehen
1	dauerte
1	lange
1	Jüngling
1	berühmteste
1	ganzen
1	braucht
1	anzusehen
1	weiß
1	steht
1	oder
1	sterben
1	weit
1	breit
1	kamen
1	holten
1	gaben
1	viel
1	bald
1	reicher
1	Nun
1	trug
1	erkrankte
1	berufen
1	Genesung
1	möglich
1	Wie
1	mehr
1	gewachsen
1	doch
1	überlisten
1	dachte
1	freilich
1	übelnehmen
1	drückt
1	wohl
1	Auge
1	wagen
1	fasste
1	verkehrt
1	Haupten
1	desselben
1	stehen
1	Kraute
1	erholte
1	Arzte
1	machte
1	böses
1	finsteres
1	Gesicht
1	Finger
1	hast
1	hinter
1	geführt
1	diesmal
1	nachsehen
1	wagst
1	geht
1	Kragen
1	nehme
1	fort
1	Bald
1	hernach
1	verfiel
1	Tochter
1	Königs
1	schwere
1	Krankheit
1	Sie
1	einziges
1	weinte
1	Augen
1	erblindeten
1	ließ
1	bekanntmachen
1	sie
1	vom
1	Tode
1	errette
1	Krone
1	erben
1	erblickte
1	hätte
1	Warnung
1	seines
1	erinnern
1	sollen
1	Schönheit
1	Glück
1	betörten
1	Gedanken
1	Wind
1	schlug
1	zornige
1	Blicke
1	zuwarf
1	Höhe
1	dürren
1	Faust
1	Kranke
1	Haupt
1	dahin
1	wo
1	Füße
1	gelegen
1	hatten
1	alsbald
1	regte
1	Leben
1	neuem
1	zweitenmal
1	Eigentum
1	betrogen
1	langen
1	Schritten
1	Reihe
1	kommt
1	packte
1	eiskalten
1	hart
1	widerstehen
1	unterirdische
1	Höhle
1	Lichter
1	unübersehbaren
1	Reihen
1	halbgroß
1	klein
1	Jeden
1	Augenblick
1	verloschen
1	Flämmchen
1	beständigem
1	Wechsel
1	schienen
1	sind
1	Lebenslichter
1	Die
1	großen
1	Kindern
1	halbgroßen
1	Eheleuten
1	besten
1	kleinen
1	Greisen
1	Doch
1	auch
1	junge
1	haben
1	oft
1	Lichtchen
1	Zeige
1	Lebenslicht
1	meinte
1	recht
1	deutete
1	Endchen
1	eben
1	auszugehen
1	Ach
1	lieber
1	erschrockene
1	zündet
1	tut
1	zuliebe
1	werde
1	schönen
1	erst
1	eins
1	verlöschen
1	eh
1	anbrennt
1	setzt
1	alte
1	gleich
1	fortbrennt
1	wenn
1	jenes
1	Ende
1	bat
1	stellte
1	seinen
1	Wunsch
1	erfüllen
1	langte
1	frisches
1	großes
1	rächen
1	versah
1	beim
1	Umstecken
1	absichtlich
1	Stöckchen
1	fiel
1	verlosch
1	Alsbald
1	sank
1	Boden
1	Todes
1	geraten
