46	und
41	der
31	Spielmann
20	er
19	ich
17	ein
16	den
15	die
15	so
12	sprach
12	zu
12	das
11	du
10	einen
10	dem
9	Wolf
9	an
8	sagte
8	wie
8	Der
8	sie
8	Fuchs
7	sich
7	will
7	es
7	ihm
7	in
7	mir
7	Häschen
6	war
6	lange
6	was
6	dir
5	ging
5	durch
5	Und
5	als
5	seine
5	im
5	Da
5	daß
5	Das
5	lernen
5	auf
5	mit
5	bis
5	hatte
5	wollte
4	Wald
4	Walde
4	Weile
4	kam
4	kommt
4	schön
4	auch
4	nur
4	tun
4	seinem
4	ihn
4	kamen
4	da
3	her
3	wird
3	hier
3	Zeit
3	lang
3	Gesellen
3	herbeiholen
3	nahm
3	Geige
3	Ach
3	Ei
3	lieber
3	fiedelst
3	möchte
3	ist
3	bald
3	gelernt
3	antwortete
3	mußt
3	alles
3	heiße
3	O
3	gehorchen
3	Schüler
3	Meister
3	Stück
3	Wegs
3	zusammen
3	waren
3	gehorchte
3	Warte
3	wiederkomme
3	von
3	herab
3	dann
3	Bäumchen
3	Füchslein
3	band
3	Stamm
3	um
3	zwanzigmal
2	Mir
2	fiedelte
2	eins
2	Bäume
2	Nicht
2	trage
2	kein
2	Verlangen
2	gegangen
2	willst
2	aber
2	Stein
2	beiden
2	Pfoten
2	fest
2	seines
2	Weges
2	abermals
2	wieder
2	heran
2	bog
2	Seite
2	andern
2	noch
2	etwas
2	reich
2	rechte
2	Die
2	nicht
2	Häslein
2	Sie
2	stand
2	Bindfaden
2	Hals
2	Baum
2	mochte
2	weiter
2	gezogen
2	aus
2	fing
2	hat
2	zog
2	spielte
2	vor
1	Es
1	einmal
1	wunderlicher
1	mutterseelenallein
1	dachte
1	hin
1	für
1	Gedanken
1	nichts
1	mehr
1	übrig
1	selbst
1	guten
1	vom
1	Rücken
1	schallte
1	Dickicht
1	daher
1	getrabt
1	Nach
1	Aber
1	schritt
1	näher
1	hieß
1	mitgehen
1	alten
1	Eichbaum
1	innen
1	hohl
1	Mitte
1	aufgerissen
1	Sieh
1	fiedeln
1	lege
1	Vorderpfoten
1	diesen
1	Spalt
1	hob
1	schnell
1	keilte
1	einem
1	Schlag
1	Gefangener
1	liegenbleiben
1	mußte
1	Über
1	eine
1	selber
1	anderen
1	hinein
1	dahergeschlichen
1	nach
1	Folge
1	Fußweg
1	dessen
1	Seiten
1	hohe
1	Sträucher
1	standen
1	hielt
1	still
1	Haselnußbäumchen
1	zur
1	Erde
1	trat
1	Fuß
1	Spitze
1	Wohlan
1	wenn
1	deine
1	linke
1	Vorderpfote
1	Pfote
1	linken
1	nun
1	rechten
1	nachgesehen
1	ob
1	Knoten
1	Stricke
1	genug
1	ließ
1	los
1	fuhren
1	Höhe
1	schnellten
1	hinauf
1	Luft
1	schwebte
1	zappelte
1	Wiederum
1	Klang
1	erschallte
1	dahergesprungen
1	Hase
1	haben
1	gingen
1	einer
1	lichten
1	Stelle
1	wo
1	Espenbaum
1	langen
1	wovon
1	andere
1	Ende
1	knüpfte
1	Munter
1	jetzt
1	spring
1	herum
1	rief
1	herumgelaufen
1	gewickelt
1	gefangen
1	ziehen
1	zerren
1	schnitt
1	Faden
1	weichen
1	indessen
1	gerückt
1	gebissen
1	gearbeitet
1	freigemacht
1	Spalte
1	Voll
1	Zorn
1	Wut
1	eilte
1	hinter
1	zerreißen
1	Als
1	laufen
1	sah
1	jammern
1	schrie
1	Leibeskräften
1	Bruder
1	komm
1	Hilfe
1	mich
1	betrogen
1	biß
1	Schnur
1	entzwei
1	machte
1	frei
1	Rache
1	nehmen
1	fanden
1	gebundene
1	ebenfalls
1	erlösten
1	suchten
1	alle
1	ihren
1	Feind
1	Weg
1	Fiedel
1	erklingen
1	lassen
1	diesmal
1	glücklicher
1	gewesen
1	Töne
1	drangen
1	Ohren
1	eines
1	armen
1	Holzhauers
1	alsbald
1	wollen
1	oder
1	Arbeit
1	abließ
1	Beil
1	unter
1	Arme
1	herankam
1	Musik
1	hören
1	Endlich
1	doch
1	Geselle
1	denn
1	Menschen
1	suchte
1	keine
1	wilden
1	Tiere
1	lieblich
1	arme
1	Mann
1	bezaubert
1	dastand
1	Herz
1	Freude
1	aufging
1	merkte
1	wohl
1	Böses
1	Schilde
1	führten
1	erhob
1	blinkende
1	Axt
1	stellte
1	sagen
1	Wer
1	hüte
1	ward
1	Tieren
1	angst
1	liefen
1	zurück
1	Manne
1	zum
1	Dank
