16	und
9	war
7	ein
6	der
6	das
5	Da
5	die
5	sie
4	daß
4	ihr
3	stand
3	in
3	einen
3	Balken
3	kein
3	es
3	Leute
3	mit
2	einmal
2	Zauberer
2	mitten
2	großen
2	er
2	auch
2	Hahn
2	hob
2	als
2	aber
2	Mädchen
2	eben
2	so
2	sah
2	Strohhalm
2	was
2	sahen
2	jagten
2	Schimpf
2	fort
2	einem
2	wo
2	auf
2	Wasser
2	du
2	Augen
1	Es
1	einer
1	Menge
1	Volks
1	vollbrachte
1	seine
1	Wunderdinge
1	ließ
1	einherschreiten
1	schweren
1	trug
1	ihn
1	wäre
1	federleicht
1	Nun
1	hatte
1	vierblättriges
1	Kleeblatt
1	gefunden
1	dadurch
1	klug
1	geworden
1	Blendwerk
1	vor
1	ihm
1	bestehen
1	konnte
1	nichts
1	rief
1	seht
1	nicht
1	ist
1	bloßer
1	da
1	trägt
1	Alsbald
1	verschwand
1	Zauber
1	den
1	Hexenmeister
1	Schande
1	Er
1	voll
1	innerlichen
1	Zornes
1	sprach
1	ich
1	will
1	mich
1	schon
1	rächen
1	Nach
1	einiger
1	Zeit
1	hielt
1	Hochzeit
1	geputzt
1	ging
1	Zug
1	über
1	Feld
1	nach
1	dem
1	Ort
1	Kirche
1	Auf
1	kamen
1	an
1	stark
1	angeschwollenen
1	Bach
1	keine
1	Brücke
1	Steg
1	darüber
1	zu
1	gehen
1	Braut
1	flink
1	ihre
1	Kleider
1	wollte
1	durchwaten
1	Wie
1	nun
1	im
1	steht
1	ruft
1	Mann
1	neben
1	ganz
1	spöttisch
1	ei
1	hast
1	deine
1	für
1	hältst
1	gingen
1	ihren
1	aufgehobenen
1	Kleidern
1	blaublühenden
1	Flachsfeld
1	allesamt
1	Gelächter
