53	und
30	der
30	sie
23	die
21	das
20	ihr
17	er
14	so
14	in
13	aber
11	ein
11	den
11	auf
11	sein
10	Da
10	sich
10	ich
9	ihnen
9	nicht
9	was
9	soll
8	war
8	sprach
8	wir
8	euch
8	Teufel
7	wie
7	Drache
7	mir
6	drei
6	uns
6	da
6	fragte
6	sieben
6	will
6	wird
6	Räthsel
6	mit
6	eine
6	hm
5	viel
5	Soldaten
5	daß
5	wenn
5	an
5	Sie
5	herum
5	zu
5	Geld
5	von
5	einem
4	Heer
4	zwei
4	großen
4	wären
4	unser
4	hier
4	kam
4	sind
4	Jahre
4	sagte
4	Peitschchen
4	könnt
4	Die
4	ihm
4	Großmutter
4	alles
3	hatte
3	muß
3	heraus
3	müssen
3	gehen
3	haben
3	über
3	als
3	Er
3	dann
3	noch
3	rathen
3	sollt
3	waren
3	liegt
3	helfen
3	des
3	hätte
3	ihn
3	wollte
3	wohl
3	Braten
3	Löffel
3	Weinglas
3	auch
2	Es
2	gab
2	Sold
2	davon
2	leben
2	thaten
2	zusammen
2	wollten
2	zum
2	andern
2	werden
2	machen
2	Sprach
2	große
2	weiter
2	Korn
2	liegen
2	saßen
2	im
2	hatten
2	giengen
2	sterben
2	durch
2	Luft
2	warum
2	hätten
2	antworteten
2	weil
2	durchs
2	niemand
2	keine
2	weit
2	wieder
2	Erde
2	vor
2	Wagen
2	nach
2	mein
2	alle
2	frei
2	Gewalt
2	flog
2	fort
2	lebten
2	aßen
2	tranken
2	nichts
2	es
2	Jahren
2	Ende
2	gieng
2	dritte
2	alte
2	Frau
2	doch
2	weiß
2	antwortete
2	nur
2	Teufels
2	Wald
2	Häuschen
2	machte
2	bis
2	dem
2	erzählte
2	hob
2	einen
2	Stein
2	dich
2	du
2	vergnügt
2	wäre
2	Ja
2	können
2	dir
2	für
2	Nordsee
2	todte
2	Meerkatze
2	Wallfisch
2	Rippe
2	silberner
2	alter
2	Pferdefuß
2	Als
2	schlugen
2	Der
2	euer
1	großer
1	Krieg
1	König
1	wenig
1	konnten
1	ausreißen
1	Einer
1	erwischt
1	hängt
1	man
1	Galgenbaum
1	wollen
1	wirs
1	andere
1	seht
1	dort
1	Kornfeld
1	verstecken
1	findet
1	kein
1	Mensch
1	darf
1	hinein
1	morgen
1	ziehen
1	krochen
1	zog
1	sondern
1	blieb
1	rund
1	Tage
1	Nächte
1	Hunger
1	beinah
1	gestorben
1	Tod
1	gewis
1	sprachen
1	hilft
1	Ausreißen
1	elendig
1	Indem
1	feuriger
1	geflogen
1	senkte
1	herab
1	versteckt
1	ausgerissen
1	gering
1	nun
1	Hungers
1	bleiben
1	oder
1	am
1	Galgen
1	baumeln
1	Wollt
1	dienen
1	mitten
1	führen
1	erwischen
1	Wir
1	Wahl
1	müssens
1	annehmen
1	packte
1	seine
1	Klauen
1	führte
1	hinweg
1	setzte
1	kleines
1	peitscht
1	knallt
1	damit
1	springen
1	verlangt
1	Herrn
1	Pferde
1	halten
1	fahren
1	Verlauf
1	seid
1	eigen
1	Dann
1	hielt
1	Buch
1	mußten
1	unterschreiben
1	Doch
1	erst
1	aufgeben
1	aus
1	meiner
1	entlassen
1	weg
1	reisten
1	ihren
1	Fülle
1	ließen
1	Herrenkleider
1	zogen
1	Welt
1	Wo
1	Freuden
1	Herrlichkeit
1	fuhren
1	Pferden
1	Böses
1	Zeit
1	verstrich
1	schnell
1	ward
1	zweien
1	gewaltig
1	angst
1	bang
1	nahms
1	leichte
1	Schulter
1	Brüder
1	fürchtet
1	bin
1	Kopf
1	gefallen
1	errathe
1	hinaus
1	aufs
1	Feld
1	machten
1	betrübte
1	Gesichter
1	daher
1	traurig
1	Ach
1	daran
1	Wer
1	vertraut
1	euern
1	Kummer
1	erzählten
1	Diener
1	gewesen
1	fast
1	lang
1	Heu
1	geschafft
1	verschrieben
1	verfallen
1	auflösen
1	könnten
1	Alte
1	geholfen
1	einer
1	eingestürzte
1	Felsenwand
1	kommen
1	aussieht
1	eintreten
1	Hilfe
1	finden
1	traurigen
1	dachten
1	retten
1	blieben
1	sitzen
1	lustige
1	Felsenhütte
1	fand
1	In
1	saß
1	steinalte
1	woher
1	käme
1	geschehen
1	gefiel
1	Erbarmen
1	Keller
1	lag
1	verstecke
1	kannst
1	hören
1	gesprochen
1	sitz
1	still
1	rege
1	wann
1	kommt
1	wegen
1	befragen
1	sagt
1	achte
1	antwortet
1	Um
1	zwölf
1	Uhr
1	Nachts
1	angeflogen
1	verlangte
1	Essen
1	deckte
1	Tisch
1	trug
1	Trank
1	Speise
1	Gespräch
1	wies
1	Tag
1	ergangen
1	Seelen
1	kriegt
1	heute
1	recht
1	glücken
1	habe
1	gepackt
1	sicher
1	etwas
1	entkommen
1	höhnisch
1	denen
1	gebe
1	nimmermehr
1	Was
1	ist
1	Das
1	sagen
1	hohler
1	Bett
1	gegangen
1	ließ
1	Hast
1	Acht
1	genommen
1	genug
1	schon
1	Darauf
1	mußte
1	Weg
1	Fenster
1	heimlich
1	aller
1	Eile
1	seinen
1	Gesellen
1	zurück
1	alten
1	überlistet
1	worden
1	Auflösung
1	Räthsels
1	vernommen
1	fröhlich
1	guter
1	Dinge
1	nahmen
1	Peitsche
1	sprang
1	völlig
1	Buche
1	zeigte
1	Unterschriften
1	Hölle
1	nehmen
1	Mahlzeit
1	werdet
1	essen
1	kriegen
1	los
1	dürft
1	behalten
1	fieng
1	erste
1	Soldat
1	ärgerte
1	zweiten
1	Von
1	schnitt
1	Gesicht
1	knurrte
1	dreimal
1	dritten
1	wißt
1	Ein
1	lauten
1	Schrei
1	mehr
1	behielten
1	hervor
