20	und
13	es
10	die
9	das
8	der
6	Kind
5	nicht
5	den
4	ein
4	Fremde
4	in
4	auf
4	er
4	hatte
3	Vater
3	mit
3	wie
3	sie
3	da
3	sah
3	um
3	auch
3	ging
3	alle
3	gesehen
3	aber
3	Mutter
3	ist
2	Es
2	einmal
2	gekommen
2	war
2	nichts
2	Kammer
2	darauf
2	kam
2	wieder
2	zur
2	Am
2	Da
2	wem
2	Nun
2	Dielenritzen
2	Heller
2	einem
2	zu
1	saß
1	seiner
1	Frau
1	seinen
1	Kindern
1	mittags
1	am
1	Tisch
1	guter
1	Freund
1	zum
1	Besuch
1	aß
1	ihnen
1	Und
1	so
1	saßen
1	zwölf
1	Uhr
1	schlug
1	Tür
1	aufgehen
1	schneeweiß
1	gekleidetes
1	ganz
1	blasses
1	Kindlein
1	hereinkommen
1	blickte
1	sich
1	sprach
1	sondern
1	geradezu
1	nebenan
1	Bald
1	zurück
1	ebenso
1	still
1	Türe
1	hinaus
1	zweiten
1	dritten
1	Tag
1	ebendiese
1	Weise
1	fragte
1	endlich
1	schöne
1	gehörte
1	Mittag
1	ginge
1	Ich
1	habe
1	antwortete
1	wüßte
1	gehören
1	könnte
1	andern
1	Tage
1	wiederkam
1	zeigte
1	dem
1	Kinder
1	sahen
1	stand
1	Kammertüre
1	öffnete
1	wenig
1	schaute
1	hinein
1	Erde
1	sitzen
1	emsig
1	Fingern
1	graben
1	wühlen
1	Fremden
1	bemerkte
1	verschwand
1	erzählte
1	was
1	beschrieb
1	genau
1	erkannte
1	sagte
1	ach
1	mein
1	liebes
1	vor
1	vier
1	Wochen
1	gestorben
1	Sie
1	brachen
1	Dielen
1	fanden
1	zwei
1	von
1	erhalten
1	armen
1	Manne
1	geben
1	gedacht
1	dafür
1	kannst
1	du
1	dir
1	einen
1	Zwieback
1	kaufen
1	behalten
1	versteckt
1	im
1	Grabe
1	keine
1	Ruhe
1	gehabt
1	Mittage
1	nach
1	Hellern
1	suchen
1	Die
1	Eltern
1	gaben
1	Geld
1	Armen
1	nachher
1	worden
