60	und
30	sie
27	die
26	der
20	Frosch
20	er
19	du
18	in
15	war
15	ich
14	so
14	es
14	als
13	aber
13	sich
13	ihr
13	dem
12	ein
12	nicht
12	auf
11	den
10	daß
10	wieder
10	mir
9	zu
9	Der
8	das
8	hatte
8	Kugel
8	Königstochter
8	Da
8	sein
7	König
7	Brunnen
7	goldene
7	da
6	wenn
6	an
6	mit
6	rief
6	Sie
6	mich
6	dir
6	ihn
5	Wasser
5	Was
5	aus
5	was
5	dein
5	deinem
5	von
5	will
5	im
5	ihm
5	sprach
5	Als
5	Wagen
5	Heinrich
4	hat
4	jüngste
4	ins
4	des
4	nun
4	warf
4	Nun
4	nach
4	sah
4	Und
4	vor
4	Ach
4	s
4	sagte
4	meine
4	ist
4	Geselle
4	schlafen
4	kam
4	saß
3	noch
3	waren
3	bei
3	lag
3	Wald
3	setzte
3	eine
3	fing
3	Spielwerk
3	einmal
3	sondern
3	Die
3	immer
3	wie
3	um
3	seinen
3	Kopf
3	über
3	antwortete
3	kann
3	wohl
3	willst
3	lieber
3	goldenen
3	Tellerlein
3	Bettlein
3	nur
3	damit
3	ihrem
3	klopfte
3	Tür
3	mach
3	wäre
3	weil
3	sollte
3	herauf
3	Königssohn
3	treue
3	Herr
2	alten
2	geholfen
2	schön
2	Sonne
2	doch
2	Königs
2	unter
2	einer
2	ging
2	kühlen
2	Höhe
2	trug
2	fiel
2	Augen
2	tief
2	man
2	weinen
2	weinte
2	konnte
2	hast
2	ja
2	erblickte
2	einen
2	weine
2	haben
2	Kleider
2	Perlen
2	Edelsteine
2	auch
2	Krone
2	deine
2	essen
2	dachte
2	Freude
2	hob
2	Quak
2	hörte
2	andern
2	allen
2	plitsch
2	platsch
2	etwas
2	wollte
2	draußen
2	Tisch
2	Herz
2	dich
2	Riese
2	kein
2	garstiger
2	Vater
2	gestern
2	herein
2	Mach
2	bis
2	Stuhl
2	erst
2	wir
2	zusammen
2	Das
2	tat
2	gut
2	Ich
2	bin
2	müde
2	legen
2	schönen
2	ward
2	worden
2	Reich
2	hinten
2	jungen
2	Bande
2	krachte
2	Herzen
2	Ihr
1	In
1	Zeiten
1	wo
1	Wünschen
1	lebte
1	dessen
1	Töchter
1	alle
1	selber
1	vieles
1	gesehen
1	verwunderte
1	sooft
1	Gesicht
1	schien
1	Nahe
1	Schlosse
1	großer
1	dunkler
1	Walde
1	Linde
1	Tag
1	recht
1	heiß
1	Königskind
1	hinaus
1	Rand
1	Brunnens
1	Langeweile
1	nahm
1	liebstes
1	Händchen
1	gehalten
1	vorbei
1	Erde
1	schlug
1	geradezu
1	hineinrollte
1	folgte
1	verschwand
1	keinen
1	Grund
1	lauter
1	gar
1	trösten
1	klagte
1	jemand
1	schreist
1	Stein
1	erbarmen
1	möchte
1	woher
1	Stimme
1	käme
1	dicken
1	häßlichen
1	streckte
1	bist
1	alter
1	Wasserpatscher
1	hinabgefallen
1	Sei
1	still
1	Rat
1	schaffen
1	gibst
1	heraufhole
1	trage
1	Deine
1	mag
1	liebhaben
1	soll
1	Spielkamerad
1	Tischlein
1	neben
1	sitzen
1	Becherlein
1	trinken
1	versprichst
1	hinuntersteigen
1	heraufholen
1	verspreche
1	alles
1	bringst
1	einfältige
1	schwätzt
1	sitzt
1	seinesgleichen
1	quakt
1	keines
1	Menschen
1	Zusage
1	erhalten
1	tauchte
1	sank
1	hinab
1	Weilchen
1	heraufgerudert
1	Maul
1	Gras
1	voll
1	schönes
1	sprang
1	fort
1	Warte
1	warte
1	nimm
1	laufen
1	Aber
1	half
1	laut
1	nachschrie
1	darauf
1	eilte
1	Hause
1	bald
1	armen
1	vergessen
1	hinabsteigen
1	mußte
1	Am
1	Tage
1	Hofleuten
1	zur
1	Tafel
1	gesetzt
1	aß
1	Marmortreppe
1	heraufgekrochen
1	oben
1	angelangt
1	lief
1	sehen
1	wer
1	aufmachte
1	davor
1	hastig
1	ganz
1	angst
1	gewaltig
1	Mein
1	Kind
1	fürchtest
1	steht
1	etwa
1	holen
1	nein
1	spielte
1	heraufgeholt
1	durchaus
1	verlangte
1	versprach
1	mein
1	werden
1	nimmermehr
1	seinem
1	herauskönnte
1	schon
1	zum
1	zweitenmal
1	Weißt
1	Du
1	gesagt
1	Bei
1	Wasserbrunnen
1	versprochen
1	mußt
1	halten
1	geh
1	öffnete
1	Türe
1	hüpfte
1	Fuße
1	Heb
1	zauderte
1	endlich
1	befahl
1	schieb
1	goldenes
1	näher
1	zwar
1	gerne
1	ließ
1	schmecken
1	blieb
1	fast
1	jedes
1	Bißlein
1	Halse
1	Endlich
1	habe
1	sattgegessen
1	trag
1	Kämmerlein
1	seiden
1	zurecht
1	wollen
1	uns
1	fürchtete
1	kalten
1	anzurühren
1	getraute
1	reinen
1	zornig
1	Wer
1	Not
1	warst
1	sollst
1	hernach
1	verachten
1	packte
1	zwei
1	Fingern
1	hinauf
1	Ecke
1	Bett
1	gekrochen
1	heb
1	oder
1	sag
1	bitterböse
1	holte
1	Kräften
1	wider
1	Wand
1	wirst
1	Ruhe
1	herabfiel
1	freundlichen
1	ihres
1	Vaters
1	Willen
1	Gemahl
1	erzählte
1	bösen
1	Hexe
1	verwünscht
1	niemand
1	hätte
1	erlösen
1	können
1	allein
1	morgen
1	wollten
1	gehen
1	Dann
1	schliefen
1	am
1	Morgen
1	aufweckte
1	herangefahren
1	acht
1	weißen
1	Pferden
1	bespannt
1	hatten
1	weiße
1	Straußfedern
1	gingen
1	Ketten
1	stand
1	Diener
1	betrübt
1	verwandelt
1	drei
1	eiserne
1	lassen
1	Weh
1	Traurigkeit
1	zerspränge
1	abholen
1	beide
1	hinein
1	stellte
1	voller
1	Erlösung
1	Stück
1	Wegs
1	gefahren
1	hinter
1	zerbrochen
1	drehte
1	bricht
1	Nein
1	Es
1	Band
1	meinem
1	großen
1	Schmerzen
1	saßt
1	Fretsche
1	wast
1	wart
1	Noch
1	Weg
1	meinte
1	bräche
1	vom
1	treuen
1	absprangen
1	erlöst
1	glücklich
