135	und
112	er
71	der
68	die
46	den
38	nicht
37	in
37	ich
35	ihn
32	war
30	auf
30	aber
26	so
26	da
25	Der
24	zu
23	ein
23	sprach
23	ihm
23	das
23	sich
23	sie
22	einen
22	mit
22	Da
22	ging
20	sagte
20	Amtmann
18	du
18	noch
16	dem
16	zwei
16	als
16	Großknecht
14	vor
14	ihr
13	wie
13	wollte
13	Vater
13	will
13	nahm
13	eine
13	aus
13	andern
12	auch
12	daß
12	es
12	ist
12	Pferde
11	haben
11	wieder
11	nur
10	mir
10	alles
9	Sohn
9	wäre
9	Er
9	nach
9	von
9	rief
8	um
8	Wie
8	bei
8	Als
8	seine
8	kann
8	doch
7	groß
7	ins
7	an
7	Riese
7	fort
7	konnte
7	keinen
7	sein
7	nun
7	einmal
7	Junge
7	was
7	spannte
7	große
7	Lohn
7	Holz
6	hatte
6	gar
6	Bauer
6	setzte
6	kam
6	seinen
6	schon
6	Erde
6	Mann
6	nein
6	hin
6	Stab
6	Wagen
6	konnten
6	alle
6	geben
6	sollte
6	Mühle
5	ward
5	willst
5	nichts
5	holte
5	sehen
5	seiner
5	weg
5	gut
5	Hand
5	wenn
5	Haus
5	fragte
5	gab
5	Und
5	habe
4	pflügen
4	dich
4	für
4	trug
4	dir
4	riß
4	kommen
4	Das
4	genug
4	dann
4	Pflug
4	wohl
4	geh
4	selber
4	voll
4	Morgen
4	ganz
4	fertig
4	Sie
4	wir
4	hätte
4	acht
4	Tage
4	satt
4	aß
4	ob
4	zum
4	vier
4	etwas
4	viel
4	tat
4	weiter
4	eher
4	fuhr
4	Nacht
3	gehen
3	dort
3	bist
3	Däumling
3	heraus
3	großen
3	kommt
3	stand
3	dachte
3	heim
3	ließ
3	stark
3	Wald
3	Baum
3	muß
3	besser
3	Jahre
3	zurück
3	bin
3	Arbeit
3	Nein
3	zur
3	mußt
3	zog
3	Mutter
3	Essen
3	Frau
3	allein
3	unser
3	sichs
3	herein
3	mehr
3	Schmied
3	dick
3	warf
3	oben
3	bleiben
3	Geizmann
3	sah
3	vierzehn
3	ihren
3	aushalten
3	Geld
3	Tritt
3	Darauf
3	sollten
3	Knechte
3	fahren
3	im
3	komme
3	erst
3	durch
3	machte
3	kein
3	bat
3	Schreiber
3	Rat
3	niemand
3	Brunnen
3	Korn
3	mahlen
3	Müller
3	Tafel
3	hörte
3	Fenster
3	Luft
2	wuchs
2	Jahren
2	Feld
2	hinaus
2	verloren
2	Ruhe
2	Tasche
2	Furche
2	über
2	damit
2	paar
2	hob
2	kleinen
2	also
2	Augen
2	würde
2	Brust
2	Riesen
2	Gerte
2	säugte
2	immer
2	dicksten
2	Nun
2	ists
2	Acker
2	wo
2	hinter
2	junge
2	mein
2	laß
2	mich
2	trat
2	einer
2	darauf
2	gewaltig
2	tief
2	Egge
2	legte
2	hinten
2	vorn
2	Pferd
2	Hof
2	wer
2	gehabt
2	wollen
2	ihnen
2	Heu
2	Stube
2	Bank
2	ja
2	brachte
2	Schüsseln
2	lang
2	könnte
2	hinein
2	sehe
2	Eisen
2	fortschaffen
2	Knie
2	brach
2	entzwei
2	helfen
2	vorspannen
2	gleich
2	ab
2	darin
2	Menschen
2	Schmiede
2	Gesellen
2	Ja
2	tüchtiger
2	Kerl
2	vorschlagen
2	wieviel
2	antwortete
2	kriegen
2	Streiche
2	zufrieden
2	Am
2	brauchen
2	grob
2	Streich
2	hinausflog
2	einem
2	nötig
2	verlangte
2	denn
2	Bett
2	Zeit
2	geht
2	miteinander
2	heißen
2	stieg
2	endlich
2	Federn
2	vom
2	Boden
2	weit
2	mußten
2	Bäume
2	Hucke
2	durchkommen
2	wollten
2	wärt
2	seht
2	schönes
2	herum
2	nehmen
2	angst
2	werden
2	wußte
2	Frist
2	zusammen
2	Die
2	tot
2	unten
2	Kopf
2	werfen
2	des
2	gefiel
2	Mühlenstein
2	Hühner
2	husch
2	kamen
2	Malter
2	halb
2	Rücken
2	recht
2	Euch
2	bis
2	Speisen
2	kriegte
2	schlug
2	gleichfalls
2	Ohrfeigen
2	Schweißtropfen
2	Stirne
2	komm
1	Ein
1	Bauersmann
1	Daumen
1	größer
1	etlichen
1	Haarbreit
1	Einmal
1	Kleine
1	Du
1	bleib
1	hier
1	nutz
1	könntest
1	fing
1	weinen
1	steckte
1	Draußen
1	Felde
1	frische
1	saß
1	Berg
1	großer
1	daher
1	Siehst
1	Butzemann
1	Kleinen
1	schrecken
1	artig
1	holt
1	langen
1	Beinen
1	kaum
1	Schritte
1	getan
1	Fingern
1	behutsam
1	Höhe
1	betrachtete
1	ohne
1	Wort
1	sprechen
1	dabei
1	Schrecken
1	Laut
1	hervorbringen
1	anders
1	Kind
1	ers
1	Lebtag
1	saugen
1	Art
1	Nach
1	Verlauf
1	Alte
1	versuchen
1	zieh
1	Knabe
1	jungen
1	Wurzeln
1	meinte
1	versuchte
1	Kraft
1	zugenommen
1	alten
1	brechen
1	abermals
1	reiß
1	ordentliche
1	Eichenbaum
1	krachte
1	Spaß
1	hast
1	ausgelernt
1	führte
1	geholt
1	Sein
1	sieht
1	geworden
1	erschrak
1	Freilich
1	kannst
1	Weil
1	fürchtete
1	los
1	Seite
1	ans
1	Land
1	Geschirr
1	drückte
1	bloß
1	Druck
1	ansehen
1	drücken
1	gibt
1	schlechte
1	Schüssel
1	kochen
1	derweil
1	umreißen
1	bestellte
1	pflügte
1	eggte
1	Eggen
1	zugleich
1	Eichenbäume
1	Schultern
1	wär
1	Bund
1	Stroh
1	Eltern
1	erkannte
1	entsetzliche
1	nimmermehr
1	kleines
1	Ding
1	schwieg
1	still
1	Stall
1	Hafer
1	gehörte
1	Lust
1	essen
1	bald
1	daran
1	hätten
1	vorsetzen
1	Schmecken
1	getraute
1	widerstehen
1	Schweinekessel
1	übers
1	Feuer
1	Endlich
1	Brocken
1	Hunger
1	stillen
1	werd
1	verschaffen
1	meinen
1	Knien
1	zerbrechen
1	Welt
1	froh
1	ratsch
1	Bohnenstange
1	Mitte
1	knickte
1	diesen
1	stärkern
1	holen
1	herbeifahren
1	Stück
1	davon
1	anschaffen
1	brauche
1	länger
1	Schmiedegesellen
1	Dorf
1	wohnte
1	gönnte
1	keinem
1	brauchte
1	wird
1	Brot
1	verdienen
1	Gar
1	bezahlt
1	Herzen
1	sparen
1	fremde
1	Geselle
1	zuerst
1	Meister
1	glühenden
1	jener
1	ersten
1	Schlag
1	flog
1	voneinander
1	Amboß
1	sank
1	herausbringen
1	bös
1	ei
1	schlägst
1	Zuschlag
1	Fuß
1	Fuder
1	suchte
1	Eisenstab
1	Stock
1	Weile
1	gezogen
1	Vorwerk
1	siehst
1	vermag
1	Jahrslohn
1	wiederum
1	drei
1	müßte
1	Geizhals
1	waren
1	lag
1	steh
1	Ach
1	trotzig
1	gingen
1	erzählten
1	läge
1	wecken
1	vorher
1	blieb
1	Stunden
1	liegen
1	Scheffel
1	Erbsen
1	kochte
1	Brei
1	guter
1	geschehen
1	Nicht
1	Hohlweg
1	mußte
1	vorwärts
1	stille
1	halten
1	Reisig
1	Verhack
1	vors
1	fuhren
1	eben
1	beladenen
1	fahrt
1	allergrößten
1	de
1	n
1	drehte
1	anlangte
1	standen
1	Seht
1	geblieben
1	ebenso
1	schnell
1	gekommen
1	hättet
1	Stunde
1	schlafen
1	können
1	zufahren
1	durcharbeiten
1	Deichsel
1	hüf
1	leicht
1	hätt
1	geladen
1	drüben
1	schneller
1	hindurch
1	stehen
1	In
1	zeigte
1	Klafterstück
1	Knecht
1	schläft
1	diente
1	Jahr
1	kriegten
1	Dem
1	Streichen
1	inständig
1	möchte
1	schenken
1	lieber
1	selbst
1	wills
1	austeilen
1	bedungen
1	half
1	allem
1	besinnen
1	berief
1	bedenken
1	besannen
1	lange
1	sagten
1	seines
1	Lebens
1	sicher
1	schlüge
1	Mücke
1	steigen
1	reinigen
1	Mühlensteinen
1	lägen
1	herbeirollen
1	Tages
1	Licht
1	bereit
1	hinabzusteigen
1	Grund
1	rollten
1	größten
1	hinab
1	meinten
1	eingeschlagen
1	jagt
1	kratzen
1	Sand
1	Körner
1	scheuchte
1	herauf
1	Halsband
1	Hals
1	woll
1	te
1	jetzt
1	Bedenkzeit
1	gaben
1	verwünschte
1	schicken
1	Mensch
1	morgens
1	lebendig
1	herausgekommen
1	Anschlag
1	denselben
1	Abend
1	hieß
1	hättens
1	rechte
1	linke
1	Quersack
1	beladen
1	verwünschten
1	Tag
1	verwünscht
1	hineingegangen
1	man
1	am
1	gefunden
1	macht
1	legt
1	aufs
1	Ohr
1	schüttete
1	Gegen
1	elf
1	Uhr
1	Müllerstube
1	Weilchen
1	gesessen
1	Tür
1	stellte
1	Wein
1	Braten
1	gutes
1	ders
1	auftrug
1	danach
1	rückten
1	Stühle
1	herbei
1	keine
1	Leute
1	Finger
1	hantierten
1	Messern
1	Gabeln
1	legten
1	Teller
1	sonst
1	hungrig
1	schmecken
1	ihre
1	leer
1	gemacht
1	hatten
1	wurden
1	Lichter
1	ausgeputzt
1	deutlich
1	wies
1	stockfinster
1	Ohrfei
1	ge
1	Gesicht
1	teil
1	zweitenmal
1	Ohrfeige
1	ganze
1	umsonst
1	sondern
1	reichlich
1	faul
1	Tagesanbruch
1	aufgestanden
1	verwunderte
1	lebte
1	gegessen
1	gekriegt
1	ausgeteilt
1	freute
1	erlöst
1	wollt
1	gern
1	Belohnung
1	Dann
1	Mehl
1	Sache
1	ausgerichtet
1	bedungenen
1	lassen
1	liefen
1	herunter
1	frischer
1	ehe
1	versah
1	gegeben
1	durchs
1	hineinflog
1	Amtmanns
1	müßt
1	Ihr
1	anderen
1	hinnehmen
1	kanns
1	andere
1	weil
1	herunterliefen
1	leichter
1	höher
1	schwebten
1	keins
1	schweben
1	weiß
1	Eisenstange
