59	und
44	der
25	die
20	Soldat
20	er
20	sie
17	nicht
16	zu
16	dem
16	sprach
15	in
15	den
14	so
14	aber
14	das
14	Jäger
13	ein
13	du
13	an
12	sich
12	ich
11	auf
11	einen
11	Der
11	ihr
11	mit
8	Ich
8	wir
7	von
7	wie
7	es
7	daß
7	Räuber
7	als
6	ihm
6	aus
6	sagte
6	haben
6	mir
6	ist
6	ihn
6	Die
6	eine
5	noch
5	Wald
5	war
5	gut
5	sehe
5	antwortete
5	habe
5	Alte
5	Flasche
4	vor
4	nichts
4	auch
4	um
4	hatte
4	seinen
4	da
4	Weg
4	wenn
4	schon
4	gehen
4	mich
4	Bruder
4	gleich
4	wollen
4	essen
4	Braten
4	Als
4	Du
4	uns
4	sollst
4	rief
4	Dann
4	alle
4	König
3	zog
3	waren
3	ging
3	wo
3	sah
3	Hand
3	sind
3	lange
3	bleiben
3	Aber
3	Wichsstiefel
3	bis
3	heraus
3	etwas
3	für
3	am
3	euch
3	wird
3	lassen
3	will
3	Tisch
3	Essen
3	Soldaten
3	sollt
3	komm
3	Maul
3	wieder
2	So
2	einer
2	konnte
2	bat
2	alter
2	Büffelleder
2	immer
2	Er
2	einem
2	sitzen
2	Jägerrock
2	trug
2	reichte
2	hast
2	stand
2	länger
2	Hunger
2	fort
2	geht
2	suchen
2	Wir
2	kommen
2	dort
2	öffnete
2	denn
2	Hier
2	könnt
2	Räuberhaus
2	heim
2	finden
2	seid
2	sein
2	hier
2	im
2	herein
2	wollte
2	Komm
2	Bruderherz
2	hinter
2	Ofen
2	Kaum
2	saßen
2	Ecke
2	wohl
2	Leben
2	Arm
2	fing
2	was
2	wollt
2	hernach
2	machen
2	Anführer
2	dich
2	mußt
2	Das
2	iß
2	kannst
2	keine
2	wäre
2	nun
2	guten
2	besten
2	sehen
2	jetzt
2	Gesundheit
2	ganze
2	ausbringen
2	schwenkte
2	über
2	Ihr
2	leben
2	Höhe
2	hatten
2	Feind
2	erst
2	holen
2	kam
2	Zeit
2	soll
2	Stadt
2	zurück
2	Füßen
2	Mannschaft
2	nahm
2	nur
1	Ein
1	fürchtet
1	kümmert
1	Abschied
1	erhalten
1	gelernt
1	verdienen
1	umher
1	gute
1	Leute
1	Almosen
1	Auf
1	Schultern
1	hing
1	Wettermantel
1	Paar
1	Reiterstiefeln
1	geblieben
1	Eines
1	Tages
1	ohne
1	Steg
1	achten
1	ins
1	Feld
1	hinein
1	gelangte
1	endlich
1	wußte
1	abgehauenen
1	Baumstamm
1	Mann
1	gekleidet
1	grünen
1	ließ
1	neben
1	Gras
1	nieder
1	streckte
1	seine
1	Beine
1	feine
1	Stiefel
1	glänzend
1	gewichst
1	herumziehen
1	müßtest
1	würden
1	halten
1	Schau
1	meinigen
1	gedient
1	durch
1	dick
1	dünn
1	Nach
1	Weile
1	kann
1	treibt
1	hinaus
1	weiß
1	selber
1	verirrt
1	dirs
1	ja
1	gesellt
1	gern
1	beieinander
1	lächelte
1	wenig
1	gingen
1	zusammen
1	weiter
1	Nacht
1	einbrach
1	Ferne
1	Licht
1	schimmern
1	wirds
1	geben
1	Sie
1	fanden
1	Steinhaus
1	klopften
1	Türe
1	altes
1	Weib
1	Nachtquartier
1	Unterfutter
1	Magen
1	meinige
1	leer
1	Tornister
1	tut
1	klügsten
1	fortmacht
1	bevor
1	verloren
1	Es
1	schlimm
1	seit
1	zwei
1	Tagen
1	keinen
1	Bissen
1	genossen
1	einerlei
1	ob
1	umkomme
1	oder
1	sterbe
1	gehe
1	folgen
1	Ärmel
1	Kragen
1	Mitleiden
1	Kriecht
1	übrig
1	eingeschlafen
1	ichs
1	zustecken
1	kamen
1	zwölf
1	hereingestürmt
1	setzten
1	gedeckt
1	forderten
1	Ungestüm
1	großen
1	ließen
1	sichs
1	schmecken
1	Geruch
1	Speise
1	Nase
1	stieg
1	zum
1	halts
1	setze
1	esse
1	bringst
1	ums
1	hielt
1	laut
1	husten
1	hörten
1	warfen
1	Messer
1	Gabel
1	hin
1	sprangen
1	entdeckten
1	beiden
1	Aha
1	Herren
1	riefen
1	sitzt
1	Kundschafter
1	ausgeschickt
1	wartet
1	dürren
1	Ast
1	Fliegen
1	lernen
1	Nur
1	manierlich
1	hungert
1	gebt
1	stutzten
1	fürchtest
1	sterben
1	setzte
1	tapfer
1	einzuhauen
1	wirst
1	hungrig
1	bessern
1	Haus
1	sahen
1	Erstaunen
1	sagten
1	Kerl
1	macht
1	Umstände
1	Hernach
1	schafft
1	Trunk
1	herbei
1	Laune
1	gefallen
1	Alten
1	Hol
1	Keller
1	zwar
1	Pfropfen
1	knallte
1	Gib
1	acht
1	dein
1	blaues
1	Wunder
1	Sippschaft
1	Köpfen
1	rechte
1	tat
1	herzhaften
1	Zug
1	Worte
1	bewegungslos
1	wären
1	Stein
1	offen
1	streckten
1	rechten
1	andere
1	Kunststücke
1	laß
1	Oho
1	früh
1	abmarschiert
1	geschlagen
1	Beute
1	fest
1	sperren
1	Verwunderung
1	dürfen
1	rühren
1	erlaube
1	trink
1	mußte
1	eher
1	drei
1	Tage
1	gegessen
1	Endlich
1	Tag
1	Nun
1	Zelt
1	abbrechen
1	damit
1	kurzen
1	Marsch
1	nächsten
1	nach
1	zeigen
1	angelangt
1	alten
1	Kameraden
1	draußen
1	Nest
1	voll
1	Galgenvögel
1	aufgefunden
1	kommt
1	ausheben
1	führte
1	zusehen
1	flattern
1	packen
1	stellte
1	rings
1	herum
1	dann
1	trank
1	Schluck
1	ihnen
1	her
1	Augenblicklich
1	ihre
1	Bewegung
1	wurden
1	niedergeworfen
1	Händen
1	Stricken
1	gebunden
1	hieß
1	Säcke
1	Wagen
1	werfen
1	Fahrt
1	Gefängnis
1	beiseite
1	gab
1	Bestellung
1	glücklich
1	überrumpelt
1	genährt
1	Nachzügler
1	aller
1	Ruhe
1	hinterher
1	marschieren
1	näherten
1	Menge
1	Menschen
1	Stadttor
1	drängten
1	lautes
1	Freudengeschrei
1	erhuben
1	grüne
1	Zweige
1	Luft
1	schwangen
1	Leibwache
1	herangezogen
1	Was
1	heißen
1	ganz
1	verwundert
1	Weißt
1	seinem
1	Reich
1	entfernt
1	heute
1	kehrt
1	entgegen
1	bin
1	meine
1	Ankunft
1	melden
1	man
1	königlichen
1	Kleider
1	erschrak
1	fiel
1	Knie
1	Vergebung
1	Unwissenheit
1	seinesgleichen
1	behandelt
1	solchem
1	Namen
1	angeredet
1	bist
1	braver
1	gerettet
1	Not
1	mehr
1	leiden
1	sorgen
1	Und
1	einmal
1	Stück
1	willst
1	königliche
1	Küche
1	Willst
1	bei
1	Erlaubnis
1	dazu
