19	und
10	der
9	so
9	er
8	in
6	war
5	die
5	daß
5	sie
5	den
4	das
4	zu
4	Petrus
4	Da
3	da
3	zwölf
3	aber
3	mit
3	dem
3	auf
3	ward
3	einen
3	sich
3	großen
3	ihm
3	ein
3	wie
3	Das
3	sprach
3	ich
3	bis
2	Es
2	dreihundert
2	Jahre
2	eine
2	Söhne
2	erhalten
2	Sie
2	alle
2	ihre
2	verheißenen
2	Heiland
2	Erden
2	zusammen
2	immer
2	nach
2	andern
2	Welt
2	Brot
2	konnte
2	mußte
2	sein
2	Kind
2	es
2	mein
2	Wunsch
2	ihn
2	Wiegen
2	Englein
2	dich
2	erste
2	schliefen
1	vor
1	des
1	Herrn
1	Christi
1	Geburt
1	lebte
1	Mutter
1	hatte
1	arm
1	dürftig
1	nicht
1	wußte
1	womit
1	ihnen
1	länger
1	Leben
1	sollte
1	betete
1	täglich
1	Gott
1	möchte
1	doch
1	geben
1	wären
1	Als
1	nun
1	Not
1	größer
1	schickte
1	um
1	ihr
1	suchen
1	Der
1	älteste
1	hieß
1	ging
1	aus
1	schon
1	weit
1	gegangen
1	ganze
1	Tagreise
1	geriet
1	Wald
1	Er
1	suchte
1	Ausweg
1	keinen
1	finden
1	verirrte
1	tiefer
1	dabei
1	empfand
1	Hunger
1	kaum
1	aufrecht
1	Endlich
1	schwach
1	liegen
1	bleiben
1	glaubte
1	Tode
1	nahe
1	stand
1	einmal
1	neben
1	kleiner
1	Knabe
1	glänzte
1	schön
1	freundlich
1	Engel
1	schlug
1	seine
1	Händchen
1	aufschauen
1	anblicken
1	warum
1	sitzest
1	du
1	betrübt
1	Ach
1	antwortete
1	gehe
1	umher
1	suche
1	damit
1	noch
1	lieben
1	sehe
1	ist
1	größter
1	komm
1	soll
1	dein
1	erfüllt
1	werden
1	nahm
1	armen
1	an
1	Hand
1	führte
1	zwischen
1	Felsen
1	einer
1	Höhle
1	Wie
1	hineinkamen
1	blitzte
1	alles
1	von
1	Gold
1	Silber
1	Kristall
1	Mitte
1	standen
1	nebeneinander
1	lege
1	schlaf
1	wenig
1	will
1	wiegen
1	tat
1	sang
1	wiegte
1	lange
1	eingeschlafen
1	Und
1	schlief
1	kam
1	zweite
1	Bruder
1	auch
1	Schutzenglein
1	hereinführte
1	Schlaf
1	gewiegt
1	kamen
1	Reihe
1	zwölfe
1	dalagen
1	goldenen
1	Nacht
1	worin
1	Weltheiland
1	geboren
1	erwachten
1	waren
1	wurden
1	Apostel
1	genannt
