47	und
31	er
19	der
15	in
13	ich
13	die
12	was
11	Vater
11	zu
11	ihn
11	sie
9	dem
9	nicht
8	war
8	gelernt
8	das
8	den
7	Sohn
7	aber
7	es
7	du
6	einem
6	Meister
6	kam
6	so
6	ihm
6	an
5	ein
5	nichts
5	Da
5	will
5	dich
5	Der
5	eine
5	hast
5	Hunde
5	ist
5	als
5	auf
4	sprach
4	von
4	ward
4	Jahr
4	Zeit
4	wieder
4	fragte
4	habe
4	aus
4	tun
4	Er
4	mir
4	Sie
4	sagte
4	da
4	Papst
3	hatte
3	einen
3	mein
3	fort
3	mit
3	blieb
3	bei
3	antwortete
3	auch
3	mehr
3	nach
3	daß
3	Die
3	hinab
3	wollte
3	zum
3	wußte
3	werden
3	Tauben
2	Graf
2	nur
2	konnte
2	wie
2	Junge
2	Stadt
2	ganzes
2	bellen
2	rief
2	alles
2	andern
2	hingebracht
2	Als
2	Mein
2	geriet
2	Zorn
2	Mensch
2	unter
2	Augen
2	dritten
2	ebenfalls
2	Frösche
2	seine
2	hinaus
2	sollten
2	konnten
2	damit
2	bringen
2	Jüngling
2	um
2	Ja
2	Burgherr
2	wenn
2	unten
2	Turm
2	müssen
2	haben
2	etwas
2	ihnen
2	nun
2	wilden
2	ganz
2	kein
2	sich
2	gehört
2	Rom
2	saßen
2	sollte
2	zwei
2	Schultern
2	ob
1	In
1	Schweiz
1	lebte
1	einmal
1	alter
1	einzigen
1	dumm
1	lernen
1	Höre
1	bringe
1	deinen
1	Kopf
1	mag
1	anfangen
1	Du
1	mußt
1	hier
1	berühmten
1	übergeben
1	soll
1	dir
1	versuchen
1	fremde
1	geschickt
1	Nach
1	Verlauf
1	dieser
1	heim
1	Nun
1	Daß
1	Gott
1	erbarm
1	andere
1	diesem
1	zurückkam
1	wiederum
1	Vögli
1	sprechen
1	O
1	verlorner
1	kostbare
1	schämst
1	treten
1	Ich
1	schicken
1	lernst
1	diesmal
1	dein
1	sein
1	Haus
1	Lieber
1	dieses
1	quaken
1	höchsten
1	sprang
1	Leute
1	herbei
1	Dieser
1	stoße
1	gebiete
1	euch
1	ihr
1	Wald
1	führt
1	Leben
1	nehmt
1	führten
1	töten
1	vor
1	Mitleiden
1	ließen
1	gehen
1	schnitten
1	Reh
1	Zunge
1	Alten
1	Wahrzeichen
1	wanderte
1	einiger
1	einer
1	Burg
1	wo
1	Nachtherberge
1	bat
1	alten
1	übernachten
1	willst
1	gehe
1	hin
1	warne
1	lebensgefährlich
1	denn
1	voll
1	wilder
1	heulen
1	gewissen
1	Stunden
1	Menschen
1	ausgeliefert
1	gleich
1	verzehren
1	ganze
1	Gegend
1	darüber
1	Trauer
1	Leid
1	doch
1	niemand
1	helfen
1	ohne
1	Furcht
1	Laßt
1	mich
1	bellenden
1	Hunden
1	gebt
1	vorwerfen
1	kann
1	sollen
1	Weil
1	selber
1	anders
1	gaben
1	Essen
1	für
1	Tiere
1	brachten
1	hineintrat
1	bellten
1	wedelten
1	Schwänzen
1	freundlich
1	herum
1	fraßen
1	hinsetzte
1	krümmten
1	Härchen
1	Am
1	Morgen
1	jedermanns
1	Erstaunen
1	gesund
1	unversehrt
1	Vorschein
1	Burgherrn
1	ihrer
1	Sprache
1	offenbart
1	warum
1	hausen
1	Lande
1	Schaden
1	sind
1	verwünscht
1	großen
1	Schatz
1	hüten
1	im
1	Turme
1	liegt
1	kommen
1	eher
1	zur
1	Ruhe
1	bis
1	gehoben
1	dies
1	geschehen
1	muß
1	ihren
1	Reden
1	vernommen
1	freuten
1	alle
1	hörten
1	Sohnes
1	Statt
1	annehmen
1	glücklich
1	vollbrächte
1	stieg
1	weil
1	vollführte
1	brachte
1	Gold
1	gefüllte
1	Truhe
1	herauf
1	Das
1	Geheul
1	waren
1	verschwunden
1	Land
1	Plage
1	befreit
1	Über
1	Sinn
1	fahren
1	Auf
1	Weg
1	Sumpf
1	vorbei
1	welchem
1	quakten
1	horchte
1	vernahm
1	sprachen
1	nachdenklich
1	traurig
1	Endlich
1	langte
1	gerade
1	gestorben
1	Kardinälen
1	großer
1	Zweifel
1	wen
1	Nachfolger
1	bestimmen
1	wurden
1	zuletzt
1	einig
1	derjenige
1	erwählt
1	göttliches
1	Wunderzeichen
1	offenbaren
1	würde
1	Und
1	eben
1	beschlossen
1	demselben
1	Augenblick
1	trat
1	junge
1	Kirche
1	plötzlich
1	flogen
1	schneeweiße
1	beiden
1	blieben
1	sitzen
1	Geistlichkeit
1	erkannte
1	darin
1	Zeichen
1	Gottes
1	Stelle
1	wolle
1	unschlüssig
1	dessen
1	würdig
1	wäre
1	redeten
1	möchte
1	endlich
1	wurde
1	gesalbt
1	geweiht
1	eingetroffen
1	Fröschen
1	unterwegs
1	bestürzt
1	gemacht
1	heilige
1	Darauf
1	mußte
1	Messe
1	singen
1	Wort
1	davon
1	stets
1	seinen
1	sagten
1	ins
1	Ohr
