38	und
27	der
23	die
20	er
17	zu
15	als
15	sie
14	dem
12	sich
11	ein
11	war
11	auf
10	mit
9	den
9	das
8	noch
7	Schneider
7	Goldschmied
7	aber
7	daß
7	wie
7	es
7	in
7	nicht
6	wollte
6	Kohlen
6	Taschen
5	Der
5	Alte
5	um
5	Er
4	so
4	bei
4	einen
4	Bart
4	beiden
4	wieder
4	an
4	ihm
4	waren
3	Ein
3	ward
3	Hügel
3	hatten
3	sollten
3	Höcker
3	nach
3	ihnen
3	glatt
3	ihren
3	Gold
3	ich
2	Abends
2	Berge
2	einer
2	Musik
2	aller
2	Müdigkeit
2	vergaßen
2	schon
2	eine
2	sangen
2	Wanderer
2	Rock
2	über
2	Brust
2	Die
2	sahen
2	Tanz
2	kleine
2	Volk
2	öffnete
2	seinen
2	Kreis
2	hatte
2	genug
2	hielt
2	doch
2	sah
2	weiter
2	hing
2	schor
2	Haupthaar
2	Doch
2	ihre
2	Schulter
2	hätten
2	gut
2	alles
2	lag
2	deutete
2	Als
2	schlug
2	Gesang
2	Sie
2	Augen
2	auch
2	geworden
2	seiner
2	machte
2	Tag
2	habe
2	bin
2	jetzt
2	seine
2	Mann
2	bleiben
2	Nacht
2	gehen
2	sprach
2	mir
2	Kopf
2	sein
1	wanderten
1	zusammen
1	vernahmen
1	eines
1	Sonne
1	hinter
1	gesunken
1	Klang
1	fernen
1	immer
1	deutlicher
1	tönte
1	ungewöhnlich
1	anmutig
1	rasch
1	weiterschritten
1	Mond
1	aufgestiegen
1	einem
1	gelangten
1	Menge
1	kleiner
1	Männer
1	Frauen
1	erblickten
1	Händen
1	gefaßt
1	größter
1	Lust
1	Freudigkeit
1	im
1	Tanze
1	herumwirbelten
1	dazu
1	lieblichste
1	gehört
1	In
1	Mitte
1	saß
1	Alter
1	etwas
1	größer
1	übrigen
1	buntfarbigen
1	trug
1	eisgrauer
1	herabhing
1	blieben
1	voll
1	Verwunderung
1	stehen
1	winkte
1	eintreten
1	bereitwillig
1	alle
1	Buckeligen
1	keck
1	trat
1	herzu
1	empfand
1	zuerst
1	einige
1	Scheu
1	zurück
1	lustig
1	herging
1	faßte
1	Herz
1	kam
1	Alsbald
1	schloß
1	Kleinen
1	tanzten
1	wildesten
1	Sprüngen
1	nahm
1	breites
1	Messer
1	seinem
1	Gürtel
1	wetzte
1	hinlänglich
1	geschärft
1	blickte
1	Fremdlingen
1	Es
1	angst
1	lange
1	Zeit
1	besinnen
1	packte
1	größten
1	Geschwindigkeit
1	hinweg
1	gleiches
1	geschah
1	hierauf
1	Angst
1	verschwand
1	vollbrachter
1	Arbeit
1	freundlich
1	klopfte
1	sagen
1	gemacht
1	ohne
1	Sträuben
1	willig
1	geschehen
1	lassen
1	zeigte
1	Finger
1	Haufen
1	zur
1	Seite
1	durch
1	Gebärden
1	damit
1	füllen
1	Beide
1	gehorchten
1	obgleich
1	wußten
1	wozu
1	dienen
1	gingen
1	dann
1	Nachtlager
1	suchen
1	ins
1	Tal
1	gekommen
1	Glocke
1	des
1	benachbarten
1	Klosters
1	zwölf
1	Uhr
1	Augenblicklich
1	verstummte
1	verschwunden
1	einsamem
1	Mondschein
1	fanden
1	Herberge
1	deckten
1	Strohlager
1	Röcken
1	wegen
1	ihrer
1	zuvor
1	herauszunehmen
1	schwerer
1	Druck
1	Gliedern
1	weckte
1	früher
1	gewöhnlich
1	griffen
1	wollten
1	trauen
1	sondern
1	reinem
1	angefüllt
1	glücklich
1	Fülle
1	vorhanden
1	nun
1	reiche
1	Leute
1	besaß
1	habgierigen
1	Natur
1	gemäß
1	besser
1	gefüllt
1	einmal
1	soviel
1	Habgieriger
1	wenn
1	viel
1	hat
1	verlangt
1	mehr
1	Vorschlag
1	verweilen
1	am
1	Abend
1	hinauszugehen
1	Alten
1	größere
1	Schätze
1	holen
1	sagte
1	Ich
1	zufrieden
1	werde
1	Meister
1	heirate
1	meinen
1	angenehmen
1	Gegenstand
1	Liebste
1	nannte
1	glücklicher
1	Gefallen
1	paar
1	recht
1	einsacken
1	können
1	Weg
1	fand
1	vorigen
1	ihn
1	abermals
1	mitzunehmen
1	zögerte
1	einzustecken
1	was
1	nur
1	kehrte
1	ganz
1	glückselig
1	heim
1	deckte
1	Wenn
1	drückt
1	will
1	ertragen
1	schlief
1	endlich
1	süßen
1	Vorgefühl
1	morgen
1	steinreicher
1	erwachen
1	erhob
1	schnell
1	untersuchen
1	erstaunte
1	nichts
1	herauszog
1	schwarze
1	mochte
1	oft
1	hineingreifen
1	Noch
1	bleibt
1	vorher
1	gewonnen
1	dachte
1	holte
1	herbei
1	erschrak
1	ebenfalls
1	Kohle
1	schwarzbestäubten
1	Hand
1	Stirne
1	da
1	fühlte
1	ganze
1	kahl
1	Aber
1	Mißgeschick
1	Ende
1	merkte
1	erst
1	Rücken
1	zweiter
1	ebenso
1	großer
1	vorn
1	gewachsen
1	Da
1	erkannte
1	Strafe
1	Habgier
1	begann
1	laut
1	weinen
1	gute
1	davon
1	aufgeweckt
1	tröstete
1	Unglücklichen
1	Du
1	bist
1	mein
1	Geselle
1	Wanderschaft
1	gewesen
1	du
1	sollst
1	von
1	meinem
1	Schatz
1	zehren
1	Wort
1	arme
1	mußte
1	Lebtag
1	tragen
1	kahlen
1	Mütze
1	bedecken
