45	und
34	die
32	sie
17	das
13	nicht
13	es
12	der
10	daß
10	zu
9	war
9	Mädchen
8	Königin
8	den
8	drei
7	Da
7	sich
7	du
7	so
7	an
6	in
6	sprach
6	vom
6	Flachs
6	Als
5	spinnen
5	Mutter
5	ich
5	antwortete
5	mir
5	mit
5	breiten
5	eine
4	als
4	Die
4	einen
4	dritte
4	dem
4	Bräutigam
3	wollte
3	was
3	ihm
3	Nun
3	ließ
3	trat
3	fragte
3	Tochter
3	Ich
3	da
3	s
3	nun
3	vor
3	Weiber
3	hatte
3	uns
3	zur
3	Hochzeit
3	Basen
3	Tisch
3	herein
3	ging
3	er
3	Wovon
3	habt
3	Ihr
3	Vom
2	Es
2	ein
2	konnte
2	weinen
2	hörte
2	Haus
2	ihre
2	auf
2	Frau
2	kann
2	Spinnen
2	bin
2	arm
2	nichts
2	wenn
2	ins
2	Schloß
2	habe
2	genug
2	soll
2	von
2	Herzen
2	hinauf
2	Kammern
2	bis
2	zum
2	haben
2	gleich
2	dein
2	Das
2	erschrak
2	hätte
2	Morgen
2	allein
2	Tage
2	kam
2	sah
2	noch
2	gesponnen
2	aber
2	Betrübnis
2	über
2	aus
2	seiner
2	anfangen
2	sagte
2	Fenster
2	erste
2	Plattfuß
2	zweite
2	Daumen
2	sprachen
2	auch
2	wir
2	gern
2	nur
2	Kammer
2	ihr
2	Faden
2	schlug
2	sooft
2	Garn
2	zeigte
2	des
2	Glück
2	Braut
2	Treten
2	Lecken
2	Fadendrehen
1	faul
1	mochte
1	sagen
1	dazu
1	bringen
1	Endlich
1	überkam
1	einmal
1	Zorn
1	Ungeduld
1	Schläge
1	gab
1	worüber
1	laut
1	anfing
1	fuhr
1	gerade
1	vorbei
1	Weinen
1	anhalten
1	warum
1	schlüge
1	man
1	draußen
1	Straße
1	Schreien
1	schämte
1	Faulheit
1	ihrer
1	offenbaren
1	sollte
1	abbringen
1	will
1	immer
1	ewig
1	herbeischaffen
1	höre
1	lieber
1	vergnügter
1	Räder
1	schnurren
1	Gebt
1	Eure
1	soviel
1	Lust
1	hat
1	gerne
1	zufrieden
1	nahm
1	gekommen
1	waren
1	führte
1	lagen
1	unten
1	oben
1	voll
1	schönsten
1	spinn
1	diesen
1	fertigbringst
1	sollst
1	meinen
1	ältesten
1	Sohn
1	Gemahl
1	bist
1	acht
1	darauf
1	unverdroßner
1	Fleiß
1	ist
1	Ausstattung
1	innerlich
1	denn
1	wär
1	dreihundert
1	Jahre
1	alt
1	geworden
1	jeden
1	Tag
1	Abend
1	dabeigesessen
1	fing
1	saß
1	ohne
1	Hand
1	rühren
1	Am
1	dritten
1	verwunderte
1	entschuldigte
1	damit
1	großer
1	Entfernung
1	können
1	gefallen
1	beim
1	Weggehen
1	mußt
1	arbeiten
1	wieder
1	wußte
1	mehr
1	raten
1	helfen
1	herkommen
1	davon
1	große
1	Unterlippe
1	Kinn
1	herunterhing
1	blieben
1	stehen
1	schauten
1	fragten
1	fehlte
1	klagte
1	ihnen
1	seine
1	Not
1	trugen
1	Hilfe
1	Willst
1	einladen
1	dich
1	unser
1	schämen
1	deine
1	heißen
1	deinen
1	setzen
1	wollen
1	dir
1	wegspinnen
1	kurzer
1	Zeit
1	Von
1	kommt
1	fangt
1	Arbeit
1	seltsamen
1	machte
1	ersten
1	Lücke
1	wo
1	hinsetzten
1	anhuben
1	zog
1	Rad
1	andere
1	netzte
1	drehte
1	ihn
1	Finger
1	fiel
1	Zahl
1	Erde
1	aufs
1	feinste
1	Vor
1	verbarg
1	Spinnerinnen
1	Menge
1	gesponnenen
1	Garns
1	diese
1	Lobes
1	kein
1	Ende
1	fand
1	leer
1	endlich
1	bald
1	aufgeräumt
1	nahmen
1	Abschied
1	sagten
1	Vergiß
1	versprochen
1	hast
1	wird
1	sein
1	leeren
1	großen
1	Haufen
1	richtete
1	freute
1	geschickte
1	fleißige
1	bekäme
1	lobte
1	gewaltig
1	viel
1	Gutes
1	getan
1	meinem
1	vergessen
1	Erlaubt
1	doch
1	einlade
1	sitzen
1	Warum
1	sollen
1	erlauben
1	Fest
1	anhub
1	traten
1	Jungfern
1	wunderlicher
1	Tracht
1	Seid
1	willkommen
1	liebe
1	Ach
1	wie
1	kommst
1	garstigen
1	Freundschaft
1	Darauf
1	solchen
1	Fuß
1	zweiten
1	herunterhängende
1	Lippe
1	Königssohn
1	So
1	nimmermehr
1	meine
1	schöne
1	Spinnrad
1	anrühren
1	Damit
1	böse
1	Flachsspinnen
1	los
