14	der
10	und
8	die
5	Hering
4	dem
4	mit
3	sich
3	den
3	sie
3	zu
3	Scholle
2	daß
2	in
2	ihrem
2	schwamm
2	wie
2	es
2	ihm
2	oder
2	gab
2	einen
2	Schwanz
2	er
2	weit
2	Wie
2	am
2	Hecht
2	ein
2	alle
2	das
2	ist
2	vor
2	is
2	vör
2	war
2	nackte
2	Hiering
1	Die
1	Fische
1	waren
1	schon
1	lange
1	unzufrieden
1	keine
1	Ordnung
1	Reich
1	herrschte
1	Keiner
1	kehrte
1	an
1	andern
1	rechts
1	links
1	einfiel
1	fuhr
1	zwischen
1	denen
1	durch
1	zusammenbleiben
1	wollten
1	sperrte
1	ihnen
1	Weg
1	Stärkere
1	Schwächeren
1	Schlag
1	wegfuhr
1	verschlang
1	ihn
1	ohne
1	weiteres
1	schön
1	wäre
1	wenn
1	wir
1	König
1	hätten
1	Recht
1	Gerechtigkeit
1	bei
1	uns
1	übte
1	sagten
1	vereinigten
1	Herrn
1	wählen
1	schnellsten
1	Fluten
1	durchstreichen
1	Schwachen
1	Hilfe
1	bringen
1	könnte
1	Sie
1	stellten
1	also
1	Ufer
1	Reihe
1	Glied
1	auf
1	Zeichen
1	worauf
1	zusammen
1	aufbrachen
1	Pfeil
1	schoß
1	dahin
1	Gründling
1	Barsch
1	Karpfe
1	heißen
1	Auch
1	hoffte
1	Ziel
1	erreichen
1	Auf
1	einmal
1	ertönte
1	Ruf
1	Wen
1	schrie
1	verdrießlich
1	platte
1	mißgünstige
1	zurückgeblieben
1	wen
1	Der
1	Antwort
1	De
1	rief
1	Neidische
1	de
1	Seit
1	Zeit
1	steht
1	zur
1	Strafe
1	Maul
1	schief
