102	und
47	er
47	der
43	sie
35	die
23	in
20	so
19	es
18	den
18	das
16	König
16	dem
16	ich
15	Da
15	zu
15	sprach
15	ihm
13	war
12	daß
12	ihr
12	auf
12	an
12	noch
11	eine
11	hatte
11	du
11	sich
11	da
11	Leben
10	ein
10	mit
10	als
10	aber
9	ging
9	einen
9	Sohn
9	von
8	Koch
8	Turm
8	hat
8	mich
8	nicht
8	will
7	bei
7	ließ
7	bin
7	wie
7	am
6	Königin
6	sollst
6	Nun
6	Kind
6	seine
6	sollte
6	bringen
6	Der
6	stand
6	ist
6	wünschte
6	ob
6	Jäger
5	vom
5	dich
5	haben
5	was
5	wo
5	könnte
5	Vater
5	ihn
5	Hals
5	Frau
4	alle
4	Gott
4	im
4	Himmel
4	oder
4	Engel
4	zum
4	sagte
4	einem
4	alte
4	nahm
4	Blut
4	Schürze
4	wilden
4	Und
4	sah
4	zwei
4	Gestalt
4	waren
4	Knaben
4	dir
4	Königssohn
4	sein
4	Mädchen
4	Herz
4	mir
4	Darauf
4	Mutter
4	antwortete
4	einer
4	Tafel
4	ward
4	Herr
4	wohl
3	Es
3	kam
3	Gedanken
3	Zeit
3	schon
3	Schoß
3	fort
3	mußte
3	lassen
3	Jahre
3	Essen
3	weißen
3	mußten
3	bis
3	dachte
3	ins
3	konnte
3	aus
3	des
3	Jungfrau
3	schön
3	seinem
3	wenn
3	Zunge
3	dein
3	getan
3	Sprach
3	Bösewicht
3	Pudelhund
3	Kohlen
3	Lohe
3	wäre
3	Ihr
3	ja
3	Euch
3	bald
3	Wildbret
3	auch
3	königliche
3	sehen
2	gebar
2	Morgen
2	Garten
2	wird
2	erhalten
2	Sie
2	herum
2	Freude
2	wünschliche
2	habe
2	Tieren
2	sieben
2	sitzen
2	Aber
2	schickte
2	Tauben
2	hier
2	machte
2	Schloß
2	sprechen
2	wünsche
2	Worte
2	alles
2	gewünscht
2	bist
2	schöne
2	herbei
2	kein
2	Maler
2	malen
2	hatten
2	Herzen
2	einmal
2	wünschen
2	große
2	hinaus
2	Bett
2	Messer
2	tust
2	andern
2	soll
2	ums
2	wieder
2	Als
2	kleine
2	Teller
2	Decke
2	reichte
2	nun
2	werden
2	goldene
2	Kette
2	um
2	glühende
2	fressen
2	blieb
2	heim
2	Vaterland
2	gehen
2	schönen
2	Nelke
2	zog
2	weil
2	stieg
2	hinein
2	seid
2	Tiere
2	geraubt
2	Antwortete
2	schaffen
2	Wild
2	wollte
2	nur
2	hieß
2	sollten
2	Kreis
2	dann
2	stellte
2	fing
2	Wie
2	neben
2	Majestät
2	fragte
2	verschmachtet
2	leben
2	zerreißen
2	nichts
2	gnädigster
2	wahren
2	zeigen
2	Blume
2	Tasche
2	starb
1	unser
1	Herrgott
1	verschlossen
1	keine
1	Kinder
1	bat
1	möchte
1	Tochter
1	bescheren
1	gib
1	zufrieden
1	wünschlichen
1	denn
1	wünscht
1	Welt
1	fröhliche
1	Botschaft
1	großer
1	Tiergarten
1	wusch
1	klaren
1	Brunnen
1	geschah
1	einstmals
1	wenig
1	älter
1	lag
1	entschlief
1	wußte
1	raubte
1	Huhn
1	zerriß
1	tropfte
1	Kleid
1	trug
1	verborgenen
1	Ort
1	Amme
1	tränken
1	lief
1	klagte
1	rauben
1	glaubte
1	geriet
1	solchen
1	Zorn
1	tiefen
1	bauen
1	weder
1	Sonne
1	Mond
1	schien
1	Gemahlin
1	hineinsetzen
1	vermauern
1	ohne
1	Trinken
1	verschmachten
1	täglich
1	zweimal
1	fliegen
1	leicht
1	Unglück
1	stürzen
1	weg
1	groß
1	schönes
1	dazu
1	gehört
1	kaum
1	Munde
1	Ober
1	gut
1	allein
1	zur
1	Gesellschaft
1	gleich
1	vor
1	spielten
1	beiden
1	zusammen
1	lieb
1	Jagd
1	vornehmer
1	Mann
1	Gedanke
1	damit
1	Not
1	beiseit
1	diese
1	Nacht
1	Knabe
1	schläft
1	geh
1	stoß
1	bring
1	verlieren
1	Tag
1	wiederkam
1	unschuldiges
1	niemand
1	beleidigt
1	kostet
1	dichs
1	selbst
1	weggegangen
1	Hirschkuh
1	herbeiholen
1	schlachten
1	legte
1	Alten
1	kommen
1	leg
1	zieh
1	über
1	trat
1	herein
1	Das
1	warf
1	ab
1	alter
1	Sünder
1	warum
1	hast
1	töten
1	wollen
1	Urteil
1	Du
1	schwarzer
1	herausschlägt
1	ausgesprochen
1	Alte
1	verwandelt
1	Köche
1	lebendige
1	heraufbringen
1	fraß
1	herausschlug
1	Endlich
1	mein
1	willst
1	ernähren
1	Ach
1	Weg
1	weit
1	fremden
1	Lande
1	machen
1	unbekannt
1	Weil
1	also
1	Wille
1	recht
1	doch
1	voneinander
1	wollten
1	steckte
1	mitlaufen
1	darinsaß
1	hoch
1	Leiter
1	obenhin
1	hinauf
1	rief
1	herzliebste
1	tot
1	eben
1	gegessen
1	satt
1	meinte
1	wären
1	Euer
1	lieber
1	sollen
1	erretten
1	herab
1	Herrn
1	anmelden
1	fremder
1	Dienste
1	gelernt
1	herkommen
1	ganzen
1	Grenze
1	Gegend
1	niemals
1	aufgehalten
1	viel
1	königlichen
1	brauchen
1	Dann
1	Jägerei
1	zusammenkommen
1	Wald
1	gingen
1	draußen
1	großen
1	schließen
1	Ende
1	offen
1	Alsbald
1	kamen
1	zweihundert
1	etliche
1	Stück
1	gelaufen
1	schießen
1	sechzig
1	Bauernwagen
1	geladen
1	gefahren
1	zieren
1	nachdem
1	lange
1	keins
1	gehabt
1	empfand
1	darüber
1	bestellte
1	Tags
1	ganze
1	Hofhaltung
1	speisen
1	großes
1	Gastmahl
1	beisammen
1	geschickt
1	Er
1	Ew
1	halte
1	Gnaden
1	schlechter
1	Jägerbursch
1	bestand
1	darauf
1	setzen
1	tat
1	saß
1	liebste
1	Königs
1	ersten
1	Dienern
1	anfinge
1	ginge
1	Kaum
1	Marschall
1	wir
1	Freuden
1	geht
1	meinen
1	lieben
1	davon
1	hören
1	sondern
1	eingeschlafen
1	ihrem
1	weggenommen
1	ihre
1	eines
1	Huhns
1	betropft
1	Hund
1	goldenen
1	Halsband
1	angesichts
1	aller
1	schlug
1	seiner
1	alsbald
1	Seite
1	zornig
1	befahl
1	tiefsten
1	Kerker
1	geworfen
1	D
1	arauf
1	weiter
1	wollt
1	zärtlich
1	aufgezogen
1	hernach
1	obgleich
1	eigenes
1	Spiel
1	gerne
1	griff
1	holte
1	nie
1	gesehen
1	ihrer
1	hätte
1	schöner
1	können
1	Kammerfrauen
1	Diener
1	hinab
1	holen
1	dahin
1	geführt
1	aß
1	mehr
1	gnädige
1	barmherzige
1	erlösen
1	lebte
1	drei
1	Tage
1	selig
1	begraben
1	folgten
1	nach
1	gebracht
1	setzten
1	Grab
1	vier
1	Stücke
1	Gram
1	zehrte
1	heiratete
1	mitgebracht
1	steht
