91	und
44	er
35	der
30	ich
28	so
26	die
26	aber
26	den
25	sie
23	in
21	ein
19	zu
19	nicht
18	Mann
18	sprach
17	es
17	daß
17	das
16	wieder
15	Da
14	du
14	ist
13	war
13	sich
12	auf
12	ihn
11	eine
11	Frau
11	als
11	sein
11	auch
11	mit
10	Fisch
10	wenn
10	dem
9	an
9	was
9	zwei
9	ihm
8	von
8	soll
8	wie
8	fort
8	Wald
7	mich
7	Schloß
7	antwortete
7	sagte
7	ihr
7	wollte
7	Vater
7	Er
6	ging
6	habe
6	wohl
6	einmal
6	Haus
6	will
6	nach
6	wir
6	kam
6	Hirsch
5	nichts
5	Wasser
5	einen
5	Und
5	einem
5	mir
5	Schrank
5	dir
5	seine
5	stand
5	waren
5	goldenen
5	Der
5	dich
5	Pferd
5	aus
5	sind
5	Ihr
5	Braut
5	Bruder
4	Hütte
4	ganz
4	voll
4	darin
4	Welt
4	Glück
4	Nun
4	heim
4	sonst
4	da
4	machte
4	sah
4	Sie
4	keine
4	großen
4	Wie
4	ichs
4	ließ
4	seinem
4	noch
4	am
4	sehen
4	ritt
4	werden
4	muß
4	Goldkind
3	Es
3	ihnen
3	geschah
3	golden
3	Fischer
3	ins
3	deine
3	prächtigen
3	essen
3	Ja
3	gekommen
3	alles
3	hatte
3	großes
3	einer
3	weiß
3	Das
3	rief
3	Freude
3	zusammen
3	wo
3	Ach
3	Ruhe
3	bis
3	wies
3	heraus
3	verschwand
3	alsbald
3	anfangen
3	über
3	davon
3	Erde
3	goldene
3	Lilien
3	Die
3	sprachen
3	geht
3	um
3	andere
3	Bärenfelle
3	Herzen
3	mein
3	Tochter
3	seiner
3	hinaus
3	vor
3	Hexe
3	Stein
2	kleine
2	vom
2	bei
2	Tages
2	saß
2	herauszog
2	dieser
2	wirfst
2	hinab
2	Sprach
2	Goldfisch
2	dafür
2	im
2	kann
2	dabei
2	immer
2	warf
2	wunderbaren
2	jetzt
2	paar
2	Augen
2	hinein
2	vergnügt
2	gefällt
2	hat
2	sehe
2	nun
2	nieder
2	fragte
2	kommt
2	Reichtum
2	wissen
2	Tag
2	hätte
2	saßen
2	alten
2	fischen
2	Hör
2	wem
2	dus
2	hast
2	Daheim
2	doch
2	wäre
2	endlich
2	fallen
2	haben
2	nahm
2	tat
2	Kinder
2	wuchsen
2	schön
2	uns
2	hier
2	tot
2	ritten
2	Leute
2	Goldkinder
2	hörte
2	Euch
2	gar
2	andern
2	Bärenhäuter
2	durch
2	Mädchen
2	große
2	lieb
2	willst
2	meine
2	Hochzeit
2	zornig
2	bat
2	Morgen
2	ob
2	zurück
2	dachte
2	meinen
2	Jagd
2	angst
2	Unglück
2	lag
1	armer
1	arme
1	hatten
1	nährten
1	Fischfang
1	Hand
1	Mund
1	eines
1	beim
1	Netz
1	auswarf
1	Verwunderung
1	betrachtete
1	hub
1	reden
1	hör
1	mach
1	hilft
1	weiter
1	gesorgt
1	wird
1	aufschließest
1	stehen
1	Schüsseln
1	schönsten
1	Speisen
1	soviel
1	wünschest
1	Wenn
1	Gefallen
1	tun
1	Bedingung
1	keinem
1	Menschen
1	wer
1	mag
1	entdeckst
1	woher
1	dein
1	sprichst
1	einziges
1	Wort
1	vorbei
1	Wo
1	gestanden
1	trat
1	schönen
1	Kleidern
1	geputzt
1	Stube
1	sitzen
1	hungert
1	gewaltig
1	gibt
1	erst
1	neuen
1	finden
1	Not
1	dort
1	schließ
1	aufschloß
1	Kuchen
1	Fleisch
1	Obst
1	Wein
1	lachte
1	ordentlich
1	Herz
1	begehrst
1	setzten
1	aßen
1	tranken
1	satt
1	all
1	her
1	frage
1	darum
1	darf
1	dirs
1	sagen
1	jemand
1	entdecke
1	unser
1	dahin
1	Gut
1	begehr
1	Ernst
1	Nacht
1	quälte
1	stachelte
1	lang
1	Ungeduld
1	heraussagte
1	käme
1	gefangen
1	Freiheit
1	gelassen
1	schöne
1	Fischerhütte
1	mußte
1	vornen
1	Gewerbe
1	nachgehen
1	Gesottenem
1	Gebratenem
1	zurückgeben
1	nur
1	halt
1	fest
1	verrat
1	beileibe
1	gehts
1	verloren
1	Ich
1	schon
1	hüten
1	voriger
1	Herrlichkeit
1	Neugierde
1	Tagen
1	fragen
1	anhub
1	zugegangen
1	angefangen
1	schwieg
1	Zeitlang
1	still
1	dazu
1	ärgerlich
1	herausplatzte
1	Geheimnis
1	verriet
1	In
1	Augenblick
1	können
1	Hungertuch
1	nagen
1	lieber
1	Zeit
1	wars
1	anders
1	holte
1	zum
1	drittenmal
1	Hände
1	nimm
1	zerschneid
1	sechs
1	Stücke
1	gib
1	deiner
1	deinem
1	leg
1	wirst
1	Segen
1	gesagt
1	Stücken
1	gelegt
1	aufwuchsen
1	Füllen
1	bekam
1	des
1	Fischers
1	gebar
1	heran
1	wurden
1	groß
1	Pferde
1	wollen
1	unsere
1	Rosse
1	setzen
1	ausziehen
1	betrübt
1	aushalten
1	fortzieht
1	euch
1	sagten
1	bleiben
1	daran
1	könnt
1	frisch
1	gesund
1	welk
1	krank
1	kamen
1	Wirtshaus
1	viele
1	erblickten
1	fingen
1	lachen
1	spotten
1	Gespött
1	schämte
1	kehrte
1	gelangte
1	hineinreiten
1	durchreitet
1	Räuber
1	übel
1	umgehen
1	seid
1	Euer
1	totschlagen
1	schrecken
1	hindurch
1	überzog
1	damit
1	mehr
1	Gold
1	getrost
1	Als
1	wenig
1	fortgeritten
1	Gebüschen
1	rauschen
1	vernahm
1	Stimmen
1	miteinander
1	Von
1	Seite
1	riefs
1	laß
1	laufen
1	arm
1	kahl
1	Kirchenmaus
1	sollen
1	So
1	glücklich
1	kein
1	Leid
1	Eines
1	Dorf
1	glaubte
1	könnte
1	schöneres
1	weil
1	Liebe
1	empfand
1	ganzem
1	gefiel
1	sehr
1	einwilligte
1	ja
1	treu
1	lebelang
1	hielten
1	eben
1	größten
1	verwunderte
1	Bräutigam
1	zeigten
1	nimmermehr
1	ermorden
1	konnte
1	besänftigen
1	Doch
1	kams
1	Gedanken
1	früh
1	aufstand
1	gemeiner
1	verlumpter
1	Bettler
1	hinblickte
1	herrlichen
1	Bette
1	abgeworfenen
1	lagen
1	gut
1	ists
1	Zorn
1	bändigte
1	Missetat
1	begangen
1	Dem
1	träumte
1	zöge
1	erwachte
1	dazubleiben
1	leicht
1	begegnen
1	zog
1	lange
1	hielt
1	stolzer
1	Traume
1	legte
1	schießen
1	sprang
1	jagte
1	Graben
1	Gebüsche
1	ward
1	müde
1	ganzen
1	Abend
1	seinen
1	umsah
1	kleinen
1	klopfte
1	Mütterchen
1	wollt
1	spät
1	mitten
1	habt
1	keinen
1	gesehen
1	kenn
1	Hündlein
1	bellte
1	heftig
1	Willst
1	schweigen
1	böse
1	Kröte
1	schieß
1	Hündchen
1	töten
1	verwandelte
1	dalag
1	erwartete
1	umsonst
1	gewiß
1	eingetroffen
1	schwer
1	Goldlilien
1	plötzlich
1	umfiel
1	Gott
1	meinem
1	zugestoßen
1	vielleicht
1	errette
1	bleib
1	verliere
1	setzte
1	goldenes
1	alte
1	ihrem
1	berücken
1	näherte
1	sondern
1	schieße
1	lebendig
1	machst
1	rührte
1	ungerne
1	sies
1	Finger
1	erhielt
1	menschliches
1	Leben
1	beiden
1	freuten
1	wiedersahen
1	küßten
1	herzten
1	wußte
1	deinen
1	erlöst
1	hattest
1	denn
1	Lilie
1	aufgestanden
1	fortgeblüht
1	lebten
1	Ende
