8	und
6	das
5	war
5	ein
5	sie
4	es
3	Mädchen
3	so
3	Flachs
3	den
3	die
2	sollte
2	daß
2	sich
2	hatte
2	ihn
2	ließ
2	Kleid
2	dem
2	in
2	Braut
2	hörte
2	der
2	Bräutigam
2	zu
1	Es
1	einmal
1	schön
1	aber
1	faul
1	nachlässig
1	Wenn
1	spinnen
1	verdrießlich
1	wenn
1	kleiner
1	Knoten
1	im
1	gleich
1	einen
1	ganzen
1	Haufen
1	mit
1	herausriß
1	neben
1	zur
1	Erde
1	schlickerte
1	Nun
1	Dienstmädchen
1	arbeitsam
1	suchte
1	weggeworfenen
1	zusammen
1	reinigte
1	spann
1	fein
1	hübsches
1	daraus
1	weben
1	Ein
1	junger
1	Mann
1	um
1	faule
1	geworben
1	Hochzeit
1	gehalten
1	werden
1	Auf
1	Polterabend
1	tanzte
1	fleißige
1	seinem
1	schönen
1	Kleide
1	lustig
1	herum
1	da
1	sprach
1	ach
1	wat
1	kann
1	dat
1	Mäken
1	springen
1	minen
1	Slickerlingen
1	Das
1	fragte
1	was
1	damit
1	sagen
1	wollte
1	Da
1	erzählte
1	ihm
1	von
1	trüge
1	weggeworfen
1	hätte
1	Wie
1	ihre
1	Faulheit
1	bemerkte
1	Fleiß
1	des
1	armen
1	Mädchens
1	er
1	stehen
1	ging
1	jener
1	wählte
1	seiner
1	Frau
