111	und
80	er
44	sie
41	die
39	nicht
33	aber
32	der
29	in
28	das
25	ich
24	sich
23	so
23	zu
22	auf
22	es
21	du
20	den
20	ihm
18	Da
18	ihn
17	war
17	von
15	Mann
15	kam
14	ein
14	dem
14	wollte
14	einen
14	ging
14	sprach
14	da
13	hatte
13	Schloß
13	sagte
13	mit
13	daß
12	Sie
12	als
11	eine
10	Rabe
10	mich
10	konnte
9	noch
9	Ich
9	ist
9	wieder
9	Riese
8	ward
8	um
8	nichts
8	ihr
8	will
8	auch
8	an
7	einmal
7	was
7	darin
7	nach
7	erlösen
7	dann
7	stand
7	rief
7	bis
7	vor
7	Stromberg
7	habe
6	Tage
6	vier
6	Als
6	Er
6	goldenen
6	wie
6	sah
5	Zeit
5	kannst
5	Haus
5	alte
5	Frau
5	Garten
5	Lohhucke
5	zwei
5	Uhr
5	weiß
5	schon
5	legte
5	schlief
5	Und
5	hin
5	dich
5	euch
4	Es
4	Ruhe
4	weil
4	fort
4	zum
4	Wald
4	lange
4	sein
4	Königstochter
4	Essen
4	wenn
4	darauf
4	Wagen
4	Der
4	alles
4	Wie
4	essen
4	aus
4	warten
4	hätte
4	lag
4	wäre
4	ob
4	Wein
4	nun
4	oben
4	Mantel
3	Arm
3	Kind
3	ihrem
3	hinaus
3	Danach
3	bin
3	fragte
3	finden
3	Trinken
3	Schlaf
3	Hengsten
3	erlöst
3	trat
3	ließ
3	Wenn
3	Zug
3	Glas
3	fest
3	voller
3	Trauer
3	schläft
3	stieg
3	Am
3	andern
3	Tag
3	mehr
3	im
3	Ring
3	Finger
3	gegeben
3	wohl
3	goldene
3	wo
3	Nun
3	holte
3	Landkarte
3	wir
3	ihnen
3	andere
3	muß
3	drei
3	Gott
3	sei
3	sahen
3	sehen
3	Stock
3	damit
3	Pferd
3	hinauf
2	klein
2	mußte
2	sagen
2	Fenster
2	gesagt
2	flog
2	dunkeln
2	hörten
2	Weg
2	hörte
2	tun
2	weiter
2	wirst
2	wird
2	dir
2	nehmen
2	etwas
2	oder
2	große
2	komm
2	einem
2	weißen
2	werde
2	versprach
2	Die
2	gewiß
2	seid
2	Ihr
2	trinken
2	keine
2	tut
2	müde
2	nieder
2	doch
2	einschlafen
2	fielen
2	Augen
2	Welt
2	erwecken
2	Um
2	tat
2	seine
2	hielten
2	legen
2	antwortete
2	vorher
2	Brot
2	neben
2	Fleisch
2	nahm
2	Brief
2	all
2	sehe
2	hier
2	fuhr
2	Dinge
2	Also
2	machte
2	Busch
2	dachte
2	bei
2	hinein
2	gegessen
2	verschlucken
2	satt
2	machen
2	bleiben
2	Das
2	mir
2	sind
2	alle
2	wollen
2	suchen
2	Bruder
2	heim
2	suchten
2	seiner
2	konnten
2	ließen
2	ab
2	endlich
2	fanden
2	Stunden
2	vom
2	Dann
2	gläsernen
2	Jungfrau
2	ganz
2	Hütte
2	saß
2	niemand
2	schlagen
2	zwar
2	gefunden
2	habt
2	aufs
2	Tor
2	Kelch
1	Königin
1	Töchterchen
1	getragen
1	werden
1	Zu
1	einer
1	unartig
1	Mutter
1	mochte
1	hielt
1	ungeduldig
1	Raben
1	herumflogen
1	öffnete
1	wärst
1	flögst
1	hätt
1	Kaum
1	Wort
1	verwandelt
1	blieb
1	Eltern
1	führte
1	diesen
1	rufen
1	Stimme
1	näher
1	Geburt
1	verwünscht
1	worden
1	Was
1	soll
1	Geh
1	sitzt
1	reichen
1	darfst
1	issest
1	trinkst
1	verfällst
1	Im
1	hinter
1	sollst
1	stehen
1	erwarten
1	Drei
1	lang
1	jeden
1	Mittag
1	erst
1	bespannt
1	roten
1	zuletzt
1	schwarzen
1	wach
1	bist
1	sondern
1	schläfst
1	verlangt
1	Ach
1	nimmst
1	anrühren
1	weder
1	Armer
1	abgemattet
1	kommt
1	erquickt
1	Euch
1	esset
1	trinket
1	Nein
1	wollt
1	keinmal
1	überreden
1	trank
1	Nachmittags
1	gegen
1	überwinden
1	wenig
1	Aber
1	kaum
1	hingestreckt
1	selber
1	können
1	gefahren
1	schüttelte
1	erwachte
1	zur
1	Mittagszeit
1	brachte
1	annehmen
1	Doch
1	redete
1	Glase
1	Gegen
1	empfand
1	Müdigkeit
1	Glieder
1	helfen
1	fiel
1	tiefen
1	daherfuhr
1	braunen
1	äße
1	tränke
1	sterben
1	darf
1	stellte
1	Schüssel
1	Geruch
1	davon
1	aufstieg
1	widerstehen
1	starken
1	wartete
1	müder
1	Stein
1	schwarze
1	Hengste
1	Kutsche
1	schwarz
1	kann
1	rüttelte
1	aufwecken
1	Stück
1	dritten
1	Flasche
1	allem
1	viel
1	weniger
1	steckte
1	seinen
1	Name
1	eingegraben
1	Zuletzt
1	nie
1	würde
1	willst
1	steht
1	deiner
1	Macht
1	setzte
1	ihren
1	aufwachte
1	geschlafen
1	Herzen
1	traurig
1	Gewiß
1	vorbeigefahren
1	lagen
1	las
1	geschrieben
1	zugegangen
1	wußte
1	herumgegangen
1	vierzehn
1	herausfinden
1	Abend
1	einschlief
1	abends
1	Heulen
1	Jammern
1	Leute
1	Lichter
1	anstecken
1	eins
1	schimmern
1	schien
1	denn
1	großer
1	davor
1	Gehst
1	erblickt
1	leicht
1	dein
1	Leben
1	geschehen
1	Endlich
1	wagte
1	heran
1	gut
1	kommst
1	gleich
1	Abendbrot
1	Laß
1	lieber
1	lasse
1	gerne
1	verlangst
1	genug
1	wahr
1	ruhig
1	nur
1	verzehren
1	anderes
1	gingen
1	setzten
1	Tisch
1	gefällt
1	aß
1	Herzenslust
1	Kannst
1	meiner
1	nachsehen
1	Städte
1	Dörfer
1	Häuser
1	Stube
1	suchte
1	Schranke
1	größere
1	Landkarten
1	vergeblich
1	weitergehen
1	bat
1	paar
1	käme
1	ausgegangen
1	Lebensmittel
1	holen
1	fragten
1	Karte
1	Kammer
1	Karten
1	viele
1	tausend
1	Meilen
1	weit
1	weg
1	dahin
1	kommen
1	Zwei
1	hab
1	Nähe
1	tragen
1	säugen
1	haben
1	trug
1	etwa
1	hundert
1	Den
1	übrigen
1	allein
1	gehen
1	kehrte
1	vorwärts
1	Nacht
1	Berge
1	verwünschte
1	herum
1	freute
1	erblickte
1	hinaufsteigen
1	anfing
1	rutschte
1	immer
1	herunter
1	erreichen
1	betrübt
1	selbst
1	unten
1	baute
1	ganzes
1	Jahr
1	fahren
1	hinaufkommen
1	Räuber
1	schlugen
1	Rufe
1	inne
1	fingen
1	gefährlich
1	abermals
1	guckten
1	fuhren
1	drittenmal
1	mußt
1	vorhaben
1	warum
1	aufeinander
1	losschlügen
1	wider
1	Tür
1	schlüge
1	spränge
1	umhinge
1	unsichtbar
1	dritte
1	gefangen
1	könnte
1	man
1	überall
1	hinreiten
1	Berg
1	wüßten
1	Gemeinschaft
1	behalten
1	trennen
1	sollten
1	Sachen
1	eintauschen
1	Geld
1	wert
1	Probe
1	Wahrheit
1	sitzen
1	hingen
1	gaben
1	Hand
1	gab
1	tüchtige
1	Schläge
1	Bärenhäuter
1	gebührt
1	zufrieden
1	ritt
1	Glasberg
1	verschlossen
1	schlug
1	alsbald
1	sprang
1	Treppe
1	Saal
1	umhatte
1	zog
1	warf
1	klang
1	mein
1	ganzen
1	hinausgegangen
1	gesetzt
1	abgeworfen
1	kamen
1	schrieen
1	Freude
1	küßte
1	Jetzt
1	hast
1	morgen
1	unsere
1	Hochzeit
1	feiern
