37	und
21	sie
16	der
16	er
13	das
10	auf
9	Mann
9	in
9	den
8	war
8	so
8	was
8	zu
8	sprach
8	da
7	Frau
7	die
7	nun
7	ich
7	du
7	einen
7	nach
6	ein
6	nicht
6	dem
6	wer
6	es
5	doch
5	Haspelholz
5	sich
5	wieder
5	Garn
4	eine
4	daß
4	nichts
4	wollte
4	sagte
4	Wie
4	von
4	aber
4	ihm
4	zum
3	ihr
3	ließ
3	Klauel
3	mit
3	Haspel
3	Wald
3	Da
3	machte
3	kam
3	konnte
3	haut
3	stirbt
3	haspelt
3	verdirbt
3	Der
3	Axt
3	dachte
3	wohl
3	dir
3	im
3	an
3	bei
3	Kessel
3	Werg
2	spinnen
2	spann
2	fertig
2	auch
2	liegen
2	wie
2	daran
2	will
2	Holz
2	hätte
2	lief
2	Manne
2	Baum
2	wo
2	legte
2	Also
2	zuhauen
2	riefs
2	unten
2	angst
2	drittenmal
2	Aber
2	eilends
2	damit
2	als
2	wäre
2	geht
2	ist
2	wir
2	steh
2	muß
2	kochen
2	stand
2	Feuer
2	Klumpen
2	ging
1	Auf
1	einem
1	Dorfe
1	lebte
1	faul
1	immer
1	arbeiten
1	gab
1	haspelte
1	sondern
1	alles
1	gewickelt
1	Schalt
1	ihrem
1	Maul
1	vornen
1	ei
1	sollt
1	haspeln
1	keinen
1	habe
1	geh
1	erst
1	schaff
1	mir
1	Wenns
1	liegt
1	gehen
1	holen
1	fürchtete
1	wenn
1	daraus
1	abhaspeln
1	dann
1	frisch
1	müßte
1	Sie
1	besann
1	bißchen
1	guter
1	Einfall
1	heimlich
1	gestiegen
1	auszulesen
1	hauen
1	schlich
1	darunter
1	Gebüsch
1	sehen
1	rief
1	hinauf
1	horchte
1	Weile
1	nieder
1	bedeuten
1	Ei
1	endlich
1	wirds
1	gewesen
1	sein
1	hat
1	Ohren
1	geklungen
1	mache
1	keine
1	unnötige
1	Furcht
1	ergriff
1	neuem
1	herauf
1	Er
1	hielt
1	kriegte
1	bang
1	sann
1	Ding
1	Weilchen
1	vorbei
1	Herz
1	langte
1	sprachs
1	laut
1	hatte
1	ers
1	genug
1	alle
1	Lust
1	vergangen
1	herunterstieg
1	Heimweg
1	Die
1	Nebenwegen
1	eher
1	Haus
1	käme
1	Stube
1	trat
1	tat
1	unschuldig
1	vorgefallen
1	bringst
1	gutes
1	Nein
1	sehe
1	Haspeln
1	erzählte
1	Walde
1	begegnet
1	Ruhe
1	Bald
1	hernach
1	fing
1	über
1	Unordnung
1	Hause
1	ärgern
1	Schande
1	gesponnene
1	bleibt
1	Weißt
1	weil
1	keinem
1	kommen
1	stell
1	dich
1	Boden
1	hinaufwerfen
1	wirfst
1	ihn
1	herunter
1	gibts
1	Strang
1	Ja
1	taten
1	waren
1	gesträngt
1	gekocht
1	werden
1	ward
1	zwar
1	ja
1	wollens
1	gleich
1	morgen
1	früh
1	neuen
1	Streich
1	Frühmorgens
1	stellte
1	allein
1	statt
1	des
1	Garns
1	hinein
1	immerzu
1	Darauf
1	noch
1	Bette
1	lag
1	einmal
1	ausgehen
1	derweil
1	sieh
1	überm
1	steht
1	mußts
1	beizeit
1	tun
1	gib
1	acht
1	denn
1	Hahn
1	kräht
1	sähest
1	wird
1	Hand
1	versäumen
1	schnell
1	Küche
1	hineinsah
1	erblickte
1	Schrecken
1	schwieg
1	arme
1	mäuschenstill
1	hätts
1	versehen
1	schuld
1	Zukunft
1	gar
1	mehr
1	Spinnen
1	mußt
1	selbst
1	sagen
1	garstige
