13	und
12	sie
11	die
6	mit
6	einen
6	das
5	sich
5	aber
4	so
4	Da
4	war
4	gab
4	der
4	Kinder
4	Nixe
3	Mädchen
3	mußte
3	in
3	daß
3	großen
3	warf
3	tausend
2	ein
2	spielten
2	Brunnen
2	eine
2	Wassernixe
2	ich
2	zu
2	Axt
2	als
2	zuletzt
2	Kirche
2	entflohen
2	waren
2	nach
2	hinter
2	den
2	kam
2	doch
2	Spiegelberg
2	glatt
1	Ein
1	Brüderchen
1	Schwesterchen
1	an
1	einem
1	wie
1	plumpsten
1	beide
1	hinein
1	unten
1	sprach
1	jezt
1	habe
1	euch
1	jetzt
1	sollt
1	ihr
1	mir
1	brav
1	arbeiten
1	führte
1	fort
1	Dem
1	verwirrten
1	garstigen
1	Flachs
1	spinnen
1	es
1	Wasser
1	hohles
1	Faß
1	schleppen
1	Junge
1	sollte
1	Baum
1	einer
1	stumpfen
1	hauen
1	nichts
1	essen
1	bekamen
1	steinharte
1	Klöße
1	wurden
1	ungeduldig
1	warteten
1	bis
1	eines
1	Sonntags
1	da
1	Und
1	vorbei
1	sah
1	Vögel
1	ausgeflogen
1	setzte
1	ihnen
1	Sprüngen
1	Die
1	erblickten
1	von
1	weitem
1	Bürste
1	Bürstenberg
1	Stacheln
1	über
1	großer
1	Müh
1	klettern
1	endlich
1	hinüber
1	Wie
1	sahen
1	Knabe
1	Kamm
1	Kammberg
1	tausendmal
1	Zinken
1	wußte
1	daran
1	festzuhalten
1	drüber
1	Spiegel
1	hinterwärts
1	welches
1	unmöglich
1	darüber
1	konnte
1	dachte
1	will
1	geschwind
1	Haus
1	gehen
1	meine
1	holen
1	entzweihauen
1	Bis
1	wiederkam
1	Glas
1	aufgehauen
1	hatte
1	längst
1	weit
1	wieder
1	ihren
1	trollen
