9	die
8	und
4	der
4	zu
4	sie
3	war
3	er
3	nicht
3	Käs
3	mit
3	Rinde
2	ein
2	Hirt
2	drei
2	davon
2	so
2	wie
2	den
2	Mutter
2	sprach
2	Das
2	tat
2	aber
2	ab
2	viel
2	das
2	dritte
1	Es
1	junger
1	wollte
1	gern
1	heiraten
1	kannte
1	Schwestern
1	eine
1	schön
1	andere
1	daß
1	ihm
1	Wahl
1	schwer
1	wurde
1	sich
1	entschließen
1	konnte
1	einer
1	Vorzug
1	geben
1	Da
1	fragte
1	seine
1	um
1	Rat
1	Lad
1	alle
1	setz
1	ihnen
1	vor
1	hab
1	acht
1	ihn
1	anschneiden
1	Jüngling
1	erste
1	verschlang
1	zweite
1	schnitt
1	in
1	Hast
1	vom
1	weil
1	hastig
1	ließ
1	noch
1	Gutes
1	daran
1	warf
1	weg
1	schälte
1	ordentlich
1	wenig
1	Der
1	erzählte
1	alles
1	seiner
1	da
1	Nimm
1	deiner
1	Frau
1	lebte
1	zufrieden
1	glücklich
1	ihr
