6	und
5	zu
4	Frau
4	sie
4	er
4	hätte
3	stand
3	löschen
3	sollen
2	eine
2	alte
2	dann
2	sagte
2	Euch
2	kam
2	an
2	Tür
2	Feuer
2	Der
2	Junge
2	der
2	alten
2	so
2	das
2	Wasser
1	Es
1	war
1	einmal
1	du
1	hast
1	wohl
1	ehe
1	sehn
1	betteln
1	gehn
1	diese
1	bettelte
1	auch
1	wann
1	etwas
1	bekam
1	Gott
1	lohn
1	Die
1	Bettelfrau
1	die
1	da
1	ein
1	freundlicher
1	Schelm
1	von
1	Jungen
1	am
1	wärmte
1	sich
1	freundlich
1	armen
1	wie
1	zitterte
1	kommt
1	Altmutter
1	erwärmt
1	Sie
1	herzu
1	ging
1	aber
1	nahe
1	ans
1	stehn
1	daß
1	ihre
1	Lumpen
1	anfingen
1	brennen
1	wards
1	nicht
1	gewahr
1	sah
1	hätts
1	doch
1	Nicht
1	wahr
1	Und
1	wenn
1	kein
1	gehabt
1	alles
1	in
1	seinem
1	Leibe
1	den
1	Augen
1	herausweinen
1	zwei
1	hübsche
1	Bächlein
1	gegeben
