437	und
256	der
177	er
170	die
155	sie
120	den
85	aber
84	in
81	Da
79	dem
77	das
74	ich
70	sprach
69	es
69	nicht
68	sich
67	ein
67	zu
66	ihn
64	Jäger
60	war
57	ihm
57	mit
55	König
52	auf
48	daß
47	so
45	Der
43	wie
42	von
36	einen
36	ist
35	als
35	mich
34	auch
34	an
34	da
31	kam
29	Wirt
28	ihr
28	du
27	zwei
27	sein
26	sah
26	eine
26	will
26	Tiere
25	Er
24	nahm
24	wieder
24	hat
23	nach
23	Löwe
22	mir
22	seine
22	aus
22	Drachen
21	hatte
21	seinem
21	was
21	sagte
20	des
20	Nun
20	rief
19	Und
19	Als
19	Sie
19	Ich
19	wäre
18	noch
18	Wolf
18	Herr
17	Die
17	ging
17	nichts
17	Hase
17	Fuchs
17	Königstochter
17	junge
16	waren
16	vor
16	Bruder
16	wollte
16	ließ
15	Wald
15	ward
15	um
15	Sprach
15	soll
14	s
14	dich
14	seinen
13	andern
13	ab
13	essen
13	brachte
13	wenn
13	Lieber
13	dir
13	Bär
13	hier
13	getötet
13	Marschall
12	Es
12	sollte
12	weil
12	denn
12	ins
12	fragte
12	nun
12	Tieren
12	wo
12	neben
12	Wein
11	wohl
11	habe
11	Feuer
11	mußte
11	ihnen
11	im
11	zur
11	Löwen
11	Tochter
11	antwortete
11	muß
11	Jungfrau
11	hin
11	konnte
11	ißt
10	etwas
10	fort
10	Tag
10	zum
10	sind
10	damit
10	über
10	alle
10	mein
10	Hasen
10	Königs
10	Schwert
10	Herrn
10	Brot
9	Haus
9	Vogel
9	ganz
9	kann
9	am
9	wir
9	wird
9	Das
9	doch
9	bei
9	Darauf
9	bis
9	zog
9	Stadt
9	erst
9	Drache
9	werden
9	ihre
9	Schloß
9	Antwortete
8	Kinder
8	trug
8	Mann
8	herab
8	gab
8	darin
8	haben
8	dachte
8	für
8	Was
8	legte
8	wenig
8	Wie
8	hatten
8	weiter
8	tun
8	geben
8	Aber
8	dann
8	hast
8	sieben
8	Halsband
8	müde
8	Wache
8	kommen
8	Sieht
8	königliche
8	Königin
7	gingen
7	einer
7	gekommen
7	heraus
7	wußte
7	Frau
7	Herz
7	unter
7	gerade
7	ihrem
7	Vater
7	hinaus
7	einem
7	euch
7	zusammen
7	dieser
7	Bären
7	setzte
7	Kopf
7	Zugemüs
7	Diener
6	einmal
6	nur
6	paar
6	Baum
6	aß
6	Morgen
6	stand
6	gewesen
6	Erde
6	merkte
6	konnten
6	keine
6	Pflegevater
6	darauf
6	Ihr
6	uns
6	kamen
6	Junge
6	andere
6	Berg
6	mehr
6	endlich
6	großer
6	alles
6	Angst
6	Tuch
6	schlafen
6	Wurzel
6	sprang
6	hol
6	erkannte
6	willst
6	Mein
6	bitten
6	Zuckerwerk
6	Mundschenk
6	seiner
6	Hexe
5	Brüder
5	Goldschmied
5	arme
5	davon
5	holen
5	fiel
5	Gold
5	fand
5	lag
5	herunter
5	niemand
5	aßen
5	sonst
5	gleich
5	selbst
5	immer
5	Wir
5	hieß
5	sehen
5	laß
5	leben
5	folgten
5	wollten
5	schon
5	Dann
5	Warum
5	oben
5	drei
5	meinte
5	schlug
5	Gemahl
5	Zungen
5	Du
5	schlief
5	wahr
5	Jahr
5	gefeiert
5	Ja
5	hinter
5	Kammer
5	schickt
5	Türe
5	stellte
5	Braten
5	hörte
4	goldene
4	Am
4	stieg
4	heim
4	Goldvogel
4	großen
4	allein
4	sondern
4	wer
4	Leber
4	Goldstück
4	gehen
4	wollen
4	beide
4	dazu
4	antworteten
4	Goldstücke
4	führte
4	Weg
4	hätte
4	jeder
4	beim
4	machen
4	lange
4	Wild
4	keinen
4	Hund
4	Messer
4	Seite
4	Also
4	liegt
4	ihren
4	zogen
4	herum
4	Nein
4	ganze
4	Leben
4	Drachenberg
4	trank
4	zerrissen
4	Kampf
4	Schlaf
4	vom
4	Lege
4	kommt
4	wecke
4	erschrak
4	sagen
4	Hochzeit
4	lagen
4	geweckt
4	Stunden
4	heute
4	Freude
4	durch
4	hinein
4	kratzte
4	Fuß
4	geh
4	tragen
4	Fleisch
4	hab
4	trinkt
4	Hof
4	Kleider
4	jagen
4	Hirschkuh
4	hu
4	friert
4	Rute
4	Bett
3	bös
3	Herzen
3	hob
3	warf
3	dafür
3	Ei
3	drittenmal
3	Stein
3	kein
3	jeden
3	Kopfkissen
3	steckte
3	geschah
3	während
3	ja
3	gegessen
3	gar
3	finden
3	beiden
3	erzählte
3	länger
3	bringen
3	fürchtete
3	liefen
3	erzählten
3	dabei
3	hätten
3	eines
3	Probeschuß
3	Bald
3	müssen
3	versuchen
3	Alte
3	Freuden
3	tranken
3	Büchse
3	Goldstücken
3	blank
3	töten
3	jungen
3	ihrer
3	ließen
3	holte
3	herbei
3	weit
3	anders
3	bekam
3	schwarzem
3	Flor
3	warum
3	ausgehängt
3	morgen
3	Ist
3	Reich
3	Kirche
3	Becher
3	Rachen
3	Luft
3	matt
3	liegen
3	zeigte
3	erlöst
3	sollst
3	schliefen
3	Has
3	hinab
3	meinen
3	darum
3	Gemahlin
3	Zeit
3	tot
3	lebendig
3	alsbald
3	Leuten
3	Scharlach
3	Tisch
3	dagegen
3	drein
3	ohne
3	Bäcker
3	Schüssel
3	schaute
3	trinken
3	Leute
3	zapfte
3	halbes
3	Maß
3	rechte
3	sechs
3	herauf
3	her
3	gegeben
3	werdet
3	wohltun
3	entgegen
3	saß
3	alten
3	ritt
3	Zauberwald
3	komm
3	lachte
2	Zwillingsbrüder
2	ähnlich
2	niemals
2	Augen
2	Feder
2	flog
2	eitel
2	Den
2	möcht
2	sitzen
2	listig
2	Lust
2	machte
2	Spieß
2	armen
2	Besenbinders
2	bin
2	daran
2	Stückchen
2	habt
2	Ein
2	erschrocken
2	wußten
2	wunderte
2	Bösen
2	deinem
2	umher
2	Endlich
2	Jungen
2	behalten
2	bleibt
2	gute
2	warteten
2	Kette
2	Gestalt
2	schieß
2	Ecke
2	tat
2	gleichfalls
2	seid
2	nehmen
2	Bitte
2	Welt
2	fröhlich
2	schenkte
2	jedem
2	Wegs
2	Abschied
2	welcher
2	wann
2	groß
2	Nacht
2	zweiten
2	Hunger
2	lud
2	kleinen
2	Füchslein
2	Nicht
2	schritt
2	legten
2	Wölfe
2	gern
2	wurden
2	Füchse
2	sprachen
2	Dorf
2	Huhn
2	geholt
2	dahin
2	Bescheid
2	Dienst
2	wären
2	geht
2	Osten
2	Westen
2	überzogen
2	Wirtshaus
2	ob
2	könnte
2	unseres
2	sterben
2	Fragte
2	Gnade
2	geschehen
2	Ach
2	viele
2	versprochen
2	standen
2	Wer
2	führen
2	suchte
2	Hand
2	leicht
2	Stunde
2	ausgeliefert
2	Hofleute
2	weitem
2	voll
2	Trauer
2	Ferne
2	retten
2	erblickte
2	kämpfen
2	fuhr
2	gegen
2	Köpfe
2	hieb
2	Untier
2	nieder
2	Schweif
2	Schlößchen
2	Taschentuch
2	Name
2	wickelte
2	wachen
2	sollen
2	hinauf
2	erwachte
2	Händen
2	drohte
2	zwang
2	glaubte
2	halte
2	hören
2	große
2	Hummel
2	Nase
2	wischte
2	aufwachte
2	antworten
2	blieb
2	bat
2	Mund
2	geheilt
2	vierundzwanzig
2	zurück
2	verkehrt
2	Erst
2	Rücken
2	gefunden
2	Lebenswurzel
2	gehalten
2	riß
2	fest
2	tanzen
2	dieselbe
2	rotem
2	Vor
2	m
2	rote
2	Vermählung
2	hundert
2	Beutel
2	Häslein
2	Metzgerhunde
2	Hunde
2	Soldat
2	wurde
2	Stuhl
2	Willst
2	Rief
2	besser
2	Koch
2	Zimmer
2	hielt
2	lassen
2	Höhe
2	rechten
2	Halt
2	Schlag
2	Keller
2	stiegen
2	Mahlzeit
2	guter
2	Dinge
2	Jetzt
2	Bräutigam
2	Wenn
2	glaube
2	tausend
2	königlichen
2	wilden
2	darf
2	schickte
2	einladen
2	Wagen
2	Pferden
2	aufwarten
2	Antwort
2	verlangt
2	sollten
2	Drachenzungen
2	empfangen
2	Häupter
2	wem
2	Marschalls
2	erfahren
2	ganzen
2	vergnügt
2	Jagd
2	begleiten
2	Begleitung
2	schöne
2	einholen
2	tief
2	übernachten
2	gelegt
2	altes
2	jammerte
2	Hu
2	wärme
2	deine
2	beißen
2	Mütterchen
2	schlägst
2	rührte
2	Graben
2	Steine
2	Trennung
2	gen
2	halb
2	Abends
2	gebracht
2	zweischneidiges
2	oder
2	jüngste
2	rechter
2	Seiten
2	Tore
1	reicher
1	armer
1	reiche
1	nährte
1	Besen
1	band
1	gut
1	redlich
1	Tropfen
1	Wasser
1	Knaben
1	Reichen
1	erhielten
1	Abfall
1	manchmal
1	Reisig
1	golden
1	schön
1	Steinchen
1	traf
1	glücklich
1	viel
1	Geld
1	Birkenbaum
1	Äste
1	abhauen
1	derselbe
1	nachsuchte
1	Nest
1	wiederum
1	wert
1	Zuletzt
1	selber
1	Arme
1	Haufen
1	forthelfen
1	zufrieden
1	klug
1	Brat
1	sorge
1	wegkommt
1	gewöhnlicher
1	wunderbarer
1	Art
1	zurecht
1	braten
1	anderer
1	Arbeit
1	wegen
1	notwendig
1	Küche
1	hereinliefen
1	stellten
1	paarmal
1	herumdrehten
1	Stücklein
1	Pfanne
1	herabfielen
1	Bißchen
1	hungrig
1	merken
1	herausgefallen
1	vermißte
1	böse
1	schlachtete
1	geschwind
1	Hähnchen
1	verzehrte
1	übrigließ
1	griff
1	hervorzuholen
1	eins
1	Glück
1	zuteil
1	geworden
1	aufgestanden
1	klingelte
1	aufhoben
1	brachten
1	zugegangen
1	fanden
1	seltsame
1	Geschichte
1	rächen
1	neidisch
1	hartherzig
1	Deine
1	Spiel
1	nimm
1	dulde
1	Macht
1	Verderben
1	schwer
1	ankam
1	Zwillinge
1	verließ
1	traurigem
1	suchten
1	verirrten
1	begegneten
1	Wem
1	gehört
1	Hause
1	läge
1	Schlimmes
1	rechtschaffen
1	faule
1	Haut
1	legt
1	gefielen
1	euer
1	großziehen
1	lernten
1	Jägerei
1	Aufstehen
1	Zukunft
1	nötig
1	herangewachsen
1	Tages
1	Heute
1	sollt
1	euren
1	freisprechen
1	Jägern
1	Anstand
1	Schneegänsen
1	Dreiecks
1	fliegen
1	vollbrachte
1	angeflogen
1	Ziffer
1	Zwei
1	herunterholen
1	gelang
1	spreche
1	frei
1	ausgelernte
1	ratschlagten
1	miteinander
1	verabredeten
1	abends
1	Essen
1	niedergesetzt
1	sagten
1	rühren
1	Speise
1	Bissen
1	bevor
1	gewährt
1	eure
1	ausgelernt
1	erlaubt
1	fortziehen
1	wandern
1	redet
1	brave
1	begehrt
1	eigener
1	Wunsch
1	zieht
1	ergehen
1	bestimmte
1	gesparten
1	soviel
1	begleitete
1	Stück
1	blankes
1	Wann
1	trennt
1	stoßt
1	dies
1	Scheideweg
1	zurückkommt
1	abwesenden
1	ergangen
1	ausgezogen
1	rostet
1	stirbt
1	solange
1	lebt
1	unmöglich
1	herauskonnten
1	blieben
1	Jägertaschen
1	gesteckt
1	schießen
1	leiden
1	alter
1	dahergelaufen
1	Sprang
1	Gebüsch
1	Tierlein
1	spielten
1	munter
1	artig
1	übers
1	behielten
1	also
1	Fuße
1	schlich
1	vorbei
1	niederschießen
1	mochten
1	gaben
1	Gesellschaft
1	Dickicht
1	taten
1	anderen
1	herumtraben
1	gesellt
1	acht
1	schüttelte
1	Mähne
1	schrecken
1	zielten
1	nachzogen
1	dienten
1	Indessen
1	gestillt
1	worden
1	Füchsen
1	Hört
1	Schleicher
1	schafft
1	a
1	verschlagen
1	manches
1	zeigen
1	kauften
1	Futter
1	guten
1	Gegend
1	Hühnerhöfe
1	überall
1	zurechtweisen
1	Weile
1	geblieben
1	trennen
1	teilten
1	nahmen
1	versprachen
1	brüderliche
1	Liebe
1	Tod
1	stießen
1	mitgegeben
1	worauf
1	Jüngste
1	herbergen
1	Stall
1	Wand
1	Loch
1	kroch
1	Kohlhaupt
1	gefressen
1	Hahn
1	hinbringen
1	eben
1	Kuh
1	Rasen
1	sattfraßen
1	gesorgt
1	Trauerflor
1	Weil
1	einzige
1	sterbenskrank
1	frisch
1	gesund
1	Draußen
1	hoher
1	wohnt
1	Jahre
1	reine
1	verwüstet
1	Land
1	Jungfrauen
1	hingegeben
1	übrig
1	dennoch
1	überliefert
1	Ritter
1	versucht
1	allesamt
1	eingebüßt
1	besiegt
1	Tode
1	erben
1	kleine
1	Altar
1	gefüllte
1	Schrift
1	austrinkt
1	stärkste
1	Erden
1	Türschwelle
1	vergraben
1	vermochte
1	Stelle
1	bewegen
1	stark
1	genug
1	aufzunehmen
1	begleiteten
1	stände
1	erwartete
1	hinaufgehen
1	verloren
1	schweren
1	Gang
1	kehrten
1	stehen
1	bleiben
1	mitansehen
1	Trost
1	verschloß
1	Gar
1	großem
1	Gebraus
1	siebenköpfige
1	dahergefahren
1	verwunderte
1	Berge
1	schaffen
1	So
1	mancher
1	Rittersmann
1	gelassen
1	fertig
1	atmete
1	trockene
1	Gras
1	anzünden
1	Glut
1	Dampf
1	ersticken
1	herbeigelaufen
1	traten
1	schwang
1	sang
1	recht
1	wütend
1	erhob
1	spie
1	Feuerflammen
1	stürzen
1	zückte
1	nochmals
1	sank
1	los
1	letzten
1	Kraft
1	Stücke
1	Ende
1	schloß
1	Sinne
1	Schrecken
1	Streites
1	vergangen
1	aufschlug
1	zerrissenen
1	freute
1	wirst
1	liebster
1	demjenigen
1	tötet
1	hing
1	Korallen
1	verteilte
1	belohnen
1	erhielt
1	schnitt
1	Drachenköpfen
1	verwahrte
1	vollen
1	überfällt
1	herbeirufen
1	festen
1	zuschauen
1	fortfliegen
1	ruhig
1	zerstückt
1	tiefen
1	versunken
1	gottlos
1	Haupt
1	faßte
1	Arm
1	bist
1	getan
1	gehorchte
1	versprach
1	fassen
1	liebes
1	Kind
1	lebend
1	befreit
1	fordere
1	zugesagt
1	spricht
1	se
1	lieben
1	Auf
1	toten
1	Pfote
1	Male
1	stach
1	Sobald
1	wach
1	weckte
1	fing
1	fürchterlich
1	brüllen
1	vollbracht
1	Schuld
1	hängen
1	herfallen
1	Bringt
1	unsern
1	weiß
1	wächst
1	aller
1	Krankheit
1	allen
1	Wunden
1	zweihundert
1	In
1	mußt
1	hergelaufen
1	mitbringen
1	fugte
1	kehrte
1	fortgegangen
1	loszuwerden
1	Eile
1	aufgesetzt
1	traurigen
1	Gedanken
1	Mittag
1	begreifen
1	widerfahren
1	Müdigkeit
1	eingeschlafen
1	Erwachen
1	abgeschlagenem
1	Haupte
1	Eil
1	Fehler
1	wiedergutmachen
1	drehte
1	heilte
1	traurig
1	Verlauf
1	Jahres
1	diesmal
1	gekämpft
1	damals
1	Mittagszeit
1	Glaubt
1	heut
1	Ihm
1	wollt
1	daransetzen
1	Wette
1	ebensoviel
1	Geh
1	lieber
1	Springer
1	Geringste
1	keinem
1	auftragen
1	Beine
1	Straßen
1	springe
1	gutes
1	Fell
1	flicken
1	gesehen
1	flüchtete
1	Schilderhaus
1	gewahr
1	heraushaben
1	verstand
1	Spaß
1	Kolben
1	schreiend
1	heulend
1	fortliefen
1	rein
1	zweitenmal
1	irre
1	guckte
1	Schoß
1	befahl
1	hintragen
1	Wirtsstube
1	Hinterbeine
1	Vorderpfoten
1	hätt
1	wetten
1	Rotfuchs
1	Schliche
1	Ecken
1	Winkel
1	anrichten
1	wedelte
1	Schwanz
1	Fliegen
1	weg
1	gesetzt
1	geradezu
1	zupfte
1	hinten
1	Kleid
1	umschauen
1	bereiten
1	leckst
1	Süßes
1	trabte
1	Schlosse
1	jedermann
1	Wege
1	Flinten
1	Tatzen
1	links
1	rechts
1	Ohrfeigen
1	zusammenfiel
1	geraden
1	Weges
1	brummte
1	rückwärts
1	mitgehn
1	Zuckerbäcker
1	backen
1	leckte
1	Zuckererbsen
1	heruntergerollt
1	aufrecht
1	trinkst
1	gerne
1	Rausch
1	Straße
1	sperren
1	brüllte
1	klopfte
1	fast
1	goldenen
1	Halsbande
1	Min
1	tränke
1	mitgehen
1	kriege
1	unten
1	hinkamen
1	gewöhnlichen
1	zapfen
1	schluckte
1	schief
1	Faß
1	dummes
1	Vieh
1	verstehen
1	Ohren
1	unsanft
1	aufgemacht
1	stillschweigend
1	besonderen
1	Mensch
1	versuchte
1	Flaschen
1	füllen
1	Freie
1	schwankte
1	trunken
1	Tür
1	Henkelkorb
1	Maul
1	halten
1	lieb
1	getrunken
1	heiraten
1	zugehen
1	worin
1	Untiers
1	eingewickelt
1	Dazu
1	helfen
1	dransetzen
1	setze
1	Tafel
1	gewollt
1	ausgegangen
1	laßt
1	fremden
1	gewettet
1	läßt
1	gehe
1	lasse
1	Sagte
1	Laßt
1	werde
1	abgeholt
1	Geht
1	wies
1	Platz
1	kannte
1	Schau
1	aufgetragen
1	abgeschlagen
1	geb
1	meine
1	öffnete
1	Wo
1	bleich
1	Lügner
1	Wahrzeichen
1	Sieges
1	jede
1	Zunge
1	gehörte
1	paßte
1	genau
1	welches
1	Köngstochter
1	gestickt
1	Dem
1	Getier
1	angehörte
1	verteilt
1	besiegen
1	halfen
1	geruht
1	geschlafen
1	abgehauen
1	fortgetragen
1	vorgegeben
1	sei
1	gelogen
1	beweise
1	wunderbare
1	lang
1	herumgezogen
1	hierhergekommen
1	Betrug
1	Erzählung
1	Wirts
1	jetzt
1	Schandtat
1	offenbaren
1	Zutun
1	Versprechen
1	schweigen
1	abgezwungen
1	Darum
1	ausgehalten
1	zwölf
1	Ratsherren
1	rufen
1	Urteil
1	sprechen
1	urteilten
1	müßte
1	vier
1	Ochsen
1	gerichtet
1	übergab
1	ernannte
1	Statthalter
1	überhäufte
1	Schätzen
1	vergaß
1	geheiratet
1	Rechten
1	Gnaden
1	schenke
1	lebten
1	oft
1	treuen
1	mußten
1	Nähe
1	geheuer
1	käme
1	Ruhe
1	erlaubte
1	schneeweiße
1	Haltet
1	zurückkomme
1	hielten
1	Abend
1	ritten
1	weißen
1	nachgejagt
1	Besorgnis
1	schönen
1	nachgeritten
1	schußrecht
1	dahinspringen
1	verschwand
1	hineingeraten
1	Horn
1	blies
1	einbrach
1	diesen
1	heimkommen
1	deuchte
1	höre
1	menschliche
1	Stimme
1	bemerken
1	Ächzen
1	blickte
1	Weib
1	Baume
1	Steig
1	Altes
1	herabwerfen
1	Rütlein
1	still
1	verwandelt
1	sicher
1	verwandelte
1	schleppte
1	solcher
1	wiederkam
1	Sorge
1	größer
1	Zelt
1	gewandert
1	Königreich
1	gesucht
1	gezogen
1	Baumstamm
1	gestoßen
1	ginge
1	seines
1	Bruders
1	verrostet
1	Meinen
1	großes
1	Unglück
1	zugestoßen
1	vielleicht
1	Hälfte
1	Messers
1	Stadttor
1	trat
1	melden
1	seit
1	Tagen
1	Ausbleiben
1	umgekommen
1	nämlich
1	laufen
1	Rede
1	Bete
1	gebe
1	leichter
1	erretten
1	Großer
1	ausgeblieben
1	Walde
1	verirrt
1	eher
1	herausfinden
1	zwischen
1	heißen
1	getraute
1	fragen
1	Tage
1	erforschte
1	derweil
1	beschaffen
1	dort
1	ausreden
1	bestand
1	erging
1	weiße
1	Bleibt
1	wartet
1	wiederkomme
1	geriet
1	angemacht
1	ächzen
1	hinabwerfen
1	traute
1	Alten
1	Meine
1	tust
1	Kommst
1	Schieß
1	deinen
1	Kugeln
1	fürchte
1	schoß
1	Bleikugeln
1	gellte
1	treffen
1	silberne
1	Knöpfe
1	Rock
1	Kunst
1	umsonst
1	losdrückte
1	stürzte
1	Geschrei
1	gestehst
1	pack
1	werfe
1	versteinert
1	hinzugehen
1	Meerkatze
1	machst
1	Geschöpfe
1	kommst
1	Kaufleute
1	Handwerker
1	Hirten
1	dankten
1	Befreiung
1	wiedersahen
1	küßten
1	freuten
1	griffen
1	banden
1	verbrannt
1	licht
1	hell
1	man
1	einander
1	Schicksale
1	statt
1	Lande
1	gemerkt
1	angesehen
1	Ehre
1	eifersüchtig
1	zornig
1	abschlug
1	dalag
1	Blut
1	fließen
1	reute
1	gewaltig
1	laut
1	erbot
1	Tote
1	Wunde
1	siehst
1	folgen
1	entgegengesetzten
1	Toren
1	eingehen
1	zugleich
1	anlangen
1	trennten
1	gleicher
1	meldete
1	angelangt
1	möglich
1	auseinander
1	Indem
1	Schloßhof
1	Sag
1	dein
1	sieht
1	wissen
1	goldenes
1	nachfolgt
1	setzten
1	vorigen
1	Nächte
1	unser
1	geglaubt
1	wolltest
1	totschlagen
1	treu
