41	und
34	der
32	die
27	er
26	in
13	so
12	sie
12	auf
12	dem
11	aber
11	den
11	das
9	war
9	nicht
9	es
9	du
8	einen
8	ist
7	ihn
7	ein
7	ihm
7	ich
6	sich
6	Königstochter
6	zu
6	Jüngling
6	Ei
5	hatte
5	wie
5	da
5	ging
5	Er
5	Schloß
5	als
5	an
4	ihr
4	Da
4	sah
4	Meer
4	nur
4	Gestalt
4	goldenen
4	Sonne
4	mit
4	Hut
4	wenn
4	aus
4	sprach
3	eine
3	ihre
3	Macht
3	am
3	großen
3	im
3	Der
3	sein
3	schon
3	Und
3	von
3	um
3	wir
3	kann
3	dir
3	sagte
3	mir
3	Ach
3	über
3	stand
3	vor
3	damit
3	wird
2	Es
2	einmal
2	ihnen
2	dachte
2	verwandelte
2	Adler
2	einem
2	man
2	Walfisch
2	Höhe
2	zwei
2	menschliche
2	fort
2	daß
2	noch
2	einer
2	dann
2	keiner
2	können
2	wo
2	Riesen
2	Hand
2	streiten
2	soll
2	beide
2	gleich
2	sind
2	Menschen
2	Wie
2	euch
2	Du
2	weißt
2	was
2	wer
2	will
2	setzte
2	rief
2	seine
2	Berg
2	des
2	trat
2	durch
2	alle
2	Zimmer
2	bis
2	fand
2	voll
2	Augen
2	Schönheit
2	Welt
2	meine
2	mich
2	dieser
2	Spiegel
2	läßt
2	Sie
2	kannst
2	kristallne
2	Kugel
2	Zauberer
2	alles
2	Quelle
2	seinem
2	Leib
2	Kristallkugel
2	fallen
2	stieß
2	wollte
2	Bruder
2	nach
2	Wasser
2	Als
1	Zauberin
1	drei
1	Söhne
1	brüderlich
1	liebten
1	Alte
1	traute
1	wollten
1	rauben
1	ältesten
1	mußte
1	Felsengebirge
1	hausen
1	manchmal
1	Himmel
1	Kreisen
1	niederschweben
1	Den
1	zweiten
1	lebte
1	tiefen
1	zuweilen
1	mächtigen
1	Wasserstrahl
1	warf
1	Beide
1	hatten
1	Stunden
1	jeden
1	Tag
1	dritte
1	Sohn
1	fürchtete
1	möchte
1	auch
1	reißendes
1	Tier
1	verwandeln
1	Bären
1	oder
1	Wolf
1	heimlich
1	gehört
1	verwünschte
1	säße
1	Erlösung
1	harrte
1	müßte
1	jeder
1	Leben
1	daran
1	wagen
1	dreiundzwanzig
1	Jünglinge
1	wären
1	eines
1	jämmerlichen
1	Todes
1	gestorben
1	übrig
1	dürfte
1	mehr
1	kommen
1	Herz
1	ohne
1	Furcht
1	faßte
1	Entschluß
1	aufzusuchen
1	lange
1	Zeit
1	herumgezogen
1	finden
1	geriet
1	Wald
1	wußte
1	Ausgang
1	Auf
1	erblickte
1	Ferne
1	winkten
1	kam
1	sprachen
1	Wir
1	wem
1	zugehören
1	stark
1	andern
1	überwältigen
1	kleinen
1	klüger
1	daher
1	wollen
1	Entscheidung
1	überlassen
1	könnt
1	alten
1	für
1	Eigenschaften
1	hat
1	Wünschhut
1	aufsetzt
1	hinwünschen
1	wohin
1	Augenblick
1	dort
1	Gebt
1	Stück
1	Wegs
1	gehen
1	rufe
1	lauft
1	Wette
1	ersten
1	bei
1	gehören
1	vergaß
1	immer
1	weiter
1	Einmal
1	seufzte
1	Herzensgrund
1	wäre
1	doch
1	kaum
1	waren
1	Worte
1	Lippen
1	hohen
1	Tor
1	Schlosses
1	hinein
1	letzten
1	Aber
1	erschrak
1	anblickte
1	aschgraues
1	Gesicht
1	Runzeln
1	trübe
1	rote
1	Haare
1	Seid
1	Ihr
1	deren
1	rühmt
1	erwiderte
1	Häßlichkeit
1	erblicken
1	aussehe
1	schau
1	irre
1	machen
1	zeigt
1	mein
1	Bild
1	Wahrheit
1	gab
1	darin
1	Abbild
1	schönsten
1	Jungfrau
1	Traurigkeit
1	Tränen
1	Wangen
1	rollten
1	erlöst
1	werden
1	scheue
1	keine
1	Gefahr
1	Wer
1	erlangt
1	hält
1	bricht
1	kehre
1	wahre
1	zurück
1	hinzu
1	mancher
1	darum
1	seinen
1	Tod
1	gegangen
1	junges
1	Blut
1	jammerst
1	dich
1	Gefährlichkeiten
1	begibst
1	Mich
1	nichts
1	abhalten
1	sage
1	tun
1	muß
1	sollst
1	wissen
1	steht
1	hinabgehst
1	unten
1	wilder
1	Auerochs
1	stehen
1	mußt
1	kämpfen
1	glückt
1	töten
1	feuriger
1	Vogel
1	erheben
1	trägt
1	glühendes
1	steckt
1	Dotter
1	dazu
1	gedrängt
1	fällt
1	Erde
1	zündet
1	verbrennt
1	seiner
1	Nähe
1	selbst
1	zerschmilzt
1	all
1	deine
1	Mühe
1	vergeblich
1	gewesen
1	stieg
1	hinab
1	Auerochse
1	schnaubte
1	anbrüllte
1	Nach
1	langem
1	Kampf
1	Schwert
1	sank
1	nieder
1	Augenblicklich
1	erhob
1	Feuervogel
1	fortfliegen
1	Jünglings
1	zwischen
1	Wolken
1	daherzog
1	stürzte
1	herab
1	jagte
1	hin
1	Schnabel
1	Bedrängnis
1	ließ
1	fiel
1	sondern
1	Fischerhütte
1	Ufer
1	fing
1	rauchen
1	Flammen
1	aufgehen
1	erhoben
1	haushohe
1	Wellen
1	strömten
1	Hütte
1	bezwangen
1	Feuer
1	andere
1	herangeschwommen
1	getrieben
1	Brand
1	gelöscht
1	suchte
1	glücklicherweise
1	geschmolzen
1	Schale
1	plötzlichen
1	Abkühlung
1	kalte
1	zerbröckelt
1	konnte
1	unversehrt
1	herausnehmen
1	vorhielt
1	Meine
1	zerstört
1	bist
1	nun
1	König
1	vom
1	Auch
1	deinen
1	Brüdern
1	zurückgeben
1	eilte
1	vollem
1	Glanz
1	ihrer
1	wechselten
1	Freude
1	Ringe
1	miteinander
