42	und
25	er
21	der
21	die
13	so
12	in
10	ihm
10	sich
10	nicht
10	Da
10	sie
9	du
8	ein
8	zu
8	den
8	wenn
8	das
7	an
7	ihn
6	war
6	Einsiedler
6	einen
6	sprach
6	als
5	einem
5	dem
5	auf
5	mit
5	sein
5	wie
5	von
5	es
5	daß
5	Sünder
5	dir
5	Herr
5	habe
5	Buße
5	hatte
5	unter
4	seine
4	ward
4	da
4	aber
4	Nacht
4	ich
4	drei
4	Frau
3	einmal
3	brachte
3	Gottes
3	damit
3	manche
3	vor
3	nach
3	weil
3	ging
3	Engel
3	man
3	armen
3	zum
3	Er
3	auch
3	Herz
3	also
3	wieder
3	Gericht
3	sollst
3	eine
3	ist
3	Holz
3	Türe
3	Mann
3	Treppe
2	Walde
2	Abend
2	trug
2	noch
2	zur
2	Wasser
2	Berg
2	hinauf
2	wurde
2	denn
2	Erde
2	hoch
2	Augen
2	Und
2	seinen
2	seiner
2	schon
2	Alter
2	sah
2	Galgen
2	jetzt
2	diesem
2	Recht
2	womit
2	gesündigt
2	haben
2	Gott
2	zürne
2	aß
2	trank
2	Vöglein
2	fröhlich
2	zürnt
2	ach
2	mir
2	beleidigt
2	fing
2	sagte
2	hast
2	getan
2	tun
2	deine
2	willst
2	wird
2	trockenen
2	Ast
2	lange
2	bis
2	grüne
2	Zweige
2	aus
2	nachts
2	Haupt
2	Brot
2	Türen
2	Hause
2	Stück
2	gesehen
2	nichts
2	was
2	Morgen
2	niemand
2	wollte
2	fand
2	Höhle
2	mich
2	diese
2	heim
2	Euch
2	uns
2	laßt
2	legte
2	Alte
2	ihr
2	Wort
2	Räuber
2	ihre
2	Mutter
2	Schuld
2	Der
1	Es
1	lebte
1	Fuße
1	eines
1	Berges
1	Zeit
1	Gebet
1	guten
1	Werken
1	jeden
1	Ehre
1	paar
1	Eimer
1	Manches
1	Tier
1	getränkt
1	Pflanze
1	erquickt
1	Anhöhen
1	weht
1	beständig
1	harter
1	Wind
1	Luft
1	austrocknet
1	wilden
1	Vögel
1	Menschen
1	scheuen
1	kreisen
1	dann
1	suchen
1	ihren
1	scharfen
1	Trunk
1	fromm
1	sichtbar
1	zählte
1	Schritte
1	Arbeit
1	vollendet
1	Essen
1	jener
1	Prophet
1	Geheiß
1	Raben
1	gespeiset
1	Als
1	Frömmigkeit
1	hohen
1	gekommen
1	weitem
1	führte
1	hin
1	widerfährt
1	Abends
1	hinauftrug
1	erschien
1	sonst
1	begleitete
1	Speise
1	erschrak
1	prüfte
1	bedachte
1	wohl
1	könnte
1	wußte
1	warf
1	nieder
1	betete
1	Tag
1	recht
1	bitterlich
1	weinte
1	hörte
1	sang
1	schön
1	herrlich
1	betrübter
1	singst
1	sagen
1	könntest
1	täte
1	mein
1	würde
1	sprechen
1	unrecht
1	verdammt
1	geführt
1	darum
1	allein
1	hält
1	Doch
1	Sünde
1	bereuen
1	verzeihen
1	stand
1	neben
1	Hand
1	diesen
1	tragen
1	hervorsprießen
1	schlafen
1	dein
1	legen
1	Dein
1	erbitten
1	demselben
1	länger
1	verweilen
1	Das
1	auflegt
1	nahm
1	Welt
1	zurück
1	reichte
1	Bitte
1	gehört
1	blieb
1	verschlossen
1	oft
1	ganze
1	Tage
1	lang
1	keinen
1	Krumen
1	bekam
1	Einmal
1	vom
1	gegangen
1	etwas
1	gegeben
1	beherbergen
1	hinaus
1	Wald
1	endlich
1	angebaute
1	alte
1	saß
1	darin
1	gute
1	behaltet
1	Euerm
1	Aber
1	antwortete
1	nein
1	darf
1	Ich
1	Söhne
1	sind
1	bös
1	wild
1	ihrem
1	Raubzug
1	kommen
1	finden
1	würden
1	beide
1	umbringen
1	nur
1	bleiben
1	werden
1	mitleidig
1	ließ
1	bewegen
1	Kopf
1	Wie
1	fragte
1	Ursache
1	erzählte
1	herumtrage
1	Kissen
1	brauche
1	Herrn
1	Gang
1	gesagt
1	widerfahre
1	weinen
1	rief
1	einziges
1	bestraft
1	meinen
1	Söhnen
1	ergehen
1	im
1	erscheinen
1	Um
1	Mitternacht
1	kamen
1	lärmten
1	tobten
1	Sie
1	zündeten
1	Feuer
1	erleuchtete
1	liegen
1	sahen
1	gerieten
1	Zorn
1	schrien
1	wer
1	wirs
1	verboten
1	irgend
1	jemand
1	aufzunehmen
1	armer
1	büßt
1	Die
1	fragten
1	hat
1	riefen
1	erzähl
1	Sünden
1	erhob
1	ihnen
1	einzigen
1	für
1	büße
1	Den
1	Räubern
1	Erzählung
1	gewaltig
1	gerührt
1	über
1	bisheriges
1	Leben
1	erschraken
1	gingen
1	herzlicher
1	Reue
1	begannen
1	nachdem
1	bekehrt
1	Schlafe
1	Am
1	tot
1	trocknen
1	welchem
1	lag
1	waren
1	emporgewachsen
1	Also
1	Gnaden
1	aufgenommen
