32	und
27	die
23	der
20	sie
13	aber
11	in
11	zu
11	war
10	nicht
10	dem
10	es
10	den
9	er
8	auf
8	ein
8	so
8	Dummling
7	daß
7	an
6	kamen
6	einen
6	Die
6	kam
6	hatte
5	sich
5	zwei
5	drei
5	Da
5	das
5	als
5	Stein
4	einmal
4	wie
4	Tiere
4	Endlich
4	Honig
4	Perlen
4	ward
3	gingen
3	wieder
3	Der
3	jüngste
3	suchte
3	seine
3	Brüder
3	ihn
3	mit
3	durch
3	viel
3	Sie
3	ältesten
3	wollten
3	sehen
3	Laßt
3	Frieden
3	ich
3	leid
3	s
3	ihr
3	See
3	sprach
3	unter
3	vor
3	gegessen
3	hatten
3	werden
3	ging
3	zweite
3	aus
3	von
2	Abenteuer
2	Leben
2	gar
2	nach
2	welcher
2	fand
2	könnten
2	alle
2	miteinander
2	kleinen
2	Ameisen
2	schwammen
2	viele
2	Enten
2	am
2	Feuer
2	Bienen
2	Schloß
2	standen
2	auch
2	kein
2	eine
2	Türe
2	Ende
2	Schlösser
2	Männchen
2	einem
2	Tisch
2	saß
2	riefen
2	zum
2	stand
2	Am
2	andern
2	Tafel
2	erlöst
2	Moos
2	Königstochter
2	älteste
2	Tag
2	gefunden
2	Bruder
2	Und
2	Aufgabe
2	Schlüssel
2	waren
2	Mund
1	Zwei
1	Königssöhne
1	gerieten
1	wildes
1	wüstes
1	Haus
1	hieß
1	machte
1	Aber
1	endlich
1	verspotteten
1	seiner
1	Einfalt
1	Welt
1	schlagen
1	wollte
1	durchkommen
1	wären
1	doch
1	klüger
1	zogen
1	fort
1	Ameisenhaufen
1	aufwühlen
1	Angst
1	herumkröchen
1	ihre
1	Eier
1	forttrügen
1	sagte
1	stört
1	weiter
1	paar
1	fangen
1	braten
1	ließ
1	tötet
1	Bienennest
1	darin
1	Stamm
1	herunterlief
1	Baum
1	legen
1	ersticken
1	damit
1	wegnehmen
1	hielt
1	ab
1	verbrennt
1	wo
1	Ställen
1	lauter
1	steinerne
1	Pferde
1	Mensch
1	Ställe
1	bis
1	ganz
1	davor
1	hingen
1	mitten
1	Lädlein
1	dadurch
1	konnte
1	man
1	Stube
1	sahen
1	graues
1	zweimal
1	hörte
1	drittenmal
1	da
1	öffnete
1	heraus
1	Es
1	Wort
1	sondern
1	führte
1	reichbesetzten
1	getrunken
1	brachte
1	jeglichen
1	sein
1	eigenes
1	Schlafgemach
1	Morgen
1	graue
1	winkte
1	leitete
1	einer
1	steinernen
1	darauf
1	Aufgaben
1	geschrieben
1	wodurch
1	könnte
1	erste
1	In
1	Wald
1	lagen
1	tausend
1	Zahl
1	mußten
1	aufgesucht
1	wenn
1	Sonnenuntergang
1	noch
1	einzige
1	fehlte
1	gesucht
1	hin
1	ganzen
1	erst
1	hundert
1	geschah
1	Er
1	verwandelt
1	folgenden
1	Tage
1	unternahm
1	ihm
1	besser
1	mehr
1	zweihundert
1	Reihe
1	im
1	schwer
1	finden
1	langsam
1	setzte
1	weinte
1	Ameisenkönig
1	erhalten
1	fünftausend
1	währte
1	lange
1	Haufen
1	getragen
1	Schlafkammer
1	holen
1	Wie
1	gerettet
1	heran
1	tauchten
1	holten
1	Tiefe
1	dritte
1	schwerste
1	Von
1	schlafenden
1	Töchtern
1	des
1	Königs
1	sollte
1	liebste
1	herausgesucht
1	glichen
1	vollkommen
1	nichts
1	verschieden
1	bevor
1	eingeschlafen
1	verschiedene
1	Süßigkeiten
1	Stück
1	Zucker
1	wenig
1	Sirup
1	Löffel
1	Bienenkonigin
1	geschützt
1	versuchte
1	allen
1	dreien
1	zuletzt
1	blieb
1	sitzen
1	erkannte
1	Königssohn
1	Rechte
1	Zauber
1	vorbei
1	alles
1	Schlaf
1	wer
1	erhielt
1	menschliche
1	Gestalt
1	vermählte
1	jüngsten
1	liebsten
1	König
1	ihres
1	Vaters
1	Tod
1	erhielten
1	beiden
1	Schwestern
