127	und
55	die
51	Zweiäuglein
45	es
41	sie
31	das
29	der
28	zu
26	nicht
25	so
24	Dreiäuglein
24	daß
24	ihm
23	Einäuglein
23	du
21	war
21	sprach
20	Da
18	ein
18	mit
17	aber
17	dem
16	als
16	was
16	Ziege
16	Tischlein
15	sich
15	ich
15	von
14	hatte
14	in
13	Schwestern
12	auf
12	wie
12	wieder
12	Baum
11	Augen
11	Mutter
11	mir
10	zwei
10	Und
10	Zicklein
10	meck
9	nur
9	stand
9	dir
9	vor
9	den
9	Ritter
8	Frau
8	einen
8	will
8	ist
8	er
7	weil
7	uns
7	ins
7	aus
7	wenn
7	s
7	Ich
7	alles
7	nun
7	wir
7	konnte
7	sein
7	nach
7	hinauf
6	andere
6	ihr
6	Sie
6	essen
6	an
6	noch
6	nichts
6	wird
6	Essen
6	weg
6	denn
6	wohl
6	doch
6	auch
6	Aber
5	eine
5	besser
5	hinaus
5	seine
5	setzte
5	einmal
5	mich
5	haben
5	weise
5	ob
5	da
5	andern
5	sehen
5	schläfst
5	wollte
5	Früchte
5	stieg
5	goldenen
5	Zweig
4	Es
4	davon
4	sprachen
4	Du
4	deinen
4	hin
4	wo
4	ganz
4	weinen
4	antwortete
4	können
4	deck
4	kannst
4	satt
4	muß
4	ließ
4	verschwunden
4	seiner
4	jedesmal
4	wollen
4	sang
4	immer
4	sah
4	Sprüchlein
4	Die
4	Eingeweide
4	Äpfel
4	ihnen
3	drei
3	hieß
3	Menschen
3	leiden
3	bist
3	Kleider
3	mehr
3	hüten
3	wenig
3	hatten
3	neben
3	geben
3	etwas
3	stehen
3	darauf
3	ging
3	waren
3	sagte
3	aller
3	Das
3	Am
3	Tag
3	gereicht
3	wurden
3	mitgehen
3	trieb
3	Trinken
3	Als
3	recht
3	merkte
3	wachst
3	tat
3	schlief
3	aß
3	rief
3	willst
3	Haus
3	draußen
3	zum
3	kam
3	Glück
3	Morgen
3	ab
3	um
3	zurück
3	ward
3	also
3	dafür
3	arme
3	unter
3	gehört
2	Auge
2	mitten
2	dritte
2	Stirne
2	konnten
2	gemeine
2	gaben
2	Feld
2	gehen
2	mußte
2	hungrig
2	gegeben
2	seinem
2	fragte
2	weinst
2	Soll
2	habe
2	meine
2	dein
2	sollst
2	deiner
2	Lust
2	dachte
2	gleich
2	hat
2	einem
2	weißen
2	standen
2	Herr
2	unser
2	Zeit
2	schöner
2	vergnügt
2	Schüsselchen
2	paar
2	gar
2	geschah
2	Wahrheit
2	sollte
2	jemand
2	trat
2	gehütet
2	Futter
2	getrieben
2	im
2	Sinne
2	Gras
2	Komm
2	vorsingen
2	Weg
2	Sonnenhitze
2	müde
2	fest
2	verraten
2	trank
2	bis
2	dann
2	weckte
2	dabei
2	hätte
2	Welt
2	komm
2	gingen
2	warum
2	eingeschlafen
2	ißt
2	statt
2	schliefe
2	Herzenslust
2	kamen
2	zur
2	weiß
2	spricht
2	soll
2	voll
2	meiner
2	Hunger
2	Kummer
2	vergrub
2	Haustür
2	Erde
2	heim
2	gebt
2	Gutes
2	Silber
2	Gold
2	gerade
2	Baume
2	Apfel
2	brechen
2	mochte
2	schauen
2	wichen
2	selbst
2	riefen
2	hätten
2	über
2	Faß
2	beiden
2	schöne
2	antworteten
2	abbrechen
2	große
2	Mühe
2	wäre
2	Wie
2	Schwester
2	Der
2	hervor
2	ihn
2	Schloß
2	Freude
2	davor
2	ihre
1	Töchter
1	älteste
1	einziges
1	Stirn
1	mittelste
1	jüngste
1	gleichfalls
1	Darum
1	anders
1	aussah
1	Menschenkinder
1	Volk
1	gehörst
1	stießen
1	herum
1	warfen
1	schlechte
1	übrigließen
1	taten
1	Herzeleid
1	trug
1	Rain
1	fing
1	Bächlein
1	seinen
1	herabflossen
1	Jammer
1	aufblickte
1	Weil
1	stoßen
1	einer
1	Ecke
1	werfen
1	alte
1	übriglassen
1	Heute
1	bin
1	Sprach
1	trockne
1	Angesicht
1	sagen
1	hungern
1	Sprich
1	sauber
1	gedecktes
1	schönste
1	soviel
1	hast
1	brauchst
1	sprichst
1	verschwinden
1	Darauf
1	fort
1	versuchen
1	wahr
1	gesagt
1	hungert
1	sehr
1	kaum
1	Worte
1	ausgesprochen
1	Tüchlein
1	gedeckt
1	Teller
1	Messer
1	Gabel
1	silbernem
1	Löffel
1	schönsten
1	Speisen
1	rundherum
1	rauchten
1	warm
1	wären
1	eben
1	Küche
1	gekommen
1	kürzeste
1	Gebet
1	her
1	wußte
1	Gott
1	sei
1	Gast
1	Amen
1	langte
1	schmecken
1	gelehrt
1	Alsbald
1	Tischchen
1	Haushalt
1	guter
1	Dinge
1	Abends
1	heimkam
1	fand
1	irdenes
1	hingestellt
1	rührte
1	zog
1	Brocke
1	liegen
1	erstemal
1	beachteten
1	merkten
1	richtig
1	läßt
1	sonst
1	aufgezehrt
1	wurde
1	Wege
1	gefunden
1	Damit
1	hinter
1	kämen
1	Weide
1	achten
1	vorhätte
1	brächte
1	aufmachte
1	hohes
1	hinsetzen
1	ungewohnten
1	augenblicklich
1	derweil
1	alle
1	laufen
1	unangerührt
1	Entschuldigung
1	Diesmal
1	achthaben
1	bringt
1	trinken
1	heimlich
1	hohe
1	Wir
1	dahinsetzen
1	hub
1	vorige
1	Liedlein
1	singen
1	Unbedachtsamkeit
1	fielen
1	schliefen
1	angeredet
1	Zwar
1	List
1	damit
1	blinzelte
1	meinte
1	fortgehen
1	mitangesehen
1	Ei
1	gut
1	heimgehen
1	hochmütige
1	Ding
1	steht
1	besten
1	besetzt
1	viel
1	hier
1	genau
1	angesehen
1	Zwei
1	eingeschläfert
1	wach
1	geblieben
1	neidische
1	Willst
1	vergehen
1	holte
1	Schlachtmesser
1	stieß
1	Herz
1	tot
1	hinfiel
1	Trauer
1	Feldrain
1	weinte
1	bitteren
1	Tränen
1	jeden
1	Euer
1	hersagte
1	Tisch
1	schön
1	deckte
1	totgestochen
1	guten
1	Rat
1	erteilen
1	bitte
1	deine
1	geschlachteten
1	verschwand
1	Liebe
1	verlange
1	lachten
1	Kannst
1	weiter
1	nimmt
1	abends
1	Stille
1	Rate
1	Haustüre
1	insgesamt
1	erwachten
1	traten
1	wunderbarer
1	prächtiger
1	Blätter
1	hingen
1	dazwischen
1	Schöneres
1	Köstlicheres
1	weiten
1	wußten
1	Nacht
1	dahingekommen
1	aufgewachsen
1	vergraben
1	Steig
1	mein
1	Kind
1	brich
1	Äpfeln
1	greifen
1	fuhr
1	Händen
1	keinen
1	einzigen
1	anstellen
1	steig
1	dich
1	rutschte
1	herunter
1	geschickter
1	Endlich
1	ungeduldig
1	Frucht
1	fassen
1	griff
1	leere
1	Luft
1	hinaufmachen
1	vielleicht
1	gelingt
1	eher
1	zwar
1	zogen
1	sondern
1	ließen
1	Hand
1	herab
1	abpflücken
1	ganzes
1	Schürzchen
1	herunterbrachte
1	nahm
1	behandeln
1	sollen
1	neidisch
1	allein
1	holen
1	härter
1	traf
1	beisammen
1	junger
1	daherkam
1	Geschwind
1	kriech
1	schämen
1	müssen
1	stürzten
1	Eil
1	leeres
1	schoben
1	abgebrochen
1	darunter
1	näher
1	hielt
1	still
1	bewunderte
1	prächtigen
1	Wem
1	dieser
1	Wer
1	gäbe
1	könnte
1	verlangen
1	gehöre
1	wollten
1	beide
1	imstande
1	Zweige
1	ja
1	wunderlich
1	euch
1	Macht
1	habt
1	abzubrechen
1	blieben
1	Eigentum
1	Indem
1	rollte
1	Fasse
1	goldene
1	heraus
1	Füßen
1	des
1	Ritters
1	liefen
1	bös
1	sagten
1	erstaunte
1	herkamen
1	dürfte
1	lassen
1	verlangte
1	getrost
1	verwundert
1	Schönheit
1	gewiß
1	Ja
1	brach
1	leichter
1	feinen
1	silbernen
1	Blättern
1	Früchten
1	reichte
1	Ach
1	leide
1	Durst
1	Not
1	vom
1	frühen
1	Abend
1	Ihr
1	mitnehmen
1	erlösen
1	wollt
1	glücklich
1	hob
1	Pferd
1	brachte
1	väterliches
1	dort
1	gab
1	lieb
1	einsegnen
1	Hochzeit
1	großer
1	gehalten
1	schönen
1	Rittersmann
1	fortgeführt
1	beneideten
1	erst
1	wunderbare
1	bleibt
1	dachten
1	keine
1	jedermann
1	stehenbleiben
1	kommen
1	rühmen
1	wer
1	Weizen
1	blüht
1	am
1	Hoffnung
1	dahin
1	Kämmerlein
1	hinaussah
1	großen
1	nachgefolgt
1	lebte
1	lange
1	Einmal
1	Frauen
1	baten
1	Almosen
1	Gesicht
1	erkannte
1	Armut
1	geraten
1	umherziehen
1	Türen
1	Brot
1	suchen
1	mußten
1	willkommen
1	pflegte
1	Herzen
1	bereuten
1	ihrer
1	Jugend
1	Böses
1	angetan
