67	und
60	er
40	der
39	sie
31	die
29	da
29	Da
27	du
24	sagte
24	ich
24	Ferdinand
24	das
20	ein
20	aber
19	dem
18	wieder
17	ihn
17	getreu
17	auf
17	zu
16	es
16	König
14	so
14	ihm
14	den
13	wenn
13	zum
13	nicht
12	war
12	als
12	einen
12	dir
11	dann
11	auch
11	sich
10	Oh
10	was
9	einmal
9	eine
9	in
9	will
9	solle
9	Wie
9	denn
9	Schimmel
8	daß
8	Und
8	hin
8	Schloß
8	hatte
8	Wasser
8	Riesen
7	wie
7	ging
7	nach
7	nichts
7	geht
7	sagt
7	mit
7	nun
7	Nun
7	Er
7	ist
7	ungetreu
6	Mann
6	für
6	wolle
6	sein
6	Kind
6	geben
6	kommen
6	nur
6	Kopf
6	Ich
6	Schimmelchen
6	soll
6	Schiff
5	aus
5	wäre
5	hab
5	helfen
5	wollte
4	arm
4	Sie
4	Paten
4	dort
4	seinem
4	kein
4	zusammen
4	mir
4	Vater
4	Heide
4	vom
4	ja
4	hast
4	Pferd
4	wo
4	an
4	Fisch
4	mein
4	ins
4	im
4	Mädchen
4	Bedienten
4	Vorreiter
4	wurde
4	jammerte
4	immer
4	muß
4	voll
4	euch
4	Prinzessin
4	Schriften
3	waren
3	Ort
3	gehen
3	Der
3	antwortete
3	Ihr
3	werden
3	kann
3	Kirche
3	Als
3	kamen
3	schon
3	gab
3	Schlüssel
3	ihr
3	sollte
3	alt
3	gekriegt
3	andere
3	liegt
3	Schreibfeder
3	um
3	kommt
3	lieber
3	tun
3	könnte
3	dich
3	seinen
3	wohl
3	ließ
3	machen
3	meine
3	hätte
3	sterben
3	sah
3	Fleisch
3	Vögel
3	alle
3	mitgebracht
3	von
2	keine
2	Jungen
2	keinen
2	zusehen
2	anderer
2	fragte
2	kriegte
2	Mensch
2	Gevatter
2	bin
2	Wehmutter
2	Bettler
2	Namen
2	Hause
2	vierzehn
2	sieben
2	Jahre
2	spielen
2	gar
2	weinte
2	O
2	gehst
2	hat
2	erst
2	bei
2	brauchst
2	hinter
2	sieht
2	kommst
2	mich
2	Flöte
2	spiele
2	fallen
2	ritt
2	weg
2	wohin
2	nächsten
2	heiße
2	Wirtshaus
2	alles
2	wußte
2	doch
2	könne
2	zufrieden
2	müßte
2	Liebste
2	herbeischaffen
2	Stall
2	rief
2	weinst
2	Braut
2	holen
2	sage
2	haben
2	Brot
2	großen
2	wären
2	noch
2	wurden
2	sind
2	Still
2	still
2	lieben
2	bedacht
2	sondern
2	Schlosse
2	Anstiften
2	seine
2	Königin
2	mochte
2	leiden
2	versuchen
2	hackte
2	ab
2	setzte
1	Es
1	Frau
1	hatten
1	solange
1	reich
1	Kinder
1	geworden
1	kriegten
1	kleinen
1	konnten
1	kriegen
1	andern
1	bekomme
1	begegnete
1	armer
1	Wohin
1	sei
1	arme
1	seid
1	Euer
1	Doch
1	zur
1	drinnen
1	Haus
1	Euch
1	sollt
1	möchte
1	käme
1	verwahren
1	bis
1	Jahr
1	dazu
1	paßte
1	Alles
1	darin
1	gehören
1	tüchtig
1	gewachsen
1	anderen
1	mehr
1	konnte
1	sagen
1	Habe
1	steht
1	schließt
1	hören
1	sehen
1	Wieder
1	Jahren
1	nochmals
1	wirklich
1	aufgeschlossen
1	drin
1	freute
1	Junge
1	draufsetzte
1	jagte
1	reisen
1	zog
1	los
1	unterwegs
1	Weg
1	aufheben
1	denkt
1	kannt
1	liegenlassen
1	findest
1	hinkommst
1	weggeht
1	ruft
1	nimm
1	zurück
1	hebt
1	Weile
1	geritten
1	einem
1	vorbei
1	am
1	Ufer
1	schnappt
1	Luft
1	Wart
1	ergreift
1	beim
1	Schwanz
1	wirft
1	steckt
1	Kot
1	geholt
1	Not
1	bist
1	darauf
1	mal
1	lassen
1	hole
1	heraus
1	daher
1	fragt
1	habe
1	fast
1	denselben
1	zogen
1	beiden
1	schlimm
1	gedacht
1	durch
1	allerhand
1	schlimme
1	Künste
1	wackeres
1	hattt
1	klares
1	Angesicht
1	sehr
1	hübsch
1	verliebte
1	hübscher
1	junger
1	herumreisen
1	hierbleiben
1	hierzulande
1	oder
1	sicher
1	gebrauchen
1	Diensten
1	einfach
1	hingehen
1	anbieten
1	stracks
1	diesem
1	wüßte
1	hübschen
1	Hof
1	Damit
1	machte
1	gewahr
1	Hilfst
1	dachte
1	Den
1	mußt
1	Freund
1	bewahren
1	trauen
1	bot
1	damit
1	Wenn
1	des
1	Morgens
1	Herrn
1	anzog
1	aufsässig
1	habt
1	schickt
1	tut
1	vor
1	Füße
1	gelegt
1	täte
1	daraufhin
1	unglückliches
1	Menschenkind
1	niemand
1	fort
1	verlassen
1	merkte
1	gefragt
1	Bist
1	Kannst
1	reden
1	Weißt
1	anfangen
1	Geh
1	müßtest
1	wolltest
1	herschaffen
1	Dazu
1	denen
1	mitbringst
1	zerreißen
1	picken
1	Augen
1	hättest
1	Schlächter
1	Lande
1	schlachten
1	Bäcker
1	backen
1	Schiffe
1	besteige
1	reite
1	Riesechen
1	sagst
1	Vögelchen
1	Dann
1	hinauf
1	nimmst
1	paar
1	schläft
1	Du
1	darfst
1	aufwecken
1	müssen
1	Bett
1	tragen
1	geschah
1	gesagt
1	Vögeln
1	ihnen
1	dafür
1	willig
1	trugen
1	sogleich
1	fuhr
1	leben
1	müsse
1	ihre
1	liegengeblieben
1	gerufen
1	befahl
1	sonst
1	weint
1	liebes
1	sollten
1	volladen
1	vorige
1	Mal
1	gesättigt
1	besänftigt
1	hineingehen
1	Schlafzimmmer
1	lägen
1	hinein
1	holt
1	läßt
1	fällt
1	fängt
1	Feder
1	Maul
1	hält
1	brachte
1	Hochzeit
1	gehalten
1	Die
1	weil
1	Nase
1	gern
1	Herren
1	Hofe
1	Kunststücke
1	abhacken
1	aufsetzen
1	einer
1	keiner
1	erste
1	mußte
1	heran
1	Dem
1	gleich
1	verheilt
1	roten
1	Faden
1	Hals
1	Mein
1	gelernt
1	Ja
1	Kunst
1	versteh
1	tat
1	drauf
1	ob
1	festsitzen
1	begraben
1	freite
1	draufsaß
1	weisen
1	würde
1	reiten
1	dreimal
1	herumjagen
1	getan
1	richtet
1	Hinterbeinen
1	verwandelt
1	Königssohn
