24	und
12	der
12	die
9	ich
7	Hans
6	einen
6	sprach
6	da
6	das
5	dem
5	in
5	mir
5	nicht
5	an
4	wollte
4	sein
4	er
4	von
4	auch
4	mein
4	auf
4	ist
4	Kleid
3	war
3	Vetter
3	Frau
3	Da
3	den
3	gute
3	ins
3	Ihr
3	Euch
3	wie
3	mit
3	hat
3	Placken
3	so
3	Feld
2	ein
2	junger
2	eine
2	Milch
2	Weißbrot
2	Heller
2	Hand
2	alles
2	Nun
2	zog
2	Werber
2	aus
2	einzubrocken
2	sollte
2	Güter
2	als
2	schlug
2	sich
2	Hochzeit
2	sie
2	oder
2	waren
2	gewesen
2	kam
1	Es
1	einmal
1	Bauer
1	hieß
1	gern
1	reiche
1	werben
1	setzte
1	hinter
1	Ofen
1	ließ
1	ihn
1	gut
1	einheizen
1	Dann
1	holte
1	Topf
1	Menge
1	gab
1	ihm
1	neugemünzten
1	glänzenden
1	halt
1	fest
1	brocke
1	bleib
1	sitzen
1	geh
1	Stelle
1	bis
1	wiederkomme
1	Ja
1	will
1	ausrichten
1	paar
1	alte
1	verplackte
1	Hosen
1	ging
1	andere
1	Dorf
1	zu
1	einer
1	reichen
1	Bauerntochter
1	wollt
1	meinen
1	heiraten
1	kriegt
1	wackern
1	gescheiten
1	Mann
1	gefallen
1	wird
1	Fragte
1	geizige
1	Vater
1	siehts
1	seinem
1	Vermögen
1	was
1	Lieber
1	Freund
1	antwortete
1	sitzt
1	warm
1	guten
1	schönen
1	Pfennig
1	wohl
1	Er
1	weniger
1	man
1	nannte
1	zählen
1	dabei
1	seine
1	geplackte
1	Hose
1	Wollt
1	Mühe
1	nehmen
1	hinzugehen
1	soll
1	zur
1	Stunde
1	gezeigt
1	werden
1	daß
1	sage
1	Geizhals
1	Gelegenheit
1	fahren
1	lassen
1	wenn
1	habe
1	weiter
1	nichts
1	gegen
1	Heirat
1	ward
1	bestimmten
1	Tag
1	gefeiert
1	junge
1	gehen
1	des
1	Bräutigams
1	sehen
1	erst
1	sonntägliches
1	seinen
1	verplackten
1	Kittel
1	könnte
1	verunehren
1	gingen
1	zusammen
1	wo
1	Weg
1	Weinstock
1	abzeichnete
1	Äcker
1	Wiesen
1	abgeteilt
1	deutete
1	Finger
1	dann
1	großen
1	kleinen
1	seines
1	Kittels
1	jener
1	Schatz
1	schauet
1	nur
1	danach
1	damit
1	sag
1	en
1	weite
1	gaffen
1	sondern
1	schauen
1	wäre
1	eigen
1	Bist
1	du
1	Jawohl
1	bin
1	darauf
1	vollem
1	Staat
1	Mein
1	Kopfputz
1	Schnee
1	Sonne
1	abgeschmolzen
1	Spinneweb
1	durch
1	Dornen
1	rissen
1	es
1	ab
1	meine
1	Pantoffel
1	Glas
1	stieß
1	Stein
1	sagten
1	klink
1	sprangen
1	entzwei
