32	und
18	sie
16	die
15	der
14	er
13	in
12	war
11	ein
10	Prinzessin
9	Hans
9	Dumm
8	Kind
8	sich
8	das
7	sagte
6	König
6	aber
6	nicht
6	dem
6	ich
5	was
5	als
5	so
5	ihn
4	mit
4	Kirche
4	es
4	daß
4	wie
4	zu
3	sein
3	vergnügt
3	einmal
3	Vater
3	sollte
3	ihm
3	eine
3	auch
3	Die
3	waren
3	an
3	Nun
3	Schloß
3	Da
3	nach
3	Tasche
2	Es
2	seiner
2	Tochter
2	niemand
2	wußte
2	solle
2	da
2	Zitrone
2	gegeben
2	werden
2	Gemahl
2	Das
2	doch
2	buckelichter
2	recht
2	darum
2	den
2	Tonne
2	Meer
2	du
2	dich
2	ging
2	etwas
2	habe
2	wünsch
2	uns
2	essen
2	Kartoffel
2	weil
2	Nachdem
2	Schiff
2	man
2	ward
2	lebten
2	Er
2	erkannte
2	gleich
2	sei
2	goldenen
2	Becher
2	gestohlen
2	seine
1	lebte
1	einziges
1	Auf
1	brachte
1	zur
1	Welt
1	wer
1	lang
1	anfangen
1	am
1	Ende
1	befahl
1	gehen
1	Hand
1	wem
1	reiche
1	des
1	Kinds
1	geschah
1	nun
1	Befehl
1	schöne
1	Leute
1	sollten
1	eingelassen
1	Stadt
1	kleiner
1	schiefer
1	Bursch
1	klug
1	hieß
1	drängte
1	ungesehen
1	zwischen
1	ändern
1	austeilen
1	reichte
1	erschrocken
1	aufgebracht
1	stecken
1	aufs
1	setzen
1	ließ
1	schwamm
1	bald
1	fort
1	allein
1	auf
1	Meere
1	klagte
1	Du
1	garstiger
1	naseweiser
1	Bub
1	bist
1	meinem
1	Unglück
1	schuld
1	hast
1	gedrängt
1	nichts
1	O
1	ja
1	mich
1	wohl
1	denn
1	gewünscht
1	bekämst
1	wünsche
1	trifft
1	Wenn
1	wahr
1	ist
1	hierher
1	kann
1	wünschte
1	Schüssel
1	voll
1	hätte
1	gern
1	Besseres
1	gehabt
1	hungrig
1	half
1	satt
1	will
1	schönes
1	wünschen
1	kaum
1	hatte
1	gesagt
1	saßen
1	einem
1	prächtigen
1	darin
1	alles
1	zum
1	Überfluß
1	nur
1	verlangen
1	konnte
1	Der
1	Steuermann
1	fuhr
1	grad
1	ans
1	Land
1	ausstiegen
1	soll
1	dort
1	stehen
1	stand
1	prächtiges
1	Diener
1	Goldkleidern
1	kamen
1	führten
1	hinein
1	mitten
1	Saal
1	junger
1	kluger
1	Prinz
1	werde
1	verlor
1	Buckel
1	schön
1	gerad
1	freundlich
1	gefiel
1	gut
1	ihr
1	So
1	lange
1	Zeit
1	ritt
1	alte
1	aus
1	verirrte
1	kam
1	verwunderte
1	darüber
1	noch
1	nie
1	gesehen
1	kehrte
1	ihren
1	dachte
1	schon
1	längst
1	im
1	ertrunken
1	Sie
1	bewirtete
1	prächtig
1	wieder
1	Haus
1	wollte
1	steckte
1	heimlich
1	einen
1	fortgeritten
1	schickte
1	paar
1	Reuter
1	mußten
1	anhalten
1	untersuchen
1	ob
1	fanden
1	brachten
1	zurück
1	schwur
1	wisse
1	gekommen
1	muß
1	hüten
1	jemand
1	für
1	schuldig
1	halten
1	gab
1	erkennen
1	freute
1	zusammen
1	seinem
1	Tod
