19	die
13	und
11	sich
6	Hähnchen
6	eine
6	Korbes
6	in
5	ein
5	das
5	der
5	auf
5	ins
5	wollte
4	mit
4	Katze
4	Haus
4	den
4	aber
4	da
4	ihm
4	Er
3	Hühnchen
3	Wagen
3	Mäuschen
3	setzte
3	dem
3	fuhren
3	so
3	ihr
3	nach
3	des
3	Herrn
3	daß
3	nicht
3	kam
3	Mühlstein
3	dann
3	Ei
3	Ente
3	Stecknadel
3	Nähnadel
3	Herr
3	aufs
3	ihn
3	er
2	war
2	Da
2	vier
2	sie
2	sprach
2	antwortete
2	als
2	hinaus
2	seinem
2	Nehmt
2	recht
2	Räderchen
2	Wie
2	zu
2	Kamin
2	Handtuch
2	sprang
2	Bett
2	warf
2	Gesicht
2	an
2	stach
1	Es
1	einmal
1	wollten
1	zusammen
1	Reise
1	machen
1	baute
1	einen
1	schönen
1	rote
1	Räder
1	hatte
1	spannte
1	davor
1	Das
1	miteinander
1	fort
1	Nicht
1	lange
1	begegnete
1	ihnen
1	wo
1	wollt
1	hin
1	mich
1	gerne
1	setz
1	dich
1	hinten
1	du
1	vornen
1	herabfällst
1	euch
1	wohl
1	acht
1	meine
1	roten
1	schmutzig
1	macht
1	Ihr
1	schweift
1	pfeift
1	Danach
1	zuletzt
1	setzten
1	auch
1	alle
1	kamen
1	Die
1	Scheune
1	flog
1	Stange
1	Bornstange
1	wickelte
1	steckte
1	Stuhlkissen
1	mitten
1	Kopfkissen
1	legte
1	über
1	Türe
1	ging
1	ans
1	Feuer
1	anmachen
1	voll
1	Asche
1	lief
1	geschwind
1	Küche
1	abwaschen
1	spritzte
1	Wasser
1	abtrocknen
1	rollte
1	entgegen
1	zerbrach
1	klebte
1	Augen
1	ruhen
1	Stuhl
1	geriet
1	Zorn
1	wie
1	Kopf
1	Kissen
1	niederlegte
1	aufschrie
1	ganz
1	wütend
1	weite
1	Welt
1	laufen
1	Haustür
1	herunter
1	schlug
1	tot
1	Der
1	muß
1	böser
1	Mann
1	gewesen
1	sein
