34	und
29	er
27	sie
23	die
13	war
12	in
12	nicht
12	den
11	der
11	mit
11	Joringel
10	eine
10	Jorinde
10	ging
9	ein
9	sich
8	so
8	Blume
7	aber
7	konnte
7	auf
7	da
6	Schloß
6	das
6	kam
6	Er
5	des
5	wie
5	Sie
5	dem
5	bis
5	zicküth
5	fort
4	alte
4	Vögel
4	nahe
4	ihn
4	waren
4	auch
4	um
4	nach
4	sah
4	Leide
4	zu
4	an
3	einmal
3	wurde
3	wieder
3	dann
3	hundert
3	von
3	wenn
3	einen
3	trug
3	schöner
3	als
3	zusammen
3	nun
3	sagte
3	ans
3	Sonne
3	sang
3	stand
3	singt
3	Nachtigall
3	hu
3	Weib
3	seine
3	zum
3	berührte
3	ward
2	Es
2	einem
2	Wald
2	Frau
2	machte
2	zur
2	Nachteule
2	es
2	Schritte
2	Stelle
2	Jungfrau
2	Vogel
2	Korb
2	Schlosses
2	hatte
2	siebentausend
2	Körbe
2	Vögeln
2	im
2	Schlosse
2	Nun
2	alle
2	Die
2	hatten
2	am
2	andern
2	reden
2	dich
2	daß
2	ins
2	weinte
2	klagte
2	Hause
2	halb
2	Berg
2	unter
2	Augen
2	flog
2	dreimal
2	herum
2	regen
2	Hand
2	darauf
2	krumme
2	aus
2	große
2	fing
2	nichts
2	kommen
2	Endlich
2	Zachiel
2	s
2	Da
2	sollte
2	alles
2	was
2	endlich
2	lange
2	träumte
2	fände
2	blutrote
2	Mitte
2	Perle
2	damit
2	durch
2	Tag
2	fand
2	Wie
2	sprang
2	bös
2	Körbchen
1	altes
1	mitten
1	großen
1	dicken
1	darinnen
1	wohnte
1	ganz
1	allein
1	Erzzauberin
1	Am
1	Tage
1	Katze
1	oder
1	Abends
1	ordentlich
1	Mensch
1	gestaltet
1	Wild
1	herbeilocken
1	schlachtete
1	kochte
1	briet
1	Wenn
1	jemand
1	mußte
1	stillestehen
1	bewegen
1	lossprach
1	keusche
1	diesen
1	Kreis
1	verwandelte
1	dieselbe
1	sperrte
1	Kammer
1	wohl
1	solcher
1	raren
1	hieß
1	andere
1	Mädchen
1	gar
1	Jüngling
1	namens
1	versprochen
1	Brauttagen
1	ihr
1	größtes
1	Vergnügen
1	eins
1	Damit
1	einsmalen
1	vertraut
1	könnten
1	gingen
1	spazieren
1	Hüte
1	du
1	kommst
1	Abend
1	schien
1	zwischen
1	Stämmen
1	Bäume
1	hell
1	dunkle
1	Grün
1	Waldes
1	Turteltaube
1	kläglich
1	alten
1	Maibuchen
1	zuweilen
1	setzte
1	hin
1	Sonnenschein
1	bestürzt
1	hätten
1	sterben
1	sollen
1	sahen
1	irre
1	wußten
1	wohin
1	gehen
1	sollten
1	Noch
1	über
1	durchs
1	Gebüsch
1	Mauer
1	nah
1	bei
1	erschrak
1	todbang
1	Mein
1	Vöglein
1	Ringlein
1	rot
1	Täubelein
1	seinen
1	Tod
1	Lei
1	verwandelt
1	Eine
1	glühenden
1	schrie
1	schu
1	Stein
1	weinen
1	noch
1	Fuß
1	Eule
1	Strauch
1	gleich
1	diesem
1	hervor
1	gelb
1	mager
1	rote
1	Nase
1	Spitze
1	Kinn
1	reichte
1	murmelte
1	sagen
1	dumpfer
1	Stimme
1	Grüß
1	Möndel
1	Körbel
1	scheint
1	bind
1	lose
1	guter
1	Stund
1	los
1	fiel
1	vor
1	Knie
1	bat
1	möchte
1	ihm
1	wiedergeben
1	nie
1	wiederhaben
1	rief
1	jammerte
1	umsonst
1	Uu
1	soll
1	mir
1	geschehen
1	fremdes
1	Dorf
1	hütete
1	Schafe
1	Zeit
1	Oft
1	rund
1	dabei
1	Nachts
1	deren
1	schöne
1	brach
1	ab
1	Zauberei
1	frei
1	hätte
1	dadurch
1	wiederbekommen
1	Des
1	Morgens
1	erwachte
1	Tal
1	suchen
1	ob
1	solche
1	suchte
1	neunten
1	Morgen
1	früh
1	In
1	großer
1	Tautropfe
1	groß
1	schönste
1	Diese
1	Nacht
1	Schritt
1	fest
1	sondern
1	Tor
1	freute
1	hoch
1	Pforte
1	hinein
1	Hof
1	horchte
1	wo
1	vielen
1	vernähme
1	hörte
1	Saal
1	Zauberin
1	fütterte
1	Körben
1	sehr
1	schalt
1	spie
1	Gift
1	Galle
1	gegen
1	zwei
1	kehrte
1	besah
1	viele
1	Nachtigallen
1	wiederfinden
1	Indem
1	zusah
1	merkte
1	Alte
1	heimlich
1	wegnahm
1	Türe
1	Flugs
1	hinzu
1	mehr
1	zaubern
1	Hals
1	gefaßt
1	schön
1	ehemals
1	Jungfrauen
1	seiner
1	lebten
1	vergnügt
