10	der
7	war
5	und
5	sie
4	ein
4	in
4	das
3	da
3	drei
3	eine
3	ihn
2	Mann
2	hatte
2	andere
2	dritte
2	Da
2	gingen
2	einen
2	Der
2	die
2	kamen
2	großen
2	Boden
2	allmächtig
2	Baum
2	dem
2	Kapelle
2	Weihwasser
1	Zwischen
1	Werrel
1	Soest
1	wohnte
1	hieß
1	Knoist
1	Söhne
1	blind
1	lahm
1	splitternackt
1	einmal
1	übers
1	Feld
1	sahen
1	Hasen
1	Blinde
1	schoß
1	auf
1	Lahme
1	fing
1	Splitternackte
1	steckte
1	Tasche
1	zu
1	einem
1	allmächtigen
1	Wasser
1	waren
1	Schiffe
1	darauf
1	rann
1	sank
1	keinen
1	Und
1	worin
1	kein
1	dieses
1	Schiff
1	alle
1	hinein
1	Dann
1	an
1	Wald
1	darin
1	großer
1	allmächtiger
1	große
1	hagebuchener
1	Küster
1	buchsbaumener
1	Pastor
1	teilten
1	mit
1	Knüppeln
1	aus
1	Selig
1	ist
1	entlaufen
1	kann
