75	und
56	sie
43	die
43	der
25	zu
18	König
17	du
16	ihr
16	ein
15	in
15	sich
14	daß
14	dem
14	an
14	das
14	ich
13	war
13	mit
13	sprach
13	den
13	da
12	aber
12	so
11	Sie
11	nicht
10	eine
10	er
10	Drosselbart
9	Der
8	es
8	Mann
7	dir
7	Ich
6	hatte
6	einen
6	kamen
6	hat
6	als
6	Spielmann
6	um
6	Da
6	Frau
6	dich
6	mußte
6	gehört
6	genommen
6	bin
6	was
6	auf
5	dazu
5	Nun
5	ward
5	Königstochter
5	wie
5	nichts
5	Als
5	wollte
4	Tochter
4	über
4	noch
4	ganz
4	Leute
4	sollte
4	vor
4	mir
4	habe
4	Bettelmann
4	auch
4	Hand
4	Ach
4	schöne
4	dein
4	arme
4	wieder
4	Haus
4	wir
4	mich
4	Töpfe
3	Ein
3	alle
3	gut
3	genug
3	nach
3	aus
3	Und
3	sah
3	Türe
3	paar
3	Tage
3	damit
3	zur
3	will
3	halten
3	Es
3	half
3	nur
3	fragte
3	hättst
3	n
3	wär
3	Jungfer
3	zart
3	ach
3	hätt
3	große
3	Häuschen
3	ist
3	Das
3	mein
3	sind
3	Diener
3	ging
3	Er
3	brachte
3	fing
3	Arbeit
3	Geschirr
3	feil
3	von
3	des
3	alles
3	gewesen
2	schön
2	dabei
2	kein
2	Freier
2	andern
2	ab
2	trieb
2	Spott
2	großes
2	wurden
2	erst
2	durch
2	etwas
2	auszusetzen
2	dick
2	andere
2	lang
2	kurz
2	machte
2	Kinn
2	rief
2	seine
2	tat
2	waren
2	ersten
2	besten
2	zum
2	Manne
2	nehmen
2	unter
2	verdienen
2	ihn
2	trat
2	herein
2	wohl
2	geben
2	Die
2	erschrak
2	sagte
2	getan
2	gleich
2	geschehen
2	Schloß
2	kannst
2	hinaus
2	ihm
2	Wald
2	wem
2	Wiese
2	Wem
2	Stadt
2	diese
2	immer
2	sein
2	antwortete
2	selber
2	tun
2	haben
2	Essen
2	heraus
2	weil
2	lebten
2	ihren
2	sollst
2	flechten
2	schnitt
2	Weiden
2	heim
2	sehe
2	lieber
2	setzte
2	keiner
2	irdenem
2	anfangen
2	Markt
2	Ware
2	dachte
2	wenn
2	werden
2	wollten
2	denn
2	Ecke
2	Marktes
2	stellte
2	kam
2	Husar
2	tausend
2	wird
2	Küchenmagd
2	Taschen
2	Töpfchen
2	Hochzeit
2	Brocken
2	deinen
2	jetzt
1	Maßen
1	stolz
1	übermütig
1	wies
1	ihnen
1	Einmal
1	ließ
1	Fest
1	anstellen
1	ladete
1	Nähe
1	Ferne
1	heiratslustigen
1	Männer
1	Reihe
1	Rang
1	Stand
1	geordnet
1	Könige
1	dann
1	Herzöge
1	Fürsten
1	Grafen
1	Freiherrn
1	zuletzt
1	Edelleute
1	Reihen
1	geführt
1	jedem
1	Weinfaß
1	schwank
1	keinen
1	Gang
1	dritte
1	Geschick
1	vierte
1	blaß
1	bleiche
1	Tod
1	fünfte
1	rot
1	Zinshahn
1	sechste
1	gerad
1	grünes
1	Holz
1	hinterm
1	Ofen
1	getrocknet
1	einem
1	jeden
1	besonders
1	guten
1	lustig
1	oben
1	stand
1	wenig
1	krumm
1	gewachsen
1	Ei
1	lachte
1	Drossel
1	Schnabel
1	seit
1	Zeit
1	bekam
1	Namen
1	alte
1	spotten
1	versammelt
1	verschmähte
1	zornig
1	schwur
1	Bettler
1	käme
1	darauf
1	hub
1	Fenster
1	singen
1	geringes
1	Almosen
1	hörte
1	Laßt
1	heraufkommen
1	seinen
1	schmutzigen
1	verlumpten
1	Kleidern
1	sang
1	seiner
1	bat
1	fertig
1	milde
1	Gabe
1	Dein
1	Gesang
1	gefallen
1	meine
1	Eid
1	keine
1	Einrede
1	Pfarrer
1	geholt
1	trauen
1	lassen
1	schickt
1	sichs
1	Bettelweib
1	Iänger
1	meinem
1	bleibst
1	deinem
1	fortziehen
1	führte
1	Fuß
1	fortgehen
1	großen
1	Darauf
1	grüne
1	Dann
1	gefällt
1	gar
1	wünschest
1	Endlich
1	kleines
1	Gott
1	klein
1	mag
1	elende
1	winzige
1	wo
1	zusammen
1	wohnen
1	bücken
1	niedrigen
1	Tür
1	hineinkam
1	Wo
1	Was
1	mußt
1	willst
1	Mach
1	Feuer
1	stell
1	Wasser
1	kochst
1	müde
1	verstand
1	vom
1	Feueranmachen
1	Kochen
1	anlegen
1	leidlich
1	schmale
1	Kost
1	verzehrt
1	hatten
1	legten
1	Bett
1	am
1	Morgen
1	schon
1	früh
1	besorgen
1	Art
1	schlecht
1	recht
1	zehrten
1	Vorrat
1	gehts
1	länger
1	hier
1	zehren
1	Du
1	Körbe
1	harten
1	stachen
1	zarten
1	Hände
1	wund
1	geht
1	spinn
1	vielleicht
1	besser
1	hin
1	versuchte
1	spinnen
1	harte
1	Faden
1	bald
1	weichen
1	Finger
1	Blut
1	daran
1	herunterlief
1	Siehst
1	taugst
1	schlimm
1	angekommen
1	ichs
1	versuchen
1	Handel
1	Töpfen
1	setzen
1	meines
1	Vaters
1	Reich
1	kommen
1	sehen
1	sitzen
1	verspotten
1	Aber
1	fügen
1	Hungers
1	sterben
1	erstemal
1	gings
1	kauften
1	gern
1	ihre
1	bezahlten
1	forderte
1	ja
1	viele
1	gaben
1	Geld
1	ließen
1	Erworbenen
1	solange
1	dauerte
1	handelte
1	Menge
1	neues
1	her
1	hielt
1	plötzlich
1	trunkener
1	dahergejagt
1	ritt
1	geradezu
1	hinein
1	Scherben
1	zersprang
1	weinen
1	wußte
1	Angst
1	mirs
1	ergehen
1	sagen
1	lief
1	erzählte
1	Unglück
1	Wer
1	setzt
1	laß
1	Weinen
1	bist
1	ordentlichen
1	gebrauchen
1	unseres
1	Königs
1	gefragt
1	ob
1	brauchen
1	könnten
1	versprochen
1	dafür
1	bekommst
1	freies
1	Koch
1	gehen
1	sauerste
1	beiden
1	fest
1	darin
1	Übriggebliebenen
1	zuteil
1	davon
1	nährten
1	trug
1	ältesten
1	Königssohnes
1	gefeiert
1	hinauf
1	Saaltüre
1	zusehen
1	nun
1	Lichter
1	angezündet
1	einer
1	schöner
1	hereintrat
1	voll
1	Pracht
1	Herrlichkeit
1	betrübtem
1	Herzen
1	Schicksal
1	verwünschte
1	Stolz
1	Übermut
1	erniedrigt
1	Armut
1	gestürzt
1	Von
1	köstlichen
1	Speisen
1	ausgetragen
1	welchen
1	Geruch
1	aufstieg
1	warfen
1	manchmal
1	heimtragen
1	Auf
1	einmal
1	Königssohn
1	Samt
1	Seide
1	gekleidet
1	goldene
1	Ketten
1	Hals
1	stehen
1	ergriff
1	bei
1	tanzen
1	weigerte
1	gefreit
1	abgewiesen
1	Ihr
1	Sträuben
1	zog
1	Saal
1	zerriß
1	Band
1	welchem
1	hingen
1	fielen
1	Suppe
1	floß
1	umhersprangen
1	sahen
1	entstand
1	allgemeines
1	Gelächter
1	Spotten
1	beschämt
1	Klafter
1	Erde
1	gewünscht
1	hätte
1	sprang
1	entfliehen
1	Treppe
1	holte
1	zurück
1	ansah
1	freundlich
1	Fürchte
1	elenden
1	gewohnt
1	eins
1	zuliebe
1	verstellt
1	entzweigeritten
1	stolzen
1	Sinn
1	beugen
1	für
1	Hochmut
1	strafen
1	womit
1	verspottet
1	hast
1	weinte
1	bitterlich
1	Unrecht
1	gehabt
1	wert
1	deine
1	Tröste
1	bösen
1	vorüber
1	wollen
1	unsere
1	feiern
1	Kammerfrauen
1	taten
1	prächtigsten
1	Kleider
1	Vater
1	ganze
1	Hof
1	wünschten
1	Glück
1	ihrer
1	Vermählung
1	rechte
1	Freude
1	wären
