21	und
16	sie
12	er
9	ihr
8	habe
7	war
6	die
6	aber
6	mit
6	so
6	ich
5	der
5	es
5	nicht
5	zu
4	Frau
4	ihm
4	sondern
4	mir
3	seine
3	wieder
3	Lieb
3	Leid
3	was
3	Hand
3	ist
2	ein
2	Schneider
2	gut
2	Obrigkeit
2	damit
2	Er
2	eine
2	Zeitlang
2	bei
2	dann
2	schlagen
2	weil
2	den
2	Die
2	Elle
2	Schere
2	zur
2	sein
2	geschlagen
2	geteilt
2	Richter
2	Ich
2	lieb
2	gewesen
2	leid
1	Es
1	einmal
1	zänkischer
1	Mensch
1	fleißig
1	fromm
1	konnte
1	niemals
1	recht
1	machen
1	Was
1	tat
1	unzufrieden
1	brummte
1	schalt
1	raufte
1	schlug
1	Als
1	endlich
1	davon
1	hörte
1	ließ
1	ihn
1	vorfordern
1	ins
1	Gefängnis
1	setzen
1	sich
1	bessern
1	sollte
1	saß
1	Wasser
1	Brot
1	wurde
1	freigelassen
1	mußte
1	geloben
1	mehr
1	friedlich
1	leben
1	teilen
1	wie
1	sichs
1	unter
1	Eheleuten
1	gebührt
1	Eine
1	ging
1	geriet
1	in
1	alte
1	Weise
1	mürrisch
1	zänkisch
1	Und
1	durfte
1	wollte
1	Haaren
1	packen
1	raufen
1	entwischte
1	sprang
1	auf
1	Hof
1	hinaus
1	lief
1	hinter
1	her
1	jagte
1	herum
1	warf
1	sonst
1	nach
1	Wenn
1	traf
1	lachte
1	wenn
1	fehlte
1	tobte
1	wetterte
1	trieb
1	lange
1	bis
1	Nachbarn
1	Hilfe
1	kamen
1	Der
1	ward
1	vor
1	gerufen
1	an
1	Versprechen
1	erinnert
1	Liebe
1	Herren
1	antwortete
1	gehalten
1	gelobt
1	Wie
1	kann
1	das
1	sprach
1	da
1	abermals
1	große
1	Klage
1	über
1	Euch
1	führt
1	nur
1	wunderlich
1	aussah
1	Haare
1	kämmen
1	wollen
1	entwichen
1	hat
1	mich
1	böslich
1	verlassen
1	Da
1	bin
1	nachgeeilt
1	ihrer
1	Pflicht
1	zurückkehre
1	als
1	gutgemeinte
1	Erinnerung
1	nachgeworfen
1	eben
1	auch
1	denn
1	sooft
1	getroffen
1	gefehlt
1	waren
1	dieser
1	Ant
1	wort
1	zufrieden
1	ließen
1	seinen
1	verdienten
1	Lohn
1	auszahlen
