143	und
102	er
80	der
61	die
51	ich
46	sich
41	nicht
41	das
39	ein
37	sprach
36	ist
35	s
34	mir
34	du
33	ihn
32	so
31	aber
30	sie
30	Junge
29	in
29	zu
29	es
28	Da
26	den
26	auf
25	Der
22	mit
22	nur
21	an
21	was
21	ihm
19	dem
19	Feuer
19	wollte
19	da
18	Vater
18	Wenn
18	antwortete
18	daß
17	war
17	ging
17	sein
17	wieder
16	lernen
16	als
16	Gruseln
14	noch
14	auch
14	will
13	wenn
13	gruselte
13	Mann
12	Das
12	wäre
12	rief
12	dich
12	König
11	einer
10	nichts
10	haben
10	wie
10	dir
10	kam
10	hat
9	einen
9	eine
9	aus
9	sagte
9	setzte
9	andern
8	wohl
8	seine
8	Nacht
8	Ach
8	ins
8	um
8	legte
8	Als
8	euch
7	hatte
7	gruselt
7	von
7	Nun
7	dein
7	sollst
7	schon
7	fragte
7	kann
7	sah
7	vor
7	Ich
7	Augen
7	Schloß
6	zwei
6	alles
6	nun
6	einem
6	Ecke
6	hörte
6	sollte
6	dachte
6	mein
6	Was
6	nahm
6	zum
6	Bett
6	schlief
6	Die
6	ward
6	Er
6	herab
6	mehr
6	bis
6	große
6	ließ
6	schlug
5	wird
5	oder
5	einmal
5	bei
5	Du
5	werden
5	muß
5	Küster
5	weil
5	doch
5	Treppe
5	hast
5	hier
5	bist
5	fort
5	ihr
5	wo
5	hin
5	Ihr
5	sehen
5	fünfzig
5	Taler
5	her
5	immer
5	Und
5	erst
5	hinauf
5	seinem
5	Morgen
5	So
5	hinein
4	konnte
4	etwas
4	sagen
4	wirst
4	Ei
4	damit
4	weiter
4	paar
4	Mitternacht
4	Nein
4	habe
4	des
4	ganz
4	im
4	Ja
4	recht
4	mich
4	hinaus
4	komm
4	machte
4	kalt
4	los
4	fing
4	Fuhrmann
4	weiß
4	Bart
4	ans
4	kamen
4	wir
4	Lust
4	warf
4	herum
4	Geld
3	davon
3	älteste
3	sprachen
3	tun
3	mußte
3	gar
3	über
3	beim
3	saß
3	dort
3	Brot
3	Siehst
3	für
3	werde
3	wenig
3	Wer
3	keine
3	Antwort
3	stand
3	endlich
3	Jungen
3	Frau
3	lag
3	Sie
3	bin
3	wer
3	geh
3	Tag
3	denn
3	führte
3	waren
3	Tochter
3	jetzt
3	dazu
3	getan
3	Aber
3	nach
3	wärmen
3	am
3	wollten
3	Wirt
3	drei
3	dann
3	Drehbank
3	Schnitzbank
3	schwarze
3	Weilchen
3	wollen
3	tot
3	faßte
3	besser
3	sechs
3	Am
3	Erde
3	Wie
3	stärker
3	fiel
3	seinen
3	Männer
3	Vetterchen
3	Tote
3	Alte
3	Axt
3	Amboß
3	voll
2	Ein
2	wußte
2	jüngste
2	dumm
2	begreifen
2	sahen
2	hieß
2	spät
2	holen
2	Weg
2	dabei
2	sonst
2	abends
2	Kunst
2	verstehe
2	stark
2	womit
2	Bruder
2	verloren
2	gerne
2	ja
2	möchte
2	lachte
2	Lebtag
2	verdienen
2	danach
2	Haus
2	erzählte
2	allen
2	wüßte
2	Euch
2	verlangt
2	also
2	läuten
2	Tagen
2	weckte
2	In
2	oben
2	Schalloch
2	gegenüber
2	Gestalt
2	stehen
2	gab
2	schaffen
2	blieb
2	Gespenst
2	willst
2	hinab
2	vergeblich
2	Darauf
2	wartete
2	lange
2	ihren
2	geben
2	gehalten
2	sprang
2	fand
2	Bein
2	gebrochen
2	lautem
2	Geschrei
2	großes
2	Unglück
2	sind
2	reden
2	Menschen
2	wollt
2	leicht
2	Galgen
2	sieben
2	Hochzeit
2	darunter
2	kommt
2	gehört
2	lerne
2	meine
2	Wind
2	warm
2	unten
2	stieg
2	alle
2	blies
2	sollten
2	ihre
2	ließen
2	helfen
2	hing
2	würde
2	schönen
2	Ruhe
2	weit
2	könnte
2	Nächte
2	darin
2	wachen
2	zur
2	Schlosse
2	Armen
2	wären
2	keiner
2	darfst
2	Messer
2	Kammer
2	stellte
2	friert
2	gesagt
2	Katzen
2	setzten
2	beiden
2	Über
2	gewärmt
2	eure
2	Pfoten
2	Finger
2	Wasser
2	ruhig
2	Teil
2	weg
2	wärmte
2	bekam
2	fahren
2	ganzen
2	Recht
2	ab
2	hopp
2	heraus
2	liegen
2	Es
2	gegangen
2	gut
2	gelernt
2	Lärm
2	sachte
2	bißchen
2	halber
2	andere
2	Wart
2	Platz
2	Bank
2	Totenköpfe
2	rund
2	lustig
2	hab
2	Sarg
2	Deckel
2	toter
2	Gesicht
2	hub
2	sterben
2	soll
2	durch
2	Alten
2	Gold
2	junge
2	Gemahlin
2	Eimer
1	Söhne
1	klug
1	gescheit
1	schicken
1	Leute
1	Mit
1	Last
1	allzeit
1	ausrichten
1	Kirchhof
1	schaurigen
1	Ort
1	nein
1	gehe
1	dahin
1	Denn
1	fürchtete
1	Oder
1	Geschichten
1	erzählt
1	wurden
1	wobei
1	Haut
1	schaudert
1	Zuhörer
1	manchmal
1	heißen
1	Immer
1	Mir
1	geschah
1	Hör
1	groß
1	mußt
1	verdienst
1	Mühe
1	gibt
1	Hopfen
1	Malz
1	anginge
1	lieber
1	Gott
1	Dummbart
1	Häkchen
1	beizeiten
1	krümmen
1	seufzte
1	Bald
1	Besuch
1	klagte
1	Not
1	jüngster
1	Sohn
1	Dingen
1	schlecht
1	beschlagen
1	lernte
1	Denkt
1	tut
1	abhobeln
1	zufrieden
1	zugestutzt
1	Glocken
1	Nach
1	aufstehen
1	Kirchturm
1	steigen
1	heimlich
1	voraus
1	umdrehte
1	Glockenseil
1	fassen
1	weiße
1	regte
1	bewegte
1	Gib
1	mache
1	fortkommst
1	unbeweglich
1	glauben
1	zweitenmal
1	Sprich
1	ehrlicher
1	Kerl
1	werfe
1	schlimm
1	gemeint
1	keinen
1	Laut
1	Stein
1	drittenmal
1	Anlauf
1	stieß
1	zehn
1	Stufen
1	hinabfiel
1	liegenblieb
1	läutete
1	Glocke
1	heim
1	ohne
1	Wort
1	Küsterfrau
1	Zeit
1	wiederkommen
1	angst
1	Weißt
1	geblieben
1	Turm
1	gestiegen
1	gestanden
1	weggehen
1	Spitzbuben
1	hinuntergestoßen
1	Geht
1	werdet
1	ob
1	gewesen
1	leid
1	jammerte
1	trug
1	eilte
1	Euer
1	angerichtet
1	meinen
1	hinabgeworfen
1	Schafft
1	Taugenichts
1	unserm
1	Hause
1	erschrak
1	herbeigelaufen
1	schalt
1	gottlose
1	Streiche
1	Böse
1	eingegeben
1	hört
1	unschuldig
1	Böses
1	Sinne
1	dreimal
1	ermahnt
1	wegzugehen
1	erleb
1	ansehen
1	wartet
1	ausgehen
1	versteh
1	ernähren
1	Lerne
1	einerlei
1	weite
1	Welt
1	sage
1	keinem
1	deiner
1	schämen
1	anbrach
1	steckte
1	Tasche
1	Landstraße
1	heran
1	Gespräch
1	selber
1	Stück
1	man
1	Baum
1	Seilers
1	Fliegen
1	setz
1	warte
1	geschwind
1	morgen
1	früh
1	Abend
1	fror
1	trotz
1	Feuers
1	Gehenkten
1	gegeneinanderstieß
1	bewegten
1	frierst
1	mögen
1	frieren
1	zappeln
1	mitleidig
1	Leiter
1	knüpfte
1	holte
1	schürte
1	ringsherum
1	saßen
1	regten
1	ergriff
1	Kleider
1	Nehmt
1	acht
1	häng
1	Toten
1	hörten
1	schwiegen
1	Lumpen
1	fortbrennen
1	bös
1	achtgeben
1	verbrennen
1	Reihe
1	weißt
1	woher
1	wissen
1	droben
1	Maul
1	alten
1	Lappen
1	Leibe
1	brennen
1	heute
1	davontragen
1	vorgekommen
1	seines
1	Wegs
1	hinter
1	schritt
1	Wo
1	darf
1	brummst
1	beständig
1	niemand
1	lehren
1	Laß
1	dummes
1	Geschwätz
1	Komm
1	unterbringe
1	gelangten
1	Wirtshaus
1	übernachten
1	Eintritt
1	Stube
1	laut
1	lüstet
1	Gelegenheit
1	schweig
1	stille
1	Wirtsfrau
1	mancher
1	Vorwitzige
1	Leben
1	eingebüßt
1	Jammer
1	Schade
1	Tageslicht
1	schwer
1	deshalb
1	ausgezogen
1	dieser
1	stände
1	verwünschtes
1	hätte
1	wagen
1	versprochen
1	schönste
1	Jungfrau
1	welche
1	Sonne
1	beschien
1	steckten
1	Schätze
1	bösen
1	Geistern
1	bewacht
1	würden
1	frei
1	könnten
1	sehr
1	reich
1	machen
1	Schon
1	viele
1	herausgekommen
1	erlaubt
1	verwünschten
1	gefiel
1	dreierlei
1	ausbitten
1	müssen
1	leblose
1	Dinge
1	nehmen
1	bitt
1	Tage
1	tragen
1	helles
1	daneben
1	Gegen
1	aufschüren
1	hineinblies
1	schrie
1	plötzlich
1	Au
1	miau
1	uns
1	Narren
1	schreit
1	setzt
1	wärmt
1	gewaltigen
1	Sprunge
1	herbei
1	Seiten
1	feurigen
1	wild
1	hatten
1	Kamerad
1	eins
1	Karte
1	spielen
1	Warum
1	zeigt
1	streckten
1	Krallen
1	habt
1	Nägel
1	Wartet
1	abschneiden
1	Damit
1	packte
1	Kragen
1	hob
1	schraubte
1	ihnen
1	fest
1	gesehen
1	vergeht
1	Kartenspiel
1	gebracht
1	setzen
1	Ecken
1	Enden
1	Hunde
1	glühenden
1	Ketten
1	bewegen
1	schrien
1	greulich
1	traten
1	zerrten
1	auseinander
1	ausmachen
1	arg
1	Schnitzmesser
1	Fort
1	Gesindel
1	haute
1	Teich
1	wiedergekommen
1	Funken
1	frisch
1	länger
1	offen
1	bleiben
1	schlafen
1	blickte
1	eben
1	zutun
1	selbst
1	fuhr
1	rollte
1	Pferde
1	vorgespannt
1	Schwellen
1	Treppen
1	Unterste
1	zuoberst
1	Berg
1	schleuderte
1	Decken
1	Kissen
1	Höhe
1	mag
1	meinte
1	Gespenster
1	hätten
1	umgebracht
1	schade
1	richtete
1	Verwunderte
1	freute
1	herumgehen
1	lebendig
1	zweite
1	abermals
1	alte
1	altes
1	Lied
1	herankam
1	Gepolter
1	hören
1	still
1	Mensch
1	Schornstein
1	Heda
1	frischem
1	tobte
1	heulte
1	Hälfte
1	anblasen
1	umsah
1	Stücke
1	zusammengefahren
1	greulicher
1	gewettet
1	wegdrängen
1	gefallen
1	schob
1	Gewalt
1	fielen
1	holten
1	neun
1	Totenbeine
1	spielten
1	Kegel
1	Hört
1	genug
1	Kugeln
1	drehte
1	schüppeln
1	heida
1	geht
1	spielte
1	verlor
1	zwölf
1	verschwunden
1	nieder
1	erkundigen
1	diesmal
1	gekegelt
1	Heller
1	Hat
1	gegruselt
1	gemacht
1	dritten
1	verdrießlich
1	brachten
1	Totenlade
1	hereingetragen
1	Ha
1	ha
1	gewiß
1	gestorben
1	winkte
1	stellten
1	hinzu
1	fühlte
1	Eis
1	Hand
1	aufs
1	Schoß
1	rieb
1	Arme
1	Blut
1	Bewegung
1	kommen
1	zusammen
1	brachte
1	deckte
1	neben
1	regen
1	hätt
1	Jetzt
1	erwürgen
1	Dank
1	Gleich
1	deinen
1	trugen
1	gruseln
1	trat
1	herein
1	größer
1	anderen
1	fürchterlich
1	alt
1	langen
1	weißen
1	O
1	Wicht
1	bald
1	Nicht
1	schnell
1	Dich
1	packen
1	Unhold
1	Sachte
1	mach
1	breit
1	sehn
1	gehn
1	lassen
1	versuchen
1	dunkle
1	Gänge
1	Schmiedefeuer
1	Schlag
1	nebenhin
1	zusehen
1	weißer
1	spaltete
1	Hieb
1	klemmte
1	Sterben
1	Dann
1	Eisenstange
1	wimmerte
1	bat
1	aufhören
1	Reichtümer
1	zog
1	raus
1	zurück
1	zeigte
1	Keller
1	Kasten
1	Davon
1	dritte
1	Indem
1	zwölfe
1	Geist
1	verschwand
1	Finstern
1	heraushelfen
1	könner
1	tappte
1	Mein
1	Vetter
1	bärtiger
1	gekommen
1	viel
1	gezeigt
1	erlöst
1	heiraten
1	heraufgebracht
1	gefeiert
1	lieb
1	vergnügt
1	verdroß
1	Kammermädchen
1	Hilfe
1	Bach
1	Garten
1	floß
1	Gründlinge
1	Nachts
1	Decke
1	wegziehen
1	Gründlingen
1	herschütten
1	kleinen
1	Fische
1	zappelten
1	wachte
1	liebe
