63	und
41	die
41	sie
27	er
26	der
24	in
23	so
23	Rapunzel
20	zu
15	Zauberin
15	den
14	ich
13	Frau
13	dass
13	es
11	war
11	sich
11	du
10	ein
10	aber
10	mit
10	als
10	wie
9	eine
9	ihr
8	von
8	das
8	Rapunzeln
7	Mann
7	hatte
7	Königssohn
6	einen
6	Garten
6	Tag
6	Da
6	dir
6	Der
6	will
6	noch
6	mir
6	ihm
6	herunter
6	ihre
5	einmal
5	sah
5	aus
5	dem
5	stieg
5	Sie
5	nicht
5	rief
5	dein
5	Haare
5	ihn
4	Kind
4	machte
4	ihrem
4	ward
4	da
4	keine
4	davon
4	auf
4	Er
4	mich
4	wird
4	einem
4	oben
4	Laß
4	Haar
4	hinauf
4	doch
4	Augen
4	wo
3	lange
3	hatten
3	Fenster
3	daraus
3	konnte
3	sehen
3	stand
3	einer
3	Mauer
3	aller
3	Welt
3	an
3	hinab
3	essen
3	Das
3	fiel
3	ganz
3	erschrak
3	Ach
3	wenn
3	dachte
3	brachte
3	gut
3	wieder
3	sprach
3	nur
3	ließ
3	sagte
3	kam
3	Turm
3	Wenn
3	wollte
3	Stimme
3	um
3	Gesang
3	ging
3	herab
3	auch
3	Hand
3	seine
3	ist
3	nichts
3	im
2	Es
2	endlich
2	liebe
2	ihren
2	Die
2	kleines
2	man
2	schönsten
2	Verlangen
2	nahm
2	jeden
2	bekommen
2	fragte
2	antwortete
2	hinter
2	deine
2	sterben
2	was
2	In
2	Abenddämmerung
2	also
2	über
2	seiner
2	sogleich
2	aß
2	soviel
2	Ruhe
2	haben
2	musste
2	steigen
2	gewaltig
2	denn
2	vor
2	meine
2	soll
2	für
2	habe
2	hat
2	erblickt
2	Zorne
2	nach
2	willst
2	gehen
2	Angst
2	Als
2	Jahre
2	Walde
2	Türe
2	vernahm
2	Fensterhaken
2	fielen
2	des
2	Wald
2	ritt
2	hörte
2	sehr
2	Herz
2	herankam
2	Leiter
2	Und
2	anfing
2	nie
2	sein
2	Gothel
2	bis
2	bei
2	dich
2	schönen
2	Flechten
2	Wüstenei
2	Elend
2	mehr
2	geriet
2	umher
1	wünschten
1	schon
1	vergeblich
1	Hoffnung
1	Gott
1	werde
1	Wunsch
1	erfüllen
1	Leute
1	Hinterhaus
1	prächtigen
1	voll
1	Blumen
1	Kräuter
1	hohen
1	umgeben
1	niemand
1	wagte
1	hineinzugehen
1	weil
1	gehörte
1	große
1	Macht
1	gefürchtet
1	Eines
1	Tages
1	diesem
1	erblickte
1	Beet
1	bepflanzt
1	sahen
1	frisch
1	grün
1	lüstern
1	größte
1	empfand
1	wusste
1	ab
1	blass
1	elend
1	Was
1	fehlt
1	unserm
1	Hause
1	kriege
1	sterbe
1	lieb
1	Eh
1	läßest
1	holst
1	mag
1	kosten
1	stach
1	Eile
1	Handvoll
1	Salat
1	voller
1	Begierde
1	geschmeckt
1	andern
1	dreimal
1	Lust
1	bekam
1	Sollte
1	herabgeklettert
1	stehen
1	Wie
1	kannst
1	wagen
1	zornigem
1	Blick
1	meinen
1	Dieb
1	stehlen
1	schlecht
1	lasst
1	Gnade
1	Recht
1	ergehen
1	Not
1	dazu
1	entschlossen
1	Eure
1	empfindet
1	großes
1	Gelüsten
1	würde
1	bekäme
1	Verhält
1	sagst
1	gestatten
1	mitzunehmen
1	allein
1	mache
1	Bedingung
1	Du
1	musst
1	geben
1	zur
1	bringen
1	sorgen
1	Mutter
1	alles
1	Wochen
1	erschien
1	gab
1	Kinde
1	Namen
1	fort
1	schönste
1	unter
1	Sonne
1	zwölf
1	alt
1	schloss
1	lag
1	weder
1	Treppe
1	Fensterchen
1	hinein
1	stellte
1	hin
1	prächtige
1	fein
1	gesponnen
1	Gold
1	nun
1	band
1	Zöpfe
1	los
1	wickelte
1	dann
1	zwanzig
1	Ellen
1	tief
1	daran
1	Nach
1	paar
1	Jahren
1	trug
1	Sohn
1	Königs
1	durch
1	vorüberkam
1	lieblich
1	still
1	hielt
1	horchte
1	ihrer
1	Einsamkeit
1	Zeit
1	vertrieb
1	süße
1	erschallen
1	lassen
1	hinaufsteigen
1	suchte
1	Turms
1	finden
1	heim
1	gerührt
1	hinaus
1	zuhörte
1	Baum
1	hinaufrief
1	Haarflechten
1	Ist
1	welcher
1	hinaufkommt
1	mein
1	Glück
1	versuchen
1	folgenden
1	dunkel
1	werden
1	Turme
1	Alsbald
1	Anfangs
1	hereinkam
1	fing
1	freundlich
1	reden
1	erzählte
1	sei
1	bewegt
1	worden
1	gelassen
1	selbst
1	müssen
1	verlor
1	ob
1	zum
1	nehmen
1	jung
1	schön
1	lieber
1	alte
1	ja
1	legte
1	Ich
1	gerne
1	weiß
1	herabkommen
1	kann
1	kommst
1	bringe
1	jedesmal
1	Strang
1	Seide
1	flechten
1	fertig
1	steige
1	nimmst
1	Pferd
1	verabredeten
1	dahin
1	alle
1	Abend
1	kommen
1	sollte
1	Alte
1	merkte
1	Sag
1	kommt
1	viel
1	schwerer
1	heraufzuziehen
1	junge
1	Augenblick
1	gottloses
1	muss
1	hören
1	hätte
1	geschieden
1	hast
1	betrogen
1	packte
1	schlug
1	paarmal
1	linke
1	griff
1	Schere
1	rechten
1	ritsch
1	ratsch
1	waren
1	abgeschnitten
1	lagen
1	Erde
1	unbarmherzig
1	arme
1	großem
1	Jammer
1	leben
1	Denselben
1	verstoßen
1	abends
1	abgeschnittenen
1	am
1	fest
1	fand
1	liebste
1	sondern
1	bösen
1	giftigen
1	Blicken
1	ansah
1	Aha
1	höhnisch
1	Liebste
1	holen
1	schöne
1	Vogel
1	sitzt
1	Nest
1	singt
1	Katze
1	geholt
1	auskratzen
1	Für
1	verloren
1	wirst
1	erblicken
1	außer
1	Schmerzen
1	Verzweiflung
1	sprang
1	Leben
1	Dornen
1	zerstachen
1	irrte
1	blind
1	Wurzeln
1	Beeren
1	tat
1	jammern
1	weinen
1	Verlust
1	liebsten
1	So
1	wanderte
1	einige
1	Zwillingen
1	geboren
1	Knaben
1	Mädchen
1	kümmerlich
1	lebte
1	deuchte
1	bekannt
1	darauf
1	erkannte
1	Hals
1	weinte
1	Zwei
1	Tränen
1	benetzten
1	wurden
1	klar
1	damit
1	sonst
1	führte
1	Reich
1	Freude
1	empfangen
1	lebten
1	glücklich
1	vergnügt
