9	und
8	nicht
8	der
5	es
5	auf
5	up
4	wo
4	Rohrdommel
4	war
4	Wiedehopf
4	seine
4	sie
3	Herde
3	das
3	zu
3	die
3	Kühe
3	aber
2	Ihr
2	fragte
2	Herr
2	ist
2	mager
2	sonst
2	kein
2	Ruf
2	Der
2	davon
2	wurden
2	Vieh
2	dem
2	Sand
2	konnte
2	bunt
2	herüm
1	Wo
1	weidet
1	Eure
1	am
1	liebsten
1	einer
1	einen
1	alten
1	Kuhhirten
1	Hier
1	Gras
1	fett
1	tut
1	gut
1	Warum
1	Hört
1	dort
1	von
1	Wiese
1	her
1	den
1	dumpfen
1	antwortete
1	Hirt
1	ein
1	Hirte
1	auch
1	Ich
1	will
1	Euch
1	Geschichte
1	erzählen
1	hütete
1	fetten
1	grünen
1	Wiesen
1	Blumen
1	im
1	Überfluß
1	standen
1	mutig
1	wild
1	trieb
1	hohe
1	dürre
1	Berge
1	Wind
1	mit
1	spielt
1	kamen
1	Kräften
1	Wenn
1	Abend
1	Hirten
1	heimwärts
1	trieben
1	zusammenbringen
1	waren
1	übermütig
1	sprangen
1	ihm
1	Er
1	rief
1	bunte
1	Kuh
1	herum
1	doch
1	vergebens
1	hörten
1	seinen
1	sein
1	Beine
1	bringen
1	so
1	matt
1	kraftlos
1	geworden
1	Up
1	schrie
1	er
1	half
1	blieben
1	liegen
1	So
1	gehts
1	wenn
1	man
1	Maß
1	hält
1	Noch
1	heute
1	keine
1	mehr
1	hüten
1	schreit
