60	und
36	die
26	Großmutter
25	Rotkäppchen
24	er
22	der
20	so
19	den
18	es
17	das
17	Wolf
16	du
15	ein
15	nicht
15	in
13	aber
13	dem
13	sich
13	ich
11	ihm
11	auf
10	zu
10	dass
9	hatte
9	sie
9	dich
8	ging
8	wie
7	was
7	da
7	Wald
7	Da
7	an
6	war
6	eine
6	wird
6	vom
6	ihr
6	für
6	Haus
6	große
5	wollte
5	hast
5	ist
5	wenn
5	sagte
5	vor
5	Der
5	dachte
5	besser
5	als
5	kann
5	wieder
5	s
4	Es
4	ihre
4	mehr
4	sprach
4	Kuchen
4	Wein
4	Wege
4	ab
4	Wie
4	kam
4	damit
4	noch
4	Du
4	Blumen
4	sah
4	nach
4	Türe
4	rief
4	Bett
4	Ei
4	Dass
3	einmal
3	nur
3	alles
3	von
3	stand
3	Mutter
3	hinaus
3	Und
3	Stube
3	im
3	Tag
3	etwas
3	dann
3	Augen
3	auch
3	hinein
3	bin
3	sprang
3	tat
3	zog
3	konnte
3	aus
3	wäre
3	Trog
2	Mädchen
2	am
2	wusste
2	gar
2	Käppchen
2	nichts
2	tragen
2	seine
2	Komm
2	bring
2	schwach
2	Mach
2	sonst
2	hat
2	guten
2	Morgen
2	Ich
2	machen
2	zur
2	draußen
2	nun
2	Guten
2	früh
2	unter
2	haben
2	wir
2	weiter
2	drei
2	großen
2	sind
2	ja
2	bei
2	musst
2	her
2	um
2	hin
2	voll
2	Wenn
2	einen
2	doch
2	lief
2	danach
2	klopfte
2	Klinke
2	gerade
2	zum
2	Haube
2	legte
2	Vorhänge
2	keine
2	fiel
2	machte
2	trat
2	darin
2	lag
2	ins
2	sehen
2	Aber
2	fressen
2	Bette
2	fing
2	Jäger
2	alte
2	habe
2	lange
2	Nun
2	gefressen
2	paar
2	Schnitte
2	heraus
2	Leib
2	Steine
2	waren
2	dir
2	Gebackenes
2	wollen
2	hätte
2	endlich
2	Dach
2	bis
2	gekocht
1	kleines
1	süßes
1	jedermann
1	lieb
1	ansah
1	allerliebsten
1	Kinde
1	geben
1	sollte
1	Einmal
1	schenkte
1	rotem
1	Samt
1	weil
1	wohl
1	anders
1	hieß
1	Eines
1	Tages
1	Stück
1	Flasche
1	krank
1	daran
1	laben
1	bevor
1	heiß
1	hinauskommst
1	geh
1	hübsch
1	sittsam
1	lauf
1	fällst
1	zerbrichst
1	Glas
1	kommst
1	vergiss
1	sagen
1	guck
1	erst
1	allen
1	Ecken
1	herum
1	will
1	schon
1	richtig
1	gab
1	Hand
1	darauf
1	Die
1	wohnte
1	halbe
1	Stunde
1	Dorf
1	begegnete
1	böses
1	Tier
1	fürchtete
1	Schönen
1	Dank
1	Wo
1	Zur
1	Was
1	trägst
1	Schürze
1	Gestern
1	gebacken
1	soll
1	kranke
1	schwache
1	zugut
1	tun
1	stärken
1	wo
1	wohnt
1	deine
1	Noch
1	gute
1	Viertelstunde
1	Eichbäumen
1	steht
1	unten
1	Nusshecken
1	wirst
1	wissen
1	Das
1	junge
1	zarte
1	Ding
1	fetter
1	Bissen
1	schmecken
1	Alte
1	listig
1	anfangen
1	beide
1	schnappst
1	Weilchen
1	neben
1	sieh
1	schönen
1	ringsumher
1	stehen
1	Warum
1	guckst
1	glaube
1	hörst
1	Vöglein
1	lieblich
1	singen
1	gehst
1	Schule
1	gingst
1	lustig
1	haussen
1	schlug
1	Sonnenstrahlen
1	durch
1	Bäume
1	tanzten
1	schöner
1	frischen
1	Strauß
1	mitbringe
1	Freude
1	rechter
1	Zeit
1	ankomme
1	suchte
1	gebrochen
1	meinte
1	stände
1	schönere
1	geriet
1	immer
1	tiefer
1	geradewegs
1	Wer
1	bringt
1	mach
1	Drück
1	aufstehen
1	drückte
1	ohne
1	Wort
1	sprechen
1	verschluckte
1	Dann
1	Kleider
1	setzte
1	herumgelaufen
1	viel
1	zusammen
1	Weg
1	wunderte
1	Tür
1	aufstand
1	seltsam
1	mein
1	Gott
1	ängstlich
1	mir
1	heute
1	zumut
1	gerne
1	bekam
1	Antwort
1	Darauf
1	zurück
1	tief
1	Gesicht
1	gesetzt
1	wunderlich
1	Ohren
1	hören
1	Hände
1	packen
1	entsetzlich
1	großes
1	Maul
1	Kaum
1	gesagt
1	Satz
1	verschlang
1	arme
1	seinen
1	Appetit
1	gestillt
1	schlief
1	überlaut
1	schnarchen
1	eben
1	vorbei
1	Frau
1	schnarcht
1	ob
1	fehlt
1	Finde
1	hier
1	alter
1	Sünder
1	gesucht
1	Büchse
1	anlegen
1	könnte
1	retten
1	schoss
1	sondern
1	nahm
1	Schere
1	schlafenden
1	Bauch
1	aufzuschneiden
1	getan
1	rote
1	leuchten
1	Ach
1	erschrocken
1	dunkel
1	seinem
1	lebendig
1	kaum
1	atmen
1	holte
1	geschwind
1	füllten
1	aufwachte
1	fortspringen
1	schwer
1	gleich
1	niedersank
1	totfiel
1	alle
1	vergnügt
1	Pelz
1	heim
1	aß
1	trank
1	gebracht
1	erholte
1	willst
1	dein
1	Lebtag
1	allein
1	laufen
1	verboten
1	erzählt
1	alten
1	brachte
1	anderer
1	angesprochen
1	ableiten
1	hütete
1	geradefort
1	seines
1	Wegs
1	begegnet
1	gewünscht
1	bös
1	geguckt
1	offener
1	Straße
1	gewesen
1	mich
1	verschließen
1	hereinkann
1	Bald
1	Sie
1	schwiegen
1	machten
1	schlich
1	Graukopf
1	etlichemal
1	aufs
1	warten
1	abends
1	Hause
1	ginge
1	nachschleichen
1	wollt
1	Dunkelheit
1	merkte
1	Sinne
1	großer
1	Steintrog
1	Kind
1	Nimm
1	Eimer
1	gestern
1	hab
1	Würste
1	trag
1	Wasser
1	worin
1	trug
1	ganz
1	stieg
1	Geruch
1	Würsten
1	Nase
1	Er
1	schnupperte
1	guckte
1	hinab
1	Hals
1	lang
1	halten
1	anfing
1	rutschen
1	rutschte
1	herab
1	ertrank
1	fröhlich
1	niemand
1	zuleide
