152	und
113	der
86	er
64	die
57	in
44	sie
42	so
40	ein
39	das
36	den
36	nicht
35	mit
33	ich
33	zu
31	Der
30	es
30	sich
28	war
27	Ziege
27	du
27	dem
26	aber
25	daß
25	ihm
22	Tischchen
21	satt
21	sprach
20	Schneider
20	auf
20	antwortete
20	sagte
20	ist
19	als
19	dich
18	hatte
18	meh
18	sein
18	ihn
17	Wirt
16	Vater
16	an
16	einen
15	von
15	was
15	Sack
15	Knüppel
14	Ich
14	kein
13	nur
13	aus
13	seine
13	Esel
12	Sohn
12	wollte
11	auch
11	nach
11	fragte
11	rief
11	seinem
11	wie
10	eine
10	Die
10	da
10	ging
10	Tier
10	wieder
10	deck
10	dir
9	ihr
9	Stall
9	Und
9	hast
9	gute
9	will
9	einem
9	Drechsler
8	alle
8	wo
8	bist
8	mag
8	am
8	sprang
8	kam
8	gut
8	Da
8	bis
8	Als
8	noch
8	lieber
8	seinen
8	Geselle
8	Goldesel
7	bin
7	Blatt
7	selbst
7	andern
7	Das
7	einer
7	wohl
7	hätte
7	waren
7	Schreiner
7	Müller
7	Goldstücke
6	führte
6	Nun
6	sollt
6	Was
6	zog
6	vor
6	ganz
6	gerne
6	Meister
6	Welt
6	ihnen
6	wenn
6	keine
6	denn
6	Verwandten
6	Tuch
6	Bricklebrit
6	Bruder
6	mir
5	drei
5	Söhne
5	Aber
5	haben
5	So
5	Haus
5	band
5	alte
5	wäre
5	nahm
5	Elle
5	Rücken
5	Er
5	unter
5	einmal
5	Sie
5	um
5	holte
5	sollte
5	gar
5	junge
5	dachte
5	stellte
5	bei
5	Gold
5	Gast
5	nichts
5	heraus
5	Bär
4	weil
4	Futter
4	Reihe
4	brachte
4	schönsten
4	ließ
4	komm
4	Junge
4	fest
4	hat
4	Oh
4	hinab
4	über
4	Gräbelein
4	fand
4	einzig
4	Blättelein
4	hinauf
4	lassen
4	Platz
4	lauter
4	heim
4	im
4	schrie
4	zur
4	mich
4	zum
4	nun
4	seiner
4	Morgen
4	doch
4	Du
4	Hause
4	Wenn
4	Dinge
4	Wirtshaus
4	etwas
4	alles
4	Es
4	Stube
4	geworden
4	sagen
4	herbei
4	Ein
4	mitgebracht
4	habe
4	Erde
4	Augen
4	s
3	mußte
3	hinaus
3	fressen
3	Abends
3	gehöriges
3	Wovon
3	lief
3	Jungen
3	Am
3	suchte
3	ab
3	darauf
3	Zorn
3	gewaltig
3	mein
3	machte
3	sah
3	Kopf
3	gewesen
3	große
3	wußte
3	Lehre
3	gegangen
3	herum
3	viel
3	Herz
3	genug
3	für
3	ob
3	oder
3	darin
3	würde
3	paar
3	können
3	gleich
3	deiner
3	lustig
3	Nacht
3	Handwerk
3	Alte
3	Wanderschaft
3	macht
3	beisammen
3	blieb
3	gehalten
3	speit
3	Mühe
3	je
3	meinte
3	Fremde
3	legte
3	Den
3	Nadel
3	Gesicht
3	kann
3	sprich
3	eher
3	Fuchs
2	zusammen
2	gutes
2	Weide
2	älteste
2	Kräuter
2	standen
2	Zeit
2	liebe
2	muß
2	Ei
2	Lügner
2	sagst
2	hungern
2	Wand
2	schlug
2	Sache
2	machen
2	daran
2	sonst
2	kannst
2	Abend
2	kehrte
2	hörte
2	Geschöpf
2	mehr
2	Hand
2	niemand
2	wandern
2	schenkte
2	man
2	stand
2	Messer
2	Schüsseln
2	hatten
2	Wein
2	Gesell
2	sondern
2	aufnehmen
2	trug
2	Gästen
2	angefüllt
2	euch
2	Gäste
2	lachten
2	mitten
2	besetzt
2	Freunde
2	ließen
2	ihre
2	leer
2	solchen
2	Gesellschaft
2	endlich
2	schlafen
2	Dem
2	fiel
2	altes
2	aussah
2	sachte
2	Wege
2	Freude
2	gelernt
2	sage
2	solle
2	dabei
2	Tisch
2	merkte
2	arme
2	vertauscht
2	schämte
2	fort
2	gekommen
2	Art
2	hinten
2	dankte
2	weiter
2	Wo
2	Beste
2	Euch
2	meinen
2	führe
2	müßte
2	Tasche
2	griff
2	Mahlzeit
2	eben
2	schlich
2	breitete
2	augenblicklich
2	fing
2	sind
2	bald
2	herab
2	freute
2	wiedersah
2	Ja
2	Jetzt
2	acht
2	betrogen
2	kunstreiches
2	Brüder
2	liegt
2	soll
2	jemand
2	springt
2	läßt
2	Leib
2	Alsbald
2	schon
2	aller
2	tun
2	Tanz
2	Ach
2	laßt
2	Dann
2	Lieber
2	Fuchshöhle
2	hinein
2	begegnete
2	machst
2	sitzt
2	Höhle
2	feurigen
2	wir
2	Biene
1	Vor
1	Zeiten
1	einzige
1	ihrer
1	Milch
1	ernährte
1	täglich
1	geführt
1	werden
1	taten
1	Einmal
1	Kirchhof
1	herumspringen
1	heimzugehen
1	faßte
1	Strickchen
1	überzeugen
1	streichelte
1	hören
1	Zorne
1	jagte
1	Schlägen
1	Tag
1	zweiten
1	Gartenhecke
1	fraß
1	rein
1	verlassen
1	gottlose
1	Bösewicht
1	frommes
1	Lief
1	Haustüre
1	jetzt
1	dritten
1	Buschwerk
1	Laube
1	traute
1	boshafte
1	Lügenbrut
1	gottlos
1	pflichtvergessen
1	andere
1	Ihr
1	länger
1	Narren
1	außer
1	gerbte
1	armen
1	hinaussprang
1	allein
1	liebkoste
1	Komm
1	liebes
1	Tierlein
1	führen
1	Strick
1	grünen
1	Hecken
1	Schafrippe
1	Ziegen
1	Herzenslust
1	sättigen
1	weiden
1	wegging
1	besser
1	Wie
1	stutzte
1	ohne
1	Ursache
1	verstoßen
1	Wart
1	undankbares
1	fortzujagen
1	wenig
1	zeichnen
1	ehrbaren
1	Schneidern
1	darfst
1	sehen
1	In
1	Hast
1	Bartmesser
1	seifte
1	schor
1	glatt
1	flache
1	ehrenvoll
1	Peitsche
1	versetzte
1	solche
1	Hiebe
1	gewaltigen
1	Sprüngen
1	davonlief
1	einsam
1	saß
1	verfiel
1	Traurigkeit
1	gehabt
1	hingeraten
1	lernte
1	fleißig
1	unverdrossen
1	besonderes
1	Ansehen
1	gewöhnlichem
1	Holz
1	Eigenschaft
1	hinstellte
1	sauberen
1	Tüchlein
1	bedeckt
1	Teller
1	Gabel
1	daneben
1	Gesottenem
1	Gebratenem
1	großes
1	Glas
1	rotem
1	leuchtete
1	lachte
1	Damit
1	dein
1	Lebtag
1	guter
1	umher
1	bekümmerte
1	darum
1	schlecht
1	finden
1	gefiel
1	Felde
1	Wald
1	Wiese
1	Lust
1	vom
1	Deck
1	begehrte
1	Endlich
1	Sinn
1	zurückkehren
1	gelegt
1	Heimweg
1	abends
1	hießen
1	willkommen
1	luden
1	setzen
1	essen
1	schwerlich
1	bekommen
1	Nein
1	Bissen
1	Munde
1	nehmen
1	meine
1	meinten
1	triebe
1	Spaß
1	hölzernes
1	Augenblicklich
1	Speisen
1	herbeischaffen
1	wovon
1	Geruch
1	lieblich
1	Nase
1	stieg
1	Zugegriffen
1	sahen
1	gemeint
1	zweimal
1	bitten
1	rückten
1	heran
1	zogen
1	griffen
1	tapfer
1	meisten
1	verwunderte
1	Schüssel
1	volle
1	ihren
1	Ecke
1	Einen
1	Koch
1	könntest
1	Wirtschaft
1	brauchen
1	späte
1	legten
1	Bett
1	Wunschtischchen
1	Wirte
1	Gedanken
1	Ruhe
1	Rumpelkammer
1	stände
1	geradeso
1	vertauschte
1	Wünschtischchen
1	zahlte
1	Schlafgeld
1	packte
1	falsches
1	Zu
1	Mittag
1	großer
1	empfing
1	erwiderte
1	beste
1	betrachtete
1	allen
1	Seiten
1	Daran
1	Meisterstück
1	gemacht
1	schlechtes
1	hinstelle
1	decken
1	stehen
1	Gerichte
1	erfreut
1	Ladet
1	Verwandte
1	sollen
1	laben
1	erquicken
1	regte
1	anderer
1	Sprache
1	versteht
1	dastand
1	mußten
1	ungetrunken
1	ungegessen
1	heimwandern
1	Lappen
1	schneiderte
1	Arbeit
1	zweite
1	Jahre
1	Weil
1	schenke
1	besonderen
1	zieht
1	Wagen
1	trägt
1	Säcke
1	Wozu
1	nütze
1	stellst
1	sprichst
1	vorn
1	schöne
1	nötig
1	brauchte
1	regnete
1	aufzuheben
1	hinkam
1	teurer
1	immer
1	vollen
1	Beutel
1	Zeitlang
1	umgesehen
1	mußt
1	deinen
1	aufsuchen
1	kommst
1	wird
1	vergessen
1	dasselbe
1	geriet
1	welchem
1	abnehmen
1	anbinden
1	Gebt
1	Grauschimmel
1	binde
1	wissen
1	steht
1	wunderlich
1	besorgen
1	verzehren
1	zwei
1	herausholte
1	Gutes
1	einkaufen
1	auftreiben
1	konnte
1	Nach
1	schuldig
1	doppelte
1	Kreide
1	sparen
1	zulegen
1	Geld
1	Ende
1	Wartet
1	Augenblick
1	Herr
1	gehen
1	holen
1	Tischtuch
1	heißen
1	neugierig
1	Stalltüre
1	zuriegelte
1	guckte
1	durch
1	Astloch
1	speien
1	vorne
1	ordentlich
1	herabregnete
1	Tausend
1	Dukaten
1	geprägt
1	Geldbeutel
1	übel
1	bezahlte
1	Zeche
1	Münzmeister
1	weg
1	Stelle
1	folgenden
1	Frühe
1	Mittags
1	aufnahm
1	Weiter
1	gibt
1	hier
1	gemeiner
1	ganzes
1	voll
1	Laßt
1	herbeirufen
1	mache
1	reichen
1	Leuten
1	laß
1	gefallen
1	dann
1	brauch
1	quälen
1	Sobald
1	hieß
1	gebt
1	herabfiel
1	zeigte
1	Kunst
1	verstand
1	bringt
1	jeder
1	soweit
1	langes
1	bat
1	Verzeihung
1	arm
1	heimgingen
1	übrig
1	greifen
1	verdingen
1	dritte
1	längsten
1	lernen
1	Seine
1	meldeten
1	Briefe
1	schlimm
1	ergangen
1	letzten
1	schönen
1	Wünschdinge
1	gebracht
1	ausgelernt
1	umhängen
1	Dienste
1	leisten
1	schwer
1	Hat
1	zuleid
1	getan
1	Leute
1	tanzt
1	Tage
1	lang
1	regen
1	bewegen
1	hing
1	nahe
1	klopfte
1	Rock
1	Wams
1	wartete
1	erst
1	ausgezogen
1	geschwind
1	eh
1	versah
1	langte
1	Abendzeit
1	worden
1	Ranzen
1	erzählen
1	Merkwürdiges
1	gesehen
1	findet
1	dergleichen
1	verachte
1	gegen
1	Schatz
1	erworben
1	meinem
1	spitzte
1	Ohren
1	Edelsteinen
1	billig
1	guten
1	Schlafenszeit
1	streckte
1	Bank
1	Kopfkissen
1	läge
1	tiefem
1	Schlaf
1	rückte
1	vorsichtig
1	vielleicht
1	wegziehen
1	unterlegen
1	könnte
1	lange
1	gewartet
1	herzhaften
1	Ruck
1	fuhr
1	Knüppelchen
1	rieb
1	Nähte
1	Erbarmen
1	desto
1	kräftiger
1	Takt
1	dazu
1	erschöpft
1	herausgibst
1	neuem
1	angehen
1	nein
1	kleinlaut
1	gebe
1	verwünschten
1	Kobold
1	kriechen
1	Gnade
1	Recht
1	ergehen
1	hüte
1	Schaden
1	ruhen
1	Tichchen
1	kostbares
1	Stück
1	wert
1	jedem
1	Baume
1	abhauen
1	Sage
1	meint
1	schlimmen
1	Wetter
1	bittet
1	Seht
1	diesem
1	Tischlein
1	herbeigeschafft
1	diebische
1	Brüdern
1	abgenommen
1	beide
1	rufen
1	ladet
1	speisen
1	tränken
1	Taschen
1	füllen
1	recht
1	trauen
1	deckte
1	herein
1	sprangen
1	käme
1	Platzregen
1	tragen
1	konnten
1	sehe
1	wärst
1	kaum
1	gesagt
1	gedeckt
1	reichlich
1	ward
1	erlebt
1	ganze
1	Verwandtschaft
1	vergnügt
1	verschloß
1	Zwirn
1	Bügeleisen
1	Schrank
1	lebte
1	Söhnen
1	Herrlichkeit
1	hingekommen
1	schuld
1	fortjagte
1	kahlen
1	verkroch
1	funkelten
1	Dunkelheit
1	entgegen
1	erschrak
1	zurücklief
1	verstört
1	Rote
1	grimmig
1	meiner
1	angeglotzt
1	wollen
1	austreiben
1	schaute
1	erblickte
1	wandelte
1	ebenfalls
1	Furcht
1	grimmigen
1	Tiere
1	Reißaus
1	Haut
1	zumute
1	ja
1	verdrießlich
1	deine
1	Lustigkeit
1	geblieben
1	reden
1	grimmiges
1	Glotzaugen
1	des
1	Roten
1	herausjagen
1	dauerst
1	armes
1	schwaches
1	anguckt
1	glaube
1	helfen
1	flog
1	setzte
1	glatten
1	geschorenen
1	stach
1	aufsprang
1	toll
1	hineinlief
1	weiß
1	diese
1	Stunde
1	hingelaufen
