48	und
28	die
24	der
23	das
22	sie
19	Schneiderlein
17	du
16	ein
16	nicht
15	er
14	s
13	ich
13	Bär
12	so
12	sprach
11	auf
11	Da
10	Prinzessin
10	ihm
10	mit
10	es
10	dem
9	sich
9	den
8	war
8	auch
7	wollte
7	aber
7	in
7	ist
6	einmal
6	eine
6	ward
6	wie
5	ließ
5	ihr
5	da
5	sagte
5	als
5	Wie
5	hatte
5	noch
5	Nüsse
4	zu
4	wenn
4	konnte
4	kommen
4	hätten
4	Der
4	sein
4	Das
4	Kopf
4	einen
4	Die
4	ganz
4	zum
4	Bären
3	gewaltig
3	kam
3	sollte
3	Schneider
3	denn
3	darauf
3	daß
3	was
3	für
3	weiß
3	an
3	hörte
3	Als
3	hast
3	Stall
3	sollst
3	bist
3	Tatzen
3	vergnügt
3	los
3	brummen
2	Es
2	gab
2	Sie
2	wer
2	Rätsel
2	drei
2	zwei
2	feinen
2	getroffen
2	ihnen
2	dritte
2	Glück
2	haben
2	schon
2	wäre
2	Welt
2	bei
2	man
2	ihn
2	wohl
2	könnte
2	Ich
2	zweierlei
2	Haar
2	Farben
2	nichts
2	schwarz
2	Falsch
2	geraten
2	antworte
2	zweite
2	hervor
2	hat
2	sind
2	vor
2	fest
2	kein
2	Herz
2	wieder
2	mich
2	gewonnen
2	im
2	lebendig
2	dachte
2	damit
2	unter
2	nun
2	Abend
2	mein
2	Kerl
2	geben
2	will
2	dich
2	zur
2	holte
2	keine
2	aus
2	Tasche
2	biß
2	sah
2	Lust
2	waren
2	Wackersteine
2	steckte
2	Maul
2	kannst
2	aufbeißen
2	Mein
2	mir
2	siehst
2	Nuß
2	muß
2	Ding
2	hinein
2	Aber
2	tanzen
2	hätte
2	dazu
2	darin
2	her
2	Schraubstock
2	legte
2	Wagen
2	Kirche
2	hinter
2	rief
1	stolz
1	Freier
1	etwas
1	raten
1	erraten
1	Spott
1	fortgeschickt
1	bekanntmachen
1	löste
1	vermählen
1	möchte
1	Endlich
1	fanden
1	zusammen
1	davon
1	meinten
1	ältesten
1	manchen
1	Stich
1	getan
1	könnt
1	fehlen
1	müßten
1	hier
1	treffen
1	kleiner
1	unnützer
1	Springinsfeld
1	Handwerk
1	verstand
1	meinte
1	müßte
1	dabei
1	woher
1	sollt
1	sonst
1	sprachen
1	andern
1	Bleib
1	nur
1	Haus
1	wirst
1	deinem
1	bißchen
1	Verstande
1	weit
1	irremachen
1	seinen
1	gesetzt
1	helfen
1	ging
1	dahin
1	ganze
1	meldeten
1	alle
1	sagten
1	ihre
1	vorlegen
1	wären
1	rechten
1	Leute
1	angekommen
1	Verstand
1	Nadel
1	fädeln
1	habe
1	von
1	Wenn
1	weiter
1	erste
1	wird
1	Tuch
1	Kümmel
1	Salz
1	nennt
1	Ist
1	braun
1	rot
1	meines
1	Herrn
1	Vaters
1	Bratenrock
1	seh
1	sicherlich
1	trat
1	keck
1	silbernes
1	goldenes
1	blaß
1	Schrecken
1	beinah
1	hingefallen
1	geglaubt
1	würde
1	Mensch
1	herausbringen
1	Damit
1	mußt
1	eins
1	tun
1	Unten
1	liegt
1	Nacht
1	zubringen
1	dann
1	morgen
1	aufstehe
1	heiraten
1	loswerden
1	keinen
1	Menschen
1	gelassen
1	gekommen
1	abschrecken
1	Frisch
1	gewagt
1	halb
1	hinunter
1	gebracht
1	gleich
1	kleinen
1	seiner
1	Tatze
1	guten
1	Willkommen
1	Sachte
1	sachte
1	Ruhe
1	bringen
1	gemächlich
1	hätt
1	Sorgen
1	welsche
1	aß
1	Kerne
1	kriegte
1	griff
1	reichte
1	Handvoll
1	sondern
1	ins
1	aufbringen
1	mochte
1	beißen
1	Ei
1	dummer
1	Klotz
1	beiß
1	großes
1	kleine
1	nahm
1	Steine
1	hurtig
1	dafür
1	Mund
1	knack
1	entzwei
1	probieren
1	ansehe
1	müßt
1	können
1	abermals
1	arbeitete
1	allen
1	Leibeskräften
1	glaubst
1	aufgebracht
1	vorbei
1	Violine
1	Rock
1	spielte
1	Stückchen
1	Musik
1	vernahm
1	lassen
1	fing
1	Weilchen
1	getanzt
1	gefiel
1	Hör
1	Geigen
1	schwer
1	Kinderleicht
1	Linken
1	leg
1	Finger
1	Rechten
1	streich
1	Bogen
1	drauf
1	geht
1	lustig
1	hopsasa
1	vivallalera
1	So
1	geigen
1	möcht
1	verstehen
1	oft
1	Was
1	meinst
1	Willst
1	Unterricht
1	Von
1	Herzen
1	gern
1	Geschick
1	weis
1	deine
1	lang
1	dir
1	Nägel
1	wenig
1	abschneiden
1	herbeigeholt
1	seine
1	schraubte
1	Nun
1	warte
1	bis
1	Schere
1	komme
1	soviel
1	Ecke
1	Bund
1	Stroh
1	schlief
1	am
1	glaubte
1	anders
1	brummte
1	Freuden
1	Garaus
1	gemacht
1	Am
1	Morgen
1	stand
1	unbesorgt
1	nach
1	guckt
1	steht
1	munter
1	davor
1	gesund
1	Fisch
1	Wasser
1	Wort
1	mehr
1	dagegen
1	sagen
1	weil
1	öffentlich
1	versprochen
1	König
1	mußte
1	fahren
1	vermählt
1	werden
1	eingestiegen
1	gingen
1	beiden
1	anderen
1	falsches
1	hatten
1	gönnten
1	schraubten
1	voller
1	Wut
1	rannte
1	schnauben
1	angst
1	Ach
1	uns
1	holen
1	fix
1	stellte
1	streckte
1	Beine
1	Fenster
1	hinaus
1	Siehst
1	Wann
1	gehst
1	drehte
1	um
1	lief
1	fort
1	fuhr
1	ruhig
1	Hand
1	getraut
1	lebte
1	Heidlerche
1	Wer
1	glaubt
1	bezahlt
1	Taler
