193	und
106	der
99	die
69	sie
59	er
58	so
57	den
48	in
45	sagte
42	Da
41	das
39	mir
35	da
32	Vogel
31	auf
30	sich
28	ein
28	als
28	zu
27	war
25	Mutter
22	ist
22	ihr
20	Frau
20	wie
19	mich
18	ging
18	nicht
17	hatte
17	einen
17	ich
17	ihn
16	aber
16	Machandelbaum
16	unter
16	noch
16	mein
16	Marlenchen
15	an
15	recht
15	aus
15	alle
15	Vater
14	dass
13	Apfel
13	ass
13	weinte
12	Ach
12	vor
12	Und
12	Mein
12	Tuch
11	dem
11	ganz
10	nun
10	einmal
10	Mann
10	hin
10	schön
10	kam
10	du
10	flog
9	wieder
9	sang
9	Kette
8	eine
8	stand
8	wurde
8	es
8	nahm
8	mit
8	Bruder
8	Kopf
8	um
8	schlacht
8	Schwester
8	Marlenichen
8	meine
8	Benichen
8	bindt
8	seiden
8	s
8	Kiwitt
8	kiwitt
8	wat
8	vör
8	n
8	schöön
8	Vagel
8	bün
8	ik
7	fiel
7	sah
7	doch
7	nach
7	dann
7	Tochter
7	wenn
7	weg
7	ihm
7	was
7	setzte
7	Der
7	sucht
7	legt
7	goldene
7	sing
7	Schuhe
6	Monat
6	von
6	ihrer
6	wollte
6	einer
6	kleine
6	auch
6	haben
6	Tisch
6	mal
6	singen
6	klappe
5	Blut
5	Schnee
5	Kind
5	immer
5	fing
5	hörte
5	gab
5	dort
5	gib
5	Ja
5	Tür
5	Hals
5	Hand
5	Feuer
5	nur
5	mehr
5	leicht
5	sass
5	Dach
5	Nein
5	Augen
5	Mühle
5	klippe
5	hinaus
4	sehr
4	Hause
4	im
4	weiss
4	zumute
4	sollte
4	etwas
4	Sohn
4	Böse
4	Kiste
4	einem
4	ob
4	hat
4	Ohren
4	Aber
4	Haus
4	Sonne
4	will
4	Kralle
4	hörten
3	Das
3	schöne
3	rot
3	Monaten
3	sprang
3	konnte
3	vorbei
3	still
3	traurig
3	rief
3	Wenn
3	bis
3	Tränen
3	ihre
3	kleinen
3	Jungen
3	hätte
3	Deckel
3	soll
3	gerade
3	wäre
3	warf
3	machte
3	Junge
3	dir
3	heraus
3	Stube
3	holte
3	setzt
3	sehen
3	Topf
3	denn
3	wird
3	Knochen
3	gingen
3	schöner
3	Goldschmied
3	Strasse
3	zweimal
3	umsonst
3	Schuster
3	rote
3	hack
3	hören
3	hu
3	uh
3	uhp
3	angst
2	her
2	wohl
2	hatten
2	lieb
2	keine
2	Kinder
2	Sie
2	kriegten
2	schälte
2	fröhlich
2	Dann
2	zwei
2	alles
2	drei
2	kamen
2	Erde
2	vier
2	ins
2	waren
2	ganze
2	fielen
2	Bäumen
2	Herz
2	Knie
2	gar
2	griff
2	freute
2	weinen
2	schon
2	dünkte
2	stünde
2	dachte
2	all
2	Ecke
2	Angst
2	Schule
2	man
2	hoch
2	gegangen
2	grossen
2	vom
2	bratsch
2	roten
2	Kommode
2	obersten
2	Schublade
2	band
2	nichts
2	Türe
2	sieht
2	Ich
2	hab
2	geben
2	antwortet
2	eins
2	hinter
2	herunter
2	lief
2	hast
2	kein
2	Sauer
2	tat
2	Wo
2	trug
2	grosse
2	halten
2	über
2	seiner
2	bleiben
2	Er
2	Lebewohl
2	gut
2	Damit
2	Gib
2	legte
2	grüne
2	Nebel
2	Baum
2	mitten
2	herrlich
2	Luft
2	vergnügt
2	seinem
2	Pantoffel
2	sein
2	anderen
2	kannst
2	Stück
2	fort
2	seine
2	lauter
2	geh
2	ausgesungen
2	linken
2	weit
2	zwanzig
2	Stein
2	hackten
2	hick
2	Mühlenstein
2	singt
2	bei
2	scheint
2	Schürze
2	Flammen
2	herein
2	geschenkt
1	lange
1	zweitausend
1	Jahre
1	reicher
1	fromme
1	beide
1	wünschten
1	welche
1	betete
1	darum
1	soviel
1	Tag
1	Nacht
1	Vor
1	ihrem
1	Hof
1	darauf
1	Unter
1	einstmals
1	Winter
1	schnitt
1	Finger
1	seufzte
1	tief
1	wehmütig
1	Hätte
1	Ihr
1	werden
1	verging
1	grün
1	Blumen
1	schossen
1	Bäume
1	Holz
1	grünen
1	Zweige
1	miteinander
1	verwachsen
1	sangen
1	Vöglein
1	Wald
1	erschallte
1	Blüten
1	fünfte
1	vergangen
1	roch
1	Freude
1	lassen
1	sechste
1	wurden
1	Früchte
1	dick
1	stark
1	siebenten
1	Machandelbeeren
1	begehrlich
1	krank
1	achte
1	ihren
1	sterbe
1	begrabe
1	getrost
1	neunte
1	kriegte
1	starb
1	begrub
1	Zeitlang
1	dauerte
1	flossen
1	sachter
1	geweint
1	Mit
1	zweiten
1	ersten
1	kleiner
1	ansah
1	durchs
1	überall
1	Wege
1	Vermögen
1	zuwenden
1	gram
1	stiess
1	andere
1	puffte
1	hier
1	knuffte
1	arme
1	keinen
1	Platz
1	wo
1	Ruhe
1	gelassen
1	Einmal
1	Kammer
1	herauf
1	schönen
1	schweren
1	scharfen
1	eisernen
1	Schloss
1	verdross
1	kommt
1	Fenster
1	gewahr
1	gefahren
1	Du
1	sollst
1	eher
1	freundlich
1	willst
1	jähzornig
1	siehst
1	grässlich
1	zureden
1	Komm
1	hol
1	hineinbückte
1	riet
1	Schlug
1	Äpfel
1	überlief
1	Könnt
1	bringen
1	hinunter
1	weisses
1	Halstuch
1	Stuhl
1	Darnach
1	Küche
1	Die
1	beim
1	heissem
1	Wasser
1	rührte
1	sitzt
1	gebeten
1	unheimlich
1	Geh
1	schwieg
1	darüber
1	erschrak
1	schreien
1	meinem
1	abgeschlagen
1	zufrieden
1	getan
1	schweig
1	Mensch
1	merkt
1	ändern
1	wir
1	wollen
1	kochen
1	hackte
1	Stücke
1	kochte
1	dabei
1	brauchten
1	Salz
1	Schüssel
1	Schwarzsauer
1	Land
1	Verwandten
1	Weile
1	Was
1	tut
1	gesagt
1	Oh
1	gern
1	bat
1	sechs
1	Wochen
1	könnte
1	ja
1	aufgehoben
1	sagen
1	können
1	essen
1	warum
1	weinst
1	wiederkommen
1	schmeckt
1	Essen
1	je
1	Gebt
1	sollt
1	davon
1	aufheben
1	allem
1	fertig
1	untersten
1	bestes
1	seidenes
1	Beinchen
1	hervor
1	seidene
1	blutige
1	Dort
1	Gras
1	dahin
1	gelegt
1	bewegen
1	zweige
1	voneinander
1	zueinander
1	Herzen
1	freut
1	Hände
1	zusammenschlägt
1	Dabei
1	brannte
1	vorher
1	gewesen
1	lebte
1	lustig
1	eines
1	Goldschmieds
1	Werkstatt
1	Türschwelle
1	verlor
1	Socke
1	Schurzfell
1	Zange
1	schien
1	hell
1	stellte
1	Sing
1	rechte
1	Hemdsärmeln
1	hinauf
1	musste
1	blendete
1	zur
1	hinein
1	komm
1	sieh
1	kann
1	Gesellen
1	Lehrjungen
1	Mägde
1	sahen
1	Federn
1	Gold
1	blickten
1	Sterne
1	musst
1	schenken
1	Boden
1	Wandbrett
1	stehen
1	paar
1	Schuh
1	bring
1	Lied
1	linke
1	rechten
1	Klippe
1	sassen
1	Mühlknappen
1	klopften
1	Hick
1	Lindenbaum
1	acht
1	fünf
1	letzte
1	Schluss
1	gehört
1	singst
1	Lass
1	Neun
1	allein
1	gehörte
1	solltest
1	sagten
1	heran
1	Müller
1	fassten
1	hoben
1	steckte
1	durch
1	Loch
1	Kragen
1	Flügel
1	auseinander
1	echten
1	seines
1	Vaters
1	In
1	schweres
1	Gewitter
1	käme
1	angeflogen
1	freudig
1	alten
1	Bekannten
1	wiedersehen
1	Zähne
1	klappern
1	Adern
1	riss
1	Kleid
1	kriegen
1	nass
1	Meine
1	hielt
1	kniff
1	brauste
1	allerstärkste
1	Sturm
1	brannten
1	zuckten
1	Blitze
1	warm
1	riecht
1	Zinnamom
1	Zimt
1	gehe
1	muss
1	Nähe
1	bebte
1	liess
1	fallen
1	richtig
1	herum
1	wunderschön
1	passte
1	Sieh
1	für
1	lang
1	hinfiel
1	Mütze
1	tausend
1	Klafter
1	brauchte
1	tot
1	nieder
1	hinausgehen
1	sehn
1	schenkt
1	Sucht
1	Legt
1	zog
1	neuen
1	tanzte
1	hinausging
1	herrlicher
1	Paar
1	Haare
1	standen
1	Berg
1	Feuerflammen
1	Welt
1	untergehen
1	damit
1	leichter
1	Warf
1	Mühlstein
1	zerquetscht
1	Dampf
1	Stätte
1	seinen
1	setzten
1	assen
