39	und
23	das
14	dem
13	Hähnchen
13	der
12	es
11	Hühnchen
10	Wasser
9	Da
9	die
8	aber
8	ich
8	sich
7	war
7	will
6	einen
6	auf
6	Braut
5	den
5	sie
5	ihm
5	mir
5	Brunnen
5	geben
5	da
5	Wagen
4	mit
4	sagte
4	so
4	du
4	rote
4	Seide
4	an
4	ein
4	mich
3	eine
3	ging
3	in
3	Nußberg
3	Nußkern
3	ihn
3	wollte
3	daß
3	nicht
3	ersticken
3	lauf
3	lief
3	zum
3	zur
3	brachte
3	tot
3	kamen
3	alle
3	sechs
3	Mäuse
3	fahren
3	Wie
3	über
3	fiel
3	legte
3	auch
2	Auf
2	miteinander
2	aus
2	andern
2	große
2	Kern
2	allein
2	Der
2	konnte
2	er
2	blieb
2	schrie
2	dich
2	was
2	hol
2	Das
2	sollst
2	liegt
2	hat
2	großen
2	geschluckt
2	antwortete
2	erst
2	hin
2	Die
2	mein
2	Kränzlein
2	Weide
2	zog
2	von
2	gab
2	dafür
2	wie
2	lag
2	Tiere
2	kam
2	Fuchs
2	setzte
2	hintenauf
2	Bach
2	nun
2	Strohhalm
2	darüberlegen
2	ihr
2	hinein
2	Kohle
2	toten
2	alles
1	Zeit
1	machten
1	wer
1	fände
1	sollte
1	teilen
1	Nun
1	fand
1	Nuß
1	nichts
1	davon
1	essen
1	dick
1	hinunterschlucken
1	im
1	Hals
1	stecken
1	angst
1	wurde
1	müßte
1	bitte
1	kannst
1	sonst
1	erstick
1	sprach
1	Born
1	laß
1	dir
1	soll
1	bringen
1	daran
1	einer
1	hängen
1	Ast
1	hinkam
1	dieweil
1	erstickt
1	regte
1	ward
1	traurig
1	laut
1	beklagten
1	bauten
1	kleinen
1	darin
1	Grabe
1	zu
1	als
1	fertig
1	spannten
1	davor
1	fuhr
1	Wege
1	wo
1	willst
1	Ich
1	Hühn
1	chen
1	begraben
1	Darf
1	mitfahren
1	Ja
1	setz
1	hinten
1	vorn
1	könnens
1	meine
1	Pferdchen
1	vertragen
1	dann
1	Wolf
1	Bär
1	Hirsch
1	Löwe
1	Wald
1	So
1	Fahrt
1	fort
1	sollen
1	wir
1	hinüber
1	am
1	quer
1	könnt
1	Brücke
1	rutschte
1	ins
1	fielen
1	ertranken
1	Not
1	neuem
1	bin
1	groß
1	genug
1	sollt
1	berührte
1	unglücklicherweise
1	wenig
1	zischte
1	verlöschte
1	Stein
1	sah
1	erbarmte
1	helfen
1	selber
1	bald
1	drüben
1	hatte
1	Land
1	saßen
1	heranziehen
1	waren
1	ihrer
1	zuviel
1	geworden
1	zurück
1	ertrank
1	noch
1	grub
1	Grab
1	machte
1	Hügel
1	darüber
1	grämte
1	lang
1	bis
1	starb
