176	und
91	der
77	die
76	sagte
65	er
61	sie
56	Frau
48	nicht
46	Mann
44	so
44	ich
43	das
41	hin
38	in
35	war
34	Butt
32	Da
28	auf
28	du
28	will
25	da
23	ein
23	ging
21	nun
21	Ach
19	als
19	sich
19	was
19	ist
18	den
18	zu
18	wie
18	Kaiser
17	See
17	auch
17	doch
17	dem
17	von
17	werden
16	mit
16	kann
16	ganz
16	es
15	Geh
15	König
14	an
14	wohl
13	nur
13	sein
13	Papst
12	ihn
12	noch
12	aber
12	Männlein
12	Buttje
12	daß
11	ihm
11	denn
11	recht
11	wollen
11	eine
11	Und
10	sah
10	bin
10	machen
10	stand
10	wir
10	geh
9	seine
9	saß
9	mehr
9	hatte
9	einem
9	ihr
9	bist
8	Häuschen
8	wollte
8	kam
8	schon
8	Schloß
8	zum
8	aus
7	immer
7	einen
7	uns
7	Na
7	vor
7	Bett
7	Das
6	Wasser
6	Ich
6	wieder
6	lassen
6	wohnen
6	hingehen
6	Timpe
6	Te
6	Meine
6	Ilsebill
6	Will
6	mag
6	gingen
6	kleiner
6	alles
6	gut
6	dachte
6	große
6	waren
6	Gold
5	einmal
5	einer
5	großen
5	dich
5	dir
5	nichts
5	Nein
5	wünschen
5	stellte
5	viel
5	goldene
5	willst
5	Sonne
4	Fischer
4	alle
4	seiner
4	hinein
4	mich
4	schwimmen
4	Nun
4	viele
4	Hütte
4	mir
4	soll
4	gleich
4	Der
4	Als
4	gar
4	Hand
4	Ja
4	Seiten
4	standen
4	zwei
4	hoch
4	konnte
4	aufgehen
3	angelte
3	So
3	s
3	Damit
3	gefangen
3	können
3	tut
3	bei
3	Hof
3	Garten
3	bedenken
3	Haus
3	warum
3	könnte
3	dick
3	steht
3	großer
3	Türen
3	lauter
3	schön
3	zufrieden
3	Tag
3	Land
3	über
3	sagen
3	muß
3	ganze
3	Thron
3	beiden
3	andere
3	Zeitlang
3	angesehen
3	mein
3	ob
3	bis
3	liebe
3	Gott
2	kleinen
2	Fischerhütte
2	Tage
2	Angel
2	klare
2	Grund
2	Hör
2	mal
2	laß
2	leben
2	kein
2	verwunschener
2	Prinz
2	Was
2	wenn
2	setzte
2	ließ
2	hinter
2	kleine
2	hast
2	heute
2	fing
2	kleines
2	gewiß
2	I
2	grün
2	gelb
2	meine
2	hätt
2	Sie
2	gern
2	hat
2	nahm
2	Komm
2	herein
2	wo
2	aufs
2	versehen
2	Sieh
2	bleiben
2	schenken
2	steinernen
2	ja
2	man
2	Aber
2	Tür
2	nach
2	Hause
2	dort
2	Palast
2	oben
2	schönen
2	herrlicher
2	lang
2	andern
2	geworden
2	stieß
2	Seite
2	Fenster
2	all
2	Er
2	drängte
2	unten
2	herauf
2	Turm
2	Soldaten
2	Pauken
2	Trompeten
2	purem
2	Marmor
2	hohen
2	Krone
2	Zepter
2	Kopf
2	wird
2	aushalten
2	im
2	Gleich
2	Kann
2	Könige
2	bang
2	geht
2	am
2	warf
2	ankam
2	Herzöge
2	herum
2	Die
2	Meilen
2	drei
2	Reihen
2	groß
2	kannst
2	Willst
2	wurde
2	Knie
2	flogen
2	brauste
2	Wogen
2	Himmel
2	zog
2	tausend
2	um
2	Mond
2	fiel
2	schrie
2	halte
2	Berge
1	Es
1	wohnten
1	zusammen
1	dicht
1	tief
1	hinunter
1	heraufhohe
1	holte
1	heraus
1	bitte
1	richtiger
1	hilft
1	tötest
1	würde
1	schmecken
1	Setz
1	ins
1	brauchst
1	Worte
1	sprechen
1	werde
1	langen
1	Streifen
1	Blut
1	wäre
1	hab
1	Hast
1	gewünscht
1	sollte
1	übel
1	hier
1	stinkt
1	eklig
1	hättest
1	ruf
1	Sag
1	haben
1	nochmal
1	hattest
1	zuwiderhandeln
1	dorthin
1	klar
1	angeschwommen
1	sagt
1	sollen
1	ihrer
1	Stelle
1	jetzt
1	Türe
1	Bank
1	sieh
1	besser
1	Vorplatz
1	reine
1	Stube
1	Kammer
1	jedem
1	Küche
1	Speisekammer
1	beste
1	Gerätschaften
1	schönste
1	aufgestellt
1	Zinnzeug
1	Messing
1	eben
1	dazugehört
1	Dahinter
1	Hühnern
1	Enten
1	Grünzeug
1	Obst
1	nett
1	vergnügt
1	Dann
1	aßen
1	etwas
1	acht
1	oder
1	vierzehn
1	eng
1	klein
1	größeres
1	möchte
1	genug
1	erst
1	gegeben
1	kommen
1	verdrießen
1	Dem
1	Herz
1	schwer
1	selber
1	violett
1	dunkelblau
1	grau
1	still
1	halb
1	betrübt
1	gehen
1	dahin
1	steinerner
1	Treppe
1	hineingehen
1	Diele
1	marmornen
1	Estrich
1	Bediente
1	rissen
1	Wände
1	blank
1	Tapeten
1	ausgestattet
1	Zimmern
1	Stühle
1	Tische
1	kristallene
1	Kronleuchter
1	hingen
1	Decke
1	Stuben
1	Kammern
1	Fußdecken
1	Auf
1	Tischen
1	Essen
1	allerbeste
1	Wein
1	fast
1	brechen
1	wollten
1	Pferde
1	Kuhstall
1	Kutschwagen
1	vom
1	allerbesten
1	schönsten
1	Blumen
1	feinen
1	Obstbäumen
1	Park
1	halbe
1	Meile
1	Hirsche
1	Rehe
1	drin
1	beschlafen
1	Darauf
1	Am
1	Morgen
1	wachte
1	erste
1	gerade
1	ihrem
1	herrliche
1	liegen
1	reckte
1	Ellbogen
1	steh
1	guck
1	Warum
1	stracks
1	bedrückt
1	dann
1	schwarzgrau
1	stank
1	faul
1	größer
1	herrlichem
1	Zierat
1	daran
1	Schildwache
1	Tor
1	sammtne
1	Decken
1	Quasten
1	Saal
1	Hofstaat
1	Diamanten
1	Edelstein
1	sechs
1	Jungfrauen
1	Reihe
1	unruhig
1	Zeit
1	Weile
1	Reich
1	mußte
1	hinging
1	unverschämt
1	Ende
1	leid
1	Inzwischen
1	schwarz
1	schäumen
1	Blasen
1	Wirbelwind
1	drehte
1	ergriff
1	Grauen
1	poliertem
1	Figuren
1	Alabaster
1	goldenen
1	Zieraten
1	Vor
1	marschierten
1	bliesen
1	schlugen
1	Trommeln
1	Barone
1	Grafen
1	taten
1	Diener
1	wären
1	machten
1	hereinkam
1	Stück
1	Ellen
1	Brillanten
1	Karfunkelsteinen
1	besetzt
1	In
1	Reichsapfel
1	neben
1	Trabanten
1	allergrößten
1	Riesen
1	allerwinzigsten
1	Zwerg
1	Finger
1	Fürsten
1	trat
1	zwischen
1	besah
1	stehst
1	gibt
1	Christenheit
1	zuviel
1	verlangt
1	schwatz
1	dummes
1	Zeug
1	sofort
1	zumute
1	flau
1	dabei
1	zitterte
1	bebte
1	Waden
1	schlotterten
1	strich
1	Wind
1	Wolken
1	düster
1	gegen
1	Abend
1	Blätter
1	wehten
1	Bäumen
1	kochte
1	platschte
1	Ufer
1	Ferne
1	Schiffe
1	gaben
1	Notschüsse
1	ab
1	tanzten
1	sprangen
1	Doch
1	Mitte
1	bißchen
1	blau
1	rot
1	schweres
1	Gewitter
1	verzagt
1	Angst
1	Kirche
1	Palästen
1	umgeben
1	ersieh
1	durch
1	Volk
1	inwendig
1	Lichtern
1	erleuchtet
1	gekleidet
1	höheren
1	Kronen
1	geistlicher
1	Staat
1	Lichter
1	größte
1	allergrößte
1	allerkleinsten
1	Küchenlicht
1	lagen
1	Knien
1	küßten
1	Pantoffel
1	helle
1	sähe
1	steif
1	Baum
1	rührte
1	regte
1	sei
1	beide
1	Gier
1	schlafen
1	schlief
1	fest
1	laufen
1	müssen
1	einschlafen
1	Nacht
1	darüber
1	besinnen
1	Indessen
1	Morgenrot
1	aufrecht
1	heraufkommen
1	Ha
1	Ellenbogen
1	Rippen
1	wach
1	schlaftrunken
1	erschrak
1	meinte
1	hätte
1	verhört
1	rieb
1	Augen
1	sagst
1	habe
1	keine
1	ruhige
1	Stunde
1	selbst
1	Dabei
1	böse
1	Schauder
1	überlief
1	bleibe
1	überkam
1	Bosheit
1	Haare
1	wild
1	länger
1	Hose
1	lief
1	davon
1	unsinnig
1	Draußen
1	Sturm
1	kaum
1	Füßen
1	stehen
1	Häuser
1	Bäume
1	wurden
1	umgeweht
1	bebten
1	Felsenstücke
1	rollten
1	pechschwarz
1	donnerte
1	blitzte
1	schwarzen
1	Kirchtürme
1	hatten
1	weiße
1	Schaumkrone
1	eigenes
1	Wort
1	hören
1	sitzt
1	sitzen
1	heutigen
