und	21
der	17
er	15
in	9
war	8
an	6
eine	6
den	5
Himmel	5
da	5
sprach	5
Da	5
einen	5
ihn	5
dem	5
zu	5
nicht	5
ein	4
das	4
so	4
die	4
daß	4
aber	4
es	4
ihm	4
Er	3
Mann	3
ich	3
ihr	3
Elend	3
Essen	3
Als	3
geht	3
seine	3
unter	3
auf	3
Es	2
einmal	2
Königssohn	2
ging	2
hinaus	2
wie	2
wohl	2
sein	2
armen	2
des	2
Der	2
durch	2
sieben	2
Jahre	2
Welt	2
sondern	2
du	2
um	2
seinen	2
aus	2
nichts	2
wenig	2
meinen	2
Aber	2
Diener	2
glaubten	2
sie	2
bis	2
von	2
sagte	2
sich	2
Treppe	2
was	2
für	2
brachte	2
doch	2
Messe	2
Rose	2
anderen	2
Lilie	2
Feld	1
nachdenklich	1
traurig	1
sah	1
schön	1
rein	1
blau	1
seufzte	1
muß	1
einem	1
erst	1
oben	1
im	1
erblickte	1
greisen	1
Weges	1
daherkam	1
redete	1
fragte	1
kann	1
kommen	1
antwortete	1
Armut	1
Demut	1
Leg	1
meine	1
zerrissenen	1
Kleider	1
wandere	1
lerne	1
kennen	1
nimm	1
kein	1
Geld	1
wenn	1
hungerst	1
bitt	1
mitleidige	1
Herzen	1
Stückchen	1
Brot	1
wirst	1
dich	1
nähern	1
zog	1
prächtigen	1
Rock	1
hing	1
dafür	1
Bettlergewand	1
weite	1
duldete	1
groß	1
nahm	1
als	1
betete	1
Herrn	1
aufnehmen	1
wollte	1
herum	1
waren	1
kam	1
wieder	1
seines	1
Vaters	1
Schloß	1
niemand	1
erkannte	1
Dienern	1
sage	1
Eltern	1
wiedergekommen	1
bin	1
lachten	1
ließen	1
stehen	1
sagts	1
Brüdern	1
herabkommen	1
möchte	1
gerne	1
wiedersehen	1
Sie	1
wollten	1
auch	1
endlich	1
einer	1
ihnen	1
hinging	1
Königskindern	1
diese	1
bekümmerten	1
darum	1
schrieb	1
Brief	1
Mutter	1
beschrieb	1
darin	1
all	1
Sohn	1
wäre	1
ließ	1
Königin	1
Mitleid	1
Platz	1
anweisen	1
täglich	1
zwei	1
bringen	1
bös	1
soll	1
Bettler	1
gute	1
behielts	1
oder	1
gabs	1
Hunden	1
Schwachen	1
Abgezehrten	1
nur	1
Wasser	1
andere	1
ehrlich	1
bekam	1
konnte	1
davon	1
Zeitlang	1
leben	1
dabei	1
ganz	1
geduldig	1
immer	1
schwächer	1
ward	1
Krankheit	1
zunahm	1
begehrte	1
heilige	1
Abendmahl	1
empfangen	1
Wie	1
nun	1
halben	1
ist	1
fangen	1
selbst	1
alle	1
Glocken	1
Stadt	1
Gegend	1
läuten	1
Geistliche	1
nach	1
liegt	1
tot	1
Hand	1
neben	1
Papier	1
darauf	1
steht	1
Geschichte	1
geschrieben	1
begraben	1
wuchs	1
Seite	1
Grabes	1
heraus	1
