und	174
der	123
er	96
das	69
ich	68
Bruder	64
Lustig	57
Petrus	50
ein	49
die	48
in	46
heilige	44
nicht	43
aber	42
sprach	42
den	40
du	39
zu	31
auf	31
es	31
war	30
so	28
da	28
an	27
ihn	26
sie	25
ist	24
Da	24
sich	23
ihm	23
Nun	22
will	22
wieder	22
daß	21
als	20
mit	20
antwortete	19
dem	19
doch	19
Ranzen	19
was	18
einen	18
ging	18
Lamm	18
Der	17
auch	16
nichts	16
wie	16
eine	15
sagte	15
hat	15
Kreuzer	14
Herz	14
hatte	13
dachte	13
dir	12
von	12
mir	12
mich	12
wenn	11
für	11
Das	11
wir	11
nur	11
noch	11
Wasser	11
gut	10
sein	10
darin	10
Gold	10
seinen	9
geben	9
weiter	9
kam	9
zum	9
mehr	9
Wie	9
kein	9
nun	9
Soldat	8
Brot	8
ließ	8
im	8
wollte	8
Teufel	8
kann	8
König	8
ihr	8
zwei	8
fort	7
Weg	7
bin	7
habe	7
davon	7
einem	7
gegessen	7
hast	7
gehen	7
Nein	7
wird	7
schon	7
haben	7
gesund	7
nahm	7
aus	7
bis	7
wo	7
wäre	7
legte	7
Wirt	7
Es	6
einmal	6
Geld	6
damit	6
zog	6
um	6
soll	6
Ich	6
meinen	6
Wirtshaus	6
hab	6
allein	6
kamen	6
hinein	6
Mann	6
machen	6
heiligen	6
ja	6
willst	6
Kessel	6
essen	6
rief	6
Tote	6
ins	6
Schloß	6
lebendig	6
sonst	5
vier	5
bat	5
muß	5
Darauf	5
einer	5
Viertel	5
Ja	5
gingen	5
ganz	5
Euch	5
Was	5
nehmen	5
endlich	5
gar	5
denn	5
vom	5
uns	5
Königstochter	5
steh	5
sah	5
sollte	5
Gans	5
Die	5
Hölle	5
Himmel	5
großer	4
Soldaten	4
Abschied	4
Er	4
gab	4
andern	4
Gestalt	4
Als	4
sind	4
also	4
wohl	4
recht	4
mußt	4
kochen	4
Du	4
zurück	4
machte	4
warf	4
immer	4
herum	4
wurde	4
ward	4
lassen	4
mirs	4
alles	4
bei	4
bleiben	4
dreimal	4
dafür	4
andere	4
hinaus	4
vor	4
Ofenröhre	4
herein	4
ihren	3
Kommißbrot	3
Bettler	3
betteln	3
teilte	3
Teile	3
Apostel	3
bedankte	3
aß	3
kannst	3
meinem	3
verstehe	3
Also	3
zogen	3
hörten	3
konnte	3
stieß	3
So	3
Endlich	3
keine	3
Zeit	3
kommen	3
Feuer	3
Fleisch	3
keins	3
alle	3
Ei	3
sollt	3
nach	3
Sie	3
hindurch	3
Sprach	3
Hals	3
geschwind	3
genug	3
Bruderherz	3
Gebein	3
heraus	3
seiner	3
Ordnung	3
Im	3
Namen	3
allerheiligsten	3
Dreifaltigkeit	3
wollen	3
drei	3
Teil	3
hin	3
Holla	3
bezahlen	3
seine	3
ab	3
gerade	3
oder	3
durchs	3
stand	3
Tor	3
saß	3
Gänse	3
Kerl	3
Essen	3
zur	3
großen	3
neun	3
Krieg	2
Ende	2
Bettelmann	2
gewesen	2
bekommen	2
Laib	2
setzte	2
vorher	2
drittenmal	2
Damit	2
dazu	2
Kamerad	2
ichs	2
Jetzt	2
leer	2
können	2
miteinander	2
viel	2
verdienen	2
komm	2
nah	2
Frau	2
Euer	2
Freude	2
nimm	2
brauchens	2
brachte	2
annehmen	2
Seite	2
tragen	2
Not	2
Wald	2
Schau	2
Platz	2
ists	2
umgehen	2
abgehen	2
rechter	2
Geh	2
ganze	2
gib	2
tat	2
beide	2
jedes	2
Tier	2
warum	2
dirs	2
brauch	2
halbe	2
voran	2
größer	2
stieg	2
hilf	2
Willst	2
gestehen	2
schob	2
gestorben	2
deinem	2
Sei	2
still	2
erwecken	2
Königreich	2
Tochter	2
dann	2
hieß	2
jedermann	2
hinausgehen	2
durfte	2
schnitt	2
Glieder	2
Und	2
Tafel	2
trat	2
davor	2
beim	2
schön	2
deinen	2
O	2
Narr	2
weil	2
Dachte	2
Kopf	2
wunderlicher	2
wußte	2
vertats	2
bot	2
abgedankter	2
könnte	2
tot	2
fiel	2
liegen	2
mußte	2
Gebeine	2
geht	2
Fenster	2
Mensch	2
gemacht	2
sag	2
etwas	2
unternimmst	2
bist	2
froh	2
gibt	2
nimmt	2
voll	2
jetzt	2
seinem	2
Wein	2
gebratenen	2
Gänsen	2
Nase	2
schaute	2
guckte	2
gesagt	2
versuchen	2
Türe	2
wünsch	2
schnallte	2
Wiese	2
packten	2
lief	2
wollt	2
Diebe	2
draußen	2
Ihr	2
gegangen	2
Wege	2
Nacht	2
wers	2
versucht	2
laßt	2
gleich	2
Schlüssel	2
Trinken	2
schlief	2
bald	2
keiner	2
Aber	2
neune	2
Husch	2
Edelmann	2
sehen	2
waren	2
Einsiedler	2
führt	2
Torwächter	2
bekamen	1
viele	1
bekam	1
kleines	1
Laibchen	1
armer	1
gesetzt	1
daherkam	1
Almosen	1
Lieber	1
kleine	1
all	1
Doch	1
vorigemal	1
Gabe	1
dritte	1
dritten	1
Bier	1
fertig	1
gleichfalls	1
eines	1
verabschiedeten	1
entgegen	1
redete	1
Guten	1
Tag	1
Stück	1
Trunk	1
Wo	1
hernehmen	1
Drei	1
Landstraße	1
begegnet	1
jedem	1
gegeben	1
letzte	1
letzten	1
getrunken	1
just	1
nötig	1
wenig	1
Doktorei	1
brauche	1
verdiene	1
sollst	1
Hälfte	1
Bauernhaus	1
gewaltig	1
jammern	1
schreien	1
lag	1
Tod	1
krank	1
am	1
Verscheiden	1
heulte	1
weinte	1
laut	1
Laßt	1
Heulen	1
Weinen	1
Salbe	1
Tasche	1
heilte	1
Kranken	1
augenblicklich	1
aufstehen	1
Sprachen	1
lohnen	1
sollen	1
je	1
Bauersleute	1
baten	1
desto	1
weigerte	1
Bäuerin	1
müßte	1
Nimms	1
dummer	1
trags	1
dus	1
nahms	1
Schulter	1
schwer	1
geworden	1
hungrig	1
schöner	1
könnten	1
verzehren	1
Mir	1
Kocherei	1
derweil	1
eher	1
anfangen	1
aufs	1
Kochen	1
wills	1
schlachtete	1
kochte	1
zerschnitt	1
fand	1
Beste	1
versuchte	1
zuletzt	1
Messer	1
Gabel	1
suchte	1
eifrig	1
Lammfleisch	1
finden	1
kurzweg	1
solls	1
weiß	1
schau	1
Narren	1
suchen	1
fällt	1
keinem	1
Neues	1
gewißlich	1
denk	1
einfallen	1
Ernst	1
kannsts	1
halt	1
aufessen	1
nehm	1
steckte	1
übrige	1
großes	1
quer	1
über	1
floß	1
mußten	1
geh	1
tief	1
bleib	1
schritt	1
ans	1
Knie	1
Sagte	1
Mund	1
ertrinken	1
fallen	1
half	1
hinüber	1
Reich	1
todkrank	1
läge	1
Hallo	1
Fang	1
ewige	1
Zeiten	1
geholfen	1
heb	1
Beine	1
hinkommen	1
langsamer	1
trieb	1
wirs	1
kommt	1
schläfrigen	1
Gang	1
Kranke	1
Leben	1
laß	1
gefallen	1
wenigsten	1
königliche	1
Trauer	1
wolle	1
geführt	1
Bringt	1
gebracht	1
Toten	1
los	1
unter	1
Knochen	1
herabgefallen	1
schöne	1
weiße	1
reihte	1
natürlichen	1
zusammen	1
geschehen	1
erhob	1
darüber	1
Begehre	1
Lohn	1
wenns	1
mein	1
halbes	1
verlange	1
Hans	1
Kameraden	1
dumm	1
gerne	1
Schatzmeister	1
anfüllen	1
darauf	1
teilen	1
tun	1
Sparren	1
Macht	1
unser	1
genau	1
geteilt	1
dich	1
strich	1
glauben	1
wahr	1
denkst	1
Ein	1
behalt	1
bleibe	1
leb	1
Straße	1
abtrabt	1
Heiliger	1
zwar	1
umzugehen	1
verschenkts	1
Land	1
hörte	1
werden	1
Art	1
Ging	1
gehört	1
herumziehe	1
Gestorbenen	1
mache	1
dieser	1
Vertrauen	1
fragte	1
erst	1
Räte	1
sagten	1
wagen	1
bringen	1
darunter	1
gesehen	1
fing	1
herab	1
welcher	1
verkehrt	1
durcheinander	1
Dann	1
stellte	1
sprachs	1
rührten	1
abergleichfalls	1
umsonst	1
Blitzmädel	1
gesprochen	1
vorigen	1
verabschiedeter	1
hereingegangen	1
gottloser	1
treibst	1
auferstehen	1
untereinander	1
geworfen	1
habs	1
Diesmal	1
helfen	1
unglücklich	1
darfst	1
Geringste	1
begehren	1
ihre	1
rechte	1
abgelaufen	1
ärgerte	1
möchte	1
wissen	1
Mucken	1
Hand	1
Verstand	1
drin	1
durch	1
Anspielung	1
Listigkeit	1
dahin	1
füllen	1
hinauskam	1
verboten	1
hineingesteckt	1
zweitenmal	1
solche	1
Dinge	1
schlimm	1
ergehen	1
sorg	1
Knochenwaschen	1
abgeben	1
lang	1
dauern	1
hernach	1
unerlaubten	1
Wegen	1
gehst	1
Kraft	1
hineinwünschest	1
Leb	1
siehst	1
Gott	1
befohlen	1
fortgehst	1
Kauz	1
nachgehen	1
An	1
Wunderkraft	1
verliehen	1
umher	1
verfumfeits	1
erstemal	1
vorbei	1
trank	1
Geruch	1
stehen	1
wünschte	1
lagen	1
Ach	1
gemachter	1
holte	1
Braten	1
hervor	1
besten	1
Handwerksburschen	1
daher	1
sahen	1
angerührt	1
hungrigen	1
Augen	1
Mit	1
Burschen	1
herbei	1
nehmt	1
verzehrt	1
meine	1
Gesundheit	1
bedankten	1
ließen	1
Halbe	1
geschenkte	1
fingen	1
Wirtin	1
ihrem	1
sieh	1
obs	1
unsern	1
Diebsgesindel	1
wohlfeil	1
Gleich	1
bezahlt	1
euch	1
grünem	1
Haselsaft	1
waschen	1
sprachen	1
Wir	1
geschenkt	1
drehen	1
hier	1
ehrlicher	1
Tür	1
acht	1
gehabt	1
seid	1
konnten	1
Stock	1
prügelte	1
Ort	1
prächtiges	1
weit	1
schlechtes	1
Nachtlager	1
wies	1
Haus	1
vornehmer	1
Gäste	1
wunder	1
prächtige	1
dort	1
herausgekommen	1
Wenns	1
gebt	1
brav	1
sichs	1
schmecken	1
schläfrig	1
Erde	1
Bett	1
Lärm	1
aufgeweckt	1
ermunterte	1
häßliche	1
Zimmer	1
hatten	1
Kreis	1
tanzten	1
tanzt	1
solang	1
drangen	1
näher	1
traten	1
garstigen	1
Füßen	1
fast	1
Gesicht	1
Habt	1
Ruh	1
Teufelsgespenster	1
triebens	1
ärger	1
bös	1
Ruhe	1
stiften	1
kriegte	1
Stuhlbein	1
schlug	1
mitten	1
gegen	1
zuviel	1
vordern	1
zuschlug	1
hinten	1
Haaren	1
rissen	1
erbärmlich	1
Teufelspack	1
arg	1
wartet	1
Alle	1
steckten	1
Ecke	1
wars	1
hellen	1
Morgen	1
gehörte	1
wollten	1
ergangen	1
munter	1
erblickten	1
erstaunten	1
fragten	1
Haben	1
Geister	1
getan	1
Warum	1
könnt	1
ruhig	1
bewohnen	1
dankte	1
beschenkte	1
reichlich	1
Diensten	1
Lebtag	1
versorgen	1
Herumwandern	1
gewöhnt	1
weiterziehen	1
Schmiede	1
worin	1
Amboß	1
Schmied	1
Gesellen	1
zuzuschlagen	1
schlugen	1
Hämmern	1
allen	1
Kräften	1
erbärmliches	1
Gekreisch	1
erhoben	1
danach	1
aufmachte	1
achte	1
Falte	1
gesessen	1
schlüpfte	1
fuhr	1
lange	1
Welt	1
wüßte	1
erzählen	1
alt	1
frommer	1
bekannt	1
Wandern	1
müde	1
trachten	1
Himmelreich	1
breit	1
angenehm	1
eng	1
rauh	1
müßt	1
engen	1
rauhen	1
Machte	1
breiten	1
angenehmen	1
schwarzen	1
klopfte	1
wer	1
erschrak	1
neunte	1
gesteckt	1
blauen	1
Auge	1
davongekommen	1
Darum	1
Riegel	1
Obersten	1
beileibe	1
wünscht	1
garstig	1
hämmern	1
hinausgerufen	1
käme	1
Wenn	1
ob	1
Unterkommen	1
finde	1
irgendwo	1
Kehrte	1
Himmelstor	1
anklopfte	1
dabei	1
erkannte	1
Hier	1
findest	1
alten	1
Freund	1
wirds	1
besser	1
glaube	1
Laß	1
einkehren	1
hätten	1
aufgenommen	1
wär	1
hierher	1
kommst	1
einlassen	1
her	1
reichte	1
Gitter	1
hing	1
neben	1
Sessel	1
selbst	1
