128	und
65	die
59	das
54	es
47	sie
34	der
30	sprach
28	in
27	war
25	ich
25	ein
24	nicht
24	ihm
21	zu
21	aber
20	Schwesterchen
20	dem
20	König
19	so
18	auf
17	den
15	daß
15	als
14	sein
14	Da
14	hatte
13	Brüderchen
13	an
13	wie
13	Königin
12	ging
12	mein
12	aus
12	mir
12	Rehchen
12	wieder
11	sich
10	ihr
10	Als
10	du
9	mit
9	mich
9	hörte
9	Das
9	da
9	er
8	wenn
8	wird
8	Und
8	Nun
8	Jäger
8	noch
7	nahm
7	Hand
7	Die
7	waren
7	eine
7	im
7	sprang
7	dich
7	auch
7	ward
7	Nacht
7	Was
6	wir
6	von
6	Morgen
6	Brünnlein
6	Aber
6	trinkt
6	Ich
6	bis
6	zum
6	dann
6	Reh
6	Mädchen
6	laß
6	Der
6	Tür
6	sah
6	macht
5	ist
5	Sie
5	über
5	Wald
5	hinein
5	nun
5	rief
5	will
5	muß
5	Schwesterlein
5	seine
5	vor
5	legte
5	Rehlein
5	hinaus
5	komm
5	herein
5	Frau
5	wo
5	ins
5	Tochter
4	s
4	Welt
4	kamen
4	am
4	Hexe
4	wohl
4	gesehen
4	ihnen
4	wirst
4	zur
4	Ach
4	lag
4	nimmermehr
4	lange
4	nur
4	Gestalt
4	wäre
4	Jagd
4	nach
4	mußte
4	soll
4	antwortete
4	bei
4	Zeit
4	Kinderfrau
4	Kind
3	haben
3	keine
3	mehr
3	Stiefmutter
3	alle
3	fort
3	bleiben
3	unsere
3	einen
3	Gott
3	gehen
3	ganzen
3	Tag
3	Herzen
3	zusammen
3	Abends
3	Am
3	stand
3	einmal
3	böse
3	Walde
3	trinken
3	Wer
3	wer
3	bitte
3	trink
3	sonst
3	nächsten
3	Wolf
3	sagen
3	was
3	Rehkälbchen
3	weinte
3	endlich
3	ja
3	band
3	ab
3	um
3	Lager
3	des
3	allein
3	Es
3	dabei
3	wilden
3	Jägern
3	Türlein
3	Mein
3	schöne
3	Ruhe
3	hatten
3	alles
3	erzählte
3	werden
3	davon
3	bin
3	konnte
3	anders
3	Schloß
3	kam
3	Auge
3	Alte
2	Mutter
2	uns
2	kommen
2	doch
2	wüßte
2	Steine
2	großen
2	müde
2	Baum
2	setzten
2	anderen
2	Sonne
2	schon
2	beiden
2	Kinder
2	wollte
2	daraus
2	Rauschen
2	Tiger
2	Tier
2	trank
2	ob
2	gleich
2	Durst
2	warten
2	Quelle
2	gar
2	saß
2	neben
2	Sei
2	still
2	verlassen
2	Dann
2	tat
2	führte
2	immer
2	gegangen
2	weichen
2	vergnügt
2	herum
2	seinen
2	Rücken
2	hätte
2	menschliche
2	Leben
2	gewesen
2	durch
2	kann
2	aushalten
2	abends
2	schließ
2	sahen
2	verschwunden
2	Häuschen
2	klopfte
2	getan
2	andern
2	Hifthorn
2	Ho
2	Türe
2	Abend
2	dein
2	erschrak
2	nichts
2	bald
2	keiner
2	hier
2	So
2	dir
2	gesund
2	etwas
2	Waldhäuschen
2	trat
2	meine
2	liebe
2	Sprach
2	lebten
2	zerrissen
2	glücklich
2	Ihre
2	rechte
2	machte
2	Badstube
2	ihre
2	Bett
2	gab
2	sehen
2	Mitternacht
2	Kinderstube
2	Wiege
2	wachte
2	Darauf
2	jemand
2	niemand
2	getraute
1	Seit
1	tot
1	gute
1	Stunde
1	schlägt
1	Tage
1	stößt
1	Füßen
1	harten
1	Brotkrusten
1	übrig
1	sind
1	Speise
1	Hündlein
1	unter
1	Tisch
1	geht
1	besser
1	wirft
1	manchmal
1	guten
1	Bissen
1	Daß
1	erbarm
1	Wenn
1	Komm
1	wollen
1	miteinander
1	weite
1	gingen
1	Wiesen
1	Felder
1	regnete
1	weinen
1	Jammer
1	Hunger
1	langen
1	Weg
1	hohlen
1	einschliefen
1	aufwachten
1	hoch
1	Himmel
1	schien
1	heiß
1	dürstet
1	tränk
1	hört
1	eins
1	rauschen
1	wollten
1	suchen
1	fortgegangen
1	nachgeschlichen
1	heimlich
1	Hexen
1	schleichen
1	Brunnen
1	verwünscht
1	fanden
1	glitzerig
1	Brüderlein
1	wildes
1	zerreißest
1	zweiten
1	dieses
1	frissest
1	magst
1	willst
1	groß
1	dritten
1	läufst
1	beim
1	niedergekniet
1	hinabgebeugt
1	Wasser
1	getrunken
1	ersten
1	Tropfen
1	Lippen
1	gekommen
1	arme
1	verwünschte
1	traurig
1	liebes
1	goldenes
1	Strumpfband
1	Hals
1	rupfte
1	Binsen
1	flocht
1	weiches
1	Seil
1	Daran
1	Tierchen
1	weiter
1	tiefer
1	kleines
1	Haus
1	schaute
1	weil
1	leer
1	dachte
1	Hier
1	können
1	wohnen
1	suchte
1	Laub
1	Moos
1	einem
1	jeden
1	sammelte
1	Wurzeln
1	Beeren
1	Nüsse
1	für
1	brachte
1	zartes
1	Gras
1	fraß
1	spielte
1	Gebet
1	gesagt
1	Kopf
1	Rehkälbchens
1	Kissen
1	darauf
1	sanft
1	einschlief
1	gehabt
1	herrliches
1	dauerte
1	Zeitlang
1	Wildnis
1	trug
1	Landes
1	große
1	hielt
1	schallte
1	Hörnerblasen
1	Hundegebell
1	lustige
1	Geschrei
1	Bäume
1	gerne
1	länger
1	bat
1	einwilligte
1	damit
1	kenne
1	klopf
1	sprich
1	sprichst
1	lustig
1	freier
1	Luft
1	konnten
1	einholen
1	meinten
1	hätten
1	gewiß
1	Gebüsch
1	weg
1	dunkel
1	lief
1	kleine
1	ruhte
1	ganze
1	seinem
1	neuem
1	mach
1	öffnete
1	mußt
1	Sprüchlein
1	goldenen
1	Halsband
1	jagten
1	schnell
1	behend
1	währte
1	umzingelt
1	einer
1	verwundete
1	wenig
1	Fuß
1	hinken
1	langsam
1	fortlief
1	schlich
1	alsbald
1	zugeschlossen
1	behielt
1	Sinn
1	gehört
1	gejagt
1	gewaltig
1	verwundet
1	wusch
1	Blut
1	Kräuter
1	Geh
1	lieb
1	heil
1	Wunde
1	gering
1	spürte
1	Jagdlust
1	draußen
1	kriegen
1	töten
1	aller
1	sterb
1	Betrübnis
1	höre
1	müßt
1	Schuhen
1	springen
1	schloß
1	schwerem
1	fröhlich
1	erblickte
1	jagt
1	zuleide
1	tut
1	Sobald
1	untergegangen
1	zeige
1	Lieb
1	schön
1	keins
1	sondern
1	Mann
1	hereinkam
1	goldene
1	Krone
1	Haupt
1	freundlich
1	reichte
1	Willst
1	verlaß
1	solange
1	lebst
1	fehlen
1	Indem
1	hereingesprungen
1	Binsenseil
1	selbst
1	Pferd
1	Hochzeit
1	großer
1	Pracht
1	gefeiert
1	wurde
1	gehegt
1	gepflegt
1	Schloßgarten
1	derentwillen
1	hineingegangen
1	meinte
1	Tieren
1	worden
1	Rehkalb
1	totgeschossen
1	wohlging
1	wurden
1	Neid
1	Mißgunst
1	ihrem
1	rege
1	ließen
1	keinen
1	Gedanken
1	Unglück
1	bringen
1	könnte
1	häßlich
1	Vorwürfe
1	Eine
1	Glück
1	gebührt
1	sagte
1	zufrieden
1	herangerückt
1	schönes
1	Knäblein
1	gebracht
1	gerade
1	alte
1	Kammerfrau
1	Stube
1	Kranken
1	Kommt
1	Bad
1	fertig
1	Euch
1	tun
1	frische
1	Kräfte
1	geben
1	Geschwind
1	eh
1	kalt
1	trugen
1	schwache
1	legten
1	Wanne
1	schlössen
1	liefen
1	In
1	rechtes
1	Höllenfeuer
1	angemacht
1	junge
1	ersticken
1	vollbracht
1	setzte
1	Haube
1	Stelle
1	Aussehen
1	verlorene
1	wiedergeben
1	Damit
1	merkte
1	Seite
1	legen
1	kein
1	heim
1	Söhnlein
1	geboren
1	freute
1	herzlich
1	ans
1	seiner
1	lieben
1	geschwind
1	Beileibe
1	laßt
1	Vorhänge
1	darf
1	Licht
1	zurück
1	wußte
1	falsche
1	Bette
1	schlief
1	aufging
1	hereintrat
1	ihren
1	Arm
1	schüttelte
1	Kißchen
1	deckte
1	Deckbettchen
1	vergaß
1	Ecke
1	streichelte
1	ganz
1	stillschweigend
1	fragte
1	Wächter
1	während
1	antworteten
1	Nein
1	viele
1	Nächte
1	niemals
1	einziges
1	Wort
1	verflossen
1	hub
1	reden
1	zweimal
1	Kinde
1	wachen
1	erschien
1	pflegte
1	Kindes
1	gewöhnlich
1	ehe
1	verschwand
1	anzureden
1	folgenden
1	abermals
1	diesmal
1	zurückhalten
1	Du
1	kannst
1	Ja
1	deine
1	Augenblick
1	Gottes
1	Gnade
1	wiedererhalten
1	frisch
1	rot
1	Frevel
1	verübt
1	ließ
1	beide
1	Gericht
1	führen
1	Urteil
1	gesprochen
1	geführt
1	Tiere
1	Feuer
1	gelegt
1	jammervoll
1	verbrennen
1	Asche
1	verbrannt
1	verwandelte
1	erhielt
1	Ende
