28	und
15	die
10	der
9	das
8	Schmied
8	in
7	sie
6	Herr
6	er
6	daß
6	von
6	wie
5	sich
4	mit
4	ein
4	so
4	alte
4	es
4	zum
4	hatte
3	da
3	dem
3	Petrus
3	sprach
3	ihm
3	seine
3	den
3	war
3	ganz
3	Männlein
3	hinein
3	Jüngling
3	habe
3	auch
2	Zeit
2	unser
2	noch
2	einem
2	hart
2	Haus
2	mir
2	Esse
2	an
2	will
2	ich
2	alten
2	zu
2	dieser
2	Der
2	zog
2	Bälge
2	als
2	nahm
2	Feuer
2	Löschtrog
2	ihn
2	fein
2	heraus
2	Jahren
2	alle
2	Schwieger
2	hin
2	ob
2	Glut
2	Nacht
2	Kunst
2	Alte
2	schrie
2	nicht
2	im
2	liefen
2	beide
2	zwei
2	Affen
1	Zur
1	auf
1	Erden
1	ging
1	kehrte
1	eines
1	Abends
1	heiligen
1	bei
1	bekam
1	willig
1	Herberge
1	Nun
1	geschahs
1	armer
1	Bettelmann
1	Alter
1	Gebrechen
1	gedrückt
1	dieses
1	kam
1	vom
1	Almosen
1	forderte
1	Des
1	erbarmte
1	Meister
1	dirs
1	gefällt
1	heil
1	doch
1	Plage
1	selbst
1	sein
1	Brot
1	möge
1	gewinnen
1	Sanftmütig
1	leih
1	deine
1	lege
1	Kohlen
1	kranken
1	Mann
1	verjüngen
1	bereit
1	St
1	Kohlenfeuer
1	auffunkte
1	groß
1	hoch
1	schobs
1	mitten
1	ins
1	rote
1	drin
1	glühte
1	Rosenstock
1	Gott
1	lobte
1	lauter
1	Stimme
1	Nachdem
1	trat
1	glühende
1	Wasser
1	über
1	zusammenschlug
1	nachdem
1	ers
1	sittig
1	abgekühlt
1	gab
1	seinen
1	Segen
1	siehe
1	zuhand
1	sprang
1	zart
1	gerade
1	gesund
1	zwanzig
1	eben
1	genau
1	zugesehen
1	lud
1	Nachtmahl
1	Er
1	aber
1	eine
1	halbblinde
1	bucklichte
1	machte
1	forschte
1	ernstlich
1	gebrennet
1	Nie
1	sei
1	besser
1	gewesen
1	antwortete
1	jener
1	gesessen
1	kühlen
1	Tau
1	Was
1	gesagt
1	klang
1	ganze
1	Ohren
1	Frau
1	frühmorgens
1	Straße
1	weitergezogen
1	wohl
1	gedankt
1	meinte
1	könnte
1	jung
1	machen
1	ordentlich
1	alles
1	angesehen
1	schlage
1	Rief
1	deshalb
1	Mägdlein
1	achtzehn
1	Sprüngen
1	daher
1	wollte
1	gehen
1	Sie
1	ganzem
1	Herzen
1	weil
1	sanft
1	angekommen
1	Machte
1	also
1	große
1	stieß
1	wieder
1	bog
1	grausames
1	Mordgeschrei
1	anstimmte
1	Sitz
1	still
1	was
1	schreist
1	hüpfst
1	du
1	erst
1	weidlich
1	zublasen
1	Zog
1	damit
1	neuem
1	bis
1	ihr
1	Haderlumpen
1	brannten
1	Das
1	Weib
1	ohne
1	Ruhe
1	dachte
1	geht
1	recht
1	warf
1	Da
1	überlaut
1	droben
1	Schmiedin
1	ihre
1	Schnur
1	hörten
1	Stiegen
1	herab
1	sahen
1	heulend
1	maulend
1	zusammengeschnurrt
1	Trog
1	liegen
1	Angesicht
1	gerunzelt
1	gefaltet
1	ungeschaffen
1	Darob
1	Kindern
1	gingen
1	entsetzten
1	dieselbe
1	Junge
1	gebaren
1	waren
1	Menschen
1	geschaffen
1	sondern
1	Wald
1	ihnen
1	stammt
1	Geschlecht
1	her
