129	und
67	sie
61	der
40	die
38	ich
32	er
28	nicht
27	den
27	Da
26	zu
25	in
22	sprach
22	mit
21	dem
20	das
19	ein
19	es
18	aber
18	kam
17	war
17	sich
17	ihr
17	so
16	du
16	König
15	ihm
15	Der
15	auf
13	Frau
13	von
12	hatte
12	ging
12	Hände
11	einen
11	mir
11	ist
11	wieder
11	an
11	daß
11	Engel
11	Königin
10	antwortete
10	habe
9	Müller
9	dich
9	sein
9	eine
9	Geist
8	noch
8	wie
8	Teufel
8	Vater
8	Kind
8	Gott
8	Mutter
7	da
7	was
7	will
7	kann
7	sagte
7	einem
7	wo
7	über
7	Sie
7	wäre
6	nach
6	mein
6	Als
6	einmal
6	konnte
6	Kinde
6	sah
6	weil
6	Welt
6	Brief
6	ihn
5	seine
5	wenn
5	Haus
5	im
5	hat
5	stand
5	Jahre
5	Wasser
5	bist
5	ward
5	bin
5	ließ
5	darin
5	alte
4	als
4	Mühle
4	großen
4	Apfelbaum
4	trat
4	Mann
4	Er
4	wohl
4	Mädchen
4	damit
4	andern
4	ihre
4	waren
4	ab
4	doch
4	Darauf
4	legte
4	hier
4	Rücken
4	bis
4	Nacht
4	Garten
4	hinein
4	aß
4	Gärtner
4	oder
4	Birne
4	Himmel
4	nahm
4	seiner
4	Augen
4	liebe
4	Tuch
4	Gesicht
3	mehr
3	Wald
3	holen
3	hinter
3	dachte
3	drei
3	fort
3	kommt
3	Mensch
3	Die
3	Zeit
3	Tag
3	Böse
3	wollte
3	rein
3	machte
3	ganz
3	zum
3	sonst
3	keine
3	meinem
3	dir
3	viel
3	durch
3	ganzen
3	Und
3	Baum
3	Munde
3	vom
3	gegessen
3	fragte
3	gehen
3	sollte
3	aus
3	verlassen
3	Briefe
3	schrieb
3	sollten
3	ihrem
3	Wahrzeichen
3	Zunge
3	lassen
3	deinem
3	arme
3	führte
3	Jungfrau
3	dein
3	sieben
3	hast
3	meine
3	Schmerzenreich
2	nichts
2	gegangen
2	machen
2	deiner
2	steht
2	ja
2	fremden
2	Manne
2	kommen
2	woher
2	unser
2	sind
2	alle
2	voll
2	kein
2	große
2	geben
2	gewesen
2	sondern
2	schönes
2	erschien
2	alles
2	weg
2	denn
2	fürchtete
2	Morgen
2	geweint
2	abhauen
2	beide
2	mich
2	hin
2	mußte
2	halten
2	bleiben
2	werden
2	keinen
2	Hunger
2	muß
2	Herrn
2	betete
2	Schleuse
2	Graben
2	Nun
2	Birnen
2	Baume
2	Gebüsch
2	unter
2	Kleide
2	bei
2	Priester
2	gekommen
2	allen
2	nur
2	Herzen
2	silberne
2	verpflegt
2	Sohn
2	Bote
2	ruhte
2	schlief
2	zur
2	erschrak
2	Antwort
2	zurück
2	töten
2	erhielt
2	Hirschkuh
2	hob
2	geh
2	weite
2	nie
2	band
2	wilden
2	kleinen
2	daran
2	Schildchen
2	Worten
2	wohnt
2	jeder
2	frei
2	Häuschen
2	willkommen
2	trank
2	dann
2	weiße
2	Gottes
2	fing
2	weinen
2	zeigte
2	Ich
2	dieser
2	fand
2	heraus
2	deckte
2	Kammer
2	Das
2	hörte
1	Ein
1	Armut
1	geraten
1	dahinter
1	Einmal
1	Holz
1	alter
1	niemals
1	gesehen
1	quälst
1	Holzhacken
1	reich
1	versprichst
1	Was
1	anders
1	verschrieb
1	lachte
1	höhnisch
1	Jahren
1	abholen
1	gehört
1	entgegen
1	sage
1	plötzliche
1	Reichtum
1	Kisten
1	Kasten
1	hats
1	hereingebracht
1	weiß
1	zugegangen
1	Walde
1	begegnet
1	Schätze
1	verheißen
1	dagegen
1	verschrieben
1	können
1	wir
1	dafür
1	Ach
1	erschrocken
1	gemeint
1	unsere
1	Tochter
1	kehrte
1	Hof
1	Müllerstochter
1	frommes
1	lebte
1	Gottesfurcht
1	ohne
1	Sünde
1	nun
1	herum
1	wusch
1	Kreide
1	Kranz
1	um
1	frühe
1	nahekommen
1	Zornig
1	tu
1	waschen
1	Gewalt
1	tat
1	Am
1	wiederum
1	nahen
1	wütend
1	hau
1	anhaben
1	entsetzte
1	könnt
1	eigenen
1	drohte
1	tust
1	hole
1	selber
1	Dem
1	angst
1	versprach
1	gehorchen
1	abhaue
1	führt
1	Angst
1	hab
1	versprochen
1	Hilf
1	meiner
1	Not
1	verzeihe
1	Böses
1	tue
1	lieber
1	macht
1	Ihr
1	wollt
1	Euer
1	drittenmal
1	lange
1	Stümpfe
1	weichen
1	Recht
1	verloren
1	großes
1	Gut
1	gewonnen
1	zeitlebens
1	aufs
1	köstlichste
1	fortgehen
1	mitleidige
1	Menschen
1	schon
1	brauche
1	verstümmelten
1	Arme
1	binden
1	Sonnenaufgang
1	Weg
1	königlichen
1	beim
1	Mondschimmer
1	Bäume
1	schöner
1	Früchte
1	standen
1	darum
1	Bissen
1	genossen
1	quälte
1	ach
1	etwas
1	Früchten
1	äße
1	verschmachten
1	kniete
1	nieder
1	rief
1	Auf
1	daher
1	trocken
1	hindurchgehen
1	Obst
1	schöne
1	gezählt
1	hinzu
1	ihren
1	stillen
1	dabeistand
1	meinte
1	schwieg
1	still
1	getraute
1	rufen
1	anzureden
1	gesättigt
1	versteckte
1	gehörte
1	am
1	herab
1	zählte
1	fehlte
1	hingekommen
1	läge
1	vorige
1	herein
1	D
1	hereingekommen
1	hingegangen
1	nachdem
1	jemand
1	schneeweißem
1	zugemacht
1	gehemmt
1	gefürchtet
1	gefragt
1	gerufen
1	zurückgegangen
1	verhält
1	sagst
1	diese
1	wachen
1	dunkel
1	brachte
1	anreden
1	Alle
1	setzten
1	gaben
1	acht
1	Um
1	Mitternacht
1	gekrochen
1	neben
1	weißen
1	hervor
1	armer
1	aller
1	königliches
1	Schloß
1	schön
1	fromm
1	liebte
1	Gemahlin
1	Nach
1	Feld
1	ziehen
1	befahl
1	junge
1	ins
1	Kindbett
1	haltet
1	schreibt
1	mirs
1	gleich
1	gebar
1	schönen
1	eilig
1	meldete
1	frohe
1	Nachricht
1	unterwegs
1	Bache
1	langen
1	Wege
1	ermüdet
1	welcher
1	frommen
1	immer
1	schaden
1	trachtete
1	vertauschte
1	Wechselbalg
1	gebracht
1	hätte
1	las
1	betrübte
1	sehr
1	pflegen
1	Ankunft
1	nämlichen
1	Stelle
1	abermals
1	Tasche
1	heftig
1	glauben
1	Könige
1	bekam
1	andere
1	Boten
1	jedesmal
1	falschen
1	unterschob
1	letzten
1	aufheben
1	Aber
1	weinte
1	unschuldiges
1	Blut
1	vergossen
1	schnitt
1	Dann
1	befiehlt
1	länger
1	darfst
1	komm
1	weiniglichen
1	setzte
1	Knie
1	des
1	Aus
1	schneeweiße
1	Knaben
1	hielt
1	Brust
1	gemachtes
1	Bettchen
1	weißt
1	gesandt
1	verpflegen
1	blieb
1	Hause
1	Gnade
1	wegen
1	ihrer
1	Frömmigkeit
1	wuchsen
1	abgehauenen
1	endlich
1	Felde
1	erstes
1	sehen
1	böser
1	geschrieben
1	zwei
1	unschuldige
1	Seelen
1	ums
1	Leben
1	bringen
1	beiden
1	verfälscht
1	weiter
1	getan
1	befohlen
1	wies
1	bitterlicher
1	Söhnlein
1	erbarmte
1	gib
1	zufrieden
1	lebt
1	heimlich
1	schlachten
1	genommen
1	gebunden
1	geheißen
1	versprechen
1	müssen
1	hierher
1	zornig
1	wärst
1	weit
1	blau
1	essen
1	trinken
1	wiedergefunden
1	umgekommen
1	Hungers
1	gestorben
1	zog
1	umher
1	lang
1	suchte
1	Steinklippen
1	Felsenhöhlen
1	verschmachtet
1	während
1	Endlich
1	kleine
1	Hand
1	seid
1	Herr
1	herkäme
1	bald
1	umhergezogen
1	suche
1	finden
1	bot
1	Essen
1	Trinken
1	wenig
1	ruhen
1	schlafen
1	Sohne
1	saß
1	gewöhnlich
1	nannte
1	mitsamt
1	Gemahl
1	lag
1	fiel
1	Angesicht
1	heb
1	decke
1	Schlummer
1	gerne
1	fallen
1	Knäbchen
1	ungeduldig
1	zudecken
1	Beten
1	gelernt
1	gesagt
1	wär
1	soll
1	kennen
1	Wie
1	richtete
1	wer
1	deine
1	lebendigen
1	natürlichen
1	gnädige
1	wachsen
1	holte
1	silbernen
1	erst
1	gewiß
1	liebes
1	küßte
1	froh
1	schwerer
1	Stein
1	gefallen
1	speiste
1	zusammen
1	gingen
1	alten
1	Freude
1	überall
1	hielten
1	Hochzeit
1	lebten
1	vergnügt
1	seliges
1	Ende
