87	und
45	der
43	Bürle
42	das
39	die
35	den
26	er
23	es
23	dem
22	auf
21	sich
20	sprach
19	sie
19	aber
18	ein
18	ich
17	in
16	nicht
16	da
16	Das
15	Müller
14	zu
14	mit
14	Der
14	Da
11	Frau
11	daß
11	du
10	ist
10	als
10	Schultheiß
9	Bauern
9	eine
9	noch
9	so
9	aus
9	auch
9	sagte
9	wäre
8	war
8	Ich
7	des
7	rief
7	für
7	Nun
7	kam
7	ihm
7	Was
7	hat
7	gesagt
7	Faß
7	Wasser
6	einmal
6	an
6	Herde
6	Sprach
6	ging
6	um
6	ward
6	Mann
5	habe
5	Kalb
5	wie
5	Hirt
5	werden
5	ins
5	wollte
5	dich
5	antwortete
5	Fell
5	Käsebrot
5	Bett
5	sollte
5	Raben
5	hin
5	mich
5	Schäfer
4	Dorf
4	Kuh
4	ihr
4	machte
4	andern
4	hab
4	Kälbchen
4	muß
4	einer
4	wieder
4	vor
4	Als
4	trieb
4	fragte
4	ihn
4	nichts
4	Stadt
4	Müllerin
4	Pfaff
4	Braten
4	Salat
4	Kuchen
4	Wein
4	wollten
4	Schrank
4	will
4	fünfte
4	Kuckucks
4	fand
4	mehr
4	zum
4	Schafe
3	hatte
3	seine
3	wohl
3	Kopf
3	hinaus
3	frißt
3	bald
3	was
3	vier
3	sein
3	draußen
3	mein
3	gingen
3	zusammen
3	mußte
3	geben
3	von
3	nahm
3	weiter
3	Die
3	Streu
3	gab
3	aß
3	wollen
3	wir
3	essen
3	mir
3	zufrieden
3	ließ
3	steckte
3	Antwortete
3	bei
3	drückte
3	dreihundert
3	Taler
3	im
3	sprachen
3	heim
3	kamen
3	tus
3	hinein
2	Es
2	nur
2	Er
2	Geld
2	gern
2	einen
2	Gevatter
2	Schreiner
2	soll
2	uns
2	machen
2	Wie
2	Kühe
2	wurden
2	gut
2	Arm
2	immer
2	stehen
2	wird
2	schon
2	fressen
2	stand
2	nun
2	danach
2	nach
2	fort
2	haben
2	verkaufen
2	Mühle
2	Rabe
2	Wetter
2	Regen
2	konnte
2	bat
2	Haus
2	legte
2	traktieren
2	hörte
2	hätte
2	nehmen
2	trug
2	herbei
2	setzten
2	Ach
2	Ofenkachel
2	unters
2	Kopfkissen
2	Hausehrn
2	Danach
2	wenn
2	Welt
2	liegen
2	Kerl
2	etwas
2	bin
2	sah
2	sagen
2	hast
2	wahrsagen
2	Dinge
2	quakte
2	krr
2	unterm
2	alle
2	Schlüssel
2	ruhig
2	bis
2	Teufel
2	meinen
2	am
2	gewesen
2	wo
2	man
2	großen
2	all
2	ab
2	ihnen
2	waren
2	Seelenmesse
2	befreit
2	gerade
2	daher
2	gerne
2	schrie
2	wenns
2	ganze
2	rollten
2	ja
2	Sie
2	anders
2	unten
2	umsehen
2	tief
2	Grund
2	hervor
2	zuerst
1	darin
1	saßen
1	lauter
1	reiche
1	armer
1	nannten
1	Bäuerlein
1	weniger
1	kaufen
1	hätten
1	gehabt
1	Einmal
1	Hör
1	guten
1	Gedanken
1	unser
1	Holz
1	braun
1	anstreichen
1	anderes
1	aussieht
1	Zeit
1	wirds
1	groß
1	gibt
1	gefiel
1	zimmerte
1	hobelte
1	zurecht
1	strich
1	sichs
1	gehörte
1	herabsenkte
1	fräße
1	Morgens
1	ausgetrieben
1	herein
1	Seht
1	klein
1	getragen
1	Schon
1	nahms
1	seinen
1	trugs
1	Weide
1	stellte
1	Gras
1	Kälblein
1	blieb
1	eins
1	selber
1	laufen
1	guck
1	Abends
1	heimtreiben
1	Kannst
1	satt
1	kannst
1	deinen
1	Beinen
1	gehen
1	mag
1	heimschleppen
1	Haustüre
1	wartete
1	Kuhhirt
1	durchs
1	fehlte
1	steht
1	aufhören
1	mitgehen
1	Ei
1	Vieh
1	wiederhaben
1	Wiese
1	zurück
1	gestohlen
1	verlaufen
1	Mir
1	führte
1	Hirten
1	verdammte
1	Nachlässigkeit
1	entkommene
1	lang
1	gewünschte
1	freuten
1	Herzen
1	hatten
1	kein
1	Futter
1	konnten
1	also
1	geschlachtet
1	Fleisch
1	salzten
1	dort
1	Erlös
1	neues
1	bestellen
1	Unterwegs
1	saß
1	gebrochenen
1	Flügeln
1	Erbarmen
1	wickelte
1	Weil
1	schlecht
1	Wind
1	stürmte
1	kehrte
1	Herberge
1	allein
1	leg
1	nieder
1	neben
1	dachte
1	müde
1	schläft
1	Indem
1	empfing
1	Mein
1	horchte
1	wies
1	ärgerte
1	vorlieb
1	müssen
1	viererlei
1	klopfte
1	Gott
1	Geschwind
1	versteckte
1	aufs
1	Gottlob
1	hier
1	bist
1	untergehen
1	sahs
1	arme
1	Schelm
1	Sturm
1	Obdach
1	gegeben
1	angewiesen
1	dagegen
1	schaff
1	allem
1	meinetwegen
1	komm
1	iß
1	zweimal
1	Erde
1	Wahrsager
1	drin
1	Kann
1	Warum
1	sagt
1	behält
1	neugierig
1	Laß
1	Erstens
1	quaksen
1	Zweitens
1	weissagen
1	Drittens
1	Endlich
1	knurrte
1	Viertens
1	zwei
1	Tisch
1	kriegte
1	Todesängste
1	gewußt
1	Erst
1	denn
1	Schlimmes
1	So
1	aßen
1	gehandelt
1	wieviel
1	Wahrsagung
1	einig
1	laut
1	Fragte
1	sperrte
1	Haustür
1	hergeben
1	schloß
1	lief
1	schwarzen
1	Augen
1	gesehen
1	richtig
1	Morgen
1	Dämmerung
1	Talern
1	Staub
1	Daheim
1	tat
1	allgemach
1	baute
1	hübsches
1	gewiß
1	goldene
1	Schnee
1	fällt
1	Scheffeln
1	trägt
1	gefordert
1	woher
1	Reichtum
1	käme
1	Kuhfell
1	verkauft
1	hörten
1	Vorteil
1	genießen
1	liefen
1	schlugen
1	ihre
1	tot
1	zogen
1	Felle
1	Gewinn
1	Meine
1	Magd
1	vorangehen
1	diese
1	Kaufmann
1	drei
1	übrigen
1	soviel
1	Häuten
1	anfangen
1	ärgerten
1	vom
1	hinters
1	Licht
1	geführt
1	Rache
1	verklagten
1	wegen
1	Betrugs
1	unschuldige
1	einstimmig
1	Tod
1	verurteilt
1	einem
1	durchlöcherten
1	gerollt
1	hinausgeführt
1	Geistlicher
1	gebracht
1	lesen
1	mußten
1	entfernen
1	Geistlichen
1	anblickte
1	erkannte
1	Pfaffen
1	Euch
1	wußte
1	längst
1	geworden
1	allen
1	Kräften
1	Nein
1	Und
1	nein
1	willst
1	tun
1	F
1	setze
1	Wenns
1	gleich
1	setzen
1	Willst
1	hineinsetzen
1	wirst
1	wars
1	setzte
1	schlug
1	Deckel
1	drauf
1	dann
1	Schäfers
1	zur
1	Gemeinde
1	gelesen
1	rollen
1	anfing
1	glaubten
1	erst
1	sollst
1	Darauf
1	ganz
1	erstaunten
1	kommst
1	her
1	Kommst
1	Freilich
1	versunken
1	endlich
1	stieß
1	Boden
1	kroch
1	schöne
1	Wiesen
1	denen
1	viele
1	Lämmer
1	weideten
1	davon
1	bracht
1	Sprachen
1	sind
1	O
1	brauchen
1	könnt
1	verabredeten
1	holen
1	jeder
1	komme
1	standen
1	blauen
1	Himmel
1	kleine
1	Flockwolken
1	Lämmerchen
1	nennt
1	spiegelten
1	riefen
1	Wir
1	sehen
1	Schulz
1	drängte
1	hinunter
1	euch
1	rufen
1	sprang
1	plump
1	klang
1	meinten
1	riefe
1	kommt
1	Haufe
1	stürzte
1	Hast
1	hinter
1	drein
1	ausgestorben
1	einzige
1	Erbe
1	reicher
