16	und
12	es
7	in
7	die
6	war
5	nach
5	hätte
5	sie
5	nicht
4	auch
4	der
4	sich
4	als
4	auf
3	das
3	so
3	wie
3	den
3	beiden
3	Kinder
3	Da
3	daß
3	Gott
3	ging
3	aber
3	mit
3	zu
2	Es
2	ein
2	Mütterchen
2	saß
2	allein
2	seiner
2	darüber
2	alle
2	wäre
2	vor
2	Söhne
2	seinem
2	zur
2	ganze
2	Kirche
2	schon
2	von
2	sondern
2	Sie
2	waren
2	er
2	da
2	eine
2	Muhme
2	sprach
2	dem
2	du
2	Die
2	Alte
2	am
1	einer
1	großen
1	Stadt
1	altes
1	abends
1	Kammer
1	dachte
1	erst
1	Mann
1	dann
1	Verwandte
1	endlich
1	heute
1	noch
1	letzten
1	Freund
1	verloren
1	nun
1	ganz
1	verlassen
1	ward
1	tiefstem
1	Herzen
1	traurig
1	allem
1	schwer
1	ihm
1	Verlust
1	Schmerz
1	anklagte
1	So
1	still
1	versunken
1	einmal
1	Frühkirche
1	läuten
1	hörte
1	wunderte
1	Nacht
1	also
1	Leid
1	durchwacht
1	zündete
1	seine
1	Leuchte
1	an
1	Bei
1	Ankunft
1	erhellt
1	gewöhnlich
1	Kerzen
1	einem
1	dämmernden
1	Licht
1	angefüllt
1	Menschen
1	Plätze
1	besetzt
1	gewöhnlichen
1	Sitz
1	kam
1	mehr
1	ledig
1	Bank
1	gedrängt
1	voll
1	Und
1	Leute
1	ansah
1	lauter
1	verstorbene
1	Verwandten
1	saßen
1	ihren
1	altmodischen
1	Kleidern
1	blassem
1	Angesicht
1	sprachen
1	sangen
1	leises
1	Summen
1	Wehen
1	durch
1	stand
1	trat
1	Mütterlein
1	Dort
1	sieh
1	Altar
1	wirst
1	deine
1	sehen
1	blickte
1	hin
1	sah
1	ihre
1	hing
1	Galgen
1	andere
1	Rad
1	geflochten
1	Siehst
1	ihnen
1	ergangen
1	wären
1	im
1	Leben
1	geblieben
1	unschuldige
1	genommen
1	zitternd
1	Haus
1	dankte
1	Knien
1	besser
1	ihr
1	gemacht
1	begreifen
1	können
1	dritten
1	Tag
1	legte
1	starb
