und	72
der	46
die	35
das	34
er	33
ich	24
sie	23
dem	21
in	21
Soldat	19
zu	18
du	17
es	17
Männchen	16
ein	15
sprach	15
war	14
nicht	14
den	14
König	13
aber	13
so	13
als	12
ihm	12
mir	12
Licht	12
an	12
hatte	11
einen	10
auf	10
Als	9
eine	9
wieder	9
ihn	9
nur	8
was	8
dir	8
mit	8
dich	7
Hexe	7
wenn	7
Der	7
Königstochter	7
aus	6
tun	6
blaue	6
seine	6
alles	6
bei	6
sein	5
ging	5
Tag	5
sich	5
ihr	5
Soldaten	5
will	5
fragte	5
vor	5
daß	5
noch	5
ist	5
ließ	5
Er	5
da	5
Tasche	5
ward	5
Erbsen	5
Es	4
weiter	4
konnte	4
kannst	4
dafür	4
Da	4
abends	4
einem	4
doch	4
Was	4
machen	4
Brunnen	4
andern	4
Hand	4
sagte	4
Das	4
stand	4
hin	4
wie	4
schon	4
Pfeife	4
mich	4
mußte	4
Straßen	4
Schuh	4
denn	3
Leben	3
sollte	3
fort	3
ganzen	3
bis	3
kam	3
sah	3
antwortete	3
morgen	3
allen	3
fertig	3
Nacht	3
sollst	3
Arbeit	3
mein	3
hinab	3
zog	3
auch	3
ohne	3
Boden	3
soll	3
heraus	3
blauen	3
rauchen	3
Herr	3
habe	3
durch	3
nun	3
geh	3
zurück	3
nichts	3
deine	3
dann	3
schwarze	3
hat	3
lassen	3
für	3
trug	3
seinem	3
Bett	3
Am	3
Morgen	3
Traum	3
Spur	3
zum	3
einmal	2
lange	2
treu	2
gedient	2
dienen	2
gehen	2
mehr	2
voll	2
Haus	2
etwas	2
verlangst	2
Daß	2
folgenden	2
Ich	2
wohl	2
behalten	2
klein	2
machte	2
Du	2
führte	2
fand	2
Sie	2
ihre	2
gebe	2
stehe	2
fallen	2
fiel	2
nehmen	2
würde	2
ganz	2
zündete	2
befiehlst	2
erwiderte	2
nahm	2
welche	2
Gold	2
Gericht	2
am	2
Kleine	2
sei	2
gleich	2
Augen	2
Stadt	2
befahl	2
Zimmer	2
rief	2
Mägdedienste	2
schlimm	2
ergehen	2
hol	2
Stube	2
kommen	2
Stiefel	2
ins	2
hätte	2
Magd	2
getan	2
könnte	2
suchen	2
ehe	2
gefunden	2
wurde	2
seiner	2
Tochter	2
Bitten	2
Dukaten	2
Richter	2
um	2
Knüppel	2
Jahre	1
Krieg	1
Ende	1
vielen	1
Wunden	1
wegen	1
empfangen	1
heim	1
brauche	1
Geld	1
bekommst	1
Lohn	1
erhält	1
welcher	1
Dienste	1
leistet	1
wußte	1
womit	1
fristen	1
Sorgen	1
Wald	1
Finsternis	1
einbrach	1
näherte	1
darin	1
wohnte	1
Gib	1
Nachtlager	1
wenig	1
Essen	1
Trinken	1
verschmachte	1
sonst	1
Oho	1
wer	1
gibt	1
verlaufenen	1
barmherzig	1
aufnehmen	1
tust	1
verlange	1
meinen	1
Garten	1
umgräbst	1
willigte	1
arbeitete	1
Kräften	1
Abend	1
werden	1
sehe	1
heute	1
Fuder	1
Holz	1
spalten	1
brauchte	1
dazu	1
Vorschlag	1
bleiben	1
geringe	1
hinter	1
meinem	1
Hause	1
alter	1
wasserleerer	1
gefallen	1
brennt	1
blau	1
verlischt	1
heraufholen	1
Den	1
Alte	1
Korb	1
Zeichen	1
hinaufziehen	1
Höhe	1
Rand	1
nahe	1
reichte	1
wollte	1
abnehmen	1
Nein	1
merkte	1
bösen	1
Gedanken	1
eher	1
beiden	1
Füßen	1
Erdboden	1
geriet	1
Wut	1
arme	1
Schaden	1
feuchten	1
brannte	1
helfen	1
Tod	1
entgehen	1
saß	1
Weile	1
traurig	1
griff	1
zufällig	1
Tabakspfeife	1
halb	1
gestopft	1
letztes	1
Vergnügen	1
dachte	1
fing	1
Dampf	1
Höhle	1
umhergezogen	1
kleines	1
schwarzes	1
befehlen	1
verwundert	1
muß	1
Gut	1
hilf	1
zuerst	1
unterirdischen	1
Gang	1
vergaß	1
mitzunehmen	1
zeigte	1
unterwegs	1
Schätze	1
zusammengebracht	1
versteckt	1
viel	1
tragen	1
oben	1
bind	1
alte	1
führe	1
Nicht	1
wilder	1
Kater	1
furchtbarem	1
Geschrei	1
schnell	1
Wind	1
vorbeigeritten	1
dauerte	1
abermals	1
lang	1
ausgerichtet	1
hängt	1
Galgen	1
In	1
Augenblick	1
nach	1
rufe	1
nötig	1
anzündest	1
Darauf	1
verschwand	1
seinen	1
kehrte	1
gekommen	1
besten	1
Gasthof	1
schöne	1
Kleider	1
Wirt	1
prächtig	1
möglich	1
einzurichten	1
bezogen	1
fortgeschickt	1
hungern	1
jetzt	1
Rache	1
Spät	1
im	1
Bete	1
liegt	1
bring	1
schlafend	1
hierher	1
leichtes	1
gefährliches	1
Ding	1
herauskommt	1
wird	1
zwölf	1
geschlagen	1
sprang	1
Türe	1
herein	1
Aha	1
bist	1
frisch	1
Besen	1
kehr	1
hieß	1
Sessel	1
streckte	1
Füße	1
entgegen	1
zieh	1
warf	1
Gesicht	1
aufheben	1
reinigen	1
glänzend	1
tat	1
Widerstreben	1
stumm	1
halbgeschlossenen	1
Bei	1
ersten	1
Hahnschrei	1
königliche	1
Schloß	1
aufgestanden	1
ihrem	1
Vater	1
erzählte	1
wunderlichen	1
gehabt	1
Blitzesschnelle	1
fortgetragen	1
eines	1
gebracht	1
aufwarten	1
alle	1
gemeine	1
kehren	1
putzen	1
bin	1
müde	1
wirklich	1
wahr	1
gewesen	1
Rat	1
geben	1
stecke	1
mache	1
Loch	1
wirst	1
abgeholt	1
Straße	1
unsichtbar	1
dabei	1
hörte	1
Nachts	1
schlafende	1
fielen	1
zwar	1
einzelne	1
konnten	1
keine	1
listige	1
vorher	1
verstreut	1
Die	1
Hahnenschrei	1
schickte	1
Leute	1
sollten	1
vergeblich	1
saßen	1
armen	1
Kinder	1
lasen	1
sagten	1
heut	1
nacht	1
geregnet	1
Wir	1
müssen	1
anderes	1
aussinnen	1
behalt	1
legst	1
von	1
dort	1
zurückkehrst	1
verstecke	1
davon	1
finden	1
vernahm	1
Anschlag	1
verlangte	1
herbeitragen	1
riet	1
ab	1
gegen	1
diese	1
List	1
wüßte	1
kein	1
Mittel	1
Tue	1
sage	1
dritten	1
arbeiten	1
versteckte	1
zurückgetragen	1
unter	1
selbst	1
des	1
Kleinen	1
Tor	1
hinausgemacht	1
bald	1
eingeholt	1
Gefängnis	1
geworfen	1
Bestes	1
Flucht	1
vergessen	1
Ketten	1
belastet	1
Fenster	1
seines	1
Gefängnisses	1
Kameraden	1
vorbeigehen	1
klopfte	1
Scheibe	1
herbeikam	1
gut	1
kleine	1
Bündelchen	1
Gasthaus	1
liegen	1
Kamerad	1
lief	1
brachte	1
Verlangte	1
Sobald	1
allein	1
steckte	1
Sei	1
Furcht	1
Herrn	1
wo	1
hinführen	1
laß	1
geschehen	1
nimm	1
über	1
gehalten	1
obgleich	1
Böses	1
verurteilte	1
Tode	1
hinausgeführt	1
bat	1
letzte	1
Gnade	1
Weg	1
darf	1
drei	1
glaube	1
schenke	1
paar	1
Ringel	1
vom	1
Rauch	1
aufgestiegen	1
waren	1
kleinen	1
befiehlt	1
Schlag	1
falschen	1
Häscher	1
verschone	1
schlecht	1
behandelt	1
fuhr	1
Blitz	1
zickzack	1
her	1
wen	1
anrührte	1
getraute	1
regen	1
Dem	1
angst	1
legte	1
gab	1
Reich	1
zur	1
Frau	1
