und	59
sie	27
er	25
es	21
ihn	19
in	17
sich	17
den	17
der	16
die	15
so	14
dem	14
nicht	14
war	13
das	12
Der	12
ihr	11
ihm	11
Königstochter	10
zu	10
Er	10
aber	9
ich	9
ging	9
aus	8
auch	8
an	7
rief	7
Fuchs	7
sprach	7
Jüngling	7
einen	6
sah	6
ließ	6
auf	6
Ich	6
Fenster	6
kam	6
Fisch	6
mich	6
Sie	6
Es	5
hatte	5
vor	5
ein	5
Tag	5
zum	5
will	5
wohin	5
dich	5
Schloß	4
unter	4
mit	4
wenn	4
ersten	4
schon	4
wo	4
wollte	4
Haupt	4
Die	4
sein	4
des	4
da	4
dirs	4
mir	4
habe	4
heraus	4
du	4
ihrem	3
nach	3
konnte	3
als	3
weiter	3
zwölften	3
niemand	3
sollte	3
verstecken	3
daß	3
Pfahl	3
Da	3
erblickte	3
trat	3
dir	3
folgenden	3
wie	3
Raben	3
Rabe	3
vergelten	3
Als	3
leben	3
lassen	3
jetzt	3
soll	3
damit	3
habs	3
doch	3
im	3
elften	3
Kaufmann	3
Fenstern	2
allen	2
noch	2
besser	2
bis	2
alles	2
nichts	2
bleiben	2
Weil	2
werden	2
finden	2
entdecke	2
werde	2
Zeit	2
dachte	2
nun	2
glaubte	2
krieche	2
um	2
bat	2
drittenmal	2
mehr	2
seinem	2
sagte	2
wird	2
lange	2
aufs	2
Schieß	2
setzte	2
ab	2
See	2
großen	2
begegnete	2
dann	2
töten	2
Am	2
verkriechen	2
Kopf	2
sage	2
sieht	2
Endlich	2
Ei	2
hinein	2
machte	2
mußte	2
ist	2
geschenkt	2
endlich	2
ihre	2
kann	2
weißt	2
Quelle	2
ward	2
Meerhäschen	2
lief	2
viel	2
Zopf	2
bei	2
einmal	1
eine	1
hoch	1
Zinne	1
Saal	1
zwölf	1
gingen	1
Himmelsgegenden	1
hinaufstieg	1
umherschaute	1
ganzes	1
Reich	1
übersehen	1
Aus	1
schärfer	1
andere	1
Menschen	1
zweiten	1
dritten	1
deutlicher	1
immer	1
was	1
über	1
Erde	1
verborgen	1
stolz	1
unterwerfen	1
Herrschaft	1
allein	1
behalten	1
bekanntmachen	1
Gemahl	1
könnte	1
unmöglich	1
wäre	1
Wer	1
versuche	1
abgeschlagen	1
gesteckt	1
standen	1
siebenundneunzig	1
Pfähle	1
toten	1
Häuptern	1
langer	1
meldete	1
vergnügt	1
für	1
mein	1
Lebtag	1
frei	1
erschienen	1
drei	1
Brüder	1
kündigten	1
Glück	1
versuchen	1
wollten	1
älteste	1
sicher	1
Kalkloch	1
herausziehen	1
abschlagen	1
zweite	1
kroch	1
Keller	1
Schlosses	1
diesen	1
geschehen	1
neunundneunzigsten	1
jüngste	1
hin	1
möchte	1
Bedenkzeit	1
geben	1
gnädig	1
zweimal	1
schenken	1
mißlinge	1
wolle	1
Leben	1
machen	1
schön	1
herzlich	1
Ja	1
bewilligen	1
glücken	1
Den	1
sann	1
vergeblich	1
ergriff	1
seine	1
Büchse	1
hinaus	1
Jagd	1
nahm	1
Korn	1
eben	1
losdrücken	1
überraschte	1
Tiefe	1
herauf	1
Oberfläche	1
Wassers	1
gekommen	1
angelegt	1
untertauchen	1
einem	1
hinkte	1
schoß	1
verfehlte	1
Komm	1
lieber	1
her	1
zieh	1
Dorn	1
Fuß	1
tat	1
zwar	1
Balg	1
abziehen	1
Laß	1
laufen	1
Abend	1
kehrte	1
heim	1
andern	1
darüber	1
zerbrach	1
wußte	1
Wald	1
senkte	1
bedachte	1
schnarrte	1
holte	1
Nest	1
zerlegte	1
zwei	1
Teile	1
schloß	1
wieder	1
ganz	1
darauf	1
erste	1
entdecken	1
fing	1
bange	1
schießen	1
holen	1
zerbrechen	1
herauskommen	1
Einmal	1
machst	1
bist	1
verloren	1
herbei	1
verbergen	1
besann	1
meinem	1
Bauch	1
verschließen	1
verschluckte	1
fuhr	1
hinab	1
Grund	1
Sees	1
blickte	1
durch	1
bestürzt	1
entdeckte	1
fangen	1
Vorschein	1
jeder	1
denken	1
zumut	1
Zweimal	1
dein	1
wohl	1
hundertsten	1
kommen	1
An	1
letzten	1
schwerem	1
Herzen	1
Feld	1
Du	1
alle	1
Schlupfwinkel	1
rat	1
findet	1
Ein	1
schweres	1
Stück	1
antwortete	1
bedenkliches	1
Gesicht	1
einer	1
tauchte	1
Marktkrämer	1
Tierhändler	1
Wasser	1
tauchen	1
kleines	1
verwandelt	1
zog	1
Stadt	1
zeigte	1
artige	1
Tierchen	1
Volk	1
zusammen	1
anzusehen	1
Zuletzt	1
weil	1
Gefallen	1
daran	1
kaufte	1
gab	1
Geld	1
dafür	1
Bevor	1
hinreichte	1
Wenn	1
ans	1
geht	1
schnell	1
ihren	1
Nun	1
suchen	1
Reihe	1
vom	1
voll	1
Angst	1
Zorn	1
schlug	1
gewaltig	1
Glas	1
tausend	1
Stücke	1
zersprang	1
ganze	1
erzitterte	1
zurück	1
fühlte	1
packte	1
warf	1
Boden	1
Fort	1
Augen	1
beide	1
eilten	1
zur	1
untertauchten	1
wahre	1
Gestalt	1
zurückerhielten	1
dankte	1
sind	1
blitzdumm	1
gegen	1
rechten	1
Pfiffe	1
muß	1
wahr	1
geradezu	1
wartete	1
fügte	1
Schicksal	1
Hochzeit	1
gefeiert	1
König	1
Herr	1
ganzen	1
Reichs	1
erzählte	1
niemals	1
versteckt	1
wer	1
geholfen	1
eigener	1
Kunst	1
getan	1
Achtung	1
denn	1
