und	12
die	9
der	8
über	4
auf	4
dem	4
ein	3
eine	3
zu	3
einen	3
Hasen	3
Ich	2
sah	2
den	2
wollten	2
war	2
das	2
da	2
sie	2
will	1
euch	1
etwas	1
erzählen	1
zwei	1
gebratene	1
Hühner	1
fliegen	1
flogen	1
schnell	1
hatten	1
Bäuche	1
gen	1
Himmel	1
gekehrt	1
Rücken	1
nach	1
Hölle	1
Amboß	1
Mühlstein	1
schwammen	1
Rhein	1
fein	1
langsam	1
leise	1
Frosch	1
saß	1
fraß	1
Pflugschar	1
Pfingsten	1
Eis	1
Da	1
waren	1
drei	1
Kerle	1
fangen	1
gingen	1
Krücken	1
Stelzen	1
taub	1
zweite	1
blind	1
dritte	1
stumm	1
vierte	1
konnte	1
keinen	1
Fuß	1
rühren	1
Wollt	1
ihr	1
wissen	1
wie	1
geschah	1
Der	1
Blinde	1
zuerst	1
Feld	1
traben	1
Stumme	1
rief	1
Lahmen	1
Lahme	1
faßte	1
ihn	1
beim	1
Kragen	1
Etliche	1
Land	1
segeln	1
spannten	1
Segel	1
im	1
Wind	1
schifften	1
große	1
Äcker	1
hin	1
segelten	1
hohen	1
Berg	1
mußten	1
elendig	1
ersaufen	1
Ein	1
Krebs	1
jagte	1
in	1
Flucht	1
hoch	1
Dach	1
lag	1
Kuh	1
hinaufgestiegen	1
In	1
Lande	1
sind	1
Fliegen	1
so	1
groß	1
als	1
hier	1
Ziegen	1
Mache	1
Fenster	1
damit	1
Lügen	1
hinausfliegen	1
