und	18
zwei	13
Da	10
ich	8
ein	8
eine	8
sah	7
die	7
das	6
der	5
einen	5
den	4
an	3
einem	3
einer	3
in	3
aus	3
Brücke	2
mit	2
auf	2
alte	2
Fuder	2
vier	2
von	2
Trier	2
miteinander	2
es	2
Wasser	2
waren	2
Kinder	2
droschen	2
stand	2
Ofen	2
kikeriki	2
In	1
Schlauraffenzeit	1
da	1
ging	1
kleinen	1
Seidenfaden	1
hing	1
Rom	1
Lateran	1
fußloser	1
Mann	1
überlief	1
schnelles	1
Pferd	1
bitterscharfes	1
Schwert	1
durchhieb	1
jungen	1
Esel	1
silbernen	1
Nase	1
jagte	1
hinter	1
schnellen	1
Hasen	1
her	1
Linde	1
war	1
breit	1
wuchsen	1
heiße	1
Fladen	1
dürre	1
Geiß	1
trug	1
wohl	1
hundert	1
Schmalzes	1
ihrem	1
Leibe	1
sechzig	1
Salzes	1
Ist	1
nicht	1
gelogen	1
genug	1
zackern	1
Pflug	1
ohne	1
Roß	1
Rinder	1
jähriges	1
Kind	1
warf	1
Mühlensteine	1
Regensburg	1
bis	1
nach	1
hinein	1
Straßburg	1
Habicht	1
schwamm	1
über	1
Rhein	1
tat	1
er	1
vollem	1
Recht	1
hört	1
Fische	1
Lärm	1
anfangen	1
daß	1
Himmel	1
hinaufscholl	1
süßer	1
Honig	1
floß	1
wie	1
voll	1
tiefen	1
Tal	1
hohen	1
Berg	1
seltsame	1
Geschichten	1
Krähen	1
mähten	1
Wiese	1
Mücken	1
bauen	1
Tauben	1
zerrupften	1
Wolf	1
wurfen	1
Zicklein	1
aber	1
Frösche	1
Getreid	1
Mäuse	1
Bischof	1
weihen	1
Katzen	1
Bären	1
Zunge	1
auskratzten	1
kam	1
Schnecke	1
gerannt	1
erschlug	1
wilde	1
Löwen	1
Bartscherer	1
schor	1
Frauen	1
ihren	1
Bart	1
ab	1
säugende	1
hießen	1
ihre	1
Mutter	1
stillschweigen	1
Windhunde	1
brachten	1
Mühle	1
dem	1
getragen	1
Schindmähre	1
dabei	1
sprach	1
wäre	1
recht	1
Und	1
im	1
Hof	1
standen	1
Rosse	1
Korn	1
allen	1
Kräften	1
Ziegen	1
heizten	1
rote	1
Kuh	1
schoß	1
Brot	1
krähte	1
Huhn	1
Märchen	1
ist	1
auserzählt	1
