15	und
12	es
8	in
7	Mutter
6	das
6	die
6	nicht
5	zu
5	der
4	war
4	auf
4	sich
4	weinte
4	kam
3	hatte
3	mit
3	Nacht
3	dem
2	ein
2	von
2	so
2	daß
2	konnte
2	sie
2	auch
2	als
2	Gott
2	darauf
2	aber
2	Kind
2	den
2	sonst
2	weinen
2	seinem
2	Totenhemdchen
2	ich
2	meinem
2	mein
2	trocken
2	Da
2	wieder
1	Es
1	eine
1	Büblein
1	sieben
1	Jahren
1	schön
1	lieblich
1	niemand
1	ansehen
1	ohne
1	ihm
1	gut
1	sein
1	lieber
1	alles
1	Welt
1	Nun
1	geschah
1	plötzlich
1	krank
1	ward
1	liebe
1	nahm
1	darüber
1	trösten
1	Tag
1	Bald
1	nachdem
1	begraben
1	zeigte
1	nachts
1	an
1	Plätzen
1	wo
1	im
1	Leben
1	gesessen
1	gespielt
1	wenn
1	Morgen
1	verschwunden
1	Als
1	gar
1	aufhören
1	wollte
1	einer
1	weißen
1	welchem
1	Sarg
1	gelegt
1	Kränzchen
1	Kopf
1	setzte
1	ihren
1	Füßen
1	Bett
1	sprach
1	ach
1	höre
1	doch
1	kann
1	Sarge
1	einschlafen
1	denn
1	wird
1	deinen
1	Tränen
1	alle
1	fallen
1	erschrak
1	hörte
1	mehr
1	Und
1	andern
1	Kindchen
1	hielt
1	Hand
1	Lichtchen
1	sagte
1	siehst
1	du
1	nun
1	ist
1	Hemdchen
1	bald
1	habe
1	Ruhe
1	Grab
1	befahl
1	lieben
1	ihr
1	Leid
1	ertrug
1	still
1	geduldig
1	sondern
1	schlief
1	unterirdischen
1	Bettchen
