122	und
74	er
56	der
45	das
31	die
30	sie
26	dem
26	so
24	aber
24	zu
23	nicht
21	ein
21	ihm
21	sich
20	ihn
20	du
19	Prinz
18	war
18	es
18	ich
17	in
16	König
16	Da
16	des
15	Wasser
15	sagte
14	den
14	auf
13	wie
12	daß
12	sprach
12	Lebens
12	Der
11	wäre
11	als
11	da
11	sein
11	Brot
10	mit
10	hatte
10	kam
9	Zwerg
9	ritt
9	sollte
9	Jäger
8	ihr
8	Vater
8	wieder
8	eine
8	weiter
8	Als
8	Tor
7	ist
7	dachte
7	Reich
7	wo
7	auch
7	Schwert
7	hätte
6	nach
6	wollte
6	wenn
6	ging
6	an
6	Sohn
6	Brüder
6	dir
6	werden
6	von
6	noch
6	vor
6	nun
5	drei
5	waren
5	wird
5	will
5	Also
5	ganz
5	gab
5	fort
5	zwei
5	Und
5	kamen
5	seinen
5	rechte
4	Leben
4	Er
4	sagten
4	lieber
4	machte
4	stand
4	einen
4	endlich
4	ward
4	konnte
4	aus
4	mein
4	dich
4	hast
4	dann
4	schöne
4	sah
4	Becher
4	seine
4	jüngsten
4	Königstochter
4	doch
4	Straße
3	einmal
3	glaubte
3	darüber
3	begegnete
3	ihnen
3	fragte
3	Sie
3	denn
3	nichts
3	davon
3	gesund
3	finden
3	schon
3	bat
3	lange
3	bis
3	Weg
3	Pferd
3	Zeit
3	zweite
3	bei
3	mir
3	lassen
3	jüngste
3	sagen
3	einem
3	Brunnen
3	hinein
3	Rute
3	zwölf
3	nahm
3	Schloß
3	haben
3	Hochzeit
3	daraus
3	schlug
3	daneben
3	Wie
3	damit
3	sind
3	gefunden
3	Jahr
3	übers
3	beiden
3	wir
3	für
3	dirs
3	soll
3	alte
3	ließ
3	Wald
3	darauf
3	zur
2	Es
2	krank
2	Söhne
2	gingen
2	ihrem
2	sterben
2	älteste
2	zum
2	kranken
2	auszuziehen
2	suchen
2	könnte
2	allein
2	Nein
2	groß
2	seinem
2	Herzen
2	Knirps
2	brauchst
2	wissen
2	Das
2	zornig
2	geriet
2	bald
2	Bergschlucht
2	je
2	zusammen
2	eingesperrt
2	mich
2	Bruder
2	wollt
2	ziehen
2	zog
2	wohin
2	eilig
2	ohne
2	Aber
2	verwünschte
2	mußte
2	dieser
2	übermütig
2	geben
2	Schlosses
2	eiserne
2	Löwen
2	schlägt
2	alles
2	sprang
2	darin
2	Prinzen
2	Zimmer
2	freute
2	erlöst
2	ganzes
2	müßte
2	eilen
2	weil
2	wenig
2	vorbei
2	großes
2	kannst
2	Heere
2	habe
2	hüte
2	Herz
2	erzählte
2	gehalten
2	bekäme
2	Danach
2	ritten
2	Land
2	Hunger
2	Krieg
2	verderben
2	seiner
2	Feinde
2	leben
2	Königen
2	Meer
2	ältesten
2	hat
2	dafür
2	unser
2	uns
2	wollten
2	eingeschlafen
2	gossen
2	Meerwasser
2	Kaum
2	getrunken
2	dein
2	über
2	was
2	Euch
2	mirs
2	gerne
2	hatten
2	gewesen
2	Leuten
2	ihren
2	wer
2	käme
2	sollten
2	einlassen
2	herum
2	Erlöser
2	goldene
2	jammerschade
2	lenkte
2	ab
2	nebenher
2	Leute
2	fortgehen
2	hin
1	niemand
1	davonkäme
1	betrübt
1	hinunter
1	Schloßgarten
1	weinten
1	alter
1	Mann
1	Kummer
1	wohl
1	würde
1	helfen
1	Alte
1	weiß
1	Mittel
1	trinkt
1	schwer
1	möchte
1	erlauben
1	um
1	heilen
1	Gefahr
1	dabei
1	einwilligte
1	bringe
1	bin
1	meinem
1	liebste
1	erbe
1	Zeitlang
1	fortgeritten
1	Wege
1	rief
1	hinaus
1	geschwind
1	Dummer
1	stolz
1	kleine
1	Männchen
1	geworden
1	bösen
1	Wunsch
1	getan
1	hernach
1	enger
1	taten
1	Berge
1	eng
1	keinen
1	Schritt
1	möglich
1	wenden
1	oder
1	Sattel
1	steigen
1	saß
1	kranke
1	wartete
1	laßt
1	ausziehen
1	tot
1	fällt
1	anfangs
1	also
1	demselben
1	eingeschlagen
1	anhielt
1	Kleiner
1	umzusehen
1	andere
1	vorwärts
1	rückwärts
1	So
1	gehts
1	Hochmütigen
1	ausblieb
1	erbot
1	holen
1	wolle
1	hielt
1	Rede
1	Antwort
1	suche
1	sterbenskrank
1	Weißt
1	Weil
1	betragen
1	sichs
1	geziemt
1	deine
1	falschen
1	Auskunft
1	gelangst
1	quillt
1	Hofe
1	eines
1	verwünschten
1	dringst
1	gebe
1	Laiberchen
1	Mit
1	schlag
1	dreimal
1	aufspringen
1	inwendig
1	liegen
1	Rachen
1	aufsperren
1	jedem
1	hineinwirfst
1	still
1	eile
1	hol
1	bevor
1	sonst
1	bist
1	dankte
1	anlangte
1	gesagt
1	beim
1	dritten
1	Rutenschlag
1	gesänftigt
1	trat
1	großen
1	schönen
1	Saal
1	saßen
1	denen
1	Ringe
1	vom
1	Finger
1	lag
1	weg
1	Jungfrau
1	küßte
1	Jahre
1	wiederkäme
1	ihre
1	gefeiert
1	Dann
1	Lebenswasser
1	schöpfen
1	eh
1	zwö
1	lf
1	schlüge
1	schönes
1	frischgedecktes
1	Bett
1	müde
1	erst
1	ausruhen
1	legte
1	schlief
1	erwachte
1	dreiviertel
1	erschrocken
1	lief
1	schöpfte
1	eilte
1	fortkam
1	eben
1	eisernen
1	hinausging
1	schlugs
1	heftig
1	Stück
1	Ferse
1	wegnahm
1	froh
1	erlangt
1	heimwärts
1	Gut
1	gewonnen
1	ganze
1	schlagen
1	niemals
1	all
1	Haus
1	kommen
1	meine
1	früher
1	ausgezogen
1	wiedergekommen
1	Zwischen
1	Bergen
1	stecken
1	eingeschlossen
1	dahin
1	verwünscht
1	losließ
1	warnte
1	böses
1	ergangen
1	voll
1	mitgenommen
1	Prinzessin
1	lang
1	warten
1	gerieten
1	Not
1	womit
1	speiste
1	sättigte
1	Ruhe
1	Frieden
1	zurück
1	Länder
1	herrschten
1	jedesmal
1	Reiche
1	gerettet
1	danach
1	setzten
1	Schiff
1	fuhren
1	Während
1	Fahrt
1	sprachen
1	unter
1	gebührt
1	Glück
1	wegnehmen
1	wurden
1	rachsüchtig
1	verabredeten
1	miteinander
1	warteten
1	fest
1	nahmen
1	bitteres
1	daheim
1	ankamen
1	brachte
1	trinken
1	bittern
1	kränker
1	zuvor
1	jammerte
1	klagten
1	vergiften
1	wollen
1	brächten
1	reichten
1	fühlte
1	Krankheit
1	verschwinden
1	stark
1	jungen
1	Tagen
1	verspotteten
1	zwar
1	Mühe
1	gehabt
1	Lohn
1	hättest
1	klüger
1	Augen
1	aufbehalten
1	sollen
1	genommen
1	während
1	Meere
1	warst
1	holt
1	einer
1	verrätst
1	glaubt
1	einziges
1	Wort
1	sagst
1	sollst
1	obendrein
1	verlieren
1	schweigst
1	geschenkt
1	getrachtet
1	Hof
1	versammeln
1	Urteil
1	sprechen
1	heimlich
1	erschossen
1	Jagd
1	Böses
1	vermutete
1	Königs
1	mitgehen
1	Draußen
1	im
1	traurig
1	aussah
1	fehlt
1	kanns
1	sage
1	heraus
1	verzeihen
1	Ach
1	totschießen
1	befohlen
1	erschrak
1	laß
1	geb
1	königliches
1	Kleid
1	gib
1	schlechtes
1	tun
1	schießen
1	können
1	tauschten
1	Kleider
1	heim
1	Über
1	alten
1	Wagen
1	Gold
1	Edelsteinen
1	geschickt
1	geschlagen
1	ernährt
1	dankbar
1	bezeigen
1	unschuldig
1	am
1	tut
1	leid
1	töten
1	lebt
1	bringen
1	Euern
1	Befehl
1	auszuführen
1	zugegangen
1	fiel
1	Stein
1	allen
1	Reichen
1	verkündigen
1	dürfte
1	wiederkommen
1	Gnaden
1	aufgenommen
1	Die
1	machen
1	golden
1	glänzend
1	geradeswegs
1	geritten
1	gehen
1	ausgeben
1	Gemahlin
1	rittest
1	rechts
1	Bald
1	goldenen
1	Fuß
1	daraufgesetzt
1	etwas
1	abtreten
1	links
1	dritte
1	Liebsten
1	reiten
1	Leid
1	vergessen
1	immer
1	gar
1	mitten
1	aufgetan
1	empfing
1	Freuden
1	wär
1	Herr
1	Königreichs
1	großer
1	Glückseligkeit
1	entboten
1	verziehen
1	betrogen
1	dazu
1	geschwiegen
1	woll
1	te
1	strafen
1	aufs
1	gesetzt
1	fortgeschifft
1	Lebtag
