und	64
er	23
der	23
die	20
das	19
König	18
sprach	18
ein	16
Eselein	16
du	16
sie	15
ich	15
sich	13
aber	13
so	13
es	12
zu	11
wie	10
auf	10
war	10
als	9
was	8
hatte	8
daß	8
Da	8
nicht	7
an	7
ihn	7
auch	7
ist	7
den	7
dem	6
sagte	6
in	6
kam	5
Der	5
nach	5
ward	5
seine	5
da	5
mir	5
Es	4
eine	4
alles	4
nur	4
bin	4
s	4
Wie	4
ihr	4
einen	4
Nein	4
mein	4
ihm	4
gut	4
Laute	4
Ach	4
wollte	4
Reich	4
Tochter	4
Das	4
Als	4
Nun	4
dir	4
wohl	4
ganz	4
Jüngling	4
einmal	3
keine	3
Nacht	3
Ich	3
sah	3
recht	3
kein	3
sein	3
sitzen	3
nahm	3
fein	3
einem	3
ging	3
selber	3
im	3
mit	3
zum	3
vor	3
So	3
über	3
bist	3
will	3
Kopf	3
wieder	3
Willst	3
stand	3
sehen	3
Haut	3
lebte	2
waren	2
Darüber	2
Gott	2
ihre	2
Kind	2
zur	2
Welt	2
aus	2
junges	2
fing	2
hätte	2
lieber	2
gar	2
sollt	2
ins	2
Wasser	2
damit	2
soll	2
Sohn	2
meinem	2
Tod	2
Also	2
sprang	2
Spielmann	2
schlagen	2
kann	2
Herrlein	2
Euch	2
dazu	2
Ende	2
Meister	2
schaute	2
hinein	2
ab	2
Tor	2
rief	2
setzte	2
seinen	2
Augen	2
draußen	2
Wenn	2
dich	2
beim	2
verlangst	2
meine	2
noch	2
habe	2
sollst	2
gute	2
ließ	2
traurig	2
Du	2
ja	2
bei	2
nein	2
Braut	2
Bräutigam	2
Diener	2
Eselshaut	2
schöner	2
siehst	2
von	2
lieb	2
seiner	2
Mann	2
hast	2
Ihr	2
weg	2
Feuer	2
muß	2
blieb	2
Königin	1
reich	1
hatten	1
wünschten	1
Kinder	1
klagte	1
Tag	1
Acker	1
nichts	1
wächst	1
Endlich	1
erfüllte	1
Wünsche	1
Menschenkind	1
sondern	1
Mutter	1
erblickte	1
Jammer	1
Geschrei	1
erst	1
gehabt	1
Esel	1
man	1
werfen	1
Fische	1
fräßen	1
hat	1
gegeben	1
Erbe	1
königlichen	1
Thron	1
königliche	1
Krone	1
tragen	1
aufgezogen	1
Ohren	1
wuchsen	1
hoch	1
gerad	1
hinauf	1
sonst	1
fröhlicher	1
Art	1
herum	1
spielte	1
besonders	1
Lust	1
Musik	1
berühmten	1
Lehre	1
mich	1
deine	1
Kunst	1
liebes	1
antwortete	1
schwerfallen	1
Eure	1
Finger	1
sind	1
allerdings	1
gemacht	1
groß	1
sorge	1
Saiten	1
halten	1
half	1
Ausrede	1
mußte	1
beharrlich	1
fleißig	1
lernte	1
am	1
Einmal	1
junge	1
nachdenksam	1
spazieren	1
Brunnen	1
spiegelhellen	1
Eseleinsgestalt	1
betrübt	1
weite	1
treuen	1
Gesellen	1
mitnahm	1
Sie	1
zogen	1
zuletzt	1
kamen	1
wo	1
alter	1
herrschte	1
einzige	1
wunderschöne	1
Hier	1
wollen	1
wir	1
weilen	1
klopfte	1
ans	1
Gast	1
haußen	1
macht	1
eingehen	1
aufgetan	1
hin	1
schlug	1
zwei	1
Vorderfüßen	1
aufs	1
lieblichste	1
sperrte	1
Türhüter	1
gewaltig	1
lief	1
sitzt	1
schlägt	1
gelernter	1
laß	1
Musikant	1
hereinkommen	1
hereintrat	1
Lautenschläger	1
lachen	1
sollte	1
unten	1
Knechten	1
gesetzt	1
gespeist	1
werden	1
unwillig	1
gemeines	1
Stalleselein	1
vornehmes	1
sagten	1
setze	1
Kriegsvolk	1
lachte	1
gutem	1
Mut	1
Ja	1
komm	1
her	1
Danach	1
fragte	1
gefällt	1
drehte	1
nickte	1
Aus	1
Maßen	1
schön	1
gesehen	1
neben	1
eben	1
Seite	1
aß	1
trank	1
wußte	1
säuberlich	1
betragen	1
edle	1
Tierlein	1
Zeit	1
des	1
Königs	1
Hof	1
geblieben	1
dachte	1
Was	1
hilft	1
mußt	1
heim	1
hängen	1
trat	1
verlangte	1
Abschied	1
liebgewonnen	1
schaust	1
sauer	1
Essigkrug	1
bleib	1
geben	1
Gold	1
schüttelte	1
Kostbarkeiten	1
Schmuck	1
halbes	1
wüßte	1
vergnügt	1
machen	1
könnte	1
willst	1
schöne	1
Frau	1
möchte	1
haben	1
lustig	1
guter	1
Dinge	1
denn	1
gerade	1
gewünscht	1
große	1
prächtige	1
Hochzeit	1
gehalten	1
Abends	1
Schlafkämmerlein	1
geführt	1
wurden	1
wissen	1
ob	1
artig	1
manierlich	1
betrüge	1
hieß	1
dort	1
verstecken	1
nun	1
beide	1
drinnen	1
schob	1
Riegel	1
Türe	1
blickte	1
um	1
glaubte	1
allein	1
wären	1
warf	1
königlicher	1
wer	1
deiner	1
unwert	1
froh	1
küßte	1
Herzen	1
Morgen	1
herankam	1
zog	1
Tierhaut	1
Mensch	1
gedacht	1
für	1
einer	1
dahinter	1
steckte	1
Bald	1
alte	1
gegangen	1
Ei	1
schon	1
munter	1
keinen	1
ordentlichen	1
Menschen	1
bekommen	1
Vater	1
wenn	1
Allerschönste	1
wäre	1
Lebtag	1
behalten	1
wunderte	1
versteckt	1
offenbarte	1
nimmermehr	1
wahr	1
wacht	1
folgende	1
werdet	1
eigenen	1
wißt	1
Herr	1
nehmt	1
werft	1
rechten	1
Gestalt	1
zeigen	1
Dein	1
Rat	1
abends	1
schliefen	1
schlich	1
Bett	1
Mondschein	1
stolzen	1
ruhen	1
lag	1
abgestreift	1
Erde	1
gewaltiges	1
anmachen	1
hineinwerfen	1
dabei	1
bis	1
Asche	1
verbrannt	1
Weil	1
Beraubte	1
anstellen	1
würde	1
wach	1
lauschte	1
ausgeschlafen	1
ersten	1
Morgenschein	1
anziehen	1
finden	1
erschrak	1
voll	1
Trauer	1
Angst	1
entfliehe	1
hinaustrat	1
Mein	1
wohin	1
eilig	1
Sinn	1
Bleib	1
hier	1
gebe	1
jetzt	1
halb	1
bekommst	1
wünsch	1
Anfang	1
gutes	1
nehme	1
bleibe	1
gab	1
Alte	1
halbe	1
Jahr	1
starb	1
ganze	1
Tode	1
seines	1
Vaters	1
eins	1
aller	1
Herrlichkeit	1
