und	97
die	60
es	51
das	34
den	27
Mädchen	26
mit	23
in	23
dem	23
als	20
auf	20
an	19
ein	17
nicht	17
der	17
sich	16
sie	16
zu	15
Tiere	15
du	12
er	11
ich	11
Und	11
so	11
eine	11
Kuh	11
Hühnchen	10
Hähnchen	10
auch	10
Da	9
ihm	9
aber	9
sprach	9
war	9
Du	9
hast	9
Das	8
Mann	8
bunte	8
uns	8
bis	7
Nacht	7
kam	7
Es	7
Alten	7
Schön	7
ist	7
wieder	6
von	6
will	6
einen	6
Die	6
um	6
drei	5
Weg	5
Als	5
über	5
mich	5
Tisch	5
sein	5
schöne	5
antworteten	5
sind	5
Alte	5
gute	5
wo	5
daß	5
am	5
wie	5
ward	5
wenn	5
seiner	4
Frau	4
seine	4
sagte	4
hinaus	4
Wald	4
stand	4
voll	4
Aber	4
schon	4
ging	4
dachte	4
waren	4
da	4
hatte	4
Was	4
sagst	4
dazu	4
Duks	4
Speise	4
Tag	4
haben	4
schön	4
Holzhauer	3
einer	3
eines	3
wollte	3
verirrt	3
setzte	3
Hirse	3
mitnehmen	3
einem	3
Suppe	3
hatten	3
gut	3
fing	3
werden	3
Licht	3
zwischen	3
lange	3
Haus	3
herein	3
Bart	3
bat	3
Nachtlager	3
Der	3
wir	3
trug	3
aß	3
Bett	3
gegessen	3
getrunken	3
nur	3
Treppe	3
hinauf	3
legte	3
sah	3
Keller	3
nach	3
habe	3
hungern	3
Ich	3
antwortete	3
wird	3
Linsen	3
des	3
fragte	3
Mutter	3
sollen	3
ihr	3
was	3
schlief	3
bringen	2
fertig	2
Beutel	2
Körner	2
Sonne	2
Walde	2
machte	2
aufgepickt	2
finden	2
immer	2
erblickte	2
sollten	2
wohl	2
Nicht	2
Stimme	2
rief	2
trat	2
öffnete	2
alter	2
eisgrauer	2
weißer	2
Am	2
Ofen	2
lagen	2
weiter	2
Hülle	2
Fülle	2
Überfluß	2
kochte	2
Schüssel	2
bin	2
legen	2
schlafen	2
kann	2
gar	2
gedacht	2
Nun	2
sieh	2
bleibst	2
Betten	2
Linnen	2
ohne	2
schüttelte	2
Kopf	2
eingeschlafen	2
ließ	2
ihn	2
ganzen	2
lassen	2
keine	2
morgen	2
Essen	2
größer	2
vorigen	2
übriggelassen	2
im	2
weißen	2
geschah	2
alles	2
seinem	2
betrachtete	2
Morgen	2
Kind	2
gewesen	2
Schwestern	2
Soll	2
noch	2
Erbsen	2
Arm	2
sollte	2
Vater	2
Waldhaus	2
nichts	2
dann	2
Höhe	2
tat	2
Augen	2
zur	2
ruhig	2
Mitternacht	2
erwachte	2
lag	2
wäre	2
Diener	2
aufgestanden	2
sondern	2
Königssohn	2
worden	2
meine	2
gegen	2
Ein	1
armer	1
lebte	1
Töchtern	1
kleinen	1
Hütte	1
Rande	1
einsamen	1
Waldes	1
Eines	1
Morgens	1
Arbeit	1
Laß	1
mir	1
Mittagsbrot	1
ältesten	1
werde	1
sonst	1
damit	1
hinzu	1
streuen	1
nun	1
mitten	1
Topf	1
Feld	1
Waldsperlinge	1
Lerchen	1
Finken	1
Amseln	1
Zeisige	1
längst	1
konnte	1
Spur	1
Glück	1
fort	1
sank	1
einbrach	1
Bäume	1
rauschten	1
Dunkelheit	1
Eulen	1
schnarrten	1
angst	1
Ferne	1
Bäumen	1
blinkte	1
Dort	1
Leute	1
wohnen	1
behalten	1
dessen	1
Fenster	1
erleuchtet	1
klopfte	1
rauhe	1
innen	1
Herein	1
dunkle	1
Diele	1
pochte	1
Stubentür	1
Nur	1
saß	1
Gesicht	1
beiden	1
Hände	1
gestützt	1
floß	1
herab	1
fast	1
Erde	1
buntgescheckte	1
erzählte	1
Schicksal	1
mußte	1
heißen	1
zufrieden	1
denn	1
Hier	1
geh	1
Herd	1
koch	1
Abendessen	1
fand	1
Küche	1
allem	1
volle	1
grauen	1
stillte	1
seinen	1
Hunger	1
satt	1
jetzt	1
müde	1
Steig	1
wirst	1
Kammer	1
zwei	1
schüttle	1
decke	1
weißem	1
kommen	1
stieg	1
geschüttelt	1
frisch	1
gedeckt	1
warten	1
Nach	1
einiger	1
Zeit	1
graue	1
beleuchtete	1
fest	1
Falltüre	1
sinken	1
späten	1
Abend	1
Vorwürfe	1
Schuld	1
Mittagessen	1
hinausgegangen	1
muß	1
wiederkommen	1
Vor	1
verlangte	1
zweite	1
Tochter	1
solle	1
diesmal	1
besser	1
sehen	1
verfehlen	1
Zur	1
Mittagszeit	1
verschwunden	1
Waldvögel	1
irrte	1
umher	1
ebenfalls	1
hereingerufen	1
Barte	1
abermals	1
trank	1
kümmerte	1
erkundigte	1
Kopfschütteln	1
hinab	1
dritten	1
Holzhacker	1
Schick	1
unser	1
jüngstes	1
gehorsam	1
rechten	1
bleiben	1
wilden	1
Hummeln	1
herumschwärmen	1
mein	1
liebstes	1
verlieren	1
Sei	1
Sorge	1
klug	1
verständig	1
zum	1
ausstreuen	1
zeigen	1
Korb	1
hinauskam	1
Waldtauben	1
Kropf	1
wußte	1
wohin	1
wenden	1
Sorgen	1
beständig	1
daran	1
arme	1
jammern	1
würde	1
ausblieb	1
Endlich	1
finster	1
Lichtchen	1
ganz	1
freundlich	1
möchten	1
beherbergen	1
sagten	1
liebkoste	1
indem	1
Hand	1
glatten	1
Federn	1
hinstrich	1
kraute	1
Hörnern	1
Geheiß	1
bereitet	1
sättigen	1
guten	1
Draußen	1
erst	1
für	1
sorgen	1
holte	1
Gerste	1
streute	1
vor	1
brachte	1
wohlriechendes	1
Heu	1
Laßt	1
s	1
euch	1
schmecken	1
lieben	1
durstig	1
seid	1
sollt	1
frischen	1
Trunk	1
Dann	1
Eimer	1
Wasser	1
sprangen	1
Rand	1
steckten	1
Schnabel	1
hinein	1
hielten	1
Vögel	1
trinken	1
herzhaften	1
Zug	1
gefüttert	1
Köpfchen	1
Flügel	1
stecken	1
blinzelte	1
Sollen	1
Ruhe	1
begeben	1
alle	1
wohlbedacht	1
Wir	1
wünschen	1
dir	1
Federkissen	1
deckte	1
frisches	1
reichte	1
Füße	1
andere	1
Gebet	1
unruhig	1
Hause	1
Ecken	1
knittern	1
knattern	1
Türe	1
sprang	1
schlug	1
Wand	1
Balken	1
dröhnten	1
aus	1
ihren	1
Fugen	1
gerissen	1
würden	1
herabstürzte	1
endlich	1
krachte	1
ganze	1
Dach	1
zusammenfiele	1
still	1
zuleid	1
blieb	1
liegen	1
bei	1
hellem	1
Sonnenschein	1
aufwachte	1
erblickten	1
großen	1
Saal	1
ringsumher	1
glänzte	1
königlicher	1
Pracht	1
An	1
Wänden	1
wuchsen	1
grünseidenem	1
Grund	1
goldene	1
Blumen	1
Elfenbein	1
Decke	1
darauf	1
rotem	1
Samt	1
Stuhl	1
daneben	1
Paar	1
Perlen	1
gestickte	1
Pantoffeln	1
glaubte	1
Traum	1
traten	1
reichgekleidete	1
fragten	1
befehlen	1
hätte	1
Geht	1
gleich	1
aufstehen	1
kochen	1
füttern	1
Bette	1
darin	1
fremder	1
jung	1
richtete	1
bösen	1
Hexe	1
verwünscht	1
leben	1
niemand	1
durfte	1
Gestalt	1
Hühnchens	1
Hähnchens	1
bunten	1
eher	1
Verwünschung	1
aufhören	1
käme	1
Herzen	1
Menschen	1
allein	1
liebreich	1
bezeigte	1
bist	1
heute	1
durch	1
dich	1
erlöst	1
alte	1
meinen	1
königlichen	1
Palast	1
verwandelt	1
Dienern	1
hinausfahren	1
Mädchens	1
Hochzeit	1
herbeiholen	1
zei	1
gesperrt	1
geführt	1
be	1
Köhler	1
Mägde	1
dienen	1
gebessert	1
armen	1
