und	134
die	70
er	61
das	60
den	57
der	54
in	46
auf	38
dem	37
ein	35
es	35
Schneiderlein	34
zu	34
nicht	32
sich	32
sie	31
einen	29
ihm	28
mit	25
war	23
Das	22
ihn	22
Schneider	21
ich	21
so	21
sprach	20
du	20
Der	19
Riese	18
aber	17
Baum	16
als	15
Riesen	15
einem	14
dass	14
da	14
vor	12
mir	12
wenn	12
ist	12
wäre	12
eine	11
an	11
will	11
sein	10
Die	10
sagte	10
wieder	10
um	10
König	10
Streich	9
aus	8
kam	8
doch	8
hatte	8
über	8
wie	8
Als	8
seine	8
siebene	8
wollte	8
zum	7
Er	7
soll	7
von	7
nahm	7
sollte	7
noch	7
sprang	7
rief	6
Mus	6
hinaus	6
Frau	6
was	6
ganz	6
legte	6
weiter	6
nach	6
weil	6
nichts	6
antwortete	6
Stein	6
Wald	6
Da	5
herab	5
hier	5
musste	5
endlich	5
Kraft	5
erst	5
Kerl	5
dir	5
bin	5
mich	5
Mann	5
konnte	5
Augen	5
zur	5
bist	5
des	5
andere	5
seinen	5
Reiter	5
Einhorn	5
hinter	5
Fenster	4
stieg	4
alle	4
ging	4
fort	4
Nun	4
geben	4
grosser	4
hat	4
sondern	4
Gürtel	4
grossen	4
Welt	4
meinte	4
für	4
im	4
gefangen	4
Ich	4
hätte	4
warf	4
tragen	4
nur	4
Sie	4
halten	4
Schaden	4
Was	4
Jäger	4
blieb	4
Bett	4
gemacht	4
lange	4
stehen	4
bis	4
dann	4
ihr	4
sass	3
nähte	3
Gut	3
Ohren	3
wird	3
los	3
ihrem	3
ab	3
s	3
auch	3
darauf	3
gab	3
ganzen	3
Wams	3
machte	3
Freude	3
immer	3
kein	3
man	3
seiner	3
schlug	3
lagen	3
tot	3
Hast	3
herum	3
Vogel	3
Tasche	3
führte	3
Du	3
kannst	3
Hand	3
mach	3
bei	3
sehen	3
Erde	3
etwas	3
Walde	3
Stamm	3
Es	3
fallen	3
beiden	3
gingen	3
viel	3
ward	3
ohne	3
Dem	3
hinein	3
stand	3
grosse	3
zog	3
sprachen	3
Kriegsheld	3
Also	3
waren	3
zwei	3
ihnen	3
Tochter	3
halbe	3
Königreich	3
hundert	3
schon	3
habe	3
beide	3
Brust	3
Bäume	3
haben	3
alles	3
meine	3
aussen	3
Tier	3
Wildschwein	3
oder	3
An	2
seinem	2
am	2
guter	2
Dinge	2
feil	2
steckte	2
herauf	2
liebe	2
drei	2
hob	2
Höhe	2
Nase	2
gut	2
kommt	2
welche	2
verlangte	2
Stärke	2
holte	2
Brot	2
schnitt	2
Stück	2
fertig	2
machen	2
neben	2
wo	2
Fliegen	2
sassen	2
Ei	2
wer	2
euch	2
liessen	2
kamen	2
lief	2
abzog	2
weniger	2
Beine	2
Tapferkeit	2
ganze	2
Stadt	2
erfahren	2
Und	2
sei	2
suchte	2
ob	2
könnte	2
fand	2
Käs	2
Vor	2
Tore	2
Weg	2
keine	2
Müdigkeit	2
schaute	2
Kamerad	2
Wege	2
Lust	2
sah	2
las	2
Siebene	2
gewesen	2
wenig	2
drückte	2
zusammen	2
hast	2
griff	2
sagen	2
müssen	2
werfen	2
Luft	2
gefällt	2
wohl	2
nun	2
wollen	2
wir	2
lag	2
genug	2
Gerne	2
deine	2
Schulter	2
Äste	2
Ast	2
lustig	2
ritten	2
Kinderspiel	2
muss	2
behendiglich	2
fasste	2
einmal	2
hiess	2
getroffen	2
also	2
Wenn	2
Höhle	2
bereit	2
dachte	2
Garaus	2
Morgen	2
hatten	2
liefen	2
einer	2
königlichen	2
schlief	2
Herr	2
keinen	2
dürfte	2
Rat	2
schickte	2
Schläfer	2
wartete	2
brachte	2
Königs	2
empfangen	2
werden	2
unsereiner	2
Abschied	2
schlägt	2
Diener	2
möchte	2
setzen	2
sann	2
liess	2
In	2
diese	2
sollten	2
Beistand	2
leisten	2
dabei	2
fürchten	2
erblickte	2
damit	2
andern	2
stiess	2
Gesellen	2
dich	2
fielen	2
fing	2
aller	2
ausgerissen	2
denn	2
Versprechen	2
musst	2
Strick	2
Axt	2
Horn	2
Hochzeit	2
zufrieden	2
Schwein	2
Held	2
mehr	2
Zeit	2
junge	2
Nacht	2
Junge	2
flick	2
Hosen	2
Elle	2
schlagen	2
eingeschlafen	2
Sommermorgen	1
Tisch	1
Leibeskräften	1
Bauersfrau	1
Strasse	1
klang	1
lieblich	1
zartes	1
Haupt	1
Hier	1
ihre	1
Ware	1
Treppen	1
schweren	1
Korbe	1
Töpfe	1
sämtlich	1
auspacken	1
besah	1
hielt	1
dran	1
scheint	1
wieg	1
vier	1
Lot	1
Viertelpfund	1
gehofft	1
guten	1
Absatz	1
finden	1
ärgerlich	1
brummig	1
Gott	1
gesegnen	1
Schrank	1
Laib	1
strich	1
darüber	1
bitter	1
schmecken	1
eh	1
anbeisse	1
grössere	1
Stiche	1
Indes	1
Geruch	1
süssen	1
hinauf	1
Wand	1
Menge	1
herangelockt	1
wurden	1
scharenweis	1
niederliessen	1
eingeladen	1
jagte	1
ungebetenen	1
Gäste	1
Deutsch	1
verstanden	1
abweisen	1
grösserer	1
Gesellschaft	1
sagt	1
Laus	1
Leber	1
langte	1
Hölle	1
Tuchlappen	1
wart	1
unbarmherzig	1
drauf	1
zählte	1
sieben	1
streckten	1
Bist	1
selbst	1
bewundern	1
stickte	1
Buchstaben	1
Herz	1
wackelte	1
Lämmerschwänzchen	1
band	1
Leib	1
Werkstätte	1
klein	1
Eh	1
Haus	1
mitnehmen	1
alten	1
bemerkte	1
Gesträuch	1
Käse	1
tapfer	1
zwischen	1
leicht	1
behend	1
fühlte	1
Berg	1
höchsten	1
Gipfel	1
erreicht	1
gewaltiger	1
gemächlich	1
beherzt	1
redete	1
Guten	1
Tag	1
gelt	1
sitzest	1
besiehst	1
weitläufige	1
eben	1
dahin	1
versuchen	1
mitzugehen	1
verächtlich	1
Lump	1
miserabler	1
knöpfte	1
Rock	1
zeigte	1
lesen	1
wären	1
Menschen	1
erschlagen	1
kriegte	1
Respekt	1
kleinen	1
Doch	1
prüfen	1
Wasser	1
heraustropfte	1
Ist	1
unsereinem	1
Spielwerk	1
weichen	1
Saft	1
herauslief	1
Gelt	1
besser	1
wusste	1
Männlein	1
glauben	1
hoch	1
kaum	1
Erpelmännchen	1
tu	1
geworfen	1
herabfallen	1
gar	1
wiederkommen	1
froh	1
Freiheit	1
flog	1
Wie	1
Stückchen	1
fragte	1
Werfen	1
imstande	1
Ordentliches	1
mächtigen	1
Eichbaum	1
Boden	1
stark	1
hilf	1
heraustragen	1
kleine	1
nimm	1
Gezweig	1
aufheben	1
Schwerste	1
setzte	1
umsehen	1
obendrein	1
forttragen	1
hinten	1
pfiff	1
Liedchen	1
wär	1
Baumtragen	1
nachdem	1
Wegs	1
schwere	1
Last	1
fortgeschleppt	1
Hör	1
lassen	1
Armen	1
getragen	1
Kirschbaum	1
vorbeigingen	1
Krone	1
Baums	1
zeitigsten	1
Früchte	1
hingen	1
bog	1
essen	1
schwach	1
losliess	1
fuhr	1
geschnellt	1
herabgefallen	1
schwache	1
Gerte	1
fehlt	1
meinst	1
gesprungen	1
unten	1
Gebüsch	1
schiessen	1
Spring	1
dus	1
vermagst	1
Versuch	1
kommen	1
Ästen	1
hängen	1
Oberhand	1
behielt	1
tapferer	1
komm	1
unsere	1
übernachte	1
uns	1
folgte	1
anlangten	1
beim	1
Feuer	1
jeder	1
gebratenes	1
Schaf	1
ass	1
davon	1
weitläufiger	1
meiner	1
Werkstatt	1
wies	1
hineinlegen	1
ausschlafen	1
gross	1
kroch	1
Ecke	1
Mitternacht	1
läge	1
tiefem	1
Schlafe	1
Eisenstange	1
Schlag	1
durch	1
Grashüpfer	1
Mit	1
frühsten	1
vergessen	1
verwegen	1
dahergeschritten	1
erschraken	1
fürchteten	1
schlüge	1
spitzen	1
Nachdem	1
gewandert	1
Hof	1
eines	1
Palastes	1
empfand	1
ins	1
Gras	1
Während	1
Leute	1
betrachteten	1
allen	1
Seiten	1
lasen	1
Ach	1
mitten	1
Frieden	1
mächtiger	1
meldeten	1
meinten	1
Krieg	1
ausbrechen	1
wichtiger	1
nützlicher	1
Preis	1
fortlassen	1
gefiel	1
Hofleuten	1
aufgewacht	1
Kriegsdienste	1
anbieten	1
Abgesandte	1
Glieder	1
streckte	1
aufschlug	1
Antrag	1
Eben	1
deshalb	1
hierher	1
gekommen	1
Dienste	1
treten	1
ehrenvoll	1
besondere	1
Wohnung	1
angewiesen	1
Kriegsleute	1
aufgesessen	1
wünschten	1
tausend	1
Meilen	1
weit	1
weg	1
daraus	1
untereinander	1
Zank	1
kriegen	1
haut	1
jeden	1
kann	1
bestehen	1
fassten	1
Entschluss	1
begaben	1
allesamt	1
baten	1
ihren	1
Wir	1
sind	1
auszuhalten	1
traurig	1
willen	1
treuen	1
verlieren	1
wünschte	1
nie	1
gesehen	1
hätten	1
gerne	1
Aber	1
getrauete	1
fürchtete	1
samt	1
Volke	1
totschlagen	1
Thron	1
hin	1
her	1
Anerbieten	1
seines	1
Landes	1
hausten	1
Rauben	1
Morden	1
Sengen	1
Brennen	1
stifteten	1
niemand	1
nahen	1
Lebensgefahr	1
überwände	1
tötete	1
einzige	1
Gemahlin	1
Ehesteuer	1
mitziehen	1
schöne	1
Königstochter	1
halbes	1
Tage	1
angeboten	1
O	1
ja	1
Antwort	1
bändigen	1
nötig	1
trifft	1
braucht	1
zweien	1
folgten	1
Rand	1
Waldes	1
Begleitern	1
Bleibt	1
allein	1
Dann	1
rechts	1
links	1
Über	1
Weilchen	1
unter	1
Baume	1
schliefen	1
schnarchten	1
niederbogen	1
faul	1
Taschen	1
voll	1
Steine	1
Mitte	1
rutschte	1
gerade	1
sitzen	1
spürte	1
wachte	1
schlägst	1
träumst	1
schlage	1
legten	1
Schlaf	1
zweiten	1
warum	1
wirfst	1
werfe	1
erste	1
brummte	1
zankten	1
Weile	1
müde	1
sies	1
Spiel	1
neuem	1
dicksten	1
ersten	1
Gewalt	1
arg	1
schrie	1
Unsinniger	1
wider	1
dieser	1
zitterte	1
zahlte	1
gleicher	1
Münze	1
gerieten	1
solche	1
Wut	1
ausrissen	1
aufeinander	1
losschlugen	1
lang	1
zugleich	1
Ein	1
Glück	1
sonst	1
Eichhörnchen	1
springen	1
flüchtig	1
Schwert	1
versetzte	1
jedem	1
paar	1
tüchtige	1
Hiebe	1
Reitern	1
Arbeit	1
getan	1
hart	1
hergegangen	1
Not	1
gewehrt	1
hilft	1
Seid	1
Ihr	1
verwundet	1
fragten	1
gute	1
Haar	1
gekrümmt	1
wollten	1
Glauben	1
beimessen	1
fanden	1
Blute	1
schwimmend	1
ringsherum	1
ausgerissenen	1
versprochene	1
Belohnung	1
reute	1
aufs	1
neue	1
Helden	1
vom	1
Halse	1
schaffen	1
Ehe	1
Reich	1
erhältst	1
Heldentat	1
vollbringen	1
läuft	1
anrichtet	1
einfangen	1
Einhorne	1
fürchte	1
Sache	1
abermals	1
zugeordnet	1
warten	1
bauchte	1
suchen	1
bald	1
daher	1
geradezu	1
Umstände	1
aufspiessen	1
Sachte	1
sachte	1
geschwind	1
geht	1
nahe	1
rannte	1
gegen	1
spiesste	1
fest	1
herauszuziehen	1
Jetzt	1
hab	1
Vöglein	1
hervor	1
Hals	1
hieb	1
Ordnung	1
verheissenen	1
Lohn	1
gewähren	1
dritte	1
Forderung	1
fangen	1
tat	1
warens	1
mehrmals	1
nachzustellen	1
schäumendem	1
Munde	1
wetzenden	1
Zähnen	1
flüchtige	1
Kapelle	1
Nähe	1
gleich	1
oben	1
Satze	1
hergelaufen	1
hüpfte	1
Türe	1
wütende	1
schwer	1
unbehilflich	1
hinauszuspringen	1
herbei	1
mussten	1
Gefangenen	1
eigenen	1
begab	1
Könige	1
mochte	1
übergab	1
Hätte	1
gewusst	1
Herzen	1
gegangen	1
Pracht	1
kleiner	1
gehalten	1
Nach	1
einiger	1
hörte	1
Königin	1
Gemahl	1
Traume	1
merkte	1
welcher	1
Gasse	1
geboren	1
klagte	1
Vater	1
Leid	1
bat	1
Manne	1
helfen	1
anders	1
Trost	1
Lass	1
nächsten	1
Schlafkammer	1
offen	1
sollen	1
hineingehen	1
binden	1
Schiff	1
weite	1
führt	1
Waffenträger	1
angehört	1
jungen	1
Herrn	1
gewogen	1
hinterbrachte	1
Anschlag	1
Ding	1
Riegel	1
vorschieben	1
Abends	1
gewöhnlicher	1
glaubte	1
öffnete	1
Tür	1
stellte	1
heller	1
Stimme	1
rufen	1
Streiche	1
getötet	1
fortgeführt	1
denen	1
draussen	1
Kammer	1
sprechen	1
hörten	1
überkam	1
Furcht	1
wilde	1
Heer	1
keiner	1
wagen	1
Lebtag	1
