44	und
24	der
18	sie
16	die
16	es
14	das
13	Gretel
13	Gast
13	nicht
13	er
12	so
12	Herr
12	den
11	einen
10	war
10	ist
9	Hühner
9	noch
8	dem
7	eine
7	wenn
7	damit
7	zu
7	aber
7	ich
7	ihm
6	was
6	sprach
6	an
6	wieder
5	mit
5	dachte
5	zum
5	muß
5	Feuer
5	nur
5	tat
5	sah
5	lief
5	als
4	ein
4	nach
4	kam
4	daß
4	mir
4	rief
4	in
4	ihn
4	auf
4	Trunk
4	Huhn
4	sollte
3	sich
3	du
3	Wein
3	auch
3	Essen
3	macht
3	kommt
3	zwei
3	wohl
3	Spieß
3	ging
3	werden
3	Da
3	Herrn
3	wo
3	im
3	sind
3	da
3	Der
3	gut
3	Also
3	andere
3	Wie
3	Messer
3	Ihr
3	Euch
3	hat
3	beide
3	eins
2	Es
2	Köchin
2	trug
2	her
2	doch
2	Schluck
2	wies
2	einmal
2	sagte
2	schon
2	antwortete
2	Nun
2	ab
2	gar
2	besten
2	laufen
2	Hühnern
2	wer
2	weiß
2	kommen
2	Keller
2	tue
2	Lief
2	hinab
2	Zug
2	sprachs
2	stellte
2	etwas
2	Finger
2	gleich
2	ob
2	Flügel
2	aß
2	wie
2	schaute
2	warum
2	immer
2	andern
2	Ja
2	wollte
2	still
2	eingeladen
2	anders
2	Ohren
2	hörte
2	schönen
2	von
2	meinte
1	hieß
1	Schuhe
1	roten
1	Absätzen
1	ausging
1	drehte
1	hin
1	ganz
1	fröhlich
1	bist
1	schönes
1	Mädel
1	Und
1	Hause
1	trank
1	aus
1	Fröhlichkeit
1	weil
1	Lust
1	versuchte
1	Beste
1	kochte
1	lang
1	bis
1	satt
1	wissen
1	schmeckt
1	ihr
1	heut
1	abend
1	richte
1	fein
1	Wills
1	machen
1	stachs
1	brühte
1	rupfte
1	steckte
1	brachte
1	gegen
1	Abend
1	braten
1	sollten
1	Die
1	fingen
1	braun
1	gekommen
1	vom
1	tun
1	Jammer
1	Schade
1	bald
1	gegessen
1	am
1	Saft
1	Sprach
1	will
1	selbst
1	holen
1	Als
1	Rücken
1	gekehrt
1	hatte
1	legte
1	beiseite
1	lange
1	beim
1	stehen
1	schwitzen
1	durstig
1	wann
1	derweil
1	spring
1	setzte
1	Krug
1	Gott
1	gesegnes
1	dir
1	guten
1	hängt
1	aneinander
1	weiter
1	abbrechen
1	ernsthaften
1	übers
1	strich
1	Butter
1	trieb
1	lustig
1	herum
1	Weil
1	Braten
1	roch
1	könnte
1	fehlen
1	versucht
1	schleckte
1	ei
1	ja
1	Sünd
1	Schand
1	man
1	ißt
1	Fenster
1	käm
1	niemand
1	verbrennt
1	besser
1	ists
1	eß
1	weg
1	schnitt
1	schmeckte
1	fertig
1	herab
1	sonst
1	merkt
1	fehlt
1	verzehrt
1	waren
1	nich
1	t
1	Wer
1	fiel
1	eingekehrt
1	hei
1	sei
1	guter
1	Dinge
1	angegriffen
1	tu
1	frischen
1	iß
1	vollends
1	wenns
1	all
1	hast
1	Ruhe
1	soll
1	gute
1	Gottesgabe
1	umkommen
1	ehrbaren
1	aller
1	Freudigkeit
1	hinunter
1	sein
1	gehören
1	zusammen
1	recht
1	billig
1	glaube
1	mirs
1	schaden
1	herzhaften
1	ließ
1	zweite
1	dahergegangen
1	eil
1	dich
1	wills
1	zurichten
1	indessen
1	Tisch
1	gedeckt
1	nahm
1	große
1	womit
1	zerschneiden
1	wetzte
1	Gang
1	Indem
1	klopfte
1	sittig
1	höflich
1	Haustüre
1	Gretl
1	hielt
1	Mund
1	geschwind
1	fortkommt
1	mein
1	erwischt
1	seid
1	unglücklich
1	zwar
1	Nachtessen
1	nichts
1	Sinn
1	beiden
1	abzuschneiden
1	Hört
1	dazu
1	wetzt
1	Wetzen
1	eilte
1	konnte
1	Stiegen
1	faul
1	schreiend
1	habt
1	Ei
1	meinst
1	eben
1	auftragen
1	Schüssel
1	genommen
1	fortgelaufen
1	Das
1	feine
1	Weise
1	ward
1	leid
1	um
1	dann
1	wenigstens
1	gelassen
1	hätte
1	essen
1	geblieben
1	wäre
1	Er
1	bleiben
1	hinter
1	Hand
1	schrie
1	lassen
1	alle
1	nehmen
1	seinen
1	hergeben
1	unter
1	brennte
1	heim
1	brächte
