33	und
18	das
14	der
13	die
10	in
9	war
8	sie
8	will
8	Lämmchen
6	ein
6	zu
6	es
5	aber
5	an
5	auf
5	dem
5	ging
5	giewen
5	ihm
5	so
5	Da
5	Fischchen
5	hin
5	Koch
5	er
4	Brüderchen
4	Schwesterchen
4	sich
4	Wiese
4	Haus
4	sall
4	den
4	im
4	wie
3	eine
3	Stiefmutter
3	nicht
3	alles
3	mit
3	einer
3	Teich
3	Die
3	ick
3	mie
3	Wie
3	einen
3	her
3	Gäste
3	sprach
3	von
3	sein
3	hatte
3	mir
3	mein
3	Herz
3	Frau
2	Es
2	hatten
2	ihnen
2	gut
2	daß
2	vor
2	spielten
2	bis
2	vom
2	liefen
2	da
2	mi
2	Vügelken
2	Köseken
2	Melk
2	ich
2	Bäcker
2	n
2	Kocken
2	Kätken
2	Müse
2	anschnien
2	nun
2	beide
2	Lamm
2	schwamm
2	traurig
2	kein
2	dachte
2	rief
2	für
2	führte
2	Messer
2	um
2	Das
2	gesehen
2	ach
2	tiefen
2	See
2	tut
2	doch
2	weh
2	Bäuerin
1	einmal
1	herzlich
1	lieb
1	Ihre
1	rechte
1	Mutter
1	tot
1	tat
1	heimlich
1	Leid
1	trug
1	zwei
1	andern
1	Kindern
1	Seite
1	Kinder
1	herum
1	kriegten
1	Abzählens
1	Eneke
1	Beneke
1	lat
1	liewen
1	di
1	ock
1	min
1	Strau
1	söken
1	Serau
1	backen
1	fangen
1	Rauck
1	hangen
1	un
1	se
1	Dabei
1	standen
1	einem
1	Kreis
1	welchen
1	Wort
1	fiel
1	mußte
1	fortlaufen
1	anderen
1	nach
1	fingen
1	ihn
1	fröhlich
1	dahinsprangen
1	sahs
1	Fenster
1	ärgerte
1	Weil
1	Hexenkünste
1	verstand
1	verwünschte
1	Fisch
1	fraß
1	rührte
1	Hälmchen
1	So
1	lange
1	Zeit
1	kamen
1	fremde
1	Schloß
1	falsche
1	jetzt
1	ist
1	Gelegenheit
1	geh
1	hol
1	schlachts
1	wir
1	haben
1	sonst
1	nichts
1	holte
1	Küche
1	band
1	Füßchen
1	litt
1	geduldig
1	herausgezogen
1	Schwelle
1	wetzte
1	abzustechen
1	sah
1	Fischlein
1	Wasser
1	Gossenstein
1	hinaufblickte
1	denn
1	als
1	fortführte
1	mitgeschwommen
1	zum
1	hinab
1	wetzt
1	durchstechen
1	antwortete
1	Höh
1	dieser
1	hörte
1	sprechen
1	konnte
1	traurige
1	Worte
1	hinabrief
1	erschrak
1	müßte
1	natürliches
1	sondern
1	wäre
1	bösen
1	verwünscht
1	sei
1	ruhig
1	dich
1	schlachten
1	nahm
1	anderes
1	Tier
1	bereitete
1	brachte
1	guten
1	erzählte
1	was
1	gehört
1	gerade
1	Amme
1	gewesen
1	vermutete
1	gleich
1	wers
1	würde
1	weisen
1	weise
1	Segen
1	über
1	wovon
1	ihre
1	menschliche
1	Gestalt
1	wiederbekamen
1	danach
1	großen
1	Wald
1	klein
1	Häuschen
1	wo
1	einsam
1	zufrieden
1	glücklich
1	lebten
