56	und
42	sie
27	die
22	der
22	er
20	das
16	aber
16	zu
15	nicht
15	sich
14	in
14	den
13	war
12	mit
11	dem
10	ein
10	Diener
9	als
9	es
8	so
7	ihr
7	hatte
6	Königssohn
6	Nacht
6	Da
6	sagte
6	sein
6	ihn
6	Rätsel
5	einen
5	kam
5	sollte
5	daß
5	an
5	auf
5	Sie
5	was
5	Raben
5	Königstochter
5	schlug
5	Mantel
4	wußte
4	Mädchen
4	einem
4	ich
4	euch
4	Fremden
4	Herrn
4	wollte
4	im
4	eine
4	des
4	von
4	ist
3	nahm
3	finden
3	sah
3	sprach
3	wohl
3	fragte
3	Das
3	böse
3	einer
3	Hexe
3	doch
3	weiter
3	Die
3	Alte
3	saß
3	nichts
3	denn
3	Pferde
3	Der
3	lassen
3	davon
3	waren
3	zwölf
3	keinen
3	erraten
3	vor
3	ihre
3	Aber
3	Richter
2	Es
2	niemand
2	großen
2	Abend
2	konnte
2	nach
2	kleinen
2	Häuschen
2	Er
2	redete
2	für
2	hinein
2	Hause
2	auch
2	trat
2	ihren
2	laßt
2	nieder
2	aus
2	etwas
2	Tochter
2	zum
2	Morgen
2	Als
2	machten
2	schon
2	Augenblick
2	ritt
2	Sattel
2	mußte
2	noch
2	Gift
2	tot
2	lief
2	seinem
2	ihm
2	toten
2	Rabe
2	fraß
2	ob
2	Nun
2	gab
2	Wirt
2	kamen
2	Mörder
2	setzten
2	ihnen
2	alle
2	alles
2	Zeit
2	ihrer
2	zwölfe
2	sann
2	Magd
2	da
2	dachte
2	Bett
2	jagte
2	Ruten
2	hinaus
2	nebelgrauen
1	einmal
1	bekam
1	Lust
1	Welt
1	umherzuziehen
1	treuen
1	Eines
1	Tags
1	geriet
1	Wald
1	keine
1	Herberge
1	wo
1	zubringen
1	zuging
1	näher
1	jung
1	schön
1	liebes
1	Kind
1	kann
1	mein
1	Unterkommen
1	Ach
1	ja
1	trauriger
1	Stimme
1	könnt
1	rate
1	dazu
1	geht
1	Warum
1	soll
1	seufzte
1	meine
1	Stiefmutter
1	treibt
1	Künste
1	meints
1	gut
1	merkte
1	gekommen
1	weil
1	finster
1	ward
1	fürchtete
1	Lehnstuhl
1	beim
1	Feuer
1	roten
1	Augen
1	Guten
1	schnarrte
1	tat
1	ganz
1	freundlich
1	ruht
1	blies
1	Kohlen
1	bei
1	welchen
1	Topf
1	kochte
1	warnte
1	beiden
1	vorsichtig
1	essen
1	trinken
1	braue
1	Getränke
1	schliefen
1	ruhig
1	bis
1	frühen
1	zur
1	Abreise
1	fertig
1	warte
1	will
1	erst
1	Abschiedstrank
1	reichen
1	Während
1	holte
1	fort
1	seinen
1	festschnallen
1	allein
1	zugegen
1	Trank
1	bring
1	deinem
1	sprang
1	Glas
1	spritzte
1	Pferd
1	heftig
1	Tier
1	gleich
1	hinst
1	ürzte
1	erzählte
1	geschehen
1	Stich
1	zurück
1	um
1	holen
1	Wie
1	darauf
1	Wer
1	weiß
1	wir
1	heute
1	Besseres
1	tötete
1	zogen
1	Walde
1	ganzen
1	Tag
1	konnten
1	herauskommen
1	Bei
1	Anbruch
1	fanden
1	Wirtshaus
1	gingen
1	Abendessen
1	bereiten
1	Mördergrube
1	geraten
1	Dunkelheit
1	wollten
1	umbringen
1	berauben
1	Ehe
1	ans
1	Werk
1	Tisch
1	aßen
1	zusammen
1	Schüssel
1	Suppe
1	Fleisch
1	gehackt
1	Kaum
1	hatten
1	paar
1	Bissen
1	hinuntergeschluckt
1	fielen
1	Pferdefleisch
1	mitgeteilt
1	nun
1	mehr
1	übrig
1	Wirts
1	redlich
1	meinte
1	gottlosen
1	Dingen
1	Teil
1	genommen
1	öffnete
1	Türen
1	zeigte
1	angehäuften
1	Schätze
1	möchte
1	behalten
1	Nachdem
1	lange
1	herumgezogen
1	Stadt
1	worin
1	schöne
1	übermütige
1	bekanntmachen
1	wer
1	vorlegte
1	könnte
1	Gemahl
1	werden
1	erriete
1	müßte
1	Haupt
1	abschlagen
1	Drei
1	Tage
1	besinnen
1	klug
1	immer
1	vorgelegten
1	bestimmten
1	erriet
1	Schon
1	neune
1	diese
1	Weise
1	umgekommen
1	anlangte
1	Schönheit
1	geblendet
1	Leben
1	daransetzen
1	hin
1	brachte
1	heraus
1	Rätselbücher
1	stand
1	darin
1	kurz
1	Weisheit
1	Ende
1	helfen
1	befahl
1	Schlafgemach
1	schleichen
1	seine
1	Träume
1	behorchen
1	rede
1	vielleicht
1	Schlaf
1	verrate
1	kluge
1	statt
1	ins
1	gelegt
1	herankam
1	riß
1	ab
1	verhüllt
1	In
1	zweiten
1	schickte
1	Kammerjungfer
1	sehen
1	Horchen
1	besser
1	glückte
1	weg
1	glaubte
1	Herr
1	dritte
1	sicher
1	legte
1	selbst
1	umgetan
1	setzte
1	neben
1	Und
1	schliefe
1	träumte
1	hoffte
1	werde
1	Traume
1	antworten
1	wie
1	viele
1	tun
1	wach
1	verstand
1	hörte
1	sehr
1	antwortete
1	vergifteten
1	starb
1	Weiter
1	sind
1	verzehrten
1	daran
1	starben
1	fortschleichen
1	hielt
1	fest
1	zurücklassen
1	Am
1	andern
1	verkündigte
1	habe
1	ließ
1	kommen
1	löste
1	Jüngling
1	bat
1	Gehör
1	mir
1	geschlichen
1	hat
1	mich
1	ausgefragt
1	sonst
1	hätte
1	sprachen
1	bringt
1	uns
1	Wahrzeichen
1	wurden
1	drei
1	Mäntel
1	herbeigebracht
1	erblickten
1	tragen
1	pflegte
1	sagten
1	sticken
1	Gold
1	Silber
1	wirds
1	Euer
1	Hochzeitsmantel
