und	32
sie	31
die	23
auf	15
das	15
sich	12
nicht	11
zu	10
es	10
er	10
in	10
Hähnchen	9
den	8
so	8
war	7
Hühnchen	6
aber	6
Ente	6
da	5
ich	5
waren	5
sein	5
auch	5
der	5
ein	4
zum	4
Haus	4
einen	4
sagte	4
dem	4
endlich	4
ging	4
ihm	4
machte	4
noch	4
wir	3
zusammen	3
gehen	3
eine	3
Nun	3
ob	3
Fuß	3
nach	3
Wagen	3
von	3
mir	3
als	3
vor	3
ließ	3
einem	3
einer	3
Stecknadel	3
Nähnadel	3
viel	3
hatte	3
über	3
schlief	3
Kopf	3
nichts	3
werden	2
wollen	2
Berg	2
uns	2
recht	2
alle	2
Da	2
gingen	2
fort	2
weil	2
wollten	2
Als	2
setzte	2
Du	2
kannst	2
vorspannen	2
daß	2
haben	2
Kutscher	2
will	2
wohl	2
Bock	2
Wie	2
euch	2
meinen	2
mit	2
los	2
seinen	2
gern	2
könnten	2
wäre	2
beim	2
Nacht	2
Wirt	2
Ei	2
wieder	2
alles	2
Dann	2
Handtuch	2
wollte	2
fuhr	2
an	2
sprach	1
Jetzt	1
ist	1
Zeit	1
wo	1
Nüsse	1
reif	1
einmal	1
satt	1
essen	1
ehe	1
Eichhorn	1
wegholt	1
Ja	1
antwortete	1
komm	1
Lust	1
miteinander	1
machen	1
heller	1
Tag	1
blieben	1
bis	1
Abend	1
weiß	1
dick	1
gegessen	1
hatten	1
oder	1
übermütig	1
geworden	1
kurz	1
mußte	1
kleinen	1
Nußschalen	1
bauen	1
fertig	1
hinein	1
dich	1
nur	1
immer	1
kommst	1
lieber	1
geh	1
mich	1
lasse	1
Nein	1
gewettet	1
sitzen	1
selbst	1
ziehen	1
tu	1
stritten	1
schnatterte	1
daher	1
Ihr	1
Diebesvolk	1
wer	1
hat	1
geheißen	1
Nußberg	1
Wartet	1
soll	1
schlecht	1
bekommen	1
Ging	1
also	1
aufgesperrtem	1
Schnabel	1
Aber	1
faul	1
stieg	1
tüchtig	1
Leib	1
hackte	1
Sporn	1
gewaltig	1
um	1
Gnade	1
bat	1
zur	1
Strafe	1
spannen	1
nun	1
darauf	1
Jagen	1
lauf	1
was	1
du	1
Stück	1
Weges	1
gefahren	1
begegneten	1
zwei	1
Fußgängern	1
Sie	1
riefen	1
Halt	1
halt	1
sagten	1
würde	1
gleich	1
stichdunkel	1
keinen	1
Schritt	1
weiter	1
schmutzig	1
Straße	1
wenig	1
einsitzen	1
wären	1
Schneiderherberge	1
Tore	1
gewesen	1
hätten	1
Bier	1
verspätet	1
magere	1
Leute	1
Platz	1
einnahmen	1
beide	1
einsteigen	1
doch	1
mußten	1
versprechen	1
seinem	1
Füße	1
treten	1
Spät	1
abends	1
kamen	1
Wirtshaus	1
weiterfahren	1
gut	1
Seite	1
andere	1
fiel	1
kehrten	1
Der	1
anfangs	1
Einwendungen	1
schon	1
voll	1
gedachte	1
möchte	1
keine	1
vornehme	1
Herrschaft	1
süße	1
Reden	1
führten	1
solle	1
welches	1
unterwegs	1
gelegt	1
behalten	1
Tage	1
eins	1
legte	1
möchten	1
bleiben	1
ließen	1
frisch	1
auftragen	1
lebten	1
Saus	1
Braus	1
Frühmorgens	1
dämmerte	1
weckte	1
holte	1
pickte	1
verzehrten	1
Schalen	1
warfen	1
Feuerherd	1
packten	1
steckten	1
Sesselkissen	1
des	1
Wirts	1
flogen	1
dir	1
Heide	1
voran	1
Die	1
unter	1
freiem	1
Himmel	1
im	1
Hof	1
geblieben	1
hörte	1
fortschnurren	1
munter	1
fand	1
Bach	1
hinabschwamm	1
geschwinder	1
Ein	1
paar	1
Stunden	1
später	1
erst	1
aus	1
Federn	1
wusch	1
am	1
abtrocknen	1
Gesicht	1
roten	1
Strich	1
Ohr	1
andern	1
Küche	1
Pfeife	1
anstecken	1
Herd	1
kam	1
sprangen	1
Eierschalen	1
Augen	1
Heute	1
morgen	1
verdrießlich	1
Großvaterstuhl	1
nieder	1
geschwind	1
Höhe	1
schrie	1
Auweh	1
Denn	1
ihn	1
schlimmer	1
gestochen	1
vollends	1
böse	1
Verdacht	1
Gäste	1
spät	1
gestern	1
abend	1
gekommen	1
Und	1
wie	1
ihnen	1
umsah	1
tat	1
Schwur	1
kein	1
Lumpengesindel	1
mehr	1
nehmen	1
verzehrt	1
bezahlt	1
Dank	1
obendrein	1
Schabernack	1
treibt	1
