und	78
er	60
die	47
sie	39
der	37
es	30
das	29
da	27
den	24
Da	24
ihm	19
zu	19
ein	17
so	16
nicht	16
einen	15
auf	15
sagte	15
war	14
an	14
dem	14
auch	14
mit	14
sich	14
daß	13
aber	13
Männchen	13
drei	11
ihn	11
andern	10
wieder	10
in	9
Als	8
nun	8
Und	8
beiden	8
waren	8
ließ	8
nahm	8
König	7
von	7
ganz	7
dann	7
um	7
Korb	7
ging	7
hatte	6
alle	6
jüngste	6
Königstochter	6
ich	6
Königstöchter	6
Er	6
habe	6
Töchter	5
gingen	5
Erde	5
wie	5
Die	5
als	5
wurde	5
eine	5
zur	5
Am	5
Stückchen	5
du	5
wo	5
Brüder	5
im	4
Baum	4
Apfel	4
davon	4
wurden	4
wollte	4
bis	4
Vater	4
seine	4
noch	4
mehr	4
nach	4
wohl	4
kamen	4
einem	4
Zimmer	4
Tag	4
doch	4
wollten	4
jüngsten	4
mußte	4
kam	4
Brot	4
fallen	4
tun	4
Hans	4
sein	4
Wie	4
Erdmännchen	4
Drachen	4
einmal	3
Tage	3
unter	3
saß	3
nur	3
ab	3
Schwestern	3
kein	3
Schloß	3
sehr	3
sollte	3
denn	3
jeder	3
Kinder	3
weil	3
Jägerburschen	3
aus	3
großen	3
bleiben	3
sollten	3
ältesten	3
älteste	3
Hause	3
Stück	3
aufheben	3
ist	3
dir	3
ergangen	3
gut	3
laut	3
hörte	3
sei	3
wolle	3
meinten	3
müsse	3
Hirschfänger	3
Köpfen	3
kraulen	3
fiel	3
machte	3
seinen	3
Tür	3
oben	3
blies	3
spazieren	2
pflückte	2
tief	2
sahen	2
ob	2
hätte	2
ihr	2
Lebtag	2
keinen	2
ihrer	2
uns	2
Leute	2
sprang	2
mein	2
was	2
ihnen	2
Mittag	2
finden	2
betrübt	2
ganze	2
Frau	2
über	2
gern	2
Tisch	2
darauf	2
Speisen	2
warm	2
dampften	2
immer	2
Sie	2
machten	2
einer	2
Haus	2
Los	2
zwei	2
kleines	2
geben	2
kleinen	2
Das	2
kleine	2
bei	2
gab	2
zweite	2
am	2
Abend	2
Oh	2
mir	2
sagten	2
gegeben	2
möchte	2
Mühe	2
böse	2
müßte	2
durch	2
mich	2
sagen	2
wären	2
möge	2
Brunnen	2
Gesellen	2
Königskinder	2
erlösen	2
keiner	2
Schelle	2
hineinsetzen	2
seien	2
jedem	2
Köpfe	2
alles	2
fragten	2
gekommen	2
schellte	2
setzte	2
Nun	2
Reihe	2
lauschte	2
ihrem	2
neun	2
Drachenköpfe	2
erlöste	2
Dann	2
voller	2
Stein	2
wäre	2
zum	2
Wand	2
Flöte	2
hängen	2
gleich	2
erzählen	2
Es	1
reicher	1
Schloßgarten	1
großer	1
Liebhaber	1
allerhand	1
schönen	1
Bäumen	1
liebte	1
besonders	1
denjenigen	1
hundert	1
Klafter	1
wünschte	1
Herbst	1
Äpfel	1
rot	1
Blut	1
Wind	1
heruntergeschlagen	1
fanden	1
voll	1
brechen	1
Zweige	1
hingen	1
herab	1
gelüstete	1
gewaltig	1
Schwester	1
Unser	1
hat	1
viel	1
lieb	1
verwünschen	1
würde	1
glaube	1
sagt	1
wegen	1
fremden	1
Kind	1
dicken	1
vor	1
her	1
Ah	1
schmeckt	1
mal	1
meine	1
lieben	1
hab	1
Schönes	1
gegessen	1
bissen	1
versanken	1
Hahn	1
krähte	1
Tische	1
rufen	1
nirgends	1
suchte	1
überall	1
Garten	1
konnte	1
Land	1
aufbieten	1
wiederbrächte	1
haben	1
viele	1
junge	1
Feld	1
suchten	1
allen	1
Kräften	1
Maßen	1
gehabt	1
gegen	1
jedermann	1
freundlich	1
schön	1
Angesicht	1
gewesen	1
zogen	1
acht	1
gewandert	1
hübsche	1
Stuben	1
drin	1
gedeckt	1
standen	1
süße	1
ganzen	1
Mensch	1
weder	1
hören	1
sehen	1
warteten	1
halben	1
blieben	1
hungrig	1
setzten	1
großem	1
Appetit	1
aßen	1
miteinander	1
Schlosse	1
wohnen	1
darum	1
losen	1
suchen	1
taten	1
traf	1
nächsten	1
Suche	1
Mittwoch	1
bat	1
Brote	1
dort	1
gefunden	1
schnitt	1
rund	1
weg	1
reichte	1
hin	1
dieses	1
solle	1
wiedergeben	1
bückte	1
Stock	1
packte	1
Haaren	1
tüchtige	1
Schläge	1
geblieben	1
erging	1
besser	1
Na	1
schlecht	1
klagten	1
einander	1
ihre	1
Not	1
nichts	1
konnten	1
gar	1
leiden	1
hatten	1
dummen	1
genannt	1
sonderlich	1
weltklug	1
dritten	1
blieb	1
hielt	1
Was	1
Kannst	1
selber	1
Gibst	1
deine	1
tägliche	1
Nahrung	1
soviel	1
bist	1
wert	1
ißt	1
faul	1
liebes	1
drosch	1
tüchtig	1
schrie	1
rief	1
Hör	1
hör	1
laß	1
los	1
will	1
sind	1
schlug	1
erzählte	1
solcher	1
tausend	1
gehen	1
zeigen	1
zeigte	1
tiefen	1
Wasser	1
wisse	1
ehrlich	1
wenn	1
alleine	1
wiederhaben	1
deswegen	1
Gefahr	1
unterziehen	1
Um	1
nehmen	1
herunterwinden	1
lassen	1
Unten	1
sitze	1
Königskind	1
vielen	1
denen	1
abschlagen	1
gesagt	1
verschwand	1
soweit	1
Menschen	1
gesehen	1
außer	1
gebeten	1
wollen	1
fing	1
drohen	1
verstand	1
unrecht	1
verprügelte	1
erzählt	1
ärgerten	1
gelb	1
grün	1
Morgen	1
zusammen	1
Lose	1
wer	1
zuerst	1
setzen	1
mitnehmen	1
Wenn	1
schelle	1
müßt	1
geschwind	1
heraufwinden	1
kurz	1
unten	1
schon	1
wanden	1
herauf	1
hinein	1
geradeso	1
hinunterwinden	1
gestiegen	1
ersten	1
schnarchen	1
langsam	1
Schoß	1
liegen	1
kraulte	1
hieb	1
Hals	1
küßte	1
Herzen	1
Schmuck	1
Brust	1
trug	1
altem	1
Golde	1
hängte	1
jungen	1
Jäger	1
zweiten	1
sieben	1
vier	1
umarmten	1
küßten	1
Freude	1
ohne	1
aufzuhören	1
Bruder	1
daraufhin	1
droben	1
hörten	1
hinaufziehen	1
kommt	1
Worte	1
des	1
Erdmännchens	1
lag	1
legte	1
etwa	1
Mitte	1
heraufgezogen	1
schnitten	1
falschen	1
Strick	1
Steinen	1
Grund	1
tot	1
liefen	1
Königstöchtern	1
fort	1
ließen	1
versprechen	1
hätten	1
erlöst	1
So	1
begehrte	1
Unterdes	1
Jägerbursche	1
Kammern	1
umher	1
dachte	1
sterben	1
sah	1
Warum	1
hängst	1
Hier	1
kann	1
ja	1
lustig	1
besah	1
Ihr	1
könnt	1
helfen	1
Erdboden	1
glatt	1
kriegte	1
andere	1
Gedanken	1
plötzlich	1
Ton	1
hervor	1
lange	1
Begehren	1
ans	1
Tageslicht	1
faßte	1
seiner	1
Kopfhaare	1
flogen	1
hinauf	1
Königsschloß	1
gerade	1
Hochzeit	1
Töchtern	1
ohnmächtig	1
ins	1
Gefängnis	1
werfen	1
meinte	1
Kindern	1
Leid	1
angetan	1
baten	1
ihren	1
freilassen	1
Der	1
fragte	1
warum	1
dürften	1
Doch	1
Ofen	1
hinaus	1
Galgen	1
Tochter	1
zog	1
Paar	1
gläserne	1
Schuhe	1
stieß	1
klink	1
entzwei	1
