und	5
der	4
es	4
Du	4
ihn	4
das	4
Mädchen	2
Kapelle	2
meinte	2
Anne	2
kennst	2
ja	2
wohl	2
aber	2
rief	2
kriegst	2
nicht	2
Mutter	2
Es	1
ging	1
einmal	1
ein	1
von	1
Brakel	1
nach	1
St	1
Annen	1
unterhalb	1
Hinnenburg	1
weil	1
gerne	1
einen	1
Mann	1
haben	1
wollte	1
auch	1
wäre	1
sonst	1
niemand	1
in	1
so	1
sang	1
O	1
heilige	1
Sankt	1
Verhilf	1
mir	1
doch	1
zu	1
einem	1
Manne	1
Er	1
wohnt	1
vorm	1
Suttmertore	1
Hat	1
gelbe	1
Haare	1
Der	1
Küster	1
stand	1
hinter	1
dem	1
Altar	1
hörte	1
da	1
er	1
mit	1
seiner	1
krächzenden	1
Stimme	1
Das	1
Marienkindchen	1
bei	1
steht	1
hätt	1
ihm	1
zugerufen	1
Da	1
wurde	1
böse	1
Papperlapapp	1
dummes	1
Kind	1
Halt	1
den	1
Schnabel	1
laß	1
die	1
reden	1
