und	99
der	52
er	47
die	44
in	31
den	30
sie	29
zu	27
Daumesdick	26
dem	26
ich	25
es	22
so	19
sich	19
das	18
nicht	18
ein	17
sprach	17
ihm	17
auf	17
aber	16
was	16
Vater	16
als	15
mit	15
war	14
daß	14
Da	13
da	13
du	13
wieder	13
ist	12
nur	12
rief	12
wie	11
sein	10
ward	10
aus	10
wir	9
doch	9
mich	9
hatte	9
haben	8
an	8
mir	8
will	8
hinein	8
einen	8
Wolf	8
antwortete	7
wäre	7
von	7
ihn	7
hörte	7
uns	6
auch	6
wollt	6
Sie	6
gehen	6
Wagen	6
Mann	6
Als	6
endlich	6
Frau	5
bei	5
ganz	5
nach	5
alles	5
Der	5
einmal	5
nun	5
euch	5
um	5
Pferd	5
Das	5
nichts	5
kam	5
eine	5
sehen	5
wo	5
machen	5
kroch	5
ihr	5
hier	5
wollte	5
Die	5
konnte	5
Magd	5
Kuh	5
mehr	5
schon	4
Kind	4
sprachen	4
vor	4
hin	4
einer	4
zur	4
bist	4
viel	4
Ohr	4
wollen	4
Kleine	4
eben	4
bin	4
für	4
Welt	4
Wo	4
Ach	4
fort	4
liefen	4
Pfarrer	4
Diebe	4
Kammer	4
schrie	4
damit	4
bringt	4
kein	4
frisch	4
Futter	4
Es	3
saß	3
laut	3
lustig	3
Nun	3
soll	3
unser	3
bald	3
im	3
wenn	3
Mutter	3
ins	3
setzte	3
har	3
einem	3
rechten	3
Weg	3
Männer	3
kamen	3
sagte	3
herunter	3
holte	3
sagen	3
Geld	3
seines	3
Vaters	3
dir	3
willst	3
bis	3
sprang	3
zwischen	3
dann	3
ohne	3
heim	3
immer	3
waren	3
Nacht	3
davon	3
denn	3
Stimme	3
des	3
Aber	3
schlief	3
herein	3
Bett	3
gefunden	3
Platz	3
Heu	3
hieß	3
Magen	3
Leib	3
dich	3
keine	2
andern	2
her	2
Ja	2
wenns	2
klein	2
allen	2
liebes	2
Stunde	2
gewesen	2
Augen	2
Bauer	2
machte	2
Wald	2
Holz	2
drauf	2
Walde	2
lachte	2
sollte	2
wirs	2
fuhr	2
zwei	2
geht	2
andere	2
seinen	2
beiden	2
nahm	2
kleine	2
Kerl	2
Glück	2
ließen	2
giengen	2
Nein	2
Stück	2
Hut	2
kann	2
ab	2
hebt	2
Bleib	2
Kopf	2
weiß	2
herab	2
Kleinen	2
Acker	2
Mausloch	2
ihnen	2
herbei	2
Mühe	2
zurück	2
merkte	2
Gang	2
hervor	2
holen	2
jemand	2
sprechen	2
helfen	2
Du	2
heraus	2
sagten	2
hätte	2
neuem	2
Muth	2
noch	2
ja	2
Thür	2
gieng	2
Licht	2
Wie	2
hinaus	2
Scheune	2
alle	2
Tag	2
mußte	2
voll	2
gerade	2
worin	2
Gott	2
In	2
neues	2
erschrak	2
ihrem	2
hat	2
selbst	2
neue	2
lieber	2
Haus	2
mußt	2
durch	2
Gosse	2
essen	2
satt	2
fieng	2
Wolfs	2
Sense	2
Schlag	2
todt	2
gottlob	2
armer	1
Bauersmann	1
Abends	1
beim	1
Herd	1
schürte	1
Feuer	1
spann	1
ists	1
traurig	1
Kinder	1
still	1
Häusern	1
gehts	1
seufzte	1
einziges	1
Daumes	1
groß	1
zufrieden	1
hättens	1
Herzen	1
lieb	1
geschah	1
kränklich	1
sieben	1
Monaten	1
gebar	1
zwar	1
Gliedern	1
vollkommen	1
länger	1
Daumen	1
gewünscht	1
nannten	1
seiner	1
Gestalt	1
ließens	1
Nahrung	1
fehlen	1
größer	1
sondern	1
blieb	1
ersten	1
schaute	1
verständig	1
zeigte	1
kluges	1
behendes	1
Ding	1
glückte	1
anfieng	1
fertig	1
fällen	1
brächte	1
O	1
bringen	1
verlaßt	1
bestimmten	1
Zeit	1
zugehen	1
Zügel	1
leiten	1
thut	1
anspannen	1
setze	1
rufe	1
versuchen	1
spannte	1
jüh	1
joh	1
hott	1
ging	1
ordentlich	1
Meister	1
trug	1
Ecke	1
bog	1
fremde	1
daher	1
Mein	1
fährt	1
Fuhrmann	1
ruft	1
Pferde	1
Dingen	1
Karren	1
folgen	1
anhält	1
vollends	1
richtig	1
Platze	1
gehauen	1
erblickte	1
siehst	1
hol	1
faßte	1
linken	1
Söhnlein	1
Strohhalm	1
niedersetzte	1
fremden	1
erblickten	1
wußten	1
Verwunderung	1
sollten	1
beiseit	1
hör	1
könnte	1
großen	1
Stadt	1
kaufen	1
verkauft	1
kleinen	1
solls	1
gut	1
mein	1
Herzblatt	1
Gold	1
feil	1
Handel	1
Rockfalten	1
hinauf	1
stellte	1
Schulter	1
gib	1
kommen	1
gab	1
schones	1
Männern	1
sitzen	1
setzt	1
Rand	1
eurem	1
spazieren	1
Gegend	1
betrachten	1
falle	1
thaten	1
Willen	1
Abschied	1
seinem	1
genommen	1
machten	1
So	1
dämmerig	1
nöthig	1
droben	1
dessen	1
draus	1
Vögel	1
lassen	1
manchmal	1
fallen	1
schickt	1
geschwind	1
am	1
wenig	1
Schollen	1
schlüpfte	1
ausgesucht	1
Guten	1
Abend	1
Herren	1
stachen	1
Stöcken	1
vergebliche	1
weiter	1
dunkel	1
mußten	1
Aerger	1
leerem	1
Beutel	1
wandern	1
unterirdischen	1
Finsterniß	1
gefährlich	1
leicht	1
bricht	1
Hals	1
Bein	1
Zum	1
stieß	1
leeres	1
Schneckenhaus	1
Gottlob	1
sicher	1
zubringen	1
Nicht	1
lang	1
einschlafen	1
vorüber	1
anfangen	1
reichen	1
Silber	1
könnt	1
dazwischen	1
Was	1
Dieb	1
erschrocken	1
blieben	1
stehen	1
horchten	1
nehmt	1
Suchet	1
Erde	1
merkt	1
herkommt	1
fanden	1
hoben	1
Höhe	1
kleiner	1
Wicht	1
Seht	1
krieche	1
Eisenstäben	1
Pfarrers	1
reiche	1
Wohlan	1
kannst	1
Pfarrhaus	1
gleich	1
Leibeskräften	1
erschraken	1
sprich	1
leise	1
niemand	1
aufwacht	1
that	1
verstanden	1
Köchin	1
Stube	1
daran	1
richtete	1
Bette	1
horchte	1
Schrecken	1
Wegs	1
zurückgelaufen	1
faßten	1
dachten	1
necken	1
flüsterten	1
mach	1
Ernst	1
reich	1
etwas	1
geben	1
reicht	1
Hände	1
horchende	1
deutlich	1
stolperte	1
rannten	1
wilde	1
Jäger	1
hinter	1
bemerken	1
anzuzünden	1
gesehen	1
wurde	1
nachdem	1
Winkel	1
durchgesucht	1
legte	1
glaubte	1
offenen	1
Ohren	1
geträumt	1
Heuhälmchen	1
herumgeklettert	1
schönen	1
zum	1
Schlafen	1
ausruhen	1
Eltern	1
Dinge	1
erfahren	1
gibt	1
Trübsal	1
Noth	1
stieg	1
gewöhnlich	1
graute	1
Vieh	1
füttern	1
Ihr	1
erster	1
Arm	1
packte	1
dasjenige	1
arme	1
lag	1
Er	1
fest	1
gewahr	1
eher	1
aufwachte	1
Maul	1
aufgerafft	1
Walkmühle	1
gerathen	1
aufpassen	1
Zähne	1
zermalmt	1
hinabrutschen	1
Stübchen	1
sind	1
Fenster	1
vergessen	1
scheint	1
Sonne	1
wird	1
gar	1
Ueberhaupt	1
gefiel	1
Quartier	1
schlecht	1
schlimmste	1
enger	1
Angst	1
melkte	1
dieselbe	1
gehört	1
Stühlchen	1
glitschte	1
Milch	1
verschüttete	1
lief	1
größten	1
Hast	1
Herrn	1
ach	1
Herr	1
geredet	1
verrückt	1
Stall	1
nachzusehen	1
kaum	1
Fuß	1
hineingesetzt	1
aufs	1
meinte	1
böser	1
Geist	1
tödten	1
geschlachtet	1
steckte	1
Mist	1
geworfen	1
suchte	1
hindurch	1
arbeiten	1
große	1
brachte	1
weit	1
bekam	1
Haupt	1
herausstrecken	1
Unglück	1
Ein	1
hungriger	1
vorbei	1
verschlang	1
ganzen	1
Schluck	1
verlor	1
vielleicht	1
dachte	1
läßt	1
reden	1
Wanste	1
herrlichen	1
Fraß	1
kriechen	1
wirst	1
Kuchen	1
Speck	1
Wurst	1
finden	1
beschrieb	1
genau	1
ließ	1
zweimal	1
drängte	1
fraß	1
Vorrathskammer	1
Herzenslust	1
dick	1
geworden	1
denselben	1
Darauf	1
gerechnet	1
gewaltigen	1
Lärmen	1
tobte	1
Willst	1
stille	1
weckst	1
Leute	1
Ei	1
hast	1
gefressen	1
Kräften	1
schreien	1
Davon	1
erwachte	1
seine	1
schauten	1
Spalte	1
sahen	1
darin	1
hauste	1
Axt	1
dahinten	1
traten	1
gegeben	1
habe	1
einhauen	1
zerschneiden	1
stecke	1
Leibe	1
Sprach	1
Freuden	1
wegthun	1
beschädigt	1
würde	1
Danach	1
schlug	1
niederstürzte	1
suchten	1
Messer	1
Scheere	1
schnitten	1
zogen	1
Sorge	1
ausgestanden	1
herumgekommen	1
frische	1
Luft	1
schöpfe	1
all	1
Mauseloch	1
Bauch	1
eines	1
Wolfes	1
Wanst	1
bleib	1
Und	1
verkaufen	1
Reichthümer	1
herzten	1
küßten	1
ihren	1
lieben	1
gaben	1
trinken	1
Kleider	1
seinigen	1
Reise	1
verdorben	1
