und	59
die	43
der	35
er	32
in	30
den	29
aber	21
zu	20
sie	20
das	19
es	19
war	16
nicht	16
Daumerling	15
dem	14
ihn	14
ihm	14
ich	13
mit	13
sich	13
du	12
einen	11
auf	11
Schneiderlein	10
so	10
da	9
wollte	9
sagte	8
eine	8
Da	8
ein	7
auch	7
rief	7
Als	7
hatte	6
sprach	6
von	6
Nun	6
was	6
Frau	6
wieder	6
ja	6
daß	6
Fuchs	6
als	5
hinaus	5
noch	5
sprang	5
ging	5
bei	5
Arbeit	5
Meisterin	5
kein	5
Schatzkammer	5
Taler	5
seine	5
Vater	4
lange	4
sehen	4
endlich	4
einem	4
an	4
Herr	4
wohl	4
nach	4
unter	4
Geld	4
dir	4
hörte	4
nun	4
Die	4
wurde	4
Hühner	4
im	3
Welt	3
nahm	3
machte	3
Weg	3
hüpfte	3
um	3
Mutter	3
weil	3
Hals	3
fort	3
willst	3
ward	3
Lappen	3
heraus	3
Sie	3
he	3
kam	3
Räuber	3
vor	3
durch	3
einer	3
Der	3
andern	3
andere	3
nichts	3
warf	3
konnte	3
sollte	3
alles	3
Wachen	3
Ecke	3
hier	3
bin	3
alle	3
werden	3
Kuh	3
wo	3
antwortete	3
sein	3
Sohn	2
Er	2
soll	2
mein	2
Licht	2
hast	2
Degen	2
Es	2
Schüssel	2
Herd	2
guckte	2
weit	2
Dampf	2
trieb	2
zum	2
Schornstein	2
Weile	2
Luft	2
herum	2
bis	2
Essen	2
genug	2
wenn	2
uns	2
morgen	2
viel	2
Fingerhut	2
unten	2
wie	2
Kopf	2
Endlich	2
doch	2
hatten	2
des	2
gehen	2
dich	2
Ritz	2
gleich	2
standen	2
für	2
will	2
arme	2
hat	2
Fenster	2
König	2
kommen	2
haben	2
waren	2
acht	2
ist	2
anfing	2
klipp	2
klapp	2
sprangen	2
Aber	2
selber	2
hinab	2
große	2
bist	2
erst	2
Kreuzer	2
mehr	2
seinen	2
zwischen	2
Beine	2
konnten	2
denn	2
ohne	2
sah	2
heimlich	2
gab	2
aus	2
bald	2
mähte	2
Doch	2
geschlachtet	2
Stimme	2
laßt	2
mich	2
In	2
hackt	2
tief	2
Von	2
Not	2
Wurst	2
Ei	2
Hof	2
gern	2
Ein	1
Schneider	1
klein	1
geraten	1
größer	1
Daumen	1
darum	1
hieß	1
Courage	1
Leibe	1
seinem	1
muß	1
Recht	1
Alte	1
Stopfnadel	1
am	1
Knoten	1
Siegellack	1
daran	1
einmal	1
mitessen	1
Küche	1
guter	1
Letzt	1
gekocht	1
hätte	1
eben	1
angerichtet	1
stand	1
gibts	1
heute	1
essen	1
Sieh	1
selbst	1
hineinstreckte	1
faßte	1
Speise	1
Eine	1
ritt	1
Erde	1
herabsank	1
draußen	1
weiten	1
zog	1
umher	1
Meister	1
gut	1
besser	1
gibt	1
gehe	1
schreibe	1
früh	1
Kreide	1
ihre	1
Haustüre	1
Kartoffel	1
Fleisch	1
wenig	1
adies	1
Kartoffelkönig	1
Was	1
Grashüpfer	1
bös	1
ergriff	1
schlagen	1
kroch	1
behende	1
hervor	1
streckte	1
Zunge	1
hob	1
packen	1
kleine	1
auseinanderwarf	1
suchte	1
Tischritz	1
He	1
steckte	1
Höhe	1
zuschlagen	1
Schublade	1
hinunter	1
erwischte	1
jagte	1
m	1
Haus	1
Das	1
wanderte	1
großen	1
Wald	1
begegnete	1
Haufen	1
Königs	1
Schatz	1
bestehlen	1
sahen	1
dachten	1
kleiner	1
Kerl	1
kann	1
Schlüsselloch	1
kriechen	1
Dietrich	1
dienen	1
Heda	1
Riese	1
Goliath	1
zur	1
kannst	1
hineinschleichen	1
herauswerfen	1
besann	1
besah	1
Türe	1
oben	1
ob	1
darin	1
wäre	1
Nicht	1
entdeckte	1
breit	1
einzulassen	1
hindurch	1
beiden	1
Schildwachen	1
Tür	1
bemerkte	1
kriecht	1
häßliche	1
Spinne	1
tottreten	1
Laß	1
Tier	1
getan	1
glücklich	1
öffnete	1
welchem	1
ihnen	1
besten	1
besehen	1
verkroch	1
eilig	1
merkte	1
viele	1
harte	1
fehlten	1
begreifen	1
wer	1
gestohlen	1
Schlösser	1
Riegel	1
gutem	1
Zustand	1
verwahrt	1
schien	1
zwei	1
habt	1
hinter	1
neuem	1
hörten	1
drinnen	1
regen	1
klingen	1
geschwind	1
hinein	1
wollten	1
Dieb	1
greifen	1
geschwinder	1
deckte	1
über	1
dabei	1
neckte	1
Wach	1
en	1
liefen	1
dahin	1
ankamen	1
schon	1
gehüpft	1
eilends	1
herbei	1
längst	1
dritten	1
Und	1
Narren	1
müde	1
davongingen	1
letzten	1
schnellte	1
aller	1
Macht	1
dann	1
behendiglich	1
darauf	1
flog	1
durchs	1
machten	1
Lobsprüche	1
gewaltiger	1
Held	1
sagten	1
unser	1
Hauptmann	1
bedankte	1
teilten	1
Beute	1
verlangte	1
nur	1
tragen	1
Darauf	1
schnallte	1
Leib	1
Räubern	1
guten	1
Tag	1
einigen	1
Meistern	1
schmecken	1
verdingte	1
Hausknecht	1
Gasthof	1
Mägde	1
leiden	1
taten	1
Herrschaft	1
Tellern	1
genommen	1
Keller	1
weggeholt	1
sprachen	1
wart	1
wir	1
wollen	1
dirs	1
eintränken	1
verabredeten	1
untereinander	1
Schabernack	1
anzutun	1
Magd	1
hernach	1
Garten	1
herumspringen	1
Kräutern	1
abkriechen	1
Gras	1
schnell	1
zusammen	1
band	1
großes	1
Tuch	1
Kühen	1
schwarze	1
darunter	1
schluckte	1
weh	1
tun	1
Unten	1
gefiels	1
schlecht	1
ganz	1
finster	1
brannte	1
gemelkt	1
strip	1
strap	1
stroll	1
Eimer	1
voll	1
Geräusch	1
Melkens	1
verstanden	1
Hernach	1
trat	1
Hausherr	1
Stall	1
angst	1
heller	1
sitze	1
drin	1
wußte	1
herkam	1
Wo	1
fragte	1
schwarzen	1
verstand	1
heißen	1
Am	1
Morgen	1
Glücklicherweise	1
traf	1
Zerhacken	1
Zerlegen	1
Hieb	1
geriet	1
Wurstfleisch	1
Wie	1
Metzger	1
herbeitrat	1
schrie	1
Leibeskräften	1
stecke	1
drunter	1
Lärmen	1
Hackmesser	1
Mensch	1
macht	1
behend	1
Hackmessern	1
keins	1
anrührte	1
heiler	1
Haut	1
davonkam	1
entspringen	1
keine	1
Auskunft	1
mußte	1
Speckbrocken	1
Blutwurst	1
hinunterstopfen	1
lassen	1
Quartier	1
etwas	1
enge	1
dazu	1
Räuchern	1
aufgehängt	1
Zeit	1
gewaltig	1
lang	1
Winter	1
heruntergeholt	1
Gast	1
vorgesetzt	1
Wirtin	1
Scheiben	1
schnitt	1
vorstreckte	1
damit	1
etwa	1
abgeschnitten	1
würde	1
ersah	1
Vorteil	1
Hause	1
übel	1
ergangen	1
Iänger	1
bleiben	1
sondern	1
begab	1
Wanderung	1
Freiheit	1
dauerte	1
Auf	1
offenen	1
Feld	1
schnappte	1
Gedanken	1
riefs	1
bins	1
Eurem	1
steckt	1
frei	1
Du	1
recht	1
habe	1
versprichst	1
mir	1
deines	1
Vaters	1
loslassen	1
Herzen	1
sollst	1
gelobe	1
ließ	1
los	1
trug	1
heim	1
liebes	1
Söhnlein	1
wiedersah	1
Dafür	1
bring	1
schön	1
Stück	1
reichte	1
seiner	1
Wanderschaft	1
erworben	1
Warum	1
armen	1
Piephühner	1
fressen	1
kriegt	1
Narr	1
deinem	1
wird	1
Kind	1
lieber	1
