144	und
87	die
76	der
75	sie
65	er
49	sagte
40	Da
32	ein
31	ihm
29	wieder
28	da
28	das
27	war
26	in
26	den
24	es
23	auf
23	zu
23	sich
22	so
22	ich
22	du
22	eine
21	König
21	Als
21	Königssohn
20	nicht
19	einen
19	Und
18	aber
18	dem
17	mit
17	Königstochter
16	noch
15	ihn
15	an
15	dann
14	ihr
14	alles
13	daß
13	zur
13	alle
13	nach
12	von
12	kam
12	Tochter
12	Mädchen
12	als
11	nun
11	dich
11	was
11	Teich
11	ging
10	einmal
10	wenn
10	gingen
10	bis
10	ganz
10	etwas
10	meine
10	auch
10	wie
10	Das
10	Sie
10	viele
9	sechs
9	um
9	sein
9	waren
9	Hause
9	Schloß
9	Kirche
9	Braut
8	hatte
8	sah
8	schon
8	nahm
8	essen
8	Ich
8	bei
8	Frau
8	kamen
8	kann
8	fragte
8	fertig
8	damit
8	hätte
7	Wald
7	vor
7	habe
7	drei
7	mußt
7	Vater
7	Stunden
7	Am
7	Morgen
7	will
7	für
7	gleich
7	nur
7	Mutter
7	Kleid
6	wäre
6	aus
6	stand
6	des
6	gut
6	Nacht
6	mir
6	Christoph
6	Kopf
6	andern
6	Du
6	legte
6	wohl
6	gab
6	muß
6	doch
6	Arbeiter
6	Erdmännchen
6	ihnen
6	helfen
6	erzählte
6	Rose
5	würde
5	weg
5	wollte
5	ist
5	gläserne
5	dir
5	Wasser
5	mußte
5	zusammen
5	haben
5	hast
5	mich
5	schlief
5	geben
5	werde
5	ihre
5	darin
5	schlug
5	hin
5	Tuch
5	Erde
5	sollten
5	kommen
5	sollte
5	Dornbusch
5	gehen
4	Es
4	Doch
4	im
4	großen
4	lange
4	hinter
4	Er
4	Uhr
4	komme
4	selber
4	rufe
4	kommt
4	Königssohnes
4	immer
4	zuletzt
4	ob
4	Wenn
4	Die
4	Der
4	Axt
4	gekommen
4	bringen
4	Nein
4	sagten
4	beiden
4	gehe
4	denn
4	mehr
4	davon
4	dreimal
4	fragten
4	Zeit
4	fort
4	betrübt
4	seine
4	Königin
4	Pastor
4	zog
3	dessen
3	Hirsch
3	werden
3	konnte
3	großes
3	hatten
3	wachen
3	Antwort
3	morgen
3	Leute
3	Schlafkammer
3	dort
3	Um
3	mein
3	nickte
3	steinerne
3	stillstand
3	Sache
3	kannst
3	Aber
3	antworte
3	große
3	Dann
3	abholzen
3	Wie
3	weinte
3	Mittag
3	wir
3	wollen
3	nichts
3	hat
3	aß
3	wurde
3	Knoten
3	hinein
3	heraus
3	boten
3	ganze
3	aufwachte
3	froh
3	zurück
3	Ja
3	saßen
3	tun
3	Oh
3	uns
3	müßte
3	könnte
3	gehört
3	am
3	kein
3	verwandeln
3	Stelle
3	hörte
3	Fisch
3	Dorf
3	Wagen
3	Bedienten
3	vergessen
3	Müller
3	Altar
3	Bräutigam
3	Tür
2	umgebracht
2	anderen
2	Auf
2	großer
2	statt
2	Nun
2	Tisch
2	gegessen
2	abends
2	neun
2	schlägt
2	gibst
2	jungen
2	steinerner
2	fragt
2	geschwind
2	langsamer
2	deine
2	gemacht
2	hergeben
2	Stunde
2	antwortest
2	soll
2	dein
2	Blut
2	fließen
2	größerer
2	Türschwelle
2	bedenken
2	zweite
2	selbst
2	darauf
2	gewacht
2	Keil
2	Holzhacke
2	ins
2	Holz
2	entzwei
2	kurz
2	klein
2	sehr
2	sterben
2	müssen
2	setzte
2	jüngste
2	schlecht
2	solle
2	wenig
2	könne
2	ja
2	andere
2	Gedanken
2	erst
2	kraulen
2	kraulte
2	In
2	abgehauen
2	herum
2	Arbeit
2	sind
2	weggewesen
2	geschlagen
2	Haus
2	Hast
2	ab
2	sei
2	ausschlämmen
2	Schippe
2	stach
2	brachte
2	Verwandtschaft
2	kehrten
2	Tische
2	Was
2	Dornbüsche
2	oben
2	bauen
2	schön
2	Mensch
2	denken
2	Bohrer
2	Liebste
2	Not
2	ließ
2	stehen
2	eher
2	lief
2	Weile
2	ihren
2	sollen
2	machen
2	Busch
2	holen
2	weit
2	her
2	jetzt
2	Kanzel
2	seiner
2	man
2	böse
2	ganzen
2	hier
2	Walnüsse
2	zum
2	setzten
2	geschehen
2	lauert
2	sitzen
2	Unterdessen
2	öffnete
2	lag
2	schönes
2	einsegnen
2	sieht
2	Dame
2	ließen
2	mußten
2	Schlaftrunk
2	fuhr
2	Walnuß
1	kleinen
1	Jungen
1	bekommen
1	Sternbild
1	gestanden
1	einem
1	sechzehn
1	Jahre
1	alt
1	herangewachsen
1	Jäger
1	Jagd
1	schießen
1	treffen
1	Zuletzt
1	hergelaufen
1	hinausgekommen
1	langer
1	Mann
1	Hirsches
1	Paar
1	Schlittschuhe
1	kaputtgejagt
1	kriegen
1	können
1	schleppte
1	durch
1	Königsschloß
1	setzen
1	Töchter
1	ältesten
1	morgens
1	jedesmal
1	Glocke
1	keine
1	wirst
1	sollst
1	gebt
1	müßtest
1	zweiten
1	darüber
1	nachdenken
1	älteste
1	beide
1	Hand
1	unter
1	jüngsten
1	längerer
1	ruft
1	halbe
1	lang
1	heute
1	gläsernen
1	dafür
1	hackte
1	dieser
1	Stein
1	betrübte
1	weil
1	glaubte
1	geworden
1	Eine
1	euch
1	älstesten
1	letzte
1	herkommen
1	müsse
1	wolle
1	deshalb
1	gute
1	Worte
1	möge
1	versuchen
1	Endlich
1	Damit
1	kommst
1	bißchen
1	dabei
1	müde
1	band
1	sogleich
1	hervor
1	Befehlen
1	Stapeln
1	aufgesetzt
1	Verwandschaft
1	fingen
1	erledigt
1	weißes
1	Herzen
1	komm
1	befolgte
1	Noch
1	blank
1	Spiegel
1	allerhand
1	Fische
1	steckte
1	Sumpf
1	brach
1	Hacke
1	zersprang
1	Essen
1	seinen
1	verlieren
1	dazu
1	viel
1	traurig
1	redete
1	knüpfte
1	klopfte
1	ihrem
1	Begehren
1	zwei
1	Wir
1	taten
1	befohlen
1	Jetzt
1	meinte
1	zwar
1	Berg
1	wären
1	drauf
1	müßten
1	Gipfel
1	Hausgerät
1	sonst
1	drinnen
1	aufstand
1	Glas
1	ersten
1	anhieb
1	Stücke
1	herumflogen
1	wartete
1	käme
1	Gegen
1	entgegen
1	begehre
1	müßt
1	Berge
1	anderes
1	gibt
1	Vogel
1	Luft
1	Ist
1	Meine
1	älteren
1	gefreit
1	wußte
1	schaute
1	Mein
1	einholen
1	mitten
1	sicher
1	mittendrin
1	abbrechen
1	Dorn
1	Finger
1	warum
1	mitgebracht
1	gesehen
1	Hättest
1	abgebrochen
1	mitgekommen
1	über
1	Feld
1	erblickte
1	predigen
1	predigte
1	Predigt
1	hättest
1	mitbringen
1	schickt
1	glaube
1	unterwegs
1	ferne
1	guckte
1	O
1	weh
1	Mitte
1	sprang
1	lustig
1	trank
1	fangen
1	übel
1	ausspeien
1	sehe
1	ihrer
1	Mit
1	diesen
1	Hilfe
1	höchster
1	erhalten
1	zehn
1	gegangen
1	Nähe
1	befand
1	angekommen
1	Bleib
1	zuerste
1	abholen
1	wiederhatten
1	hinfahren
1	spannten
1	Bediente
1	einsteigen
1	Kuß
1	befahl
1	ausspannen
1	sitzt
1	meint
1	abzuholen
1	keiner
1	vermietet
1	Mühle
1	Nachmittage
1	Gefäße
1	reinigen
1	Einmal
1	vom
1	Schlosse
1	spazierenzugehen
1	wackere
1	wackeres
1	gefällt
1	guckten
1	erkannte
1	verging
1	diente
1	treu
1	brav
1	Sohn
1	gesucht
1	herkam
1	ankam
1	einander
1	verbunden
1	liefen
1	sehen
1	wollten
1	bat
1	dürfen
1	Geh
1	bevor
1	wegging
1	nahe
1	Seite
1	steht
1	sofort
1	sagt
1	Trauung
1	erscheinen
1	fragen
1	verkaufte
1	verkaufen
1	verdienen
1	Dieses
1	nachts
1	schlafen
1	dürfte
1	gern
1	So
1	herrichten
1	lassen
1	verwandelt
1	zweites
1	rasch
1	Davon
1	jedoch
1	Diener
1	dadurch
1	aufgewacht
1	wußten
1	bedeuten
1	aufgestanden
1	schöneres
1	dicht
1	genauso
1	beim
1	letzten
1	Mal
1	Stube
1	enthielt
1	Trunk
1	Schlafmittel
1	wach
1	Bett
1	Müllersmagd
1	getan
1	plötzlich
1	fiel
1	Vergangenheit
1	Türe
1	zugeschlossen
1	Liebsten
1	ergangen
1	möchte
1	machte
1	dritte
1	allerschönste
1	Kinder
1	gaben
1	Blumen
1	legten
1	bunte
1	Bänder
1	Füßen
1	hielten
1	lustige
1	Hochzeit
1	falsche
1	wer
1	erzählt
1	Mund
1	warm
