er	33
und	29
der	18
Da	14
sie	14
nicht	11
das	10
in	9
die	8
es	8
sagte	8
ihm	7
zu	7
solle	7
da	6
auf	6
den	6
Vater	6
wieder	6
ein	6
sein	6
war	6
wurde	5
Fischer	5
kam	5
Berg	5
nur	5
sagten	5
Feind	4
wollte	4
sollte	4
gab	4
mit	4
Sohn	4
Herren	4
Galgen	4
Schloß	4
schwarz	4
drei	4
Gesicht	4
tun	4
an	4
gekommen	4
Stadt	3
Bürgermeister	3
werden	3
einen	3
seinem	3
dem	3
sich	3
Prinzessinnen	3
im	3
erlösen	3
gern	3
wenn	3
wie	3
ihnen	3
sagen	3
Ihr	3
Er	3
ich	3
ihn	3
gewesen	3
Ostindien	2
als	2
sechshundert	2
Taler	2
wer	2
Nun	2
armen	2
ging	2
hin	2
zog	2
Dann	2
Der	2
konnte	2
Wald	2
einem	2
hohen	2
großes	2
verwunschenes	2
worin	2
alle	2
waren	2
Die	2
wollten	2
nichts	2
könne	2
auch	2
haben	2
Als	2
eine	2
einmal	2
gehen	2
seinen	2
Fischerhütte	2
wo	2
wäre	2
noch	2
alten	2
nun	2
Mutter	2
sei	2
wären	2
Wachs	2
ins	2
dich	2
geboren	2
vom	1
belagert	1
eher	1
verlassen	1
bis	1
erhalten	1
hatte	1
ließen	1
austrommeln	1
Geld	1
zur	1
Stelle	1
schaffen	1
könnte	1
fischte	1
See	1
nahm	1
gefangen	1
dafür	1
daraufhin	1
ab	1
ausgerufen	1
Herr	1
am	1
hingerichtet	1
entfliehen	1
großen	1
tat	1
Stühle	1
Tische	1
Bänke	1
behangen	1
kamen	1
ganz	1
angezogen	1
wenig	1
Weiß	1
zeigten	1
bang	1
wolle	1
wüßte	1
machen	1
ganzes	1
Jahr	1
sprechen	1
ansehen	1
was	1
Antwort	1
geben	1
dürften	1
Zeitlang	1
dagewesen	1
diesen	1
Beutel	1
Gold	1
mitnehmen	1
diese	1
Kleider	1
anziehen	1
acht	1
Tagen	1
müßte	1
hier	1
aufgehoben	1
gleich	1
Doch	1
mehr	1
finden	1
fragte	1
Leute	1
arme	1
geblieben	1
dürfe	1
sonst	1
käme	1
seid	1
dazu	1
Das	1
dürft	1
von	1
gewahr	1
kommt	1
aber	1
gar	1
lassen	1
deshalb	1
zum	1
gebracht	1
dort	1
angelangt	1
Oh	1
meine	1
gebt	1
mir	1
Erlaubnis	1
daß	1
darf	1
Dort	1
Kittel	1
zurück	1
Seht	1
ihr	1
Bin	1
In	1
diesem	1
Zeug	1
habe	1
meinem	1
meiner	1
Brot	1
verdient	1
erkannten	1
baten	1
um	1
Verzeihung	1
nahmen	1
nach	1
Haus	1
erzählte	1
allen	1
ergangen	1
Daß	1
hätte	1
aufgetan	1
alles	1
etwas	1
weiß	1
hätten	1
gesagt	1
bange	1
denn	1
seine	1
möchte	1
wohl	1
Gutes	1
geweihte	1
Wachskerze	1
nehmen	1
glühendes	1
tropfen	1
graute	1
so	1
tropfte	1
schliefen	1
wurden	1
halbweiß	1
sprangen	1
Du	1
verfluchter	1
Hund	1
unser	1
Blut	1
soll	1
über	1
Rache	1
schreien	1
ist	1
kein	1
Mensch	1
Welt	1
wird	1
keiner	1
uns	1
kann	1
Wir	1
Brüder	1
sind	1
sieben	1
Ketten	1
angeschlossen	1
sollen	1
zerreißen	1
jäh	1
Geschrei	1
ganzen	1
sprang	1
aus	1
Fenster	1
brach	1
Bein	1
sank	1
Grund	1
niemand	1
wußte	1
