hat	54
und	48
er	36
der	28
ist	24
Spielhansl	18
Da	17
die	15
nicht	15
gesagt	14
sie	14
aber	14
haben	13
da	12
den	12
zu	12
ihn	11
Jetzt	11
ihm	11
Herrgott	11
sind	10
unser	9
Petrus	9
wieder	9
ein	8
heilige	8
das	8
nur	7
alles	7
sich	7
zum	7
wir	7
Tod	7
gekommen	6
dem	6
drei	6
noch	6
es	6
als	5
spielen	5
Groschen	5
gegangen	5
Der	5
in	5
schon	5
daß	5
Herr	5
Himmel	5
mit	5
auf	5
fort	5
müssen	5
uns	5
gewesen	4
so	4
solle	4
mehr	4
Wein	4
angefangen	4
Welt	4
Ding	4
tut	4
gut	4
gleich	4
nichts	3
sein	3
Haus	3
verspielt	3
sollte	3
über	3
Nacht	3
kein	3
gegeben	3
damit	3
halt	3
Wie	3
wie	3
um	3
gewinnt	3
Baum	3
bis	3
was	3
bissei	3
draußen	3
nun	3
einmal	2
getan	2
weil	2
Tag	2
bei	2
ich	2
kann	2
essen	2
recht	2
Brot	2
andern	2
Spiellumpen	2
abgewonnen	2
Hansl	2
komm	2
s	2
auch	2
ihnen	2
gebracht	2
beste	2
drunten	2
Er	2
wollen	2
ausbitten	2
Karten	2
denen	2
herab	2
unserem	2
Spiel	2
derweil	2
also	2
Mensch	2
selber	2
Geh	2
angeklopft	2
Wer	2
Ach	2
hereingelassen	2
Luzifer	2
Teufel	2
gehabt	2
seine	2
krummen	2
seinen	2
sonst	2
Mann	1
anderes	1
gespielt	1
Leute	1
geheißen	1
gar	1
aufgehört	1
eben	1
am	1
letzten	1
weggenommen	1
werden	1
behalten	1
Wegen	1
meiner	1
könnt	1
ihr	1
dableiben	1
zur	1
euch	1
Bett	1
geben	1
aufnehmen	1
wollten	1
selbst	1
etwas	1
kaufen	1
Bäcker	1
gehen	1
holen	1
wo	1
drin	1
hatten	1
gerufen	1
geschrien	1
herein	1
Ja	1
wollt	1
mir	1
abgewinnen	1
Sie	1
ausgelassen	1
hinein	1
immer	1
gewartet	1
lang	1
entgegengegangen	1
kommen	1
sehen	1
wären	1
eine	1
Wasserlache	1
gefallen	1
eifrig	1
darin	1
herumgestochert	1
gewußt	1
verführen	1
lassen	1
gefragt	1
ob	1
keinen	1
O	1
Fässer	1
alle	1
leer	1
Keller	1
hinabgehen	1
sei	1
lange	1
glauben	1
zuletzt	1
Ich	1
will	1
doch	1
hinuntergehen	1
weiß	1
keiner	1
Faß	1
angezapft	1
herausgekommen	1
zwei	1
geblieben	1
Am	1
Frühe	1
Gnaden	1
gemeint	1
würde	1
gebeten	1
Würfel	1
einen	1
Obst	1
wächst	1
wenn	1
einer	1
hinaufsteigt	1
befiehlt	1
verlangt	1
heiligen	1
erst	1
hätte	1
bald	1
halbe	1
zusammengewonnen	1
schließlich	1
ganze	1
schicken	1
Und	1
geschickt	1
natürlich	1
beim	1
gesessen	1
mal	1
heraus	1
sagte	1
Wart	1
aus	1
steig	1
brich	1
ab	1
Wege	1
naschen	1
Ist	1
gestiegen	1
herunterwollen	1
gekonnt	1
sieben	1
Jahre	1
drobengelassen	1
gestorben	1
stirbt	1
ja	1
aufmachen	1
befohlen	1
herunterlassen	1
herunter	1
genommen	1
erwürgt	1
miteinander	1
andere	1
mein	1
Himmelstor	1
brauchen	1
geh	1
Fegefeuer	1
Jammer	1
Not	1
genug	1
Höllentor	1
niemand	1
daheim	1
alte	1
paar	1
krumme	1
geraden	1
tun	1
niedergesetzt	1
Die	1
gewinnen	1
Teufeln	1
nach	1
Hohenfürt	1
Hopfenstangen	1
ausgerissen	1
hinauf	1
stoßen	1
jetzt	1
gekracht	1
hereinlassen	1
wirft	1
Aber	1
dann	1
solcher	1
Lärm	1
Getöse	1
geworden	1
man	1
eigenes	1
Wort	1
verstanden	1
hinauswerfen	1
macht	1
ganzen	1
rebellisch	1
her	1
hinausgeworfen	1
Seele	1
zerteilt	1
all	1
gefahren	1
heute	1
leben	1
