und	136
er	79
die	58
der	45
das	40
sie	38
ein	34
den	32
ich	32
es	31
zu	31
in	28
dem	27
sich	27
sprach	26
aber	26
so	26
daß	22
war	21
auf	21
Jäger	20
ihn	20
Da	20
nicht	20
an	17
mit	15
hatte	14
ihm	14
wie	13
Mädchen	13
Salat	13
einen	12
als	11
du	11
was	11
von	11
da	10
eine	10
mir	9
nach	9
nur	9
auch	9
wenn	9
Alte	9
Er	8
kam	8
ihr	8
will	8
haben	8
Mantel	8
dachte	8
sah	8
ist	7
seinen	7
Als	7
bin	7
einmal	6
ging	6
Herz	6
doch	6
seine	6
Nun	6
einer	6
sein	6
Morgen	6
unter	6
nahm	6
wäre	6
mich	6
wir	6
ward	6
nichts	6
kann	6
Euch	6
dir	5
über	5
wird	5
um	5
Der	5
bei	5
hat	5
legte	5
tat	5
wieder	5
mein	5
Schloß	5
Hexe	5
nun	5
sollte	5
Ich	5
fort	5
paar	5
zwei	5
Eselin	5
fressen	5
Es	4
wollte	4
für	4
im	4
ganz	4
Kopfkissen	4
schöne	4
fiel	4
andern	4
fand	4
weiter	4
Welt	4
aus	4
Vogelherz	4
hätte	4
lange	4
gab	4
selbst	4
denn	4
sagte	4
traurig	4
bis	4
aß	4
Ihr	4
Hof	4
Müller	4
dreimal	4
Schläge	4
Wald	3
Mütterchen	3
guten	3
lieber	3
bist	3
seinem	3
etwas	3
alte	3
Vögel	3
darum	3
tot	3
Wunschmantel	3
dann	3
jeden	3
Goldstück	3
ja	3
Haus	3
Wie	3
am	3
eins	3
Gold	3
lag	3
Fenster	3
stand	3
Die	3
müssen	3
liegt	3
Sie	3
damit	3
Augen	3
mehr	3
ihren	3
des	3
wo	3
soll	3
Haupt	3
saß	3
drei	3
nieder	3
davon	3
kaum	3
Gestalt	3
steckte	3
antwortete	3
habe	3
geben	3
Küche	3
Blätter	3
lief	3
wohl	2
vergnügt	2
Hunger	2
dauerte	2
reichte	2
Frau	2
sage	2
immer	2
Weilchen	2
wirst	2
kommen	2
darauf	2
Büchse	2
mitten	2
werden	2
fallen	2
lassen	2
nimm	2
Schultern	2
dich	2
Augenblick	2
dort	2
Vogel	2
heraus	2
allen	2
finden	2
all	2
Doch	2
hörte	2
Haufen	2
Füßen	2
allein	2
wunderlich	2
kommt	2
Alsbald	2
herab	2
ebenfalls	2
suchte	2
aufwachte	2
ob	2
hob	2
schimmerte	2
hing	2
zog	2
trug	2
durch	2
vor	2
einem	2
schaute	2
wunderbaren	2
Schatz	2
empfangen	2
verliebt	2
anders	2
Trank	2
Becher	2
mußte	2
Sprach	2
Liebster	2
brach	2
sondern	2
Zeit	2
wollen	2
verloren	2
Alten	2
Fragte	2
zur	2
Granatenberg	2
köstlichen	2
trage	2
groß	2
danach	2
wer	2
hin	2
Herzen	2
nehmen	2
wünschte	2
ihre	2
schwer	2
wurden	2
müde	2
schlief	2
band	2
Schlaf	2
wilden	2
Untreue	2
Riesen	2
ihrer	2
kamen	2
laßt	2
hier	2
waren	2
ließ	2
großen	2
also	2
essen	2
Endlich	2
fühlte	2
Kopf	2
seiner	2
verschluckt	2
menschliche	2
zurück	2
Häupter	2
suchen	2
Mutter	2
Landsmann	2
Euer	2
Bote	2
Kraut	2
weiß	2
lüstern	2
versuchen	2
böse	2
Mund	2
konnte	2
warten	2
hinab	2
Magd	2
Schüssel	2
Erde	2
übrigen	2
länger	2
Futter	2
halten	2
welche	2
gestorben	2
sind	2
ihnen	2
Und	2
junger	1
Anstand	1
frisches	1
fröhliches	1
daherging	1
Blatt	1
pfiff	1
altes	1
häßliches	1
redete	1
Tag	1
lustig	1
leide	1
Durst	1
gib	1
Almosen	1
arme	1
Tasche	1
griff	1
Vermögen	1
weitergehen	1
hielt	1
höre	1
dein	1
gutes	1
Geschenk	1
machen	1
geh	1
deiner	1
Wege	1
Baum	1
sitzen	1
neun	1
Krallen	1
raufen	1
lege	1
deine	1
schieß	1
drunter	1
Vögeln	1
getroffen	1
herabstürzen	1
Den	1
wirfst	1
brauchst	1
Ort	1
wünschen	1
Aus	1
toten	1
verschluck	1
früh	1
beim	1
Aufstehen	1
deinem	1
dankte	1
weisen	1
Dinge	1
versprochen	1
wenns	1
einträfe	1
etwa	1
hundert	1
Schritte	1
gegangen	1
Ästen	1
Geschrei	1
Gezwitscher	1
aufschauete	1
rissen	1
Schnäbeln	1
Tuch	1
herum	1
schrien	1
zerrten	1
balgten	1
wollts	1
jeder	1
gerade	1
gesagt	1
Schulter	1
Schuß	1
hinein	1
Federn	1
herumflogen	1
Getier	1
großem	1
Schreien	1
Flucht	1
sank	1
herunter	1
geheißen	1
schnitt	1
schluckte	1
hinunter	1
Am	1
Verheißung	1
sehen	1
eingetroffen	1
Höhe	1
entgegen	1
jedesmal	1
aufstand	1
sammelte	1
endlich	1
hilft	1
daheim	1
bleibe	1
ausziehen	1
umsehen	1
Eltern	1
Abschied	1
Jägerranzen	1
Flinte	1
eines	1
Tages	1
dicken	1
Ende	1
Ebene	1
ansehnliches	1
In	1
desselben	1
wunderschönen	1
Jungfrau	1
Leib	1
berücken	1
Herzenstöchterchen	1
uns	1
steht	1
besser	1
deshalb	1
erzählt	1
beschaffen	1
spielen	1
zuletzt	1
drohte	1
zornigen	1
gehorchst	1
unglücklich	1
näher	1
erblickte	1
lang	1
herumgezogen	1
ausruhen	1
einkehren	1
Geld	1
hab	1
vollauf	1
Eigentlich	1
Ursache	1
Auge	1
Bild	1
geworfen	1
trat	1
freundlich	1
höflich	1
bewirtet	1
Hexenmädchen	1
verlangte	1
gerne	1
spüren	1
fehlt	1
richteten	1
gekocht	1
reichen	1
trink	1
geschluckt	1
Vogels	1
Leibe	1
Das	1
heimlich	1
fortschaffen	1
verschlucken	1
Von	1
kein	1
Kissen	1
Mädchens	1
holte	1
vernarrt	1
vertreiben	1
abnehmen	1
Antwortete	1
Reichtum	1
bös	1
wunderbares	1
Ding	1
selten	1
gefunden	1
muß	1
Anschläge	1
gehorchte	1
schlimm	1
ergehen	1
Geheiß	1
stellte	1
ans	1
weite	1
Gegend	1
stehst	1
Ach	1
Antwort	1
gegenüber	1
Edelsteine	1
wachsen	1
Verlangen	1
daran	1
denke	1
holen	1
Nur	1
fliegen	1
Mensch	1
nimmermehr	1
Hast	1
klagen	1
Kummer	1
bald	1
vom	1
Damit	1
faßte	1
hinüber	1
saßen	1
beide	1
drauf	1
edele	1
Gestein	1
Seiten	1
Freude	1
anzusehen	1
lasen	1
schönsten	1
kostbarsten	1
Stücke	1
zusammen	1
Hexenkunst	1
bewirkt	1
wenig	1
niedersitzen	1
ruhen	1
erhalten	1
setzten	1
Schoß	1
entschlafen	1
las	1
Granaten	1
Steine	1
ausgetan	1
Liebste	1
betrogen	1
Gebirg	1
gelassen	1
O	1
Sorge	1
Herzeleid	1
wußte	1
anfangen	1
Berg	1
gehörte	1
ungeheuern	1
wohnten	1
Wesen	1
trieben	1
daherschreiten	1
tiefen	1
versunken	1
herbei	1
erste	1
stieß	1
Fuß	1
Erdwurm	1
beschaut	1
inwendig	1
zweite	1
tritt	1
dritte	1
verächtlich	1
Mühe	1
wert	1
leben	1
bleiben	1
höher	1
steigt	1
Bergspitze	1
packen	1
Wolken	1
tragen	1
Unter	1
diesem	1
Gespräch	1
gingen	1
vorüber	1
Worte	1
gemerkt	1
sobald	1
klimmte	1
Berggipfel	1
hinauf	1
gesessen	1
schwebte	1
Wolke	1
heran	1
ergriff	1
Zeitlang	1
Himmel	1
her	1
senkte	1
rings	1
Mauern	1
umgebenen	1
Krautgarten	1
zwischen	1
Kohl	1
Gemüsen	1
sanft	1
Boden	1
hungrig	1
Weiterkommen	1
wirds	1
seh	1
keinen	1
Apfel	1
keine	1
Birne	1
keinerlei	1
Obst	1
überall	1
Krautwerk	1
Not	1
schmeckt	1
sonderlich	1
erfrischen	1
Also	1
schönes	1
Bissen	1
hinabgeschluckt	1
zumute	1
verändert	1
wuchsen	1
vier	1
Beine	1
dicker	1
Ohren	1
Schrecken	1
Esel	1
verwandelt	1
weil	1
dabei	1
noch	1
spürte	1
saftige	1
jetzigen	1
Natur	1
gut	1
schmeckte	1
großer	1
Gier	1
immerzu	1
gelangte	1
andere	1
Art	1
aufs	1
neue	1
Veränderung	1
kehrte	1
Müdigkeit	1
erwachte	1
bösen	1
ab	1
Meinigen	1
helfen	1
Treulosigkeit	1
bestrafen	1
Dann	1
kletterte	1
Mauer	1
Liebsten	1
Tage	1
herumgestrichen	1
glücklicherweise	1
bräunte	1
schnell	1
Gesicht	1
eigene	1
erkannt	1
bat	1
Herberge	1
seid	1
Geschäft	1
Königs	1
ausgeschickt	1
köstlichsten	1
Sonne	1
wächst	1
glücklich	1
gewesen	1
Sonnenhitze	1
brennt	1
gar	1
stark	1
zarte	1
welken	1
droht	1
weiterbringen	1
werde	1
Warum	1
mitgebracht	1
machte	1
Sack	1
Arges	1
wässerte	1
sehr	1
neuen	1
Gericht	1
zubereitete	1
fertig	1
Tisch	1
gleich	1
fertigen	1
stehen	1
auftragen	1
unterwegs	1
überfiel	1
alter	1
Gewohnheit	1
Lust	1
zeigte	1
Wunderkraft	1
hinaus	1
schönen	1
niemand	1
bleibt	1
schon	1
gewirkt	1
gehen	1
erkundigen	1
hinabkam	1
Eselinnen	1
herumlaufen	1
Schon	1
recht	1
Teil	1
weg	1
brachte	1
bring	1
köstliche	1
Essen	1
braucht	1
alsbald	1
menschlichen	1
beraubt	1
Nachdem	1
Angesicht	1
gewaschen	1
Verwandelten	1
erkennen	1
konnten	1
jetzt	1
sollt	1
Lohn	1
eure	1
alle	1
Seil	1
trieb	1
Mühle	1
klopfte	1
fragte	1
Begehren	1
Tiere	1
behalten	1
mag	1
Wollt	1
Lager	1
zahl	1
dafür	1
verlangt	1
warum	1
alten	1
täglich	1
jüngern	1
jüngsten	1
keinmal	1
bringen	1
geschlagen	1
Darauf	1
nötig	1
alles	1
darin	1
Nach	1
Tagen	1
müßte	1
melden	1
bekommen	1
sei	1
zwar	1
kriegen	1
dauern	1
erbarmte	1
Zorn	1
fahren	1
zum	1
hertreiben	1
Menschen	1
Knie	1
ach	1
verzeiht	1
Böses	1
getan	1
meine	1
dazu	1
gezwungen	1
gegen	1
meinen	1
Willen	1
geschehen	1
lieb	1
hängt	1
Schrank	1
Brechtrunk	1
einnehmen	1
anderes	1
Sinnes	1
behalt	1
einerlei	1
meiner	1
treuen	1
Ehegemahlin	1
annehmen	1
Hochzeit	1
gehalten	1
lebten	1
miteinander	1
Tod	1
