das	25
und	24
der	20
er	16
den	11
die	11
ein	10
ihm	10
in	9
es	9
dem	9
von	8
auf	8
war	7
Der	7
König	7
so	7
des	7
zu	6
einen	6
Schwein	6
Als	6
mit	5
aber	5
jüngste	5
Spieß	5
Bruder	5
Brücke	5
über	4
sich	4
ließ	4
älteste	4
aus	4
ging	4
da	4
einem	3
Tier	3
daß	3
zur	3
sagte	3
Da	3
hinein	3
Männlein	3
hielt	3
Herz	3
du	3
Er	3
nahm	3
ihn	3
wollte	3
nicht	3
kam	3
sein	3
zum	3
unter	3
für	3
einmal	2
Lande	2
große	2
Wildschwein	2
Leib	2
Waldes	2
seine	2
Tochter	2
Gemahlin	2
haben	2
unschuldig	2
ihr	2
Abend	2
als	2
ich	2
dir	2
damit	2
wilde	2
wird	2
Schulter	2
erblickte	2
seiner	2
ward	2
bringen	2
Wein	2
hatte	2
doch	2
fort	2
jüngsten	2
Ruhe	2
dich	2
nichts	2
getötet	2
hätte	2
sie	2
Königs	2
vor	2
Tat	2
Hirt	2
Knöchlein	2
Mundstück	2
fing	2
an	2
singen	2
Hörnchen	2
Es	1
Klage	1
Bauern	1
Äcker	1
umwühlte	1
Vieh	1
tötete	1
Menschen	1
seinen	1
Hauern	1
aufriß	1
versprach	1
jeden	1
Land	1
dieser	1
Plage	1
befreien	1
würde	1
eine	1
Belohnung	1
groß	1
stark	1
niemand	1
Nähe	1
wagte	1
worin	1
hauste	1
Endlich	1
bekanntmachen	1
wer	1
einfange	1
oder	1
töte	1
solle	1
einzige	1
Nun	1
lebten	1
zwei	1
Brüder	1
Söhne	1
eines	1
armen	1
Mannes	1
meldeten	1
wollten	1
Wagnis	1
übernehmen	1
listig	1
klug	1
tat	1
Hochmut	1
dumm	1
gutem	1
Herzen	1
Damit	1
desto	1
sicherer	1
findet	1
sollt	1
entgegengesetzten	1
Seiten	1
Wald	1
gehen	1
Morgen	1
Und	1
Weilchen	1
gegangen	1
trat	1
kleines	1
schwarzen	1
Hand	1
sprach	1
Diesen	1
gebe	1
weil	1
dein	1
gut	1
ist	1
kannst	1
getrost	1
eingehen	1
keinen	1
Schaden	1
zufügen	1
dankte	1
ohne	1
Furcht	1
weiter	1
Nicht	1
lange	1
losrannte	1
entgegen	1
blinden	1
Wut	1
rannte	1
gewaltig	1
entzweigeschnitten	1
Ungetüm	1
heimwärts	1
Könige	1
andern	1
Seite	1
herauskam	1
stand	1
am	1
Eingang	1
Haus	1
wo	1
Leute	1
Tanz	1
lustig	1
machten	1
Sein	1
ältester	1
eingetreten	1
gedacht	1
liefe	1
erst	1
rechten	1
Mut	1
trinken	1
nun	1
Beute	1
beladen	1
Walde	1
neidisches	1
boshaftes	1
keine	1
rief	1
Komm	1
herein	1
lieber	1
ruhe	1
stärke	1
Becher	1
Arges	1
dahinter	1
vermutete	1
erzählte	1
guten	1
gegeben	1
womit	1
bis	1
zurück	1
gingen	1
zusammen	1
Dunkelheit	1
Bach	1
kamen	1
vorangehen	1
mitten	1
Wasser	1
gab	1
hinten	1
Schlag	1
tot	1
hinabstürzte	1
begrub	1
dann	1
brachte	1
Vorgeben	1
worauf	1
erhielt	1
wiederkommen	1
Das	1
aufgerissen	1
glaubte	1
jedermann	1
Weil	1
Gott	1
verborgen	1
bleibt	1
sollte	1
auch	1
diese	1
schwarze	1
ans	1
Licht	1
kommen	1
Nach	1
langen	1
Jahren	1
trieb	1
Herde	1
sah	1
unten	1
im	1
Sande	1
schneeweißes	1
liegen	1
dachte	1
gäbe	1
gutes	1
stieg	1
herab	1
hob	1
schnitzte	1
daraus	1
Horn	1
erstenmal	1
darauf	1
geblasen	1
großer	1
Verwunderung	1
Hirten	1
selbst	1
Ach	1
liebes	1
Hirtelein	1
bläst	1
meinem	1
Knöchelein	1
mein	1
hat	1
mich	1
erschlagen	1
begraben	1
um	1
Töchterlein	1
Was	1
wunderliches	1
selber	1
singt	1
muß	1
Herrn	1
abermals	1
Liedchen	1
verstand	1
wohl	1
Erde	1
aufgraben	1
ganze	1
Gerippe	1
Erschlagenen	1
Vorschein	1
böse	1
konnte	1
leugnen	1
Sack	1
genäht	1
lebendig	1
ersäuft	1
Gebeine	1
Gemordeten	1
wurden	1
Kirchhof	1
schönes	1
Grab	1
gelegt	1
