106	und
64	die
55	der
51	sie
47	Katherlieschen
43	ich
38	es
35	nicht
33	das
28	den
27	s
25	zu
24	Friederchen
23	sprach
21	auf
21	du
19	so
19	sich
18	Frieder
17	will
17	aber
16	ein
16	in
14	war
14	aus
14	Da
14	was
12	dem
12	ist
12	Ach
11	als
11	mit
11	wieder
10	an
10	mir
10	ihr
9	hatte
9	ihm
9	im
9	Bier
9	fort
9	ihn
9	auch
9	da
8	muß
8	schon
8	Wurst
8	ging
8	ins
8	daß
8	noch
8	Nun
8	dachte
8	Haus
8	Türe
7	eine
7	antwortete
7	Die
7	ja
7	Ja
7	hast
7	hättest
7	er
7	einen
7	Käse
6	Mann
6	Frau
6	Als
6	Butter
6	Keller
6	lief
6	weil
6	sein
6	hab
6	Sprach
6	tun
6	Gickelinge
6	Nein
6	Spitzbuben
6	Pfarrer
5	Ich
5	nahm
5	Kanne
5	hinab
5	Das
5	nach
5	wollte
5	Der
5	Gold
5	zum
5	kamen
5	wohl
5	waren
5	wir
5	Weg
5	essen
5	Hutzeln
4	Es
4	jetzt
4	stehen
4	für
4	Trunk
4	nur
4	stand
4	seine
4	fiel
4	wird
4	sah
4	Hund
4	Und
4	Feld
4	hin
4	rief
4	hat
4	herab
4	kam
4	müssen
4	habe
4	sagen
4	unter
4	kann
4	einmal
4	So
4	bin
4	selber
4	sollen
4	wollen
4	Sie
4	ward
4	ehe
4	Kerle
4	uns
4	mich
4	Teufel
3	etwas
3	dir
3	recht
3	nun
3	fing
3	oben
3	könnte
3	gut
3	Zeit
3	Faß
3	voll
3	kein
3	von
3	Boden
3	stieg
3	des
3	sagte
3	Wie
3	heim
3	unser
3	besser
3	Kuhkrippe
3	Dorf
3	fanden
3	damit
3	ließen
3	haben
3	Brot
3	Fuß
3	Berg
3	wie
3	andern
3	warten
3	gehen
3	immer
3	Essig
3	unten
3	tragen
3	Baum
3	wollten
3	herunter
3	verraten
3	gar
3	sehr
3	Namen
3	sprachen
3	drückt
3	stehlen
3	Rüben
2	hieß
2	hatten
2	zusammen
2	Acker
2	dabei
2	Geh
2	dazu
2	stellte
2	Feuer
2	braten
2	Pfannenstiel
2	fertig
2	Also
2	fest
2	zapfte
2	Pfanne
2	hinauf
2	Doch
2	faul
2	Stück
2	ließ
2	über
2	denn
2	sonst
2	besann
2	Weilchen
2	endlich
2	letzten
2	Sack
2	Weizenmehl
2	warf
2	gerade
2	ganz
2	wo
2	Mehl
2	hier
2	während
2	zufrieden
2	laufen
2	gewußt
2	mußt
2	dich
2	sind
2	gelbe
2	Topf
2	Stall
2	geht
2	gewiß
2	Krämer
2	Näpfe
2	Töpfe
2	bei
2	ob
2	nichts
2	hätte
2	Oh
2	Leute
2	kaufen
2	könnt
2	brauchen
2	gelben
2	finden
2	gingen
2	eitel
2	müßte
2	Zierat
2	gemacht
2	all
2	vorher
2	mitnehmen
2	machten
2	wenn
2	Fahrgleise
2	einer
2	gedrückt
2	rollte
2	gehe
2	mag
2	gern
2	alle
2	dritte
2	schicken
2	machte
2	ärgerlich
2	Eine
2	länger
2	euch
2	habt
2	fand
2	trockene
2	werden
2	bald
2	geh
2	anderes
2	hob
2	Schulter
2	Gott
2	alles
2	schwer
2	saßen
2	Steine
2	riefen
2	drückte
2	wären
2	hinabwerfen
2	tu
2	Henkers
2	laß
2	fallen
2	schneiden
2	schneid
2	oder
2	halb
2	drinnen
2	vor
2	Land
2	Höhe
2	lahmen
2	hinaus
1	einander
1	geheiratet
1	lebten
1	junge
1	Eheleute
1	Eines
1	Tages
1	wann
1	wiederkomme
1	Gebratenes
1	Tisch
1	Hunger
1	frischer
1	Durst
1	machen
1	Essenszeit
1	herbeirückte
1	holte
1	Schornstein
1	tat
1	Bratpfanne
1	legte
1	übers
1	brutzeln
1	hielt
1	Gedanken
1	Bis
1	derweil
1	könntest
1	zapfen
1	Holla
1	beigetan
1	holen
1	kämst
1	Hui
1	Kellertreppe
1	Aber
1	Spitz
1	Maul
1	schleifte
1	Erde
1	setzte
1	jagte
1	geschwinder
1	fahren
1	sondern
1	hinhüpfen
1	Hin
1	kehrte
1	um
1	müde
1	gelaufen
1	hübsch
1	langsam
1	kühlte
1	ab
1	Während
1	immerzu
1	Hahn
1	umgedreht
1	Platz
1	hörte
1	eher
1	bis
1	ganze
1	leer
1	Treppe
1	Unglück
1	Spuk
1	fängst
1	merkt
1	Kirmes
1	stände
1	schönem
1	herabholen
1	streuen
1	wer
1	rechten
1	spart
1	hernach
1	Not
1	trug
1	umstürzte
1	Frieders
1	schwamm
1	eins
1	andere
1	zerstreute
1	ganzen
1	freute
1	gewaltig
1	Arbeit
1	reinlich
1	sauber
1	aussieht
1	Um
1	Mittagszeit
1	zurechtgemacht
1	weggeholt
1	nachsprang
1	ausgelaufen
1	auftrocknen
1	umgestoßen
1	sei
1	trocken
1	Läßt
1	wegholen
1	verschüttest
1	obendrein
1	feines
1	Geht
1	deiner
1	vorsehen
1	hübsche
1	Summe
1	Taler
1	zusammengebracht
1	wechselte
1	Siehst
1	vergraben
1	davonbleibst
1	schlimm
1	irdne
1	feil
1	fragten
1	jungen
1	handeln
1	lieben
1	Geld
1	Gelbe
1	warum
1	Laßt
1	sehen
1	grabt
1	werdet
1	darf
1	dabeigehen
1	gruben
1	packten
1	liefen
1	Hause
1	meinte
1	neue
1	Geschirr
1	Küche
1	ohnehin
1	Mangel
1	daran
1	schlug
1	jedem
1	steckte
1	insgesamt
1	Zaunpfähle
1	rings
1	ums
1	herum
1	neuen
1	Hab
1	gekauft
1	steckten
1	dabeigegangen
1	herausgraben
1	keine
1	Vermögen
1	Hör
1	wiederkriegen
1	hinter
1	Dieben
1	herlaufen
1	komm
1	versuchen
1	nimm
1	hinten
1	Ist
1	mein
1	Vorteil
1	umkehren
1	voraus
1	beiden
1	Seiten
1	Wegs
1	tiefe
1	sehe
1	arme
1	Erdreich
1	zerrissen
1	geschunden
1	Lebtag
1	heil
1	mitleidigem
1	Herzen
1	bestrich
1	Gleise
1	rechts
1	links
1	Rädern
1	würden
1	seiner
1	Barmherzigkeit
1	bückte
1	Tasche
1	heraufgemacht
1	anderer
1	hinlaufen
1	wiederholen
1	Käs
1	dritten
1	hinablaufen
1	Vielleicht
1	Gesellschaft
1	allein
1	drei
1	ausblieben
1	weiß
1	vorstellen
1	soll
1	gefunden
1	verirrt
1	vierten
1	herbeiruft
1	vierte
1	fünften
1	sechsten
1	Zeitlang
1	blieb
1	lauerte
1	kämen
1	seid
1	Tod
1	bleibt
1	fein
1	lange
1	Meint
1	wollt
1	meiner
1	Wege
1	nachlaufen
1	jüngere
1	Beine
1	geblieben
1	gewartet
1	gerne
1	gib
1	her
1	mitgenommen
1	reichte
1	Wo
1	fragte
1	geschmiert
1	kommen
1	nachgeschickt
1	sollten
1	rufen
1	schmieren
1	hinabrollen
1	aßen
1	verwahrt
1	fortgegangen
1	bist
1	bewahr
1	erst
1	weitergehen
1	bring
1	zurück
1	schmeckt
1	Tuch
1	Krug
1	Danach
1	riegelte
1	Obertüre
1	Untertüre
1	glaubte
1	Sicherheit
1	gebracht
1	bewahrt
1	Desto
1	ruht
1	erreicht
1	Haustüre
1	kannst
1	verwahren
1	kluge
1	Hebt
1	hineinlaufen
1	riegelt
1	Jetzt
1	spät
1	hierhergebracht
1	sollst
1	ferner
1	Essigkrug
1	hänge
1	Wald
1	suchten
1	Weil
1	dunkel
1	stiegen
1	übernachten
1	Kaum
1	daher
1	forttragen
1	mitgehen
1	Dinge
1	verloren
1	nieder
1	ihre
1	Beute
1	teilen
1	Seite
1	sammelte
1	Diebe
1	totwerfen
1	trafen
1	Morgen
1	Wind
1	schüttelt
1	Tannäpfel
1	Tür
1	schuld
1	könnten
1	drücken
1	rollten
1	zwischen
1	Ästen
1	Vögel
1	misten
1	Weile
1	danach
1	ausschütten
1	darfst
1	schüttete
1	bespritzte
1	untereinander
1	Tau
1	tröpfelt
1	Endlich
1	Sollte
1	halt
1	Ei
1	Teufels
1	starkem
1	Gepolter
1	kommt
1	vom
1	rissen
1	Stich
1	Frühmorgens
1	zwei
1	herunterkamen
1	trugen
1	fleißig
1	arbeiten
1	Frucht
1	Eß
1	schlaf
1	Hei
1	ehr
1	aß
1	überm
1	Essen
1	schläfrig
1	schnitt
1	träumend
1	Kleider
1	entzwei
1	Schürze
1	Rock
1	Hemd
1	langem
1	Schlaf
1	erwachte
1	nackig
1	Bin
1	Unterdessen
1	Nacht
1	hinein
1	klopfte
1	ihres
1	Mannes
1	Fenster
1	Was
1	Möcht
1	wissen
1	liegen
1	schlafen
1	Gut
1	dann
1	Draußen
1	ihnen
1	helfen
1	meinten
1	wüßte
1	Gelegenheit
1	Orts
1	Häuser
1	Wir
1	Dachten
1	wünschten
1	los
1	Vorm
1	Dorfe
1	rupf
1	aufs
1	rupfen
1	vorbei
1	still
1	wäre
1	wühlte
1	Lief
1	Herr
1	Eurem
1	Rübenland
1	rupft
1	wegbannen
1	Euch
1	hockeln
1	hockelte
1	reckte
1	beide
1	eilten
1	konnte
1	großer
1	Angst
1	seinem
1	gerader
1	gehockt
1	seinen
1	gesunden
1	Beinen
