117	und
79	er
63	der
46	sie
44	die
38	das
32	in
29	ein
24	den
23	es
21	aber
21	Da
20	war
20	ihm
19	zu
18	sich
18	auf
18	dem
17	da
17	ihn
16	wollte
15	sagte
15	ich
15	wäre
14	sprach
14	auch
14	mit
14	Riesen
13	Jäger
12	nicht
12	hätte
12	ging
12	König
10	hatte
10	eine
10	wie
9	du
9	von
9	einem
9	alles
8	Er
8	als
8	so
8	daß
8	sollte
8	Hauptmann
7	Vater
7	gehen
7	fragte
7	wo
7	wenn
7	einen
7	nahm
7	Nun
7	Königstochter
7	will
7	Jungfrau
7	ihr
6	Welt
6	an
6	weiter
6	zum
6	kam
6	aus
6	noch
6	seinen
6	Wie
6	was
6	haben
6	seine
6	Name
5	etwas
5	Geld
5	stand
5	mir
5	drei
5	Stück
5	dich
5	Säbel
5	des
5	dann
5	nun
4	Bursch
4	Ja
4	zog
4	mehr
4	ob
4	damit
4	tat
4	Wald
4	darauf
4	schoß
4	Hand
4	habe
4	Der
4	vor
4	ihnen
4	schon
4	Königs
4	ums
4	Leben
4	um
4	rechten
4	ab
4	Ranzen
4	steckte
4	Hemd
4	Dann
4	ließ
4	Tochter
4	ihre
4	rechte
4	heiraten
4	Töpfer
4	Häuschen
4	für
3	gab
3	herum
3	zur
3	Jägerei
3	hin
3	ja
3	bei
3	Danach
3	Windbüchse
3	fort
3	konnte
3	setzte
3	sah
3	erst
3	nach
3	wieder
3	ward
3	am
3	doch
3	bald
3	ist
3	Riese
3	weg
3	rief
3	wir
3	Gewalt
3	seiner
3	schöne
3	königlichen
3	sollten
3	Schloß
3	darin
3	schlief
3	Stern
3	lag
3	wer
3	bringen
3	dachte
3	ihres
3	Vaters
3	Sie
3	Halstuch
3	schnitt
3	Schlippen
3	hinein
3	Türe
3	Kopf
3	ihren
3	Zungen
3	gebracht
3	lieber
3	alte
3	bezahlen
3	Schild
3	umsonst
2	einmal
2	seinem
2	versuchen
2	Zeit
2	wollt
2	kriegte
2	Lust
2	herkäme
2	wär
2	etliche
2	nichts
2	Abend
2	wilden
2	kleines
2	durch
2	Hut
2	Licht
2	herunter
2	wann
2	Zeichen
2	Feuer
2	dabei
2	hatten
2	muß
2	essen
2	saß
2	wird
2	heraus
2	sprachen
2	sein
2	einer
2	uns
2	herbei
2	ans
2	wollen
2	dir
2	bist
2	trat
2	gewiß
2	großes
2	Wasser
2	Turm
2	Hündchen
2	bellen
2	über
2	tot
2	erste
2	Zimmer
2	hing
2	Wand
2	Tisch
2	könnte
2	betrachtete
2	im
2	standen
2	Pantoffeln
2	linken
2	Seite
2	Pantoffel
2	Stückchen
2	draußen
2	würde
2	hieb
2	befreit
2	getan
2	Gott
2	mich
2	Kleider
2	Kram
2	Stücke
2	antwortete
2	ihrem
2	sitzen
2	kein
2	Als
2	heute
2	morgen
2	stände
2	Wahrzeichen
2	Degen
2	abgehauen
2	freute
2	holte
2	vom
2	Freude
2	erlöst
2	Darauf
2	gingen
2	alten
2	fremder
2	Herr
2	wären
2	keine
2	werden
2	zerrissen
1	Es
1	junger
1	Schlosserhantierung
1	gelernt
1	jetzt
1	bin
1	zufrieden
1	Reise
1	Also
1	suchte
1	Arbeit
1	Auf
1	Schlosserwerk
1	folgen
1	begegnete
1	Wanderschaft
1	grünem
1	Kleide
1	Schlossergesell
1	Handwerk
1	gefiele
1	Lehrling
1	annehmen
1	O
1	willst
1	junge
1	vermietete
1	Jahre
1	lernte
1	Lohn
1	Eigenschaft
1	Schuß
1	traf
1	ohnfehlbar
1	sehr
1	großen
1	Tag
1	Ende
1	finden
1	Wies
1	hohen
1	Baum
1	Tieren
1	käme
1	Gegen
1	Mitternacht
1	deuchte
1	schimmerte
1	Lichtchen
1	weitem
1	Äste
1	behielt
1	acht
1	Doch
1	warf
1	danach
1	herabgestiegen
1	kletterte
1	los
1	geradewegs
1	Je
1	je
1	größer
1	nahe
1	dabeikam
1	gewaltiges
1	saßen
1	Ochsen
1	Spieß
1	ließen
1	braten
1	schmecken
1	Fleisch
1	riß
1	herab
1	M
1	stecken
1	weht
1	Wind
1	anderes
1	eben
1	anbeißen
1	abermals
1	neben
1	Ohrfeige
1	zornig
1	reißt
1	mein
1	Ich
1	weggerissen
1	andere
1	dirs
1	Scharfschütz
1	weggeschossen
1	dritte
1	behalten
1	guter
1	Schütze
1	Bissen
1	Maul
1	wegschießt
1	nützlich
1	riefen
1	laut
1	komm
1	Scharfschütze
1	setze
1	iß
1	satt
1	tun
1	kommst
1	holen
1	verloren
1	herzu
1	gelernter
1	wonach
1	Büchse
1	ziele
1	treffe
1	sicher
1	ers
1	gut
1	erzählten
1	sei
1	dahinter
1	ständ
1	säß
1	wollten
1	gern
1	rauben
1	geschafft
1	Sagten
1	liegt
1	dort
1	fängt
1	gleich
1	jemand
1	nähert
1	sobald
1	bellt
1	wacht
1	Hofe
1	deshalb
1	können
1	hineinkommen
1	unterstehst
1	totzuschießen
1	kleiner
1	Spaß
1	Schiff
1	fuhr
1	beim
1	Land
1	Hündlein
1	gelaufen
1	sahen
1	freuten
1	meinten
1	hätten
1	sehen
1	Sache
1	beschaffen
1	haußen
1	bleiben
1	bis
1	riefe
1	mäuschenstill
1	aufmachte
1	purem
1	Silber
1	goldener
1	daneben
1	versiegelter
1	Brief
1	brach
1	vorkäme
1	schön
1	still
1	Atem
1	anhielt
1	selbst
1	darf
1	unschuldige
1	Böses
1	Sinn
1	schaute
1	unter
1	Bett
1	paar
1	eigener
1	Seide
1	Gold
1	ausgestickt
1	goldenen
1	Buchstaben
1	Schere
1	Namen
1	immer
1	ganz
1	eingenäht
1	andern
1	ohne
1	anzurühren
1	ungestört
1	schlafen
1	Tor
1	warteten
1	dachten
1	hereinkommen
1	aufmachen
1	Loch
1	welches
1	kriechen
1	müßten
1	näher
1	wickelte
1	Haar
1	herein
1	Streich
1	duns
1	vollends
1	zweiten
1	gleichfalls
1	Haupt
1	endlich
1	dritten
1	froh
1	Feinden
1	heim
1	meinem
1	zeigen
1	herumziehen
1	Glück
1	bescheren
1	erreichen
1	aufwachte
1	erblickte
1	lagen
1	Schlafkammer
1	weckte
1	wohl
1	gewesen
1	weiß
1	geschlafen
1	aufstand
1	anziehen
1	durchschnitten
1	fehlte
1	ansah
1	ganzen
1	Hof
1	zusammenkommen
1	Soldaten
1	einäugig
1	häßlicher
1	Mensch
1	vollbracht
1	Die
1	dafür
1	soll
1	weit
1	meine
1	Beine
1	tragen
1	ausziehen
1	Bauernkleider
1	antun
1	fortgehen
1	Handel
1	irdenem
1	Geschirr
1	anfangen
1	borgte
1	irden
1	Werk
1	versprach
1	sies
1	verkauft
1	Ecke
1	setzen
1	verkaufen
1	bestellte
1	Bauerwagen
1	mitten
1	durchfahren
1	tausend
1	ginge
1	Straße
1	hingestellt
1	kamen
1	Wagen
1	zerbrachen
1	lauter
1	Scherben
1	fing
1	weinen
1	ach
1	zwingen
1	statt
1	dessen
1	borgen
1	nein
1	vorige
1	schrie
1	jammerte
1	hineingehen
1	bauen
1	lassen
1	sollst
1	dein
1	Lebtag
1	jedermann
1	kochen
1	darfst
1	nehmen
1	fertig
1	gehängt
1	geschrieben
1	lange
1	säße
1	kochte
1	Das
1	hörte
1	arm
1	hast
1	also
1	worin
1	damals
1	mitgenommen
1	fand
1	umhängen
1	womit
1	geben
1	Mädchen
1	bildschön
1	reise
1	her
1	Fragte
1	Mit
1	diesem
1	zeigte
1	voll
1	derjenige
1	zusammen
1	holten
1	h
1	erbei
1	führte
1	Kammer
1	Und
1	alle
1	zweifeln
1	lieb
1	wüßte
1	zugegangen
1	Gemahlin
1	darüber
1	Herzen
1	kleideten
1	Gastmahl
1	anstellen
1	linke
1	meinte
1	Besuch
1	gekommen
1	gegessen
1	getrunken
1	aufgeben
1	erraten
1	spräche
1	gefragt
1	müßte
1	zusehen
1	Köpfen
1	zuginge
1	gehabt
1	Nicht
1	jedes
1	Getier
1	hat
1	Zunge
1	wert
1	widerführe
1	Antwortete
1	gehört
1	Stücken
1	selber
1	Urteil
1	gesprochen
1	gefänglich
1	gesetzt
1	vier
1	vermählt
1	Mutter
1	lebten
1	Sohn
1	Tod
1	bekam
1	Reich
