und	9
der	8
zu	6
die	6
Pferd	5
er	5
das	5
es	4
Kaufmann	3
auf	3
mit	3
Er	3
in	3
Herr	3
ein	3
habe	3
Eile	3
nicht	3
lange	3
so	3
wollte	2
vor	2
Nacht	2
Haus	2
sein	2
den	2
Mantelsack	2
dem	2
ritt	2
fort	2
als	2
Roß	2
sprach	2
aber	2
am	2
linken	2
Hinterfuß	2
fehlt	2
Hufeisen	2
Nagel	2
Laß	2
fehlen	2
erwiderte	2
Stunden	2
noch	2
wird	2
wohl	2
Ich	2
fing	2
an	2
Ein	1
hatte	1
Messe	1
gute	1
Geschäfte	1
gemacht	1
alle	1
Waren	1
verkauft	1
seine	1
Geldkatze	1
Gold	1
Silber	1
gespickt	1
jetzt	1
heimreisen	1
Einbruch	1
packte	1
also	1
Geld	1
Zu	1
Mittag	1
rastete	1
einer	1
Stadt	1
weiter	1
führte	1
ihm	1
Hausknecht	1
im	1
ihn	1
sechs	1
ich	1
machen	1
Eisen	1
festhalten	1
Nachmittags	1
wieder	1
abgestiegen	1
war	1
Brot	1
geben	1
ließ	1
kam	1
Knecht	1
Stube	1
sagte	1
Eurem	1
Soll	1
ichs	1
zum	1
Schmied	1
führen	1
paar	1
übrig	1
sind	1
aushalten	1
hinken	1
Es	1
hinkte	1
stolpern	1
stolperte	1
fiel	1
nieder	1
brach	1
Bein	1
Der	1
mußte	1
liegen	1
lassen	1
abschnallen	1
Schulter	1
nehmen	1
Fuß	1
nach	1
gehen	1
wo	1
erst	1
spät	1
anlangte	1
An	1
allem	1
Unglück	1
sich	1
selbst	1
ist	1
verwünschte	1
schuld	1
Weile	1
