und	15
er	12
der	7
Tod	7
zu	7
Der	6
dem	5
dass	5
ihm	5
Wasser	4
ihn	4
mit	4
kam	3
über	3
Hirten	3
aus	3
Welt	3
sagte	3
das	3
in	3
die	3
Es	2
ein	2
Hirt	2
an	2
Ufer	2
großen	2
wo	2
wolle	2
Gänsehirt	2
wie	2
man	2
doch	2
welche	2
den	2
noch	2
nicht	2
war	2
aber	2
auf	2
konnte	2
auch	2
ging	1
armer	1
eines	1
ungestümen	1
Wassers	1
hütend	1
einen	1
Haufen	1
weißer	1
Gänse	1
Zu	1
diesem	1
wurde	1
von	1
gefragt	1
herkomme	1
hin	1
antwortete	1
komme	1
arme	1
fragte	1
ferners	1
kommen	1
könne	1
neue	1
müsse	1
jenseits	1
gelegen	1
dieses	1
Lebens	1
müde	1
bat	1
sollte	1
nehmen	1
es	1
Zeit	1
hätte	1
jetzt	1
sonst	1
verrichten	1
unferne	1
davon	1
Geizhals	1
trachtete	1
bei	1
nachts	1
seinem	1
Lager	1
mehr	1
Geld	1
Gut	1
zusammenbringen	1
möchte	1
führte	1
stieß	1
hinein	1
Weil	1
schwimmen	1
ist	1
Grunde	1
gesunken	1
bevor	1
Seine	1
Hunde	1
Katzen	1
so	1
nachgelaufen	1
sind	1
ersoffen	1
Etliche	1
Tage	1
hernach	1
Gänsehirten	1
fand	1
fröhlich	1
singen	1
sprach	1
Willst	1
du	1
nun	1
Er	1
willig	1
seinen	1
weißen	1
Gänsen	1
wohl	1
hinüber	1
alle	1
weiße	1
Schafe	1
verwandelt	1
worden	1
betrachtete	1
schöne	1
Land	1
hörte	1
derorten	1
Königen	1
würden	1
indem	1
sich	1
recht	1
umsah	1
kamen	1
Erzhirten	1
Abraham	1
Isaak	1
Jakob	1
entgegen	1
setzten	1
eine	1
königliche	1
Krone	1
führten	1
Schloss	1
allda	1
finden	1
