und	31
der	29
Da	19
das	18
Sohn	17
ein	17
da	13
er	13
ich	13
Vater	12
Ihr	11
den	11
sagt	10
dann	10
ist	10
sich	8
aber	8
in	7
ihm	7
mit	7
so	7
will	7
Jan	6
die	6
zu	6
geht	6
wieder	6
seinem	6
Mann	6
nicht	6
mir	6
nach	6
Pferd	6
dem	5
Gaudieben	5
Meister	5
ihn	5
nun	5
Zaum	5
einen	4
gehen	4
sie	4
Jahr	4
wenn	4
Taler	4
Hause	4
daß	4
kommt	4
sagte	4
Junge	4
mich	4
nimmt	4
ab	4
wird	4
seinen	3
steht	3
Das	3
kann	3
könnt	3
auch	3
Der	3
Gaudiebsmeister	3
Ich	3
Euren	3
kein	3
geben	3
vor	3
Geld	3
Kutsche	3
Ja	3
lehren	2
Herrgott	2
was	2
wohl	2
lernen	2
Geht	2
eine	2
kommen	2
großen	2
kleines	2
Frau	2
darin	2
ihr	2
hier	2
mein	2
richtig	2
gaudieben	2
s	2
übers	2
kennt	2
haben	2
müßt	2
zweihundert	2
Als	2
wie	2
Männchen	2
meinen	2
einem	2
bei	2
solle	2
erkennen	2
Krüstchen	2
auf	2
Vögelchen	2
heraus	2
hin	2
du	2
sonst	2
Windhund	2
verwandeln	2
viel	2
Herr	2
aus	2
wollt	2
Hund	2
war	2
zusammen	2
Tag	2
Markt	2
verkauft	2
Magd	2
über	2
Sperling	2
fliegt	2
beißen	2
Fisch	2
wollte	1
Handwerk	1
lassen	1
ging	1
Kirche	1
betete	1
unserem	1
zuträglich	1
wäre	1
Küster	1
hinter	1
Altar	1
müßte	1
hätte	1
unser	1
gesagt	1
sucht	1
ganze	1
Zeit	1
Wald	1
Häuschen	1
einer	1
alten	1
Sagt	1
Wißt	1
spricht	1
ob	1
könne	1
schon	1
Kommt	1
nur	1
noch	1
gar	1
Lehrgeld	1
lernt	1
gut	1
hexen	1
um	1
denkt	1
traurig	1
darüber	1
anfangen	1
erkennt	1
Wie	1
hinsinnt	1
entgegen	1
Euch	1
seid	1
ja	1
betrübt	1
Oh	1
habe	1
vermietet	1
wiederkommen	1
kenne	1
sollte	1
würde	1
hätt	1
nichts	1
Nun	1
bin	1
bange	1
erkenne	1
weiß	1
wo	1
herkriegen	1
soll	1
Brot	1
mitnehmen	1
damit	1
unter	1
Kamin	1
stellen	1
Stange	1
Körbchen	1
guckt	1
Euer	1
wirft	1
Schwarzbrot	1
Korb	1
blickt	1
darauf	1
Holla	1
bist	1
freute	1
sah	1
Lehrmeister	1
hat	1
dir	1
Teufel	1
eingegeben	1
laß	1
uns	1
unterwegs	1
angefahren	1
verdienen	1
ruft	1
verkaufen	1
Wieviel	1
denn	1
dafür	1
Dreißig	1
meinetwegen	1
gewaltig	1
schöner	1
Rüde	1
behalten	1
seine	1
kaum	1
Stück	1
gefahren	1
springt	1
durch	1
Glas	1
Wagen	1
mehr	1
Am	1
andern	1
im	1
nächsten	1
Dorf	1
schönes	1
habt	1
abnehmen	1
Mensch	1
werden	1
zieht	1
zum	1
kauft	1
für	1
hundert	1
vergißt	1
stellt	1
es	1
Stall	1
Diele	1
Nimm	1
nimm	1
bleibt	1
stehen	1
lauscht	1
kannst	1
reden	1
Türe	1
Hexenmeister	1
miteinander	1
verspielt	1
macht	1
ins	1
Wasser	1
verspielen	1
muß	1
verwandelt	1
Huhn	1
Fuchs	1
beißt	1
Kopf	1
gestorben	1
liegt	1
tot	1
bis	1
heutigen	1
