und	82
er	54
der	33
ich	25
die	22
den	21
das	20
sich	19
nicht	19
zu	17
so	17
auf	15
ihm	15
ein	15
Gott	14
in	14
sprach	13
sie	13
aber	12
noch	11
es	11
daß	11
war	11
liebe	10
dem	10
ihn	9
Da	9
was	9
mir	9
Der	8
Reiche	8
an	8
Frau	8
auch	8
als	7
wäre	7
ihr	7
wünschen	7
du	7
Wünsche	7
seine	6
Haus	6
hatte	6
sagte	6
wollte	6
wenn	6
Pferd	6
Sattel	6
wie	5
mit	5
damit	5
Rücken	5
schon	5
ist	5
Mann	5
da	5
neues	5
drei	5
Wunsch	5
einer	4
eine	4
bei	4
will	4
von	4
viel	4
kann	4
sollte	4
könnte	4
sein	4
lieben	4
heute	4
gut	4
nichts	4
Er	4
hätte	4
seinem	4
Wie	4
zwei	3
unser	3
machte	3
Fenster	3
fragte	3
bis	3
hat	3
nehmen	3
ging	3
bat	3
Die	3
des	3
Armen	3
möchte	3
dazu	3
ihnen	3
rief	3
wir	3
wollen	3
uns	3
Bett	3
Tag	3
recht	3
nun	3
dir	3
für	3
alte	3
wohl	3
seinen	3
Hütte	3
kam	3
nur	3
dich	3
tun	3
erfüllt	3
fing	3
ward	3
alle	3
Welt	3
Bier	3
daheim	3
alten	2
selber	2
trug	2
müde	2
Nacht	2
konnte	2
Nun	2
standen	2
vor	2
gegenüber	2
große	2
einem	2
Manne	2
dachte	2
Reichen	2
fallen	2
übernachten	2
Türe	2
Herr	2
antwortete	2
um	2
Wandersmann	2
weil	2
Euch	2
meine	2
einen	2
Hand	2
ließ	2
Also	2
kehrte	2
hinüber	2
Arme	2
über	2
doch	2
Das	2
sichs	2
machen	2
hätten	2
Herzen	2
Dann	2
setzte	2
derweil	2
kochten	2
ihre	2
wenig	2
Und	2
aß	2
dabei	2
hatten	2
lieber	2
Streu	2
Wanderer	2
legen	2
ausruhen	2
gegangen	2
wills	2
ordentlich	2
ab	2
legte	2
selbst	2
Erde	2
Als	2
Sonne	2
wieder	2
dann	2
Weges	2
stand	2
fromm	2
euch	2
sonst	2
ewige	2
Seligkeit	2
Brot	2
weiß	2
ja	2
abend	2
schönes	2
gekommen	2
aus	2
erzählte	2
zuletzt	2
statt	2
mich	2
mußt	2
lassen	2
davon	2
Ja	2
dürfte	2
meinte	2
etwas	2
Erfüllung	2
gehen	2
Gedanken	2
gar	2
Hals	2
ganz	2
Wort	2
mehr	2
im	2
mußte	2
hast	2
übrig	2
heiß	2
hernach	2
wußte	2
helfen	2
jetzt	2
säße	2
herunter	2
Reichtümer	2
Vor	1
Zeiten	1
Erden	1
unter	1
Menschen	1
wandelte	1
eines	1
Abends	1
überfiel	1
bevor	1
Herberge	1
kommen	1
Weg	1
Häuser	1
einander	1
groß	1
schön	1
andere	1
klein	1
ärmlich	1
anzusehen	1
gehörte	1
reichen	1
kleine	1
armen	1
Herrgott	1
werde	1
beschwerlich	1
klopfen	1
hörte	1
Fremdling	1
suche	1
bitte	1
Nachtlager	1
guckte	1
Haupt	1
Füßen	1
schlichte	1
Kleider	1
aussah	1
Geld	1
Tasche	1
schüttelte	1
Kopf	1
aufnehmen	1
Kammern	1
liegen	1
voll	1
Kräuter	1
Samen	1
jeden	1
beherbergen	1
Tür	1
klopft	1
Bettelstab	1
Sucht	1
anderswo	1
Auskommen	1
Schlug	1
stehen	1
kleinen	1
Kaum	1
angeklopft	1
klinkte	1
Türchen	1
einzutreten	1
Bleibt	1
finster	1
könnt	1
Ihr	1
weiterkommen	1
gefiel	1
trat	1
reichte	1
hieß	1
willkommen	1
bequem	1
vorlieb	1
gäben	1
gerne	1
Kartoffeln	1
ans	1
Feuer	1
melkte	1
Ziege	1
Milch	1
Tisch	1
gedeckt	1
de	1
r	1
nieder	1
schmeckte	1
schlechte	1
Kost	1
denn	1
waren	1
vergnügte	1
Gesichter	1
Nachdem	1
gegessen	1
Schlafenszeit	1
heimlich	1
ihren	1
hör	1
nacht	1
arme	1
ganzen	1
wird	1
Von	1
gern	1
anbieten	1
wenns	1
Glieder	1
beiden	1
Alten	1
Lager	1
ließen	1
endlich	1
tat	1
machten	1
Am	1
andern	1
Morgen	1
Gast	1
Frühstück	1
durchs	1
Fensterlein	1
schien	1
aufgestanden	1
seines	1
ziehen	1
mitleidig	1
seid	1
wünscht	1
dreierlei	1
erfüllen	1
soll	1
solang	1
leben	1
gesund	1
bleiben	1
notdürftiges	1
tägliches	1
haben	1
fürs	1
dritte	1
willst	1
O	1
erhalten	1
wär	1
mirs	1
lieb	1
erfüllte	1
verwandelte	1
altes	1
gab	1
nochmals	1
Segen	1
zog	1
weiter	1
Es	1
voller	1
aufstand	1
ins	1
sah	1
reinliches	1
roten	1
Ziegeln	1
wo	1
gestanden	1
Augen	1
herbei	1
sag	1
geschehen	1
Gestern	1
elende	1
steht	1
Lauf	1
höre	1
gestern	1
suchte	1
Nachtherberge	1
morgen	1
beim	1
Abschied	1
gewährt	1
Gesundheit	1
diesem	1
Leben	1
notdürftige	1
tägliche	1
unserer	1
lief	1
eilig	1
zurück	1
ihrem	1
alles	1
zerreißen	1
zerschlagen	1
gewußt	1
Fremde	1
zuvor	1
hier	1
gewesen	1
habe	1
abgewiesen	1
Eil	1
setze	1
dein	1
kannst	1
einholen	1
gewähren	1
befolgte	1
guten	1
Rat	1
jagte	1
holte	1
redete	1
fein	1
lieblich	1
möchts	1
übelnehmen	1
gleich	1
eingelassen	1
worden	1
Schlüssel	1
zur	1
Haustüre	1
gesucht	1
weggegangen	1
zurückkäme	1
müßte	1
einkehren	1
einmal	1
zurückkomme	1
ob	1
Nachbar	1
aussuchen	1
Glück	1
gereiche	1
wüßte	1
würde	1
Sprach	1
reit	1
heim	1
tust	1
sollen	1
verlangte	1
ritt	1
heimwärts	1
nachzusinnen	1
bedachte	1
Zügel	1
springen	1
immerfort	1
gestört	1
wurde	1
zusammenbringen	1
klopfte	1
sei	1
ruhig	1
Liese	1
aufs	1
neue	1
Männerchen	1
ärgerlich	1
ungeduldig	1
wollt	1
zerbrächst	1
ausgesprochen	1
plump	1
fiel	1
lag	1
tot	1
regte	1
erste	1
Weil	1
Natur	1
geizig	1
Sattelzeug	1
Stich	1
schnitts	1
hings	1
Fuß	1
Du	1
tröstete	1
langsam	1
durch	1
Sand	1
dahinging	1
Mittag	1
brannte	1
wards	1
warm	1
verdrießlich	1
zumut	1
drückte	1
immer	1
eingefallen	1
Wenn	1
Schätze	1
wünsche	1
fällt	1
allerlei	1
dieses	1
jenes	1
voraus	1
einrichten	1
bleibt	1
seufzte	1
bayerische	1
Bauer	1
frei	1
wünschte	1
zuerst	1
zweitens	1
trinken	1
drittens	1
Faß	1
Manchmal	1
gefunden	1
schiens	1
kühlen	1
Stube	1
ließe	1
schmecken	1
ärgerte	1
ohne	1
ers	1
hin	1
meinem	1
schleppe	1
letzte	1
Munde	1
verschwunden	1
merkte	1
zweiter	1
erst	1
laufen	1
einsam	1
Kammer	1
hinsetzen	1
Großes	1
letzten	1
sinnen	1
ankommt	1
Stubentür	1
aufmacht	1
sitzt	1
mittendrin	1
jammert	1
schreit	1
gib	1
zufrieden	1
herbeiwünschen	1
bleib	1
sitzen	1
Sie	1
schalt	1
Schafskopf	1
sitze	1
daraufgewünscht	1
herunterhelfen	1
mochte	1
oder	1
dritten	1
vom	1
ledig	1
heruntersteigen	1
alsbald	1
Ärger	1
Mühe	1
Scheltworte	1
verlornes	1
lebten	1
vergnügt	1
still	1
seliges	1
Ende	1
