und	9
eine	6
die	5
sie	5
ihr	4
an	4
ga	4
Fuchs	3
auf	3
Gänse	3
ich	3
so	3
ist	3
das	3
wir	3
uns	3
nicht	3
immer	3
Der	2
kam	2
einmal	2
da	2
sprach	2
der	2
Die	2
gackerten	2
zu	2
Leben	2
aber	2
wollte	2
Gnade	2
sterben	2
sagte	2
noch	2
ein	2
Gebet	2
damit	2
in	2
auch	2
Reihe	2
fing	2
Wiese	1
wo	1
Herde	1
schöner	1
fetter	1
saß	1
lachte	1
er	1
komme	1
ja	1
wie	1
gerufen	1
sitzt	1
hübsch	1
beisammen	1
kann	1
nach	1
andern	1
auffressen	1
vor	1
Schrecken	1
sprangen	1
fingen	1
jammern	1
kläglich	1
um	1
bitten	1
nichts	1
hören	1
keine	1
müßt	1
Endlich	1
nahm	1
sich	1
Herz	1
sollen	1
armen	1
doch	1
unser	1
jung	1
frisch	1
lassen	1
erzeige	1
einzige	1
erlaub	1
unsern	1
Sünden	1
hernach	1
wollen	1
stellen	1
du	1
dir	1
fetteste	1
aussuchen	1
kannst	1
Ja	1
billig	1
fromme	1
Bitte	1
betet	1
will	1
lange	1
warten	1
Also	1
erste	1
recht	1
langes	1
weil	1
gar	1
aufhören	1
wartete	1
zweite	1
bis	1
sondern	1
dritte	1
vierte	1
folgte	1
bald	1
alle	1
zusammen	1
Und	1
wenn	1
ausgebetet	1
haben	1
soll	1
Märchen	1
weitererzählt	1
werden	1
beten	1
alleweile	1
fort	1
