54	und
46	der
29	Sperling
25	er
23	den
21	Fuhrmann
18	die
17	ich
17	auf
14	Da
13	ihn
13	nicht
13	aber
12	Hund
12	Der
11	in
10	sprach
10	es
10	dem
10	rief
9	ein
9	sich
9	das
9	daß
9	arm
8	mit
8	Ach
8	Mann
7	einen
7	zu
7	sie
7	pickte
7	antwortete
6	ihm
6	du
6	so
6	will
6	dir
6	auch
6	armer
6	Noch
6	genug
6	Kopf
5	hatte
5	Bruder
5	satt
5	als
5	vor
5	setzte
5	an
5	noch
5	flog
5	Pferd
5	tot
5	Frau
4	dich
4	Stück
4	einem
4	nun
4	Ja
4	Wagen
4	Wein
4	Hacke
4	traf
4	kostet
4	dein
4	Leben
4	schlägt
3	sondern
3	ging
3	ganz
3	fort
3	bist
3	bin
3	komm
3	Stadt
3	machen
3	bis
3	lief
3	andern
3	da
3	Als
3	nur
3	wollte
3	einmal
3	war
3	sah
3	mir
3	Gaul
3	was
3	heraus
3	Augen
3	aus
3	wieder
3	seiner
3	schlug
3	sein
3	Vogel
3	Ofen
2	Wie
2	s
2	traurig
2	Straße
2	Ich
2	habe
2	fressen
2	gingen
2	zum
2	Fleisch
2	Laden
2	zog
2	am
2	lag
2	Sprach
2	wirst
2	Brot
2	führte
2	holte
2	hinaus
2	mich
2	schlief
2	drei
2	Pferden
2	zwei
2	Fässer
2	Du
2	über
2	soll
2	Karre
2	kroch
2	unter
2	Spund
2	ohne
2	hinter
2	seine
2	treffen
2	Höhe
2	hinfiel
2	zweiten
2	los
2	nach
2	seinem
2	Zorn
2	ist
2	sind
2	alle
2	Vögel
2	Weizen
2	tausend
2	saß
2	entzwei
2	fliegt
2	doch
1	Ein
1	Schäferhund
1	keinen
1	guten
1	Herrn
1	Hunger
1	leiden
1	ließ
1	länger
1	bei
1	aushalten
1	konnte
1	Auf
1	begegnete
1	warum
1	Antwortete
1	hungrig
1	nichts
1	Lieber
1	Also
1	zusammen
1	Fleischerladen
1	kamen
1	Hunde
1	bleib
1	stehen
1	herunterpicken
1	schaute
1	um
1	ob
1	niemand
1	bemerkte
1	zerrte
1	lang
1	Rande
1	herunterrutschte
1	packte
1	eine
1	Ecke
1	fraß
1	Nun
1	herunterholen
1	damit
1	zweite
1	gefressen
1	fragte
1	kein
1	gekriegt
1	Das
1	sollst
1	haben
1	Bäkkerladen
1	paar
1	Brötchen
1	herunterrollten
1	mehr
1	herab
1	verzehrt
1	wollen
1	wir
1	bißchen
1	gehen
1	beide
1	Landstraße
1	Es
1	warmes
1	Wetter
1	Eckchen
1	gegangen
1	waren
1	müde
1	möchte
1	gerne
1	schlafen
1	schlaf
1	derweil
1	Zweig
1	setzen
1	legte
1	also
1	fest
1	Während
1	dalag
1	kam
1	herangefahren
1	geladen
1	ausbiegen
1	Fahrgleise
1	blieb
1	welchem
1	tu
1	oder
1	mache
1	brummte
1	knallte
1	Peitsche
1	trieb
1	Räder
1	totfuhren
1	hast
1	meinen
1	totgefahren
1	kosten
1	sagte
1	könntest
1	schaden
1	fuhr
1	weiter
1	Wagentuch
1	Spundloch
1	lange
1	losbrachte
1	ganze
1	merkte
1	Und
1	blickte
1	tröpfelte
1	untersuchte
1	fand
1	eins
1	leer
1	seinen
1	weiterfuhr
1	Tuch
1	Faß
1	aller
1	herausschwankte
1	gewahr
1	wurde
1	Aber
1	herbei
1	Schlag
1	dritten
1	umzusehen
1	drittes
1	jetzt
1	daheim
1	mußte
1	stehenlassen
1	voll
1	Ärger
1	heim
1	hab
1	Unglück
1	gehabt
1	ausgelaufen
1	Pferde
1	für
1	böser
1	ins
1	Haus
1	gekommen
1	Er
1	hat
1	Welt
1	zusammengebracht
1	droben
1	unsern
1	hergefallen
1	stieg
1	hinauf
1	saßen
1	Boden
1	hatten
1	aufgefressen
1	mitten
1	darunter
1	all
1	Gut
1	verloren
1	hinab
1	Stube
1	bös
1	giftig
1	draußen
1	Fenster
1	griff
1	warf
1	Fensterscheiben
1	hüpfte
1	herein
1	Dieser
1	toll
1	blind
1	Wut
1	wie
1	von
1	Ort
1	ganzes
1	Hausgerät
1	Spieglein
1	Bänke
1	Tisch
1	zuletzt
1	Wände
1	seines
1	Hauses
1	kann
1	Endlich
1	erwischte
1	Hand
1	Soll
1	totschlagen
1	Nein
1	wäre
1	gelind
1	viel
1	mörderlicher
1	sterben
1	verschlingen
1	nimmt
1	verschlingt
1	fängt
1	Leibe
1	flattern
1	flattert
1	herauf
1	Mund
1	steckte
1	ruft
1	reicht
1	spricht
1	schlag
1	im
1	Munde
1	Die
1	fehl
1	gerade
1	hinfällt
1	davon
