und	57
der	56
hat	34
krange	32
a	29
i	25
an	22
is	20
d	20
Bäurin	17
da	17
Pfarra	16
halt	15
Gvatter	15
war	14
er	14
in	14
s	13
so	12
was	11
Mon	11
Weib	11
den	11
Baur	10
gsagt	10
hietzt	10
aufm	10
Haus	10
mein	10
recht	9
No	9
Kind	9
auf	9
schon	9
wir	8
krangen	8
Muader	8
Schwester	8
oda	8
wers	8
sunst	8
nacha	8
Kreuzer	8
mir	8
nach	8
hab	7
daß	7
krangs	7
Vader	7
Bruader	7
aber	7
sagt	7
sein	7
dö	6
die	6
wo	6
gsund	6
drauf	6
also	6
wann	5
nur	5
Predi	5
z	5
Wälischland	5
dem	5
kuma	5
do	5
wird	5
Göckerliberg	5
Lorbersack	5
singt	5
amahl	4
mit	4
mei	4
wie	4
ös	4
das	4
fort	4
wer	4
Wollfart	4
Metzen	4
Lorberbladen	4
Stell	4
als	4
alles	4
möcht	4
Herrn	4
du	4
nit	4
ganga	4
ihm	4
n	4
ganzen	3
Tag	3
vergnügt	3
zubringa	3
hanz	3
eng	3
ihr	3
denn	3
glei	3
ans	3
heund	3
es	3
Herr	3
wollt	3
kost	3
eini	3
Der	3
aus	3
Und	3
muß	3
Ofenbank	3
fangt	3
gern	2
alleweil	2
allan	2
gwesn	2
zu	2
liebi	2
Wißts	2
Mittwoch	2
ins	2
Bett	2
engern	2
seits	2
krang	2
Sunta	2
predigen	2
machen	2
sie	2
g	2
nix	2
Wie	2
ob	2
A	2
dös	2
wern	2
acht	2
wieder	2
derzöhln	2
gebn	2
Da	2
zum	2
Drauf	2
predigt	2
macht	2
gholt	2
Wanderschaft	2
desto	2
ehender	2
wirst	2
Hietzt	2
von	2
Mark	2
Ar	2
verkauft	2
gar	2
kumts	2
di	2
Arkorb	2
tragn	2
gsetzt	2
san	2
lusti	2
ghabt	2
Buckelkorb	2
ja	2
singa	2
singts	2
kann	2
wohl	2
Halleluja	2
Hildebrand	2
Korb	2
Es	1
im	1
Dorf	1
gesegn	1
gwunschen	1
kunnt	1
wars	1
ausstudiert	1
mitanander	1
kunnten	1
legts	1
sagts	1
lamatierts	1
übelts	1
treibts	1
bis	1
werde	1
tut	1
Göcherliberg	1
ma	1
um	1
kriegt	1
wirds	1
Dös	1
Bäurm	1
glegt	1
lamatiert	1
übelt	1
braucht	1
gwißt	1
gholfn	1
zwar	1
miserabel	1
verschaden	1
sollt	1
no	1
vor	1
End	1
sei	1
hörn	1
halten	1
tu	1
kunntst	1
schlechter	1
aufstundst	1
Schau	1
gehn	1
gebe	1
dir	1
geh	1
gibt	1
derzöhl	1
gehört	1
hast	1
angfangt	1
zun	1
hät	1
Vater	1
Ras	1
unternehma	1
soll	1
MeB	1
niembd	1
fröher	1
Bauer	1
Meß	1
gleich	1
bei	1
Haustür	1
gschrien	1
juchesha	1
liebes	1
viel	1
obs	1
warst	1
heunt	1
kranges	1
vom	1
antreten	1
Er	1
kam	1
lassen	1
zwa	1
indessen	1
Seiten	1
gänga	1
los	1
damit	1
kummt	1
geht	1
begegnt	1
Sein	1
Armon	1
Eiermann	1
just	1
seine	1
Globt	1
seist	1
gehst	1
trabi	1
hin	1
In	1
Ewigkeit	1
worn	1
ghört	1
aner	1
trit	1
Aber	1
dacket	1
einfältig	1
glauben	1
könts	1
drum	1
habn	1
Bärn	1
anbunden	1
en	1
Füßen	1
Mein	1
wissen	1
wahr	1
wast	1
setz	1
will	1
selber	1
segn	1
geschegn	1
holla	1
zuganga	1
fast	1
ihren	1
Hof	1
abgstochen	1
Krapfen	1
hats	1
bachen	1
Geige	1
mitbracht	1
anklopft	1
gfragt	1
draußen	1
I	1
bins	1
Gvatterin	1
gebts	1
nacht	1
Herberg	1
meini	1
trage	1
sö	1
schwar	1
bring	1
finster	1
Ja	1
zur	1
unglegna	1
Zeit	1
weils	1
her	1
anders	1
kömts	1
eina	1
setzts	1
dort	1
warn	1
Endli	1
könnts	1
schön	1
mehr	1
junge	1
Jahren	1
könna	1
vorbei	1
Ei	1
bißl	1
ausgesandt	1
blieb	1
ganzes	1
Jahr	1
fragt	1
hinten	1
ghassen	1
ei	1
lieber	1
machst	1
drinna	1
Singa	1
nimmermehr	1
leiden	1
steigen	1
steigt	1
prügelt	1
Pfaffen	1
beim	1
hinaus	1
