und	48
der	36
die	26
das	18
Bär	12
wir	10
aber	10
sie	9
in	9
den	9
sich	8
Zaunkönig	7
du	7
Da	7
Wolf	6
so	6
vor	6
dem	6
nicht	6
Königin	6
sind	6
Kinder	6
Fuchs	6
da	5
was	5
ist	5
König	5
sagte	5
auch	5
Frau	5
wieder	5
wo	5
er	5
ihr	5
soll	5
alles	5
Schwanz	5
daß	5
im	4
sprach	4
ein	4
ich	4
Palast	4
bis	4
kam	4
Der	4
rief	4
seid	4
jungen	4
Zaunkönige	4
ehrliche	4
werden	4
mit	4
Krieg	4
von	3
einem	3
Vögel	3
uns	3
war	3
hatte	3
Herr	3
ihre	3
wäre	3
nun	3
ihn	3
Nest	3
hinein	3
Wie	3
ausgemacht	3
dir	3
ward	3
Die	3
erst	3
Bären	3
Getier	3
Als	3
sollte	3
aus	3
unter	3
flog	3
zu	3
Abbitte	3
gingen	2
Wald	2
schönen	2
Vogel	2
für	2
Das	2
es	2
gerne	2
königlichen	2
sehen	2
hin	2
geht	2
wie	2
mußt	2
warten	2
darauf	2
Futter	2
hielt	2
nein	2
fort	2
Also	2
Loch	2
stand	2
keine	2
nach	2
waren	2
oder	2
schrien	2
Eltern	2
angst	2
setzten	2
sagten	2
an	2
gescholten	2
seine	2
Höhle	2
Brummbär	2
wollen	2
vierfüßige	2
Erde	2
sonst	2
Luft	2
schickte	2
General	2
des	2
Mücke	2
schwärmte	2
sollst	2
einen	2
Höhe	2
heim	2
Schlacht	2
schrie	2
Stich	2
noch	2
beim	2
gewonnen	2
Kindern	2
tun	2
sagen	2
Zur	1
Sommerszeit	1
einmal	1
spazieren	1
hörte	1
Gesang	1
Bruder	1
schön	1
singt	1
müssen	1
neigen	1
Wenn	1
möcht	1
seinen	1
komm	1
führe	1
mich	1
meinst	1
kommt	1
Bald	1
Schnabel	1
wollten	1
Jungen	1
ätzen	1
gleich	1
hinterdrein	1
gegangen	1
am	1
Ärmel	1
nahmen	1
acht	1
trabten	1
ab	1
Ruhe	1
wollte	1
ging	1
einer	1
kurzen	1
Weile	1
richtig	1
ausgeflogen	1
guckte	1
sah	1
fünf	1
sechs	1
Junge	1
lagen	1
darin	1
Ist	1
königliche	1
erbärmlicher	1
Königskinder	1
unehrliche	1
hörten	1
wurden	1
gewaltig	1
bös	1
unsere	1
Leute	1
Dem	1
kehrten	1
um	1
Höhlen	1
lärmten	1
als	1
brachten	1
rühren	1
kein	1
Fliegenbeinchen	1
sollten	1
verhungern	1
habt	1
ob	1
gewesen	1
hat	1
alte	1
nu	1
r	1
ruhig	1
Flog	1
alter	1
warum	1
hast	1
meine	1
übel	1
bekommen	1
blutigen	1
ausmachen	1
angekündigt	1
berufen	1
Ochs	1
Esel	1
Rind	1
Hirsch	1
Reh	1
trägt	1
berief	1
fliegt	1
allein	1
groß	1
klein	1
sondern	1
Mücken	1
Hornissen	1
Bienen	1
Fliegen	1
mußten	1
herbei	1
Zeit	1
angehen	1
Kundschafter	1
wer	1
kommandierende	1
Feindes	1
Listigste	1
allen	1
Feind	1
versammelte	1
setzte	1
endlich	1
Blatt	1
auf	1
Baum	1
Parole	1
ausgegeben	1
wurde	1
bist	1
Schlauste	1
allem	1
sein	1
anführen	1
Gut	1
Zeichen	1
verabreden	1
Niemand	1
wußte	1
habe	1
langen	1
buschigen	1
sieht	1
fast	1
roter	1
Federbusch	1
wenn	1
halte	1
Sache	1
gut	1
müßt	1
darauflos	1
marschieren	1
laß	1
herunterhängen	1
lauft	1
könnt	1
gehört	1
verriet	1
haarklein	1
Tag	1
anbrach	1
geliefert	1
hu	1
dahergerennt	1
Gebraus	1
zitterte	1
seiner	1
Armee	1
durch	1
daher	1
schnurrte	1
bange	1
beiden	1
Seiten	1
aneinander	1
Hornisse	1
hinab	1
setzen	1
Leibeskräften	1
stechen	1
ersten	1
bekam	1
zuckte	1
eine	1
Bein	1
aufhob	1
doch	1
ertrug	1
ers	1
zweiten	1
mußte	1
Augenblick	1
herunterlassen	1
dritten	1
konnte	1
mehr	1
halten	1
nahm	1
zwischen	1
Beine	1
Tiere	1
sahen	1
meinten	1
verloren	1
fingen	1
laufen	1
jeder	1
hatten	1
ihren	1
riefen	1
fröhlich	1
eßt	1
trinkt	1
Herzenslust	1
haben	1
essen	1
vors	1
kommen	1
meinen	1
gehen	1
sollen	1
Rippen	1
Leib	1
zertreten	1
kroch	1
größten	1
Angst	1
tat	1
Jetzt	1
zufrieden	1
zusammen	1
aßen	1
tranken	1
machten	1
lustig	1
späte	1
Nacht	1
