135	und
83	der
62	er
51	den
47	die
37	in
36	aber
36	dem
36	nicht
36	so
34	zu
33	das
30	Fuchs
29	es
28	sie
27	du
26	ihm
25	war
25	auf
24	ein
22	sich
22	Vogel
22	dir
21	goldenen
21	ich
19	Der
17	an
16	ihn
16	dich
16	Pferd
16	Jungfrau
15	einen
15	als
15	Jüngling
14	König
13	wenn
13	sagte
12	seinen
12	will
12	Königssohn
12	mit
11	hatte
11	goldene
11	daß
11	wo
11	da
10	Als
10	werden
10	wie
10	ist
10	Da
9	kam
9	Brüder
9	eine
9	Weg
9	Er
8	Morgen
8	alle
8	wieder
8	seine
8	andern
8	Rat
8	guten
8	schöne
8	ging
8	wollte
8	aus
8	zum
7	Schloß
7	auch
7	im
7	sein
7	mich
7	Schlosse
6	schönen
6	Wie
6	des
6	noch
6	von
6	nach
6	was
6	mir
6	ins
6	Schwanz
6	Wald
6	setzte
6	beiden
6	wäre
6	wird
6	hast
6	alles
6	waren
5	vor
5	stand
5	fehlte
5	Das
5	sollte
5	am
5	endlich
5	doch
5	sah
5	fiel
5	nichts
5	wirst
5	kommen
5	kann
5	dachte
5	Ich
5	sprach
5	fing
5	s
5	über
5	Am
5	Käfig
5	nehmen
5	ihr
5	fragte
4	Es
4	seinem
4	ward
4	bei
4	Sohn
4	ließ
4	mehr
4	haben
4	machte
4	finden
4	geben
4	Du
4	Dorf
4	geh
4	streckte
4	fort
4	immer
4	gekommen
4	gab
4	nur
4	saß
4	um
4	Leben
4	Und
4	hat
4	Stock
4	Stein
4	Haare
4	Winde
4	pfiffen
4	einem
4	schlechten
4	dann
4	deiner
4	kannst
4	Sattel
4	für
4	Freude
4	Wenn
3	darin
3	Äpfel
3	unter
3	Nacht
3	konnte
3	Apfel
3	In
3	durch
3	bist
3	zwei
3	Tier
3	Vater
3	Bruder
3	Unglück
3	helfen
3	Doch
3	Vor
3	bat
3	schneller
3	meinen
3	ab
3	ohne
3	sagen
3	tun
3	denn
3	schlafen
3	steht
3	sonst
3	möchte
3	schlimm
3	ergehen
3	gesagt
3	Die
3	Gefängnis
3	wurde
3	einmal
3	mußt
3	Aber
3	Dann
3	Königstochter
3	Glück
3	ihren
3	Abschied
3	Sie
3	bringen
3	große
3	wir
3	Brunnenrand
3	Leute
3	Brunnen
3	nun
2	Baum
2	wurden
2	gleich
2	nächsten
2	einer
2	Baume
2	drei
2	davon
2	Mitternacht
2	mußte
2	zweite
2	wachen
2	zwölf
2	Jetzt
2	meinte
2	würde
2	weniger
2	legte
2	wachte
2	Schlaf
2	etwas
2	Gefieder
2	Pfeil
2	herab
2	erzählte
2	erklärte
2	Feder
2	diese
2	sei
2	sondern
2	muß
2	älteste
2	verließ
2	schon
2	sitzen
2	dafür
2	Wirtshäuser
2	geht
2	andere
2	wohl
2	los
2	lief
2	Wirtshaus
2	liegen
2	Also
2	lebte
2	vergaß
2	Zeit
2	begegnete
2	Fenster
2	hinein
2	jüngste
2	weiß
2	ruhig
2	soll
2	antwortete
2	kaum
2	kamen
2	weiter
2	gerade
2	Soldaten
2	liegt
2	schnarchen
2	Kammer
2	goldener
2	hölzernen
2	hüte
2	fand
2	lassen
2	tat
2	erwachten
2	Tode
2	verurteilt
2	Bedingung
2	schenken
2	Wind
2	zur
2	Belohnung
2	traurig
2	gehört
2	Stall
2	Stallknechte
2	acht
2	Alles
2	Kaum
2	ergriffen
2	warfen
2	vom
2	Not
2	Dein
2	Badehaus
2	Kuß
2	vorher
2	Eltern
2	lag
2	gerne
2	flehentlich
2	weinte
2	bloß
2	Berg
2	Tagen
2	sollst
2	meine
2	Tochter
2	wenig
2	Arbeit
2	halten
2	Nun
2	zogen
2	treue
2	ihnen
2	zuerst
2	Hand
2	jage
2	niemand
2	führte
2	zurück
2	uns
2	Was
2	Kopf
2	Pfoten
2	kein
2	Galgenfleisch
2	hieß
2	hatten
2	Ihr
2	wollt
2	Menschen
2	sagten
2	ihrem
2	armer
2	Mann
2	Königs
2	erkannte
2	geschehen
1	Zeiten
1	Lustgarten
1	hinter
1	trug
1	reiften
1	gezählt
1	gemeldet
1	befahl
1	Nächte
1	Wache
1	gehalten
1	Söhne
1	schickte
1	ältesten
1	einbrechender
1	Garten
1	Schlafes
1	erwehren
1	folgenden
1	erging
1	besser
1	Uhr
1	geschlagen
1	schlief
1	morgens
1	Reihe
1	dritten
1	bereit
1	traute
1	viel
1	ausrichten
1	gestattete
1	also
1	Herr
1	schlug
1	rauschte
1	Luft
1	Mondschein
1	daherfliegen
1	dessen
1	ganz
1	Gold
1	glänzte
1	nieder
1	eben
1	abgepickt
1	abschoß
1	entfloh
1	getroffen
1	seiner
1	Federn
1	hob
1	brachte
1	gesehen
1	versammelte
1	jedermann
1	wert
1	gesamte
1	Königreich
1	Ist
1	kostbar
1	hilft
1	ganzen
1	Klugheit
1	Strecke
1	gegangen
1	Rande
1	eines
1	Waldes
1	Flinte
1	zielte
1	rief
1	Schieß
1	heute
1	abend
1	einander
1	gegenüberstehen
1	Eins
1	hell
1	erleuchtet
1	lustig
1	her
1	kehr
1	schlecht
1	ansieht
1	albernes
1	vernünftigen
1	erteilen
1	drückte
1	schnell
1	Darauf
1	abends
1	standen
1	gesungen
1	gesprungen
1	armseliges
1	betrübtes
1	Ansehen
1	Narr
1	lumpige
1	ginge
1	lustige
1	Saus
1	Braus
1	Lehren
1	verstrichen
1	Haus
1	suchen
1	Ältesten
1	achtete
1	Wirtshäusern
1	Jubel
1	erschallte
1	anrief
1	widerstehen
1	Lüsten
1	Wiederum
1	verstrich
1	ausziehen
1	Heil
1	versuchen
1	zulassen
1	vergeblich
1	zustößt
1	fehlt
1	Besten
1	keine
1	Ruhe
1	ziehen
1	Walde
1	erteilte
1	gutmütig
1	Sei
1	Füchslein
1	tue
1	zuleid
1	gereuen
1	damit
1	fortkommst
1	steig
1	hinten
1	aufgesetzt
1	laufen
1	stieg
1	befolgte
1	kehrte
1	umzusehen
1	geringe
1	übernachtete
1	Feld
1	Geh
1	ganze
1	Schar
1	kümmre
1	darum
1	mittendurch
1	geradewegs
1	Stuben
1	Zuletzt
1	hängt
1	Nebenan
1	leerer
1	Goldkäfig
1	Prunk
1	herausnimmst
1	prächtigen
1	tust
1	Nach
1	diesen
1	Worten
1	angelangt
1	daneben
1	lagen
1	Stube
1	umher
1	lächerlich
1	gemeinen
1	häßlichen
1	öffnete
1	Türe
1	packte
1	Augenblick
1	durchdringenden
1	Schrei
1	stürzten
1	herein
1	führten
1	Den
1	Gericht
1	gestellt
1	bekannte
1	nämlich
1	brächte
1	welches
1	liefe
1	obendrein
1	erhalten
1	seufzte
1	alten
1	Freund
1	Wege
1	Siehst
1	weil
1	Mutes
1	annehmen
1	gelangst
1	gerades
1	Weges
1	fortgehen
1	Stalle
1	geruhig
1	herausführen
1	eins
1	leg
1	Holz
1	Leder
1	ja
1	dabeihängt
1	traf
1	auflegen
1	Ein
1	schönes
1	verschändet
1	auflege
1	gebührt
1	berührte
1	laut
1	wiehern
1	Gerichte
1	versprach
1	dazu
1	herbeischaffen
1	könnte
1	Mit
1	schwerem
1	Herzen
1	bald
1	treuen
1	deinem
1	überlassen
1	habe
1	Mitleiden
1	führt
1	Abends
1	anlangen
1	nachts
1	still
1	baden
1	hineingeht
1	spring
1	gib
1	folgt
1	fortführen
1	dulde
1	nimmt
1	beim
1	ankam
1	wartete
1	bis
1	tiefem
1	sprang
1	hervor
1	gehen
1	Tränen
1	erlauben
1	widerstand
1	anfangs
1	Bitten
1	Füßen
1	Bette
1	ihres
1	Vaters
1	getreten
1	festgehalten
1	gesetzt
1	verwirkt
1	Gnade
1	abträgst
1	Fenstern
1	welchen
1	hinaussehen
1	binnen
1	zustande
1	Gelingt
1	grub
1	schaufelte
1	abzulassen
1	sieben
1	ausgerichtet
1	gut
1	Traurigkeit
1	Hoffnung
1	Abend
1	siebenten
1	Tages
1	erschien
1	verdienst
1	annehme
1	hin
1	lege
1	erwachte
1	hinaussah
1	verschwunden
1	eilte
1	voll
1	meldete
1	erfüllt
1	mochte
1	wollen
1	oder
1	Wort
1	zusammen
1	währte
1	lange
1	Beste
1	zwar
1	bekommen
1	bring
1	Könige
1	geschickt
1	unerhörte
1	vorführen
1	Setz
1	alsbald
1	reiche
1	allen
1	zuletzt
1	gefaßt
1	zieh
1	Schwung
1	hinauf
1	imstande
1	einzuholen
1	läuft
1	glücklich
1	vollbracht
1	Pferde
1	blieb
1	verhelfen
1	nahe
1	befindet
1	laß
1	absitzen
1	Obhut
1	reit
1	Schloßhof
1	Anblick
1	herausbringen
1	hole
1	Anschlag
1	geglückt
1	Schätzen
1	heimreiten
1	Beistand
1	belohnen
1	verlangst
1	dort
1	schieß
1	tot
1	hau
1	Dankbarkeit
1	unmöglich
1	gewähren
1	Sprach
1	willst
1	verlassen
1	ehe
1	fortgehe
1	Stücken
1	kauf
1	setze
1	keinen
1	Damit
1	wunderliches
1	seltsame
1	Grillen
1	Wer
1	kaufen
1	Lust
1	setzen
1	niemals
1	ritt
1	welchem
1	geblieben
1	großer
1	Auflauf
1	Lärmen
1	sollten
1	aufgehängt
1	näher
1	hinzukam
1	allerhand
1	schlimme
1	Streiche
1	verübt
1	all
1	Gut
1	vertan
1	ob
1	könnten
1	freigemacht
1	bezahlen
1	antworteten
1	Euer
1	Geld
1	hängen
1	loskaufen
1	besann
1	zahlte
1	freigegeben
1	setzten
1	Reise
1	gemeinschaftlich
1	begegnet
1	kühl
1	lieblich
1	Sonne
1	heiß
1	brannte
1	Laßt
1	hier
1	ausruhen
1	essen
1	trinken
1	willigte
1	während
1	Gespräches
1	versah
1	Arges
1	rückwärts
1	nahmen
1	heim
1	erbeutet
1	fraß
1	pfiff
1	umgekommen
1	trocken
1	weiches
1	Moos
1	Schaden
1	heraus
1	Auch
1	dieser
1	herabgesprungen
1	schalt
1	vergessen
1	hätte
1	Tageslicht
1	anpacken
1	fest
1	daran
1	zog
1	Höhe
1	Noch
1	aller
1	Gefahr
1	deine
1	deines
1	Todes
1	gewiß
1	Wächtern
1	umstellt
1	sollen
1	töten
1	sehen
1	ließest
1	vertauschte
1	Kleider
1	gelangte
1	Weise
1	Hof
1	Niemand
1	pfeifen
1	fressen
1	hörte
1	Weinens
1	verwundert
1	bedeuten
1	bin
1	fröhlich
1	mein
1	rechter
1	Bräutigam
1	obgleich
1	Tod
1	angedroht
1	verraten
1	Lumpenkleidern
1	Hals
1	gottlosen
1	hingerichtet
1	vermählt
1	Erben
1	bestimmt
1	armen
1	ergangen
1	Lange
1	danach
1	wünschen
1	meinem
1	Ende
1	Macht
1	erlösen
1	abermals
1	totschießen
1	abhauen
1	verwandelte
1	anders
1	Zauber
1	erlöst
1	solange
1	lebten
