und	144
der	85
er	65
das	60
sie	52
die	51
König	39
Johannes	38
es	37
ich	36
sprach	30
so	30
zu	30
in	30
daß	27
Da	26
ist	26
nicht	25
auf	24
war	23
den	22
ihm	22
dem	21
als	20
ihn	19
mit	18
sich	16
hatte	16
an	16
sein	15
du	15
was	15
aber	15
getreue	14
ein	13
wird	13
Der	13
mein	13
da	12
treue	12
wieder	12
will	11
s	11
Aber	11
von	11
Als	10
antwortete	10
wie	10
bin	10
sah	10
junge	10
bis	10
alles	10
weiß	9
wenn	9
Ich	9
Königstochter	9
ihr	9
aus	9
Leben	8
habe	8
Schloß	8
ward	8
rief	8
Es	7
vor	7
noch	7
Und	7
auch	7
Bild	7
vom	7
eine	7
Das	7
ging	7
wollte	7
hat	7
Schiff	7
bei	7
doch	7
Stein	7
alle	6
Wenn	6
Hand	6
dir	6
Ach	6
seine	6
ins	6
Königin	6
dachte	5
mir	5
kommen	5
Diener	5
nun	5
kam	5
um	5
Treue	5
goldenen	5
Dache	5
seinem	5
sollte	5
stand	5
einer	5
Nun	5
mehr	5
Gold	5
selbst	5
wer	5
getreuester	5
soll	5
Kinder	5
wohl	4
hieß	4
keine	4
immer	4
sagte	4
weiter	4
sollst	4
darin	4
Kammer	4
Liebe	4
große	4
darauf	4
dein	4
führte	4
herum	4
ließ	4
nichts	4
haben	4
hinein	4
Bildnis	4
zur	4
nieder	4
trug	4
des	4
wir	4
machen	4
Schiffe	4
Land	4
Kaufmann	4
anderen	4
Freude	4
mich	4
Herrn	4
dich	4
Ja	4
zweite	4
Sprach	4
im	4
zum	4
Brauthemd	4
einmal	3
getreuen	3
treu	3
gewesen	3
Bett	3
Ende	3
Er	3
muß	3
ganze	3
zeigen	3
worin	3
dieser	3
erzählte	3
Vater	3
Die	3
Zeit	3
sehen	3
nur	3
gesehen	3
zurück	3
Herzen	3
großen	3
erblickte	3
Erde	3
voll	3
geschehen	3
werden	3
wäre	3
denn	3
damit	3
waren	3
zog	3
ganz	3
kamen	3
laßt	3
zusammen	3
ans	3
nach	3
zwei	3
für	3
ihre	3
hin	3
Luft	3
ihrer	3
hörte	3
drei	3
Raben	3
dritte	3
Pferd	3
gar	3
schnell	3
Braut	3
verbrennt	3
gehen	3
gut	3
lebendig	3
Söhnlein	3
beiden	3
ihrem	3
meinen	2
jungen	2
wissen	2
Augen	2
Ruhe	2
kostet	2
alte	2
Tode	2
Kammern	2
Säle	2
Schätze	2
liegen	2
letzte	2
steht	2
geraten	2
still	2
legte	2
versprochen	2
Trauer	2
ab	2
öffnete	2
Türe	2
man	2
gerade	2
herrlich	2
meinte	2
ganzen	2
Welt	2
merkte	2
Tür	2
Gewalt	2
hielt	2
deinem	2
Unglück	2
Tag	2
Nacht	2
hätte	2
suchte	2
heraus	2
trat	2
über	2
Jungfrau	2
fiel	2
ohnmächtig	2
hob	2
Herr	2
Gott	2
Dann	2
erste	2
Wort	2
schöne	2
groß	2
daran	2
bist	2
lange	2
Endlich	2
Alles	2
Schüsseln	2
Becher	2
Näpfe	2
allerhand	2
Gewild	2
wunderbaren	2
gefallen	2
wollen	2
endlich	2
mußte	2
tun	2
fuhren	2
Meer	2
Schürzchen	2
Goldsachen	2
stieg	2
schönes	2
Mädchen	2
goldene	2
Eimer	2
Ei	2
setzte	2
nahm	2
gearbeitet	2
Was	2
viele	2
anders	2
Herz	2
gingen	2
während	2
heim	2
Meere	2
entführt	2
sterben	2
miteinander	2
fing	2
hilft	2
fort	2
Ist	2
Rettung	2
ja	2
Halftern	2
gerettet	2
sagt	2
Knie	2
Schüssel	2
Silber	2
Handschuhen	2
Feuer	2
Wer	2
Leibes	2
Hochzeit	2
Tanz	2
tot	2
rechten	2
Brust	2
Blut	2
gehört	2
unglücklich	2
hingeben	2
retten	2
darüber	2
Gaul	2
tragen	2
Königs	2
treuen	2
Wie	2
töten	2
wozu	2
verurteilt	2
reden	2
müssen	2
Gnade	2
steinerne	2
könnt	2
Kirche	2
spielten	2
Kindern	2
Kopf	2
Blute	2
erschrak	2
Schrank	2
gedacht	2
uns	2
unsere	2
alter	1
krank	1
Totenbett	1
liege	1
Laßt	1
liebster	1
weil	1
lang	1
Getreuester	1
fühle	1
herannaht	1
andere	1
Sorge	1
Sohn	1
Jahren	1
wo	1
raten	1
versprichst	1
unterrichten	1
allem	1
Pflegevater	1
kann	1
meine	1
schließen	1
verlassen	1
dienen	1
So	1
sterb	1
getrost	1
Frieden	1
dann	1
Nach	1
meinem	1
Gewölbe	1
langen	1
Gange	1
verborgen	1
erblickt	1
heftige	1
empfinden	1
Ohnmacht	1
niederfallen	1
ihretwegen	1
Gefahren	1
davor	1
hüten	1
nochmals	1
alten	1
gegeben	1
Haupt	1
Kissen	1
starb	1
Grabe	1
getragen	1
Sterbelager	1
gewißlich	1
halten	1
kosten	1
vorüber	1
Erbe	1
siehst	1
väterliches	1
überall	1
Reichtümer	1
prächtigen	1
gefährliche	1
gestellt	1
aufging	1
gemacht	1
leibte	1
lebte	1
gäbe	1
Lieblicheres	1
Schöneres	1
vorüberging	1
Warum	1
schließest	1
diese	1
niemals	1
etwas	1
erschrickst	1
öffnen	1
könnte	1
großem	1
ausschlagen	1
nein	1
hineinkomme	1
sicheres	1
Verderben	1
würde	1
gehe	1
Stelle	1
aufgeschlossen	1
hast	1
ändern	1
schwerem	1
vielem	1
Seufzen	1
Bund	1
Schlüssel	1
geöffnet	1
zuerst	1
wolle	1
bedecken	1
sähe	1
half	1
stellte	1
Fußspitzen	1
Schulter	1
Edelsteinen	1
glänzte	1
Sorgen	1
daraus	1
stärkte	1
Wein	1
Meine	1
Blätter	1
Bäumen	1
Zungen	1
wären	1
könnten	1
aussagen	1
setze	1
erlange	1
Du	1
mußt	1
beistehen	1
besann	1
Sache	1
anzufangen	1
schwer	1
Angesicht	1
Mittel	1
ausgedacht	1
Tische	1
Stühle	1
Hausgerät	1
In	1
Schatze	1
fünf	1
Tonnen	1
Goldes	1
laß	1
Goldschmieden	1
Reiches	1
verarbeiten	1
Gefäßen	1
Gerätschaften	1
Vögeln	1
Tieren	1
hinfahren	1
unser	1
Glück	1
versuchen	1
Goldschmiede	1
herbeiholen	1
mußten	1
arbeiten	1
herrlichsten	1
Dinge	1
fertig	1
geladen	1
Kaufmannskleider	1
Gleiches	1
unkenntlich	1
Stadt	1
wohnte	1
zurückbleiben	1
warten	1
Vielleicht	1
bring	1
darum	1
sorgt	1
Ordnung	1
Goldgefäße	1
aufstellen	1
ausschmücken	1
Darauf	1
allerlei	1
königlichen	1
Schloßhof	1
beim	1
Brunnen	1
schöpfte	1
blinkende	1
Wasser	1
forttragen	1
umdrehte	1
fremden	1
Mann	1
fragte	1
hineinschauen	1
Goldzeug	1
betrachtete	1
eins	1
Euch	1
abkauft	1
hinauf	1
Kammerjungfer	1
Ware	1
vergnügt	1
schön	1
abkaufen	1
einem	1
reichen	1
hier	1
gegen	1
stehen	1
Künstlichste	1
Köstlichste	1
je	1
worden	1
Sie	1
heraufgebracht	1
Dazu	1
gehören	1
Tage	1
Menge	1
aufzustellen	1
Euer	1
Haus	1
Raum	1
dafür	1
Neugierde	1
Lust	1
angeregt	1
Führe	1
hingehen	1
deines	1
betrachten	1
freudig	1
Schönheit	1
größer	1
dargestellt	1
zerspringen	1
blieb	1
Steuermann	1
abstoßen	1
Spannt	1
Segel	1
fliegt	1
Vogel	1
zeigte	1
drinnen	1
Geschirr	1
jedes	1
einzeln	1
Vögel	1
Tiere	1
Viele	1
Stunden	1
besah	1
dahinfuhr	1
Nachdem	1
betrachtet	1
dankte	1
Schiffes	1
Rand	1
fern	1
hohem	1
vollen	1
Segeln	1
forteilte	1
erschrocken	1
betrogen	1
eines	1
Kaufmannes	1
lieber	1
wollt	1
faßte	1
Ein	1
geringer	1
Geburt	1
List	1
übergroßer	1
erstemal	1
getröstet	1
geneigt	1
gerne	1
einwilligte	1
Gemahlin	1
hohen	1
dahinfuhren	1
vorn	1
saß	1
Musik	1
machte	1
dahergeflogen	1
spielen	1
horchte	1
sprachen	1
verstand	1
führt	1
sitzt	1
fuchsrotes	1
entgegenspringen	1
aufschwingen	1
tut	1
sprengt	1
nimmer	1
wiedersieht	1
O	1
anderer	1
aufsitzt	1
Feuergewehr	1
stecken	1
herausnimmt	1
totschießt	1
Fußzehen	1
getötet	1
behält	1
liegt	1
dort	1
gemachtes	1
sieht	1
wär	1
gewebt	1
Schwefel	1
Pech	1
antut	1
Mark	1
Knochen	1
0	1
Hemd	1
packt	1
wirft	1
halben	1
verbrannt	1
anhebt	1
tanzt	1
plötzlich	1
erbleichen	1
hinfallen	1
hebt	1
zieht	1
Tropfen	1
speit	1
stirbt	1
verrät	1
Wirbel	1
Fußzehe	1
gesprochen	1
hatten	1
flogen	1
verstanden	1
traurig	1
Denn	1
verschwieg	1
entdeckte	1
Meinen	1
zugrunde	1
geschah	1
Rabe	1
vorher	1
gesagt	1
sprengte	1
prächtiger	1
fuchsroter	1
daher	1
Wohlan	1
aufsetzen	1
zuvor	1
schwang	1
Gewehr	1
schoß	1
riefen	1
schändlich	1
Tier	1
Schweigt	1
Saal	1
gemachte	1
lag	1
ergreifen	1
schob	1
weg	1
packte	1
verbrennen	1
fingen	1
murren	1
sagten	1
Seht	1
gefeiert	1
hub	1
harte	1
acht	1
schaute	1
Antlitz	1
Auf	1
erbleichte	1
sprang	1
eilends	1
hinzu	1
kniete	1
sog	1
Blutstropfen	1
speite	1
bald	1
atmete	1
erholte	1
angesehen	1
wußte	1
warum	1
getan	1
zornig	1
Werft	1
Gefängnis	1
Am	1
Morgen	1
Galgen	1
geführt	1
oben	1
gerichtet	1
Jeder	1
darf	1
Recht	1
vergönnt	1
Unrecht	1
Gespräch	1
seinen	1
Oh	1
treuester	1
Führt	1
herunter	1
letzten	1
geredet	1
leblos	1
herabfallen	1
Darüber	1
trugen	1
großes	1
Leid	1
hab	1
übel	1
belohnt	1
aufheben	1
Schlafkammer	1
neben	1
stellen	1
Sooft	1
ansah	1
weinte	1
gebar	1
Zwillinge	1
wuchsen	1
heran	1
Einmal	1
saßen	1
seufzte	1
kannst	1
wider	1
Liebstes	1
wenden	1
willst	1
deiner	1
eigenen	1
deinen	1
abhaust	1
bestreichst	1
erhalte	1
liebsten	1
gestorben	1
Schwert	1
hieb	1
eigner	1
bestrichen	1
kehrte	1
frisch	1
gesund	1
Deine	1
unbelohnt	1
bleiben	1
Häupter	1
bestrich	1
Wunde	1
davon	1
wurden	1
Augenblick	1
heil	1
sprangen	1
ihnen	1
versteckte	1
einen	1
hereintrat	1
Hast	1
gebetet	1
beständig	1
durch	1
geworden	1
Frau	1
können	1
wiedergeben	1
opfern	1
bleich	1
Wir	1
sind	1
schuldig	1
wegen	1
seiner	1
freute	1
schloß	1
holte	1
sei	1
gelobt	1
erlöst	1
zugetragen	1
lebten	1
Glückseligkeit	1
