114	und
90	der
87	er
59	die
55	den
47	ein
47	dem
39	in
35	auf
34	zu
31	ich
30	mit
28	das
27	so
26	sie
26	an
26	sich
25	du
22	wie
22	nicht
21	Der
20	ist
19	war
19	ihn
18	als
18	aber
16	aus
15	sagte
15	Graf
15	einen
15	es
15	daß
14	mir
14	Ihr
14	Dieb
13	ihm
12	noch
12	hatte
12	wenn
12	dich
11	auch
11	eine
11	Als
10	von
10	Herr
10	setzte
10	mein
10	des
10	Sack
9	sein
9	will
9	rief
9	ihr
9	Meister
9	Pfarrer
8	habe
8	Sohn
7	Die
7	Euch
7	sprach
7	zog
7	bist
7	im
7	Küster
6	vor
6	stieg
6	Bauer
6	wäre
6	Fremde
6	Hand
6	ging
6	fing
6	wollte
6	antwortete
6	schon
6	Alte
6	sind
6	hat
6	wieder
6	Meisterdieb
6	Schloß
6	dir
6	am
6	dann
6	Rücken
5	einem
5	Frau
5	fragte
5	was
5	Ich
5	nichts
5	haben
5	fest
5	wird
5	geworden
5	seinem
5	doch
5	Er
5	Sie
5	selbst
5	nach
5	andern
5	Kirche
5	einer
5	hast
4	kam
4	einmal
4	damit
4	mich
4	bei
4	etwas
4	Garten
4	Es
4	machte
4	fort
4	nahm
4	Pfahl
4	Aber
4	bis
4	habt
4	Gesicht
4	Vater
4	vom
4	ihnen
4	für
4	gab
4	deine
4	zum
4	wir
4	hätte
4	Fäßchen
4	Grafen
4	ließ
4	Stall
4	Fenster
4	armen
4	Leiter
4	Jetzt
4	durch
3	saß
3	Arbeit
3	lächelte
3	wo
3	jetzt
3	hinzu
3	Welt
3	gegangen
3	lauter
3	gehört
3	oben
3	Baum
3	man
3	alt
3	mehr
3	lange
3	alles
3	bin
3	ohne
3	kein
3	Ende
3	über
3	Endlich
3	Wenn
3	seinen
3	Eltern
3	hielt
3	denn
3	Du
3	Eure
3	Aufgabe
3	sollst
3	Bettuch
3	unter
3	Dort
3	Dann
3	Das
3	Soldaten
3	Feuer
3	da
3	Wein
3	Glas
3	trug
3	Schwanz
3	nieder
3	Sattel
3	Pferd
3	Tag
3	Morgen
3	glücklich
3	Gräfin
3	Galgen
3	Sünder
3	Toten
3	gekommen
3	gewesen
3	Ring
3	Gottesacker
3	Himmel
2	Mann
2	seiner
2	Wagen
2	stand
2	reichte
2	essen
2	Euerm
2	Tisch
2	Freude
2	oder
2	soll
2	werden
2	Kommt
2	In
2	Bäume
2	keine
2	seit
2	weite
2	Loch
2	stieß
2	Erde
2	band
2	dort
2	Ecke
2	fast
2	Boden
2	wohl
2	kann
2	niemand
2	gerad
2	machen
2	jung
2	Freilich
2	erkennen
2	Am
2	Schulter
2	Bohne
2	gesagt
2	seine
2	Liebe
2	kannst
2	Überfluß
2	Weg
2	dazu
2	Ach
2	erwiderte
2	Für
2	Riegel
2	nehme
2	nur
2	Arme
2	gebe
2	lieber
2	gefällt
2	nimmt
2	führte
2	meine
2	unser
2	wer
2	darin
2	tat
2	sondern
2	läßt
2	gehen
2	fuhr
2	ganz
2	Pate
2	wollt
2	Leibpferd
2	meiner
2	Gemahlin
2	eingeschlafen
2	Trauring
2	Finger
2	geht
2	Hals
2	begab
2	zunächst
2	alten
2	ab
2	hinein
2	legte
2	Kötze
2	Stein
2	alte
2	lagen
2	um
2	Mütterchen
2	uns
2	Was
2	guten
2	Schluck
2	hier
2	Zaum
2	los
2	Kopf
2	Pferdes
2	draußen
2	waren
2	wären
2	Geschrei
2	Seile
2	schlug
2	bald
2	also
2	hinaus
2	davon
2	eben
2	geholt
2	sehen
2	gemacht
2	mußte
2	Schlafgemach
2	Nacht
2	hinauf
2	ins
2	Stimme
2	bevor
2	begraben
2	Sache
2	Grab
2	beiden
2	langes
2	dritte
2	Bündel
2	Krebse
2	holte
2	Krebs
2	klebte
2	letzte
2	endlich
2	Kanzel
2	Hört
2	hört
2	zusammen
2	Dorf
2	zuerst
2	gehts
2	schob
2	Taubenschlag
2	Erzdieb
1	Eines
1	Tages
1	ärmlichen
1	Hause
1	alter
1	wollten
1	wenig
1	ausruhen
1	Da
1	prächtiger
1	vier
1	Rappen
1	bespannter
1	herbeigefahren
1	reichgekleideter
1	trat
1	Herrn
1	Verlangen
1	worin
1	dienen
1	könnte
1	Alten
1	wünsche
1	ländliches
1	Gericht
1	genießen
1	Bereitet
1	Kartoffel
1	pflegt
1	setzen
1	verzehren
1	seid
1	Fürst
1	gar
1	Herzog
1	vornehme
1	Herren
1	manchmal
1	solch
1	Gelüsten
1	Euer
1	Wunsch
1	erfüllt
1	Küche
1	Kartoffeln
1	waschen
1	reiben
1	Klöße
1	daraus
1	bereiten
1	Bauern
1	Während
1	Fremden
1	einstweilen
1	meinen
1	Hausgarten
1	schaffen
1	Löcher
1	gegraben
1	einsetzen
1	Habt
1	Kinder
1	behilflich
1	könnten
1	Nein
1	freilich
1	gehabt
1	langer
1	Zeit
1	ungeratener
1	Junge
1	klug
1	verschlagen
1	lernen
1	böse
1	Streiche
1	zuletzt
1	lief
1	seitdem
1	Bäumchen
1	daneben
1	hineingeschaufelt
1	festgestampft
1	Stamm
1	unten
1	Mitte
1	Strohseil
1	sagt
1	warum
1	bindet
1	krummen
1	knorrichten
1	gebückt
1	liegt
1	diesen
1	strack
1	wächst
1	redet
1	Ihrs
1	versteht
1	sieht
1	Gärtnerei
1	abgegeben
1	verknorzt
1	muß
1	ziehen
1	solange
1	hättet
1	gezogen
1	fortgelaufen
1	hart
1	knorzig
1	fortgegangen
1	verändert
1	Würdet
1	träte
1	schwerlich
1	Zeichen
1	Muttermal
1	aussieht
1	dies
1	Rock
1	entblößte
1	zeigte
1	Gott
1	wahrhaftig
1	Kind
1	regte
1	Herzen
1	großer
1	lebst
1	Reichtum
1	Auf
1	welchem
1	gelangt
1	junge
1	keinen
1	gebunden
1	krumm
1	gewachsen
1	Wie
1	erworben
1	erschreckt
1	gibt
1	weder
1	wonach
1	gelüstet
1	Glaubt
1	stehle
1	gemeiner
1	Reichen
1	Leute
1	sicher
1	So
1	Mühe
1	List
1	Gewandtheit
1	rühre
1	bleibt
1	sage
1	gutes
1	Mutter
1	hörte
1	weinte
1	flossen
1	zwei
1	Ströme
1	Augen
1	gesehen
1	setzten
1	aß
1	schlechte
1	Kost
1	gegessen
1	drüben
1	Schlosse
1	erfährt
1	treibst
1	wiegt
1	Taufstein
1	Galgenstrick
1	schaukeln
1	Seid
1	Sorge
1	tun
1	verstehe
1	Handwerk
1	heute
1	Abendzeit
1	näherte
1	empfing
1	Artigkeit
1	weil
1	vornehmen
1	erbleichte
1	schwieg
1	Zeitlang
1	still
1	deshalb
1	Gnade
1	Recht
1	ergehen
1	lassen
1	nachsichtig
1	verfahren
1	Weil
1	rühmst
1	Kunst
1	Probe
1	stellen
1	bestehst
1	mußt
1	Seilers
1	Tochter
1	Hochzeit
1	halten
1	Gekrächze
1	Raben
1	Musik
1	dabei
1	denkt
1	drei
1	Stücke
1	schwer
1	löse
1	tut
1	sann
1	einige
1	Augenblicke
1	Wohlan
1	ersten
1	Stalle
1	stehlen
1	Leib
1	wegnehmen
1	wirs
1	merken
1	dritten
1	letzten
1	wegstehlen
1	Merke
1	liegende
1	Stadt
1	kaufte
1	Bauerfrau
1	Kleider
1	färbte
1	braun
1	malte
1	Runzeln
1	Mensch
1	wiedererkannt
1	füllte
1	altem
1	Ungarwein
1	welchen
1	starker
1	Schlaftrunk
1	gemischt
1	bedächtigen
1	schwankenden
1	Schritten
1	dunkel
1	anlangte
1	Hof
1	husten
1	brustkranke
1	rieb
1	Hände
1	fröre
1	Vor
1	Türe
1	Pferdestalls
1	bemerkte
1	Komm
1	näher
1	altes
1	wärme
1	Nachtlager
1	nimmst
1	findest
1	trippelte
1	herbei
1	bat
1	heben
1	ans
1	deinem
1	Schachtel
1	Einen
1	ernähre
1	Handel
1	Geld
1	gute
1	Worte
1	gerne
1	Nur
1	her
1	Soldat
1	gekostet
1	gut
1	trink
1	nochmals
1	einschenken
1	folgten
1	Beispiel
1	Heda
1	Kameraden
1	denen
1	saßen
1	selber
1	nehmt
1	wärmt
1	euch
1	Magen
1	besser
1	Einer
1	gesattelte
1	gesetzt
1	anderer
1	dritter
1	gepackt
1	schenkte
1	soviel
1	verlangt
1	ward
1	Quelle
1	versiegte
1	Nicht
1	fiel
1	sank
1	schnarchen
1	andere
1	schnarchte
1	welcher
1	blieb
1	zwar
1	sitzen
1	bog
1	schlief
1	blies
1	Mund
1	Schmiedebalg
1	längst
1	regten
1	sah
1	geglückt
1	statt
1	Zaums
1	Seil
1	gehalten
1	Strohwisch
1	sollte
1	anfangen
1	Herunterwerfen
1	erwachen
1	erheben
1	können
1	wußte
1	Rat
1	schnallte
1	Sattelgurt
1	knüpfte
1	paar
1	Ringen
1	Wand
1	hingen
1	schlafenden
1	Reiter
1	Höhe
1	Pfosten
1	Kette
1	losgebunden
1	steinerne
1	Pflaster
1	Hofs
1	geritten
1	Lärm
1	umwickelte
1	zuvor
1	Hufen
1	Lappen
1	vorsichtig
1	schwang
1	jagte
1	angebrochen
1	sprengte
1	gestohlenen
1	aufgestanden
1	blickte
1	Guten
1	Schaut
1	schön
1	daliegen
1	schlafen
1	werdet
1	bequem
1	sichs
1	Wächter
1	lachen
1	Einmal
1	dirs
1	gelungen
1	zweitemal
1	wirds
1	ablaufen
1	Und
1	warne
1	begegnest
1	behandle
1	abends
1	Bette
1	schloß
1	Alle
1	Türen
1	verschlossen
1	verriegelt
1	bleibe
1	wach
1	erwarten
1	steigt
1	schieße
1	Dunkelheit
1	schnitt
1	hing
1	Strick
1	stellte
1	Schultern
1	hinaufzusteigen
1	hoch
1	erschien
1	drückte
1	Bett
1	lauerte
1	Pistole
1	alsbald
1	herabfallen
1	sprang
1	herab
1	versteckte
1	Mond
1	weit
1	erhellt
1	deutlich
1	konnte
1	herabkam
1	graben
1	legen
1	dachte
1	günstige
1	Augenblick
1	schlich
1	behende
1	Winkel
1	geradezu
1	tot
1	Schelm
1	Bösewicht
1	öffentlichen
1	Schande
1	preisgeben
1	Mitleid
1	anbricht
1	ruchbar
1	Gib
1	Leiche
1	einhüllen
1	Hund
1	verscharren
1	Tuch
1	Weißt
1	weiter
1	Anwandlung
1	Großmut
1	gib
1	Unglückliche
1	Leben
1	gewagt
1	mag
1	mitnehmen
1	entgegen
1	obgleich
1	ungern
1	hin
1	Stücken
1	Haus
1	Totengräberarbeit
1	fertig
1	brachte
1	Kannst
1	hexen
1	gelegt
1	lebendig
1	Mich
1	erzählte
1	ausführlich
1	zugegangen
1	zugestehen
1	gescheiter
1	listiger
1	lösen
1	gelingt
1	hilft
1	Antwort
1	eingebrochen
1	langen
1	Arm
1	Laterne
1	Dorfkirche
1	kurze
1	Wachslichter
1	heraus
1	Wachslichtchen
1	zündete
1	Lichtchen
1	kriechen
1	zweiten
1	diesem
1	ebenso
1	Sacke
1	Hierauf
1	schwarzes
1	Gewand
1	Mönchskutte
1	aussah
1	grauen
1	Bart
1	Kinn
1	unkenntlich
1	Turmuhr
1	zwölf
1	Schlag
1	verklungen
1	gellender
1	sündigen
1	Menschen
1	aller
1	Dinge
1	jüngste
1	nahe
1	Wer
1	krieche
1	Petrus
1	Himmelstüre
1	öffnet
1	schließt
1	Seht
1	wandeln
1	Gestorbenen
1	sammeln
1	ihre
1	Gebeine
1	kommt
1	kriecht
1	erschallte
1	ganze
1	wohnten
1	hatten
1	vernommen
1	Lichter
1	erblickten
1	umherwandelten
1	merkten
1	Ungewöhnliches
1	vorging
1	traten
1	hörten
1	Predigt
1	Weile
1	übel
1	Gelegenheit
1	benutzten
1	Einbruch
1	jüngsten
1	Tags
1	leichte
1	Art
1	kämen
1	Gedanken
1	Lust
1	wollen
1	Ja
1	Vortritt
1	folge
1	schritt
1	öffnete
1	kroch
1	Gleich
1	packte
1	Bausch
1	schleifte
1	Kanzeltreppe
1	hinab
1	sooft
1	Köpfe
1	Toren
1	Stufen
1	aufschlugen
1	Berge
1	gleiche
1	Weise
1	Pfützen
1	kamen
1	nassen
1	Wolken
1	Schloßtreppe
1	hinaufzog
1	Himmelstreppe
1	Vorhof
1	angelangt
1	Tauben
1	flatterten
1	Engel
1	freuen
1	Fittichen
1	schlagen
1	gelöst
1	weggeführt
1	Wo
1	gelassen
1	liegen
1	bilden
1	überzeugte
1	Wahrheit
1	Gefängnis
1	befreit
1	gewonnen
1	diesmal
1	kommst
1	heiler
1	Haut
1	mache
1	meinem
1	Land
1	fortkommst
1	betreten
1	Erhöhung
1	rechnen
1	Abschied
