und	142
die	103
der	74
sie	73
er	57
in	49
nicht	49
du	49
den	49
ich	47
so	46
auf	40
es	39
Trommler	38
dem	38
das	35
sich	34
aber	34
ein	32
an	31
zu	30
war	30
sprach	27
mit	23
ihm	22
vor	21
als	20
mir	20
wie	20
dich	19
mich	19
einen	18
ist	17
wenn	16
will	16
sagte	16
Der	16
ihn	16
Er	14
Als	14
eine	14
dir	14
ihr	14
daß	14
hatte	14
alles	14
ging	13
sein	13
da	12
wieder	12
von	12
Mädchen	12
Hexe	11
Glasberg	11
aus	11
Riese	11
was	11
Alte	11
für	10
Aber	10
Arbeit	10
Königstochter	10
Hast	10
ganz	9
kam	9
sah	9
antwortete	9
kann	9
Wald	9
des	9
Haus	9
Die	9
Eltern	9
dachte	8
Ich	8
Sie	8
waren	8
bei	8
wollte	7
zurück	7
hast	7
Du	7
auch	7
um	7
hier	7
hat	7
Das	7
wird	7
soll	7
Hand	7
gab	7
Morgen	7
drei	6
Was	6
legte	6
am	6
meinen	6
im	6
habe	6
seine	6
noch	6
stand	6
Sattel	6
Türe	6
Da	6
Wunschring	6
Holz	6
vergessen	6
Kleid	6
Braut	6
hör	6
Bett	5
Nacht	5
seinem	5
mein	5
muß	5
haben	5
damit	5
fort	5
nur	5
nach	5
lange	5
über	5
andern	5
getan	5
drehte	5
Abend	5
rechte	5
denn	5
gegeben	5
allein	4
seinen	4
Stimme	4
ab	4
fragte	4
sollst	4
wer	4
bist	4
Ach	4
bin	4
hin	4
helfen	4
daran	4
Weg	4
rief	4
einem	4
etwas	4
ward	4
zusammen	4
fing	4
nahm	4
Kopf	4
wußte	4
wäre	4
ihnen	4
man	4
dort	4
still	4
Am	4
Wasser	4
ob	4
erste	4
ihren	4
Leben	4
Treue	4
Wange	4
Bräutigam	4
Feld	3
See	3
steckte	3
davon	3
willst	3
Hemdchen	3
abend	3
einer	3
zwei	3
ohne	3
s	3
seiner	3
reichte	3
Augenblick	3
kannst	3
hinauf	3
nichts	3
hörte	3
Trommel	3
hinein	3
erblickte	3
Höhe	3
meinem	3
Wenn	3
deine	3
wohl	3
zum	3
geben	3
oben	3
andere	3
Dann	3
Berg	3
weit	3
Erde	3
lag	3
jeder	3
darauf	3
uns	3
bald	3
trat	3
Augen	3
Essen	3
Fingerhut	3
fertig	3
Fische	3
ganzen	3
blickte	3
Not	3
Schoß	3
heraus	3
liegt	3
kommt	3
Fisch	3
Axt	3
Schläger	3
Keile	3
Ast	3
schöne	3
wir	3
Freude	3
Hochzeit	3
gefeiert	3
Ein	3
Schlaftrunk	3
gesessen	3
Habe	3
bewahrt	3
dein	3
Abends	2
Ufer	2
liegen	2
Tasche	2
Trommeler	2
konnte	2
niemand	2
eines	2
Gewalt	2
Jeden	2
Schwestern	2
müssen	2
bitte	2
gib	2
Weile	2
kommst	2
großen	2
mehr	2
darf	2
sagen	2
Bei	2
Anbruch	2
Tages	2
hing	2
Furcht	2
gegangen	2
keinen	2
Riesen	2
Vögel	2
Bäumen	2
groß	2
Schlaf	2
weil	2
hinter	2
wollen	2
euch	2
ausrichten	2
Volk	2
Hör	2
Ruhe	2
lassen	2
Wunsch	2
tun	2
Zeichen	2
meine	2
tragen	2
wohin	2
hob	2
Knopfloch	2
hielt	2
dritten	2
setzte	2
tat	2
paar	2
Schritte	2
angelangt	2
wo	2
sollte	2
arme	2
vergeblich	2
keine	2
gehört	2
Jetzt	2
zuerst	2
weg	2
wünschte	2
ehe	2
großer	2
Wolken	2
öffnete	2
Gesicht	2
ihrer	2
ließ	2
Teich	2
mußt	2
alle	2
sind	2
Art	2
Größe	2
ausgesucht	2
Jahre	2
stellte	2
fehlt	2
werden	2
wohnen	2
deiner	2
deinen	2
schlaf	2
aufwachst	2
Alsbald	2
sondern	2
heute	2
verlangt	2
wirf	2
ins	2
sprich	2
alte	2
warf	2
merkte	2
leicht	2
Klaftern	2
legen	2
mittags	2
ganze	2
Siehst	2
einziger	2
Schlag	2
Für	2
lachte	2
ihre	2
Feuer	2
beiden	2
Händen	2
mitten	2
Klotz	2
sprang	2
Flammen	2
sollten	2
führte	2
Edelsteine	2
Wie	2
wiederzukommen	2
gewesen	2
Mädchens	2
Kuß	2
voll	2
darin	2
Und	2
zufrieden	2
Stadt	2
Herz	2
Leute	2
sagten	2
glänzend	2
hatten	2
Saal	2
Kleider	2
Verlangen	2
geworden	2
Schlafkammer	2
Fest	2
Erlaubnis	2
betäubt	2
Wein	2
Eines	1
junger	1
Stückchen	1
weiße	1
Leinewand	1
feines	1
Leinen	1
eins	1
heim	1
weiter	1
Fund	1
eben	1
einschlafen	1
nennte	1
jemand	1
Namen	1
horchte	1
vernahm	1
leise	1
zurief	1
wach	1
finstere	1
sehen	1
schwebte	1
Gestalt	1
Gib	1
gestern	1
weggenommen	1
wiederhaben	1
sagst	1
erwiderte	1
Tochter	1
mächtigen	1
Königs	1
geraten	1
gebannt	1
Tag	1
baden	1
fortfliegen	1
Meine	1
fortgemacht	1
zurückbleiben	1
Sei	1
ruhig	1
armes	1
Kind	1
gerne	1
zurückgeben	1
holte	1
Dunkelheit	1
erfaßte	1
hastig	1
vielleicht	1
Helfen	1
steigst	1
befreist	1
nahe	1
wärst	1
Mitleid	1
fürchte	1
weiß	1
führt	1
geht	1
durch	1
Menschenfresser	1
hausen	1
Darauf	1
fortschwirrte	1
machte	1
geradezu	1
Weilchen	1
Langschläfer	1
aufwecken	1
schlug	1
Wirbel	1
Geschrei	1
aufflogen	1
Nicht	1
erhob	1
Gras	1
gelegen	1
geschlafen	1
Tanne	1
Wicht	1
trommelst	1
weckst	1
besten	1
trommle	1
viele	1
Tausende	1
herkommen	1
wissen	1
Garaus	1
machen	1
Ungetüm	1
säubern	1
Oh	1
trete	1
Ameisen	1
tot	1
Meinst	1
könntest	1
gegen	1
bückst	1
packen	1
springt	1
versteckt	1
niederlegst	1
schläfst	1
kommen	1
allen	1
Gebüschen	1
herbei	1
kriechen	1
Jeder	1
Hammer	1
Stahl	1
Gürtel	1
stecken	1
schlagen	1
Schädel	1
verdrießlich	1
listigen	1
befasse	1
könnte	1
doch	1
Schaden	1
ausschlagen	1
Wölfen	1
Bären	1
drücke	1
Gurgel	1
Erdwürmern	1
schützen	1
kleiner	1
Kerl	1
zieh	1
verspreche	1
Gesellen	1
Zukunft	1
sag	1
Gefallen	1
Beine	1
schneller	1
laufen	1
trag	1
Glasberge	1
Meinigen	1
Rückzug	1
sollen	1
diesmal	1
Komm	1
her	1
Wurm	1
setz	1
Schulter	1
verlangst	1
Herzenslust	1
wirbeln	1
zurückgehen	1
Nach	1
zweiter	1
ersten	1
faßte	1
Knopf	1
Schüssel	1
schaute	1
lustig	1
umher	1
kamen	1
Rand	1
seines	1
Hutes	1
Bäume	1
hinaus	1
blauer	1
Ferne	1
gewiß	1
Fuß	1
Berges	1
absetzte	1
verlangte	1
Spitze	1
Glasberges	1
schüttelte	1
brummte	1
Bart	1
Nun	1
hoch	1
Berge	1
aufeinandergesetzt	1
wären	1
dabei	1
glatt	1
Spiegel	1
Rat	1
hinaufzukommen	1
klettern	1
rutschte	1
immer	1
herab	1
Wer	1
jetzt	1
Vogel	1
half	1
Wünschen	1
wuchsen	1
Flügel	1
Indem	1
Männer	1
heftig	1
miteinander	1
stritten	1
wegen	1
Sattels	1
uneins	1
seid	1
Narren	1
zankt	1
habt	1
kein	1
Pferd	1
dazu	1
wert	1
darum	1
streitet	1
Männern	1
sitzt	1
wünscht	1
irgendwohin	1
wär	1
Ende	1
Welt	1
ausgesprochen	1
gemeinschaftlich	1
Reihe	1
reiten	1
zulassen	1
Den	1
Streit	1
austragen	1
Strecke	1
weißen	1
Stab	1
lauft	1
Ziel	1
reitet	1
Beide	1
setzten	1
Trab	1
kaum	1
schwang	1
umdrehte	1
Auf	1
Ebene	1
altes	1
steinernes	1
Fischteich	1
dahinter	1
finsterer	1
Menschen	1
Tiere	1
Wind	1
raschelte	1
zogen	1
nah	1
Haupt	1
klopfte	1
drittenmal	1
geklopft	1
braunem	1
roten	1
Brille	1
langen	1
Nase	1
scharf	1
dann	1
Begehren	1
Einlaß	1
Kost	1
Nachtlager	1
dafür	1
Arbeiten	1
verrichten	1
Warum	1
scheue	1
schwer	1
abends	1
gutes	1
ausgeschlafen	1
ihrem	1
dürren	1
Finger	1
geh	1
schöpfe	1
draußen	1
diesem	1
nebeneinandergelegt	1
seltsame	1
schöpfen	1
schöpfte	1
tausend	1
schöpft	1
Mittag	1
Es	1
umsonst	1
einerlei	1
arbeite	1
oder	1
nieder	1
Körbchen	1
sitzest	1
traurig	1
wunderschön	1
vollbringen	1
ausgegangen	1
suchen	1
gefunden	1
weitergehen	1
Bleib	1
müde	1
lege	1
zweimal	1
Sobald	1
zufielen	1
herauf	1
stieg	1
weißer	1
Nebel	1
zog	1
schnalzten	1
sprangen	1
ans	1
legten	1
nebeneinander	1
erwachte	1
Erstaunen	1
vollbracht	1
Einer	1
Fischen	1
seinesgleichen	1
sieht	1
geschehen	1
fragen	1
dieser	1
Angesicht	1
Frage	1
schwieg	1
boshaften	1
Gestern	1
gehabt	1
schwerere	1
Heute	1
umhauen	1
Scheite	1
spalten	1
Blei	1
Blech	1
anfing	1
hauen	1
drückten	1
tröstete	1
Lege	1
sank	1
Krachen	1
spaltete	1
selbst	1
unsichtbare	1
vollbrächten	1
aufwachte	1
geklaftert	1
gelegt	1
übrig	1
fragt	1
solle	1
wen	1
fühlte	1
höhnisch	1
früh	1
Haufen	1
anzünden	1
verbrennen	1
herbeizuholen	1
Mensch	1
zusammentragen	1
rückte	1
Doch	1
verließ	1
brachte	1
Speise	1
gegessen	1
schlief	1
Erwachen	1
brannte	1
Holzstoß	1
ungeheuern	1
Flamme	1
Zungen	1
bis	1
Himmel	1
ausstreckte	1
allerlei	1
auftragen	1
tust	1
anhaben	1
fürchtest	1
packt	1
verzehrt	1
Zuletzt	1
packe	1
Glut	1
herangeschlichen	1
Hu	1
Mich	1
friert	1
brennt	1
wärmt	1
alten	1
Knochen	1
brennen	1
hol	1
frei	1
ziehen	1
Nur	1
munter	1
besann	1
taten	1
einmal	1
Haare	1
konnten	1
versengen	1
trug	1
Kaum	1
berührt	1
verwandelte	1
geholfen	1
seidenen	1
goldglänzenden	1
Kleidern	1
anhatte	1
giftig	1
meinst	1
hättest	1
Eben	1
losgehen	1
fortziehen	1
packte	1
Rachen	1
zusammenschlugen	1
freuten	1
verzehren	1
schöner	1
Jüngling	1
bedachte	1
gesetzt	1
erlösen	1
gewagt	1
Versprichst	1
Gemahl	1
An	1
Reichtümern	1
genug	1
zusammengetragen	1
standen	1
Kisten	1
Kasten	1
Schätzen	1
angefüllt	1
ließen	1
Gold	1
Silber	1
nahmen	1
länger	1
bleiben	1
Setze	1
fliegen	1
hinab	1
gefällt	1
brauche	1
drehen	1
Wohlan	1
wünsch	1
Stadttor	1
Im	1
Nu	1
erst	1
gehen	1
Nachricht	1
harre	1
nimm	1
acht	1
küsse	1
Ankunft	1
sonst	1
wirst	1
bleibe	1
verlassen	1
versprach	1
recht	1
väterliches	1
verändert	1
Tage	1
zugebracht	1
erkennen	1
fielen	1
Hals	1
bewegt	1
Herzen	1
beide	1
Wangen	1
küßte	1
Worte	1
verschwand	1
Gedanke	1
leerte	1
Taschen	1
Hände	1
größten	1
Tisch	1
wußten	1
gar	1
Reichtum	1
anfangen	1
baute	1
Vater	1
prächtiges	1
Schloß	1
Gärten	1
Wäldern	1
Wiesen	1
umgeben	1
Fürst	1
Mutter	1
Tagen	1
Sohn	1
allem	1
wollten	1
gestanden	1
Rückkehr	1
Jünglings	1
gewartet	1
Gewiß	1
geküßt	1
Ihr	1
Trauer	1
einsames	1
Waldhäuschen	1
Hof	1
ihres	1
Vaters	1
vorüber	1
manchmal	1
kannte	1
Endlich	1
versuchen	1
wiedergewinne	1
Hochzeitstag	1
Sonne	1
lauter	1
Sonnenstrahlen	1
gewebt	1
Gäste	1
versammelt	1
Jedermann	1
wunderte	1
meisten	1
größte	1
Lust	1
Fremden	1
verkaufen	1
Geld	1
verweilen	1
schläft	1
hingeben	1
bezwingen	1
willigte	1
mischte	1
Nachtwein	1
wovon	1
tiefen	1
verfiel	1
nun	1
kauerte	1
wenig	1
wachte	1
anbrach	1
mußte	1
unverrichteter	1
Dinge	1
fortgehen	1
zweiten	1
silbern	1
Mond	1
zart	1
Mondschein	1
erschien	1
erregte	1
zweite	1
zubringen	1
dürfen	1
nächtlicher	1
Stille	1
erwecken	1
Traurig	1
Waldbaus	1
Klage	1
fremden	1
erzählten	1
möglich	1
vernehmen	1
geschüttet	1
hätten	1
flimmernd	1
Sterne	1
zeigte	1
Pracht	1
Kleides	1
übertraf	1
außer	1
Bräutigams	1
zuzubringen	1
trank	1
Schlafengehen	1
gereicht	1
wurde	1
goß	1
sanfte	1
anrief	1
Plötzlich	1
Gedächtnis	1
treulos	1
handeln	1
können	1
meines	1
Herzens	1
schuld	1
heirate	1
tue	1
großes	1
Unrecht	1
hörten	1
zugetragen	1
willigten	1
wurden	1
Lichter	1
angezündet	1
Pauken	1
Trompeten	1
herbeigeholt	1
Freunde	1
Verwandten	1
eingeladen	1
wahre	1
behielt	1
schönen	1
zur	1
Entschädigung	1
