er	18
und	13
die	10
ein	8
daß	8
da	7
der	7
dem	6
den	5
an	5
Bauer	4
mit	4
aus	4
so	4
das	4
zum	3
auf	3
kam	3
zu	3
sie	3
nicht	3
Metzger	3
Korn	3
einen	3
wie	3
war	3
in	3
sich	3
einmal	2
einem	2
als	2
nach	2
wollte	2
konnte	2
Glück	2
gerade	2
Maß	2
Rübsamen	2
Brabanter	2
Taler	2
Der	2
aber	2
ihn	2
hätte	2
mehr	2
Baum	2
Himmel	2
dachte	2
du	2
Engel	2
stieg	2
sah	2
Hafer	2
schaute	2
einer	2
Hacke	2
Dreschflegel	2
tiefes	2
Es	1
zog	1
Paar	1
Ochsen	1
Pflügen	1
Als	1
Acker	1
fingen	1
beiden	1
Tieren	1
Hörner	1
wachsen	1
wuchsen	1
fort	1
Haus	1
waren	1
groß	1
Tor	1
hinein	1
Zu	1
gutem	1
daher	1
überließ	1
schlossen	1
Handel	1
dergestalt	1
sollte	1
bringen	1
wollt	1
ihm	1
dann	1
für	1
jedes	1
aufzählen	1
Das	1
heiß	1
ich	1
gut	1
verkauft	1
ging	1
nun	1
heim	1
trug	1
Rücken	1
herbei	1
unterwegs	1
verlor	1
Sack	1
Körnchen	1
bezahlte	1
gehandelt	1
richtig	1
verloren	1
gehabt	1
Indessen	1
wieder	1
des	1
Wegs	1
zurückkam	1
gewachsen	1
reichte	1
bis	1
Da	1
weil	1
Gelegenheit	1
ist	1
mußt	1
doch	1
sehen	1
was	1
droben	1
machen	1
ihnen	1
unter	1
Augen	1
gucken	1
Also	1
hinauf	1
oben	1
droschen	1
merkte	1
worauf	1
stand	1
anfing	1
wackeln	1
guckte	1
hinunter	1
eben	1
umhauen	1
Wenn	1
herabstürztest	1
wär	1
böses	1
Ding	1
Not	1
wußt	1
besser	1
helfen	1
Spreu	1
vom	1
nahm	1
haufenweis	1
lag	1
daraus	1
Strick	1
drehte	1
auch	1
griff	1
herum	1
im	1
lagen	1
ließ	1
Seil	1
herunter	1
Er	1
unten	1
Erde	1
Loch	1
es	1
rechtes	1
hatte	1
denn	1
hackte	1
damit	1
eine	1
Treppe	1
Höhe	1
brachte	1
Wahrzeichen	1
niemand	1
seiner	1
Erzählung	1
zwei	1
feln	1
