47	der
35	Swinegel
34	und
22	Hase
20	er
20	die
16	sich
16	ein
15	aber
15	dem
15	zu
15	Frau
14	auf
14	es
14	du
13	seine
12	sie
12	nicht
12	Der
12	mit
11	ich
11	so
11	in
11	den
11	ihm
11	sagte
10	an
10	nun
9	wenn
9	daß
8	ist
8	war
7	denn
7	um
7	schon
7	aus
6	auch
6	nach
6	einen
6	Ich
6	bin
6	hier
6	Acker
5	doch
5	als
5	ging
5	vor
5	seiner
5	wie
5	noch
5	Als
5	Hasen
5	wieder
5	ankam
5	Furche
4	dabei
4	Und
4	am
4	waren
4	Hause
4	eine
4	Das
4	meinte
4	Wette
4	will
4	dich
4	laufen
4	oben
4	rief
3	Geschichte
3	mein
3	von
3	sein
3	hat
3	seinen
3	Felde
3	Er
3	zum
3	Wie
3	Beine
3	wohl
3	nichts
3	dir
3	wir
3	machen
3	hast
3	Was
3	Louisdor
3	Buddel
3	Branntwein
3	sprach
3	ganz
3	Platz
3	nur
3	Mann
3	wollen
3	das
3	oder
3	unten
3	entgegen
3	blieb
2	Diese
2	habe
2	pflegte
2	immer
2	sagen
2	muß
2	anders
2	könnte
2	Sonntagmorgen
2	zur
2	Buchweizen
2	Morgenwind
2	über
2	im
2	gingen
2	ihrem
2	vergnügt
2	hinaus
2	eben
2	einmal
2	bißchen
2	Feld
2	spazieren
2	Steckrüben
2	Die
2	bei
2	seinem
2	sah
2	just
2	dort
2	nämlich
2	Morgen
2	vornehmer
2	Herr
2	antwortete
2	Swinegels
2	Dingen
2	deinen
2	Beinen
2	mehr
2	kannst
2	Wettlauf
2	meinetwegen
2	große
2	Lust
2	goldenen
2	dann
2	losgehen
2	einer
2	Damit
2	langen
2	zieh
2	miteinander
2	Nun
2	andern
2	weiter
2	also
2	los
2	drei
2	Sturmwind
2	lief
2	ruhig
2	wäre
2	gelaufen
2	rum
2	So
2	Buxtehuder
1	hört
1	ziemlich
1	lügenhaft
1	Jungens
1	wahr
1	Großvater
1	behaglich
1	erzählte
1	Wahr
1	Sohn
1	man
1	gar
1	erzählen
1	zugetragen
1	Es
1	einem
1	Herbstzeit
1	gerade
1	blühte
1	Sonne
1	hell
1	Himmel
1	aufgegangen
1	warm
1	Stoppeln
1	Lerchen
1	sangen
1	Luft
1	Bienen
1	summten
1	Leute
1	Sonntagsstaat
1	Kirche
1	alle
1	Kreatur
1	stand
1	Tür
1	hatte
1	Arme
1	übereinander
1	geschlagen
1	guckte
1	summte
1	kleines
1	Liedchen
1	hin
1	gut
1	schlecht
1	lieben
1	singen
1	pflegt
1	Indem
1	hinsang
1	fiel
1	während
1	Kinder
1	wüsche
1	anzöge
1	ins
1	sehen
1	dicht
1	Haus
1	Familie
1	davon
1	essen
1	darum
1	seinigen
1	Gesagt
1	getan
1	machte
1	Haustür
1	hinter
1	schlug
1	Weg
1	weit
1	vom
1	weg
1	wollte
1	Schlehenbusch
1	steht
1	Steckrübenacker
1	abbiegen
1	begegnete
1	ähnlichen
1	Geschäften
1	ausgegangen
1	Kohl
1	besehen
1	bot
1	freundlichen
1	guten
1	Weise
1	grausam
1	hochfahrend
1	des
1	Gruß
1	sondern
1	wobei
1	gewaltig
1	höhnische
1	Miene
1	aufsetzte
1	kommt
1	früh
1	herumläufst
1	geh
1	Spazieren
1	lachte
1	mich
1	deucht
1	könntest
1	besseren
1	gebrauchen
1	Antwort
1	verdroß
1	ungeheuer
1	alles
1	konnte
1	ertragen
1	ließ
1	kommen
1	weil
1	Natur
1	schief
1	Du
1	bildest
1	ausrichten
1	denke
1	käme
1	Versuch
1	wette
1	vorbeilaufe
1	Lachen
1	schiefen
1	mag
1	darauf
1	gilt
1	Einen
1	Angenommen
1	schlag
1	kann
1	gleich
1	Nein
1	Eile
1	nüchtern
1	erst
1	gehen
1	frühstücken
1	In
1	halben
1	Stunde
1	zufrieden
1	Unterwegs
1	dachte
1	verläßt
1	ihn
1	kriegen
1	zwar
1	dummer
1	Kerl
1	bezahlen
1	soll
1	schnell
1	mußt
1	mir
1	aufs
1	gibt
1	gewettet
1	sollst
1	O
1	Gott
1	fing
1	jammern
1	bist
1	recht
1	gescheit
1	Hast
1	Verstand
1	verloren
1	Halt
1	s
1	Maul
1	Weib
1	meine
1	Sache
1	Misch
1	Männergeschäfte
1	Marsch
1	komm
1	sollte
1	Sie
1	mußte
1	folgen
1	mochte
1	unterwegs
1	paß
1	was
1	Siehst
1	unseren
1	läuft
1	fangen
1	tun
1	stellen
1	Seite
1	ankommt
1	rufst
1	beim
1	angelangt
1	wies
1	hinauf
1	da
1	Kann
1	Jawohl
1	Dann
1	damit
1	stellte
1	jeder
1	zählte
1	Eins
1	zwei
1	hinunter
1	ungefähr
1	Schritte
1	duckte
1	sitzen
1	vollem
1	Lauf
1	stutzte
1	verwunderte
1	wenig
1	selbst
1	zurief
1	bekanntlich
1	sieht
1	ihr
1	geht
1	rechten
1	Nochmal
1	fort
1	Ohren
1	Kopf
1	flogen
1	Dem
1	stehen
1	außer
1	Ärger
1	schrie
1	Noch
1	Mir
1	macht
1	sooft
1	dreiundsiebzigmal
1	hielt
1	Jedesmal
1	Beim
1	vierundsiebzigsten
1	Male
1	kam
1	bis
1	ans
1	Ende
1	Mitten
1	stürzte
1	Erde
1	Blut
1	schoß
1	Halse
1	tot
1	Platze
1	nahm
1	gewonnenen
1	ab
1	beide
1	gestorben
1	sind
1	leben
1	heute
1	begab
1	Heide
1	totlief
1	seit
1	jener
1	Zeit
1	kein
1	einfallen
1	lassen
1	Lehre
1	dieser
1	erstens
1	keiner
1	vornehm
1	dünkt
1	geringen
1	lustig
1	mache
1	zweitens
1	geraten
1	freit
1	Stande
1	nimmt
1	geradeso
1	aussieht
1	selber
1	Wer
1	zusehen
