59	und
56	der
33	er
30	ich
28	Bauer
28	die
24	das
22	was
20	s
19	ak
19	nicht
19	in
18	dem
18	sprach
17	du
15	Der
15	König
15	Kaufmann
13	Geld
13	so
13	mir
12	den
12	sich
12	aber
10	ihr
10	ihm
10	dir
9	ein
9	mit
9	Rock
8	da
8	von
8	zu
8	aus
8	als
8	sie
8	Ihr
8	drei
8	haben
7	für
7	an
7	Frösche
7	noch
7	ging
7	vor
7	will
7	ist
6	seine
6	auf
6	einen
6	wollte
6	eine
6	war
6	hat
5	Taler
5	hörte
5	wie
5	habe
5	Als
5	wenn
5	antwortete
5	mein
5	es
5	sagte
5	Euch
4	sieben
4	einem
4	schon
4	Tasche
4	wieder
4	nach
4	daß
4	Fleisch
4	um
4	Was
4	geben
4	dich
4	Tagen
4	Du
4	ward
4	Ach
4	über
4	zum
4	Ich
3	hatte
3	Kuh
3	mußte
3	riefen
3	Ja
3	auch
3	ins
3	hinein
3	sind
3	rief
3	besser
3	Die
3	Nun
3	wollt
3	kann
3	ganz
3	Er
3	bis
3	Da
3	könnt
3	fort
3	viel
3	hätte
3	Hunde
3	gar
3	etwas
3	Hund
3	geht
3	kannst
3	nur
3	Tage
3	hast
3	Fleischer
3	wäre
3	ihn
3	mich
3	dafür
3	sollst
3	fünfhundert
3	werden
3	Wie
3	Soldat
3	beim
3	harten
3	des
3	Zorn
3	ließ
3	Herrn
2	Ein
2	weitem
2	schreien
2	keine
2	acht
2	Wasser
2	ihnen
2	seid
2	bei
2	ihrem
2	ab
2	immer
2	Groschen
2	Rechnung
2	wissen
2	fertig
2	wären
2	gute
2	Haus
2	her
2	Zeit
2	gut
2	wert
2	obendrein
2	nun
2	Stadt
2	kam
2	wohl
2	weil
2	sollt
2	nichts
2	weiß
2	Aber
2	muß
2	laut
2	große
2	dein
2	kommen
2	kein
2	mehr
2	sein
2	Spaß
2	zornig
2	hinaus
2	geführt
2	Tochter
2	bezahlt
2	Königstochter
2	lachen
2	meine
2	Frau
2	Lachen
2	Gott
2	Glück
2	anders
2	ob
2	bist
2	andern
2	Lohn
2	Schildwache
2	wirst
2	gib
2	willst
2	Weil
2	zweihundert
2	laß
2	lief
2	hielt
2	Talern
2	dreihundert
2	gleich
2	Königs
2	soll
2	richtig
2	Belohnung
2	Reden
2	hingehen
2	bloßer
2	Freundschaft
2	guten
1	Markt
1	getrieben
1	verkauft
1	Auf
1	Heimweg
1	Teich
1	vorbei
1	Haberfeld
1	gelöst
1	herankam
1	Dummes
1	Vieh
1	Wißt
1	Sieben
1	blieben
1	glauben
1	euch
1	vorzählen
1	holte
1	zählte
1	vierundzwanzig
1	kehrten
1	abermals
1	Ak
1	Ei
1	bös
1	zählt
1	selber
1	warf
1	miteinander
1	blieb
1	stehen
1	warten
1	Seinige
1	wiederbrächten
1	beharrten
1	Sinn
1	schrieen
1	immerfort
1	warfen
1	heraus
1	wartete
1	Weile
1	Abend
1	anbrach
1	schimpfte
1	Wasserpatscher
1	Dickköpfe
1	Glotzaugen
1	groß
1	Maul
1	habt
1	Ohren
1	weh
1	tun
1	zählen
1	Meint
1	dastehen
1	wärt
1	Damit
1	hinter
1	verdrießlich
1	heimkam
1	Über
1	erhandelte
1	schlachtete
1	machte
1	verkaufte
1	könnte
1	lösen
1	beiden
1	Kühe
1	Fell
1	Tore
1	ganzes
1	Rudel
1	zusammengelaufen
1	voran
1	großer
1	Windhund
1	sprang
1	schnupperte
1	bellte
1	aufhören
1	merke
1	sagst
1	Fleische
1	verlangst
1	schön
1	ankommen
1	Willst
1	wegfressen
1	deine
1	Kameraden
1	gutstehen
1	dabei
1	beharrst
1	lassen
1	kenne
1	wem
1	dienst
1	sage
1	sonst
1	schlimm
1	hinausbringen
1	Darauf
1	lud
1	kehrte
1	machten
1	darüber
1	bellten
1	Horch
1	jetzt
1	verlangen
1	alle
1	einstehen
1	herum
1	waren
1	dachte
1	Heute
1	abend
1	vergnügt
1	niemand
1	auszahlen
1	Es
1	Verlaß
1	jemand
1	endlich
1	riß
1	Geduld
1	forderte
1	meinte
1	beiseite
1	Hat
1	ganze
1	geschlachtete
1	heimgebracht
1	griff
1	Besenstiel
1	jagte
1	Wart
1	gibt
1	Gerechtigkeit
1	Welt
1	königliche
1	Schloß
1	bat
1	Gehör
1	saß
1	seiner
1	fragte
1	Leid
1	widerfahren
1	Meinige
1	genommen
1	Metzger
1	Stock
1	erzählte
1	weitläufig
1	zugegangen
1	Darüber
1	fing
1	Recht
1	hier
1	zur
1	Lebtag
1	gelacht
1	eben
1	versprochen
1	brächte
1	danken
1	O
1	daheim
1	einzige
1	zuviel
1	Wenn
1	komme
1	jedem
1	Winkel
1	stände
1	Grobian
1	Herr
1	Ochsen
1	erwarten
1	Rindfleisch
1	Warte
1	erwiderte
1	Jetzt
1	pack
1	komm
1	sollen
1	vollgezählt
1	Tür
1	gebracht
1	Rechtes
1	bekommen
1	ausgezahlt
1	Hör
1	davon
1	all
1	anfangen
1	melde
1	aufzählen
1	habgieriger
1	Nähe
1	gestanden
1	Gespräch
1	angehört
1	Gotteswunder
1	Glückskind
1	wechseln
1	umsetzen
1	Scheidemünz
1	Mauschel
1	Münze
1	heute
1	freute
1	Profitchen
1	brachte
1	Summe
1	schlechten
1	wo
1	zwei
1	Nach
1	Verlauf
1	Befehl
1	gemäß
1	Zieht
1	dieser
1	gehören
1	verschenkt
1	eingewechselt
1	Rechts
1	wegen
1	gebührt
1	Indem
1	kamen
1	herein
1	verlangten
1	Ihrige
1	abgewonnen
1	hätten
1	erhielten
1	Schläge
1	angemessen
1	ertrug
1	geduldig
1	wußte
1	schmeckte
1	tat
1	jämmerlich
1	Au
1	weih
1	geschrien
1	Sind
1	aller
1	verschwunden
1	deinen
1	verloren
1	bevor
1	zuteil
1	Ersatz
1	Gehe
1	Schatzkammer
1	hol
1	soviel
1	zweimal
1	sagen
1	füllte
1	weiten
1	Taschen
1	Danach
1	Wirtshaus
1	überzählte
1	nachgeschlichen
1	allein
1	brummte
1	Spitzbube
1	doch
1	hinters
1	Licht
1	Hätte
1	selbst
1	können
1	wüßte
1	eingesteckt
1	bewahre
1	spricht
1	despektierlich
1	unserm
1	lauf
1	geb
1	krieg
1	wird
1	bestraft
1	Bauern
1	geriet
1	hieß
1	Sünder
1	herbeiholen
1	steht
1	schickt
1	erst
1	neuen
1	machen
1	Meinst
1	Mann
1	sollte
1	alten
1	Lumpenrock
1	sah
1	ohne
1	wegzubringen
1	fürchtete
1	verraucht
1	käme
1	Strafe
1	kurze
1	schönen
1	leihen
1	tut
1	Mensch
1	alles
1	Liebe
1	gefallen
1	zog
1	vom
1	bösen
1	hinterbracht
1	sagt
1	gelogen
1	wahres
1	Wort
1	Munde
1	Kerl
1	imstand
1	behauptet
1	seinen
1	schrie
1	Hab
1	geborgt
1	damit
1	treten
1	konntet
1	Einen
1	gewiß
1	betrogen
1	oder
1	nachzahlen
1	heim
1	Diesmal
1	hab
1	getroffen
