und	105
er	55
der	52
die	37
den	36
ihn	29
dem	27
sich	26
war	25
nicht	25
sie	23
Königssohn	20
zu	20
aber	20
in	19
so	19
du	19
ich	18
als	18
sprach	16
ein	15
von	15
es	15
auf	15
das	15
mit	15
daß	14
Riese	14
an	14
Der	13
Apfel	12
da	11
ihm	11
Ring	11
ist	10
Da	10
wieder	10
hatte	9
eine	9
seine	8
sah	8
des	8
über	8
Sie	8
Jungfrau	8
seinen	7
kam	7
Baum	7
auch	7
wie	7
aus	7
ging	6
Riesen	6
dir	6
einem	6
noch	6
Hand	6
wollte	6
Löwe	6
Wasser	6
vor	5
bis	5
Augen	5
waren	5
einen	5
mich	5
schon	5
ohne	5
seinem	5
Herrn	5
konnte	5
Es	4
einmal	4
will	4
mir	4
setzte	4
Und	4
ließ	4
alles	4
ganz	4
Lebens	4
sagte	4
wäre	4
Gitter	4
nach	4
Arm	4
geworden	4
sein	4
stehen	4
großen	4
Teufel	4
Nacht	4
nichts	3
Furcht	3
Welt	3
sehen	3
fort	3
führte	3
trug	3
hin	3
paar	3
Kegel	3
wenn	3
fielen	3
Menschen	3
doch	3
Kegeln	3
was	3
kann	3
habe	3
herab	3
vom	3
damit	3
weiß	3
Garten	3
keinen	3
dein	3
davor	3
durch	3
einer	3
Die	3
sondern	3
stand	3
fühlte	3
Als	3
faßte	3
nur	3
sprang	3
gab	3
im	3
zurück	3
Nun	3
zog	3
Schloß	3
Laut	3
ward	3
kamen	3
her	3
schlugen	3
verschwanden	3
Haus	2
weil	2
dachte	2
gehen	2
Zeit	2
Dinge	2
Also	2
nahm	2
Abschied	2
Morgen	2
hinaus	2
Weg	2
eines	2
liegen	2
Kugeln	2
Lust	2
stellte	2
danach	2
rief	2
Lärm	2
zum	2
größer	2
meinst	2
wohl	2
allein	2
Menschenkind	2
bist	2
Was	2
Ich	2
für	2
antwortete	2
Braut	2
verlangt	2
bin	2
finden	2
soll	2
worin	2
Tiere	2
neben	2
andern	2
lassen	2
werden	2
siehst	2
am	2
hängen	2
muß	2
endlich	2
hatten	2
trat	2
weg	2
glücklich	2
mitten	2
Er	2
Mühe	2
fest	2
Kraft	2
Adern	2
drang	2
große	2
Tor	2
brachte	2
geholt	2
seiner	2
ihr	2
hast	2
gutwillig	2
geben	2
mußt	2
List	2
bei	2
wir	2
uns	2
wußte	2
hinter	2
herbei	2
weiter	2
Aber	2
treue	2
gewesen	2
Abgrund	2
stieß	2
Boden	2
Das	2
nieder	2
Antlitz	2
bemerkte	2
flog	2
badete	2
darin	2
hätte	2
Gesicht	2
Gottes	2
wusch	2
herum	2
In	2
Saal	2
keine	2
Wenn	2
erlöst	2
still	2
allen	2
kleine	2
setzten	2
fingen	2
ihrer	2
stachen	2
Tag	2
anbrach	2
Schmerzen	2
Freuden	2
befreit	2
gefiels	1
mehr	1
daheim	1
seines	1
Vaters	1
weite	1
wird	1
Weile	1
lang	1
werde	1
wunderliche	1
genug	1
Eltern	1
immerzu	1
Abend	1
einerlei	1
wo	1
müde	1
Türe	1
ruhte	1
hergehen	1
Hof	1
Riesenspielwerk	1
mächtige	1
groß	1
Mensch	1
Über	1
Weilchen	1
bekam	1
schob	1
schrie	1
guter	1
hörte	1
streckte	1
Kopf	1
Fenster	1
heraus	1
erblickte	1
andere	1
spielte	1
Würmchen	1
kegelst	1
meinen	1
wer	1
hat	1
Stärke	1
dazu	1
gegeben	1
schaute	1
o	1
Klotz	1
hättest	1
starke	1
Arme	1
wozu	1
verwundert	1
Art	1
geh	1
hol	1
willst	1
weit	1
umhergegangen	1
abhalten	1
herunterzuholen	1
leicht	1
steht	1
eisernen	1
umgeben	1
wilde	1
eins	1
halten	1
Wache	1
hinein	1
Mich	1
einlassen	1
Ja	1
gelangst	1
hängt	1
stecken	1
erreichen	1
abbrechen	1
keinem	1
geglückt	1
Mir	1
solls	1
glücken	1
Berg	1
Tal	1
Felder	1
Wälder	1
Wundergarten	1
fand	1
lagen	1
ringsumher	1
Köpfe	1
gesenkt	1
schliefen	1
erwachten	1
herankam	1
stieg	1
inne	1
roten	1
Äpfel	1
leuchteten	1
listen	1
kletterte	1
Stamm	1
Höhe	1
reichen	1
steckte	1
hindurch	1
brach	1
schloß	1
gewaltige	1
herabgestiegen	1
klettern	1
brauchte	1
daran	1
schütteln	1
Krachen	1
gelegen	1
wach	1
Wut	1
Wildheit	1
folgte	1
demütig	1
versprochenen	1
froh	1
Wunsch	1
bald	1
erfüllt	1
eilte	1
schöne	1
kluge	1
glaube	1
eher	1
deinem	1
erblicke	1
brauche	1
heim	1
holen	1
meinte	1
leichtes	1
schwachen	1
Gewalt	1
wegzunehmen	1
forderte	1
also	1
weigerte	1
Wo	1
gibst	1
darum	1
kämpfen	1
rangen	1
lange	1
miteinander	1
Zauberkraft	1
Ringes	1
stärkte	1
anhaben	1
sann	1
warm	1
Kampf	1
wollen	1
Flusse	1
baden	1
abkühlen	1
eh	1
anfangen	1
Falschheit	1
streifte	1
Kleidern	1
Fluß	1
Alsbald	1
griff	1
lief	1
Diebstahl	1
bemerkt	1
riß	1
Eichbaum	1
beschäftigt	1
Kleider	1
anzuziehen	1
überfiel	1
stach	1
beide	1
arme	1
blind	1
helfen	1
jemand	1
leiten	1
Spitze	1
hohen	1
Felsens	1
Dann	1
Schritte	1
stürzt	1
tot	1
abziehen	1
verlassen	1
hielt	1
Kleide	1
allmählich	1
Toten	1
berauben	1
vergeblich	1
Ist	1
denn	1
schwaches	1
verderben	1
zornig	1
selbst	1
nochmals	1
böse	1
Absicht	1
merkte	1
half	1
hier	1
Gefahr	1
nahe	1
Rand	1
gekommen	1
Blinden	1
fahren	1
zurücklassen	1
hinabstürzte	1
zerschmettert	1
fiel	1
Tier	1
leitete	1
klarer	1
Bach	1
floß	1
legte	1
spritzte	1
Tatze	1
ins	1
Kaum	1
Tröpfchen	1
Augenhöhlen	1
benetzt	1
etwas	1
Vöglein	1
nah	1
vorbei	1
Baumstamm	1
hierauf	1
dann	1
strich	1
anzustoßen	1
zwischen	1
Bäumen	1
wiederbekommen	1
erkannte	1
Wink	1
neigte	1
aufrichtete	1
hell	1
rein	1
nie	1
dankte	1
Gott	1
Gnade	1
Löwen	1
welches	1
verwünscht	1
schöner	1
Gestalt	1
feinem	1
schwarz	1
redete	1
ach	1
könntest	1
erlösen	1
bösen	1
Zauber	1
geworfen	1
tun	1
drei	1
Nächte	1
verwünschten	1
Schlosses	1
zubringen	1
darf	1
Herz	1
kommen	1
dich	1
ärgste	1
quälen	1
hältst	1
Leben	1
dürfen	1
nehmen	1
fürchte	1
wills	1
Hilfe	1
versuchen	1
fröhlich	1
dunkel	1
wartete	1
Mitternacht	1
fing	1
plötzlich	1
großer	1
Ecken	1
Winkeln	1
taten	1
ob	1
sähen	1
Stube	1
machten	1
Feuer	1
spielen	1
verlor	1
richtig	1
gehört	1
schuld	1
verliere	1
Wart	1
komme	1
Ofen	1
anderer	1
Schreien	1
immer	1
niemand	1
Schrecken	1
anhören	1
können	1
blieb	1
ruhig	1
sitzen	1
sprangen	1
Erde	1
viele	1
erwehren	1
zerrten	1
zwickten	1
quälten	1
Gegen	1
abgemattet	1
kaum	1
Glieder	1
regen	1
schwarze	1
herein	1
Flasche	1
alsbald	1
alle	1
frische	1
ausgehalten	1
zwei	1
bevor	1
Weggehen	1
ihre	1
Füße	1
folgenden	1
Spiel	1
aufs	1
neue	1
viel	1
härter	1
vorigen	1
Leib	1
voll	1
Wunden	1
Doch	1
ertrug	1
mußten	1
Morgenröte	1
erschien	1
heilte	1
Lebenswasser	1
wegging	1
Fingerspitzen	1
auszuhalten	1
schlimmste	1
Teufelsspuk	1
schrien	1
sollst	1
gepeinigt	1
Atem	1
bleibt	1
warfen	1
zogen	1
Armen	1
Beinen	1
wollten	1
zerreißen	1
duldete	1
Endlich	1
lag	1
ohnmächtig	1
regte	1
aufheben	1
um	1
hereinkam	1
benetzte	1
begoß	1
frisch	1
gesund	1
Schlaf	1
erwacht	1
aufschlug	1
schneeweiß	1
schön	1
helle	1
Steh	1
schwing	1
Schwert	1
dreimal	1
Treppe	1
getan	1
ganze	1
Z	1
auber	1
reiche	1
Königstochter	1
Diener	1
sagten	1
Saale	1
Tafel	1
zubereitet	1
Speisen	1
aufgetragen	1
aßen	1
tranken	1
zusammen	1
abends	1
Hochzeit	1
gefeiert	1
