90	und
62	in
45	er
43	die
38	der
33	zu
33	den
26	ein
26	dem
24	ich
23	sich
23	mit
20	daß
20	war
18	von
17	auf
17	so
17	das
16	nicht
16	als
16	an
13	Schneider
13	ihm
13	mich
12	ihn
12	sie
11	es
11	einen
11	Der
11	mir
10	einem
10	Er
9	Ich
9	wieder
8	bei
8	hatte
8	des
8	Hirsch
7	aus
7	einer
7	aber
7	seine
7	noch
7	durch
7	seinem
7	meinen
6	eine
6	wo
6	waren
6	Stein
6	Augen
6	Bruder
5	was
5	kam
5	großen
5	stieg
5	sein
5	Stimme
5	ihrem
5	um
5	gegen
5	wie
5	meinem
5	mein
5	uns
5	Fräulein
4	nichts
4	nach
4	Nacht
4	dieser
4	hätte
4	ließ
4	da
4	bis
4	ohne
4	erblickte
4	eines
4	würde
4	Es
4	sah
4	fest
4	eilte
4	zur
4	konnte
4	Als
4	sagte
4	Schloß
4	Fremden
4	Zimmer
3	gelangen
3	ist
3	ging
3	weil
3	allein
3	vor
3	endlich
3	einige
3	bin
3	haben
3	dir
3	hielt
3	bat
3	ward
3	auch
3	wenn
3	Wände
3	Stier
3	Sie
3	Boden
3	lange
3	mehr
3	Gewalt
3	heraus
3	welche
3	seinen
3	unter
3	Indem
3	alles
3	im
3	dein
3	standen
3	Hand
3	Glaskasten
3	Himmel
3	meine
3	Tage
3	Wir
3	wir
3	fand
3	sei
3	Diener
3	Rauch
2	armer
2	weit
2	weiter
2	Ein
2	seiner
2	Wald
2	Weg
2	wußte
2	Die
2	blieb
2	Auf
2	weichen
2	gutes
2	Furcht
2	Gipfel
2	über
2	Schein
2	Lichtes
2	Häuschen
2	Türe
2	öffnete
2	Ihr
2	fragte
2	antwortete
2	hat
2	Hütte
2	Alte
2	wollte
2	am
2	gab
2	dann
2	Nachtlager
2	sondern
2	sanft
2	Morgen
2	Brüllen
2	drang
2	Mut
2	zog
2	Da
2	schönen
2	Kampfe
2	großer
2	welcher
2	beiden
2	stieß
2	Geweih
2	worauf
2	Erde
2	sank
2	getötet
2	Erstaunen
2	stand
2	unbeweglich
2	fort
2	Besinnung
2	stehen
2	Felsen
2	Menschen
2	tritt
2	soll
2	doch
2	gehorchte
2	Saal
2	dessen
2	Decke
2	eingehauen
2	betrachtete
2	abermals
2	Saales
2	großes
2	Glück
2	vorigen
2	gleich
2	Hier
2	In
2	welchen
2	Gefäße
2	zwei
2	darin
2	höchsten
2	lassen
2	größter
2	Mantel
2	ließen
2	Leben
2	geschwind
2	diesem
2	gläsernen
2	hob
2	Höhe
2	setzte
2	nieder
2	Mann
2	vom
2	meines
2	wurde
2	Entschluß
2	alle
2	vollem
2	geschah
2	geritten
2	Mein
2	erst
2	Kaum
2	wenig
2	Musik
2	meiner
2	Brust
2	habe
2	jetzt
2	Absicht
2	werde
2	nur
2	Walde
2	stürzte
2	zurück
2	Leute
2	Gestalt
2	welchem
1	Sage
1	niemand
1	bringen
1	hohen
1	Ehren
1	könne
1	gar
1	nötig
1	rechte
1	Schmiede
1	kommt
1	Hauptsache
1	glückt
1	solches
1	artiges
1	behendes
1	Schneiderbürschchen
1	einmal
1	Wanderschaft
1	verirrte
1	brach
1	übrig
1	schauerlichen
1	Einsamkeit
1	Lager
1	suchen
1	Moose
1	freilich
1	Bett
1	gefunden
1	wilden
1	Tieren
1	keine
1	Ruhe
1	mußte
1	entschließen
1	Baume
1	übernachten
1	suchte
1	hohe
1	Eiche
1	hinauf
1	dankte
1	Gott
1	Bügeleisen
1	trug
1	sonst
1	Wind
1	Bäume
1	wehete
1	weggeführt
1	Nachdem
1	Stunden
1	Finsternis
1	Zittern
1	Zagen
1	zugebracht
1	geringer
1	Entfernung
1	dachte
1	menschliche
1	Wohnung
1	möchte
1	besser
1	befinden
1	Ästen
1	Baums
1	vorsichtig
1	herab
1	Lichte
1	leitete
1	kleinen
1	Rohr
1	Binsen
1	geflochten
1	klopfte
1	mutig
1	Scheine
1	herausfallenden
1	altes
1	eisgraues
1	Männchen
1	buntfarbigen
1	Lappen
1	zusammengesetztes
1	Kleid
1	anhatte
1	Wer
1	seid
1	wollt
1	schnarrenden
1	hier
1	Wildnis
1	überfallen
1	bitte
1	Euch
1	inständig
1	morgen
1	Eurer
1	aufzunehmen
1	Geh
1	deiner
1	Wege
1	erwiderte
1	mürrischem
1	Tone
1	Landstreichern
1	will
1	schaffen
1	suche
1	anderwärts
1	Unterkommen
1	Nach
1	diesen
1	Worten
1	Haus
1	schlüpfen
1	Rockzipfel
1	beweglich
1	böse
1	anstellte
1	erweicht
1	nahm
1	essen
1	Winkel
1	ganz
1	anwies
1	müde
1	brauchte
1	keines
1	Einwiegens
1	schlief
1	Aufstehen
1	gedacht
1	lauten
1	Lärm
1	wäre
1	aufgeschreckt
1	worden
1	heftiges
1	Schreien
1	dünnen
1	Hauses
1	unerwarteter
1	überkam
1	sprang
1	Hast
1	Kleider
1	hinaus
1	nahe
1	schwarzen
1	heftigsten
1	begriffen
1	gingen
1	Wut
1	aufeinander
1	los
1	Getrampel
1	erzitterte
1	Luft
1	Geschrei
1	erdröhnte
1	ungewiß
1	Sieg
1	davontragen
1	Gegner
1	Leib
1	entsetzlichem
1	Schläge
1	Hirsches
1	völlig
1	zugesehen
1	vollen
1	Sprüngen
1	zueilte
1	ehe
1	entfliehen
1	Geweihe
1	geradezu
1	aufgabelte
1	besinnen
1	denn
1	schnellen
1	Laufes
1	Stock
1	Berg
1	Tal
1	Wiese
1	Händen
1	Enden
1	Geweihes
1	überließ
1	Schicksal
1	anders
1	flöge
1	davon
1	Endlich
1	Felsenwand
1	still
1	herabfallen
1	tot
1	lebendig
1	bedurfte
1	längerer
1	Zeit
1	kommen
1	einigermaßen
1	erholt
1	neben
1	geblieben
1	solcher
1	befindliche
1	aufsprang
1	Feuerflammen
1	schlugen
1	Dampf
1	folgte
1	entzog
1	tun
1	wohin
1	wenden
1	sollte
1	Einöde
1	also
1	unschlüssig
1	tönte
1	zurief
1	herein
1	kein
1	Leid
1	widerfahren
1	zauderte
1	zwar
1	heimlichen
1	angetrieben
1	gelangte
1	eiserne
1	Tür
1	geräumigen
1	glänzend
1	geschliffenen
1	Quadratsteinen
1	bestanden
1	deren
1	jedem
1	unbekannte
1	Zeichen
1	voll
1	Bewunderung
1	eben
1	Begriff
1	hinauszugehen
1	vernahm
1	Mitte
1	liegt
1	wartet
1	Sein
1	schon
1	gewachsen
1	Befehle
1	Folge
1	leistete
1	begann
1	Füßen
1	nachzugeben
1	langsam
1	Tiefe
1	hinab
1	feststand
1	umsah
1	befand
1	Saale
1	Umfang
1	betrachten
1	bewundern
1	Vertiefungen
1	durchsichtigem
1	Glase
1	farbigem
1	Spiritus
1	oder
1	bläulichen
1	Rauche
1	angefüllt
1	einander
1	gegenüber
1	große
1	gläserne
1	Kasten
1	sogleich
1	Neugierde
1	reizten
1	trat
1	schönes
1	Gebäude
1	Schlosse
1	ähnlich
1	Wirtschaftsgebäuden
1	Ställen
1	Scheuern
1	Menge
1	anderer
1	artigen
1	Sachen
1	umgeben
1	Alles
1	klein
1	überaus
1	sorgfältig
1	zierlich
1	gearbeitet
1	schien
1	kunstreichen
1	Genauigkeit
1	ausgeschnitzt
1	Betrachtung
1	Seltenheiten
1	abgewendet
1	hören
1	forderte
1	umzukehren
1	gegenüberstehenden
1	beschauen
1	Wie
1	Verwunderung
1	Mädchen
1	Schönheit
1	lag
1	Schlafe
1	blonde
1	Haare
1	kostbaren
1	eingehüllt
1	geschlossen
1	lebhafte
1	Gesichtsfarbe
1	Band
1	Atem
1	hin
1	her
1	bewegte
1	keinen
1	Zweifel
1	Schöne
1	klopfendem
1	Herzen
1	plötzlich
1	aufschlug
1	Anblick
1	freudigem
1	Schrecken
1	zusammenfuhr
1	Gerechter
1	rief
1	Befreiung
1	naht
1	hilf
1	Gefängnis
1	du
1	Riegel
1	Sarg
1	wegschiebst
1	erlöst
1	Zaudern
1	alsbald
1	Glasdeckel
1	Ecke
1	Saals
1	weiten
1	verhüllte
1	Dann
1	hieß
1	jungen
1	herangehen
1	nachdem
1	freundlichen
1	Kuß
1	Mund
1	gedrückt
1	sprach
1	lang
1	ersehnter
1	Befreier
1	gütige
1	geführt
1	Leiden
1	Ziel
1	gesetzt
1	An
1	demselben
1	endigen
1	beginnen
1	Du
1	bist
1	bestimmte
1	Gemahl
1	sollst
1	geliebt
1	allen
1	irdischen
1	Gütern
1	überhäuft
1	ungestörter
1	Freud
1	zubringen
1	Sitz
1	höre
1	Erzählung
1	Schicksals
1	Tochter
1	reichen
1	Grafen
1	Meine
1	Eltern
1	starben
1	zarter
1	Jugend
1	empfahlen
1	letzten
1	Willen
1	älteren
1	auferzogen
1	liebten
1	zärtlich
1	übereinstimmend
1	unserer
1	Denkungsart
1	unsern
1	Neigungen
1	beide
1	faßten
1	niemals
1	verheiraten
1	Ende
1	unseres
1	Lebens
1	beisammen
1	bleiben
1	unserm
1	Hause
1	Gesellschaft
1	nie
1	Mangel
1	Nachbarn
1	Freunde
1	besuchten
1	häufig
1	übten
1	Gastfreundschaft
1	Maße
1	So
1	Abends
1	Fremder
1	unser
1	Vorgeben
1	nächsten
1	Ort
1	erreichen
1	können
1	gewährten
1	Bitte
1	zuvorkommender
1	Höflichkeit
1	unterhielt
1	während
1	Abendessens
1	Gespräche
1	eingemischten
1	Erzählungen
1	anmutigste
1	Wohlgefallen
1	paar
1	verweilen
1	wozu
1	einigem
1	Weigern
1	einwilligte
1	spät
1	Tische
1	angewiesen
1	ermüdet
1	Glieder
1	Federn
1	senken
1	eingeschlummert
1	weckten
1	Töne
1	zarten
1	lieblichen
1	begreifen
1	woher
1	kamen
1	Nebenzimmer
1	schlafendes
1	Kammermädchen
1	rufen
1	lastete
1	Alp
1	unbekannten
1	Sprache
1	benommen
1	unvermögend
1	geringsten
1	Laut
1	geben
1	Nachtlampe
1	Türen
1	verschlossenes
1	eintreten
1	näherte
1	Zauberkräfte
1	Gebote
1	ständen
1	liebliche
1	ertönen
1	aufzuwecken
1	dringe
1	selbst
1	Schlösser
1	Herz
1	anzubieten
1	Widerwille
1	Zauberkünste
1	groß
1	keiner
1	Antwort
1	würdigte
1	Zeitlang
1	wahrscheinlich
1	günstigen
1	erwarten
1	fortfuhr
1	schweigen
1	erklärte
1	zornig
1	rächen
1	Mittel
1	finden
1	Hochmut
1	bestrafen
1	verließ
1	brachte
1	höchster
1	Unruhe
1	schlummerte
1	erwacht
1	vorgefallen
1	benachrichtigen
1	Bediente
1	anbrechendem
1	Jagd
1	Mir
1	ahnete
1	Gutes
1	kleidete
1	schnell
1	Leibzelter
1	satteln
1	ritt
1	begleitet
1	Jagen
1	Pferde
1	Pferd
1	Fuß
1	gebrochen
1	folgen
1	aufzuhalten
1	wenigen
1	Minuten
1	Leine
1	führte
1	zukommen
1	gelassen
1	Hirsche
1	gelangt
1	Tränen
1	fließen
1	Anstatt
1	antworten
1	fing
1	laut
1	aufzulachen
1	geriet
1	darüber
1	Zorn
1	Pistole
1	drückte
1	Ungeheuer
1	ab
1	Kugel
1	prallte
1	fuhr
1	Kopf
1	Pferdes
1	Fremde
1	murmelte
1	Worte
1	Bewußtsein
1	raubten
1	unterirdischen
1	Gruft
1	Sarge
1	Schwarzkünstler
1	erschien
1	nochmals
1	verwandelt
1	allem
1	Zubehör
1	verkleinert
1	andern
1	eingeschlossen
1	verwandelten
1	Glasflaschen
1	gebannt
1	Wolle
1	Wunsche
1	fügen
1	leichtes
1	Stand
1	setzen
1	brauche
1	öffnen
1	natürliche
1	zurückkehren
1	erstemal
1	verschwand
1	Gefängnisse
1	liegen
1	tiefer
1	Schlaf
1	befiel
1	Unter
1	Bildern
1	Seele
1	vorübergingen
1	tröstliche
1	junger
1	befreite
1	heute
1	öffne
1	erblicke
1	dich
1	sehe
1	Traum
1	erfüllt
1	Hilf
1	vollbringen
1	jenem
1	Gesichte
1	Das
1	erste
1	befindet
1	jenen
1	breiten
1	heben
1	sobald
1	beschwert
1	Jüngling
1	Öffnung
1	obern
1	leicht
1	ins
1	Freie
1	konnten
1	Deckel
1	wunderbar
1	anzusehen
1	Häuser
1	Gehöfte
1	ausdehnten
1	Schnelligkeit
1	natürlicher
1	Größe
1	heranwuchsen
1	kehrten
1	darauf
1	unterirdische
1	Höhle
1	gefüllten
1	Gläser
1	Steine
1	herauftragen
1	Flaschen
1	geöffnet
1	blaue
1	verwandelte
1	lebendige
1	ihre
1	erkannte
1	Ihre
1	Freude
1	vermehrt
1	ihr
1	Zauberer
1	menschlicher
1	herankam
1	denselben
1	Tag
1	reichte
1	Versprechen
1	gemäß
1	glücklichen
1	Altare
