31	der
29	und
14	er
13	in
13	den
11	das
11	Riese
10	Schneider
9	einen
8	ein
8	sich
8	die
8	zu
7	Wald
7	Was
7	mit
6	ist
6	so
6	du
6	nicht
5	dem
5	einem
5	auf
5	als
5	für
4	war
4	aber
4	hatte
4	von
4	um
4	lieber
4	mehr
4	hat
4	kein
4	dich
3	konnte
3	bald
3	Als
3	rief
3	was
3	ihn
3	ging
3	ich
3	kann
3	im
3	noch
3	wieder
3	ihm
3	Wasser
3	Warum
3	Brunnen
3	mitsamt
3	Quelle
3	fragte
3	zum
3	Diener
3	Holz
3	ganzen
3	daß
2	großer
2	kam
2	es
2	Sinn
2	nur
2	über
2	da
2	fort
2	steilen
2	Berg
2	Turm
2	weil
2	gewaltig
2	wenns
2	Der
2	Ich
2	mich
2	ob
2	mein
2	Wenns
2	Zeit
2	sagte
2	mir
2	sein
2	muß
2	Lohn
2	sprach
2	Krug
2	gleich
2	brummte
2	Bart
2	Kerl
2	Äpfel
2	braten
2	Alraun
2	Leib
2	Sei
2	deiner
2	Hut
2	alter
2	Hans
2	gebracht
2	befahl
2	hauen
2	jung
2	alt
2	allem
2	knorzig
2	glatt
2	Schneiderlein
2	fürchtete
2	Riesen
2	je
2	eine
2	sehen
2	sie
2	oben
2	Atem
2	schwer
1	Einem
1	Prahler
1	schlechter
1	Zahler
1	wenig
1	auszugehen
1	umzuschauen
1	Sobald
1	verließ
1	seine
1	Werkstatt
1	wanderte
1	seinen
1	Weg
1	Brücke
1	Steg
1	dort
1	immer
1	nun
1	draußen
1	erblickte
1	blauen
1	Ferne
1	dahinter
1	himmelhohen
1	aus
1	wilden
1	finstern
1	hervorragte
1	Potz
1	Blitz
1	Neugierde
1	stach
1	frisch
1	drauf
1	los
1	sperrte
1	Maul
1	Augen
1	Nähe
1	denn
1	Beine
1	sprang
1	Satz
1	stand
1	großmächtiger
1	vor
1	willst
1	hier
1	winziges
1	Fliegenbein
1	einer
1	Stimme
1	allen
1	Seiten
1	donnerte
1	wisperte
1	will
1	umschauen
1	Stückchen
1	Brot
1	verdienen
1	kannst
1	ja
1	bei
1	Dienst
1	eintreten
1	warum
1	krieg
1	kriegst
1	sollst
1	hören
1	Jährlich
1	dreihundertfünfundsechzig
1	Tage
1	Schaltjahr
1	obendrein
1	Ist
1	dir
1	recht
1	Meinetwegen
1	antwortete
1	dachte
1	seinem
1	Man
1	strecken
1	nach
1	seiner
1	Decke
1	such
1	loszumachen
1	Darauf
1	Geh
1	kleiner
1	Halunke
1	hol
1	Prahlhans
1	Den
1	bißchen
1	tölpisch
1	albern
1	hinein
1	fing
1	an
1	fürchten
1	paar
1	Scheite
1	heim
1	tragen
1	Streich
1	leichtgläubige
1	Wie
1	zwei
1	oder
1	drei
1	wilde
1	Schweine
1	Abendessen
1	schießen
1	tausend
1	Schuß
1	alle
1	hierher
1	hoffärtige
1	Hasenfuß
1	heftig
1	erschrocken
1	laß
1	heute
1	gut
1	lege
1	schlafen
1	ganze
1	Nacht
1	Auge
1	zutun
1	hin
1	herdachte
1	wie
1	ers
1	anfangen
1	sollte
1	verwünschten
1	Hexenmeister
1	eher
1	vom
1	Hals
1	schaffen
1	Kommt
1	kommt
1	Rat
1	Am
1	andern
1	Morgen
1	gingen
1	Sumpf
1	ringsherum
1	Menge
1	Weidenbäume
1	standen
1	Da
1	Hör
1	einmal
1	setz
1	Weidenruten
1	möchte
1	Leben
1	gern
1	imstand
1	bist
1	herabzubiegen
1	Husch
1	saß
1	hielt
1	machte
1	Gerte
1	niederbog
1	schöpfen
1	mußte
1	schnellte
1	Unglück
1	Bügeleisen
1	Tasche
1	gesteckt
1	Freude
1	des
1	weit
1	Höhe
1	man
1	gar
1	Wenn
1	heruntergefallen
1	wird
1	wohl
1	Luft
1	herumschweben
