51	der
48	und
31	er
24	die
23	nicht
22	ich
18	in
18	den
17	aber
15	das
15	es
14	dem
13	an
13	sich
11	auf
11	du
11	mit
11	war
10	so
10	ein
10	Ihr
10	Soldat
9	sprach
9	Gold
8	zu
8	mir
8	Der
8	Stiefel
7	ist
7	Er
7	als
7	Teufel
6	Bauer
6	da
6	Als
6	Ich
6	habe
6	mein
6	nur
6	will
6	von
6	ihn
5	noch
5	ging
5	eine
5	hast
5	was
5	mehr
5	bin
5	einen
5	wir
4	nach
4	seinen
4	Korn
4	Das
4	des
4	daß
4	sein
4	klopfte
4	bei
4	ihm
4	Es
4	dir
4	um
4	alles
4	hätte
4	Kinder
4	hatte
4	wie
4	antwortete
4	hier
4	nichts
4	wollen
4	blieb
4	rief
4	viel
4	aus
3	stand
3	voll
3	lag
3	seine
3	Stube
3	einmal
3	Türe
3	seiner
3	sondern
3	Armen
3	genug
3	gewesen
3	etwas
3	dachte
3	Arme
3	einer
3	fiel
3	Nacht
3	Grabhügel
3	einem
3	Euch
3	ihr
3	wird
2	eines
2	seinem
2	tragen
2	heftig
2	damit
2	Not
2	Brot
2	oder
2	immer
2	Antwort
2	hart
2	Gutes
2	Gott
2	Himmel
2	abermals
2	Nachbar
2	Mann
2	ebenso
2	meine
2	gebt
2	bis
2	Kopf
2	geht
2	Malter
2	Reiche
2	lange
2	erste
2	mußt
2	Was
2	Wenn
2	tot
2	drei
2	Dem
2	ward
2	doch
2	sagte
2	heim
2	zur
2	Versprechen
2	gerne
2	wäre
2	deine
2	auch
2	halten
2	Kirchhof
2	still
2	hören
2	Sonne
2	Augen
2	ganz
2	große
2	sonst
2	habt
2	uns
2	sie
2	setzten
2	zusammen
2	Grab
2	vor
2	ihnen
2	holen
2	seid
2	am
2	zog
2	Beutel
2	So
2	kam
2	Säckchen
2	Hand
2	hinein
2	wenig
2	leer
2	unter
2	wollte
1	Ein
1	reicher
1	Tages
1	Hof
1	schaute
1	Feldern
1	Gärten
1	wuchs
1	kräftig
1	heran
1	Obstbäume
1	hingen
1	Früchte
1	Getreide
1	vorigen
1	Jahrs
1	mächtigen
1	Haufen
1	Boden
1	kaum
1	Balken
1	konnten
1	Dann
1	Stall
1	standen
1	gemästeten
1	Ochsen
1	fetten
1	Kühe
1	spiegelglatten
1	Pferde
1	Endlich
1	zurück
1	warf
1	Blicke
1	eisernen
1	Kasten
1	welchen
1	Geld
1	Reichtum
1	übersah
1	seines
1	Herzens
1	Sie
1	tat
1	hörte
1	Stimme
1	Hast
1	Deinigen
1	wohlgetan
1	angesehen
1	Hungrigen
1	dein
1	geteilt
1	besaßest
1	verlangt
1	Herz
1	zögerte
1	unerbittlich
1	Meinigen
1	niemals
1	erzeigt
1	Ist
1	Armer
1	gekommen
1	Auge
1	weggewendet
1	mich
1	bekümmert
1	Mehrung
1	meines
1	Reichtums
1	gedacht
1	Wäre
1	eigen
1	bedeckte
1	dennoch
1	gehabt
1	diese
1	vernahm
1	erschrak
1	Knie
1	fingen
1	zittern
1	mußte
1	niedersetzen
1	Da
1	armer
1	Häufchen
1	sättigen
1	konnte
1	weiß
1	reich
1	glaube
1	hilft
1	schreien
1	wagen
1	Reichen
1	leicht
1	Eurigen
1	weg
1	stehe
1	Wasser
1	hungern
1	leiht
1	vier
1	sah
1	begann
1	Sonnenstrahl
1	Milde
1	Tropfen
1	Eis
1	Habsucht
1	abzuschmelzen
1	Vier
1	leihen
1	achte
1	schenken
1	Bedingung
1	erfüllen
1	soll
1	tun
1	sollst
1	Nächte
1	meinem
1	Grabe
1	wachen
1	Antrag
1	unheimlich
1	zumut
1	befand
1	bewilligt
1	also
1	trug
1	vorausgesehen
1	geschehen
1	würde
1	Tagen
1	plötzlich
1	Erde
1	man
1	wußte
1	recht
1	zugegangen
1	niemand
1	trauerte
1	bestattet
1	davon
1	entbunden
1	hat
1	gegen
1	dich
1	mildtätig
1	erwiesen
1	hungrigen
1	gesättigt
1	gegeben
1	Bei
1	einbrechender
1	setzte
1	Mond
1	schien
1	über
1	manchmal
1	flog
1	Eule
1	vorbei
1	ließ
1	ihre
1	kläglichen
1	Töne
1	aufging
1	begab
1	ungefährdet
1	zweite
1	ruhig
1	vorüber
1	Den
1	Abend
1	dritten
1	Tags
1	empfand
1	besondere
1	Angst
1	stände
1	bevor
1	hinauskam
1	erblickte
1	Mauer
1	Kirchhofs
1	nie
1	gesehen
1	jung
1	Narben
1	im
1	Gesicht
1	blickten
1	scharf
1	feurig
1	umher
1	alten
1	Mantel
1	bedeckt
1	Reiterstiefeln
1	waren
1	sichtbar
1	sucht
1	redete
1	gruselt
1	einsamen
1	suche
1	fürchte
1	Junge
1	ausging
1	Gruseln
1	lernen
1	vergeblich
1	bemühte
1	bekam
1	Königstochter
1	Frau
1	Reichtümer
1	arm
1	geblieben
1	abgedankter
1	zubringen
1	weil
1	kein
1	Obdach
1	keine
1	Furcht
1	bleibt
1	helft
1	dort
1	bewachen
1	Wacht
1	Sache
1	Soldaten
1	begegnet
1	Böses
1	gemeinschaftlich
1	schlug
1	Alles
1	Mitternacht
1	ertönte
1	schneidendes
1	Pfeifen
1	Luft
1	beiden
1	Wächter
1	erblickten
1	Bösen
1	leibhaftig
1	Fort
1	Halunken
1	liegt
1	wo
1	weggeht
1	dreh
1	euch
1	Hälse
1	Herr
1	roten
1	Feder
1	Hauptmann
1	brauch
1	gehorchen
1	Fürchten
1	hab
1	gelernt
1	Geht
1	Eurer
1	Wege
1	bleiben
1	sitzen
1	Mit
1	fängst
1	zwei
1	Haderlumpen
1	besten
1	gelindere
1	Saiten
1	fragte
1	zutraulich
1	ob
1	annehmen
1	heimgehen
1	wollten
1	läßt
1	gedient
1	wenn
1	geben
1	wollt
1	meinen
1	Stiefeln
1	Feld
1	räumen
1	abziehen
1	benachbarten
1	Stadt
1	wohnt
1	Wechsler
1	guter
1	Freund
1	streckt
1	verschwunden
1	linken
1	Kohlenbrenner
1	schon
1	Nase
1	drehen
1	Euer
1	Messer
1	Gevatter
1	schnitt
1	Sohle
1	ab
1	stellte
1	neben
1	Hügel
1	hohe
1	Gras
1	Rand
1	halb
1	überwachsenen
1	Grube
1	gut
1	nun
1	kann
1	Schornsteinfeger
1	kommen
1	Beide
1	warteten
1	dauerte
1	Schüttet
1	hob
1	Höhe
1	Schwarze
1	leerte
1	durch
1	Dummer
1	schickt
1	gleich
1	gesagt
1	kehrt
1	wieder
1	holt
1	schüttelte
1	Stunde
1	größeren
1	Sack
1	Arm
1	Nur
1	eingefüllt
1	zweifle
1	klingelte
1	hinabfiel
1	blickte
1	glühenden
1	selbst
1	überzeugte
1	Wahrheit
1	unverschämt
1	starke
1	Waden
1	verzog
1	Mund
1	Meint
1	erwiderte
1	Pferdefuß
1	seit
1	wann
1	knauserig
1	macht
1	herbeischafft
1	unserm
1	Handel
1	Unhold
1	trollte
1	fort
1	Diesmal
1	länger
1	endlich
1	erschien
1	keuchte
1	Last
1	Sackes
1	Schulter
1	schüttete
1	füllte
1	vorher
1	wütend
1	reißen
1	Augenblick
1	drang
1	Strahl
1	aufgehenden
1	herauf
1	böse
1	Geist
1	entfloh
1	lautem
1	Geschrei
1	Die
1	arme
1	Seele
1	gerettet
1	teilen
1	Gib
1	zufällt
1	ziehe
1	Hütte
1	übrigen
1	Ruhe
1	Frieden
1	leben
1	solange
1	gefällt
