und	48
die	21
der	18
du	18
den	13
Vater	11
in	10
Sohn	10
hast	10
sich	8
wenn	8
da	8
er	7
mein	7
oder	7
sie	6
ist	6
nicht	6
so	6
auch	6
aber	5
dem	5
wohl	5
dich	5
auf	5
Sperling	4
ein	4
seine	4
Welt	4
vor	4
habe	4
mit	4
Sommer	4
haben	4
wo	4
Leut	4
Wo	4
gesehen	4
um	4
zu	4
sind	3
das	3
kommen	3
viel	3
an	3
meine	3
über	3
Vöglein	3
große	3
wie	3
mich	3
sagte	3
spricht	3
bist	3
gewesen	3
gelernt	3
siehe	3
dir	3
dein	3
ich	3
lang	3
lieber	3
von	3
vier	2
Junge	2
einem	2
böse	2
Buben	2
Windbraus	2
Söhne	2
Gefahr	2
Sperlinge	2
Alte	2
voll	2
Ach	2
lieben	2
ihr	2
mir	2
ohne	2
höret	2
Darauf	2
Gärten	2
Räuplein	2
deiner	2
acht	2
sonderlich	2
lange	2
Löchlein	2
Ja	2
wäre	2
O	2
nur	2
Zu	2
Sperber	2
halt	2
man	2
Körnlein	2
Hof	2
wirst	2
sage	2
eine	2
Nahrung	2
gleichwohl	2
einer	2
einen	2
will	2
bleiben	2
dies	2
bei	2
hin	2
gut	2
hat	2
Vögel	2
wer	2
kein	2
Gott	2
befiehlt	2
aller	2
Schöpfer	2
jungen	2
Räblein	2
Fliegen	2
Spinnen	2
Ein	1
hatte	1
Schwalbennest	1
Wie	1
nun	1
flügge	1
stoßen	1
Nest	1
alle	1
glücklich	1
davon	1
Nun	1
Alten	1
leid	1
weil	1
daß	1
allerlei	1
erst	1
verwarnet	1
ihnen	1
gute	1
Lehren	1
fürgesagt	1
Aufn	1
Herbst	1
Weizenacker	1
zusammen	1
allda	1
trifft	1
Jungen	1
führe	1
Freuden	1
heim	1
was	1
Sorge	1
gemacht	1
dieweil	1
Lehre	1
Winde	1
kamet	1
Worte	1
folget	1
eurem	1
sehet	1
euch	1
kleine	1
Gefährlichkeit	1
auszustehen	1
fragte	1
ältern	1
aufgehalten	1
ernähret	1
hätte	1
Ich	1
gehalten	1
Würmlein	1
gesucht	1
bis	1
Kirschen	1
reif	1
wurden	1
Schnabelweid	1
bös	1
es	1
dabei	1
darum	1
fortan	1
umhergehen	1
grüne	1
Stangen	1
tragen	1
inwendig	1
hohl	1
oben	1
dann	1
grün	1
Blättlein	1
aufs	1
Wachs	1
geklebt	1
In	1
eines	1
Kaufmanns	1
Garten	1
sagt	1
Kaufleut	1
geschwinde	1
Weltkinder	1
Weltgeschmeidigkeit	1
genug	1
brauchs	1
recht	1
trau	1
zuviel	1
befragt	1
andern	1
Wesen	1
gehabt	1
Hofe	1
alberne	1
dienen	1
diesem	1
Ort	1
Gold	1
Sammet	1
Seiden	1
Wehr	1
Harnisch	1
Kauzen	1
Blaufüß	1
zum	1
Roßstall	1
Hafer	1
schwingt	1
drischet	1
kann	1
dirs	1
Glück	1
gutem	1
Fried	1
täglich	1
bescheren	1
dieser	1
Stalljungen	1
Hebritzen	1
machen	1
ihre	1
Maschen	1
Schlingen	1
ins	1
Stroh	1
binden	1
bleibt	1
mancher	1
behenken	1
beim	1
Roßbuben	1
Hofbuben	1
Herren	1
keine	1
Federn	1
gelassen	1
ziemlich	1
wissen	1
auszureißen	1
doch	1
Wölfe	1
fressen	1
oft	1
gescheiten	1
Hündlein	1
Der	1
nimmt	1
dritten	1
Heil	1
versuche	1
Auf	1
Fahrwegen	1
Landstraßen	1
hab	1
Kübel	1
Seil	1
eingeworfen	1
bisweilen	1
Gräuplein	1
angetroffen	1
Dies	1
ja	1
feine	1
merk	1
Schanz	1
fleißig	1
bücket	1
Stein	1
aufheben	1
Wahr	1
ists	1
zuvor	1
Wand	1
Handstein	1
im	1
Busen	1
Tasche	1
trüge	1
Bei	1
Bergleuten	1
ausfahren	1
führen	1
gemeinlich	1
Handsteine	1
Bergleut	1
Werkleut	1
anschlägige	1
Bergburschen	1
etwas	1
erfahren	1
Fahr	1
nimm	1
Sachen	1
Bergbuben	1
manchen	1
Kobold	1
umbracht	1
Endlich	1
komme	1
jüngsten	1
liebes	1
Gackennestle	1
warst	1
allzeit	1
alberst	1
schwächest	1
bleib	1
grober	1
böser	1
krumme	1
Schnäbel	1
Krallen	1
arme	1
lauern	1
verschlucken	1
deinesgleichen	1
lies	1
Spinnlein	1
Bäumen	1
Häuslein	1
bIeibst	1
zufrieden	1
Du	1
nährt	1
ohn	1
andrer	1
Schaden	1
kommt	1
Habicht	1
Aar	1
Weih	1
wird	1
ihm	1
schaden	1
zumal	1
ehrliche	1
all	1
Abend	1
Morgen	1
treulich	1
welcher	1
Wald	1
Dorfvöglein	1
Erhalter	1
Geschrei	1
Gebet	1
denn	1
seinen	1
Willen	1
fällt	1
Schneekünglein	1
Erde	1
Antwortet	1
wegriß	1
kam	1
Kirche	1
las	1
Fenstern	1
ab	1
hörte	1
diese	1
Sprüch	1
predigen	1
ernährt	1
behütet	1
allem	1
Unglück	1
grimmigen	1
Vögeln	1
Traun	1
fleuchst	1
Kirchen	1
hilfest	1
sumsenden	1
aufräumen	1
zirpst	1
befiehlst	1
ewigen	1
ganze	1
wilder	1
tückischer	1
Denn	1
Herrn	1
Sach	1
schweigt	1
leidet	1
wartet	1
betet	1
brauche	1
Glimpf	1
tut	1
gemach	1
bewahrt	1
Glaub	1
Gewissen	1
rein	1
Gore	1
Schutz	1
Helfer	1
sein	1
