54	es
44	und
33	das
21	der
17	die
16	war
16	zu
15	sie
15	Joseph
14	ihm
13	sich
13	auf
12	aber
12	Kind
12	in
12	den
11	so
11	nicht
10	Mutter
10	ein
10	als
10	heilige
10	ich
10	mit
9	Da
8	dem
7	an
7	wollte
6	Es
6	hatte
6	auch
6	konnte
6	du
6	für
6	Als
6	Bett
6	Stroh
6	nahm
6	ihn
5	Türe
5	sprach
5	dich
5	doch
5	ins
5	antwortete
5	heiligen
5	wie
5	Nase
4	daß
4	einen
4	wieder
4	bis
4	kam
4	einem
4	bin
4	etwas
4	deinem
4	sein
4	Morgen
4	stand
3	eine
3	älteste
3	zweite
3	viel
3	Die
3	gerade
3	Mädchen
3	Wald
3	immer
3	tat
3	wäre
3	ging
3	fort
3	sah
3	lief
3	darauf
3	vor
3	hier
3	Pfannkuchen
3	Brot
3	seine
3	Mus
3	fertig
3	hungrig
3	gib
3	mir
3	von
3	Essen
3	gab
3	nun
3	wir
3	nur
3	Der
3	Bettchen
3	Am
3	andern
3	aufwachte
3	suchte
3	endlich
3	hinter
3	Sack
3	Geld
3	seiner
3	weil
3	mußte
3	er
3	legte
3	was
2	schon
2	besser
2	jüngste
2	Tochter
2	hinaus
2	großen
2	Aber
2	brachte
2	wenn
2	bei
2	Hand
2	aus
2	Walde
2	da
2	machte
2	anders
2	Feuer
2	will
2	dir
2	hast
2	nichts
2	paar
2	reichte
2	Wurzeln
2	dann
2	alles
2	behielt
2	satt
2	hatten
2	wollen
2	gehen
2	habe
2	mich
2	Erde
2	legen
2	Arm
2	finden
2	geschrieben
2	heute
2	nacht
2	geschlafen
2	hätte
2	damit
2	ihr
2	schenkte
2	folgenden
2	Abends
2	Hüttchen
2	haben
2	beide
2	fand
2	Säckchen
2	seinem
2	zwei
2	noch
2	stachen
1	einmal
1	drei
1	Töchter
1	davon
1	unartig
1	bös
1	obgleich
1	ihre
1	Fehler
1	frommes
1	gutes
1	wunderlich
1	am
1	liebsten
1	leiden
1	Daher
1	schickte
1	arme
1	oft
1	um
1	vom
1	Hals
1	schaffen
1	denn
1	dachte
1	würde
1	verirren
1	nimmermehr
1	wiederkommen
1	Schutzengel
1	jedes
1	fromme
1	hat
1	verließ
1	sondern
1	rechten
1	Weg
1	Einmal
1	indessen
1	Schutzenglein
1	herausfinden
1	Abend
1	wurde
1	Ferne
1	Lichtlein
1	brennen
1	kleine
1	Hütte
1	klopfte
1	gelangte
1	einer
1	zweiten
1	wo
1	anklopfte
1	Ein
1	alter
1	Mann
1	schneeweißen
1	Bart
1	ehrwürdig
1	aussah
1	niemand
1	Er
1	ganz
1	freundlich
1	komm
1	liebes
1	setze
1	ans
1	mein
1	Stühlchen
1	wärme
1	klar
1	Wässerchen
1	holen
1	Durst
1	essen
1	hab
1	im
1	Würzelcher
1	mußt
1	erst
1	schaben
1	kochen
1	schrappte
1	säuberlich
1	ab
1	holte
1	Stückchen
1	mitgegeben
1	zusammen
1	Kesselchen
1	beis
1	kochte
1	bereitwillig
1	mehr
1	Gottes
1	Segen
1	dabei
1	ward
1	geges
1	sen
1	lege
1	hinein
1	Nein
1	bleib
1	ist
1	weich
1	genug
1	trug
1	Gebet
1	schlief
1	guten
1	sagen
1	keiner
1	Ecke
1	gewahrte
1	Tür
1	schwer
1	tragen
1	sprang
1	glücklich
1	alle
1	zufrieden
1	Tag
1	bekam
1	Lust
1	größeres
1	Stück
1	erging
1	ersten
1	Kinde
1	des
1	gleichfalls
1	iß
1	danach
1	anbot
1	aufs
1	nein
1	leg
1	ja
1	wohl
1	Platz
1	darin
1	Morgens
1	verschwunden
1	händelang
1	heim
1	heimlich
1	Stücke
1	Nun
1	neugierig
1	geworden
1	Käse
1	dazu
1	gefunden
1	warte
1	überig
1	lasse
1	sollst
1	aß
1	beinah
1	Schüsselchen
1	ausschrappen
1	gute
1	Alte
1	bot
1	hernach
1	liegen
1	ohne
1	Widerrede
1	ließ
1	Greis
1	harte
1	darüber
1	keine
1	Sorgen
1	nach
1	Geldsack
1	läge
1	recht
1	unterscheiden
1	bückte
1	stieß
1	daran
1	blieb
1	hangen
1	aufrichtete
1	Schrecken
1	seinen
1	festhing
1	hub
1	schreien
1	heulen
1	half
1	sehen
1	weit
1	hinausstand
1	Geschrei
1	begegnete
1	fiel
1	Füßen
1	bat
1	lange
1	Mitleid
1	abnahm
1	Pfennige
1	daheim
1	ankam
1	fragte
1	geschenkt
1	kriegt
1	log
1	voll
1	Gelds
1	unterwegs
1	verloren
1	Verloren
1	rief
1	o
1	wiederfinden
1	suchen
1	Zuerst
1	fing
1	weinen
1	mitgehen
1	a
1	uf
1	Wege
1	kamen
1	viele
1	Eidechsen
1	Schlangen
1	los
1	retten
1	wußten
1	böse
1	tot
1	Fuß
1	erzogen
