59	und
34	die
27	der
25	sie
23	in
20	du
19	ein
18	den
17	so
16	das
15	nicht
15	es
13	war
13	aber
12	er
12	Braut
11	ich
11	ihn
10	eine
10	da
10	ihr
10	dem
10	dich
9	kam
9	zu
9	auf
9	einem
9	mit
8	um
8	Bräutigam
8	bist
8	Da
7	hatte
7	an
7	Haus
7	mir
7	sich
7	einen
6	ihm
6	Mädchen
6	ging
6	kehr
6	Alte
6	hinter
6	Faß
6	Räuber
6	Finger
5	will
5	sprach
5	wo
5	Weg
5	rief
5	Sie
5	ab
4	Es
4	antwortete
4	mein
4	Wald
4	durch
4	sah
4	darin
4	daß
4	sprang
4	Mein
4	Schatz
4	träumte
4	nur
3	einmal
3	Müller
3	nichts
3	seine
3	Das
3	recht
3	wie
3	ihren
3	ist
3	finden
3	Der
3	habe
3	schon
3	Asche
3	Als
3	ward
3	Erbsen
3	bei
3	bis
3	denn
3	aus
3	junge
3	Mörderhaus
3	von
3	einer
3	ganze
3	auch
3	Keller
3	saß
3	Frau
3	wohnt
3	Mördergrube
3	Hochzeit
3	Darauf
3	waren
3	Wein
3	Glas
3	Herz
3	Die
3	Ring
3	nahm
3	Aber
3	alle
3	Und
2	schöne
2	Tochter
2	als
2	dachte
2	kommt
2	Freier
2	lange
2	wußte
2	lieb
2	haben
2	mich
2	im
2	könnte
2	sagte
2	Sonntag
2	Gäste
2	damit
2	dir
2	sollte
2	steckte
2	voll
2	Linsen
2	nach
2	Erde
2	Tag
2	unheimlich
2	Stimme
2	Vogel
2	Bauer
2	Wand
2	andere
2	alles
2	leer
2	keine
2	Menschenseele
2	steinalte
2	wackelte
2	Kopfe
2	hier
2	armes
2	Kind
2	bald
2	großen
2	wenn
2	zerhacken
2	kochen
2	essen
2	großes
2	konnte
2	still
2	geschehen
2	entfliehen
2	Jungfrau
2	gaben
2	trinken
2	weißen
2	roten
2	gelben
2	davon
2	zersprang
2	feinen
2	Kleider
2	Tisch
2	zerhackten
2	schönen
2	Leib
2	Stücke
2	Salz
2	für
2	hatten
2	ihnen
2	Beil
2	Höhe
2	über
2	fiel
2	Schoß
2	wollte
2	Suchen
2	fort
2	hervor
2	große
2	stieg
2	etwas
2	erzählen
2	Ich
2	endlich
2	noch
1	herangewachsen
1	wünschte
1	wäre
1	versorgt
1	gut
1	verheiratet
1	ordentlicher
1	hält
1	geben
1	Nicht
1	schien
1	sehr
1	reich
1	sein
1	auszusetzen
1	versprach
1	soll
1	kein
1	Vertrauen
1	sooft
1	ansah
1	oder
1	fühlte
1	Grauen
1	ihrem
1	Herzen
1	Einmal
1	meine
1	besuchst
1	weiß
1	Euer
1	draußen
1	dunkeln
1	suchte
1	Ausreden
1	meinte
1	dahin
1	künftigen
1	mußt
1	hinaus
1	kommen
1	eingeladen
1	findest
1	streuen
1	machen
1	angst
1	selbst
1	warum
1	bezeichnen
1	beide
1	Taschen
1	An
1	Eingang
1	des
1	Waldes
1	gestreut
1	warf
1	jedem
1	Schritt
1	rechts
1	links
1	paar
1	fast
1	ganzen
1	mitten
1	am
1	dunkelsten
1	stand
1	einsames
1	gefiel
1	finster
1	trat
1	hinein
1	niemand
1	herrschte
1	größte
1	Stille
1	Plötzlich
1	blickte
1	hing
1	Nochmals
1	weiter
1	Stube
1	Endlich
1	Könnt
1	Ihr
1	sagen
1	ob
1	Ach
1	hingeraten
1	Du
1	meinst
1	wärst
1	macht
1	wirst
1	Tode
1	halten
1	Siehst
1	hab
1	Kessel
1	Wasser
1	aufsetzen
1	müssen
1	ihrer
1	Gewalt
1	ohne
1	Barmherzigkeit
1	sind
1	Menschenfresser
1	Wenn
1	Mitleid
1	rette
1	verloren
1	führte
1	man
1	sehen
1	Sei
1	Mäuschen
1	rege
1	bewege
1	sonst
1	ists
1	Nachts
1	schlafen
1	wollen
1	wir
1	Gelegenheit
1	gewartet
1	Kaum
1	gottlose
1	Rotte
1	brachten
1	mitgeschleppt
1	trunken
1	hörten
1	Schreien
1	Jammern
1	drei
1	Gläser
1	rissen
1	legten
1	streuten
1	darüber
1	arme
1	zitterte
1	bebte
1	wohl
1	was
1	Schicksal
1	zugedacht
1	Einer
1	bemerkte
1	kleinen
1	Gemordeten
1	goldenen
1	gleich
1	abziehen
1	ließ
1	hackte
1	hinweg
1	gerade
1	Licht
1	suchen
1	anderer
1	hast
1	Fasse
1	gesucht
1	eßt
1	laßt
1	morgen
1	läuft
1	euch
1	sprachen
1	hat
1	ließen
1	vom
1	setzten
1	zum
1	Essen
1	tröpfelte
1	Schlaftrunk
1	hinlegten
1	schliefen
1	schnarchten
1	hörte
1	mußte
1	Schlafenden
1	wegschreiten
1	reihenweise
1	lagen
1	Angst
1	möchte
1	aufwecken
1	Gott
1	half
1	glücklich
1	durchkam
1	hinauf
1	öffnete
1	Türe
1	eilten
1	schnell
1	konnten
1	gestreute
1	Wind
1	weggeweht
1	gekeimt
1	aufgegangen
1	zeigten
1	Mondschein
1	gingen
1	Nacht
1	morgens
1	Mühle
1	ankamen
1	erzählte
1	seinem
1	Vater
1	zugetragen
1	gehalten
1	werden
1	erschien
1	Verwandte
1	Bekannte
1	einladen
1	lassen
1	Wie
1	Tische
1	saßen
1	jeden
1	aufgegeben
1	redete
1	zur
1	nun
1	weißt
1	erzähl
1	uns
1	Traum
1	allein
1	Stuben
1	hinab
1	fragte
1	diesem
1	ach
1	geraten
1	dein
1	töten
1	dann
1	alte
1	versteckte
1	kaum
1	verborgen
1	kamen
1	heim
1	schleppten
1	dreierlei
1	zogen
1	bestreuten
1	Räubern
1	Goldfinger
1	weil
1	schwer
1	abzuziehen
1	hieb
1	Bei
1	diesen
1	Worten
1	zog
1	zeigte
1	Anwesenden
1	Erzählung
1	ganz
1	kreideweiß
1	geworden
1	hielten
1	fest
1	überlieferten
1	Gerichten
1	Bande
1	ihre
1	Schandtaten
1	gerichtet
