67	und
48	sie
46	die
32	es
26	in
21	war
20	der
20	er
17	aber
16	so
15	nicht
14	das
14	Mädchen
13	sich
13	Roland
12	eine
12	dass
12	ich
12	zu
12	auf
11	mit
10	ihm
9	den
9	da
9	Liebsten
8	kam
8	rief
8	Blume
7	hatte
7	wollte
7	du
7	ging
7	seinem
7	einen
7	dem
7	ein
6	Es
6	einer
6	wenn
6	ihr
6	als
6	an
6	Als
6	Die
6	sah
6	seinen
5	Hexe
5	ihre
5	sprach
5	Alte
5	musste
5	konnte
5	stand
5	mich
5	Das
5	Da
5	wie
5	will
4	weil
4	Zeit
4	andern
4	Kind
4	auch
4	hat
4	Kopf
4	Bett
4	nahm
4	Blutstropfen
4	hier
4	niemand
4	lange
4	denn
4	ward
4	sein
3	einmal
3	Frau
3	rechte
3	Stieftochter
3	schöne
3	Schürze
3	gefiel
3	sagte
3	haben
3	ab
3	hinten
3	vornen
3	Tag
3	ob
3	dann
3	seine
3	wir
3	was
3	Zauberstab
3	Küche
3	Treppe
3	nun
3	bist
3	antwortete
3	Sie
3	im
3	ans
3	sprang
3	doch
3	verwandelte
3	Ente
3	alle
3	wieder
3	bis
3	wohl
3	Hochzeit
2	Tochter
2	schön
2	ins
2	liegen
2	hin
2	arme
2	hätte
2	Türe
2	hinaus
2	damit
2	Nacht
2	hielt
2	Axt
2	erst
2	hieb
2	ihrem
2	herauskam
2	wollen
2	eigenes
2	getan
2	Aber
2	uns
2	Darauf
2	fort
2	am
2	Morgen
2	Wo
2	Ei
2	noch
2	schwamm
2	selbst
2	geriet
2	weit
2	schon
2	mir
2	See
2	mitten
2	warf
2	Spielmann
2	ja
2	fing
2	tanzen
2	Leibe
2	Nun
2	bleiben
2	Felde
2	heim
2	traurig
2	wird
2	Schäfer
2	Kasten
2	des
2	Wenn
2	morgens
2	Stube
2	fragte
2	etwas
2	weisses
2	Tuch
2	darüber
2	sollte
2	singen
2	treue
2	Herz
1	zwei
1	Töchter
1	hässlich
1	böse
1	liebte
1	gut
1	hasste
1	Zu
1	neidisch
1	ihrer
1	Mutter
1	müsste
1	Sei
1	still
1	mein
1	sollst
1	Deine
1	Stiefschwester
1	längst
1	Tod
1	verdient
1	heute
1	nacht
1	schläft
1	komm
1	haue
1	Sorge
1	nur
1	kommst
1	schieb
1	recht
1	Um
1	geschehen
1	gerade
1	Ecke
1	gestanden
1	alles
1	angehört
1	durfte
1	ganzen
1	zur
1	Schlafenszeit
1	gekommen
1	zuerst
1	steigen
1	hinlegen
1	eingeschlafen
1	schob
1	sachte
1	Platz
1	Wand
1	In
1	geschlichen
1	rechten
1	Hand
1	linken
1	fühlte
1	jemand
1	lag
1	fasste
1	beiden
1	Händen
1	eigenen
1	fortgegangen
1	hiess
1	klopfte
1	Höre
1	liebster
1	müssen
1	eilig
1	flüchten
1	Stiefmutter
1	totschlagen
1	getroffen
1	Kommt
1	sieht
1	sind
1	verloren
1	rate
1	dir
1	ihren
1	wegnimmst
1	sonst
1	können
1	retten
1	nachsetzt
1	verfolgt
1	holte
1	toten
1	tröpfelte
1	drei
1	Erde
1	vors
1	eilte
1	alte
1	aufgestanden
1	geben
1	kehr
1	abermals
1	wärm
1	zweite
1	fand
1	wo
1	Ach
1	Bette
1	schlaf
1	dritte
1	Kammer
1	Was
1	Ihr
1	Blute
1	abgehauen
1	Wut
1	Fenster
1	Welt
1	schauen
1	erblickte
1	forteilte
1	soll
1	euch
1	nichts
1	helfen
1	weg
1	seid
1	entflieht
1	zog
1	Meilenstiefel
1	welchen
1	jedem
1	Schritt
1	Stunde
1	machte
1	dauerte
1	beide
1	eingeholt
1	daherschreiten
1	stellte
1	Ufer
1	Brotbrocken
1	hinein
1	gab
1	Mühe
1	herbeizulocken
1	liess
1	locken
1	abends
1	unverrichteter
1	Sache
1	umkehren
1	natürliche
1	Gestalt
1	gingen
1	ganze
1	weiter
1	Tagesanbruch
1	Dornhecke
1	Geigenspieler
1	Nicht
1	herangeschritten
1	Lieber
1	darf
1	abbrechen
1	0
1	dazu
1	aufspielen
1	Hast
1	Hecke
1	kroch
1	brechen
1	wusste
1	wer
1	aufzuspielen
1	mochte
1	oder
1	Zaubertanz
1	Je
1	schneller
1	spielte
1	desto
1	gewaltigere
1	Sprünge
1	machen
1	Dornen
1	rissen
1	Kleider
1	vom
1	stachen
1	blutig
1	wund
1	aufhörte
1	tot
1	blieb
1	erlöst
1	waren
1	meinem
1	Vater
1	gehen
1	bestellen
1	So
1	derweil
1	dich
1	warten
1	erkennt
1	roten
1	Feldstein
1	verwandeln
1	roter
1	Stein
1	wartete
1	Fallstricke
1	dahin
1	brachte
1	vergass
1	endlich
1	gar
1	wiederkam
1	dachte
1	dahergehen
1	umtreten
1	trug
1	Schafe
1	hütete
1	brach
1	legte
1	Von
1	wunderlich
1	Schäfers
1	Hause
1	aufstand
1	Arbeit
1	gekehrt
1	Tische
1	Bänke
1	abgeputzt
1	Feuer
1	Herd
1	gemacht
1	Wasser
1	getragen
1	mittags
1	Tisch
1	gedeckt
1	gutes
1	Essen
1	aufgetragen
1	Er
1	begreifen
1	zuging
1	niemals
1	Menschen
1	Haus
1	kleinen
1	Hütte
1	versteckt
1	gute
1	Aufwartung
1	freilich
1	zuletzt
1	angst
1	weisen
1	um
1	Rat
1	weise
1	steckt
1	Zauberei
1	dahinter
1	gib
1	aller
1	Frühe
1	acht
1	regt
1	siehst
1	mag
1	wirf
1	schnell
1	Zauber
1	gehemmt
1	Der
1	tat
1	gesagt
1	eben
1	anbrach
1	auftat
1	Schnell
1	hinzu
1	Alsbald
1	Verwandlung
1	vorbei
1	schönes
1	vor
1	bekannte
1	gewesen
1	wäre
1	Haushalt
1	bisher
1	besorgt
1	erzählte
1	Schicksal
1	ihn
1	heiraten
1	nein
1	obgleich
1	verlassen
1	treu
1	versprach
1	weggehen
1	sondern
1	fernerhin
1	haushalten
1	heran
1	halten
1	nach
1	altem
1	Brauch
1	Lande
1	bekanntgemacht
1	einfinden
1	Ehren
1	Brautpaars
1	sollten
1	davon
1	hörte
1	meinte
1	würde
1	zerspringen
1	hingehen
1	kamen
1	holten
1	herbei
1	Reihe
1	trat
1	zurück
1	allein
1	übrig
1	anders
1	Gesang
1	anfing
1	Rolands
1	Ohren
1	Stimme
1	kenne
1	ist
1	Braut
1	andere
1	begehr
1	Alles
1	vergessen
1	aus
1	Sinn
1	verschwunden
1	plötzlich
1	heimgekommen
1	Leid
1	Ende
1	Freude
