119	und
96	er
93	der
47	die
43	sagte
43	Hans
30	dem
29	sie
27	war
26	den
26	so
24	das
24	ihn
24	ihm
24	Vogel
24	Greif
23	nicht
23	aber
22	Da
22	es
21	kam
20	König
20	sich
20	in
19	Der
18	Tochter
18	zum
17	zu
17	da
15	ein
15	eine
15	auch
15	Schloß
14	dann
14	einem
14	was
14	wieder
13	ich
13	zur
13	auf
13	habe
12	einen
12	fragte
12	noch
12	ging
11	wie
11	nur
11	daß
11	Frau
11	Männlein
11	als
11	Vater
11	sei
11	Mann
10	ließ
10	mit
10	s
10	von
10	Am
10	Wasser
9	sein
9	Äpfel
9	hatte
9	wenn
9	im
9	aus
9	am
9	gab
8	Er
8	Königstochter
8	unter
8	Ulrich
8	schon
8	du
8	andern
8	wolle
8	wollte
7	einmal
7	wo
7	mehr
7	könne
7	machte
7	Wie
7	Nun
7	sehr
7	einer
7	alle
6	hat
6	seine
6	an
6	Das
6	nahm
6	darauf
6	ist
6	Aber
6	Und
6	nun
6	Ja
6	hätten
6	gesagt
6	müsse
6	Nachen
6	Abend
6	Hasen
6	vom
6	Schlüssel
6	Ihr
6	Leute
6	hinübertragen
5	immer
5	krank
5	gesundessen
5	seinem
5	bleiben
5	vor
5	freute
5	Hause
5	erzählte
5	Samuel
5	seinen
5	will
5	Morgen
5	Bett
5	Sachen
5	gleich
5	sollte
5	recht
5	geben
5	ihr
5	Feder
5	Schwanz
4	keinen
4	wurde
4	Äpfeln
4	seiner
4	wirst
4	Weg
4	Korb
4	Froschschenkel
4	sollen
4	welche
4	eisgraue
4	dazu
4	nichts
4	mir
4	doch
4	bis
4	Antwort
4	Tag
4	Freude
4	Nacht
4	Gold
4	denn
4	man
4	gesund
4	erst
4	pfiff
4	des
4	hundert
4	zufrieden
4	alles
4	fragen
3	Sohn
3	gehabt
3	kein
3	konnte
3	Land
3	kann
3	begegnete
3	Endlich
3	waren
3	ergangen
3	Schweinsborsten
3	einlassen
3	Narren
3	gewiß
3	dabei
3	Bub
3	gehen
3	jetzt
3	dachte
3	Silber
3	allerhand
3	Frühe
3	um
3	damit
3	hüten
3	gut
3	Magd
3	solle
3	plötzlich
3	Die
3	selber
3	hast
3	Als
3	großer
3	Geldkiste
3	verloren
3	könnt
3	tun
3	Dann
3	trug
3	wissen
3	nach
3	fort
3	Oh
3	mitten
2	werde
2	haben
2	werden
2	ältesten
2	Geh
2	schönsten
2	heiraten
2	eisgrauen
2	hätte
2	weitergegangen
2	gesundmachen
2	davon
2	aufdeckte
2	anstatt
2	Darüber
2	angekommen
2	schickte
2	erging
2	genauso
2	Korbe
2	denen
2	wollten
2	sagten
2	dagewesen
2	dumme
2	Kerl
2	ausrichten
2	locker
2	weg
2	warten
2	kehrte
2	Du
2	wohl
2	Narr
2	komme
2	Hofe
2	kleines
2	keine
2	danach
2	bringen
2	Bericht
2	Zeit
2	brachte
2	jemand
2	selbst
2	machen
2	trockenen
2	besser
2	heim
2	ins
2	fleißig
2	Mittag
2	Sonne
2	stand
2	mache
2	Einen
2	gemacht
2	Wald
2	fertig
2	bekomme
2	ganz
2	hinein
2	geschwind
2	sah
2	Herde
2	keiner
2	Besuch
2	muß
2	davonläuft
2	dir
2	kommt
2	zurück
2	Schürze
2	sprang
2	Zum
2	über
2	Mittel
2	gern
2	weiter
2	warum
2	mein
2	ja
2	Schulter
2	hinüber
2	wollt
2	wegen
2	rieche
2	Mensch
2	heut
2	hinauf
2	Holzhaus
2	hinter
2	Tür
2	Holzstoß
2	Kellerstiege
2	müßte
2	drüben
2	viel
2	Geißen
1	Es
1	regiert
1	geheißen
1	weiß
1	einzige
1	Doktor
1	heilen
1	geweissagt
1	durch
1	ganzes
1	bekanntmachen
1	Wer
1	bringe
1	daran
1	obendrein
1	hörte
1	Bauer
1	drei
1	Söhne
1	Speicher
1	nimm
1	Handkorb
1	voll
1	roten
1	Backen
1	trag
1	Königshof
1	vielleicht
1	dran
1	darfst
1	Füße
1	Zeitlang
1	gegangen
1	kleinen
1	Name
1	anmelden
1	würden
1	äße
1	kommen
1	o
1	weh
1	zappelten
1	böse
1	jagen
1	Daraufhin
1	nächst
1	hieß
1	Ihm
1	kleine
1	trage
1	Königsschloß
1	Wachen
1	mal
1	gehalten
1	beharrte
1	ernsthaft
1	sollten
1	glaubten
1	führten
1	halt
1	erzürnte
1	schrecklich
1	peitschen
1	Zu
1	jüngste
1	genannt
1	ob
1	dürfe
1	wärst
1	rechte
1	Wenn
1	gescheiten
1	willst
1	Jawohl
1	dummer
1	mußt
1	gescheiter
1	Rücken
1	zupft
1	hinten
1	Kittel
1	meinetwegen
1	geh
1	zurückkommen
1	grantig
1	Luftsprung
1	tu
1	dümmer
1	stören
1	Weil
1	zuging
1	heute
1	Nachts
1	schlafen
1	wann
1	eingeschlummert
1	träumte
1	schönen
1	Jungfrauen
1	Schlössern
1	solcher
1	mürrisches
1	Männchen
1	Gewand
1	solche
1	durchaus
1	seien
1	zwei
1	brächten
1	andere
1	dabeigehabt
1	sondern
1	ganzen
1	Königreich
1	wüchsen
1	offen
1	daherredete
1	Torhüter
1	lügen
1	getan
1	abdeckte
1	lagen
1	goldgelbe
1	darin
1	wartete
1	banger
1	Erwartung
1	brächte
1	Wirkung
1	lange
1	verging
1	wer
1	gewesen
1	Seine
1	Sobald
1	gegessen
1	gesprungen
1	Was
1	für
1	beschreiben
1	ginge
1	drin
1	Bedingung
1	Holz
1	solchen
1	arbeitete
1	höchsten
1	eisgraues
1	Waschtrog
1	meinte
1	hineinsetzen
1	lauter
1	Waschtröge
1	dritten
1	schaffte
1	ganze
1	Schlägen
1	widerhallte
1	sang
1	lustig
1	heißesten
1	geht
1	soll
1	golden
1	untergegangen
1	allem
1	gehörte
1	setzte
1	ruderte
1	Residenz
1	Königs
1	Wind
1	weitem
1	frühen
1	späten
1	fortliefe
1	Weide
1	paßte
1	davonliefe
1	Kurze
1	nämlich
1	bekommen
1	merkte
1	hinaus
1	gäbe
1	her
1	morgen
1	Hasenpfeffer
1	aufwarten
1	fing
1	Ende
1	schimpfen
1	daraufhin
1	Unterdessen
1	tue
1	Ha
1	darf
1	Gut
1	Pfeifchen
1	pfeife
1	Schritte
1	Pfeife
1	Hase
1	gesehen
1	Hasenhirte
1	trieb
1	verwundert
1	imstande
1	ohne
1	davonlief
1	marschierte
1	rüstig
1	voran
1	bat
1	Nachtlager
1	damals
1	Wirtshäuser
1	Herr
1	wohin
1	So
1	Hm
1	sagt
1	wisse
1	eisernen
1	freilich
1	unterwegs
1	blieb
1	dort
1	vernahmen
1	versucht
1	keines
1	bisher
1	geholfen
1	Fähre
1	mußte
1	Reise
1	hinginge
1	fragt
1	tragen
1	Gott
1	Haus
1	holen
1	Mädchen
1	weit
1	hier
1	möchte
1	dieser
1	schaut
1	guter
1	Freund
1	Christ
1	reden
1	frißt
1	Euch
1	legen
1	fest
1	schläft
1	herauflangen
1	reißen
1	legte
1	Stube
1	Christen
1	Hier
1	schmeckt
1	fortgegangen
1	Mitten
1	schnarchte
1	langte
1	riß
1	schreckte
1	hoch
1	Menschen
1	mich
1	gezerrt
1	geträumt
1	hab
1	Doch
1	erzählt
1	Sie
1	könnten
1	wiederfinden
1	liegt
1	wüßten
1	gesundzumachen
1	Kröte
1	Nest
1	ihren
1	Haaren
1	Haare
1	zurückbekommt
1	wird
1	Ort
1	darübertragen
1	täte
1	reinstellen
1	hervor
1	schöne
1	gehört
1	Schlüssels
1	Manne
1	vergesse
1	Zuerst
1	Ufer
1	sagen
1	Fluß
1	stellen
1	Dank
1	hin
1	zurücktragen
1	Mühe
1	ersparen
1	Schultern
1	laufen
1	hinab
1	Krötennest
1	untersten
1	Stufe
1	Hände
1	herunter
1	Stiege
1	Jetzt
1	hatten
1	Mutter
1	große
1	schenkten
1	gaben
1	richtig
1	fand
1	sogleich
1	Herrn
1	wenig
1	Belohnung
1	Kiste
1	sonst
1	Kühe
1	Schafe
1	all
1	Geld
1	Kühen
1	Schafen
1	woher
1	gebe
1	brauchen
1	erste
1	stellte
1	ab
1	ertrank
1	heiratete
