11	er
8	und
4	ein
4	es
4	Schlüssel
4	der
3	so
3	den
3	in
3	Kästchen
2	einmal
2	Schnee
2	nun
2	war
2	Da
2	fand
2	Sachen
2	dem
2	Er
2	aber
2	wir
1	Zur
1	Winterszeit
1	als
1	tiefer
1	lag
1	mußte
1	armer
1	Junge
1	hinausgehen
1	Holz
1	auf
1	einem
1	Schlitten
1	holen
1	Wie
1	zusammengesucht
1	aufgeladen
1	hatte
1	wollte
1	weil
1	erfroren
1	noch
1	nicht
1	nach
1	Haus
1	gehen
1	sondern
1	erst
1	Feuer
1	anmachen
1	sich
1	bißchen
1	wärmen
1	scharrte
1	weg
1	wie
1	Erdboden
1	aufräumte
1	einen
1	kleinen
1	goldenen
1	Nun
1	glaubte
1	wo
1	wäre
1	müßte
1	auch
1	das
1	Schloß
1	dazu
1	sein
1	grub
1	Erde
1	eisernes
1	Wenn
1	nur
1	paßt
1	dachte
1	sind
1	gewiß
1	kostbare
1	suchte
1	kein
1	Schlüsselloch
1	da
1	endlich
1	entdeckte
1	eins
1	klein
1	daß
1	man
1	kaum
1	sehen
1	konnte
1	probierte
1	paßte
1	glücklich
1	drehte
1	herum
1	müssen
1	warten
1	bis
1	vollends
1	aufgeschlossen
1	Deckel
1	aufgemacht
1	hat
1	dann
1	werden
1	erfahren
1	was
1	für
1	wunderbare
1	lagen
