und	38
die	29
nicht	16
er	15
den	14
sie	12
mit	11
der	11
Heinz	10
zu	10
dem	10
in	9
sich	9
von	9
wir	9
so	8
ein	8
Trine	8
als	7
aus	7
noch	7
einen	7
ich	7
war	6
auf	6
es	6
das	6
Honig	6
nach	5
ist	5
eine	5
sagte	5
uns	5
du	5
seine	4
wenn	4
man	4
könnte	4
jungen	4
werden	4
wie	4
an	4
Frau	4
besser	4
sprach	4
ohne	4
daß	4
Krug	4
weiter	3
Ziege	3
bis	3
aber	3
da	3
damit	3
zur	3
was	3
dicke	3
über	3
Weg	3
Eltern	3
Die	3
beiden	3
Ziegen	3
dafür	3
Aber	3
ihrem	3
Bienenstock	3
antwortete	3
Der	3
Stock	3
ihn	3
faul	2
tun	2
hatte	2
treiben	2
Hause	2
kam	2
Jahr	2
späten	2
Herbst	2
ins	2
Feld	2
Und	2
dabei	2
Augen	2
oder	2
soll	2
einer	2
Ruhe	2
setzte	2
machen	2
alles	2
ihm	2
rief	2
auch	2
meine	2
mich	2
länger	2
ging	2
gleich	2
Tage	2
seiner	2
eigenen	2
dann	2
mir	2
schmeckt	2
Morgen	2
im	2
unserm	2
Nachbar	2
Haus	2
Bienen	2
gehütet	2
wollen	2
gerne	2
Sie	2
Wand	2
weil	2
Mäuse	2
holte	2
Bett	2
unnötigerweise	2
Bette	2
verjagen	2
sein	2
Gans	2
Gänslein	2
haben	2
tut	2
will	2
etwas	2
obgleich	1
nichts	1
täglich	1
Weide	1
seufzte	1
dennoch	1
vollbrachtem	1
Tagewerk	1
abends	1
Es	1
Wahrheit	1
schwere	1
Last	1
mühseliges	1
Geschäft	1
hinlegen	1
schlafen	1
nein	1
muß	1
aufhaben	1
Bäume	1
beschädigt	1
durch	1
Hecke	1
Garten	1
dringt	1
gar	1
davonläuft	1
Wie	1
kommen	1
seines	1
Lebens	1
froh	1
Er	1
sammelte	1
Gedanken	1
überlegte	1
Schultern	1
dieser	1
Bürde	1
frei	1
Lange	1
Nachsinnen	1
vergeblich	1
plötzlich	1
fiels	1
Schuppen	1
Ich	1
weiß	1
tue	1
heirate	1
hat	1
kann	1
austreiben	1
brauche	1
quälen	1
erhob	1
also	1
müden	1
Glieder	1
Bewegung	1
quer	1
Straße	1
denn	1
wo	1
dicken	1
wohnten	1
hielt	1
um	1
ihre	1
arbeitsame	1
tugendreiche	1
Tochter	1
besannen	1
lange	1
gesellt	1
gern	1
meinten	1
willigten	1
Nun	1
ward	1
Heinzens	1
trieb	1
gute	1
brauchte	1
keiner	1
andern	1
Arbeit	1
erholen	1
Faulheit	1
Nur	1
wann	1
hinaus	1
geschieht	1
bloß	1
hernach	1
desto	1
verliert	1
sonst	1
Gefühl	1
minder	1
Lieber	1
eines	1
Tages	1
warum	1
sollen	1
Leben	1
Not	1
sauer	1
unsere	1
beste	1
Jugendzeit	1
verkümmern	1
Ist	1
geben	1
jeden	1
Meckern	1
besten	1
Schlafe	1
stören	1
gibt	1
stellen	1
sonnigen	1
Platz	1
hinter	1
bekümmern	1
darum	1
brauchen	1
getrieben	1
fliegen	1
finden	1
selbst	1
wieder	1
sammeln	1
geringste	1
Mühe	1
macht	1
Du	1
hast	1
verständige	1
gesprochen	1
deinen	1
Vorschlag	1
Zaudern	1
ausführen	1
außerdem	1
nährt	1
Ziegenmilch	1
läßt	1
aufbewahren	1
gab	1
für	1
flogen	1
unermüdlich	1
vom	1
frühen	1
zum	1
Abend	1
füllten	1
schönsten	1
ganzen	1
voll	1
herausnehmen	1
konnte	1
stellten	1
Brett	1
oben	1
ihrer	1
Schlafkammer	1
befestigt	1
fürchteten	1
ihnen	1
gestohlen	1
könnten	1
darüber	1
geraten	1
starken	1
Haselstock	1
herbei	1
legte	1
neben	1
ihr	1
aufzustehen	1
Hand	1
erreichen	1
ungebetenen	1
Gäste	1
faule	1
verließ	1
vor	1
Mittag	1
wer	1
früh	1
aufsteht	1
Gut	1
verzehrt	1
Eines	1
Morgens	1
am	1
hellen	1
Federn	1
lag	1
langen	1
Schlaf	1
ausruhte	1
Weiber	1
lieben	1
Süßigkeit	1
naschest	1
ehe	1
dir	1
allein	1
ausgegessen	1
wird	1
einem	1
erhandeln	1
eher	1
erwiderte	1
Kind	1
hütet	1
Soll	1
etwa	1
Gänsen	1
plagen	1
Kräfte	1
zusetzen	1
Meinst	1
Junge	1
werde	1
Gänse	1
hüten	1
heutzutage	1
gehorchen	1
Kinder	1
mehr	1
Willen	1
klüger	1
dünken	1
gerade	1
jener	1
Knecht	1
Kuh	1
suchen	1
sollte	1
drei	1
Amseln	1
nachjagte	1
O	1
schlecht	1
bekommen	1
sage	1
Einen	1
nehmen	1
ungezählten	1
Schlägen	1
Haut	1
gerben	1
Siehst	1
Eifer	1
faßte	1
wollte	1
siehst	1
losschlagen	1
traf	1
unglücklicherweise	1
Honigkrug	1
sprang	1
wider	1
fiel	1
Scherben	1
herab	1
schöne	1
floß	1
Boden	1
Da	1
liegt	1
nun	1
braucht	1
Glück	1
Kopf	1
gefallen	1
alle	1
Ursache	1
Schicksal	1
zufrieden	1
Scherbe	1
bemerkte	1
langte	1
danach	1
ganz	1
vergnügt	1
Restchen	1
schmecken	1
lassen	1
gehabten	1
Schrecken	1
wenig	1
ausruhen	1
tuts	1
später	1
gewöhnlich	1
aufstehen	1
Tag	1
doch	1
lang	1
genug	1
Ja	1
kommt	1
immer	1
rechter	1
Zeit	1
Weißt	1
Schnecke	1
einmal	1
Hochzeit	1
eingeladen	1
machte	1
Kindtaufe	1
Vor	1
stürzte	1
Zaun	1
eilen	1
gut	1
