und	10
die	7
Fuchs	7
Katze	6
zu	5
in	5
du	5
den	5
Herr	4
wie	4
ich	4
auf	4
sie	3
der	3
so	3
Ihr	3
eine	3
einen	3
Sack	3
mit	3
sich	2
ist	2
sprach	2
ihm	2
Wie	2
alles	2
voll	2
nicht	2
er	2
Du	2
dich	2
Was	2
Künste	2
das	2
Hunde	2
mir	2
Baum	2
mich	2
hundert	2
Hunden	2
rief	2
ihn	2
Es	1
trug	1
daß	1
einem	1
Walde	1
dem	1
Herrn	1
begegnete	1
weil	1
dachte	1
Er	1
gescheit	1
wohl	1
erfahren	1
gilt	1
viel	1
Welt	1
freundlich	1
Guten	1
Tag	1
lieber	1
gehts	1
stehts	1
schlagt	1
Euch	1
durch	1
dieser	1
teuren	1
Zeit	1
Der	1
Hochmutes	1
betrachtete	1
von	1
Kopf	1
bis	1
Füßen	1
wußte	1
lange	1
ob	1
Antwort	1
geben	1
sollte	1
Endlich	1
O	1
armseliger	1
Bartputzer	1
buntscheckiger	1
Narr	1
Hungerleider	1
Mäusejäger	1
was	1
kommt	1
dir	1
Sinn	1
unterstehst	1
fragen	1
mirs	1
gehe	1
hast	1
gelernt	1
Wieviel	1
verstehst	1
Ich	1
verstehe	1
nur	1
einzige	1
antwortete	1
bescheidentlich	1
für	1
Kunst	1
fragte	1
Wenn	1
hinter	1
her	1
sind	1
kann	1
springen	1
retten	1
Ist	1
sagte	1
bin	1
über	1
habe	1
überdies	1
noch	1
Liste	1
jammerst	1
komm	1
will	1
lehren	1
man	1
entgeht	1
Indem	1
kam	1
ein	1
Jäger	1
vier	1
daher	1
Die	1
sprang	1
behend	1
setzte	1
Gipfel	1
wo	1
Äste	1
Laubwerk	1
völlig	1
verbargen	1
Bindet	1
bindet	1
aber	1
hatten	1
schon	1
gepackt	1
hielten	1
fest	1
Ei	1
bleibt	1
Euren	1
Künsten	1
stecken	1
Hättet	1
heraufkriechen	1
können	1
wärs	1
um	1
Euer	1
Leben	1
geschehen	1
