und	65
der	55
ich	39
du	35
er	30
die	25
Vater	24
so	22
sprach	21
das	21
in	18
den	18
zu	17
Schüler	17
dem	16
war	14
will	14
mich	14
Geist	13
mit	12
nicht	12
sie	12
wie	12
eine	11
antwortete	11
Axt	11
aber	10
Sohn	10
Der	10
was	10
heraus	10
ein	9
sich	9
habe	9
muß	9
Da	9
auf	9
daß	9
dir	9
mir	9
rief	9
doch	8
ihm	8
nichts	8
Euch	8
s	8
ist	8
bist	7
ging	7
wieder	7
an	7
hast	7
einen	7
Geld	6
mehr	6
sein	6
da	6
es	6
laß	6
einmal	5
als	5
Wald	5
Ich	5
zum	5
ganz	5
nahm	5
soll	5
Taler	5
bis	4
Als	4
endlich	4
hatte	4
seinem	4
kannst	4
im	4
wenn	4
seine	4
noch	4
auch	4
schon	4
um	4
aus	4
Nachbar	4
geht	4
dich	4
sah	4
Er	4
haben	4
Stimme	4
Baum	4
Flasche	4
Das	4
Nun	4
für	4
bezahlen	4
Es	3
etwas	3
Du	3
mein	3
blieb	3
Ach	3
kann	3
verdienen	3
Brot	3
keine	3
wollte	3
am	3
Arbeit	3
nur	3
bei	3
zusammen	3
bin	3
ab	3
willst	3
So	3
hin	3
einer	3
dachte	3
einem	3
Laß	3
kleinen	3
gleich	3
von	3
Pfropfen	3
dein	3
Lohn	3
dafür	3
Nein	3
Hals	3
Leute	3
hat	3
Pflaster	3
Ende	3
Ihr	3
weiß	3
vom	2
Morgen	2
erworben	2
geworden	2
sind	2
hohe	2
Schule	2
lernte	2
ihn	2
geben	2
Zeit	2
keinen	2
also	2
wird	2
hinaus	2
gehen	2
Ja	2
sagte	2
lange	2
andern	2
des	2
stand	2
wollen	2
hernach	2
müde	2
suchen	2
O	2
hier	2
hinein	2
ob	2
Nest	2
entdeckte	2
her	2
konnte	2
unten	2
Wo	2
Eichwurzeln	2
fing	2
unter	2
darin	2
stieg	2
groß	2
vor	2
wissen	2
sagen	2
brechen	2
hätte	2
Kopf	2
deinen	2
sollst	2
wäre	2
Wer	2
erst	2
zog	2
durch	2
nach	2
Wenn	2
soviel	2
genug	2
würdest	2
Mal	2
Glück	2
ward	2
bestreichst	2
Eisen	2
Silber	2
verwandelt	2
bestrich	2
wir	2
dankte	2
Gebt	2
nachholen	2
weil	2
legte	2
Ei	2
seht	2
habt	2
heim	2
übrige	2
Goldschmied	2
gab	2
einhundert	2
Alte	2
Groschen	2
armer	1
Holzhacker	1
arbeitete	1
späte	1
Nacht	1
zusammengespart	1
Jungen	1
einziges	1
Kind	1
saurem	1
Schweiß	1
deinem	1
Unterricht	1
anwenden	1
lernst	1
Rechtschaffenes	1
Alter	1
ernähren	1
meine	1
Glieder	1
steif	1
daheim	1
sitzen	1
Junge	1
fleißig	1
Lehrer	1
rühmten	1
Zeitlang	1
dort	1
paar	1
Schulen	1
durchgelernt	1
allem	1
vollkommen	1
bißchen	1
Armut	1
draufgegangen	1
mußte	1
heimkehren	1
betrübt	1
teuren	1
Heller	1
tägliche	1
Lieber	1
macht	1
darüber	1
Gedanken	1
Gottes	1
Wille	1
meinem	1
Besten	1
ausschlagen	1
dreinschicken	1
Malterholz	1
Zuhauen	1
Aufrichten	1
helfen	1
sollte	1
beschwerlich	1
ankommen	1
harte	1
gewöhnt	1
hältst	1
kein	1
übrig	1
kaufen	1
Geht	1
leiht	1
selbst	1
verdient	1
borgte	1
beim	1
Anbruch	1
Tages	1
gingen	1
half	1
munter	1
frisch	1
dabei	1
nun	1
Sonne	1
über	1
ihnen	1
Wir	1
rasten	1
Mittag	1
halten	1
gut	1
Hand	1
Ruht	1
wenig	1
Vogelnester	1
Geck	1
herumlaufen	1
Arm	1
aufheben	1
bleib	1
setze	1
aß	1
fröhlich	1
grünen	1
Zweige	1
etwa	1
großen	1
gefährlichen	1
Eiche	1
kam	1
gewiß	1
viele	1
hundert	1
Jahre	1
alt	1
fünf	1
Menschen	1
umspannt	1
hätten	1
stehen	1
mancher	1
Vogel	1
hineingebaut	1
hörte	1
horchte	1
vernahm	1
recht	1
dumpfen	1
Ton	1
ringsum	1
entdecken	1
Erde	1
hervorkäme	1
Die	1
stecke	1
aufzuräumen	1
Wurzeln	1
Höhlung	1
Glasflasche	1
hob	1
Höhe	1
hielt	1
gegen	1
Licht	1
Ding	1
Frosch	1
gestaltet	1
sprang	1
nieder	1
neuem	1
Böses	1
Alsbald	1
wachsen	1
wuchs	1
schnell	1
wenigen	1
Augenblicken	1
entsetzlicher	1
Kerl	1
halbe	1
Weiß	1
fürchterlichen	1
herausgelassen	1
ohne	1
Furcht	1
hättest	1
früher	1
sollen	1
stekken	1
lassen	1
wohl	1
feststehen	1
müssen	1
gefragt	1
werden	1
Mehr	1
verdienten	1
Denkst	1
Gnade	1
eingeschlossen	1
worden	1
nein	1
meiner	1
Strafe	1
großmächtige	1
Merkurius	1
losläßt	1
Sachte	1
geschwind	1
wirklich	1
gesessen	1
rechte	1
glauben	1
dann	1
magst	1
anfangen	1
voll	1
Hochmut	1
geringe	1
Kunst	1
machte	1
dünn	1
klein	1
anfangs	1
gewesen	1
dieselbe	1
Öffnung	1
hineinkroch	1
Kaum	1
drückte	1
abgezogenen	1
warf	1
ihren	1
alten	1
Platz	1
betrogen	1
zurückgehen	1
kläglich	1
zweiten	1
Male	1
Leben	1
gestrebt	1
los	1
eingefangen	1
freimachst	1
Lebtag	1
betrügen	1
erste	1
verscherzest	1
tun	1
sondern	1
reichlich	1
belohnen	1
wagen	1
vielleicht	1
hält	1
Wort	1
anhaben	1
vorige	1
dehnte	1
auseinander	1
Riese	1
reichte	1
Lappen	1
Wunde	1
heilt	1
Stahl	1
versuchen	1
ritzte	1
Rinde	1
seiner	1
Pflasters	1
alsbald	1
schloß	1
geheilt	1
Richtigkeit	1
jetzt	1
können	1
uns	1
trennen	1
Erlösung	1
Geschenk	1
zurück	1
herumgelaufen	1
warum	1
vergessen	1
ja	1
gesagt	1
zustande	1
bringen	1
zufrieden	1
zornig	1
Art	1
Habt	1
acht	1
umhauen	1
krachen	1
damit	1
tat	1
gewaltigen	1
Hieb	1
Schneide	1
schlechte	1
gegeben	1
schief	1
erschrak	1
gemacht	1
womit	1
Nutzen	1
deiner	1
Werdet	1
bös	1
Dummbart	1
wovon	1
gebe	1
Studentenkniffe	1
stecken	1
Holzhacken	1
Verstand	1
Über	1
Weilchen	1
arbeiten	1
lieber	1
Feierabend	1
machen	1
meinst	1
Hände	1
Schoß	1
legen	1
schaffen	1
heimpacken	1
erstenmal	1
Weg	1
allein	1
Weil	1
Zorn	1
gelegt	1
ließ	1
bereden	1
Geh	1
verkauf	1
verschändete	1
sieh	1
kriegst	1
trug	1
Stadt	1
probierte	1
Waage	1
Sie	1
vierhundert	1
wert	1
bar	1
borgen	1
dreihundert	1
schuldig	1
Darauf	1
fragt	1
sechs	1
gebt	1
zwei	1
zwölf	1
Doppelte	1
Überfluß	1
niemals	1
fehlen	1
lebt	1
Eurer	1
Bequemlichkeit	1
Mein	1
Gott	1
Reichtum	1
gekommen	1
erzählte	1
alles	1
zugegangen	1
Vertrauen	1
reichen	1
Fang	1
getan	1
Mit	1
übrigen	1
weiter	1
alle	1
Wunden	1
heilen	1
berühmteste	1
Doktor	1
ganzen	1
Welt	1
