107	und
65	er
38	der
35	das
34	so
29	sie
29	dem
27	die
26	war
25	zu
25	ich
24	in
22	ein
20	nicht
20	als
20	ihn
19	aber
18	auf
18	mit
17	noch
16	sich
16	sein
16	den
15	daß
15	es
13	sprach
13	du
13	Köhler
13	Ranzen
12	einen
12	ihm
11	Da
11	von
11	Tüchlein
10	ist
10	mir
10	seine
10	Hütlein
9	Glück
9	wenn
9	für
9	ließ
8	Er
8	mein
8	da
8	wäre
8	aus
7	Es
7	nichts
7	Sie
7	Silber
7	um
7	wieder
7	wollte
7	sagte
7	dir
7	König
6	waren
6	mehr
6	hatten
6	gegangen
6	andern
6	Der
6	will
6	Als
6	hatte
6	antwortete
5	nahm
5	nur
5	etwas
5	weiter
5	einem
5	Gold
5	was
5	bis
5	doch
5	zusammen
5	darauf
5	wie
5	s
5	dich
5	Mann
4	endlich
4	Hunger
4	über
4	Berg
4	ganz
4	ging
4	an
4	Bruder
4	soll
4	mich
4	kam
4	dachte
4	Wenn
4	könnte
4	Essen
4	hätte
4	seinen
4	Das
4	Kartoffeln
4	hast
4	niemand
4	lange
4	klopfte
4	alles
4	Hörnlein
4	seiner
4	ihr
3	Brüder
3	mußten
3	kann
3	Welt
3	ihnen
3	habe
3	kein
3	Haus
3	beiden
3	abermals
3	Tage
3	nehmen
3	hinein
3	seinem
3	vorigen
3	Ende
3	sah
3	meinen
3	besetzt
3	Zeit
3	ohne
3	wer
3	Walde
3	Jetzt
3	sollst
3	wohl
3	zur
3	Tag
3	Gast
3	bei
3	im
3	größere
3	muß
3	kommt
3	anders
3	Alsbald
3	zurück
3	zum
3	sollten
3	Leute
3	gegen
3	ausrichten
3	eine
3	Frieden
3	Königstochter
2	einmal
2	drei
2	immer
2	Not
2	sprachen
2	wir
2	gehen
2	machten
2	also
2	viele
2	großen
2	Wald
2	kamen
2	konnte
2	dann
2	nach
2	Die
2	Nachdem
2	paar
2	stand
2	Was
2	viel
2	genug
2	Ich
2	meinem
2	gar
2	essen
2	Baum
2	oben
2	Leib
2	Tisch
2	Speisen
2	Wunsch
2	fragen
2	gekocht
2	Lust
2	fertig
2	sollte
2	Darauf
2	breitete
2	standen
2	schönsten
2	Küche
2	Du
2	lieber
2	daheim
2	sondern
2	versuchen
2	am
2	Feuer
2	damit
2	Mahlzeit
2	Abend
2	deiner
2	erwiderte
2	willst
2	sehe
2	geben
2	Und
2	gut
2	bitten
2	dein
2	hat
2	zwar
2	wunderbare
2	Kräfte
2	stecken
2	haben
2	gab
2	Stück
2	Wegs
2	Wunderkräfte
2	vor
2	verlangt
2	Wunschtüchlein
2	abziehen
2	nieder
2	Eigenschaften
2	einer
2	Kopf
2	herum
2	hingeben
2	setzte
2	Kaum
2	Soldaten
2	auch
2	dafür
2	blies
2	alle
2	Mauern
2	Festungswerke
2	Städte
2	Dörfer
2	Haufen
2	Mannschaft
2	alten
2	wollten
2	ihren
2	hinaus
2	befahl
2	weich
2	ward
2	Hauptmann
2	Schar
2	Aber
2	schlug
2	stellte
2	paarmal
2	fing
2	Geschütz
2	Tochter
2	Frau
2	ganze
2	Reich
2	dieser
2	übrig
2	gewesen
2	sehr
2	solange
2	fiel
2	wußte
1	tiefer
1	Armut
1	geraten
1	groß
1	leiden
1	beißen
1	brechen
1	bleiben
1	besser
1	suchen
1	unser
1	schon
1	weite
1	Wege
1	Grashälmerchen
1	begegnet
1	gelangten
1	eines
1	Tags
1	mitten
1	darin
1	näher
1	sahen
1	älteste
1	Nun
1	gewünschte
1	gefunden
1	verlange
1	größeres
1	soviel
1	tragen
1	kehrte
1	Wir
1	verlangen
1	vom
1	bloßes
1	rührten
1	gingen
1	zweite
1	besann
1	ungewiß
1	tun
1	Soll
1	Golde
1	Lebtag
1	oder
1	weitergehen
1	Endlich
1	faßte
1	Entschluß
1	füllte
1	Taschen
1	Lebewohl
1	heim
1	dritte
1	rührt
1	absagen
1	vielleicht
1	Besseres
1	beschert
1	zog
1	größer
1	trinken
1	fand
1	nahe
1	daran
1	verschmachten
1	stieg
1	hohen
1	ob
1	Waldes
1	sehen
1	möchte
1	weit
1	Auge
1	reichte
1	Gipfel
1	Bäume
1	begab
1	Baume
1	herunterzusteigen
1	quälte
1	ersättigen
1	herabkam
1	Erstaunen
1	unter
1	reichlich
1	entgegendampften
1	Diesmal
1	rechter
1	erfüllt
1	worden
1	gebracht
1	nahte
1	aß
1	gestillt
1	schade
1	feine
1	Tischtüchlein
1	hier
1	verderben
1	legte
1	säuberlich
1	steckte
1	abends
1	regte
1	Probe
1	stellen
1	So
1	wünsche
1	guten
1	wärest
1	kaum
1	Lippen
1	gekommen
1	Schüsseln
1	Platz
1	merke
1	welcher
1	wird
1	denn
1	Tüchleindeckdich
1	Ruhe
1	setzen
1	herumwandern
1	Eines
1	Abends
1	traf
1	einsamen
1	schwarzbestaubten
1	brannte
1	Kohlen
1	stehen
1	halten
1	Guten
1	Schwarzamsel
1	geht
1	Einsamkeit
1	Einen
1	jeden
1	dazu
1	Schönen
1	Dank
1	Reisende
1	wegnehmen
1	gerechnet
1	vorlieb
1	eingeladen
1	Wer
1	anrichten
1	Stunden
1	Umkreis
1	keins
1	gekostet
1	holte
1	Erde
1	deck
1	alsbald
1	Gesottenes
1	Gebratenes
1	warm
1	eben
1	käme
1	machte
1	große
1	Augen
1	langte
1	schob
1	Bissen
1	schwarzes
1	Maul
1	abgegessen
1	schmunzelte
1	Hör
1	Beifall
1	wo
1	Gutes
1	kocht
1	Tausch
1	vorschlagen
1	Ecke
1	hängt
1	Soldatenranzen
1	alt
1	unscheinbar
1	brauche
1	Erst
1	wissen
1	sind
1	sagen
1	Hand
1	klopfst
1	jedesmal
1	Gefreiter
1	sechs
1	Ober
1	Untergewehr
1	befiehlst
1	vollbringen
1	Meinetwegen
1	wollen
1	tauschen
1	hob
1	Haken
1	hing
1	Abschied
1	seines
1	Ranzens
1	traten
1	sieben
1	Kriegshelden
1	Gefreite
1	Herr
1	Gebieter
1	Marschiert
1	Eilschritt
1	fordert
1	links
1	brachten
1	Verlangte
1	abgenommen
1	hieß
1	hoffte
1	würde
1	heller
1	scheinen
1	Bei
1	Sonnenuntergang
1	Abendmahlzeit
1	bereitete
1	Willst
1	rußige
1	Geselle
1	Salz
1	Schmalz
1	setz
1	Nein
1	diesmal
1	deckte
1	gleich
1	Gerichten
1	aßen
1	tranken
1	guter
1	Dinge
1	Nach
1	Kohlenbrenner
1	Kammbank
1	liegt
1	altes
1	abgegriffenes
1	seltsame
1	aufsetzt
1	dreht
1	Feldschlangen
1	wären
1	zwölfe
1	nebeneinander
1	aufgeführt
1	schießen
1	darnieder
1	dagegen
1	bestehen
1	Mir
1	nützt
1	Tischtuch
1	läßt
1	hören
1	holen
1	eins
1	Seine
1	Gedanken
1	betrogen
1	dritten
1	ungeschmälzten
1	einlud
1	mitessen
1	schmeckte
1	zuletzt
1	bot
1	andere
1	man
1	fielen
1	übern
1	hernach
1	abfordern
1	beisammen
1	bin
1	gemachter
1	heimkehre
1	Brüdern
1	ergeht
1	anlangte
1	ihrem
1	schönes
1	gebaut
1	lebten
1	Saus
1	Braus
1	trat
1	weil
1	halb
1	zerrissenen
1	Rock
1	schäbige
1	Rücken
1	anerkennen
1	spotteten
1	sagten
1	gibst
1	unsern
1	verschmähte
1	besseres
1	verlangte
1	gewiß
1	voller
1	Pracht
1	mächtiger
1	angefahren
1	Bettelmann
1	jagten
1	Türe
1	geriet
1	Zorn
1	hundertundfünfzig
1	Reih
1	Glied
1	umzingeln
1	zwei
1	Haselgerten
1	mitnehmen
1	Übermütigen
1	Haut
1	gerben
1	wüßten
1	entstand
1	gewaltiger
1	Lärm
1	liefen
1	Beistand
1	leisten
1	konnten
1	geschah
1	Meldung
1	davon
1	unwillig
1	ausrücken
1	Ruhestörer
1	Stadt
1	jagen
1	bald
1	Leuten
1	blutigen
1	Nasen
1	hergelaufene
1	Kerl
1	bändigen
1	schickte
1	weniger
1	Volk
1	entgegen
1	schneller
1	werden
1	drehte
1	Kopfe
1	schwere
1	spielen
1	des
1	Königs
1	wurden
1	geschlagen
1	Flucht
1	gejagt
1	mache
1	eher
1	gibt
1	Namen
1	beherrsche
1	verkündigen
1	Muß
1	harte
1	Nuß
1	bleibt
1	tue
1	Will
1	Krone
1	Haupte
1	behalten
1	Hochzeit
1	gefeiert
1	verdrießlich
1	Gemahl
1	gemeiner
1	schäbigen
1	Hut
1	trug
1	umhängen
1	gerne
1	los
1	sann
1	Nacht
1	bewerkstelligen
1	Sollten
1	verstellte
1	liebkoste
1	Herz
1	geworden
1	schlechten
1	ablegen
1	wolltest
1	verunziert
1	schämen
1	Liebes
1	Kind
1	größter
1	Schatz
1	fürchte
1	keine
1	Macht
1	verriet
1	welchen
1	Wunderkräften
1	begabt
1	Hals
1	küssen
1	Behendigkeit
1	Schulter
1	lief
1	fort
1	Sobald
1	allein
1	Kriegsleuten
1	Herrn
1	festnehmen
1	königlichen
1	Palast
1	fortführen
1	gehorchten
1	falsche
1	hinter
1	herziehen
1	Lande
1	hinausjagen
1	verloren
1	gehabt
1	Hände
1	frei
1	schwenkte
1	donnern
1	mußte
1	selbst
1	kommen
1	Gnade
1	Weil
1	beweglich
1	bat
1	bessern
1	versprach
1	überreden
1	bewilligte
1	tat
1	freundlich
1	lieb
1	einiger
1	betören
1	vertraute
1	Gewalt
1	bekäme
1	alte
1	Geheimnis
1	wartete
1	eingeschlafen
1	weg
1	Straße
1	werfen
1	Zorne
1	allen
1	Kräften
1	schlugen
1	tot
1	abgesetzt
1	wenig
1	länger
1	geblasen
1	gestürzt
1	Stein
1	geblieben
1	widerstand
