der	12
und	9
Herr	6
er	6
Hans	6
ich	6
nicht	5
Knecht	4
die	4
seinem	3
auf	3
aber	3
lieber	3
Kuh	3
sich	3
gefunden	3
habe	3
antwortete	3
euch	3
glücklich	2
ist	2
wie	2
es	2
seine	2
tut	2
Herrn	2
ausgeschickt	2
suchen	2
Er	2
lange	2
wollte	2
ihm	2
nach	2
hast	2
du	2
auch	2
gesucht	2
Was	2
das	2
kluge	2
ihr	2
Wie	1
wohl	1
steht	1
mit	1
Hause	1
wenn	1
einen	1
klugen	1
hat	1
Worte	1
zwar	1
hört	1
danach	1
seiner	1
eigenen	1
Weisheit	1
folgt	1
Ein	1
solcher	1
kluger	1
ward	1
einmal	1
von	1
eine	1
verlorene	1
zu	1
blieb	1
aus	1
dachte	1
treue	1
läßt	1
in	1
Dienste	1
doch	1
keine	1
Mühe	1
verdrießen	1
Als	1
gar	1
wiederkommen	1
befürchtete	1
möchte	1
etwas	1
zugestoßen	1
sein	1
machte	1
selbst	1
umsehen	1
mußte	1
endlich	1
erblickte	1
den	1
im	1
weitem	1
Feld	1
ablief	1
Nun	1
sagte	1
als	1
ihn	1
eingeholt	1
hatte	1
dich	1
Nein	1
denn	1
Etwas	1
Besseres	1
Drei	1
Amseln	1
Und	1
wo	1
sind	1
sie	1
fragte	1
Eine	1
sehe	1
andere	1
höre	1
dritte	1
jage	1
Nehmt	1
daran	1
ein	1
Beispiel	1
bekümmert	1
um	1
euern	1
Befehle	1
was	1
einfällt	1
wozu	1
Lust	1
habt	1
dann	1
werdet	1
ebenso	1
weise	1
handeln	1
