und	78
er	57
der	49
die	47
in	29
sich	26
du	24
sie	23
so	23
nicht	23
den	23
aber	19
ihm	19
war	18
an	18
ihn	17
einen	16
ein	15
als	15
auf	15
ich	15
daß	15
Bärenhäuter	13
das	12
eine	12
zu	10
dich	10
Mann	10
dem	10
mit	9
Der	9
von	9
Soldat	8
ging	8
hatte	8
sein	8
für	8
sprach	8
es	7
sagte	7
wollte	7
Die	7
dir	7
Er	7
Rock	7
noch	7
ihr	7
seinen	6
wieder	6
wie	6
nichts	6
Geld	6
mich	6
Teufel	6
aus	6
Braut	6
einmal	5
ließ	5
wenn	5
sehen	5
Ring	5
Ich	5
habe	5
weil	5
muß	5
vor	5
antwortete	5
sah	5
Wenn	5
sieben	5
einem	5
seine	5
gab	5
im	5
Als	5
immer	4
gut	4
mehr	4
nahm	4
Welt	4
kein	4
grünen	4
damit	4
wohl	4
mußt	4
Jahren	4
bist	4
dein	4
zog	4
Tasche	4
Wirt	4
Herz	4
Töchter	4
Hälfte	4
hielt	3
lange	3
keine	3
da	3
geben	3
setzte	3
ganz	3
über	3
nach	3
dachte	3
hörte	3
schon	3
was	3
sollst	3
um	3
Bär	3
sonst	3
Das	3
Dann	3
hast	3
voll	3
Bären	3
Hierauf	3
ihre	3
tat	3
Gesicht	3
wäre	3
doch	3
werden	3
mußte	3
menschliche	3
mir	3
wird	3
älteste	3
zweite	3
dann	3
Vater	3
andere	3
ihren	3
bin	3
Bräutigam	3
seiner	3
beiden	3
Es	2
So	2
Krieg	2
alles	2
Friede	2
geschlossen	2
erhielt	2
Abschied	2
könnte	2
gehen	2
waren	2
tot	2
bat	2
bis	2
wir	2
können	2
brauchen	2
kam	2
große	2
Heide	2
Bäumen	2
jetzt	2
ist	2
sehe	2
stand	2
trug	2
fehlt	2
haben	2
kannst	2
ob	2
mein	2
will	2
zum	2
soll	2
Fremde	2
wirst	2
darfst	2
Bart	2
Haare	2
kämmen	2
Nägel	2
schneiden	2
Mantel	2
dieser	2
frei	2
Not	2
auch	2
reichte	2
hin	2
Leibe	2
Hand	2
Bett	2
denn	2
darauf	2
Und	2
griff	2
fand	2
guter	2
Im	2
Jahr	2
Stück	2
Finger	2
Schmutz	2
bedeckt	2
man	2
hätte	2
fort	2
Armen	2
beteten	2
bezahlte	2
Haus	2
allein	2
saß	2
Jahre	2
herum	2
öffnete	2
Türe	2
erblickte	2
alten	2
Kopf	2
Endlich	2
durch	2
konnte	2
sollte	2
Ihr	2
Sorgen	2
habt	2
meine	2
sind	2
zur	2
Frau	2
Du	2
gefiel	2
seinem	2
Gestalt	2
hat	2
Da	2
nur	2
Wort	2
schrieb	2
Namen	2
kamen	2
Augen	2
Schwestern	2
zuteil	2
fuhr	2
wo	2
hinaus	2
warf	2
ältesten	2
Wein	2
gesehen	2
schlug	2
liefen	2
holte	2
halben	2
Sie	2
geworden	2
junger	1
Kerl	1
anwerben	1
tapfer	1
vorderste	1
blaue	1
Bohnen	1
regnete	1
dauerte	1
Hauptmann	1
wohin	1
Seine	1
Eltern	1
Heimat	1
Brüdern	1
möchten	1
Unterhalt	1
anfinge	1
Brüder	1
hartherzig	1
sagten	1
Was	1
sollen	1
Wir	1
sieh	1
durchschlägst	1
übrig	1
Gewehr	1
Schulter	1
darunter	1
traurig	1
nieder	1
sann	1
Schicksal	1
gelernt	1
Kriegshandwerk	1
voraus	1
verhungern	1
Auf	1
Brausen	1
umblickte	1
unbekannter	1
recht	1
stattlich	1
aussah	1
garstigen	1
Pferdefuß	1
weiß	1
Gut	1
soviel	1
aller	1
Gewalt	1
durchbringen	1
zuvor	1
wissen	1
fürchtest	1
umsonst	1
ausgebe	1
Ein	1
Furcht	1
paßt	1
zusammen	1
Probe	1
stellen	1
Wohlan	1
schau	1
hinter	1
kehrte	1
großen	1
brummend	1
zutrabte	1
Oho	1
rief	1
Nase	1
kitzeln	1
Lust	1
Brummen	1
vergehen	1
legte	1
schoß	1
Schnauze	1
zusammenfiel	1
regte	1
dirs	1
Mut	1
Bedingung	1
dabei	1
erfüllen	1
mirs	1
meiner	1
Seligkeit	1
schadet	1
merkte	1
wen	1
laß	1
selber	1
Grünrock	1
nächsten	1
waschen	1
Vaterunser	1
beten	1
Zeit	1
tragen	1
Stirbst	1
diesen	1
bleibst	1
leben	1
reich	1
dazu	1
Lebtag	1
befand	1
oft	1
Tod	1
gegangen	1
wagen	1
willigte	1
Soldaten	1
deinem	1
greifst	1
Haut	1
ab	1
schlafen	1
anderes	1
kommen	1
Tracht	1
wegen	1
heißen	1
verschwand	1
gleich	1
Sache	1
Richtigkeit	1
hing	1
Bärenhaut	1
Dinge	1
unterließ	1
Gelde	1
wehe	1
ersten	1
leidlich	1
zweiten	1
Ungeheuer	1
Haar	1
bedeckte	1
fast	1
ganze	1
glich	1
grobem	1
Filztuch	1
hatten	1
Krallen	1
Kresse	1
hineingesät	1
aufgegangen	1
Wer	1
lief	1
allerorten	1
stürbe	1
Herberge	1
vierten	1
Wirtshaus	1
aufnehmen	1
Platz	1
Stall	1
anweisen	1
fürchtete	1
Pferde	1
würden	1
scheu	1
Doch	1
Handvoll	1
Dukaten	1
herausholte	1
erweichen	1
Stube	1
Hintergebäude	1
versprechen	1
lassen	1
bösen	1
Ruf	1
käme	1
abends	1
Herzen	1
wünschte	1
wären	1
Nebenzimmer	1
lautes	1
Jammern	1
mitleidiges	1
heftig	1
weinte	1
Hände	1
zusammenschlug	1
trat	1
näher	1
sprang	1
entfliehen	1
Stimme	1
vernahm	1
bewegen	1
freundliches	1
Zureden	1
brachte	1
dahin	1
Ursache	1
seines	1
Kummers	1
offenbarte	1
Sein	1
Vermögen	1
geschwunden	1
mußten	1
darben	1
arm	1
bezahlen	1
ins	1
Gefängnis	1
gesetzt	1
weiter	1
genug	1
herbeikommen	1
steckte	1
Unglücklichen	1
Beutel	1
Gold	1
alte	1
erlöst	1
wußte	1
womit	1
dankbar	1
beweisen	1
Komm	1
Wunder	1
Schönheit	1
wähle	1
davon	1
hört	1
getan	1
weigern	1
siehst	1
freilich	1
wenig	1
seltsam	1
Ordnung	1
bringen	1
Dem	1
entsetzte	1
gewaltig	1
Antlitz	1
aufschrie	1
fortlief	1
blieb	1
zwar	1
stehen	1
betrachtete	1
Füßen	1
Wie	1
kann	1
nehmen	1
rasierte	1
besser	1
hier	1
Menschen	1
ausgab	1
Husarenpelz	1
weiße	1
Handschuhe	1
häßlich	1
gewöhnen	1
jüngste	1
Lieber	1
Euch	1
geholfen	1
dafür	1
versprochen	1
Euer	1
gehalten	1
schade	1
des	1
Bärenhäuters	1
Haaren	1
lachte	1
diese	1
Worte	1
brach	1
entzwei	1
behielt	1
In	1
aufzuheben	1
drei	1
wandern	1
komm	1
Bitte	1
Gott	1
Leben	1
erhält	1
arme	1
kleidete	1
schwarz	1
Tränen	1
Von	1
ward	1
Hohn	1
Spott	1
Nimm	1
acht	1
reichst	1
schlägt	1
Tatze	1
Hüte	1
lieben	1
Süßigkeit	1
gefällst	1
frißt	1
Willen	1
tun	1
hub	1
fängt	1
brummen	1
Aber	1
Hochzeit	1
lustig	1
tanzen	1
schwieg	1
still	1
irre	1
machen	1
Ort	1
andern	1
Gutes	1
reichlich	1
letzte	1
Tag	1
anbrach	1
unter	1
Nicht	1
sauste	1
Wind	1
blickte	1
verdrießlich	1
verlangte	1
zurück	1
weit	1
erst	1
reinigen	1
mochte	1
wollen	1
oder	1
Wasser	1
holen	1
abwaschen	1
tapferer	1
Kriegsmann	1
viel	1
schöner	1
je	1
vorher	1
glücklich	1
abgezogen	1
leicht	1
ums	1
Stadt	1
prächtigen	1
Sammetrock	1
Wagen	1
vier	1
Schimmeln	1
bespannt	1
Niemand	1
erkannte	1
vornehmen	1
Feldobrist	1
führte	1
Zimmer	1
saßen	1
zwischen	1
niederlassen	1
schenkten	1
legten	1
besten	1
Bissen	1
meinten	1
hätten	1
keinen	1
schönern	1
schwarzem	1
Kleide	1
gegenüber	1
endlich	1
fragte	1
sprangen	1
Kammer	1
wollten	1
prächtige	1
Kleider	1
anziehen	1
jede	1
bildete	1
Auserwählte	1
sobald	1
hervor	1
Becher	1
Tisch	1
getrunken	1
Grund	1
liegen	1
Band	1
Hals	1
daran	1
zeigte	1
beide	1
Teile	1
vollkommen	1
zueinander	1
paßten	1
verlobter	1
Gottes	1
Gnade	1
wiedererhalten	1
rein	1
umarmte	1
Kuß	1
Indem	1
vollem	1
Putz	1
herein	1
sahen	1
schöne	1
jüngsten	1
hörten	1
Zorn	1
Wut	1
ersäufte	1
Brunnen	1
erhängte	1
Baum	1
Am	1
Abend	1
klopfte	1
jemand	1
wars	1
Siehst	1
nun	1
zwei	1
Seelen	1
deine	1
