und	131
er	75
sie	46
der	37
die	37
Da	29
den	27
aber	25
nicht	24
du	24
zu	23
in	23
ein	22
auf	22
sich	22
das	22
ihn	21
war	20
ihm	19
so	19
sein	18
sprach	17
es	17
an	16
Vater	16
Sohn	16
ihr	16
dem	14
ging	14
ich	14
da	13
mit	13
einen	12
sagte	12
hatte	11
wäre	11
einem	11
kam	10
daß	10
Er	10
noch	9
als	9
dir	9
dich	9
wieder	9
ist	9
Männchen	8
was	8
mir	8
zwölf	8
nur	8
ward	8
seinem	8
alle	8
von	7
wie	7
vor	7
wenn	7
Als	7
seine	7
Die	7
Kaufmann	6
waren	6
nun	6
aus	6
seinen	6
bis	6
Ich	6
Wasser	6
dann	6
nahm	6
um	6
eine	6
Geld	5
nichts	5
Acker	5
Stadt	5
schwarze	5
hätte	5
Der	5
dachte	5
mein	5
wollte	5
im	5
werden	5
mich	5
sollte	5
Schiffchen	5
König	5
wünschte	5
Ring	5
weg	5
auch	5
mehr	4
hinaus	4
fragte	4
Haus	4
gab	4
kein	4
sah	4
ließ	4
Jahre	4
endlich	4
schon	4
habe	4
Nein	4
weil	4
Das	4
fort	4
Schloß	4
Wie	4
ihre	4
vom	4
goldenen	4
Finger	4
wo	4
Berg	4
zog	4
unter	4
Gemahlin	4
Kind	4
Mantel	4
gaben	4
darin	3
wären	3
Mann	3
wenig	3
stand	3
einmal	3
Wenn	3
sagen	3
willst	3
schwarzen	3
Handschrift	3
darüber	3
nach	3
denn	3
fiel	3
immer	3
Nun	3
man	3
lange	3
herum	3
keine	3
über	3
machte	3
stellte	3
hast	3
hier	3
deinem	3
Fuß	3
Schlange	3
Erlöser	3
ihnen	3
Sie	3
bin	3
einer	3
will	3
schönen	3
Hochzeit	3
Berge	3
Königin	3
Augenblick	3
doch	3
Schäfer	3
Teller	3
geben	3
Arm	3
hätten	3
drei	3
sagten	3
Köpf	3
runter	3
meiner	3
Köpfe	3
unsichtbar	3
Stiefel	3
Schwert	3
wir	3
s	3
zwei	2
beide	2
konnten	2
Es	2
gingen	2
eines	2
armer	2
übrig	2
Unglück	2
schlagen	2
sehr	2
wollt	2
weiß	2
antwortete	2
erzählte	2
diesen	2
Jahren	2
haben	2
Was	2
kann	2
Siegel	2
freute	2
Junge	2
hielt	2
Versprechen	2
liegen	2
ohne	2
gut	2
hat	2
Macht	2
zusammen	2
hinein	2
still	2
betrogen	2
gib	2
miteinander	2
eigenen	2
fortstoßen	2
Abschied	2
schlug	2
oben	2
glaubte	2
heim	2
floß	2
saß	2
verwünscht	2
Kammer	2
lag	2
mußt	2
erlösen	2
kommen	2
Männer	2
sind	2
laß	2
wollen	2
alles	2
Uhr	2
Und	2
Nacht	2
dritten	2
Kopf	2
des	2
Lebens	2
damit	2
lebendig	2
Wort	2
Königstochter	2
Also	2
deinen	2
alsbald	2
dort	2
Kleider	2
Schäferrock	2
also	2
erkennen	2
nimmermehr	2
Eltern	2
Himbeere	2
rechten	2
zurück	2
sahen	2
zornig	2
weinte	2
Sinn	2
Schoß	2
eingeschlafen	2
Toffel	2
Königreich	2
verlassen	2
gehen	2
dein	2
Riesen	2
Erbe	2
Erbschaft	2
Erde	2
angezogen	2
Stücke	2
probieren	2
allein	2
hättest	2
verschwand	2
ins	2
Saal	2
hinter	2
Glas	2
oder	2
nie	2
Ein	1
Kinder	1
Buben	1
Mädchen	1
klein	1
laufen	1
reichbeladene	1
Schiffe	1
Meer	1
ganzes	1
Vermögen	1
meinte	1
dadurch	1
viel	1
gewinnen	1
Nachricht	1
versunken	1
statt	1
reichen	1
Mannes	1
Um	1
Gedanken	1
ab	1
kleines	1
schwarzes	1
neben	1
warum	1
traurig	1
Herzen	1
nähme	1
helfen	1
könntest	1
wohl	1
Wer	1
vielleicht	1
helf	1
ganzer	1
Reichtum	1
Meere	1
zugrunde	1
gegangen	1
Bekümmere	1
versprichst	1
am	1
ersten	1
widers	1
Bein	1
stößt	1
hierher	1
Platz	1
bringen	1
sollst	1
soviel	1
anders	1
Hund	1
Aber	1
kleinen	1
Jungen	1
ja	1
kleiner	1
Bänken	1
herbeiwackelte	1
Beinen	1
festpackte	1
erschrak	1
wußte	1
verschrieben	1
Weil	1
Kisten	1
Kasten	1
fand	1
Spaß	1
gewesen	1
Einen	1
Monat	1
nachher	1
Boden	1
altes	1
Zinn	1
zusammensuchen	1
verkaufen	1
großen	1
Haufen	1
guter	1
Dinge	1
kaufte	1
größerer	1
vorher	1
Gott	1
guten	1
Unterdessen	1
groß	1
dabei	1
klug	1
gescheit	1
Je	1
näher	1
herbeikamen	1
je	1
sorgenvoller	1
Angst	1
Gesichte	1
sehen	1
konnte	1
fehlte	1
jener	1
wissen	1
verspräche	1
zugesagt	1
vieles	1
dafür	1
bekommen	1
gegeben	1
müßte	1
ausliefern	1
O	1
laßt	1
Euch	1
bang	1
soll	1
Schwarze	1
Geistlichen	1
segnen	1
Stunde	1
Kreis	1
Alten	1
Hast	1
mitgebracht	1
versprochen	1
schwieg	1
sprechen	1
Du	1
meinen	1
verführt	1
heraus	1
Recht	1
geb	1
redeten	1
wurden	1
einig	1
Erbfeind	1
zugehörte	1
setzen	1
hinabwärts	1
fließenden	1
stände	1
überlassen	1
bleiben	1
setzte	1
mußte	1
unterste	1
Teil	1
Decke	1
verloren	1
trauerte	1
versank	1
sondern	1
ruhig	1
Jüngling	1
sicher	1
unbekannten	1
Ufer	1
festsitzen	1
blieb	1
stieg	1
ans	1
Land	1
schönes	1
darauf	1
los	1
hineintrat	1
durch	1
Zimmer	1
leer	1
letzte	1
ringelte	1
verwünschte	1
Jungfrau	1
Kommst	1
Auf	1
gewartet	1
dies	1
Reich	1
Heute	1
nacht	1
Ketten	1
behangen	1
fragen	1
machst	1
schweig	1
Antwort	1
machen	1
quälen	1
stechen	1
geschehen	1
rede	1
müssen	1
zweiten	1
andere	1
vierundzwanzig	1
abhauen	1
vorbei	1
ausgehalten	1
Wörtchen	1
gesprochen	1
erlöst	1
komme	1
Flasche	1
bestreiche	1
bist	1
gesund	1
zuvor	1
Gerne	1
geschah	1
gesagt	1
abzwingen	1
Hals	1
küßte	1
Jubel	1
Freude	1
ganzen	1
wurde	1
gehalten	1
lebten	1
vergnügt	1
gebar	1
Knaben	1
Acht	1
Herz	1
bewegt	1
heimzusuchen	1
fortlassen	1
Ruhe	1
einwilligte	1
Beim	1
Wünschring	1
Nimm	1
steck	1
wirst	1
dahin	1
versetzt	1
hinwünschest	1
versprechen	1
gebrauchst	1
wünschen	1
versprach	1
steckte	1
lebte	1
Im	1
befand	1
vors	1
Tor	1
wollten	1
Schildwachen	1
einlassen	1
seltsame	1
reiche	1
prächtige	1
anhatte	1
hütete	1
tauschte	1
diesem	1
alten	1
ungestört	1
zwar	1
gehabt	1
längst	1
tot	1
sähe	1
dürftiger	1
voll	1
essen	1
wahrhaftig	1
euer	1
wißt	1
Mal	1
meinem	1
Leibe	1
woran	1
könnt	1
Ja	1
Mutter	1
unser	1
streifte	1
Hemd	1
zweifelten	1
Darauf	1
sieben	1
wahr	1
schöner	1
zerlumpten	1
hergeht	1
drehte	1
denken	1
In	1
klagte	1
gebrochen	1
unglücklich	1
gemacht	1
unachtsam	1
getan	1
bösem	1
Willen	1
redete	1
gäbe	1
Böses	1
führte	1
zeigte	1
abgestoßen	1
worden	1
müde	1
setze	1
nieder	1
schlafen	1
legte	1
ihren	1
lauste	1
einschlief	1
erst	1
hierauf	1
aufwachte	1
ganz	1
zum	1
Wahrzeichen	1
Nach	1
kannst	1
würden	1
wärst	1
Hexenmeister	1
aufpacken	1
kommst	1
standen	1
stritten	1
wußten	1
ihres	1
Vaters	1
teilen	1
sollten	1
vorbeigehen	1
riefen	1
kleine	1
Menschen	1
klugen	1
verteilen	1
bestand	1
Degen	1
Hand	1
lagen	1
zweitens	1
wer	1
anzog	1
drittens	1
Paar	1
wohin	1
Gebt	1
könnte	1
ob	1
gutem	1
Stande	1
umgehängt	1
Fliege	1
verwandelt	1
Dann	1
Gestalt	1
gebt	1
sagtest	1
unsere	1
herab	1
deinigen	1
Doch	1
Bedingung	1
Baum	1
tat	1
zerschnitt	1
Stamm	1
Baumes	1
Strohhalm	1
sprachen	1
wünschtest	1
stünden	1
unten	1
tun	1
Frau	1
hin	1
Ach	1
Augen	1
geteilt	1
nah	1
beim	1
hörte	1
Freudengeschrei	1
Geigen	1
Flöten	1
Leute	1
feiere	1
andern	1
Falsche	1
hing	1
eintrat	1
große	1
Tafel	1
köstlichen	1
Speisen	1
besetzt	1
Gäste	1
aßen	1
tranken	1
scherzten	1
Mitte	1
prächtigen	1
Kleidern	1
königlichen	1
Sessel	1
Krone	1
Haupt	1
niemand	1
Stück	1
Fleisch	1
legten	1
aß	1
Wein	1
einschenkten	1
trank	1
augenblicklich	1
bestürzt	1
schämte	1
her	1
Ist	1
Teufel	1
Angesicht	1
Kam	1
Betrügerin	1
Habe	1
verdient	1
sichtbar	1
rief	1
wahre	1
gekommen	1
Könige	1
Fürsten	1
Räte	1
versammelt	1
höhnten	1
verlachten	1
kurze	1
Worte	1
Wollt	1
fangen	1
drangen	1
rollten	1
zur	1
Herr	1
