und	72
der	66
er	34
die	30
ich	29
du	26
Knecht	25
den	25
das	19
nicht	18
zu	18
ein	16
in	16
ihm	15
an	15
auf	15
dem	14
so	14
sprach	14
sich	13
Jude	13
mit	12
Richter	12
war	11
mir	10
was	9
einen	8
aus	8
Der	8
aber	8
soll	8
eine	7
ist	7
Da	7
drei	7
Heller	7
es	7
daß	7
dir	7
hat	7
sein	6
Herr	6
als	6
fing	6
doch	6
alles	6
wenn	6
sie	6
Juden	6
zum	6
Lohn	5
auch	5
wie	5
seine	5
noch	5
mich	5
hast	5
ihn	5
Männchen	5
weil	5
rief	5
um	5
Geige	5
immer	4
Als	4
Jahr	4
am	4
ließ	4
Tasche	4
von	4
weiter	4
nun	4
dich	4
nach	4
sagte	4
bist	4
dein	4
darauf	4
Vogel	4
guten	4
geigen	4
weih	4
nur	4
Beutel	4
ganz	4
schrie	4
Hals	4
einmal	3
hatte	3
redlich	3
wenns	3
Arbeit	3
gab	3
wo	3
wollte	3
dachte	3
weg	3
länger	3
griff	3
nichts	3
habe	3
antwortete	3
mein	3
sollst	3
bei	3
gute	3
vom	3
Geld	3
deinen	3
meiner	3
Und	3
Herz	3
Fiedel	3
tanzen	3
abschlagen	3
legte	3
will	3
Aber	3
Geigen	3
Leute	3
konnte	3
au	3
Leben	3
Strich	3
Mann	2
alle	2
erste	2
sondern	2
lustig	2
herum	2
keinen	2
etwas	2
still	2
tat	2
abermals	2
blieb	2
heraus	2
gedient	2
wegen	2
fort	2
Welt	2
da	2
für	2
strich	2
vollauf	2
zog	2
sprang	2
kleines	2
sehe	2
Wieviel	2
schenke	2
kann	2
mehr	2
leicht	2
gutes	2
Gottes	2
einer	2
Vogelrohr	2
muß	2
Bitte	2
haben	2
Busch	2
lag	2
kein	2
Mensch	2
dirs	2
Bald	2
einem	2
Ziegenbart	2
eines	2
fiel	2
herab	2
Mein	2
laß	2
Erde	2
Beine	2
Höhe	2
je	2
desto	2
besser	2
ging	2
Tanz	2
Rock	2
ganzen	2
Leib	2
höher	2
seinem	2
hängen	2
geschrien	2
Gold	2
Musik	2
nahm	2
ins	2
damit	2
offener	2
zugerichtet	2
genommen	2
Gotteswillen	2
laßt	2
Gott	2
bewahr	2
gehabt	2
fanden	2
meine	2
Galgen	2
jetzt	2
stieg	2
Henker	2
Leiter	2
spielen	2
erlaubts	2
bindet	2
waren	2
sprangen	2
Atem	2
wieder	2
habs	2
gestohlen	2
Es	1
reicher	1
diente	1
fleißig	1
Morgen	1
Bett	1
abends	1
letzte	1
hinein	1
saure	1
keiner	1
anpacken	1
stellte	1
zuerst	1
daran	1
Dabei	1
klagte	1
allem	1
zufrieden	1
Gescheitste	1
spare	1
geht	1
bleibt	1
hübsch	1
im	1
Dienst	1
schwieg	1
zweite	1
Ende	1
desselben	1
bekam	1
sichs	1
gefallen	1
dritte	1
bedachte	1
holte	1
endlich	1
Euch	1
Jahre	1
seid	1
gut	1
gebt	1
Rechts	1
zukommt	1
gerne	1
umsehen	1
Geizhals	1
ja	1
lieber	1
unverdrossen	1
dafür	1
mildiglich	1
belohnet	1
werden	1
zählte	1
einzeln	1
jedes	1
großer	1
reichlicher	1
wenigen	1
Herren	1
empfangen	1
hättest	1
wenig	1
verstand	1
Kapital	1
willst	1
sorgen	1
schwerer	1
plagen	1
bergauf	1
bergab	1
sang	1
Herzenslust	1
Nun	1
trug	1
Buschwerk	1
vorüberkam	1
hervortrat	1
anrief	1
hinaus	1
Bruder	1
Lustig	1
trägst	1
schwer	1
Sorgen	1
Was	1
traurig	1
Jahren	1
klingelt	1
denn	1
deines	1
Schatzes	1
fragte	1
bare	1
richtig	1
gezählt	1
Höre	1
Zwerg	1
bin	1
armer	1
bedürftiger	1
deine	1
arbeiten	1
jung	1
kannst	1
Brot	1
verdienen	1
Mitleid	1
fühlte	1
reichte	1
Namen	1
wird	1
fehlen	1
gewähre	1
Wünsche	1
jeden	1
sollen	1
Erfüllung	1
gehen	1
Aha	1
blau	1
pfeifen	1
Wohlan	1
wünsche	1
erstlich	1
trifft	1
wonach	1
ziele	1
zweitens	1
streiche	1
Klang	1
hört	1
drittens	1
jemand	1
tue	1
darf	1
Das	1
denk	1
schon	1
Bereitschaft	1
bestellt	1
wären	1
Er	1
erbitten	1
wirst	1
begehrst	1
selber	1
begegnete	1
langen	1
stand	1
horchte	1
Gesang	1
Vogels	1
hoch	1
oben	1
Spitze	1
Baumes	1
saß	1
Wunder	1
Tier	1
grausam	1
mächtige	1
Stimme	1
wäre	1
wer	1
Salz	1
Schwanz	1
streuen	1
könnte	1
Wenns	1
bald	1
herunter	1
traf	1
aufs	1
Haar	1
Dornhecken	1
Geh	1
Spitzbub	1
hol	1
Bub	1
kommt	1
Hund	1
gelaufen	1
auflesen	1
Ihr	1
getroffen	1
habt	1
hineinzuarbeiten	1
Wie	1
mitten	1
Dorn	1
steckte	1
plagte	1
Mutwille	1
abnahm	1
anfing	1
Gleich	1
heben	1
springen	1
Dörner	1
zerrissen	1
schäbigen	1
kämmten	1
stachen	1
zwickten	1
begehre	1
hörte	1
genug	1
geschunden	1
Dornhecke	1
machen	1
neuem	1
aufspringen	1
mußte	1
Fetzen	1
Stacheln	1
blieben	1
Au	1
geb	1
Herrn	1
verlangt	1
läßt	1
Wenn	1
spendabel	1
wohl	1
aufhören	1
nachrühmen	1
machst	1
ei	1
ne	1
Art	1
seiner	1
Wege	1
stehen	1
sah	1
bis	1
weit	1
Augen	1
dann	1
Leibeskräften	1
miserabler	1
Musikant	1
Bierfiedler	1
wart	1
allein	1
erwische	1
jagen	1
Schuhsohlen	1
verlieren	1
Lump	1
steck	1
Groschen	1
Maul	1
sechs	1
wert	1
schimpfte	1
losbringen	1
zugute	1
getan	1
Luft	1
gemacht	1
lief	1
Stadt	1
seht	1
Landstraße	1
gottloser	1
beraubt	1
übel	1
Stein	1
Erdboden	1
möcht	1
erbarmen	1
Kleider	1
zerfetzt	1
zerstochen	1
zerkratzt	1
bißchen	1
Armut	1
samt	1
lauter	1
Dukaten	1
Stück	1
schöner	1
andere	1
Menschen	1
Gefängnis	1
werfen	1
Sprach	1
wars	1
Soldat	1
Säbel	1
nackten	1
Degen	1
Rohr	1
Buckel	1
Bösewicht	1
erkennen	1
schickte	1
langsam	1
weitergezogen	1
vor	1
Gericht	1
gestellt	1
wurde	1
angerührt	1
mirs	1
freien	1
Stücken	1
angeboten	1
aufhörte	1
vertragen	1
greift	1
Lügen	1
Fliegen	1
Wand	1
glaubte	1
schlechte	1
Entschuldigung	1
tut	1
verurteilte	1
Straße	1
Raub	1
begangen	1
hätte	1
abgeführt	1
ward	1
Bärenhäuter	1
Hundemus	1
ikant	1
kriegst	1
wohlverdienten	1
ruhig	1
hinauf	1
letzten	1
Sprosse	1
drehte	1
gewährt	1
eh	1
sterbe	1
Ja	1
bittest	1
Nicht	1
ums	1
bitte	1
guter	1
Letzt	1
erhob	1
Zetergeschrei	1
Allein	1
warum	1
kurze	1
Freude	1
gönnen	1
zugestanden	1
dabei	1
Bewenden	1
Auch	1
Gabe	1
verliehen	1
fest	1
zurecht	1
ersten	1
wabern	1
wanken	1
Schreiber	1
Gerichtsdiener	1
Strick	1
Hand	1
festbinden	1
beim	1
zweiten	1
hoben	1
los	1
machte	1
Tanze	1
fertig	1
dritten	1
vorn	1
besten	1
tanzte	1
Markt	1
Neugierde	1
herbeigekommen	1
alte	1
junge	1
dicke	1
magere	1
untereinander	1
sogar	1
Hunde	1
mitgelaufen	1
setzten	1
Hinterfüße	1
hüpften	1
spielte	1
Tänzer	1
einander	1
Köpfe	1
stießen	1
anfingen	1
jämmerlich	1
schreien	1
Endlich	1
außer	1
höre	1
bewegen	1
setzte	1
ab	1
hing	1
trat	1
schnappte	1
sa	1
gte	1
Spitzbube	1
gesteh	1
her	1
oder	1
nehme	1
fange	1
Ich	1
hasts	1
verdient	1
führen	1
Dieb	1
aufhängen	1
