und	31
der	23
Wolf	17
Fuchs	17
er	13
die	13
sie	11
den	10
zu	10
Da	9
Der	8
das	8
daß	8
so	8
war	7
sprach	7
ich	7
du	7
in	7
mir	6
antwortete	6
aber	6
sich	5
was	5
wollte	5
auf	5
Ich	5
holen	5
es	5
nicht	5
mich	5
hatte	4
gingen	4
fressen	4
ein	4
hast	4
hin	4
dem	4
machte	4
haben	4
ihn	4
einem	4
mit	4
durch	3
Wald	3
da	3
Rotfuchs	3
schaff	3
oder	3
fresse	3
dich	3
selber	3
weiß	3
einen	3
Lämmlein	3
wollen	3
wir	3
fort	3
ging	3
Bauern	3
Nimmersatt	3
Pfannkuchen	3
als	3
Keller	3
bei	2
wäre	2
des	2
los	2
wo	2
brachte	2
damit	2
noch	2
sondern	2
andere	2
schlugen	2
heulend	2
angeführt	2
erwischt	2
Warum	2
bist	2
Am	2
Tag	2
wieder	2
Frau	2
Sie	2
herum	2
bis	2
Schüssel	2
ihm	2
Wege	2
schmecken	2
nach	2
mehr	2
Lärm	2
sah	2
rief	2
zum	2
draußen	2
waren	2
nur	2
doch	2
Fleisch	2
Faß	2
im	2
Sprach	2
gleich	2
Loch	2
ob	2
kam	2
Bauer	2
mußte	1
tun	1
weil	1
schwächste	1
gerne	1
Herrn	1
gewesen	1
Es	1
trug	1
beide	1
Bauernhof	1
paar	1
junge	1
sind	1
Lust	1
eins	1
Dem	1
recht	1
stahl	1
fraß	1
zufrieden	1
dazu	1
Weil	1
ungeschickt	1
ward	1
Mutter	1
vom	1
gewahr	1
fing	1
an	1
entsetzlich	1
schreien	1
bIäen	1
herbeigelaufen	1
kamen	1
fanden	1
erbärmlich	1
hinkend	1
ankam	1
Du	1
schön	1
Lamm	1
weich	1
geschlagen	1
andern	1
ins	1
Feld	1
gierige	1
abermals	1
Bauernhaus	1
backt	1
heut	1
abend	1
uns	1
davon	1
schlich	1
ums	1
Haus	1
guckte	1
schnupperte	1
lange	1
ausfindig	1
stand	1
zog	1
dann	1
sechs	1
herab	1
seiner	1
Augenblick	1
hinuntergeschluckt	1
riß	1
geradezu	1
ganze	1
herunter	1
Stücke	1
zersprang	1
gabs	1
gewaltigen	1
herauskam	1
Leute	1
eilten	1
herbei	1
Zeug	1
halten	1
zwei	1
lahmen	1
Beinen	1
laut	1
hinauskam	1
Was	1
garstig	1
Haut	1
gegerbt	1
dritten	1
beisammen	1
Mühe	1
forthinkte	1
Mann	1
hat	1
geschlachtet	1
gesalzene	1
liegt	1
Aber	1
will	1
mitgehen	1
hilfst	1
wenn	1
kann	1
Meinetwegen	1
zeigte	1
Schliche	1
welchen	1
endlich	1
gelangten	1
nun	1
Überfluß	1
daran	1
dachte	1
Bis	1
aufhöre	1
hats	1
Zeit	1
ließ	1
sichs	1
auch	1
gut	1
blickte	1
überall	1
lief	1
oft	1
welches	1
gekommen	1
versuchte	1
sein	1
Leib	1
schmal	1
genug	1
durchzuschlüpfen	1
Lieber	1
sag	1
warum	1
rennst	1
her	1
springst	1
hinaus	1
herein	1
muß	1
sehen	1
niemand	1
kommt	1
Listige	1
friß	1
zuviel	1
sagte	1
gehe	1
eher	1
leer	1
ist	1
Indem	1
von	1
Fuchses	1
Sprüngen	1
gehört	1
wie	1
Satz	1
dick	1
gefressen	1
konnte	1
stecken	1
blieb	1
Knüppel	1
schlug	1
tot	1
sprang	1
froh	1
alten	1
