50	er
46	und
23	der
22	die
20	den
19	das
17	Der
17	zu
16	sich
16	so
13	dem
13	ihn
13	nicht
11	ein
11	in
11	mit
10	aber
10	einen
10	Junge
9	war
9	von
9	daß
9	ihm
9	ich
8	als
8	Brief
7	Mann
7	Jungen
7	sie
7	aus
7	es
6	wieder
6	an
6	auf
6	Bauer
6	mir
6	du
6	sein
5	sollte
5	eine
5	sprach
5	Richter
5	Trauben
5	hatte
5	sagte
5	Tod
4	Es
4	einmal
4	was
4	Aber
4	zurück
4	mußte
4	noch
4	Er
4	werden
4	Stroh
3	Haus
3	Frau
3	wenn
3	mehr
3	Schläge
3	Küchlein
3	durch
3	Habicht
3	lief
3	paar
3	konnte
3	Da
3	alle
3	Hunger
3	setzte
3	Als
3	zum
3	Korb
3	zwei
3	habe
3	unter
3	stellte
3	auch
3	Ich
3	will
3	schon
3	In
3	kein
3	Gift
3	Grab
3	Die
2	einem
2	seine
2	hatten
2	Brot
2	arme
2	erhielt
2	essen
2	ihren
2	hüten
2	Sie
2	Leibeskräften
2	Dieb
2	brachte
2	hörte
2	Henne
2	gab
2	Tage
2	regen
2	da
2	meinte
2	dann
2	könnte
2	kam
2	fort
2	nach
2	Unglück
2	schlug
2	im
2	dich
2	sollst
2	gehen
2	schickte
2	voll
2	bringen
2	Durst
2	armen
2	aß
2	dieser
2	fehlen
2	Stück
2	ganz
2	fehlenden
2	Auch
2	gewaltig
2	legte
2	Stein
2	doch
2	zur
2	Ach
2	wie
2	denn
2	gelegt
2	sei
2	arbeiten
2	dabei
2	Stunden
2	ist
2	bis
2	ließ
2	ward
2	Röcklein
2	Angst
2	seinem
2	hat
2	selbst
2	Leben
2	Bäuerin
2	Bett
2	Topf
2	gesagt
2	um
2	holte
2	schmeckt
2	süß
2	sterben
2	muß
2	Fliegengift
2	Kirchhof
2	stand
2	des
2	Pfanne
1	armer
1	Hirtenjunge
1	Vater
1	Mutter
1	gestorben
1	Obrigkeit
1	reichen
1	gegeben
1	ernähren
1	erziehen
1	böses
1	Herz
1	waren
1	bei
1	allem
1	Reichtum
1	geizig
1	mißgünstig
1	ärgerten
1	jemand
1	Bissen
1	ihrem
1	Mund
1	steckte
1	mochte
1	tun
1	wollte
1	wenig
1	desto
1	Eines
1	Tages
1	Glucke
1	verlief
1	Heckenzaun
1	gleich
1	schoß
1	herab
1	entführte
1	Lüfte
1	schrie
1	Spitzbub
1	half
1	seinen
1	Raub
1	Lärm
1	herbei
1	vernahm
1	weg
1	geriet
1	Wut
1	solche
1	Tracht
1	lang
1	Nun
1	ohne
1	Not
1	größer
1	dahin
1	andere
1	dorthin
1	klug
1	machen
1	zusammen
1	Schnur
1	bände
1	weil
1	keins
1	wegstehlen
1	weit
1	gefehlt
1	Nach
1	Tagen
1	Herumlaufen
1	vom
1	ermüdet
1	einschlief
1	Raubvogel
1	packte
1	eins
1	andern
1	daran
1	festhingen
1	trug
1	Baum
1	schluckte
1	hinunter
1	eben
1	sah
1	erboste
1	unbarmherzig
1	mehrere
1	Bette
1	liegen
1	Beinen
1	Du
1	bist
1	dumm
1	kann
1	Hüter
1	brauchen
1	Bote
1	Unterwegs
1	plagte
1	heftig
1	gelesen
1	gezählt
1	gestand
1	ehrlich
1	getrieben
1	verzehrt
1	schrieb
1	verlangte
1	soviel
1	diese
1	hintragen
1	hungerte
1	durstete
1	anders
1	helfen
1	verzehrte
1	abermals
1	Doch
1	nahm
1	vorher
1	darauf
1	damit
1	zusehen
1	verraten
1	Stücke
1	wegen
1	Rede
1	habt
1	Ihr
1	erfahren
1	wissen
1	zuvor
1	über
1	Einfalt
1	lachen
1	worin
1	ermahnte
1	besser
1	halten
1	Speis
1	Trank
1	lassen
1	möchte
1	lehren
1	recht
1	unrecht
1	dir
1	Unterschied
1	zeigen
1	harte
1	willst
1	mußt
1	tust
1	etwas
1	Unrechtes
1	hinlänglich
1	belehrt
1	Am
1	folgenden
1	Tag
1	schwere
1	Arbeit
1	Bund
1	Futter
1	für
1	Pferde
1	schneiden
1	drohte
1	fünf
1	bin
1	Häcksel
1	geschnitten
1	schlage
1	lange
1	Glied
1	kannst
1	ging
1	seiner
1	Knecht
1	Magd
1	Jahrmarkt
1	nichts
1	kleines
1	Strohstuhl
1	fing
1	allen
1	heiß
1	zog
1	warfs
1	fertig
1	schnitt
1	immerzu
1	Eifer
1	zerschnitt
1	unvermerkt
1	Zu
1	spät
1	gewahr
1	gutmachen
1	rief
1	jetzt
1	böse
1	umsonst
1	gedroht
1	kommt
1	sieht
1	getan
1	schlägt
1	mich
1	tot
1	Lieber
1	nehmen
1	gehört
1	Unter
1	stehen
1	nur
1	Näscher
1	zurückzuhalten
1	Honig
1	darin
1	kroch
1	hervor
1	weiß
1	Leute
1	sagen
1	bitter
1	Kein
1	Wunder
1	oft
1	wünscht
1	Stühlchen
1	gefaßt
1	statt
1	schwächer
1	fühlte
1	nahrhaften
1	Speise
1	gestärkt
1	gewesen
1	Kleiderkasten
1	läge
1	Fläschchen
1	wird
1	wohl
1	wahre
1	sondern
1	Ungarwein
1	Flasche
1	heraus
1	trank
1	bald
1	hernach
1	Wein
1	anfing
1	ins
1	Gehirn
1	steigen
1	betäuben
1	Ende
1	nahte
1	heran
1	fühle
1	hinaus
1	suchen
1	taumelte
1	erreichte
1	frisch
1	geöffnetes
1	Sinne
1	verschwanden
1	immer
1	Nähe
1	Wirtshaus
1	wo
1	Hochzeit
1	gefeiert
1	wurde
1	Musik
1	deuchte
1	Paradies
1	endlich
1	Besinnung
1	verlor
1	erwachte
1	Glut
1	heißen
1	Weines
1	kalte
1	Tau
1	Nacht
1	nahmen
1	verblieb
1	Nachricht
1	erschrak
1	fürchtete
1	vor
1	Gericht
1	geführt
1	ja
1	faßte
1	ohnmächtig
1	Erde
1	sank
1	einer
1	Schmalz
1	am
1	Herde
1	herzu
1	Beistand
1	leisten
1	Feuer
1	ergriff
1	ganze
1	wenigen
1	lag
1	Asche
1	Jahre
1	leben
1	brachten
1	Gewissensbissen
1	geplagt
1	Armut
1	Elend
