17	der
12	und
11	Wolf
9	ich
8	Fuchs
8	ein
8	das
7	dem
7	den
7	er
6	auf
6	du
5	Der
5	Menschen
5	zu
5	Jäger
5	da
4	ihm
4	sprach
4	so
4	die
4	daß
3	einmal
3	sich
3	antwortete
3	einen
3	ihn
3	mir
3	will
3	ging
3	kam
3	Mensch
3	mich
3	Gesicht
3	nicht
3	wie
2	von
2	Stärke
2	des
2	um
2	nur
2	wollte
2	doch
2	losgehen
2	dir
2	Ist
2	Nein
2	ist
2	einer
2	erst
2	Hirschfänger
2	an
2	Siehst
2	in
2	ins
2	gab
2	zog
2	über
2	mit
2	bist
2	Stock
2	flog
2	hat
2	ganz
1	erzählte
1	kein
1	Tier
1	könnte
1	widerstehen
1	sie
1	müßten
1	List
1	gebrauchen
1	vor
1	erhalten
1	Da
1	Wenn
1	sehen
1	bekäme
1	Dazu
1	kann
1	helfen
1	komm
1	morgen
1	früh
1	zeigen
1	stellte
1	frühzeitig
1	brachte
1	hinaus
1	Weg
1	alle
1	Tage
1	Zuerst
1	alter
1	abgedankter
1	Soldat
1	fragte
1	gewesen
1	Danach
1	kleiner
1	Knabe
1	zur
1	Schule
1	werden
1	Endlich
1	Doppelflinte
1	Rücken
1	Seite
1	Sprach
1	zum
1	dort
1	kommt
1	mußt
1	aber
1	fort
1	meine
1	Höhle
1	machen
1	nun
1	los
1	als
1	erblickte
1	Es
1	schade
1	keine
1	Kugel
1	geladen
1	habe
1	legte
1	schoß
1	Schrot
1	verzog
1	gewaltig
1	ließ
1	schrecken
1	vorwärts
1	zweite
1	Ladung
1	verbiß
1	Schmerz
1	rückte
1	Leibe
1	dieser
1	seinen
1	blanken
1	links
1	rechts
1	paar
1	Hiebe
1	blutend
1	Geheul
1	zurücklief
1	Nun
1	Bruder
1	fertig
1	worden
1	Ach
1	hab
1	vorgestellt
1	nahm
1	Schulter
1	blies
1	hinein
1	etwas
1	entsetzlich
1	gekitzelt
1	danach
1	pustete
1	noch
1	mirs
1	Nase
1	Blitz
1	Hagelwetter
1	nah
1	war
1	eine
1	blanke
1	Rippe
1	aus
1	Leib
1	damit
1	losgeschlagen
1	beinah
1	tot
1	wäre
1	liegen
1	geblieben
1	was
1	für
1	Prahlhans
1	wirfst
1	Beil
1	weit
1	dus
1	wieder
1	holen
1	kannst
