48	und
29	die
27	der
21	er
18	sie
14	aber
14	sich
13	so
13	das
12	König
11	es
11	nicht
9	zu
9	ein
9	Vögel
9	in
9	mit
8	den
8	war
8	Die
8	dem
7	da
7	an
7	ick
7	wieder
7	als
7	auf
7	du
6	noch
6	Der
6	aus
6	Eule
5	hatte
5	rief
5	sein
5	ihr
5	daß
5	eine
5	andern
5	bün
4	ist
4	auch
4	ohne
4	kam
4	unter
4	von
4	weil
4	is
4	sollte
4	am
4	natt
4	stieg
4	ihm
4	kleine
4	Auge
3	des
3	to
3	sprach
3	Gott
3	Müller
3	ganz
3	Es
3	wollten
3	wollte
3	zurück
3	alle
3	ich
3	läßt
3	Namen
3	ward
3	beschlossen
3	könnte
3	gleich
3	wohl
3	höher
3	konnte
3	wenn
3	Augen
3	Du
3	unser
3	seinem
3	sehen
3	Sie
3	andere
3	Wie
3	Loch
3	Mäuseloch
3	heraus
3	dat
3	Schön
2	Sinn
2	Wenn
2	Smiet
2	mi
2	Dor
2	häst
2	Mühle
2	Help
2	Herr
2	Wer
2	schnell
2	tapfer
2	Zeit
2	nur
2	wie
2	bei
2	länger
2	einen
2	frei
2	her
2	Wo
2	bliew
2	Er
2	zog
2	nun
2	über
2	Sache
2	schönen
2	zusammen
2	Adler
2	Krähe
2	Lerche
2	was
2	soll
2	nennen
2	Tage
2	Vogel
2	Schar
2	große
2	wat
2	Hahn
2	seine
2	sagte
2	fliegen
2	Ein
2	Natt
2	deshalb
2	wäre
2	geflogen
2	Abend
2	mehr
2	ganze
2	Lüfte
2	sah
2	bald
2	konnten
2	Erde
2	keiner
2	hoch
2	Sonne
2	Und
2	dachte
2	riefen
2	Kerl
2	müde
2	Als
2	Stimme
2	Listen
2	weg
2	Pracherwerk
2	Kleine
2	schlüpfte
2	ihn
2	geworden
2	tat
2	Kopf
2	ruft
2	Zaunkönig
2	Ach
2	wo
2	schön
1	In
1	alten
1	Zeiten
1	jeder
1	Klang
1	Bedeutung
1	Hammer
1	Schmieds
1	ertönte
1	Hobel
1	Tischlers
1	schnarrte
1	dor
1	Fing
1	Räderwerk
1	klappern
1	Betrüger
1	ließ
1	hochdeutsch
1	fragte
1	erst
1	langsam
1	dann
1	antwortete
1	endlich
1	geschwind
1	Stiehlt
1	stiehlt
1	vom
1	Achtel
1	drei
1	Sechter
1	Zu
1	dieser
1	hatten
1	ihre
1	eigene
1	Sprache
1	jedermann
1	verstand
1	jetzt
1	lautet
1	Zwitschern
1	Kreischen
1	Pfeifen
1	einigen
1	Musik
1	Worte
1	Vögeln
1	Herrn
1	ihrem
1	wählen
1	Nur
1	einer
1	ihnen
1	Kiebitz
1	dagegen
1	gelebt
1	sterben
1	angstvoll
1	hin
1	fliegend
1	einsame
1	unbesuchte
1	Sümpfe
1	zeigte
1	seinesgleichen
1	besprechen
1	einem
1	Maimorgen
1	kamen
1	Wäldern
1	Feldern
1	Buchfinke
1	Sperling
1	Selbst
1	Kuckuck
1	Wiedehopf
1	Küster
1	heißt
1	immer
1	paar
1	früher
1	hören
1	kleiner
1	keinen
1	mischte
1	Das
1	Huhn
1	zufällig
1	ganzen
1	nichts
1	gehört
1	verwunderte
1	Versammlung
1	Wat
1	dar
1	don
1	gackerte
1	beruhigte
1	liebe
1	Henne
1	Luter
1	riek
1	Lüd
1	erzählte
1	vorhätten
1	höchsten
1	Laubfrosch
1	im
1	Gebüsche
1	saß
1	hörte
1	warnend
1	meinte
1	würden
1	viel
1	Tränen
1	vergossen
1	werden
1	Quark
1	ok
1	alles
1	friedlich
1	abgehen
1	diesem
1	Morgen
1	aufsteigen
1	damit
1	niemand
1	hinterher
1	sagen
1	Ich
1	Auf
1	gegebenes
1	Zeichen
1	erhob
1	also
1	Staub
1	Felde
1	gewaltiges
1	Sausen
1	Brausen
1	Fittichschlagen
1	schwarze
1	Wolke
1	dahinzöge
1	kleinern
1	blieben
1	weiter
1	fielen
1	größern
1	hielten
1	s
1	gleichtun
1	hätte
1	aushacken
1	können
1	herauf
1	Was
1	willst
1	bist
1	doch
1	fing
1	herabzulassen
1	mußt
1	Ausgenommen
1	schrie
1	Brustfedern
1	Adlers
1	verkrochen
1	Stuhle
1	sitzen
1	weit
1	gekommen
1	legte
1	Flügel
1	sank
1	herab
1	unten
1	feiner
1	durchdringender
1	schrien
1	zornig
1	Durch
1	Ränke
1	hast
1	dahin
1	gebracht
1	machten
1	Bedingung
1	tiefsten
1	fallen
1	klatschte
1	Gans
1	ihrer
1	breiten
1	Brust
1	Land
1	scharrte
1	Ente
1	schlimmsten
1	sprang
1	Graben
1	verrenkte
1	Beine
1	watschelte
1	fort
1	zum
1	nahen
1	Teiche
1	Ausruf
1	suchte
1	hinab
1	seiner
1	feinen
1	zorniger
1	Meinst
1	deine
1	sollten
1	gelten
1	gefangenzuhalten
1	auszuhungern
1	Wache
1	davorgestellt
1	Schelm
1	herauslassen
1	lieb
1	Leben
1	Anstrengung
1	beim
1	Fliegen
1	Müdigkeit
1	empfanden
1	gingen
1	Weib
1	Kind
1	Bett
1	allein
1	blieb
1	stehen
1	blickte
1	ihren
1	großen
1	unverwandt
1	hinein
1	Indessen
1	kannst
1	zutun
1	wachst
1	ja
1	Bösewicht
1	Also
1	schaute
1	steif
1	guckte
1	wegwitschen
1	trat
1	davor
1	Dann
1	Nacht
1	abwechseln
1	Aber
1	zumachte
1	vergaß
1	aufzutun
1	sobald
1	beiden
1	waren
1	schlief
1	merkte
1	Von
1	darf
1	lassen
1	sonst
1	sind
1	hinter
1	zerzausen
1	Fell
1	fliegt
1	zur
1	Nachtzeit
1	haßt
1	verfolgt
1	Mäuse
1	solche
1	böse
1	Löcher
1	machen
1	Auch
1	gerne
1	fürchtet
1	ginge
1	Kragen
1	erwischt
1	würde
1	schlüpft
1	Zäunen
1	herum
1	sicher
1	zuweilen
1	Spott
1	Niemand
1	froher
1	gehorchen
1	brauchte
1	blicken
1	steigt
