und	26
er	25
der	20
Gevatter	12
das	12
Treppe	12
die	11
so	9
war	9
dem	9
den	8
sich	8
eine	8
zu	7
ein	7
sah	7
Mann	6
ihm	6
ich	6
als	5
Wasser	5
Auf	5
hatte	4
in	4
Als	4
Der	4
ist	4
bei	4
kam	4
Herr	4
höher	4
auf	4
Er	3
nicht	3
was	3
vor	3
ersten	3
mit	3
wo	3
Tod	3
aber	3
durch	3
es	3
da	3
Besen	3
Fische	3
selber	3
Ihr	3
viel	2
alle	2
bitten	2
konnte	2
sollte	2
legte	2
Da	2
Tor	2
begegnete	2
sagte	2
du	2
Kranken	2
gesund	2
steht	2
von	2
Füßen	2
sterben	2
ward	2
Kind	2
stehen	2
auch	2
wie	2
wunderliche	2
Wirtschaft	2
zankten	2
Schippe	2
gewaltig	2
aufeinander	2
los	2
fragte	2
wohnt	2
antwortete	2
toter	2
Finger	2
liegen	2
dritten	2
lag	2
Haufen	2
vierten	2
britzelten	2
Pfanne	2
backten	2
sprachen	2
Und	2
fünfte	2
guckte	2
Schlüsselloch	2
lange	2
Hörner	2
miteinander	2
Wie	2
seid	2
Ei	2
waren	2
Ein	1
armer	1
Kinder	1
daß	1
schon	1
Welt	1
gebeten	1
noch	1
eins	1
bekam	1
niemand	1
mehr	1
übrig	1
wußte	1
anfangen	1
seiner	1
Betrübnis	1
nieder	1
schlief	1
träumte	1
gehen	1
aufgewacht	1
beschloß	1
Traume	1
folgen	1
ging	1
hinaus	1
bat	1
Fremde	1
schenkte	1
Gläschen	1
wunderbares	1
damit	1
kannst	1
machen	1
mußt	1
nur	1
sehen	1
Steht	1
beim	1
Kopf	1
gib	1
wird	1
werden	1
Mühe	1
vergebens	1
muß	1
nun	1
an	1
immer	1
sagen	1
ob	1
Kranker	1
retten	1
oder	1
berühmt	1
seine	1
Kunst	1
verdiente	1
Geld	1
Einmal	1
des	1
Königs	1
gerufen	1
eintrat	1
Kopfe	1
heilte	1
zweitenmal	1
drittemal	1
stand	1
mußte	1
wollte	1
doch	1
einmal	1
seinen	1
besuchen	1
erzählen	1
gegangen	1
ins	1
Haus	1
darin	1
schmissen	1
sie	1
zweite	1
Menge	1
Einer	1
aus	1
Fingern	1
Köpfe	1
wiesen	1
ihn	1
wieder	1
über	1
Feuer	1
Sie	1
hinaufgestiegen	1
Stube	1
paar	1
Türe	1
aufmachte	1
hineinging	1
geschwind	1
aufs	1
Bett	1
deckte	1
sprach	1
für	1
Eurem	1
Hause	1
Eure	1
erste	1
schlugen	1
einfältig	1
Knecht	1
Magd	1
Aber	1
zweiten	1
tote	1
albern	1
Skorzenerwurzeln	1
Totenköpfe	1
Dummer	1
Krautköpfe	1
gesagt	1
kamen	1
trugen	1
heraufgekommen	1
einer	1
Tür	1
Euch	1
hattet	1
wahr	1
Dem	1
wurde	1
angst	1
lief	1
fort	1
wer	1
weiß	1
sonst	1
angetan	1
hätte	1
