und	13
der	13
Bäuerlein	11
das	11
die	9
Teufel	8
aber	7
auf	7
ist	6
den	6
er	5
als	5
sprach	5
was	5
Erde	5
ein	4
Acker	4
Schatz	4
zur	3
so	3
antwortete	3
du	3
dein	3
mir	3
ging	3
Rüben	3
Als	3
kam	3
war	2
einmal	2
von	2
gehabt	2
Das	2
hatte	2
sich	2
wohl	2
einem	2
hast	2
ich	2
soll	2
über	2
Zeit	2
seine	2
Frucht	2
fand	2
nichts	2
nicht	2
Es	1
kluges	1
verschmitztes	1
dessen	1
Streichen	1
viel	1
zu	1
erzählen	1
wäre	1
schönste	1
Geschichte	1
doch	1
wie	1
dran	1
gekriegt	1
zum	1
Narren	1
hat	1
eines	1
Tages	1
seinen	1
bestellt	1
rüstete	1
Heimfahrt	1
Dämmerung	1
schon	1
getreten	1
Da	1
erblickte	1
mitten	1
seinem	1
einen	1
Haufen	1
feuriger	1
Kohlen	1
voll	1
Verwunderung	1
hinzuging	1
saß	1
oben	1
Glut	1
kleiner	1
schwarzer	1
Du	1
sitzest	1
Jawohl	1
mehr	1
Gold	1
Silber	1
enthält	1
Lebtag	1
gesehen	1
Der	1
liegt	1
meinem	1
Feld	1
gehört	1
Er	1
wenn	1
zwei	1
Jahre	1
lang	1
Hälfte	1
dem	1
gibst	1
hervorbringt	1
Geld	1
habe	1
genug	1
trage	1
Verlangen	1
nach	1
Früchten	1
Handel	1
Damit	1
kein	1
Streit	1
bei	1
Teilung	1
entsteht	1
es	1
dir	1
gehören	1
unter	1
Dem	1
gefiel	1
listige	1
gesät	1
nun	1
Ernte	1
erschien	1
wollte	1
holen	1
gelben	1
welken	1
Blätter	1
ganz	1
vergnügt	1
grub	1
aus	1
Einmal	1
Vorteil	1
für	1
nächstemal	1
gelten	1
Dein	1
wächst	1
mein	1
darunter	1
Mir	1
auch	1
recht	1
Aussaat	1
säte	1
wieder	1
sondern	1
Weizen	1
Die	1
ward	1
reif	1
schnitt	1
vollen	1
Halme	1
bis	1
ab	1
Stoppeln	1
fuhr	1
wütend	1
in	1
eine	1
Felsenschlucht	1
hinab	1
So	1
muß	1
man	1
Füchse	1
prellen	1
hin	1
holte	1
