und	72
der	63
er	36
Kater	35
die	27
König	26
das	22
den	20
Der	19
sich	18
ein	17
zu	17
aber	17
war	16
so	16
in	15
dem	15
an	14
ihm	14
sie	12
sagte	12
ihr	12
einen	11
ist	11
ich	11
nicht	11
daß	11
auf	10
als	10
Graf	10
Leute	10
dann	9
Grafen	9
ihn	8
es	8
mit	8
du	8
eine	8
kam	8
Herr	8
da	8
wenn	8
Zauberer	8
gehört	8
sein	7
Korn	7
ging	7
wie	7
Wald	7
Herrn	7
alle	7
auch	7
für	6
Sack	6
im	6
Das	6
des	6
vor	6
noch	6
wird	6
Wem	6
Dem	6
Müller	5
Da	5
kann	5
mir	5
aus	5
Stiefel	5
Rebhühner	5
Schloß	5
Gold	5
Prinzessin	5
von	5
mehr	5
hatte	4
seine	4
Esel	4
Als	4
weiter	4
doch	4
seinem	4
was	4
Ich	4
mich	4
waren	4
zog	4
machte	4
konnte	4
über	4
nach	4
habe	4
jetzt	4
ward	4
Kleider	4
großen	4
Wiese	4
will	4
ganz	4
Söhne	3
nichts	3
recht	3
Paar	3
machen	3
fing	3
alles	3
um	3
nur	3
dir	3
bald	3
verwunderte	3
weil	3
rief	3
warf	3
Rücken	3
wußte	3
ins	3
Die	3
kamen	3
zum	3
hat	3
hier	3
wohl	3
dich	3
beim	3
stand	3
See	3
sprang	3
gekommen	3
prächtigen	3
fragte	3
Hört	3
gleich	3
vorbeifahren	3
wissen	3
wem	3
antwortet	3
tut	3
werdet	3
erschlagen	3
Maus	3
Ihr	3
einmal	2
drei	2
Mühle	2
mahlen	2
holen	2
starb	2
sprach	2
selbst	2
mein	2
laß	2
kriegen	2
ausgehen	2
lassen	2
soll	2
Müllersohn	2
herein	2
ließ	2
fertig	2
nahm	2
voll	2
Schnur	2
Mensch	2
hinaus	2
Land	2
seinen	2
hinter	2
versteckte	2
schlich	2
herum	2
andern	2
hinein	2
ihnen	2
Königs	2
gehen	2
Mein	2
dabei	2
läßt	2
könne	2
deinem	2
Haus	2
am	2
nun	2
Geld	2
trat	2
vom	2
hin	2
hast	2
Du	2
wieder	2
reicher	2
werden	2
gesagt	2
brachte	2
Tage	2
Wie	2
hörte	2
darin	2
Wasser	2
einer	2
mußte	2
schön	2
Heu	2
machten	2
Darauf	2
Kornfeld	2
standen	2
Endlich	2
Holz	2
Tier	2
verwandeln	2
könntest	2
einem	2
Elefant	2
Treppe	2
Es	1
mußten	1
Getreide	1
Mehl	1
forttragen	1
Katze	1
dagegen	1
Mäuse	1
wegfangen	1
teilten	1
Erbschaft	1
älteste	1
bekam	1
zweite	1
dritte	1
blieb	1
übrig	1
traurig	1
Mir	1
schlimm	1
ergangen	1
ältester	1
Bruder	1
zweiter	1
reiten	1
anfangen	1
Pelzhandschuhe	1
Fell	1
s	1
vorbei	1
Hör	1
verstanden	1
brauchst	1
töten	1
schlechte	1
Handschuhe	1
meinem	1
Pelz	1
unter	1
Leuten	1
sehen	1
geholfen	1
eben	1
Schuster	1
vorbeiging	1
anmessen	1
dessen	1
Boden	1
band	1
drum	1
womit	1
man	1
zuziehen	1
zwei	1
Beinen	1
zur	1
Tür	1
Damals	1
regierte	1
aß	1
gerne	1
Not	1
keine	1
ganze	1
scheu	1
kein	1
Jäger	1
erreichen	1
gedachte	1
Sache	1
besserzumachen	1
breitete	1
auseinander	1
legte	1
Gras	1
leitete	1
Hecke	1
selber	1
lauerte	1
gelaufen	1
fanden	1
eins	1
hüpfte	1
gute	1
Anzahl	1
drinnen	1
Strick	1
lief	1
herbei	1
drehte	1
Hals	1
geradewegs	1
Wache	1
Halt	1
Wohin	1
Zum	1
antwortete	1
kurzweg	1
Bist	1
toll	1
Laß	1
anderer	1
oft	1
Langeweile	1
vielleicht	1
macht	1
Brummen	1
Spinnen	1
Vergnügen	1
tiefe	1
Verbeugung	1
nannte	1
langen	1
vornehmen	1
Namen	1
empfehlen	1
schickt	1
Freude	1
fassen	1
befahl	1
soviel	1
Schatzkammer	1
tun	1
tragen	1
bringe	1
danke	1
vielmals	1
Geschenk	1
arme	1
saß	1
Fenster	1
stützte	1
Kopf	1
Hand	1
dachte	1
letztes	1
Katers	1
weggegeben	1
besseres	1
dafür	1
bringen	1
schnürte	1
schüttete	1
etwas	1
grüßen	1
bei	1
bedankt	1
froh	1
Reichtum	1
ohne	1
begreifen	1
zugegangen	1
während	1
auszog	1
erzählte	1
zwar	1
genug	1
bleiben	1
morgen	1
ziehe	1
meine	1
sollst	1
nämlich	1
bist	1
Am	1
Tag	1
gestiefelt	1
Jagd	1
reichen	1
Fang	1
So	1
heim	1
beliebt	1
Schlosse	1
durfte	1
Einmal	1
Küche	1
Schlosses	1
Herd	1
wärmte	1
Kutscher	1
fluchte	1
wünsche	1
wäre	1
Henker	1
wollte	1
Wirtshaus	1
trinken	1
Karten	1
spielen	1
sollt	1
spazierenfahren	1
Wenn	1
reich	1
willst	1
komm	1
bade	1
dazu	1
sagen	1
sollte	1
folgte	1
splitternackt	1
trug	1
fort	1
Kaum	1
damit	1
dahergefahren	1
sogleich	1
erbärmlich	1
lamentieren	1
Ach	1
Allergnädigster	1
Baden	1
begeben	1
Dieb	1
gestohlen	1
Ufer	1
lagen	1
heraus	1
länger	1
aufhält	1
erkälten	1
sterben	1
anhalten	1
seiner	1
zurückjagen	1
ohnehin	1
wegen	1
meinte	1
empfangen	1
haben	1
gewogen	1
Kutsche	1
setzen	1
bös	1
darüber	1
denn	1
jung	1
gefiel	1
gut	1
vorausgegangen	1
wo	1
hundert	1
groß	1
niemand	1
übersehen	1
zweihundert	1
schnitten	1
dreihundert	1
fällten	1
Eichen	1
sahen	1
wunderlich	1
aussah	1
Stiefeln	1
daherging	1
fürchteten	1
Er	1
Zauberers	1
keck	1
diesen	1
sah	1
verächtlich	1
wolle	1
verbeugte	1
tief	1
jedes	1
Belieben	1
Hund	1
Fuchs	1
oder	1
Wolf	1
betrifft	1
glauben	1
scheint	1
unmöglich	1
deshalb	1
bin	1
überzeugen	1
stolz	1
Kleinigkeit	1
Augenblick	1
verwandelt	1
viel	1
Löwen	1
Löwe	1
stellte	1
erschrocken	1
unglaublich	1
unerhört	1
dergleichen	1
hätt	1
Traume	1
Gedanken	1
kommen	1
andere	1
wär	1
kleines	1
kannst	1
gewiß	1
irgendein	1
Welt	1
hoch	1
freundlich	1
süßen	1
Worten	1
O	1
ja	1
liebes	1
Kätzchen	1
Zimmer	1
her	1
Satz	1
fraß	1
spazierengefahren	1
riefen	1
befohlen	1
habt	1
Stück	1
Danach	1
große	1
Ei	1
Große	1
schöne	1
Ländereien	1
müßt	1
Mann	1
glaube	1
oben	1
Wagen	1
unten	1
hielt	1
herab	1
Türe	1
gelangt	1
meines	1
diese	1
Ehre	1
Lebtag	1
glücklich	1
stieg	1
prächtige	1
Gebäude	1
fast	1
größer	1
schöner	1
führte	1
hinauf	1
Saal	1
Edelsteinen	1
flimmerte	1
versprochen	1
gestiefelte	1
erster	1
Minister	1
