und	9
sie	6
der	5
er	4
ihm	4
Huhn	3
das	3
ging	3
wollte	3
Angesicht	3
saß	2
ein	2
Mann	2
vor	2
sah	2
es	2
Sohn	2
wieder	2
als	2
Kröte	2
die	2
ins	2
Es	1
einmal	1
mit	1
seiner	1
Frau	1
Haustür	1
hatten	1
gebraten	1
sich	1
stehen	1
wollten	1
zusammen	1
verzehren	1
Da	1
wie	1
sein	1
alter	1
Vater	1
daherkam	1
geschwind	1
nahm	1
versteckte	1
weil	1
nichts	1
davon	1
gönnte	1
Der	1
Alte	1
kam	1
tat	1
einen	1
Trunk	1
fort	1
Nun	1
gebratene	1
auf	1
den	1
Tisch	1
tragen	1
aber	1
danach	1
griff	1
war	1
eine	1
große	1
geworden	1
sprang	1
da	1
nicht	1
weg	1
wenn	1
jemand	1
wegtun	1
ihn	1
giftig	1
an	1
springen	1
so	1
daß	1
keiner	1
anzurühren	1
getraute	1
Und	1
mußte	1
undankbare	1
alle	1
Tage	1
füttern	1
sonst	1
fraß	1
aus	1
seinem	1
also	1
ohne	1
Ruhe	1
in	1
Welt	1
hin	1
her	1
