18	und
6	den
6	sie
6	Ihr
5	Fuchs
5	zu
5	Frau
5	Gevatterin
5	ich
5	die
4	Die
4	Wölfin
4	ein
4	sprach
4	er
4	der
4	ganz
4	mich
4	daß
4	dem
4	sich
3	ließ
3	Er
3	ist
3	doch
3	auch
3	für
3	so
3	haben
3	ihr
3	auf
2	Welt
2	Gevatter
2	mit
2	einen
2	in
2	Der
2	Euch
2	mir
2	will
2	aber
2	machte
2	es
2	das
2	müßt
2	können
2	ging
2	hinaus
2	Stall
2	aus
2	nicht
2	da
2	lag
2	Bauern
2	liebe
2	langsam
2	fort
2	wohl
1	brachte
1	Junges
1	zur
1	einladen
1	nahe
1	uns
1	verwandt
1	hat
1	guten
1	Verstand
1	viel
1	Geschicklichkeit
1	kann
1	mein
1	Söhnlein
1	unterrichten
1	ihm
1	forthelfen
1	erschien
1	ehrbar
1	Liebwerte
1	danke
1	Ehre
1	erzeigt
1	halten
1	Eure
1	Freude
1	daran
1	sollt
1	Bei
1	Fest
1	sichs
1	schmecken
1	lustig
1	hernach
1	sagte
1	Liebe
1	unsere
1	Pflicht
1	Kindlein
1	sorgen
1	gute
1	Nahrung
1	damit
1	Kräften
1	kommt
1	Ich
1	weiß
1	Schafstall
1	woraus
1	wir
1	leicht
1	gutes
1	Stück
1	holen
1	gefiel
1	Liedlein
1	nach
1	Bauernhof
1	zeigte
1	Ferne
1	Dort
1	werdet
1	ungesehen
1	hineinkriechen
1	derweil
1	anderen
1	Seite
1	umsehen
1	ob
1	etwa
1	Hühnlein
1	erwische
1	hin
1	sondern
1	am
1	Eingang
1	des
1	Waldes
1	nieder
1	streckte
1	Beine
1	ruhte
1	kroch
1	Hund
1	Lärm
1	gelaufen
1	kamen
1	ertappten
1	eine
1	scharfe
1	Lauge
1	von
1	ungebrannter
1	Asche
1	über
1	Fell
1	gossen
1	Endlich
1	entkam
1	schleppte
1	tat
1	kläglich
1	Ach
1	wie
1	mirs
1	schlimm
1	ergangen
1	überfallen
1	alle
1	Glieder
1	zerschlagen
1	wenn
1	wollt
1	Platz
1	liegen
1	bleiben
1	verschmachten
1	soll
1	forttragen
1	konnte
1	selbst
1	nur
1	hatte
1	große
1	Sorge
1	ihn
1	ihren
1	Rücken
1	nahm
1	gesunden
1	heilen
1	bis
1	ihrem
1	Haus
1	trug
1	Da
1	rief
1	Lebt
1	laßt
1	Braten
1	bekommen
1	lachte
1	gewaltig
1	sprang
