und	68
die	38
er	28
sie	27
das	25
ihm	23
der	17
Hans	17
Da	15
den	14
sagte	13
ein	12
zu	12
war	12
aber	12
nicht	11
in	11
eins	11
ich	10
von	10
mit	10
da	10
sich	10
ist	10
Pferd	9
du	9
so	9
ihn	9
Mühle	8
hatte	8
dem	8
wie	8
noch	7
andern	7
auf	7
Müller	6
drei	6
nun	6
aus	6
mir	6
eine	6
Katze	6
Silber	6
sein	6
waren	5
nach	5
an	5
dein	5
ging	5
wo	5
Kätzchen	5
sprach	5
einen	5
mußte	5
Jahre	4
will	4
Haus	4
geben	4
für	4
doch	4
als	4
s	4
es	4
sieben	4
Nun	4
was	4
auch	4
alles	4
daß	4
Sie	4
Königstochter	4
einer	3
Wie	3
bin	3
soll	3
wollte	3
kamen	3
zwei	3
Lebtag	3
Höhle	3
Die	3
haben	3
wird	3
ganz	3
willst	3
hin	3
dir	3
sehen	3
ob	3
ihr	3
Tisch	3
hatten	3
Bett	3
wieder	3
machte	3
im	3
Häuschen	3
kein	3
Pferde	3
mitgebracht	3
wäre	3
Kutsche	3
In	2
Müllerburschen	2
dienten	2
bei	2
gewesen	2
Ich	2
mich	2
wer	2
bringt	2
bis	2
dritte	2
Kleinknecht	2
ward	2
albern	2
einmal	2
alle	2
sagten	2
kannst	2
hier	2
Gaul	2
hinein	2
schlafen	2
fort	2
recht	2
überall	2
um	2
Ach	2
dachte	2
kommen	2
kleines	2
schöner	2
hast	2
ab	2
andere	2
blies	2
konnte	2
komm	2
tanze	2
Nein	2
getan	2
ins	2
seine	2
zog	2
Schuhe	2
Strümpfe	2
Am	2
Morgen	2
Tage	2
Essen	2
sah	2
bunte	2
Geh	2
gab	2
Sense	2
Gold	2
Wetzstein	2
fragte	2
fertig	2
hätte	2
Ja	2
Tagen	2
Also	2
Kittelchen	2
behalten	2
des	2
seins	2
blind	2
lahm	2
Rechtes	2
sollte	2
prächtige	2
Mahlbursch	2
hat	2
reich	2
lebte	1
alter	1
weder	1
Frau	1
Kinder	1
etliche	1
eines	1
Tages	1
ihnen	1
alt	1
hinter	1
Ofen	1
setzen	1
zieht	1
beste	1
dafür	1
meinen	1
Tod	1
verpflegen	1
Der	1
Burschen	1
gehalten	1
gönnten	1
hernach	1
zogen	1
miteinander	1
vor	1
Dorf	1
albernen	1
Du	1
bleiben	1
kriegst	1
keinen	1
Nacht	1
legten	1
Klugen	1
warteten	1
eingeschlafen	1
dann	1
stiegen	1
machten	1
ließen	1
Hänschen	1
liegen	1
meinten	1
fein	1
gemacht	1
ja	1
euch	1
gut	1
gehen	1
Sonne	1
kam	1
aufwachte	1
Gag	1
tiefen	1
guckte	1
rief	1
Gott	1
erhob	1
krabbelte	1
hinauf	1
Wald	1
allein	1
verlassen	1
einem	1
Indem	1
Gedanken	1
dahinging	1
begegnete	1
buntes	1
freundlich	1
helfen	1
Was	1
Begehren	1
weiß	1
wohl	1
hübschen	1
Komm	1
sei	1
lang	1
mein	1
treuer	1
Knecht	1
gesehen	1
wunderliche	1
wahr	1
sagt	1
nahm	1
verwünschtes	1
Schlößchen	1
lauter	1
sprangen	1
flink	1
Treppe	1
lustig	1
guter	1
Dinge	1
Abends	1
setzten	1
mußten	1
Musik	1
machen	1
strich	1
Baß	1
Geige	1
setzte	1
Trompete	1
Backen	1
sehr	1
nur	1
Als	1
gegessen	1
wurde	1
weggetragen	1
antwortete	1
Miezekatze	1
habe	1
niemals	1
So	1
leuchtete	1
Schlafkammer	1
zuletzt	1
Licht	1
halfen	1
Eins	1
band	1
Strumpfbänder	1
holte	1
wusch	1
trocknete	1
Schwanz	1
Gesicht	1
Das	1
tut	1
sanft	1
Er	1
dienen	1
Holz	1
kleinmachen	1
dazu	1
kriegte	1
Axt	1
Keile	1
Säge	1
Schläger	1
Kupfer	1
klein	1
blieb	1
gutes	1
Trinken	1
niemand	1
Gesinde	1
Einmal	1
mähe	1
meine	1
Wiese	1
mache	1
Gras	1
trocken	1
hieß	1
richtig	1
abliefern	1
tat	1
geheißen	1
vollbrachter	1
Arbeit	1
trug	1
Heu	1
seinen	1
Lohn	1
sollst	1
einerlei	1
tun	1
Bauholz	1
Zimmeraxt	1
Winkeleisen	1
nötig	1
daraus	1
baue	1
erst	1
baute	1
herumgegangen	1
halbes	1
Fragte	1
ihre	1
Türe	1
aufmachte	1
stehen	1
zwölf	1
ach	1
stolz	1
geblänkt	1
gespiegelt	1
Herz	1
Leibe	1
freute	1
essen	1
trinken	1
heim	1
gebe	1
bringe	1
zeigte	1
Weg	1
zur	1
neues	1
Kleid	1
gegeben	1
sondern	1
altes	1
lumpiges	1
Jahren	1
kurz	1
geworden	1
heimkam	1
beiden	1
jeder	1
zwar	1
fragten	1
nachkommen	1
lachten	1
herkriegen	1
Stube	1
zerrissen	1
zerlumpt	1
man	1
müßte	1
schämen	1
wenn	1
jemand	1
hereinkäme	1
gaben	1
bißchen	1
hinaus	1
abends	1
gingen	1
wollten	1
endlich	1
Gänseställchen	1
kriechen	1
wenig	1
hartes	1
Stroh	1
legen	1
aufwacht	1
sind	1
schon	1
herum	1
kommt	1
sechs	1
Pferden	1
ei	1
glänzten	1
schön	1
Bedienter	1
brachte	1
siebentes	1
armen	1
Müllerbursch	1
Aus	1
stieg	1
kleine	1
arme	1
gedient	1
Den	1
können	1
wir	1
nehmen	1
verrissen	1
liegt	1
Gänsestall	1
sollten	1
gleich	1
holen	1
holten	1
heraus	1
zusammenpacken	1
bedecken	1
schnallte	1
Bediente	1
Kleider	1
waschen	1
anziehen	1
König	1
aussehen	1
Danach	1
verlangte	1
Jungfrau	1
welche	1
Mahlburschen	1
ließ	1
Bedienten	1
siebente	1
bringen	1
wär	1
Hof	1
gekommen	1
Und	1
dritten	1
muß	1
nimmt	1
ihren	1
treuen	1
setzt	1
fährt	1
fahren	1
zuerst	1
kleinen	1
silbernen	1
Werkzeug	1
gebaut	1
großes	1
Schloß	1
darin	1
geheiratet	1
genug	1
Darum	1
keiner	1
sagen	1
deshalb	1
nichts	1
werden	1
könne	1
