Hans	68
Gretel	45
du	30
Guten	24
gegeben	23
Adies	22
Mutter	19
Was	18
hast	18
die	16
nichts	13
und	13
gewesen	13
Tag	12
Abend	12
Wo	12
gebracht	12
hat	12
gut	11
machen	11
den	10
das	9
s	8
kommt	8
sie	8
der	8
ihr	8
dem	7
Nichts	7
dir	7
an	7
Wohin	6
Zur	6
Mach	6
Schon	6
zur	6
bringst	6
Gutes	6
Bring	6
han	6
nimmt	6
bist	6
Bei	6
Das	6
dumm	6
gemacht	6
mußtest	6
Tut	6
besser	6
ein	6
Seil	6
Speck	6
Kalb	6
schenkt	5
Nadel	5
Messer	5
Ziege	5
in	4
geht	4
nach	4
Haus	4
steckt	3
gesteckt	3
Ärmel	3
Tasche	3
bindet	3
er	3
ist	3
Kopf	3
Gesicht	3
Raufe	3
Hansens	2
eine	2
Heuwagen	2
hinter	2
her	2
In	2
stecken	2
Wie	2
Stück	2
sich	2
Hunde	2
gebunden	2
auf	2
vor	2
Augen	2
fragt	1
antwortet	1
gutmachen	1
spricht	1
einen	1
Wagen	1
An	1
junge	1
Beine	1
erstickt	1
binden	1
ihn	1
schleift	1
Die	1
kommen	1
fressen	1
ab	1
Hand	1
mehr	1
daran	1
Ans	1
heimgeführt	1
weggeholt	1
tragen	1
setzt	1
es	1
zertritt	1
ihm	1
Auf	1
gesetzt	1
zertreten	1
leiten	1
stellen	1
sagt	1
zum	1
Ich	1
will	1
mit	1
gehn	1
leitet	1
führt	1
knüpft	1
fest	1
Darauf	1
zu	1
seiner	1
mitgegangen	1
gelassen	1
Am	1
geleitet	1
Gras	1
vorgeworfen	1
freundliche	1
zuwerfen	1
Stall	1
sticht	1
allen	1
Kälbern	1
Schafen	1
aus	1
wirft	1
ins	1
Da	1
wird	1
böse	1
reißt	1
los	1
läuft	1
fort	1
Braut	1
