und	23
Pferd	11
ich	10
der	9
er	9
das	8
dich	8
so	8
dem	8
Fuchs	8
zu	7
sprach	7
nicht	7
mit	7
du	7
ihm	6
Löwen	6
mehr	5
es	5
daß	5
aber	5
in	5
Der	5
ein	4
war	4
da	4
was	4
hatte	3
Herr	3
stark	3
mir	3
will	3
ging	3
vor	3
hat	3
sich	3
die	3
Dienste	2
sein	2
fressen	2
geben	2
kann	2
mein	2
gut	2
dir	2
noch	2
einen	2
behalten	2
fort	2
aus	2
damit	2
Feld	2
Das	2
nach	2
Wald	2
Da	2
den	2
mich	2
Trost	2
wohl	2
hin	2
Höhle	2
doch	2
kannst	2
Löwe	2
bei	2
dus	2
Schweif	2
an	2
auf	2
zieh	2
zog	2
brüllen	2
ihn	2
Es	1
Bauer	1
treues	1
alt	1
geworden	1
konnte	1
keine	1
tun	1
wollte	1
nichts	1
brauchen	1
freilich	1
indes	1
zeigst	1
hierher	1
bringst	1
jetzt	1
mach	1
meinem	1
Stall	1
jagte	1
ins	1
weite	1
traurig	1
dort	1
wenig	1
Schutz	1
Wetter	1
suchen	1
begegnete	1
hängst	1
Kopf	1
gehst	1
einsam	1
herum	1
Ach	1
antwortete	1
Geiz	1
Treue	1
wohnen	1
beisammen	1
einem	1
Haus	1
vergessen	1
für	1
vielen	1
Jahren	1
geleistet	1
habe	1
weil	1
recht	1
ackern	1
kein	1
Futter	1
fortgejagt	1
Ohne	1
allen	1
fragte	1
schlecht	1
gesagt	1
wenn	1
wäre	1
brächte	1
wollt	1
weiß	1
vermag	1
helfen	1
leg	1
nur	1
strecke	1
rege	1
als	1
wärst	1
tot	1
tat	1
verlangte	1
zum	1
seine	1
weit	1
davon	1
draußen	1
liegt	1
totes	1
komm	1
hinaus	1
eine	1
fette	1
Mahlzeit	1
halten	1
wie	1
sie	1
standen	1
hier	1
hast	1
deiner	1
Gemächlichkeit	1
weißt	1
wills	1
binden	1
deine	1
ziehen	1
aller	1
Ruhe	1
verzehren	1
Dem	1
gefiel	1
Rat	1
stellte	1
festknüpfen	1
könnte	1
hielt	1
ganz	1
still	1
band	1
des	1
Pferdes	1
Beine	1
zusammen	1
drehte	1
schnürte	1
alles	1
m	1
it	1
keiner	1
Kraft	1
zerreißen	1
Als	1
nun	1
Werk	1
vollendet	1
klopfte	1
Schulter	1
Schimmel	1
sprang	1
einmal	1
fing	1
Vögel	1
ganzen	1
Schrecken	1
aufflogen	1
ließ	1
schleppte	1
über	1
seines	1
Herrn	1
Tür	1
Wie	1
sah	1
besann	1
eines	1
Bessern	1
sollst	1
bleiben	1
haben	1
gab	1
satt	1
bis	1
starb	1
