und	33
der	24
den	20
die	18
in	14
ein	10
das	9
sie	9
sich	9
auf	8
mit	8
er	8
war	6
Mond	6
Licht	6
ihn	6
eine	5
nicht	5
einen	5
Als	5
wir	5
als	5
wieder	5
es	4
wo	4
immer	4
wenn	4
so	4
Wagen	4
Sie	4
des	4
ward	4
ihre	4
Land	3
Himmel	3
Finsternis	3
Sonne	3
Eichbaum	3
Die	3
für	3
Taler	3
damit	3
ihr	3
zweite	3
Der	3
vierte	3
wurden	3
alte	3
seinen	3
Teil	3
aber	3
Unterwelt	3
wie	2
Tuch	2
darüber	2
denn	2
ging	2
dort	2
hatte	2
vier	2
abends	2
Kugel	2
sehen	2
Bauer	2
was	2
Das	2
ist	2
Schultheiß	2
an	2
Öl	2
von	2
wöchentlich	2
ihnen	2
Lampe	2
können	2
sprach	2
dritte	2
brachte	2
stieg	2
Baum	2
hinauf	2
ließ	2
dem	2
sollte	2
kamen	2
aus	2
ihren	2
Tod	2
daß	2
Mondes	2
sein	2
ihm	2
Grab	2
Viertel	2
ab	2
nahm	2
zusammen	2
Toten	2
endlich	2
Himmelstor	2
Da	2
Vorzeiten	1
gab	1
Nacht	1
dunkel	1
schwarzes	1
gebreitet	1
niemals	1
kein	1
Stern	1
blinkte	1
Bei	1
Erschaffung	1
Welt	1
nächtliche	1
ausgereicht	1
Aus	1
diesem	1
gingen	1
einmal	1
Bursche	1
Wanderschaft	1
gelangten	1
anderes	1
Reich	1
hinter	1
Bergen	1
verschwunden	1
einem	1
leuchtende	1
stand	1
weit	1
breit	1
sanftes	1
ausgoß	1
Man	1
konnte	1
dabei	1
alles	1
wohl	1
unterscheiden	1
auch	1
glänzend	1
Wanderer	1
standen	1
still	1
fragten	1
da	1
seinem	1
vorbeifuhr	1
sei	1
antwortete	1
dieser	1
unser	1
hat	1
drei	1
gekauft	1
befestigt	1
Er	1
muß	1
täglich	1
aufgießen	1
rein	1
erhalten	1
hell	1
brennt	1
Dafür	1
erhält	1
uns	1
weggefahren	1
sagte	1
diese	1
könnten	1
brauchen	1
haben	1
daheim	1
ebenso	1
groß	1
daran	1
hängen	1
Was	1
Freude	1
nachts	1
herumtappen	1
Wißt	1
wollen	1
Pferde	1
holen	1
wegführen	1
hier	1
andern	1
kaufen	1
Ich	1
kann	1
gut	1
klettern	1
ich	1
will	1
schon	1
herunterholen	1
Pferden	1
herbei	1
bohrte	1
Loch	1
zog	1
Seil	1
hindurch	1
herab	1
glänzende	1
lag	1
deckten	1
niemand	1
Raub	1
bemerken	1
brachten	1
glücklich	1
stellten	1
hohe	1
Eiche	1
Alte	1
Junge	1
freuten	1
neue	1
über	1
alle	1
Felder	1
leuchten	1
Stuben	1
Kammern	1
erfüllte	1
Zwerge	1
Felsenhöhlen	1
hervor	1
kleinen	1
Wichtelmänner	1
tanzten	1
roten	1
Röckchen	1
Wiesen	1
Ringeltanz	1
versorgten	1
putzten	1
Docht	1
erhielten	1
Aber	1
Greise	1
erkrankte	1
voraussah	1
verordnete	1
Eigentum	1
gegeben	1
werden	1
gestorben	1
schnitt	1
Heckenschere	1
Sarg	1
gelegt	1
noch	1
merklich	1
starb	1
mitgegeben	1
minderte	1
Noch	1
schwächer	1
nach	1
dritten	1
gleichfalls	1
mitnahm	1
ins	1
kam	1
trat	1
Wenn	1
Leute	1
ohne	1
Laterne	1
ausgingen	1
stießen	1
Köpfen	1
Teile	1
Monds	1
vereinigten	1
Dunkelheit	1
geherrscht	1
unruhig	1
erwachten	1
ihrem	1
Schlaf	1
erstaunten	1
konnten	1
Mondlicht	1
genug	1
Augen	1
waren	1
schwach	1
geworden	1
Glanz	1
ertragen	1
hätten	1
erhoben	1
lustig	1
nahmen	1
Lebensweise	1
Ein	1
zum	1
Spiel	1
Tanz	1
andere	1
liefen	1
Wirtshäuser	1
Wein	1
forderten	1
betranken	1
tobten	1
zankten	1
Knüppel	1
aufhoben	1
prügelten	1
Lärm	1
ärger	1
drang	1
bis	1
heilige	1
Petrus	1
bewacht	1
glaubte	1
wäre	1
Aufruhr	1
geraten	1
rief	1
himmlischen	1
Heerscharen	1
bösen	1
Feind	1
Gesellen	1
Aufenthalt	1
Seligen	1
stürmen	1
wollte	1
zurückjagen	1
sollten	1
setzte	1
Pferd	1
ritt	1
durch	1
hinab	1
zur	1
Ruhe	1
hieß	1
Gräber	1
legen	1
fort	1
oben	1
am	1
aufhing	1
