und	18
das	8
die	7
es	7
sie	6
da	6
Töpfchen	6
zu	5
ein	3
Mädchen	3
Mutter	3
den	3
wieder	3
kocht	3
sich	3
Haus	3
war	2
seiner	2
Kind	2
hinaus	2
in	2
ihm	2
eine	2
koche	2
so	2
süßen	2
steh	2
auf	2
kochen	2
heim	2
nun	2
Brei	2
satt	2
weiß	2
der	2
ganze	2
ist	2
nur	2
Es	1
einmal	1
armes	1
frommes	1
lebte	1
mit	1
allein	1
hatten	1
nichts	1
mehr	1
essen	1
Da	1
ging	1
Wald	1
begegnete	1
alte	1
Frau	1
wußte	1
seinen	1
Jammer	1
schon	1
schenkte	1
dem	1
sollt	1
sagen	1
kochte	1
guten	1
Hirsebrei	1
wenn	1
sagte	1
hörte	1
Das	1
brachte	1
Topf	1
waren	1
ihrer	1
Armut	1
ihres	1
Hungers	1
ledig	1
aßen	1
sooft	1
wollten	1
Auf	1
Zeit	1
ausgegangen	1
sprach	1
ißt	1
will	1
daß	1
aufhören	1
soll	1
aber	1
Wort	1
nicht	1
Also	1
fort	1
steigt	1
über	1
Rand	1
immerzu	1
Küche	1
voll	1
zweite	1
dann	1
Straße	1
als	1
wollt	1
s	1
Welt	1
machen	1
größte	1
Not	1
kein	1
Mensch	1
helfen	1
Endlich	1
wie	1
noch	1
einziges	1
übrig	1
kommt	1
spricht	1
steht	1
hört	1
wer	1
Stadt	1
wollte	1
mußte	1
durchessen	1
