und	114
sie	108
die	42
der	30
in	28
ein	23
das	22
zu	22
war	22
Da	21
nicht	21
dem	21
ich	21
aber	21
ihr	20
er	19
sich	18
so	18
es	15
drei	15
eine	14
wollte	14
daß	13
du	13
aus	13
den	12
hatte	12
als	12
wie	12
einen	12
da	12
über	11
noch	10
kam	10
auf	10
Königssohn	9
sollte	9
vor	9
habe	9
sprach	9
an	9
nun	9
Eisenofen	8
hin	8
Sie	8
wieder	8
dich	8
ihrem	8
ging	8
wäre	8
Ofen	8
mich	8
erlöst	8
ward	7
einem	7
konnte	7
Königstochter	7
eisernen	7
gab	7
bist	7
Nacht	7
von	6
im	6
großen	6
nach	6
bin	6
mit	6
Vater	6
doch	6
alte	6
Wie	6
Braut	6
Berg	6
großes	6
Kleid	6
wo	5
ihn	5
Wald	5
gegangen	5
Vaters	5
her	5
wenn	5
Schloß	5
auch	5
Tag	5
weinte	5
nahm	5
hinein	5
sah	5
mehr	5
Schwerter	5
gläsernen	5
Wasser	5
Kammer	5
schlafen	5
alten	4
Walde	4
brachte	4
willst	4
was	4
zum	4
Stunden	4
Nun	4
König	4
wilden	4
denn	4
deucht	4
draußen	4
Also	4
nichts	4
Als	4
waren	4
weg	4
schneidende	4
Abend	4
Nadeln	4
hinüber	4
Die	4
ganze	4
ihres	3
Reich	3
antwortete	3
Ich	3
meines	3
Haus	3
will	3
tun	3
heiraten	3
erschrak	3
dachte	3
Messer	3
Loch	3
schrappen	3
zwei	3
große	3
um	3
Tochter	3
Müllerstochter	3
hinaus	3
meine	3
So	3
dann	3
laß	3
sagte	3
Geld	3
für	3
mußte	3
steckte	3
kleines	3
ach	3
dürfte	3
Worte	3
viel	3
Und	3
kleinen	3
weil	3
wär	3
kleine	3
rief	3
Itsche	3
Schachtel	3
schlief	3
Pflugrad	3
aufgewaschen	3
drin	3
Bräutigams	3
Mädchen	3
Schlaftrunk	3
hören	3
am	3
Zeit	2
hat	2
einer	2
erlösen	2
Tage	2
stand	2
heraus	2
kommst	2
kommen	2
unterschreiben	2
lieber	2
Weil	2
gerne	2
heim	2
Er	2
wiederkommen	2
Eisen	2
Freude	2
sehr	2
gekommen	2
ihm	2
nur	2
wollten	2
nehmen	2
gaben	2
schrappte	2
vierundzwanzig	2
lang	2
anbrach	2
riefs	2
ist	2
höre	2
geh	2
gleich	2
hatten	2
Schweinehirtentochter	2
fort	2
hätte	2
alles	2
kein	2
andern	2
bleiben	2
hörte	2
weinen	2
Abschied	2
schon	2
guckte	2
schönen	2
Gold	2
recht	2
machte	2
groß	2
mein	2
dein	2
bat	2
einmal	2
sprechen	2
weit	2
darin	2
Danach	2
suchte	2
allein	2
wußte	2
setzte	2
Baum	2
Lichtchen	2
wohl	2
stieg	2
Häuschen	2
Itschen	2
schön	2
Wein	2
Dicke	2
Jungfer	2
grün	2
klein	2
Hutzelbein	2
Hutzelbeins	2
Hündchen	2
hutzel	2
alle	2
Ihr	2
acht	2
nämlich	2
Nüsse	2
schneidenden	2
hielt	2
Küchenmädchen	2
Wies	2
kaufen	2
haben	2
fest	2
gesucht	2
ehe	2
gefunden	2
saßen	2
Stubentüre	2
hörten	2
sagtens	2
Morgen	2
Herrn	2
biß	2
Nuß	2
schöneres	2
des	2
Das	2
Zur	1
Wünschen	1
geholfen	1
Hexe	1
verwünscht	1
sitzen	1
viele	1
Jahre	1
niemand	1
Einmal	1
irre	1
wiederfinden	1
neun	1
herumgegangen	1
zuletzt	1
Kasten	1
Stimme	1
fragte	1
Wo	1
Königreich	1
verloren	1
kann	1
sprachs	1
dir	1
Hause	1
verhelfen	1
zwar	1
kurzen	1
verlange	1
größerer	1
Gott	1
soll	1
anfangen	1
unterschrieb	1
verlangte	1
sollst	1
mitbringen	1
Dann	1
jemand	1
Gefährten	1
nebenher	1
wiederkam	1
fiel	1
Hals	1
küßte	1
betrübt	1
mirs	1
bei	1
müssen	1
dafür	1
zurückkehren	1
beinahe	1
Ohnmacht	1
gefallen	1
einzige	1
Beratschlagten	1
also	1
sc	1
hön	1
ihre	1
Stelle	1
führten	1
sagten	1
schaben	1
geringste	1
herabbringen	1
Mühle	1
rappeln	1
herkommen	1
seine	1
schöner	1
Stück	1
geben	1
damit	1
ginge	1
hinausgebracht	1
davon	1
Hörnchen	1
tüten	1
sag	1
sollt	1
widerfahren	1
versprochen	1
käme	1
ganzen	1
zerfallen	1
einstürzen	1
Stein	1
fing	1
anders	1
Versprechen	1
halten	1
angekommen	1
hub	1
vorbei	1
geschabt	1
Jüngling	1
glimmerte	1
Edelsteinen	1
Seele	1
gefiel	1
weiter	1
hast	1
sein	1
führen	1
gehen	1
erlaubte	1
verschwand	1
alsbald	1
gerückt	1
gläserne	1
Berge	1
eingeschlossen	1
etwas	1
finden	1
Neun	1
Hunger	1
helfen	1
leben	1
gedachte	1
darauf	1
hinzubringen	1
Tieren	1
fürchtete	1
Mitternacht	1
herankam	1
fern	1
vom	1
Weg	1
betete	1
Gras	1
darum	1
gewachsen	1
Häufchen	1
Holz	1
davor	1
Dachte	1
hier	1
durchs	1
Fenster	1
dicke	1
Kröten	1
Tisch	1
gedeckt	1
Braten	1
Teller	1
Becher	1
Silber	1
Herz	1
klopfte	1
Alsbald	1
geschwind	1
sehen	1
wer	1
herbeigegangen	1
eintrat	1
hießen	1
willkommen	1
setzen	1
fragten	1
kommt	1
wollt	1
erzählte	1
Gebot	1
übertreten	1
samt	1
lange	1
suchen	1
Tal	1
wandern	1
bis	1
fände	1
bring	1
mir	1
herbeigetragen	1
Hernach	1
Essen	1
Trinken	1
brachten	1
gemachten	1
Bett	1
Seide	1
Sammet	1
legte	1
Gottes	1
Namen	1
mitnehmen	1
würden	1
nötig	1
müßte	1
hohen	1
durchsetzte	1
würde	1
ihren	1
Liebsten	1
wiederkriegen	1
hiermit	1
Teile	1
Stücke	1
Hiermit	1
reiste	1
ab	1
glatt	1
hinter	1
Füße	1
vorwärts	1
gelangte	1
Ort	1
stellte	1
rollte	1
Endlich	1
übergefahren	1
schönes	1
Dienst	1
arme	1
Magd	1
vermieten	1
drinne	1
angenommen	1
geringen	1
Lohn	1
andere	1
Seite	1
längst	1
gestorben	1
Abends	1
fertig	1
fühlte	1
Tasche	1
fand	1
welche	1
gegeben	1
Biß	1
Kern	1
essen	1
siehe	1
stolzes	1
königliches	1
d	1
ie	1
Dienstmagd	1
nein	1
wollts	1
verkaufen	1
wann	1
einerlei	1
Ding	1
erlauben	1
sies	1
Braue	1
erlaubt	1
keins	1
Bräutigam	1
närrische	1
deiner	1
Wenn	1
dus	1
zufrieden	1
ichs	1
Mann	1
Glas	1
getan	1
gingen	1
beide	1
erwecken	1
Bedienten	1
zweite	1
Aber	1
Bedient	1
en	1
dritten	1
dritte	1
starrte	1
purem	1
drittenmal	1
Der	1
hütete	1
ließ	1
vorbeilaufen	1
anfing	1
rufen	1
liebster	1
Schatz	1
grausamen	1
sprang	1
rechte	1
Darauf	1
Wagen	1
falschen	1
nahmen	1
Kleider	1
aufstehen	1
kamen	1
schifften	1
Schwertern	1
setzten	1
aufs	1
steckten	1
gelangten	1
endlich	1
hineintraten	1
wars	1
lauter	1
Königskinder	1
voller	1
Vermählung	1
gehalten	1
blieben	1
größer	1
Alte	1
jammerte	1
fuhren	1
holten	1
Königreiche	1
lebten	1
gutem	1
Ehestand	1
Maus	1
Märchen	1
