und	14
der	10
die	8
er	8
Teufel	6
sie	6
das	5
Herr	4
zu	4
den	4
bald	4
alle	3
erschaffen	3
an	3
mit	3
in	3
mußte	3
andere	3
seine	3
Der	3
Gott	2
hatte	2
sich	2
Wölfe	2
Geiß	2
Da	2
wollte	2
Geiße	2
Schwänzen	2
gingen	2
da	2
Das	2
ihn	2
war	2
wie	2
noch	2
ist	2
aber	2
es	2
daß	2
aus	2
zerrissen	2
sprach	2
dein	2
hat	2
was	2
Schaden	2
ich	2
haben	2
Eichenlaub	2
Schuld	2
Eiche	2
Geißen	2
Tiere	1
seinen	1
Hunden	1
auserwählet	1
bloß	1
vergessen	1
richtete	1
auch	1
schaffen	1
machte	1
feinen	1
langen	1
Wenn	1
nun	1
zur	1
Weide	1
blieben	1
gewöhnlich	1
ihren	1
Dornhecken	1
hängen	1
hineingehen	1
vieler	1
Mühe	1
losknüpfen	1
verdroß	1
zuletzt	1
her	1
biß	1
jeder	1
Schwanz	1
ab	1
heut	1
des	1
Tags	1
Stümpfen	1
sehen	1
Nun	1
ließ	1
zwar	1
allein	1
weiden	1
geschah	1
zusah	1
einen	1
fruchtbaren	1
Baum	1
benagten	1
edlen	1
Reben	1
beschädigten	1
zarte	1
Pflanzen	1
verderbten	1
jammerte	1
so	1
Güte	1
Gnaden	1
dran	1
hetzte	1
welche	1
Wie	1
vernahm	1
trat	1
vor	1
Herrn	1
Geschöpf	1
mir	1
meine	1
antwortete	1
hattest	1
du	1
sagte	1
gleichwie	1
selbst	1
mein	1
Sinn	1
auf	1
geht	1
konnte	1
keine	1
Natur	1
mußt	1
mirs	1
teuer	1
zahlen	1
Ich	1
zahl	1
dirs	1
sobald	1
abfällt	1
dann	1
komm	1
Geld	1
schon	1
gezählt	1
Als	1
abgefallen	1
kam	1
forderte	1
Kirche	1
Konstantinopel	1
steht	1
eine	1
hohe	1
alles	1
ihr	1
Laub	1
Mit	1
Toben	1
Fluchen	1
entwich	1
suchen	1
irrte	1
sechs	1
Monate	1
Wüstenei	1
ehe	1
befand	1
als	1
wiederkam	1
waren	1
derweil	1
wieder	1
Eichen	1
voll	1
grüner	1
Blätter	1
sein	1
fahren	1
lassen	1
stach	1
im	1
Zorn	1
allen	1
übrigen	1
Augen	1
setzte	1
ihnen	1
eigenen	1
ein	1
Darum	1
Teufelsaugen	1
abgebissene	1
Schwänze	1
nimmt	1
gern	1
ihre	1
Gestalt	1
