63	und
30	er
27	der
21	die
20	du
17	sich
17	nicht
17	den
16	ich
15	war
15	ihm
13	das
13	Teufel
12	in
11	ihn
10	ein
10	so
10	dich
9	zu
9	ging
9	aber
9	wieder
8	Soldat
8	Da
8	sprach
8	Hölle
8	auch
8	Hans
7	sagte
7	Du
7	sein
7	mit
7	auf
7	hast
7	Wirt
6	Der
6	sollst
6	s
6	dem
6	es
6	Feuer
6	Kehrdreck
6	Kessel
6	nun
6	Gold
5	mein
5	Augen
5	wie
5	Ranzen
5	König
4	als
4	dir
4	aus
4	dein
4	wenn
4	hinein
4	was
4	hätte
4	Türe
4	seinen
4	an
4	da
4	jetzt
4	ließ
4	noch
4	einen
4	sollte
4	wollte
4	im
4	daß
4	wollt
3	hatte
3	mehr
3	Männchen
3	habe
3	kein
3	mir
3	sieben
3	bist
3	Nägel
3	Haare
3	Wasser
3	unter
3	hinter
3	sehen
3	guckte
3	ist
3	alte
3	seine
3	legte
3	Wie
3	sah
3	zum
3	recht
3	um
3	darin
3	Er
3	gerne
3	hob
3	Deckel
3	Aha
3	Vogel
3	treff
3	hier
3	mich
3	gehabt
3	hab
3	machte
3	Nun
3	tat
3	herum
3	Vater
3	voll
3	am
3	rußiger
3	Bruder
3	gab
2	hinaus
2	Wald
2	Das
2	Ich
2	Willst
2	für
2	Jahre
2	Aber
2	waschen
2	kämmen
2	schnippen
2	keine
2	fort
2	tun
2	schüren
2	Kesseln
2	Haus
2	Es
2	will
2	Dienst
2	kehrte
2	trug
2	alles
2	nach
2	zeigte
2	zufrieden
2	Leben
2	endlich
2	vom
2	wer
2	gar
2	Jahr
2	wusch
2	kämmte
2	kurz
2	wäre
2	nur
2	gewesen
2	Als
2	Zeit
2	sonst
2	heim
2	Lohn
2	gehen
2	gefragt
2	wirst
2	sagen
2	des
2	Teufels
2	still
2	seinem
2	stand
2	kommst
2	Dem
2	vor
2	bat
2	Platz
2	sie
1	Ein
1	abgedankter
1	nichts
1	leben
1	wußte
1	helfen
1	Weilchen
1	gegangen
1	begegnete
1	kleines
1	doch
1	Was
1	fehlt
1	siehst
1	trübselig
1	Hunger
1	Geld
1	bei
1	vermieten
1	Knecht
1	Lebtag
1	genug
1	haben
1	dienen
1	hernach
1	frei
1	eins
1	sag
1	darfst
1	abschneiden
1	wischen
1	Frisch
1	dran
1	anders
1	kann
1	führte
1	geradewegs
1	Dann
1	müßte
1	wo
1	Höllenbraten
1	drinsäßen
1	reinhalten
1	tragen
1	überall
1	Ordnung
1	einziges
1	Mal
1	würde
1	schlimm
1	ergehen
1	gut
1	schon
1	besorgen
1	Wanderung
1	trat
1	befohlen
1	wiederkam
1	ob
1	geschehen
1	zweitenmal
1	schaute
1	einmal
1	standen
1	ringsherum
1	brannte
1	gewaltiges
1	darunter
1	kochte
1	brutzelte
1	hineingeschaut
1	streng
1	verboten
1	konnte
1	anhalten
1	ersten
1	klein
1	bißchen
1	ehemaligen
1	Unteroffizier
1	sitzen
1	geschwind
1	fallen
1	schürte
1	frisch
1	Danach
1	zweiten
1	wenig
1	saß
1	Fähnrich
1	Klotz
1	herbei
1	heiß
1	machen
1	dritten
1	säße
1	General
1	holte
1	Blasebalg
1	Höllenfeuer
1	flackern
1	Also
1	schnippte
1	schnitt
1	wischte
1	waren
1	meinte
1	halbes
1	vollends
1	kam
1	gemacht
1	geschürt
1	gekehrt
1	getragen
1	geguckt
1	Glück
1	Holz
1	zugelegt
1	verloren
1	deine
1	Ja
1	daheim
1	macht
1	Sprach
1	Damit
1	deinen
1	verdienten
1	kriegst
1	geh
1	raffe
1	nimm
1	ungewaschen
1	ungekämmt
1	langen
1	Haaren
1	Kopf
1	Bart
1	ungeschnittenen
1	Nägeln
1	trüben
1	woher
1	kämst
1	wärst
1	schwieg
1	Sobald
1	oben
1	Rükken
1	ausschütten
1	öffnete
1	pures
1	geworden
1	gedacht
1	vergnügt
1	Stadt
1	Vor
1	Wirtshaus
1	herankommen
1	erschrak
1	weil
1	entsetzlich
1	aussah
1	ärger
1	eine
1	Vogelscheuche
1	rief
1	fragte
1	Woher
1	Aus
1	Wer
1	einlassen
1	klinkte
1	selber
1	beste
1	Stube
1	geben
1	köstlich
1	aufwarten
1	aß
1	trank
1	satt
1	geheißen
1	schlafen
1	Ruhe
1	bis
1	Nacht
1	hinschlich
1	stahl
1	andern
1	Morgen
1	aufstand
1	bezahlen
1	weitergehen
1	weg
1	faßte
1	dachte
1	ohne
1	Schuld
1	unglücklich
1	geradezu
1	klagte
1	alten
1	Not
1	Hilfe
1	Setz
1	schneiden
1	auswischen
1	fertig
1	Geh
1	hin
1	sage
1	herausgeben
1	kommen
1	abholen
1	deinem
1	hinauf
1	gestohlen
1	gibst
1	meinen
1	aussehen
1	greulich
1	dazu
1	davon
1	reicher
1	Mann
1	Weg
1	kaufte
1	schlechten
1	Linnenkittel
1	Leib
1	Musik
1	denn
1	beim
1	gelernt
1	alter
1	Land
1	mußt
1	spielen
1	geriet
1	darüber
1	solche
1	Freude
1	älteste
1	Tochter
1	zur
1	Ehe
1	versprach
1	hörte
1	gemeinen
1	Kerl
1	weißen
1	Kittel
1	heiraten
1	Eh
1	lieber
1	ins
1	tiefste
1	jüngste
1	ihrem
1	zuliebe
1	also
1	bekam
1	Königstochter
1	gestorben
1	ganze
1	Reich
