49	der
49	und
31	die
18	auf
17	den
16	ein
16	Esel
16	sich
15	dem
15	ich
15	sie
13	er
13	in
11	mit
10	aber
10	du
10	da
10	Katze
10	das
10	Hahn
9	nach
9	hat
9	Hund
8	war
8	was
8	nicht
8	Der
8	an
8	es
7	einen
7	daß
7	mich
7	sprach
6	zu
6	so
6	Da
6	weil
6	Räuber
5	nun
5	aus
5	Bremen
5	auch
5	eine
5	einem
5	als
5	wo
5	uns
5	vier
5	Haus
5	Licht
4	ihn
4	fort
4	Weg
4	Nun
4	s
4	ist
4	noch
4	für
4	wir
4	ins
3	zur
3	gingen
3	daran
3	kein
3	lief
3	Stadtmusikant
3	werden
3	wie
3	sagte
3	Tag
3	kann
3	soll
3	bei
3	Gesicht
3	sein
3	doch
3	gut
3	kamen
3	Hof
3	Bein
3	vor
3	mir
3	lassen
3	rief
3	ihm
3	Fenster
3	Und
2	Es
2	hatte
2	Mann
2	lange
2	immer
2	ward
2	Herr
2	guter
2	machte
2	dort
2	meinte
2	ja
2	Als
2	fand
2	einer
2	müde
2	fragte
2	Ach
2	werde
2	mehr
2	mein
2	wollen
2	hab
2	dich
2	Musik
2	weiter
2	saß
2	drei
2	wenn
2	antwortete
2	meine
2	lieber
2	hinter
2	Die
2	hielt
2	ging
2	vorbei
2	schrie
2	durch
2	hast
2	morgen
2	wollte
2	Kopf
2	etwas
2	zusammen
2	Wald
2	wollten
2	machten
2	flog
2	bis
2	um
2	Gesellen
2	denn
2	hingehen
2	sahen
2	bald
2	hinein
2	Was
2	Tisch
2	wohl
2	endlich
2	setzte
2	Wie
2	hinaus
2	waren
2	Tür
2	von
2	langen
2	alles
2	Hauptmann
2	sprang
2	vom
2	sitzt
1	schon
1	Jahre
1	Säcke
1	unverdrossen
1	Mühle
1	getragen
1	dessen
1	Kräfte
1	Ende
1	Arbeit
1	untauglicher
1	dachte
1	Futter
1	schaffen
1	merkte
1	Wind
1	wehte
1	könnte
1	Weilchen
1	fortgegangen
1	Jagdhund
1	Wege
1	liegen
1	jappte
1	gelaufen
1	jappst
1	Packan
1	alt
1	bin
1	jeden
1	schwächer
1	Jagd
1	totschlagen
1	Reißaus
1	genommen
1	womit
1	Brot
1	verdienen
1	Weißt
1	gehe
1	geh
1	laß
1	annehmen
1	Ich
1	spiele
1	Laute
1	schlägst
1	Pauken
1	zufrieden
1	dauerte
1	macht
1	Tage
1	Regenwetter
1	dir
1	Quere
1	gekommen
1	alter
1	Bartputzer
1	Wer
1	lustig
1	Kragen
1	geht
1	Jahren
1	komme
1	Zähne
1	stumpf
1	Ofen
1	sitze
1	spinne
1	Mäusen
1	herumjagen
1	Frau
1	ersäufen
1	habe
1	zwar
1	fortgemacht
1	Rat
1	teuer
1	hin
1	Geh
1	verstehst
1	Nachtmusik
1	kannst
1	Darauf
1	Landesflüchtigen
1	Tor
1	Haushahn
1	Leibeskräften
1	Du
1	schreist
1	Mark
1	Wetter
1	prophezeit
1	unserer
1	lieben
1	Frauen
1	Christkindlein
1	Hemdchen
1	gewaschen
1	trocknen
1	will
1	zum
1	Sonntag
1	Gäste
1	kommen
1	Hausfrau
1	Erbarmen
1	Köchin
1	gesagt
1	Suppe
1	essen
1	heut
1	abend
1	abschneiden
1	schrei
1	vollem
1	Hals
1	solang
1	Ei
1	Rotkopf
1	zieh
1	gehen
1	Besseres
1	Tod
1	findest
1	überall
1	gute
1	Stimme
1	musizieren
1	muß
1	Art
1	haben
1	ließ
1	Vorschlag
1	gefallen
1	alle
1	Sie
1	konnten
1	Stadt
1	erreichen
1	abends
1	übernachten
1	legten
1	unter
1	großen
1	Baum
1	Äste
1	Spitze
1	am
1	sichersten
1	Ehe
1	einschlief
1	sah
1	einmal
1	allen
1	Winden
1	deuchte
1	sähe
1	Ferne
1	Fünkchen
1	brennen
1	seinen
1	müßte
1	gar
1	weit
1	scheine
1	Sprach
1	So
1	müssen
1	aufmachen
1	hier
1	Herberge
1	schlecht
1	Ein
1	paar
1	Knochen
1	Fleisch
1	dran
1	täten
1	Also
1	Gegend
1	heller
1	schimmern
1	größer
1	helles
1	erleuchtetes
1	Räuberhaus
1	größte
1	näherte
1	schaute
1	siehst
1	Grauschimmel
1	sehe
1	gedeckten
1	schönem
1	Essen
1	Trinken
1	sitzen
1	Das
1	wäre
1	Ja
1	ach
1	wären
1	ratschlagten
1	Tiere
1	anfangen
1	müßten
1	hinauszujagen
1	fanden
1	Mittel
1	mußte
1	Vorderfüßen
1	stellen
1	des
1	Esels
1	Rücken
1	springen
1	klettern
1	hinauf
1	geschehen
1	fingen
1	Zeichen
1	insgesamt
1	ihre
1	machen
1	bellte
1	miaute
1	krähte
1	Dann
1	stürzten
1	Stube
1	Scheiben
1	klirrten
1	fuhren
1	entsetzlichen
1	Geschrei
1	Höhe
1	meinten
1	anders
1	Gespenst
1	käme
1	herein
1	flohen
1	größter
1	Furcht
1	setzten
1	nahmen
1	vorlieb
1	übriggeblieben
1	aßen
1	Herzenslust
1	Spielleute
1	fertig
1	löschten
1	suchten
1	Schlafstelle
1	jeder
1	seiner
1	Natur
1	Bequemlichkeit
1	legte
1	Mist
1	Herd
1	warmen
1	Asche
1	Hahnenbalken
1	ihrem
1	schliefen
1	Mitternacht
1	weitem
1	im
1	brannte
1	ruhig
1	schien
1	Wir
1	hätten
1	sollen
1	Bockshorn
1	jagen
1	hieß
1	untersuchen
1	Abgeschickte
1	still
1	Küche
1	anzünden
1	glühenden
1	feurigen
1	Augen
1	lebendige
1	Kohlen
1	ansah
1	Schwefelhölzchen
1	Feuer
1	fangen
1	sollte
1	Aber
1	verstand
1	keinen
1	Spaß
1	spie
1	kratzte
1	erschrak
1	gewaltig
1	Hintertüre
1	lag
1	biß
1	über
1	Miste
1	vorbeikam
1	gab
1	tüchtigen
1	Schlag
1	Hinterfuß
1	Lärmen
1	Schlaf
1	geweckt
1	munter
1	geworden
1	Balken
1	herab
1	Kikeriki
1	konnte
1	seinem
1	zurück
1	greuliche
1	Hexe
1	angehaucht
1	ihren
1	Fingern
1	zerkratzt
1	steht
1	Messer
1	gestochen
1	liegt
1	schwarzes
1	Ungetüm
1	Holzkeule
1	losgeschlagen
1	oben
1	Dache
1	Richter
1	Bringt
1	Schelm
1	her
1	fortkam
1	Von
1	getrauten
1	Bremer
1	Musikanten
1	gefiel
1	darin
1	wieder
1	heraus
