und	7
sie	6
die	6
sich	5
in	4
den	4
eine	4
du	3
dich	3
Natter	3
das	2
sein	2
gelegt	2
da	2
Mutter	2
es	2
mein	2
ich	2
Wald	2
Erdbeeren	2
weiß	2
als	2
aber	2
so	2
Sie	2
stehen	2
ihr	2
Haselstaude	2
auf	2
Schutz	2
ist	2
der	2
Eines	1
Nachmittags	1
hatte	1
Christkind	1
Wiegenbett	1
war	1
eingeschlafen	1
trat	1
seine	1
heran	1
sah	1
voll	1
Freude	1
an	1
sprach	1
hast	1
schlafen	1
Kind	1
schlaf	1
sanft	1
will	1
derweil	1
gehen	1
Handvoll	1
für	1
holen	1
wohl	1
freust	1
darüber	1
wenn	1
aufgewacht	1
bist	1
Draußen	1
im	1
fand	1
einen	1
Platz	1
mit	1
schönsten	1
herabbückt	1
um	1
zu	1
brechen	1
springt	1
aus	1
dem	1
Gras	1
Höhe	1
erschrickt	1
läßt	1
Beere	1
eilt	1
hinweg	1
Die	1
schießt	1
nach	1
Gottes	1
könnt	1
denken	1
guten	1
Rat	1
versteckt	1
hinter	1
bleibt	1
bis	1
wieder	1
verkrochen	1
hat	1
sammelt	1
dann	1
Beeren	1
Heimweg	1
macht	1
spricht	1
wie	1
diesmal	1
gewesen	1
soll	1
auch	1
Zukunft	1
andern	1
Menschen	1
Darum	1
seit	1
ältesten	1
Zeiten	1
ein	1
grüner	1
Haselzweig	1
gegen	1
Nattern	1
Schlangen	1
was	1
sonst	1
Erde	1
kriecht	1
sicherste	1
