et	8
dat	6
de	5
un	5
Kind	5
Rause	5
was	4
en	4
awerst	4
ganz	3
em	3
Moder	3
mal	2
in	2
Holt	2
kam	2
to	2
dann	2
vertelde	2
nig	2
hädde	2
upblöhet	2
Morgen	2
dem	2
Bedde	2
Et	1
eine	1
arme	1
Frugge	1
hadde	1
twei	1
Kinner	1
jungeste	1
moste	1
olle	1
Dage	1
Wald	1
gohn	1
langen	1
holen	1
Asset	1
nu	1
wiet	1
söken	1
geit	1
so	1
klein	1
wacker	1
holp	1
half	1
flietig	1
lesen	1
drog	1
auck	1
bis	1
für	1
Hus	1
eh	1
Augenschlägsken	1
Augenblick	1
vergienk	1
verswunnen	1
Dat	1
siner	1
wul	1
glöven	1
Up	1
lest	1
brochte	1
Rose	1
mit	1
schöne	1
deise	1
gieven	1
und	1
sägt	1
wenn	1
wär	1
wull	1
wier	1
kommen	1
De	1
stellde	1
dei	1
t	1
Water	1
Einen	1
gar	1
ut	1
gink	1
hen	1
fund	1
daude	1
tot	1
lag	1
anmotik	1
Un	1
den	1
sulftigen	1
