ich	15
und	7
mir	7
so	7
die	6
er	5
sprach	5
das	5
der	5
König	4
Vater	4
Reich	3
denn	3
bin	3
faul	3
den	3
Strick	3
nicht	2
zum	2
nach	2
sie	2
sein	2
will	2
euch	2
ist	2
werden	2
gehört	2
wenn	2
es	2
ein	2
in	2
damit	2
Der	2
mich	2
ließ	2
eher	2
Hand	2
Ein	1
hatte	1
drei	1
Söhne	1
waren	1
ihm	1
alle	1
gleich	1
lieb	1
wußte	1
welchen	1
seinem	1
Tode	1
bestimmen	1
sollte	1
Als	1
Zeit	1
kam	1
daß	1
sterben	1
wollte	1
rief	1
vor	1
Bett	1
liebe	1
Kinder	1
habe	1
etwas	1
bei	1
bedacht	1
eröffnen	1
welcher	1
von	1
faulste	1
soll	1
Da	1
älteste	1
liege	1
schlafen	1
fällt	1
Tropfen	1
Augen	1
mag	1
zutun	1
einschlafe	1
zweite	1
beim	1
Feuer	1
sitze	1
zu	1
wärmen	1
Fersen	1
verbrennen	1
eh	1
Beine	1
zurückzöge	1
dritte	1
mein	1
sollt	1
aufgehängt	1
hätte	1
schon	1
um	1
Hals	1
einer	1
gäbe	1
scharfes	1
Messer	1
zerschneiden	1
dürfte	1
aufhenken	1
ehe	1
meine	1
erhübe	1
Wie	1
hörte	1
du	1
hast	1
am	1
weitesten	1
gebracht	1
sollst	1
