und	103
die	49
sie	48
es	38
nicht	31
der	28
den	28
zu	27
das	26
er	25
aber	24
König	23
in	23
so	23
sich	22
daß	18
ihm	17
ihr	16
auf	15
dem	15
hatte	14
eine	14
als	14
ein	13
war	13
von	12
mit	12
seine	11
aus	10
ihre	10
Mädchen	10
an	10
Wald	9
da	9
ist	9
Königin	9
Sie	9
sechs	9
ging	9
Brüder	9
konnte	8
sah	8
Da	8
Der	8
Als	7
Weg	7
wie	7
Schwäne	7
Es	6
ich	6
wenn	6
sein	6
vor	6
wollte	6
Die	6
nach	5
seinen	5
Er	5
einen	5
Ihr	5
fragte	5
Alte	5
werden	5
wo	5
hätte	5
ihnen	5
auch	5
nur	5
Nacht	5
Tag	5
zum	5
herab	5
einem	4
finden	4
Frau	4
ihn	4
sprach	4
sagte	4
schön	4
Welt	4
saß	4
zeigte	4
wieder	4
Kinder	4
über	4
brachte	4
Knäuel	4
keine	4
Hemdchen	4
Freude	4
ihren	4
nichts	4
Das	4
ab	4
Baum	4
des	4
Hemden	4
jagte	3
einmal	3
niemand	3
um	3
durch	3
antwortete	3
kann	3
wohl	3
für	3
habe	3
zur	3
Walde	3
Feuer	3
Schloß	3
wurde	3
nun	3
ganz	3
allein	3
sagten	3
könnte	3
Und	3
nahm	3
warf	3
eins	3
sind	3
dachte	3
böse	3
kamen	3
waren	3
Schwesterchen	3
denn	3
wir	3
Zeit	3
sprechen	3
Wort	3
Wer	3
du	3
Königs	3
Abend	2
herankam	2
Liebe	2
könnt	2
zeigen	2
Bedingung	2
Was	2
Tochter	2
Gemahlin	2
Angst	2
sehr	2
aufs	2
Pferd	2
schon	2
seiner	2
Knaben	2
alles	2
Weil	2
fürchtete	2
Stiefmutter	2
gut	2
Leid	2
antun	2
mitten	2
stand	2
verborgen	2
schwer	2
selbst	2
los	2
hinaus	2
lieben	2
ward	2
was	2
gab	2
bis	2
dann	2
ihrer	2
Mutter	2
nähete	2
hinein	2
kommen	2
lieber	2
Vater	2
berührt	2
flogen	2
Brüdern	2
wußte	2
kam	2
fand	2
Ach	2
fort	2
haben	2
mich	2
erzählte	2
Federn	2
hatten	2
würde	2
Aber	2
noch	2
im	2
Bleibens	2
andern	2
Wildhütte	2
kroch	2
unter	2
legte	2
Boden	2
Fenster	2
bliesen	2
alle	2
Schwanenhaut	2
dich	2
Könnt	2
antworteten	2
Viertelstunde	2
lang	2
unsere	2
dieser	2
Jahre	2
lachen	2
uns	2
Arbeit	2
herum	2
faßte	2
setzte	2
fing	2
Reden	2
lange	2
Jäger	2
bist	2
dir	2
tun	2
damit	2
ließen	2
stumm	2
Herz	2
kein	2
her	2
reden	2
Kind	2
wäre	2
Mal	2
Schwiegermutter	2
Betrug	2
sollte	2
linke	2
fehlte	2
Scheiterhaufen	2
Arm	2
wurden	2
großen	1
Wild	1
eifrig	1
Leuten	1
folgen	1
hielt	1
still	1
blickte	1
verirrt	1
suchte	1
Ausgang	1
keinen	1
alte	1
wackelndem	1
Kopfe	1
zukam	1
Hexe	1
mir	1
O	1
ja	1
Herr	1
dabei	1
erfüllt	1
kommt	1
nimmermehr	1
müßt	1
darin	1
Hungers	1
sterben	1
Ich	1
verdient	1
Eure	1
wollt	1
machen	1
zeige	1
Euch	1
seines	1
Herzens	1
willigte	1
führte	1
ihrem	1
Häuschen	1
beim	1
empfing	1
erwartet	1
gefiel	1
doch	1
ohne	1
heimliches	1
Grausen	1
ansehen	1
Nachdem	1
gehoben	1
gelangte	1
königliches	1
Hochzeit	1
gefeiert	1
verheiratet	1
gewesen	1
ersten	1
sieben	1
liebte	1
möchte	1
behandeln	1
gar	1
einsames	1
lag	1
gefunden	1
weise	1
Garn	1
wunderbarer	1
Eigenschaft	1
geschenkt	1
hinwarf	1
wickelte	1
oft	1
Kindern	1
Abwesenheit	1
auffiel	1
neugierig	1
wissen	1
draußen	1
schaffen	1
Dienern	1
viel	1
Geld	1
verrieten	1
Geheimnis	1
Nun	1
Ruhe	1
herausgebracht	1
aufbewahrte	1
machte	1
kleine	1
weißseidene	1
Hexenkünste	1
gelernt	1
Zauber	1
Jagd	1
geritten	1
Ferne	1
jemand	1
sahen	1
meinten	1
käme	1
sprangen	1
voll	1
entgegen	1
jedes	1
Leib	1
verwandelten	1
hinweg	1
vergnügt	1
Haus	1
glaubte	1
Stiefkinder	1
entgegengelaufen	1
Anderntags	1
besuchen	1
Wo	1
deine	1
zurückgelassen	1
seinem	1
Fensterlein	1
angesehen	1
weggeflogen	1
wären	1
Hof	1
fallen	1
lassen	1
aufgelesen	1
trauerte	1
Tat	1
vollbracht	1
weil	1
geraubt	1
fortnehmen	1
bat	1
diese	1
Waldschloß	1
bleiben	1
dürfte	1
arme	1
Meines	1
länger	1
hier	1
will	1
gehen	1
meine	1
suchen	1
entfloh	1
gerade	1
ganze	1
Müdigkeit	1
weiterkonnte	1
stieg	1
hinauf	1
Stube	1
kleinen	1
Betten	1
getraute	1
legen	1
sondern	1
harten	1
zubringen	1
Sonne	1
bald	1
untergehen	1
hörte	1
Rauschen	1
hereingeflogen	1
setzten	1
einander	1
streifte	1
Hemd	1
erkannte	1
freute	1
Bett	1
hervor	1
weniger	1
erfreut	1
erblickten	1
kurzer	1
Dauer	1
Hier	1
deines	1
sprachen	1
Herberge	1
Räuber	1
heimkommen	1
ermorden	1
beschützen	1
Nein	1
können	1
jeden	1
ablegen	1
menschliche	1
Gestalt	1
verwandelt	1
weinte	1
erlöst	1
nein	1
Bedingungen	1
Du	1
darfst	1
mußt	1
Sternenblumen	1
zusammennähen	1
Kommt	1
einziges	1
deinem	1
Munde	1
verloren	1
gesprochen	1
festen	1
Entschluß	1
erlösen	1
Leben	1
kostete	1
verließ	1
Am	1
Morgen	1
sammelte	1
Sternblumen	1
nähen	1
Lachen	1
Lust	1
zugebracht	1
geschah	1
Landes	1
welchem	1
riefen	1
Antwort	1
Komm	1
wollen	1
zuleid	1
schüttelte	1
bloß	1
Kopf	1
weiter	1
Fragen	1
bedrängten	1
goldene	1
Halskette	1
zufriedenzustellen	1
Gürtel	1
dies	1
half	1
Strumpfbänder	1
anhatte	1
entbehren	1
mehr	1
Hemdlein	1
behielt	1
abweisen	1
stiegen	1
hoben	1
führten	1
machst	1
allen	1
Sprachen	1
blieb	1
Fisch	1
gerührt	1
große	1
tat	1
Mantel	1
ließ	1
reiche	1
Kleider	1
strahlte	1
Schönheit	1
helle	1
herauszubringen	1
bei	1
Tisch	1
Seite	1
bescheidenen	1
Mienen	1
Sittsamkeit	1
gefielen	1
Diese	1
begehre	1
heiraten	1
andere	1
einigen	1
Tagen	1
vermählte	1
unzufrieden	1
Heirat	1
schlecht	1
jungen	1
weiß	1
Dirne	1
eines	1
würdig	1
Über	1
Jahr	1
erste	1
weg	1
bestrich	1
Schlafe	1
Mund	1
Blut	1
klagte	1
Menschenfresserin	1
glauben	1
litt	1
man	1
antat	1
beständig	1
achtete	1
anderes	1
nächste	1
schönen	1
gebar	1
übte	1
falsche	1
denselben	1
entschließen	1
Glauben	1
beizumessen	1
fromm	1
etwas	1
verteidigen	1
Unschuld	1
dritte	1
neugeborne	1
raubte	1
anklagte	1
Verteidigung	1
vorbrachte	1
anders	1
mußte	1
Gericht	1
übergeben	1
verurteilte	1
Tod	1
durchs	1
erleiden	1
Urteil	1
vollzogen	1
zugleich	1
letzte	1
Jahren	1
welchen	1
durfte	1
Macht	1
Zaubers	1
befreit	1
fertig	1
geworden	1
letzten	1
Ärmel	1
geführt	1
oben	1
eben	1
angezündet	1
schaute	1
Luft	1
dahergezogen	1
Erlösung	1
nahte	1
regte	1
rauschten	1
senkten	1
überwerfen	1
davon	1
fielen	1
Schwanenhäute	1
standen	1
leibhaftig	1
frisch	1
Jüngsten	1
dafür	1
Schwanenflügel	1
am	1
Rücken	1
herzten	1
küßten	1
Könige	1
bestürzt	1
Liebster	1
Gemahl	1
darf	1
offenbaren	1
unschuldig	1
bin	1
fälschlich	1
angeklagt	1
Alten	1
drei	1
weggenommen	1
großer	1
herbeigeholt	1
Strafe	1
gebunden	1
Asche	1
verbrannt	1
lebten	1
Glück	1
Frieden	1
