der	49
und	45
sie	20
die	18
Schulz	13
in	13
Herr	12
das	12
er	12
nicht	11
den	11
zu	10
an	10
ein	10
so	10
aber	9
Der	9
Veitli	8
sich	8
war	7
ich	7
alle	6
auch	6
daß	6
einen	6
Spieß	6
auf	5
ihm	5
rief	5
kam	5
da	5
mich	5
wat	5
waren	4
andern	4
es	4
einer	4
dem	4
was	4
sprach	4
du	4
wollte	4
Da	4
Jackli	3
siebene	3
mit	3
gut	3
nach	3
Weg	3
über	3
denn	3
sprang	3
Die	3
wie	3
des	3
ischt	3
gang	3
man	3
Wasser	3
sieben	2
Schwaben	2
zweite	2
Marli	2
Jergli	2
Michal	2
Hans	2
hatten	2
Abenteuer	2
gingen	2
für	2
machen	2
faßten	2
zusammen	2
vorn	2
sein	2
Reihe	2
als	2
im	2
eines	2
noch	2
bis	2
großer	2
oder	2
eine	2
von	2
ihnen	2
hinter	2
erschrak	2
lassen	2
seinen	2
Gott	2
ist	2
hub	2
weil	2
wei	2
schrie	2
ergeb	2
sechs	2
gibst	2
dich	2
geb	2
Feind	2
lang	2
davon	2
weiter	2
kann	2
ihr	2
hatte	2
großen	2
insgesamt	2
wollten	2
setzte	2
Haar	2
sprachen	2
wir	2
hinten	2
immer	2
i	2
ihn	2
beim	2
nit	2
um	2
sei	2
sagte	2
muß	2
hau	2
Has	2
eilig	2
lueg	2
Schwabenbund	2
Mosel	2
Mann	2
wegen	2
ihrer	2
wate	2
Frosch	2
Einmal	1
beisammen	1
erste	1
dritte	1
vierte	1
fünfte	1
sechste	1
siebente	1
vorgenommen	1
Welt	1
durchziehen	1
suchen	1
große	1
Taten	1
vollbringen	1
Damit	1
bewaffneter	1
Hand	1
sicher	1
sahen	1
sies	1
zwar	1
nur	1
einzigen	1
recht	1
starken	1
langen	1
ließen	1
Diesen	1
ging	1
kühnste	1
männlichste	1
mußte	1
dann	1
folgten	1
letzte	1
Nun	1
geschah	1
Heumonat	1
Tags	1
weiten	1
gegangen	1
Stück	1
Dorf	1
wo	1
Nacht	1
bleiben	1
mußten	1
Dämmerung	1
Wiese	1
Roßkäfer	1
Hornisse	1
weit	1
Staude	1
vorbeiflog	1
feindlich	1
brummelte	1
fast	1
hätte	1
fallen	1
Angstschweiß	1
am	1
ganzen	1
Leibe	1
ausbrach	1
Horcht	1
horcht	1
Gesellen	1
höre	1
Trommel	1
hielt	1
weiß	1
Geruch	1
Nase	1
etwas	1
ohne	1
Zweifel	1
vorhanden	1
schmeck	1
Pulver	1
Zündstrick	1
Bei	1
diesen	1
Worten	1
Flucht	1
ergreifen	1
Hui	1
Zaun	1
gerade	1
Zinken	1
Rechen	1
vom	1
Heumachen	1
liegen	1
geblieben	1
fuhr	1
Stiel	1
ins	1
Gesicht	1
gab	1
ungewaschenen	1
Schlag	1
O	1
o	1
nimm	1
gefangen	1
hüpften	1
herzu	1
schrien	1
Endlich	1
kein	1
binden	1
fortführen	1
merkten	1
betrogen	1
damit	1
Geschichte	1
unter	1
Leute	1
käme	1
genarrt	1
gespottet	1
würden	1
verschwuren	1
untereinander	1
stillzuschweigen	1
unverhofft	1
Maul	1
auftäte	1
Hierauf	1
zogen	1
Gefährlichkeit	1
erlebten	1
ersten	1
verglichen	1
werden	1
Nach	1
etlichen	1
Tagen	1
trug	1
durch	1
Brachfeld	1
saß	1
Hase	1
Sonne	1
schlief	1
streckte	1
Ohren	1
Höhe	1
gläsernen	1
Augen	1
starr	1
aufstehen	1
erschraken	1
bei	1
Anblick	1
grausamen	1
wilden	1
Tieres	1
hielten	1
Rat	1
tun	1
wenigst	1
Gefährliche	1
wäre	1
Denn	1
fliehen	1
besorgen	1
Ungeheuer	1
verschlänge	1
Haut	1
Also	1
müssen	1
gefährlichen	1
Kampf	1
bestehen	1
frisch	1
gewagt	1
halb	1
gewonnen	1
anhalten	1
ganz	1
mutig	1
geworden	1
losbrechen	1
stoß	1
aller	1
Schwabe	1
Name	1
sonst	1
wünsch	1
möcht	1
erlahme	1
Aber	1
wußt	1
treffen	1
Element	1
hascht	1
schwätze	1
bischt	1
stets	1
letscht	1
Drachehetze	1
wird	1
fehle	1
wohl	1
Teufel	1
gar	1
Drauf	1
ischts	1
Muter	1
Teufels	1
Stiefbruder	1
guten	1
Gedanken	1
zum	1
voran	1
will	1
dahinte	1
vor	1
di	1
stahn	1
hörte	1
drauf	1
erschte	1
gebührt	1
Ehr	1
allei	1
nahm	1
Herz	1
gravitätisch	1
zieht	1
herzhaft	1
Streit	1
hieran	1
erkennt	1
tapfre	1
Leut	1
Drachen	1
los	1
segnete	1
Beistand	1
alles	1
helfen	1
näher	1
Angst	1
hurlehau	1
hauhau	1
Davon	1
wachte	1
Als	1
feldflüchtig	1
sah	1
voll	1
Freude	1
potz	1
isch	1
Ungehüer	1
a	1
suchte	1
mosiges	1
stilles	1
tiefes	1
darüber	1
viel	1
Brücken	1
sind	1
sondern	1
mehrern	1
Orten	1
Schiffen	1
überfahren	1
Weil	1
dessen	1
unberichtet	1
riefen	1
einem	1
jenseits	1
Wassers	1
seine	1
Arbeit	1
vollbrachte	1
doch	1
hinüberkommen	1
könnte	1
verstand	1
Weite	1
Sprache	1
fragte	1
Trierisch	1
meinte	1
spräche	1
anders	1
durchs	1
vorderste	1
hineinzugehen	1
Nicht	1
versank	1
Schlamm	1
antreibenden	1
tiefen	1
Wellen	1
Hut	1
jagte	1
Wind	1
hinüber	1
jenseitige	1
Ufer	1
dabei	1
quakte	1
hörten	1
drüben	1
unser	1
Gesell	1
ruft	1
uns	1
hinüberwaten	1
warum	1
Sprangen	1
darum	1
ertranken	1
also	1
sechse	1
ums	1
Leben	1
brachte	1
niemand	1
wieder	1
Haus	1
