und	50
die	37
es	27
sie	23
zu	21
er	17
den	17
so	15
ein	14
nicht	14
war	13
in	13
sich	13
der	13
auf	9
mit	9
an	9
das	9
daß	8
ihm	8
als	8
wollte	8
Arbeit	8
von	8
was	7
wieder	7
Paar	6
hatte	6
aber	6
wie	6
da	6
alles	6
Schuster	5
Schuhe	5
dem	5
fertig	5
aus	5
vor	5
kamen	5
dann	5
Es	4
Leder	4
am	4
Morgen	4
weil	4
sein	4
Er	4
sollte	4
um	4
waren	4
auch	4
konnte	4
Frau	4
sprach	4
wir	4
Die	4
Haus	4
Wechselbalg	4
MÄRCHEN	3
seine	3
endlich	3
nichts	3
dazu	3
Hand	3
wenn	3
darauf	3
zwei	3
abends	3
gehen	3
fort	3
Mann	3
uns	3
nach	3
stand	3
eine	3
nun	3
Tage	3
einen	3
Mädchen	3
Kind	3
Da	3
drei	3
Gold	3
Nachbarin	3
mehr	2
blieb	2
einem	2
Nun	2
schnitt	2
nächsten	2
Bett	2
Morgens	2
zur	2
ganz	2
Tisch	2
wußte	2
sagen	2
nahm	2
kein	2
schon	2
Käufer	2
dafür	2
Geld	2
Schuhen	2
gaben	2
vier	2
fand	2
also	2
seiner	2
wer	2
zufrieden	2
Als	2
Mitternacht	2
Männlein	2
setzten	2
nahmen	2
alle	2
schnell	2
nähen	2
Augen	2
Sie	2
sprangen	2
kleinen	2
haben	2
Leib	2
du	2
jedem	2
bin	2
ich	2
wohl	2
machen	2
sondern	2
erst	2
Freude	2
tanzten	2
über	2
Endlich	2
ging	2
einmal	2
Brief	2
Besen	2
Ecke	2
Herrschaft	2
Wichtelmännern	2
baten	2
ihnen	2
Das	2
tun	2
führten	2
Kleinen	2
Wiege	2
bei	2
Zeit	2
zum	2
Berge	2
kam	2
fing	2
ihrer	2
Herd	2
Feuer	2
Eierschalen	2
Wasser	2
ERSTES	1
ohne	1
Schuld	1
arm	1
geworden	1
übrig	1
einzigen	1
Abend	1
nehmen	1
gutes	1
Gewissen	1
legte	1
ruhig	1
befahl	1
lieben	1
Gott	1
schlief	1
nachdem	1
Gebet	1
verrichtet	1
niedersetzen	1
standen	1
beiden	1
seinem	1
verwunderte	1
näher	1
betrachten	1
sauber	1
gearbeitet	1
Stich	1
daran	1
falsch	1
gerade	1
Meisterstück	1
Bald	1
trat	1
gut	1
gefielen	1
bezahlte	1
gewöhnlich	1
erhandeln	1
frischem	1
Mut	1
brauchte	1
denn	1
aufstand	1
blieben	1
viel	1
einkaufen	1
frühmorgens	1
gings	1
immer	1
zuschnitt	1
verarbeitet	1
bald	1
ehrliches	1
Auskommen	1
wohlhabender	1
ward	1
geschah	1
eines	1
Abends	1
lange	1
Weihnachten	1
zugeschnitten	1
Schlafengehen	1
wärs	1
diese	1
Nacht	1
aufblieben	1
sehen	1
solche	1
hilfreiche	1
leistet	1
wars	1
steckte	1
Licht	1
verbargen	1
Stubenecken	1
hinter	1
Kleidern	1
aufgehängt	1
acht	1
kleine	1
niedliche	1
nackte	1
des	1
Schusters	1
T	1
isch	1
zugeschnittene	1
fingen	1
ihren	1
Fingerlein	1
behend	1
stechen	1
klopfen	1
Verwunderung	1
abwenden	1
ließen	1
bis	1
Ende	1
gebracht	1
Tische	1
Am	1
andern	1
Männer	1
reich	1
gemacht	1
müßten	1
doch	1
dankbar	1
bezeigen	1
laufen	1
herum	1
müssen	1
frieren	1
Weißt	1
Ich	1
will	1
Hemdlein	1
Rock	1
Wams	1
Höslein	1
für	1
Strümpfe	1
stricken	1
mach	1
Schühlein	1
Der	1
hatten	1
legten	1
Geschenke	1
statt	1
zugeschnittenen	1
zusammen	1
versteckten	1
anzusehen	1
anstellen	1
würden	1
Um	1
herangesprungen	1
wollten	1
gleich	1
zugeschnittenes	1
niedlichen	1
Kleidungsstücke	1
fanden	1
verwunderten	1
bezeigten	1
gewaltige	1
Mit	1
größten	1
Geschwindigkeit	1
zogen	1
strichen	1
schönen	1
Kleider	1
sangen	1
sind	1
Knaben	1
glatt	1
fein	1
sollen	1
länger	1
Dann	1
hüpften	1
Stühle	1
Bänke	1
Tür	1
hinaus	1
Von	1
solang	1
lebte	1
glückte	1
unternahm	1
ZWEITES	1
armes	1
Dienstmädchen	1
fleißig	1
reinlich	1
kehrte	1
schüttete	1
Kehricht	1
großen	1
Haufen	1
Türe	1
Eines	1
eben	1
lesen	1
stellte	1
brachte	1
Einladung	1
Taufe	1
heben	1
vieles	1
Zureden	1
sagten	1
etwas	1
dürfte	1
man	1
abschlagen	1
willigte	1
Wichtelmänner	1
hohlen	1
Berg	1
wo	1
lebten	1
klein	1
zierlich	1
prächtig	1
ist	1
Kindbetterin	1
lag	1
schwarzem	1
Ebenholz	1
Knöpfen	1
Perlen	1
Decken	1
gestickt	1
Elfenbein	1
Badwanne	1
Gevatter	1
Wichtelmännlein	1
inständig	1
bleiben	1
verlebte	1
Lust	1
taten	1
zuliebe	1
Rückweg	1
steckten	1
Taschen	1
voll	1
hernach	1
heraus	1
beginnen	1
noch	1
kehren	1
fremde	1
Leute	1
fragten	1
wäre	1
hätte	1
gemeint	1
sieben	1
Jahre	1
Männern	1
im	1
gewesen	1
vorige	1
gestorben	1
DRITTES	1
Einer	1
Mutter	1
ihr	1
geholt	1
dickem	1
Kopf	1
starren	1
hineingelegt	1
essen	1
trinken	1
In	1
Not	1
fragte	1
Rat	1
sagte	1
Küche	1
tragen	1
setzen	1
anmachen	1
kochen	1
bringe	1
Lachen	1
lache	1
sei	1
tat	1
gesagt	1
Wie	1
setzte	1
Klotzkopf	1
alt	1
Westerwald	1
hab	1
gesehen	1
jemand	1
Schalen	1
kocht	1
Und	1
darüber	1
lachen	1
Indem	1
lachte	1
Menge	1
Wichtelmännerchen	1
brachten	1
rechte	1
