und	114
sie	76
die	50
der	33
das	31
ihr	29
dem	25
Da	23
da	20
sich	19
sprach	19
ich	19
mit	18
so	18
war	17
zu	17
daß	17
in	16
er	16
ein	15
du	15
König	14
es	13
Kürdchen	13
alte	12
aber	12
Falada	12
wie	12
auf	12
den	11
nun	10
Kammerjungfer	9
Königstochter	9
nicht	9
wieder	9
als	9
hatte	8
mußte	8
Braut	8
Und	8
ihre	8
mich	8
im	8
eine	7
an	7
Mutter	7
unter	7
aus	7
Herz	7
wenn	7
ihm	7
Tor	7
über	6
einen	6
denn	6
sein	6
wüßte	6
tät	6
zerspringen	6
wäre	6
bis	6
Gänse	6
kam	5
was	5
königlichen	5
Pferd	5
zur	5
fort	5
waren	5
ab	5
mir	5
Wasser	5
Wenn	5
deine	5
sagte	5
nichts	5
Die	5
wollte	5
Kammerfrau	5
sah	5
ging	5
Der	5
Kopf	5
O	5
Hütchen	5
einmal	4
weit	4
Feld	4
von	4
konnte	4
tun	4
Das	4
vor	4
setzte	4
Durst	4
trinken	4
Magd	4
stieg	4
Pferde	4
weiter	4
hätte	4
wahre	4
ward	4
fragte	4
nach	4
falsche	4
ist	4
Gänsemagd	4
Königin	3
Als	3
werden	3
sollte	3
Kind	3
Becher	3
alles	3
gab	3
bei	3
hieß	3
sprechen	3
damit	3
Läppchen	3
ließ	3
drei	3
unterwegs	3
Bräutigam	3
ihrer	3
meinem	3
möchte	3
Euch	3
mag	3
Blutstropfen	3
Aber	3
Tag	3
rief	3
noch	3
alle	3
befahl	3
Kleider	3
Hof	3
hab	3
antwortete	3
hat	3
auch	3
finstere	3
seinen	3
hangest	3
gangest	3
Wiese	3
Haare	3
Weh	3
weh	3
Windchen	3
lass	3
n	3
jagen	3
geflochten	3
geschnatzt	3
aufgesatzt	3
weg	3
wehte	3
nachlaufen	3
Gemahl	2
Tochter	2
Wie	2
wurde	2
Königssohn	2
wo	2
Reich	2
gar	2
Gold	2
einem	2
des	2
nahm	2
Tropfen	2
wohl	2
dir	2
Also	2
beide	2
Busen	2
aufs	2
zog	2
Steig	2
für	2
mitgenommen	2
hast	2
Ihr	2
trinkt	2
Eure	2
großem	2
trank	2
Ach	2
Gott	2
antworteten	2
Leib	2
bald	2
längst	2
freute	2
Gewalt	2
diese	2
meinen	2
endlich	2
freiem	2
Himmel	2
am	2
keinem	2
Menschen	2
davon	2
s	2
vom	2
Gemahlin	2
unten	2
schön	2
königliche	2
stände	2
keine	2
kleinen	2
helfen	2
hüten	2
Er	2
will	2
Nun	2
Schinder	2
bin	2
weil	2
rechten	2
versprach	2
Stadt	2
großes	2
abends	2
ihn	2
doch	2
mehr	2
Morgens	2
hinaustrieben	2
Jungfer	2
still	2
saß	2
nimm	2
Wind	2
wiederkam	2
hüteten	2
Abend	2
dann	2
andern	2
Morgen	2
finstern	2
fing	2
Haar	2
danach	2
ganzen	2
Herde	2
erzählte	2
Hut	2
hörte	2
darf	2
sagen	2
mein	2
Leid	2
Frieden	2
Eisenofen	2
dein	2
meine	2
müssen	2
wurden	2
junge	2
guten	2
wert	2
Gasse	2
Urteil	2
Es	1
lebte	1
schon	1
lange	1
Jahre	1
gestorben	1
schöne	1
erwuchs	1
versprochen	1
Zeit	1
vermählt	1
fremde	1
abreisen	1
packte	1
Alte	1
viel	1
köstliches	1
Gerät	1
Geschmeide	1
Silber	1
Kleinode	1
kurz	1
nur	1
Brautschatz	1
gehörte	1
Herzen	1
lieb	1
Auch	1
welche	1
mitreiten	1
Hände	1
Bräutigams	1
überliefern	1
jede	1
bekam	1
Reise	1
Abschiedsstunde	1
begab	1
Schlafkammer	1
Messerlein	1
schnitt	1
Finger	1
bluteten	1
darauf	1
hielt	1
weißes	1
Blut	1
hineinfallen	1
Liebes	1
verwahre	1
not	1
nahmen	1
voneinander	1
betrübten	1
Abschied	1
steckte	1
ihren	1
ihrem	1
Stunde	1
geritten	1
empfand	1
heißen	1
schöpfe	1
Bache	1
gern	1
habt	1
steigt	1
selber	1
legt	1
ans	1
herunter	1
neigte	1
Bach	1
durfte	1
goldenen	1
Königsbraut	1
demütig	1
So	1
ritten	1
etliche	1
Meilen	1
warm	1
Sonne	1
stach	1
durstete	1
neuem	1
Wasserfluß	1
kamen	1
gib	1
Goldbecher	1
bösen	1
Worte	1
vergessen	1
hochmütiger	1
Wollt	1
allein	1
hernieder	1
legte	1
fließende	1
weinte	1
wiederum	1
Leibe	1
recht	1
überlehnte	1
fiel	1
worin	1
floß	1
ohne	1
großen	1
Angst	1
merkte	1
zugesehen	1
bekäme	1
verloren	1
schwach	1
machtlos	1
geworden	1
steigen	1
Auf	1
gehöre	1
Gaul	1
gehörst	1
gefallen	1
lassen	1
Dann	1
harten	1
Worten	1
auszuziehen	1
schlechten	1
anzulegen	1
verschwören	1
etwas	1
diesen	1
Eid	1
abgelegt	1
Stelle	1
umgebracht	1
worden	1
acht	1
schlechte	1
Roß	1
zogen	1
Schloß	1
eintrafen	1
große	1
Freude	1
Ankunft	1
sprang	1
ihnen	1
entgegen	1
hob	1
meinte	1
seine	1
Sie	1
Treppe	1
hinaufgeführt	1
stehenbleiben	1
schaute	1
Fenster	1
halten	1
fein	1
zart	1
alsbald	1
hin	1
ins	1
Gemach	1
wer	1
Gesellschaft	1
gebt	1
arbeiten	1
müßig	1
steht	1
Arbeit	1
wußte	1
Jungen	1
hütet	1
Junge	1
Konrädchen	1
Bald	1
jungen	1
Liebster	1
bitte	1
tut	1
Gefallen	1
gerne	1
laßt	1
rufen	1
worauf	1
hergeritten	1
Hals	1
abhauen	1
geärgert	1
Eigentlich	1
fürchtete	1
umgegangen	1
geraten	1
geschehen	1
treue	1
sterben	1
Ohr	1
heimlich	1
Stück	1
Geld	1
bezahlen	1
Dienst	1
erwiese	1
In	1
finsteres	1
morgens	1
Gänsen	1
durch	1
hinnageln	1
sehen	1
könnte	1
Schindersknecht	1
hieb	1
nagelte	1
fest	1
Des	1
früh	1
unterm	1
Vorbeigehen	1
hinaus	1
trieben	1
angekommen	1
nieder	1
machte	1
eitel	1
glänzten	1
paar	1
ausraufen	1
starker	1
Land	1
Bis	1
Kämmen	1
Aufsetzen	1
fertig	1
kriegen	1
bös	1
gingen	1
Haus	1
Den	1
Jungfrau	1
auszukämmen	1
lief	1
greifen	1
schnell	1
zurecht	1
keins	1
erwischen	1
Abends	1
nachdem	1
heimgekommen	1
alten	1
Mit	1
Mädchen	1
länger	1
Warum	1
Ei	1
ärgert	1
erzählen	1
ginge	1
wir	1
durchkommen	1
Gaulskopf	1
Wand	1
redet	1
antwortet	1
Königsjungfer	1
Gänsewiese	1
geschähe	1
Winde	1
müßte	1
nächsten	1
hinauszutreiben	1
selbst	1
hinter	1
Haupt	1
barg	1
Busch	1
eigenen	1
Augen	1
getrieben	1
brachte	1
einer	1
Weile	1
losflocht	1
strahlten	1
Glanz	1
Gleich	1
faß	1
Windstoß	1
fuhr	1
Kürdchens	1
laufen	1
kämmte	1
flocht	1
Locken	1
welches	1
beobachtete	1
Darauf	1
unbemerkt	1
zurück	1
heimkam	1
beiseite	1
warum	1
allem	1
täte	1
klagen	1
verschworen	1
sonst	1
um	1
Leben	1
gekommen	1
drang	1
keinen	1
herausbringen	1
willst	1
klag	1
kroch	1
jammern	1
weinen	1
schüttete	1
sitze	1
aller	1
Welt	1
verlassen	1
dahin	1
gebracht	1
habe	1
ablegen	1
Platz	1
eingenommen	1
muß	1
gemeine	1
Dienste	1
stand	1
außen	1
Ofenröhre	1
lauerte	1
herein	1
Ofen	1
gehen	1
angetan	1
schien	1
Wunder	1
Sohn	1
offenbarte	1
bloß	1
Kammermädchen	1
hier	1
gewesene	1
herzensfroh	1
Schönheit	1
Tugend	1
erblickte	1
Mahl	1
angestellt	1
Leute	1
Freunde	1
gebeten	1
Obenan	1
Seite	1
verblendet	1
erkannte	1
jene	1
glänzenden	1
Schmuck	1
gegessen	1
getrunken	1
hatten	1
Muts	1
Rätsel	1
solche	1
Herrn	1
betrogen	1
Verlauf	1
Welchen	1
Urteils	1
würdig	1
Besseres	1
splitternackt	1
ausgezogen	1
Faß	1
gesteckt	1
wird	1
inwendig	1
spitzen	1
Nägeln	1
beschlagen	1
zwei	1
weiße	1
vorgespannt	1
Tode	1
schleifen	1
bist	1
eigen	1
gefunden	1
soll	1
widerfahren	1
vollzogen	1
vermählte	1
seiner	1
beherrschten	1
Seligkeit	1
