die	12
der	8
und	7
sie	4
nicht	4
das	4
noch	3
war	3
er	3
Ähre	3
eine	3
ihr	3
als	2
Gott	2
selbst	2
auf	2
des	2
jetzt	2
Ähren	2
bis	2
Da	2
Halm	2
von	2
oben	2
so	2
lang	2
auch	2
wie	2
Menschen	2
sind	2
mehr	2
an	2
Herr	2
Vorzeiten	1
Erden	1
wandelte	1
da	1
Fruchtbarkeit	1
Bodens	1
viel	1
größer	1
ist	1
damals	1
trugen	1
fünfzig	1
oder	1
sechzigfältig	1
sondern	1
vier	1
fünfhundertfältig	1
wuchsen	1
Körner	1
am	1
unten	1
hinauf	1
Aber	1
im	1
Überfluß	1
achten	1
Segens	1
kommt	1
werden	1
gleichgültig	1
leichtsinnig	1
Eines	1
Tages	1
ging	1
Frau	1
einem	1
Kornfeld	1
vorbei	1
kleines	1
Kind	1
neben	1
sprang	1
fiel	1
in	1
Pfütze	1
beschmutzte	1
sein	1
Kleidchen	1
riß	1
Mutter	1
Handvoll	1
schönen	1
ab	1
reinigte	1
ihm	1
damit	1
Kleid	1
Als	1
eben	1
vorüberkam	1
sah	1
zürnte	1
sprach	1
Fortan	1
soll	1
Kornhalm	1
keine	1
tragen	1
himmlischen	1
Gabe	1
länger	1
wert	1
Die	1
Umstehenden	1
hörten	1
erschraken	1
fielen	1
Knie	1
flehten	1
daß	1
etwas	1
möchte	1
dem	1
stehen	1
lassen	1
wenn	1
es	1
verdienten	1
doch	1
unschuldigen	1
Hühner	1
wegen	1
sonst	1
verhungern	1
müßten	1
Der	1
Elend	1
voraussah	1
erbarmte	1
sich	1
gewährte	1
Bitte	1
Also	1
blieb	1
übrig	1
wächst	1
