ich	58
und	44
die	25
mir	19
so	17
nicht	16
mich	16
den	15
das	15
zu	14
Der	13
ein	13
sprach	12
ist	9
es	9
Ich	9
habe	8
in	8
auf	8
sich	7
eine	7
der	7
aber	7
war	7
meine	6
wieder	6
Wagen	6
noch	5
mit	5
er	5
dem	5
ganzen	4
Tag	4
nichts	4
an	4
bis	4
wenn	4
aus	4
auch	4
heraus	4
damit	4
Arbeit	4
kam	4
daß	4
nur	4
hatte	4
Faulheit	3
was	3
geht	3
Die	3
vier	3
schon	3
einen	3
Herr	3
dann	3
langsam	3
Pferd	3
lasse	3
will	3
lege	3
legte	3
schlief	3
Es	3
ließ	3
vor	3
von	3
sie	3
Beine	3
liegen	3
wollten	2
am	2
sondern	2
erste	2
tun	2
Leib	2
mehr	2
als	2
hätte	2
recht	2
ihm	2
Gebiß	2
im	2
gebe	2
kein	2
Hernach	2
wohl	2
Fuß	2
über	2
wer	2
da	2
viel	2
Aber	2
Dienst	2
dabei	2
Sonne	2
darauf	2
Schaden	2
soll	2
erst	2
sehe	2
sagen	2
euch	2
Höhe	2
keine	2
Lust	2
drei	2
ziehe	2
Kleider	2
können	2
wo	2
einer	2
lagen	2
bin	2
Mühe	2
darüber	2
hat	2
heute	2
wäre	2
stand	2
ihn	2
einem	2
länger	2
Stroh	2
Zwölf	1
Knechte	1
getan	1
hatten	1
Abend	1
anstrengen	1
legten	1
ins	1
Gras	1
rühmten	1
ihrer	1
eure	1
meiner	1
eigenen	1
Sorge	1
für	1
Hauptarbeit	1
esse	1
wenig	1
trinke	1
desto	1
Wenn	1
Mahlzeiten	1
gehalten	1
faste	1
kurze	1
Zeit	1
Hunger	1
empfinde	1
bekommt	1
besten	1
Früh	1
aufstehn	1
Sache	1
gegen	1
Mittag	1
suche	1
Ruheplatz	1
Ruft	1
tue	1
gehört	1
ruft	1
zum	1
zweitenmal	1
warte	1
Zeitlang	1
erhebe	1
gehe	1
So	1
läßt	1
Leben	1
ertragen	1
zweite	1
besorgen	1
Maul	1
Futter	1
sage	1
gefressen	1
Dafür	1
Haferkasten	1
schlafe	1
Stunden	1
strecke	1
fahre	1
paarmal	1
gestriegelt	1
geputzt	1
wird	1
Umstände	1
machen	1
doch	1
beschwerlich	1
dritte	1
wozu	1
plagen	1
kommt	1
fing	1
tröpfeln	1
weshalb	1
aufstehen	1
Gottes	1
Namen	1
fortregnen	1
Zuletzt	1
Platzregen	1
zwar	1
heftig	1
Haare	1
vom	1
Kopf	1
ausriß	1
wegschwemmte	1
Loch	1
Schädel	1
bekam	1
Pflaster	1
wars	1
gut	1
Art	1
gehabt	1
vierte	1
angreifen	1
dämmere	1
Stunde	1
herum	1
Kräfte	1
spare	1
fange	1
ganz	1
gemächlich	1
frage	1
ob	1
andere	1
wären	1
helfen	1
könnten	1
Ha	1
uptarbeit	1
eigentlich	1
zuviel	1
fünfte	1
denkt	1
Mist	1
Pferdestall	1
fortschaffen	1
laden	1
angehen	1
etwas	1
Gabel	1
genommen	1
hebe	1
halb	1
ruhe	1
Viertelstunde	1
vollends	1
hinaufwerfe	1
übrig	1
genug	1
des	1
Tags	1
Fuder	1
hinausfahre	1
totzuarbeiten	1
sechste	1
schämt	1
erschrecke	1
keiner	1
Wochen	1
hin	1
einmal	1
Wozu	1
Schnallen	1
Schuhe	1
immerhin	1
Füßen	1
abfallen	1
schadet	1
Will	1
Treppe	1
ersteigen	1
nach	1
andern	1
Stufe	1
herauf	1
zähle	1
übrigen	1
weiß	1
ruhen	1
muß	1
siebente	1
bei	1
mein	1
sieht	1
Haus	1
Doch	1
versäume	1
laufe	1
soviel	1
möglich	1
man	1
schleicht	1
Soll	1
fortkommen	1
müßten	1
stämmige	1
Männer	1
allen	1
Kräften	1
fortschieben	1
dahin	1
Pritsche	1
sechs	1
nebeneinander	1
schliefen	1
ihnen	1
wecken	1
heim	1
haben	1
mußten	1
wegtragen	1
achte	1
allein	1
munterer	1
Kerl	1
liegt	1
Stein	1
aufzuheben	1
hinwegzuschreiten	1
Erde	1
nieder	1
naß	1
voll	1
Kot	1
Schmutz	1
bleibe	1
ausgetrocknet	1
höchstens	1
drehe	1
scheinen	1
kann	1
neunte	1
Rechts	1
lag	1
Brot	1
faul	1
danach	1
greifen	1
fast	1
Hungers	1
gestorben	1
Auch	1
Krug	1
groß	1
schwer	1
heben	1
mochte	1
lieber	1
Durst	1
litt	1
Mich	1
umzudrehen	1
blieb	1
wie	1
Stock	1
zehnte	1
gebracht	1
gebrochenes	1
Bein	1
geschwollene	1
Waden	1
Unser	1
Fahrweg	1
ausgestreckt	1
Da	1
jemand	1
Räder	1
gingen	1
freilich	1
zurückziehen	1
hörte	1
kommen	1
Mücken	1
summten	1
um	1
Ohren	1
krochen	1
Nase	1
herein	1
Mund	1
geben	1
Geschmeiß	1
wegzujagen	1
elfte	1
gestern	1
meinen	1
aufgesagt	1
meinem	1
Herrn	1
schweren	1
Bücher	1
herbeizuholen	1
wegzutragen	1
nahm	1
Ende	1
Wahrheit	1
gab	1
Abschied	1
wollte	1
behalten	1
denn	1
seine	1
Staub	1
waren	1
Motten	1
zerfressen	1
zwölfte	1
mußte	1
Feld	1
fahren	1
machte	1
Lager	1
richtig	1
Zügel	1
rutschten	1
Hand	1
erwachte	1
beinahe	1
losgerissen	1
Geschirr	1
weg	1
Rückenseil	1
Kummet	1
Zaum	1
vorbeigekommen	1
alles	1
fortgetragen	1
Dazu	1
Pfütze	1
geraten	1
fest	1
stehen	1
streckte	1
aufs	1
endlich	1
selbst	1
schob	1
gekommen	1
läge	1
hier	1
dort	1
schliefe	1
guter	1
Ruh	1
