und	29
ein	23
zu	22
dem	21
Du	20
das	18
sie	15
die	14
Eva	8
daß	8
ihnen	7
Herr	7
unter	7
Kinder	6
war	6
der	6
den	6
auf	5
sich	5
aber	5
an	5
in	5
alle	5
ich	5
aus	4
so	4
eine	4
Als	3
Adam	3
waren	3
bauen	3
er	3
es	3
mit	3
Sie	3
legte	3
ihm	3
Da	3
Hände	3
sprach	3
werden	3
seinen	3
Segen	3
Haus	2
ihr	2
Welt	2
ungleich	2
andere	2
Gott	2
ihren	2
gnädig	2
holte	2
schönen	2
sollten	2
seine	2
nicht	2
Heu	2
Stroh	2
Ofen	2
sah	2
Der	2
segnen	2
ersten	2
sollst	2
zweiten	2
dritten	2
vierten	2
fünften	2
sechsten	2
siebenten	2
achten	2
Er	2
also	2
will	2
meine	2
auch	2
ganze	2
wie	2
du	2
deinen	2
sollte	2
Kindern	2
wer	2
Paradies	1
vertrieben	1
mußten	1
unfruchtbarer	1
Erde	1
im	1
Schweiße	1
ihres	1
Angesichts	1
Brot	1
essen	1
hackte	1
Feld	1
spann	1
Wolle	1
brachte	1
jedes	1
Jahr	1
Kind	1
zur	1
einige	1
schön	1
häßlich	1
Nachdem	1
geraume	1
Zeit	1
verlaufen	1
sendete	1
einen	1
Engel	1
beiden	1
ließ	1
entbieten	1
kommen	1
Haushalt	1
schauen	1
wollte	1
freudig	1
säuberte	1
emsig	1
schmückte	1
Blumen	1
streute	1
Binsen	1
Estrich	1
Dann	1
ihre	1
herbei	1
nur	1
wusch	1
badetete	1
kämmte	1
Haare	1
neugewaschene	1
Hemden	1
ermahnte	1
Gegenwart	1
des	1
Herrn	1
anständig	1
züchtig	1
betragen	1
vor	1
sittig	1
neigen	1
Hand	1
darbieten	1
Fragen	1
bescheiden	1
verständig	1
antworten	1
Die	1
häßlichen	1
sehen	1
lassen	1
Das	1
verbarg	1
Dach	1
dritte	1
vierte	1
fünfte	1
Keller	1
sechste	1
Kufe	1
siebente	1
Weinfaß	1
achte	1
alten	1
Pelz	1
neunte	1
zehnte	1
Tuch	1
Kleider	1
machen	1
pflegte	1
elfte	1
zwölfte	1
Leder	1
Schuhe	1
zuschnitt	1
Eben	1
fertig	1
geworden	1
als	1
Haustüre	1
klopfte	1
blickte	1
durch	1
Spalte	1
Ehrerbietig	1
öffnete	1
himmlische	1
Vater	1
trat	1
standen	1
Reihe	1
neigten	1
boten	1
dar	1
knieten	1
nieder	1
fing	1
gewaltiger	1
König	1
ebenso	1
Fürst	1
Graf	1
Ritter	1
Edelmann	1
Bürger	1
zum	1
Kaufmann	1
gelehrter	1
Mann	1
erteilte	1
allen	1
reichen	1
mild	1
dachte	1
Ich	1
ungestalten	1
herbeiholen	1
vielleicht	1
gibt	1
lief	1
wo	1
sonst	1
hin	1
versteckt	1
hervor	1
kam	1
grobe	1
schmutzige	1
grindige	1
rußige	1
Schar	1
lächelte	1
betrachtete	1
Auch	1
diese	1
Bauer	1
Fischer	1
Schmied	1
Lohgerber	1
Weber	1
Schuhmacher	1
Schneider	1
Töpfer	1
neunten	1
Karrenführer	1
zehnten	1
Schiffer	1
elften	1
Bote	1
zwölften	1
Hausknecht	1
dein	1
lebelang	1
alles	1
angehört	1
hatte	1
sagte	1
teilst	1
Es	1
sind	1
doch	1
geboren	1
habe	1
deine	1
Gnade	1
über	1
gleich	1
ergehen	1
erwiderte	1
verstehst	1
Mir	1
gebührt	1
ist	1
not	1
versehe	1
wenn	1
Fürsten	1
Herren	1
wären	1
Korn	1
dreschen	1
mahlen	1
backen	1
schmieden	1
weben	1
zimmern	1
graben	1
schneiden	1
mähen	1
Jeder	1
soll	1
Stand	1
vertreten	1
einer	1
andern	1
erhalte	1
ernährt	1
am	1
Leib	1
Glieder	1
antwortete	1
Ach	1
vergib	1
rasch	1
dir	1
einredete	1
Dein	1
göttlicher	1
Wille	1
geschehe	1
meinen	1
