und	113
sie	68
die	48
der	30
das	28
in	23
den	22
war	21
ein	21
zwölf	20
so	19
nicht	19
daß	17
zu	16
Da	16
sprach	15
du	15
mit	15
ihr	15
dem	15
aber	14
Brüder	14
es	14
Mädchen	13
ich	13
eine	12
er	12
auf	12
Benjamin	11
sich	11
waren	10
ist	10
König	9
an	9
hatte	9
Nun	8
ihm	8
wir	8
Sie	8
Wald	8
auch	7
Mutter	7
als	7
will	7
von	7
hatten	6
nun	6
immer	6
werden	6
Und	6
uns	6
im	6
wie	6
ihren	6
einen	6
Es	5
sterben	5
damit	5
ließ	5
schon	5
antwortete	5
für	5
wollen	5
Feuer	5
ihre	5
da	5
sah	5
alle	5
Häuschen	5
ihnen	5
ward	5
sind	5
meine	5
Ich	5
weiß	5
Schwester	5
Königin	4
lebten	4
Kind	4
Welt	4
sein	4
Särge	4
machen	4
dann	4
Liebe	4
bis	4
ging	4
deine	4
elf	4
sagte	4
Baum	4
um	4
kam	4
wo	4
am	4
stand	4
Das	4
Herzen	4
Stern	4
zum	4
Frau	3
Hobelspänen	3
Die	3
saß	3
ganzen	3
nach	3
s	3
zeigte	3
diese	3
denn	3
wenn	3
getötet	3
darin	3
liebe	3
Brüdern	3
Fahne	3
fort	3
euch	3
herum	3
Wo	3
soll	3
hinein	3
daheim	3
was	3
Jahre	3
schön	3
goldenen	3
Stirne	3
seine	3
Hemden	3
doch	3
Sprach	3
noch	3
trug	3
bin	3
Königstochter	3
vor	3
Freude	3
küßten	3
großer	3
Nein	3
kamen	3
wollte	3
Blumen	3
Raben	3
hast	3
sieben	3
stumm	3
einmal	2
miteinander	2
Buben	2
Wenn	2
zur	2
Königreich	2
allein	2
Er	2
jedem	2
Totenkissen	2
Stube	2
gab	2
sagen	2
Tag	2
Sohn	2
bei	2
warum	2
bist	2
dir	2
keine	2
Darauf	2
Mein	2
hat	2
dein	2
Vater	2
dich	2
lassen	2
deinen	2
hinaus	2
setze	2
höchsten	2
finden	2
Wacht	2
Turm	2
weiße	2
aufstecken	2
rote	2
könnt	2
Gott	2
Nacht	2
also	2
gingen	2
hielt	2
andern	2
Als	2
wurde	2
Wie	2
sprachen	2
eines	2
Tod	2
kleines	2
sollst	2
Essen	2
zogen	2
Rehe	2
Vögel	2
Täuberchen	2
essen	2
zusammen	2
Zeit	2
geboren	2
fragte	2
gehören	2
viel	2
niemals	2
nahm	2
heimlich	2
erzählte	2
alles	2
gehen	2
großen	2
verwünschten	2
hin	2
fing	2
herzten	2
sollte	2
weil	2
erlösen	2
kann	2
Bütte	2
Mahlzeit	2
aßen	2
Walde	2
gewesen	2
riefen	2
nur	2
Kleidern	2
lieb	2
Haus	2
elfe	2
suchte	2
Einigkeit	2
schöne	2
Augenblick	2
verwandelt	2
über	2
Alte	2
sprechen	2
lachen	2
Wort	2
Jahren	2
setzte	2
lachte	2
böse	2
wer	2
Der	2
Frieden	1
Kinder	1
lauter	1
seiner	1
dreizehnte	1
bringst	1
sollen	1
Reichtum	1
groß	1
wird	1
zufällt	1
gefüllt	1
lag	1
verschlossene	1
bringen	1
Schlüssel	1
gebot	1
niemand	1
etwas	1
davon	1
trauerte	1
kleinste	1
Bibel	1
nannte	1
traurig	1
Liebstes	1
darf	1
Ruhe	1
aufschloß	1
gefüllten	1
Totenladen	1
liebster	1
bringe	1
sollt	1
allesamt	1
begraben	1
weinte	1
während	1
tröstete	1
Weine	1
helfen	1
fortgehen	1
Geh	1
einer	1
halte	1
schaue	1
hier	1
Schloß	1
Gebär	1
Söhnlein	1
dürft	1
wiederkommen	1
gebär	1
Töchterlein	1
flieht	1
schnell	1
behüte	1
Alle	1
aufstehen	1
beten	1
Winter	1
einem	1
wärmen	1
Sommer	1
Hitze	1
schmachtet	1
Nachdem	1
Söhne	1
gesegnet	1
Einer	1
Eiche	1
schaute	1
Tage	1
Reihe	1
aufgesteckt	1
sondern	1
Blutfahne	1
verkündigte	1
sollten	1
hörten	1
wurden	1
zornig	1
Sollten	1
Mädchens	1
willen	1
leiden	1
Wir	1
schwören	1
rächen	1
Blut	1
fließen	1
tiefer	1
mitten	1
drein	1
dunkelsten	1
fanden	1
verwünschtes	1
leer	1
Hier	1
wohnen	1
Jüngste	1
Schwächste	1
bleiben	1
haushalten	1
ausgehen	1
holen	1
schössen	1
Hasen	1
wilde	1
brachten	1
mußte	1
zurecht	1
Hunger	1
stillen	1
konnten	1
In	1
zehn	1
lang	1
Töchterchen	1
herangewachsen	1
gut	1
Angesicht	1
Einmal	1
große	1
Wäsche	1
darunter	1
Mannshemden	1
Wem	1
klein	1
schwerem	1
Liebes	1
habe	1
gehört	1
irren	1
schloß	1
Zimmer	1
Diese	1
bestimmt	1
fortgegangen	1
eh	1
warst	1
zugetragen	1
weine	1
suchen	1
geradezu	1
Abend	1
trat	1
fand	1
jungen	1
Knaben	1
kommst	1
her	1
willst	1
erstaunte	1
königliche	1
Kleider	1
Stirn	1
suche	1
weit	1
Himmel	1
blau	1
finde	1
gehörten	1
jüngster	1
Bruder	1
weinen	1
einander	1
Hernach	1
Vorbehalt	1
verabredet	1
jedes	1
begegnete	1
unser	1
verlassen	1
mußten	1
gerne	1
unter	1
kommen	1
einig	1
Also	1
tat	1
anderen	1
Jagd	1
bereit	1
Tische	1
saßen	1
fragten	1
Was	1
gibt	1
Neues	1
Wißt	1
nichts	1
antworteten	1
weiter	1
Ihr	1
seid	1
geblieben	1
mehr	1
So	1
erzähle	1
Antwortete	1
Versprecht	1
mir	1
erste	1
begegnet	1
Ja	1
Gnade	1
haben	1
erzähl	1
Unsere	1
hub	1
hervor	1
königlichen	1
zart	1
fein	1
freuten	1
fielen	1
Hals	1
blieb	1
half	1
Arbeit	1
fingen	1
Gewild	1
sorgten	1
zubereitet	1
Holz	1
Kochen	1
Kräuter	1
Gemüs	1
stellte	1
Töpfe	1
ans	1
fertig	1
sonst	1
Ordnung	1
deckte	1
Bettlein	1
hübsch	1
rein	1
zufrieden	1
Auf	1
beiden	1
Kost	1
zurechtgemacht	1
beisammen	1
setzten	1
tranken	1
voller	1
Gärtchen	1
standen	1
Lilienblumen	1
man	1
Studenten	1
heißt	1
Vergnügen	1
brach	1
ab	1
dachte	1
aufs	1
schenken	1
abgebrochen	1
demselben	1
flogen	1
Garten	1
verschwunden	1
arme	1
wilden	1
umsah	1
alte	1
neben	1
angefangen	1
Warum	1
weißen	1
stehen	1
weinend	1
Ist	1
kein	1
Mittel	1
keins	1
eins	1
schwer	1
befreien	1
wirst	1
mußt	1
darfst	1
sprichst	1
einziges	1
fehlt	1
Stunde	1
umsonst	1
seinem	1
gewiß	1
erlöse	1
hohen	1
darauf	1
spann	1
jagte	1
Windhund	1
lief	1
drauf	1
sprang	1
schrie	1
bellte	1
hinauf	1
herbei	1
entzückt	1
Schönheit	1
zurief	1
ob	1
Gemahlin	1
Antwort	1
nickte	1
wenig	1
Kopf	1
stieg	1
selbst	1
herab	1
Pferd	1
führte	1
heim	1
Hochzeit	1
Pracht	1
gefeiert	1
Braut	1
paar	1
vergnügt	1
gelebt	1
des	1
Königs	1
junge	1
verleumden	1
gemeines	1
Bettelmädchen	1
mitgebracht	1
gottlose	1
Streiche	1
treibt	1
könnte	1
lacht	1
böses	1
Gewissen	1
zuerst	1
daran	1
glauben	1
trieb	1
lange	1
beschuldigte	1
böser	1
Dinge	1
endlich	1
überreden	1
Tode	1
verurteilte	1
Hof	1
großes	1
angezündet	1
verbrannt	1
oben	1
Fenster	1
weinenden	1
Augen	1
Pfahl	1
festgebunden	1
roten	1
Zungen	1
leckte	1
eben	1
letzte	1
verflossen	1
Luft	1
Geschwirr	1
hören	1
hergezogen	1
senkten	1
nieder	1
Erde	1
berührten	1
erlöst	1
rissen	1
auseinander	1
löschten	1
Flammen	1
machten	1
frei	1
Mund	1
auftun	1
reden	1
durfte	1
Könige	1
wäre	1
gelacht	1
hätte	1
freute	1
hörte	1
unschuldig	1
Stiefmutter	1
Gericht	1
gestellt	1
Faß	1
gesteckt	1
siedendem	1
Öl	1
giftigen	1
Schlangen	1
angefüllt	1
starb	1
bösen	1
Todes	1
