112	und
82	der
50	die
49	sie
33	sprach
33	er
31	ich
29	du
28	das
27	so
26	ein
26	in
25	Königssohn
25	zu
24	den
24	mit
23	nicht
22	aber
20	sich
19	Da
19	ist
17	dem
16	daß
16	einen
15	ihr
14	auf
14	mir
14	da
13	Ich
12	war
12	wie
12	es
12	antwortete
11	eine
11	als
11	auch
11	Augen
10	Tochter
10	von
10	hatte
10	Der
10	Mann
10	wäre
9	nichts
9	wenn
9	Jungfrau
9	was
9	will
9	ihm
9	noch
9	dich
9	weiter
9	Sie
8	Als
8	kann
8	Lange
8	vor
7	ihre
7	Die
7	Alte
7	keine
7	ward
7	mehr
7	aus
7	alle
7	Nun
7	ihn
6	kam
6	Aufgabe
6	waren
6	Dicke
6	bin
6	sehen
6	für
6	im
6	s
6	dreihundert
5	dachte
5	dann
5	mich
5	kein
5	konnte
5	dir
5	über
5	Ihr
5	einem
5	sagte
5	am
5	Euch
5	mein
5	mitten
5	habe
5	seinen
5	sollst
5	Ring
5	an
5	Diener
5	bis
5	Felsen
4	alte
4	Zauberin
4	ins
4	wer
4	wollte
4	um
4	helfen
4	Wie
4	Wenn
4	Was
4	brauchen
4	komm
4	ging
4	nach
4	denn
4	zogen
4	einmal
4	meine
4	Du
4	wieder
4	Meer
4	nun
4	hast
4	seine
4	wir
4	Schweinehirt
3	Königin
3	Schönheit
3	wohl
3	ihnen
3	Vater
3	deinen
3	lag
3	sah
3	stand
3	machte
3	trug
3	etwas
3	liegen
3	Eure
3	soll
3	recht
3	auseinander
3	fanden
3	andern
3	schöne
3	hat
3	Kopf
3	kamen
3	bist
3	dienen
3	Sprach
3	kannst
3	Und
3	Feuer
3	schaute
3	einer
3	Dienern
3	Gemahl
3	werden
3	erste
3	nur
3	rief
3	trank
3	Alten
3	Ja
3	gelöst
3	dort
3	Ochsen
3	Haar
3	Wein
3	dazu
3	tat
3	zwölf
3	Augenblick
3	Horcher
3	Holz
3	würde
3	sprachen
3	Herde
2	lebte
2	Sonne
2	Menschen
2	könnte
2	Freier
2	haben
2	müßte
2	oder
2	konnten
2	vollbringen
2	großen
2	seinem
2	gehst
2	legte
2	Sohn
2	nieder
2	lang
2	voll
2	hin
2	dein
2	Glück
2	weiß
2	hörte
2	Weg
2	Erde
2	Bauch
2	Berg
2	erblickte
2	Oh
2	sagen
2	dreitausendmal
2	hinter
2	Ohr
2	Fragte
2	horche
2	Wonach
2	eben
2	Welt
2	meinen
2	Ohren
2	alten
2	sahen
2	Paar
2	Füße
2	Ende
2	gar
2	erst
2	Komm
2	Binde
2	zitterte
2	je
2	heißer
2	desto
2	Frost
2	durch
2	Knochen
2	aushalten
2	Hals
2	Berge
2	hinaus
2	ganze
2	sechs
2	wo
2	Er
2	Jüngling
2	fiel
2	meiner
2	sein
2	fragte
2	leicht
2	Rat
2	Wiese
2	holte
2	Hand
2	kommt
2	zweite
2	meinem
2	mußt
2	übrig
2	laden
2	Gesellschaft
2	Mahlzeit
2	Einen
2	darfst
2	damit
2	Dicken
2	ob
2	Glas
2	nötig
2	weit
2	keiner
2	behalten
2	Kammer
2	deinem
2	Arm
2	sitzt
2	Uhr
2	Armen
2	verloren
2	Nacht
2	ihrer
2	des
2	Königssohns
2	beide
2	saßen
2	Liebe
2	Das
2	dauerte
2	Zauber
2	Stunden
2	paar
2	muß
2	nahm
2	schlug
2	glaubte
2	mußte
2	Schande
2	erfüllt
2	Morgen
2	drei
2	seiner
2	Wir
2	Frostige
2	daran
2	Tage
2	alles
2	Kirche
2	fuhren
2	schickte
2	wollen
2	Schloß
2	hütete
2	königlichen
1	Vor
1	Zeiten
1	schönste
1	Mädchen
1	unter
1	Verderben
1	locken
1	zuvor
1	lösen
1	sterben
1	Viele
1	verblendet
1	wagten
1	auflegte
1	Gnade
1	mußten
1	niederknien
1	Haupt
1	abgeschlagen
1	Ein
1	gehört
1	Laßt
1	hinziehen
1	werben
1	Nimmermehr
1	König
1	fort
1	Tod
1	sterbenskrank
1	sieben
1	Jahre
1	Arzt
1	Hoffnung
1	Herzenstraurigkeit
1	Zieh
1	versuche
1	sonst
1	Lager
1	gesund
1	fröhlich
1	Es
1	Heide
1	reiten
1	weitem
1	Heuhaufen
1	näherte
1	unterscheiden
1	eines
1	dahingestreckt
1	kleiner
1	Reisenden
1	richtete
1	Höhe
1	jemand
1	braucht
1	nehmt
1	Dienste
1	ungefügen
1	anfangen
1	tue
1	dick
1	her
1	Weile
1	Rasen
1	gelegt
1	machst
1	horchst
1	aufmerksam
1	zuträgt
1	entgeht
1	Gras
1	sogar
1	hör
1	wachsen
1	Sage
1	hörst
1	Hofe
1	welche
1	höre
1	Schwert
1	sausen
1	abschlägt
1	Beinen
1	gute
1	Strecke
1	fortgegangen
1	Leib
1	endlich
1	Ei
1	langer
1	Strick
1	Gliedmaßen
1	ausstrecke
1	größer
1	höchste
1	Erden
1	gerne
1	annehmen
1	wollt
1	sitzen
1	zugebunden
1	Hast
1	blöde
1	Licht
1	Nein
1	darf
1	abnehmen
1	ansehe
1	springt
1	gewaltig
1	Blick
1	Kann
1	nützen
1	gern
1	heißen
1	Sonnenschein
1	fror
1	ganzen
1	Leibe
1	Glied
1	stillstand
1	frieren
1	scheint
1	warm
1	Ach
1	Natur
1	ganz
1	anderer
1	Art
1	frier
1	dringt
1	kälter
1	wird
1	Mitten
1	Eis
1	Hitze
1	Kälte
1	wunderlicher
1	Kerl
1	willst
1	stehen
1	langen
1	siehst
1	eifrig
1	helle
1	Wälder
1	Felder
1	Täler
1	Willst
1	fehlte
1	zog
1	Stadt
1	Wollt
1	geben
1	auferlegt
1	freute
1	schöner
1	Netze
1	Dreimal
1	aufgeben
1	lösest
1	jedesmal
1	Herr
1	Daß
1	herbeibringst
1	Rote
1	fallen
1	lassen
1	heim
1	Roten
1	geholt
1	schafft
1	hellen
1	liegt
1	hinab
1	Dort
1	hängt
1	spitzen
1	Stein
1	herausholen
1	hielt
1	Mund
1	ans
1	Wasser
1	fielen
1	Wellen
1	hinein
1	Abgrund
1	trocken
1	bückte
1	wenig
1	heraus
1	froh
1	brachte
1	erstaunte
1	rechte
1	glücklich
1	Siehst
1	Schlosse
1	weiden
1	fette
1	Haut
1	Hörnern
1	verzehren
1	unten
1	Keller
1	Fässer
1	austrinken
1	bleibt
1	Tröpfchen
1	Leben
1	verfallen
1	Darf
1	Gäste
1	Ohne
1	schmeckt
1	lachte
1	boshaft
1	keinen
1	heute
1	Gast
1	satt
1	essen
1	voneinander
1	aß
1	übrigblieb
1	Frühstück
1	Den
1	gleich
1	Fässern
1	ohne
1	letzten
1	Tropfen
1	vom
1	Nagel
1	herunter
1	zur
1	verwunderte
1	So
1	gebracht
1	entgehen
1	wirst
1	oben
1	Heute
1	abend
1	bring
1	deine
1	umschlingen
1	beisammen
1	hüte
1	einschläfst
1	komme
1	Schlag
1	Bund
1	offen
1	doch
1	erzählte
1	gesagt
1	Wer
1	List
1	dahintersteckt
1	Vorsicht
1	gut
1	haltet
1	Wache
1	sorgt
1	einbrach
1	führte
1	Arme
1	schlang
1	Kreis
1	stellte
1	Türe
1	also
1	lebendige
1	Seele
1	herein
1	Wort
1	Mond
1	schien
1	durchs
1	Fenster
1	Angesicht
1	wunderbare
1	anschauen
1	Freude
1	Müdigkeit
1	elf
1	warf
1	einschliefen
1	entrückt
1	schliefen
1	hart
1	Viertel
1	kraftlos
1	erwachten
1	O
1	Jammer
1	Unglück
1	treuen
1	fingen
1	klagen
1	Seid
1	still
1	horchen
1	horchte
1	hier
1	bejammert
1	Schicksal
1	allein
1	Langer
1	aufrichtest
1	Schritten
1	scharfen
1	mitgehen
1	wegschaffen
1	huckte
1	verbundenen
1	man
1	umwendet
1	verwünschten
1	Alsbald
1	umschaute
1	zersprang
1	tausend
1	Stücke
1	Nu
1	zurück
1	ebensoschnell
1	Kameraden
1	eh
1	zwölfe
1	vorher
1	munter
1	guter
1	Dinge
1	herbeigeschlichen
1	höhnisches
1	Gesicht
1	säße
1	erschrak
1	Aber
1	durfte
1	einwenden
1	zusagen
1	gemeinem
1	Volk
1	gehorchen
1	Gefallen
1	wählen
1	stolze
1	Herz
1	Zorn
1	sann
1	Rache
1	ließ
1	Malter
1	zusammenfahren
1	Aufgaben
1	wären
1	eher
1	Gemahlin
1	bereit
1	setzen
1	auszuhalten
1	verbrennen
1	selber
1	hineinsetzen
1	frei
1	getan
1	setzten
1	Holzstoß
1	steckten
1	begann
1	brennen
1	brannte
1	verzehrt
1	Flammen
1	legten
1	Asche
1	Espenlaub
1	solchen
1	Lebtage
1	ausgehalten
1	länger
1	gedauert
1	hätte
1	erstarrt
1	Ausflucht
1	finden
1	unbekannten
1	zum
1	nehmen
1	ertragen
1	Kriegsvolk
1	sollte
1	niedermachen
1	vorkäme
1	zurückbringen
1	gespitzt
1	heimlichen
1	Reden
1	vernommen
1	fangen
1	wußte
1	spie
1	zweimal
1	Wagen
1	Teil
1	Meereswasser
1	getrunken
1	entstand
1	großer
1	See
1	worin
1	Kriegsvölker
1	steckenblieben
1	ertranken
1	vernahm
1	geharnischten
1	Reiter
1	Rasseln
1	Rüstung
1	band
1	guckte
1	Feinde
1	bißchen
1	scharf
1	sprangen
1	ungestört
1	beiden
1	eingesegnet
1	nahmen
1	ihren
1	Abschied
1	ihrem
1	Herrn
1	Wünsche
1	sind
1	habt
1	uns
1	ziehen
1	unser
1	versuchen
1	Eine
1	halbe
1	Stunde
1	Dorf
1	dahin
1	Frau
1	Weißt
1	sondern
1	zwei
1	müssen
1	hüten
1	Dann
1	stieg
1	Wirtshaus
1	ab
1	heimlich
1	Wirtsleuten
1	sollten
1	Kleider
1	wegnehmen
1	aufwachte
1	anzutun
1	Wirtin
1	gab
1	Rock
1	wollene
1	Strümpfe
1	dabei
1	wär
1	großes
1	Geschenk
1	Eurer
1	hätt
1	gegeben
1	wirklich
1	verdient
1	Übermut
1	Stolz
1	acht
1	wund
1	geworden
1	Leute
1	fragten
1	wüßte
1	ausgegangen
1	Bändern
1	Schnüren
1	kleinen
1	Handel
1	treiben
1	Kommt
1	hinführen
1	brachten
1	hinauf
1	Saal
1	Kleidern
1	erkannte
1	küßte
1	viel
1	gelitten
1	leiden
1	sollen
1	Hochzeit
1	gefeiert
1	erzählt
1	dabeigewesen
