47	und
43	der
25	sie
18	das
17	wir
16	Wirt
15	sprach
14	die
14	aber
13	den
13	er
12	drei
12	Geld
11	in
11	ihr
10	war
9	nicht
9	sagte
9	alle
9	recht
8	es
8	auf
8	Da
8	mit
8	nun
7	zu
7	eine
7	da
7	kam
7	ihnen
7	dem
7	euch
7	Der
7	Kaufmann
6	so
6	daß
6	haben
6	Sie
6	ich
6	als
6	ums
5	was
5	wollen
5	ein
5	sind
5	Teufel
5	habt
5	Richter
4	hatten
4	kein
4	uns
4	auch
4	Das
4	einen
4	sich
4	zweite
4	dritte
4	hin
4	noch
4	wurden
4	aus
3	Es
3	waren
3	immer
3	einer
3	Stadt
3	mehr
3	wenn
3	wo
3	keine
3	Arbeit
3	ihm
3	andern
3	Mann
3	Wir
3	an
3	werden
3	Seele
3	mein
3	erste
3	sollten
3	gleich
3	sein
3	ward
3	gebracht
3	sahen
3	Wie
3	seid
3	Gnade
2	bleiben
2	fanden
2	nichts
2	wieder
2	finden
2	kann
2	trennen
2	entgegen
2	fragte
2	tun
2	wollt
2	wohl
2	antwortete
2	andere
2	hatte
2	nach
2	seinen
2	gesehen
2	wollte
2	ist
2	nur
2	soll
2	Wort
2	sprechen
2	alles
2	gab
2	Wirtshaus
2	Ja
2	Essen
2	mußte
2	Die
2	Gäste
2	sprachen
2	trug
2	Herr
2	Stube
2	von
2	oben
2	tot
2	Tag
2	im
2	ließ
2	getötet
2	euer
2	geführt
2	Mörder
2	zum
2	Kreis
2	Scharfrichter
2	heraus
1	Handwerksburschen
1	verabredet
1	ihrer
1	Wanderung
1	beisammen
1	arbeiten
1	Auf
1	Zeit
1	bei
1	ihren
1	Meistern
1	Verdienst
1	endlich
1	ganz
1	abgerissen
1	leben
1	sollen
1	anfangen
1	hier
1	können
1	länger
1	wandern
1	hinkommen
1	beim
1	Herbergsvater
1	ausmachen
1	schreiben
1	aufhalten
1	vom
1	Nachricht
1	dann
1	schien
1	beste
1	zogen
1	fort
1	Weg
1	reich
1	gekleideter
1	wer
1	wären
1	Handwerksleute
1	suchen
1	bisher
1	zusammengehalten
1	hat
1	Not
1	sage
1	solls
1	fehlen
1	ja
1	sollt
1	große
1	Herren
1	Kutschen
1	fahren
1	wenns
1	unserer
1	Seligkeit
1	schadet
1	wirs
1	Nein
1	habe
1	keinen
1	Teil
1	Füßen
1	Pferdefuß
1	Menschenfuß
1	erblickte
1	einlassen
1	gebt
1	zufrieden
1	abgesehen
1	sondern
1	eines
1	anderen
1	schon
1	halb
1	dessen
1	Maß
1	vollaufen
1	Weil
1	sicher
1	willigten
1	verlangte
1	sollte
1	jede
1	Frage
1	antworten
1	hintereinander
1	sagen
1	weiter
1	dürften
1	überträten
1	Gebot
1	wäre
1	verschwunden
1	solange
1	befolgten
1	ihre
1	Taschen
1	voll
1	Zum
1	Anfang
1	soviel
1	tragen
1	konnten
1	hieß
1	gehen
1	gingen
1	hinein
1	etwas
1	essen
1	versteht
1	Jawohl
1	wars
1	gut
1	Trinken
1	aufgewartet
1	Nach
1	Bezahlung
1	geschehen
1	hielt
1	Rechnung
1	Freilich
1	ists
1	bezahlen
1	ohne
1	geben
1	bezahlten
1	gefordert
1	Leute
1	müssen
1	toll
1	klug
1	So
1	blieben
1	Zeitlang
1	ander
1	wußten
1	darin
1	vorging
1	großer
1	vielem
1	heb
1	mir
1	närrischen
1	Handwerksbursche
1	möchten
1	mirs
1	stehlen
1	tat
1	Mantelsack
1	seine
1	fühlte
1	schwer
1	Gold
1	Darauf
1	Handwerkern
1	unten
1	Lager
1	besondere
1	Als
1	Mitternacht
1	dachte
1	schliefen
1	seiner
1	Frau
1	Holzaxt
1	schlugen
1	reichen
1	vollbrachtem
1	Mord
1	legten
1	schlafen
1	Wies
1	gabs
1	großen
1	Lärm
1	lag
1	Bett
1	schwamm
1	seinem
1	Blut
1	liefen
1	zusammen
1	tollen
1	Handwerker
1	getan
1	Gä
1	ste
1	bestätigten
1	sagten
1	niemand
1	anders
1	kanns
1	gewesen
1	rufen
1	hört
1	ihrs
1	gestehens
1	selber
1	also
1	ins
1	Gefängnis
1	gerichtet
1	ernsthaft
1	ging
1	doch
1	angst
1	nachts
1	haltet
1	verscherzt
1	Glück
1	Haar
1	gekrümmt
1	Am
1	Morgen
1	vor
1	Gericht
1	Warum
1	erschlagen
1	Ums
1	Ihr
1	Bösewichter
1	Sünde
1	gescheut
1	Und
1	bekannt
1	halsstarrig
1	dazu
1	führt
1	Tod
1	Also
1	hinausgebracht
1	treten
1	Henkersknechten
1	gefaßt
1	aufs
1	Gerüst
1	bloßem
1	Schwerte
1	stand
1	einmal
1	Kutsche
1	vier
1	blutroten
1	Füchsen
1	bespannt
1	fuhr
1	Feuer
1	Steinen
1	sprang
1	Fenster
1	winkte
1	einem
1	weißen
1	Tuche
1	kommt
1	Wagen
1	gerufen
1	trat
1	sehr
1	vornehmer
1	prächtig
1	gekleidet
1	unschuldig
1	dürft
1	sagt
1	gehört
1	älteste
1	steht
1	deutete
1	Wahrzeichen
1	geht
1	Keller
1	hängen
1	viele
1	Leben
1	schickte
1	Henkersknechte
1	wies
1	gesagt
1	u
1	nd
1	berichtet
1	hinaufführen
1	Haupt
1	abschlagen
1	dreien
1	hab
1	frei
1	für
1	Lebtag
