und	82
er	50
die	35
der	31
den	28
in	22
sich	20
sie	19
zu	18
ein	13
ihm	13
es	13
nicht	13
war	12
eine	12
daß	12
so	12
mit	12
hatte	11
auf	11
Der	11
ihn	11
als	10
Er	10
aber	9
seine	9
Da	9
Diener	8
ihr	8
einen	8
da	7
vor	7
dir	7
Jüngling	7
sah	6
kam	6
drei	6
s	6
du	6
Die	6
des	6
Apfel	6
schon	5
König	5
im	5
Sie	5
selbst	5
was	5
bis	5
wieder	5
konnte	5
Als	5
ab	5
an	5
Ring	5
ward	5
Wir	5
Königstochter	5
lange	4
von	4
hörte	4
hatten	4
werden	4
wo	4
keine	4
dem	4
machte	4
vom	4
uns	4
seinen	4
das	4
wir	4
Garten	4
Lebens	4
nun	3
blieb	3
mehr	3
noch	3
Schüssel	3
kein	3
brachte	3
ihrem	3
seinem	3
ging	3
waren	3
Königin	3
habe	3
unter	3
morgen	3
sollte	3
wie	3
aus	3
einem	3
Wasser	3
sprach	3
zum	3
doch	3
wollte	3
Pferd	3
darin	3
Fische	3
nach	3
vernahm	3
Herz	3
setzte	3
Freude	3
riefen	3
wollen	3
gedenken	3
vergelten	3
Ameisenkönig	3
euch	3
Raben	3
Aufgabe	3
Leben	3
Meer	3
Säcke	3
Baum	3
Es	2
ist	2
durch	2
würde	2
wenn	2
alles	2
mußte	2
wußte	2
darinlag	2
wüßte	2
eher	2
davon	2
ganz	2
eines	2
Tages	2
Schlange	2
Lust	2
schnitt	2
Fenster	2
horchte	2
erzählten	2
Tiere	2
trug	2
fiel	2
nichts	2
Unschuld	2
seiner	2
hinab	2
könne	2
nebeneinander	2
ihren	2
stehen	2
wären	2
Futter	2
sagte	2
Magen	2
lag	2
Koch	2
Hand	2
hat	2
Könige	2
dieser	2
sein	2
nur	2
um	2
Welt	2
erfüllt	2
Weg	2
ihre	2
stieg	2
Pferde	2
ins	2
heraus	2
errettet	2
hast	2
Füßen	2
Wenn	2
mir	2
ohne	2
Wald	2
bei	2
Jungen	2
können	2
groß	2
ernähren	2
übrig	2
jungen	2
Beine	2
großer	2
Gemahl	2
alle	2
ans	2
geführt	2
goldener	2
immer	2
schönen	2
am	2
stand	2
Voll	2
erwartete	2
lösen	2
zehn	2
Hirse	2
haben	2
Körnchen	2
tausend	2
herab	2
sind	2
goldenen	2
her	1
lebte	1
dessen	1
Weisheit	1
ganzen	1
Lande	1
berühmt	1
Nichts	1
unbekannt	1
ob	1
Nachricht	1
verborgensten	1
Dingen	1
Luft	1
zugetragen	1
seltsame	1
Sitte	1
Jeden	1
Mittag	1
Tafel	1
abgetragen	1
niemand	1
zugegen	1
vertrauter	1
bringen	1
zugedeckt	1
Mensch	1
denn	1
deckte	1
aß	1
allein	1
Das	1
Zeit	1
gedauert	1
überkam	1
wegtrug	1
Neugierde	1
widerstehen	1
sondern	1
Kammer	1
Tür	1
sorgfältig	1
verschlössen	1
hob	1
Deckel	1
weiße	1
Bei	1
Anblick	1
zurückhalten	1
kosten	1
Stückchen	1
steckte	1
Mund	1
Kaum	1
Zunge	1
berührt	1
seltsames	1
Gewisper	1
feinen	1
Stimmen	1
merkte	1
Sperlinge	1
miteinander	1
sprachen	1
allerlei	1
Felde	1
Walde	1
gesehen	1
Genuß	1
Fähigkeit	1
verliehen	1
Sprache	1
verstehen	1
Nun	1
gerade	1
diesem	1
Tage	1
schönster	1
fortkam	1
vertrauten	1
überall	1
Zugang	1
Verdacht	1
gestohlen	1
ließ	1
kommen	1
drohte	1
heftigen	1
Scheltworten	1
Täter	1
nennen	1
dafür	1
angesehen	1
gerichtet	1
half	1
beteuerte	1
keinem	1
besseren	1
Bescheid	1
entlassen	1
In	1
Unruhe	1
Angst	1
Hof	1
bedachte	1
Not	1
helfen	1
saßen	1
Enten	1
fließenden	1
friedlich	1
ruhten	1
putzten	1
Schnäbeln	1
glatt	1
hielten	1
vertrauliches	1
Gespräch	1
ihnen	1
heute	1
all	1
herumgewackelt	1
für	1
gutes	1
gefunden	1
hätten	1
verdrießlich	1
Mir	1
liegt	1
etwas	1
schwer	1
ich	1
Hast	1
hinuntergeschluckt	1
packte	1
gleich	1
beim	1
Kragen	1
Küche	1
Schlachte	1
diese	1
wohlgenährt	1
Ja	1
wog	1
Mühe	1
gescheut	1
mästen	1
darauf	1
gewartet	1
gebraten	1
zu1	1
Hals	1
ausgenommen	1
fand	1
leicht	1
beweisen	1
Unrecht	1
gutmachen	1
erlaubte	1
Gnade	1
auszubitten	1
versprach	1
größte	1
Ehrenstelle	1
Hofe	1
wünschte	1
schlug	1
bat	1
Reisegeld	1
Denn	1
sehen	1
Weile	1
herumzuziehen	1
Bitte	1
Teich	1
vorbei	1
bemerkte	1
Rohr	1
gefangen	1
schnappten	1
Obgleich	1
man	1
sagt	1
stumm	1
Klage	1
elend	1
umkommen	1
müßten	1
Weil	1
mitleidiges	1
Gefangenen	1
zappelten	1
steckten	1
Köpfe	1
ritt	1
weiter	1
Weilchen	1
Sand	1
Stimme	1
klagte	1
Menschen	1
ungeschickten	1
Tieren	1
Leib	1
blieben	1
tritt	1
dumme	1
schweren	1
Hufen	1
meine	1
Leute	1
Barmherzigkeit	1
nieder	1
lenkte	1
Seitenweg	1
rief	1
führte	1
Rabenvater	1
Rabenmutter	1
standen	1
Nest	1
warfen	1
Fort	1
Galgenschwengel	1
satt	1
machen	1
seid	1
genug	1
könnt	1
armen	1
lagen	1
Erde	1
flatterten	1
schlugen	1
Fittichen	1
schrien	1
hilflosen	1
Kinder	1
sollen	1
fliegen	1
Was	1
bleibt	1
hier	1
Hungers	1
sterben	1
gute	1
tötete	1
Degen	1
überließ	1
kamen	1
herbeigehüpft	1
sättigten	1
jetzt	1
gebrauchen	1
Wege	1
gegangen	1
große	1
Stadt	1
Lärm	1
Gedränge	1
Straßen	1
einer	1
bekannt	1
suche	1
wer	1
bewerben	1
wolle	1
müsse	1
schwere	1
vollbringen	1
glücklich	1
ausführen	1
verwirkt	1
Viele	1
versucht	1
vergeblich	1
daran	1
gesetzt	1
ihrer	1
großen	1
Schönheit	1
verblendet	1
Gefahr	1
vergaß	1
trat	1
Freier	1
meldete	1
Alsbald	1
hinaus	1
Augen	1
hineingeworfen	1
Dann	1
hieß	1
diesen	1
Meeresgrund	1
hervorzuholen	1
fügte	1
hinzu	1
Höhe	1
kommst	1
wirst	1
aufs	1
neue	1
hinabgestürzt	1
Wellen	1
umkommst	1
Alle	1
bedauerten	1
ließen	1
dann	1
einsam	1
zurück	1
Ufer	1
überlegte	1
wohl	1
tun	1
einmal	1
daherschwimmen	1
andern	1
jene	1
welchen	1
gerettet	1
mittelste	1
hielt	1
Muschel	1
Munde	1
Strand	1
Jünglings	1
hinlegte	1
aufhob	1
öffnete	1
Goldring	1
verheißenen	1
Lohn	1
gewähren	1
stolze	1
ebenbürtig	1
verschmähte	1
verlangte	1
zuvor	1
zweite	1
streute	1
voll	1
Gras	1
muß	1
eh	1
Sonne	1
hervorkommt	1
aufgelesen	1
darf	1
fehlen	1
dachte	1
möglich	1
wäre	1
ersinnen	1
saß	1
traurig	1
Anbruch	1
Morgens	1
Tode	1
ersten	1
Sonnenstrahlen	1
fielen	1
wohlgefüllt	1
fehlte	1
Ameisen	1
Nacht	1
angekommen	1
dankbaren	1
Emsigkeit	1
gelesen	1
gesammelt	1
Verwunderung	1
vollbracht	1
aufgegeben	1
Aber	1
stolzes	1
bezwingen	1
Hat	1
auch	1
beiden	1
Aufgaben	1
gelöst	1
soll	1
mein	1
Baume	1
gebracht	1
zugehen	1
solange	1
trügen	1
Hoffnung	1
finden	1
Königreiche	1
gewandert	1
abends	1
schlafen	1
Ästen	1
Geräusch	1
Zugleich	1
flogen	1
setzten	1
Knie	1
sagten	1
Hungertod	1
geworden	1
hörten	1
suchtest	1
über	1
geflogen	1
Ende	1
steht	1
geholt	1
Heimweg	1
Ausrede	1
teilten	1
aßen	1
zusammen	1
Liebe	1
erreichten	1
ungestörtem	1
Glück	1
hohes	1
Alter	1
