und	35
die	23
der	19
zu	15
er	13
sich	12
sie	11
in	11
mit	10
nicht	9
dem	9
ein	8
den	8
Scheuer	8
so	7
aber	7
als	6
war	6
einer	5
aus	5
ihm	5
das	5
eine	4
wenn	4
Als	4
Eule	4
daß	4
einen	4
du	4
an	4
auf	4
ihr	4
Stadt	3
von	3
bei	3
Geschrei	3
Ungeheuer	3
Augen	3
was	3
hinein	3
Tier	3
ganze	3
es	3
auch	3
Er	3
ließ	3
sein	3
Leben	3
paar	2
noch	2
waren	2
hat	2
seltsame	2
großen	2
man	2
andern	2
wieder	2
heraus	2
kam	2
um	2
Stroh	2
hätte	2
säße	2
im	2
könnte	2
Ich	2
Herr	2
Mut	2
muß	2
selbst	2
ist	2
setzte	2
ging	2
sah	2
seinen	2
gegen	2
Gefahr	2
wo	2
großer	2
allen	2
des	2
Bürgermeister	2
trat	2
hervor	2
Spieß	2
Mann	2
sprach	2
hier	2
ich	2
alle	2
keiner	2
will	2
Alle	2
hatte	2
halten	2
ihn	2
Menge	2
schuhu	2
stoß	2
dann	2
wir	2
wäre	2
Vor	1
hundert	1
Jahren	1
Leute	1
lange	1
klug	1
verschmitzt	1
heutzutage	1
sind	1
kleinen	1
Geschichte	1
zugetragen	1
Von	1
ungefähr	1
Eulen	1
Schuhu	1
nennt	1
benachbarten	1
Walde	1
nächtlicher	1
Weile	1
eines	1
Bürgers	1
geraten	1
wagte	1
Tag	1
anbrach	1
Furcht	1
vor	1
Vögeln	1
blicken	1
läßt	1
furchtbares	1
erheben	1
ihrem	1
Schlupfwinkel	1
nun	1
Hausknecht	1
morgens	1
holen	1
erschrak	1
Anblick	1
da	1
Ecke	1
saß	1
gewaltig	1
fortlief	1
seinem	1
Herrn	1
ankündigte	1
wie	1
zeit	1
seines	1
Lebens	1
keins	1
erblickt	1
drehte	1
Kopf	1
herum	1
ohne	1
Umstände	1
verschlingen	1
kenne	1
dich	1
schon	1
sagte	1
Amsel	1
Felde	1
nachzujagen	1
dazu	1
hast	1
genug	1
totes	1
Huhn	1
liegen	1
siehst	1
holst	1
dir	1
erst	1
Stock	1
ehe	1
nahe	1
kommst	1
nur	1
einmal	1
nachsehen	1
für	1
hinzu	1
ganz	1
tapfer	1
zur	1
blickte	1
umher	1
greuliche	1
eigenen	1
geriet	1
geringere	1
Angst	1
Knecht	1
Mit	1
Sätzen	1
sprang	1
hinaus	1
lief	1
Nachbarn	1
bat	1
flehentlich	1
unbekanntes	1
gefährliches	1
Beistand	1
leisten	1
ohnehin	1
kommen	1
bräche	1
Es	1
entstand	1
Lärm	1
Straßen	1
Bürger	1
kamen	1
Spießen	1
Heugabeln	1
Sensen	1
Äxten	1
bewaffnet	1
herbei	1
wollten	1
Feind	1
ausziehen	1
zuletzt	1
erschienen	1
Herren	1
Rats	1
Spitze	1
Markt	1
geordnet	1
hatten	1
zogen	1
umringten	1
Seiten	1
Hierauf	1
beherztesten	1
gefälltem	1
gleich	1
darauf	1
einem	1
Schrei	1
totenbleich	1
herausgelaufen	1
konnte	1
kein	1
Wort	1
hervorbringen	1
Noch	1
zwei	1
andere	1
wagten	1
erging	1
ihnen	1
besser	1
Endlich	1
starker	1
wegen	1
seiner	1
Kriegstaten	1
berühmt	1
bloßem	1
Ansehen	1
werdet	1
Ungetüm	1
vertreiben	1
Ernst	1
gebraucht	1
werden	1
sehe	1
Weibern	1
geworden	1
seid	1
Fuchs	1
beißen	1
Harnisch	1
Schwert	1
bringen	1
rüstete	1
rühmten	1
obgleich	1
viele	1
besorgt	1
Die	1
beiden	1
Scheuertore	1
wurden	1
aufgetan	1
erblickte	1
indessen	1
Mitte	1
Querbalken	1
gesetzt	1
Leiter	1
herbeibringen	1
anlegte	1
bereitete	1
hinaufzusteigen	1
riefen	1
solle	1
männlich	1
empfahlen	1
heiligen	1
Georg	1
Drachen	1
getötet	1
bald	1
oben	1
wollte	1
Volks	1
verwirrt	1
wußte	1
wohinaus	1
verdrehte	1
sträubte	1
Federn	1
sperrte	1
Flügel	1
gnappte	1
Schnabel	1
rauher	1
Stimme	1
hören	1
Stoß	1
rief	1
draußen	1
tapfern	1
Helden	1
Wer	1
stände	1
stehe	1
antwortete	1
würde	1
rufen	1
zwar	1
Fuß	1
Staffel	1
höher	1
fing	1
zittern	1
machte	1
halb	1
ohnmächtig	1
Rückweg	1
Nun	1
mehr	1
übrig	1
begeben	1
wollen	1
Das	1
sagten	1
stärksten	1
unter	1
uns	1
finden	1
durch	1
Gnappen	1
Anhauchen	1
allein	1
vergiftet	1
tödlich	1
verwundet	1
sollen	1
unser	1
Schanze	1
schlagen	1
Sie	1
ratschlagten	1
tun	1
sollte	1
zugrunde	1
gehen	1
Lange	1
Zeit	1
schien	1
alles	1
vergeblich	1
bis	1
endlich	1
Ausweg	1
fand	1
Meine	1
Meinung	1
geht	1
dahin	1
gemeinem	1
Säckel	1
diese	1
samt	1
allem	1
darinliegt	1
Getreide	1
Heu	1
Eigentümer	1
bezahlen	1
schadlos	1
Gebäude	1
fürchterliche	1
abbrennen	1
braucht	1
doch	1
niemand	1
daran	1
setzen	1
Hier	1
keine	1
Gelegenheit	1
sparen	1
Knauserei	1
übel	1
angewendet	1
stimmten	1
Also	1
ward	1
vier	1
Ecken	1
angezündet	1
jämmerlich	1
verbrannt	1
Wers	1
glauben	1
gehe	1
hin	1
frage	1
nach	1
