und	176
der	111
er	80
die	79
den	51
das	51
Schneider	48
in	48
so	46
auf	45
sich	43
ein	42
dem	42
nicht	40
zu	40
ich	37
ihm	34
es	33
aber	30
war	28
Der	26
mit	26
sein	26
an	24
wie	24
hatte	23
Schuster	20
ist	20
du	20
König	20
eine	19
sie	19
wieder	19
sagte	19
was	18
mir	18
einen	18
sprach	17
dir	16
aus	16
Er	15
ihn	15
als	15
vor	15
daß	15
auch	14
von	14
wenn	14
Brot	14
Als	13
immer	12
da	12
Stadt	12
ging	12
will	12
kam	11
muß	11
Da	11
am	10
im	10
nach	10
kein	10
über	10
Augen	10
seinem	9
für	9
Es	9
Ich	9
nur	9
wollte	9
einem	9
ließ	9
Tage	9
Rücken	9
kann	9
sah	8
konnte	8
Schneiderlein	8
seine	8
nichts	8
Wenn	8
unter	8
Wald	8
Storch	8
man	7
Glück	7
noch	7
Aber	7
zwei	7
Gott	7
Das	7
Tag	7
um	7
lange	7
mein	7
Schloß	7
einmal	6
fing	6
antwortete	6
wo	6
gut	6
Weg	6
Die	6
mich	6
doch	6
kommt	6
nahm	6
dich	6
Wasser	6
hat	6
Krone	6
zum	6
andern	5
Gesicht	5
gab	5
habe	5
wir	5
gehen	5
Zeit	5
mehr	5
Bündel	5
Freude	5
andere	5
wird	5
dachte	5
bin	5
Herz	5
herab	5
Baum	5
Morgen	5
setzte	5
Auge	5
stand	5
geworden	5
Kopf	5
gleich	5
wohl	4
So	4
zusammen	4
Handwerk	4
ihr	4
kleinen	4
Sie	4
also	4
weiter	4
genug	4
kamen	4
alles	4
geht	4
damit	4
hinein	4
einer	4
sprang	4
oder	4
fort	4
dafür	4
Leben	4
Hunger	4
nieder	4
saß	4
Sonne	4
Galgen	4
ganze	4
seinen	4
bald	4
packte	4
hängen	4
Bienen	4
Herr	4
sollte	4
ans	4
Tuch	4
darin	4
Haus	4
lustig	3
rief	3
fest	3
hätte	3
vom	3
großen	3
hast	3
große	3
weil	3
Backen	3
jeder	3
größer	3
Tasche	3
bei	3
durch	3
sieben	3
niemand	3
Was	3
dann	3
still	3
sondern	3
abends	3
Du	3
bist	3
arme	3
weiß	3
heute	3
Stück	3
Mutter	3
vergaß	3
bat	3
jeden	3
keine	3
hier	3
Dann	3
etwas	3
erste	3
dauerte	3
ihren	3
fingen	3
erblickte	3
warf	3
Füllen	3
Indem	3
ab	3
soll	3
selbst	3
Hals	3
Schnabel	3
deine	3
machen	3
alten	3
Weisel	3
gemacht	3
haben	3
Mensch	3
vermessen	3
verlassen	3
morgen	3
zur	3
Jungen	3
erzählte	3
herum	3
königliche	3
Wachs	3
Hof	3
hinaus	3
Sohn	3
gute	2
böse	2
hübscher	2
Kerl	2
schlag	2
keinen	2
machte	2
lachen	2
reichte	2
Flasche	2
tat	2
zurück	2
s	2
recht	2
fehlt	2
Nest	2
setzten	2
hatten	2
gingen	2
umher	2
munter	2
gerne	2
meinte	2
Schelm	2
je	2
singen	2
bekam	2
paar	2
seiner	2
schlug	2
Tisch	2
tanzten	2
leicht	2
verdient	2
waren	2
welchen	2
Königsstadt	2
davon	2
wußte	2
mitnehmen	2
Mein	2
Rock	2
sollen	2
In	2
Wind	2
Vogel	2
sang	2
Wort	2
drückte	2
ganz	2
daher	2
Blatt	2
dritten	2
fiel	2
legte	2
hungrig	2
stieg	2
vierten	2
Mahlzeit	2
Vögel	2
Barmherzigkeit	2
Mattigkeit	2
geben	2
dein	2
helfen	2
beiden	2
hielt	2
hin	2
stach	2
Messer	2
Dem	2
sonst	2
gesagt	2
leiden	2
Beine	2
könnte	2
aufs	2
erkannte	2
lieben	2
Tue	2
Augenblick	2
Stunde	2
Tat	2
Tagen	2
Stich	2
Laß	2
liegen	2
führte	2
hinter	2
Feld	2
Wege	2
schlief	2
Nacht	2
lag	2
hingen	2
Sünder	2
Tau	2
uns	2
gibt	2
Taschentuch	2
gesunde	2
aufsteigen	2
Luft	2
Freiheit	2
bricht	2
bis	2
dirs	2
Lauf	2
sehe	2
begegnet	2
ob	2
Menschen	2
Läßt	2
andermal	2
vergelten	2
Vetter	2
Langbein	2
erhob	2
werden	2
Magen	2
verloren	2
Teich	2
Enten	2
Ente	2
Kinder	2
sollst	2
ins	2
Lohn	2
meine	2
Honig	2
heraus	2
Ruhe	2
deiner	2
leisten	2
schon	2
Grund	2
ward	2
demselben	2
Grube	2
goldene	2
gegangen	2
befahl	2
verlangt	2
schnürte	2
ihre	2
Ufer	2
fragte	2
warum	2
zwölf	2
mitten	2
schwammen	2
rund	2
tragen	2
darauf	2
besann	2
allem	2
los	2
innen	2
außen	2
abzubilden	2
kommen	2
wäre	2
fehlte	2
Nagel	2
Wand	2
Erde	2
Geh	2
großes	2
geradezu	2
Fenster	2
Schon	2
vorsichtig	2
drittenmal	2
Schloßhof	2
Kristall	2
Strahl	2
eilte	2
Tore	2
Jetzt	2
Pferd	2
des	2
hoch	2
Mann	2
läßt	2
neun	2
äIteste	2
endlich	2
Königin	2
Berg	1
Tal	1
begegnen	1
Menschenkinder	1
zumal	1
Wanderschaft	1
kleiner	1
guter	1
Dinge	1
Seite	1
herankommen	1
Felleisen	1
merkte	1
trieb	1
Spottliedchen	1
nähe	1
Naht	1
ziehe	1
Draht	1
streich	1
rechts	1
links	1
Pech	1
Zweck	1
Spaß	1
vertragen	1
verzog	1
Essig	1
getrunken	1
Miene	1
Kragen	1
packen	1
kleine	1
bös	1
gemeint	1
trink	1
schluck	1
Galle	1
hinunter	1
gewaltigen	1
Schluck	1
Gewitter	1
verziehen	1
ordentlich	1
zugesprochen	1
sagt	1
vielen	1
Trinken	1
Durst	1
Wollen	1
wandern	1
Mir	1
Lust	1
Arbeit	1
Gerade	1
dahin	1
verdienen	1
Lande	1
Leute	1
lieber	1
barfuß	1
wanderten	1
Fuß	1
Wiesel	1
Schnee	1
beide	1
wenig	1
beißen	1
brechen	1
grüßten	1
frisch	1
aussah	1
hübsche	1
rote	1
Meistertochter	1
Haustüre	1
Kuß	1
zusammentraf	1
griesgrämige	1
schnitt	1
schiefes	1
Je	1
teilte	1
Kameraden	1
Klingelten	1
nun	1
Groschen	1
auftragen	1
Gläser	1
hieß	1
vertan	1
Zeitlang	1
gewandert	1
führten	1
Fußsteige	1
hindurch	1
lang	1
ihnen	1
welcher	1
kürzere	1
Wanderer	1
Eichenbaum	1
ratschlagten	1
vorsehen	1
viel	1
wollten	1
Man	1
denken	1
schleppen	1
Lasttier	1
umschauen	1
halte	1
kehre	1
Geld	1
Sommer	1
Winter	1
heißen	1
trocken	1
obendrein	1
schimmelig	1
länger	1
Knöchel	1
Warum	1
richtigen	1
finden	1
Für	1
kaufte	1
Kirche	1
Kein	1
wehte	1
Bach	1
rauschte	1
dichtbelaubten	1
Äste	1
drang	1
Sonnenstrahl	1
schwere	1
Schweiß	1
verdrießliches	1
finsteres	1
herabfloß	1
pfiff	1
Liedchen	1
Himmel	1
freuen	1
Zwei	1
Ende	1
nehmen	1
aufgegessen	1
Elle	1
tiefer	1
indessen	1
verlor	1
Mut	1
verließ	1
Den	1
umgestürzten	1
verzehrte	1
blieb	1
Zusehen	1
Bat	1
Stückchen	1
lachte	1
höhnisch	1
gewesen	1
kannst	1
versuchen	1
wies	1
tut	1
unlustig	1
morgens	1
früh	1
stößt	1
Habicht	1
kurz	1
ohne	1
fünften	1
aufstehen	1
kaum	1
herausbringen	1
rot	1
rechtes	1
ausstechen	1
unglückliche	1
erhalten	1
anders	1
weinte	1
Stein	1
scharfen	1
rechte	1
Sinn	1
Speisekammer	1
genascht	1
Essen	1
soviel	1
mag	1
teuer	1
bezahltes	1
verzehrt	1
Unglück	1
tröstete	1
sehen	1
sechsten	1
meldete	1
neue	1
zehrte	1
fast	1
siebenten	1
erheben	1
Tod	1
Nacken	1
ausüben	1
nochmals	1
umsonst	1
bekommst	1
steche	1
leichtsinniges	1
Verzeihung	1
mußt	1
bedenke	1
unser	1
Herrgott	1
richtet	1
vergolten	1
verübst	1
guten	1
geteilt	1
Art	1
vertreiben	1
nähen	1
betteln	1
blind	1
allein	1
verschmachten	1
Herzen	1
vertrieben	1
linke	1
essen	1
Stock	1
her	1
unterging	1
Dahin	1
leitete	1
blinden	1
Vor	1
Müdigkeit	1
Schmerz	1
Unglückliche	1
dämmerte	1
erwachte	1
An	1
Kopfe	1
eines	1
Krähe	1
sprechen	1
Bruder	1
wachst	1
Ja	1
wache	1
zweite	1
sagen	1
herabgefallen	1
jedem	1
wäscht	1
Blinden	1
wüßten	1
mancher	1
wiederhaben	1
glaubt	1
möglich	1
sei	1
hörte	1
Gras	1
befeuchtet	1
wusch	1
Augenhöhlen	1
Alsbald	1
Erfüllung	1
Gehenkte	1
Paar	1
frische	1
füllten	1
Höhlen	1
Bergen	1
Ebene	1
prächtigen	1
Toren	1
hundert	1
Türmen	1
goldenen	1
Knöpfe	1
Kreuze	1
Spitzen	1
standen	1
glühen	1
unterschied	1
jedes	1
Bäumen	1
vorbeiflogen	1
Mücken	1
holte	1
Nähnadel	1
Zwirn	1
einfädeln	1
gekonnt	1
Knie	1
dankte	1
erwiesene	1
Gnade	1
Morgensegen	1
armen	1
bitten	1
Schwengel	1
Glocke	1
aneinander	1
ausgestandene	1
Herzeleid	1
Singen	1
Pfeifen	1
begegnete	1
braunes	1
frei	1
Felde	1
herumsprang	1
Mähne	1
aufschwingen	1
reiten	1
jung	1
leichter	1
entzwei	1
laß	1
laufen	1
stark	1
vielleicht	1
lohnen	1
Springinsfeld	1
Hieb	1
Gerte	1
Hinterbeinen	1
ausschlug	1
Hecken	1
Gräben	1
hineinjagte	1
seit	1
gestern	1
gegessen	1
füllt	1
zwar	1
Mund	1
halbwegs	1
genießbar	1
herhalten	1
schritt	1
ernsthaft	1
Wiese	1
Halt	1
halt	1
Bein	1
genießen	1
erlaubt	1
Wahl	1
abschneiden	1
braten	1
heiliger	1
Leid	1
zufügt	1
Nutzen	1
bringt	1
zieh	1
langen	1
flog	1
gemächlich	1
daraus	1
leerer	1
jetzt	1
junge	1
daherschwimmen	1
Ihr	1
ja	1
gerufen	1
umdrehen	1
alte	1
Schilf	1
steckte	1
laut	1
kreischen	1
schwamm	1
aufgesperrtem	1
herbei	1
flehentlich	1
ihrer	1
erbarmen	1
Denkst	1
jammern	1
würde	1
wegholen	1
Garaus	1
Sei	1
gutmütige	1
behalten	1
Gefangene	1
umkehrte	1
halb	1
hohl	1
wilden	1
einfliegen	1
finde	1
laben	1
drohte	1
Volk	1
anrührst	1
zerstörst	1
unsere	1
Stacheln	1
zehntausend	1
glühende	1
Nadeln	1
Haut	1
fahren	1
gehst	1
wollen	1
Dienst	1
anzufangen	1
Drei	1
Schüsseln	1
leer	1
schlechte	1
schleppte	1
ausgehungerten	1
eben	1
Mittag	1
läutete	1
Gasthaus	1
gekocht	1
setzen	1
satt	1
Nun	1
arbeiten	1
suchte	1
Meister	1
fand	1
gutes	1
Unterkommen	1
gelernt	1
berühmt	1
neuen	1
Alle	1
Ansehen	1
meiner	1
Kunst	1
weiterkommen	1
gehts	1
besser	1
Endlich	1
bestellte	1
Hofschneider	1
Welt	1
ehemaliger	1
Kamerad	1
Hofschuster	1
dieser	1
peinigte	1
Gewissen	1
Ehe	1
Rache	1
nimmt	1
graben	1
Wer	1
gräbt	1
fällt	1
Abends	1
Feierabend	1
dämmerig	1
schlich	1
übermütiger	1
herbeischaffen	1
Zeiten	1
lieb	1
fordern	1
herbeizuschaffen	1
Oho	1
murrköpfige	1
warten	1
hinauswandern	1
Tor	1
leid	1
aufgegeben	1
ansehen	1
Bekanntschaft	1
gerade	1
Alte	1
gelassen	1
putzte	1
lasse	1
wirst	1
wundern	1
hörst	1
Schicksal	1
Wenns	1
können	1
Rat	1
schaffen	1
gefallen	1
liegt	1
unten	1
heraufgeholt	1
Breite	1
derweil	1
tauchte	1
fünf	1
Minuten	1
oben	1
Fittichen	1
ruhte	1
Schnäbel	1
untergelegt	1
halfen	1
Land	1
legten	1
glaubst	1
prächtig	1
schien	1
glänzte	1
hunderttausend	1
Karfunkelsteine	1
band	1
vier	1
Zipfeln	1
trug	1
Kette	1
hing	1
Streich	1
mißlungen	1
zweiten	1
trat	1
übermütig	1
vermißt	1
zustande	1
brächte	1
zeitlebens	1
gefangen	1
sitzen	1
ärger	1
hält	1
wanderte	1
hohlen	1
herausgeflogen	1
steifen	1
schief	1
Ach	1
nein	1
drückt	1
anderes	1
Und	1
gefordert	1
untereinander	1
summen	1
brummen	1
komm	1
diese	1
bring	1
kehrte	1
flogen	1
königlichen	1
offenen	1
krochen	1
allen	1
Ecken	1
besahen	1
genaueste	1
liefen	1
bildeten	1
solchen	1
Geschwindigkeit	1
wüchse	1
Abend	1
fertig	1
folgenden	1
prächtige	1
Gebäude	1
Ziegel	1
Dach	1
dabei	1
zart	1
schneeweiß	1
roch	1
süß	1
brachte	1
verwundern	1
stellte	1
größten	1
Saal	1
schenkte	1
steinernes	1
Ohren	1
gekommen	1
springen	1
solle	1
mannshoch	1
hell	1
herbeiholen	1
meinem	1
springt	1
versprochen	1
Scharfrichter	1
kürzer	1
diesmal	1
rollten	1
Tränen	1
voll	1
Trauer	1
dahinging	1
herangesprungen	1
geschenkt	1
Brauner	1
Guttat	1
geholfen	1
sitz	1
Satz	1
rennte	1
vollem	1
jagte	1
dreimal	1
schnell	1
Blitz	1
beim	1
stürzte	1
krachte	1
furchtbar	1
Mitte	1
Hofs	1
Kugel	1
dahinterher	1
rein	1
Sonnenstrahlen	1
tanzen	1
Verwunderung	1
umarmte	1
Angesicht	1
aller	1
Töchter	1
schöner	1
begab	1
boshafte	1
viertenmal	1
Könige	1
Üermut	1
wolle	1
könne	1
Herrn	1
Lüfte	1
herbeitragen	1
lassen	1
rufen	1
binnen	1
bringen	1
Tochter	1
Frau	1
freilich	1
groß	1
täte	1
übriges	1
Kirschen	1
danach	1
steige	1
Ast	1
falle	1
unterschlagenen	1
Beinen	1
Arbeitstisch	1
bedachte	1
tun	1
leben	1
Wiesen	1
Freund	1
Weltweiser	1
abging	1
zuweilen	1
Frosch	1
nähere	1
Betrachtung	1
verschluckte	1
heran	1
begrüßte	1
hub	1
deinen	1
Ranzen	1
willst	1
erfüllen	1
jammerte	1
Mißgeschick	1
darüber	1
grauen	1
Haare	1
wachsen	1
Not	1
bringe	1
Wickelkinder	1
Prinzen	1
Brunnen	1
holen	1
heim	1
verhalte	1
ruhig	1
Heut	1
begib	1
rechter	1
Nicht	1
herangeflogen	1
klopfte	1
öffnete	1
herein	1
gravitätischen	1
Schritten	1
glatten	1
Marmorboden	1
Kind	1
schön	1
Engel	1
Händchen	1
ausstreckte	1
Schoß	1
herzte	1
küßte	1
außer	1
bevor	1
wegflog	1
Reisetasche	1
Schulter	1
überreichte	1
steckten	1
Tüten	1
bunten	1
Zuckererbsen	1
wurden	1
Prinzessinnen	1
verteilt	1
erhielt	1
lustigen	1
geradeso	1
Los	1
gewonnen	1
Meine	1
wer	1
vertraut	1
kanns	1
fehlen	1
mußte	1
Schuhe	1
Hochzeitfest	1
tanzte	1
hernach	1
befohlen	1
Von	1
Zorn	1
Wut	1
Hitze	1
Tages	1
ermüdet	1
zumachte	1
schlafen	1
stürzten	1
Krähen	1
Köpfen	1
Gehenkten	1
lautem	1
Geschrei	1
hackten	1
Unsinnig	1
rannte	1
verschmachtet	1
denn	1
gesehen	1
gehört	1
