31	und
17	er
17	die
16	der
9	sie
8	in
7	auf
7	das
7	aber
7	an
7	den
6	ihm
6	Geld
6	sprach
5	hatte
5	Jude
5	ihn
5	Da
5	nicht
5	Sonne
5	es
5	Tag
4	als
4	du
4	wie
4	bringen
3	sein
3	Arbeit
3	war
3	bei
3	so
3	Heller
3	dem
3	sich
3	ich
3	doch
3	Schneider
3	klare
3	vor
3	sagen
2	Schneidergesell
2	Handwerk
2	keine
2	Zeit
2	da
2	ging
2	mir
2	Leben
2	mehr
2	acht
2	Der
2	hast
2	auch
2	lange
2	nun
2	wollte
2	damit
2	einen
2	kam
2	eine
2	Stadt
2	hatten
2	Mann
2	brachte
2	Frau
2	eben
2	Wand
2	Kringel
2	gern
2	was
2	Worte
2	habe
2	hätts
2	dürfte
1	Ein
1	reiste
1	Welt
1	herum
1	konnte
1	einmal
1	finden
1	Armut
1	groß
1	daß
1	keinen
1	Zehrgeld
1	In
1	begegnete
1	Weg
1	ein
1	dachte
1	hätte
1	viel
1	stieß
1	Gott
1	aus
1	seinem
1	Herzen
1	los
1	gib
1	dein
1	oder
1	schlag
1	dich
1	tot
1	sagte
1	schenkt
1	hab
1	keins
1	soll
1	heraus
1	brauchte
1	Gewalt
1	schlug
1	bis
1	nah
1	am
1	Tod
1	Und
1	sterben
1	letzte
1	Wort
1	wird
1	starb
1	griff
1	Tasche
1	suchte
1	nach
1	fand
1	gesagt
1	packte
1	trug
1	hinter
1	Busch
1	zog
1	weiter
1	Wie
1	gereist
1	einem
1	Meister
1	schöne
1	Tochter
1	verliebte
1	heiratete
1	lebte
1	einer
1	guten
1	vergnügten
1	Ehe
1	Über
1	lang
1	schon
1	zwei
1	Kinder
1	starben
1	Schwiegervater
1	Schwiegermutter
1	jungen
1	Leute
1	Haushalt
1	allein
1	Eines
1	Morgens
1	Tisch
1	Fenster
1	saß
1	Kaffee
1	Unterschale
1	ausgegossen
1	trinken
1	schien
1	darauf
1	Widerschein
1	blinkte
1	oben
1	hin
1	her
1	machte
1	daran
1	sah
1	hinauf
1	ja
1	wills
1	kanns
1	Die
1	ei
1	lieber
1	ist
1	denn
1	meinst
1	Er
1	antwortete
1	darf
1	dir
1	Sie
1	wenn
1	mich
1	lieb
1	mußt
1	mirs
1	gab
1	allerbesten
1	sollts
1	kein
1	Mensch
1	wieder
1	erfahren
1	ließ
1	Ruhe
1	erzählte
1	langen
1	Jahren
1	Wanderschaft
1	ganz
1	abgerissen
1	ohne
1	gewesen
1	Juden
1	erschlagen
1	letzten
1	Todesangst
1	gesprochen
1	wirds
1	Nun
1	wollen
1	hätt
1	geblinkt
1	gemacht
1	gekonnt
1	Danach
1	bat
1	noch
1	besonders
1	niemand
1	sonst
1	käm
1	um
1	versprach
1	Als
1	zur
1	gesetzt
1	zu
1	ihrer
1	Gevatterin
1	vertraute
1	ihr
1	Geschichte
1	keinem
1	Menschen
1	wiedersagen
1	ehe
1	drei
1	Tage
1	vergingen
1	wußte
1	ganze
1	Gericht
1	ward
1	gerichtet
