und	15
sie	12
es	8
die	6
ein	5
das	5
der	5
den	5
war	4
Messer	4
Mutter	3
Torf	3
an	3
so	3
Hand	3
mit	3
wie	3
ihr	3
Mädchen	2
hatte	2
Brüder	2
alles	2
wurde	2
zu	2
bekam	2
in	2
Hügel	2
dem	2
vorbeikam	2
er	2
seine	2
aus	2
heraus	2
Felsen	2
ab	2
zurück	2
Elf	2
Es	1
kleines	1
drei	1
galten	1
bei	1
überall	1
zurückgesetzt	1
hart	1
angefahren	1
musste	1
tagtäglich	1
morgens	1
früh	1
ausgehen	1
graben	1
auf	1
dürrem	1
Heidegrund	1
zum	1
Kochen	1
Brennen	1
brauchten	1
Noch	1
dazu	1
altes	1
stumpfes	1
Gerät	1
womit	1
sauere	1
Arbeit	1
verrichten	1
sollte	1
Aber	1
kleine	1
einen	1
Liebhaber	1
Elfe	1
wohnte	1
nahe	1
ihrer	1
Haus	1
einem	1
sooft	1
nun	1
streckte	1
Fels	1
hielt	1
darin	1
sehr	1
scharfes	1
von	1
sonderlicher	1
Kraft	1
durchschnitt	1
Mit	1
diesem	1
schnitt	1
bald	1
ging	1
vergnügt	1
nötigen	1
Ladung	1
heim	1
wenn	1
am	1
klopfte	1
zweimal	1
dran	1
reichte	1
nahm	1
Empfang	1
Als	1
aber	1
merkte	1
geschwind	1
leicht	1
immer	1
heimbrachte	1
erzählte	1
Brüdern	1
müsste	1
gewiss	1
jemand	1
anders	1
dabei	1
helfen	1
sonst	1
wäre	1
nicht	1
möglich	1
Da	1
schlichen	1
nach	1
sahen	1
Zaubermesser	1
holten	1
drangen	1
Gewalt	1
Darauf	1
kehrten	1
schlugen	1
als	1
gewohnt	1
tun	1
gute	1
herausstreckte	1
schnitten	1
ihm	1
seinem	1
selbeigenen	1
Der	1
blutende	1
Arm	1
zog	1
sich	1
weil	1
glaubte	1
Geliebte	1
hätte	1
Verrat	1
getan	1
seitdem	1
nimmermehr	1
gesehen	1
