und	99
es	52
die	41
der	37
sie	33
den	27
ihm	27
das	25
in	24
war	23
dem	23
ein	19
sprach	18
aber	17
als	17
Tochter	16
er	15
daß	15
Da	14
du	14
Frau	13
Mädchen	13
zu	13
Wasser	13
zum	13
mit	13
König	13
wie	12
eine	11
so	11
ich	10
aus	10
vor	10
sich	9
auf	9
gab	9
sein	9
ging	8
Der	8
an	8
wieder	8
nicht	8
mir	8
Es	7
hatte	7
nach	7
was	7
Was	7
ist	7
sagte	7
ward	7
Erdbeeren	7
kam	7
wollte	7
einen	7
Ich	7
Das	6
bis	6
im	6
Als	6
antwortete	6
schenk	6
auch	5
Die	5
des	5
Mannes	5
Morgen	5
hat	5
s	5
voll	5
sah	5
andern	5
da	5
stand	5
Waschen	5
Trinken	5
Und	5
von	5
hinaus	5
Wald	5
Körbchen	5
Schnee	5
sprachen	5
Mund	5
seiner	5
kleinen	5
jedem	5
Alte	5
Mann	4
ihr	4
ins	4
Haus	4
soll	4
weil	4
damit	4
tat	4
Tag	4
sollte	4
ihre	4
keine	4
draußen	4
noch	4
Stiefmutter	4
Brot	4
über	4
Nun	4
uns	4
Wort	4
bei	4
Königin	4
seine	3
Vater	3
ihn	3
dann	3
jeden	3
Milch	3
Wein	3
trinken	3
seinem	3
Freude	3
Stiefel	3
Loch	3
durch	3
am	3
ihrer	3
einem	3
machen	3
rief	3
ja	3
hast	3
essen	3
dachte	3
wird	3
kommen	3
nichts	3
drei	3
Haulemännerchen	3
ihnen	3
Sie	3
Stube	3
setzte	3
etwas	3
davon	3
Besen	3
Wie	3
schenken	3
Mutter	3
Kröte	3
Garn	3
Wagen	3
Bett	3
Küchenjunge	3
Faß	3
starb	2
waren	2
zusammen	2
sage	2
deinem	2
dich	2
waschen	2
meine	2
erzählte	2
gesagt	2
Endlich	2
zog	2
seinen	2
geh	2
Boden	2
großen	2
hinein	2
will	2
stieg	2
hinauf	2
Hochzeit	2
Am	2
gut	2
dritten	2
dabei	2
Stieftochter	2
neidisch	2
schön	2
Winter	2
gefroren	2
Berg	2
Kleid	2
Du	2
alles	2
gehen	2
kalt	2
Willst	2
eher	2
Stückchen	2
erfrieren	2
Augen	2
gehorsam	2
Häuschen	2
guckten	2
kleine	2
riefen	2
Ofen	2
Gib	2
zur	2
Ach	2
suchen	2
Hause	2
weg	2
untereinander	2
sollen	2
wir	2
erste	2
zweite	2
Goldstücke	2
spricht	2
dritte	2
Gemahlin	2
nimmt	2
hatten	2
lief	2
Goldstück	2
Darauf	2
Walde	2
begegnet	2
einer	2
mein	2
ließ	2
Butterbrot	2
Kuchen	2
ohne	2
selber	2
bin	2
niemand	2
sprang	2
alle	2
Fluß	2
hielt	2
still	2
fragte	2
Kind	2
machst	2
fort	2
Schloß	2
großer	2
gehört	2
sonst	2
packte	2
Kopf	2
deckte	2
Schweiß	2
Antwort	2
Ente	2
Gosse	2
Schwert	2
dreimal	2
getauft	2
miteinander	1
bekannt	1
gingen	1
spazieren	1
kamen	1
hernach	1
Hör	1
wollt	1
heiraten	1
sollst	1
tun	1
Heiraten	1
Qual	1
keinen	1
Entschluß	1
fassen	1
konnte	1
Nimm	1
diesen	1
Sohle	1
häng	1
Nagel	1
gieß	1
Hält	1
nehmen	1
läuft	1
geheißen	1
obenhin	1
verkündigte	1
ausgefallen	1
selbst	1
Richtigkeit	1
Witwe	1
freite	1
gehalten	1
beiden	1
aufmachten	1
zweiten	1
blieb	1
spinnefeind	1
wußte	1
schlimmer	1
Auch	1
lieblich	1
rechte	1
häßlich	1
widerlich	1
Einmal	1
steinhart	1
Tal	1
vollgeschneit	1
lag	1
machte	1
Papier	1
zieh	1
hol	1
habe	1
Verlangen	1
danach	1
lieber	1
Gott	1
wachsen	1
Erde	1
zugedeckt	1
warum	1
Papierkleide	1
Atem	1
friert	1
weht	1
Wind	1
hindurch	1
Dornen	1
reißen	1
vom	1
Leib	1
widersprechen	1
Mach	1
fortkommst	1
laß	1
sehen	1
Dann	1
hartes	1
Davon	1
kannst	1
Draußen	1
verhungern	1
nimmermehr	1
Papierkleid	1
Weite	1
Breite	1
kein	1
grünes	1
Hälmchen	1
merken	1
kleines	1
daraus	1
wünschte	1
Tageszeit	1
klopfte	1
bescheidenlich	1
Tür	1
Herein	1
trat	1
Bank	1
wärmen	1
Frühstück	1
Gerne	1
teilte	1
entzwei	1
Hälfte	1
fragten	1
willst	1
Winterzeit	1
dünnen	1
Kleidchen	1
hier	1
darf	1
mitbringe	1
gegessen	1
gaben	1
Kehre	1
Hintertüre	1
Männerchen	1
artig	1
geteilt	1
schöner	1
fallen	1
sooft	1
kommt	1
kehrte	1
hinter	1
glaubt	1
wohl	1
gefunden	1
Lauter	1
reife	1
ganz	1
dunkelrot	1
hervorkamen	1
raffte	1
dankte	1
Männern	1
Hand	1
Verlangte	1
bringen	1
eintrat	1
Guten	1
Abend	1
fiel	1
gleich	1
Worte	1
fielen	1
bald	1
ganze	1
bedeckt	1
sehe	1
Übermut	1
Stiefschwester	1
Geld	1
hinzuwerfen	1
heimlich	1
darüber	1
Nein	1
liebes	1
Töchterchen	1
könntest	1
Weil	1
Ruhe	1
endlich	1
nähte	1
prächtigen	1
Pelzrock	1
anziehen	1
mußte	1
Weg	1
gerade	1
Haulemänner	1
grüßte	1
umzusehen	1
grüßen	1
stolperte	1
fing	1
Kleinen	1
schickt	1
kann	1
abgeben	1
nun	1
fertig	1
Essen	1
kehr	1
Hintertür	1
rein	1
Ei	1
kehrt	1
euch	1
eure	1
Magd	1
wollten	1
Türe	1
Männer	1
unartig	1
böses	1
neidisches	1
Herz	1
gönnt	1
häßlicher	1
Munde	1
springt	1
eines	1
unglücklichen	1
Todes	1
stirbt	1
suchte	1
fand	1
verdrießlich	1
auftat	1
erzählen	1
Abscheu	1
bekamen	1
ärgerte	1
viel	1
mehr	1
nur	1
darauf	1
Herzeleid	1
antun	1
deren	1
Schönheit	1
doch	1
Tage	1
größer	1
nahm	1
Kessel	1
Feuer	1
sott	1
darin	1
gesotten	1
hing	1
armen	1
Schulter	1
Axt	1
dazu	1
gefrornen	1
Eisloch	1
hauen	1
schlittern	1
hin	1
hackte	1
Eis	1
mitten	1
Hacken	1
prächtiger	1
hergefahren	1
worin	1
saß	1
Mein	1
wer	1
bist	1
armes	1
schlittere	1
fühlte	1
Mitleiden	1
gar	1
fahren	1
Herzen	1
gern	1
denn	1
froh	1
Schwester	1
Also	1
fuhr	1
gekommen	1
Pracht	1
gefeiert	1
Männlein	1
geschenkt	1
Über	1
Jahr	1
gebar	1
junge	1
Sohn	1
Glücke	1
Besuch	1
einmal	1
hinausgegangen	1
zugegen	1
böse	1
Weib	1
Füßen	1
hoben	1
warfen	1
Fenster	1
vorbeifließenden	1
Strom	1
legte	1
häßliche	1
zurückkam	1
sprechen	1
Still	1
jetzt	1
geht	1
liegt	1
starkem	1
Ihr	1
müßt	1
heute	1
ruhen	1
lassen	1
Böses	1
erst	1
hervor	1
während	1
herausgefallen	1
wäre	1
hätte	1
starken	1
gekriegt	1
würde	1
schon	1
verlieren	1
In	1
Nacht	1
geschwommen	1
Schläfst	1
oder	1
wachst	1
Gäste	1
schlafen	1
feste	1
Fragte	1
weiter	1
macht	1
Kindelein	1
Antwortete	1
schläft	1
Wiege	1
fein	1
Gestalt	1
schüttelte	1
Bettchen	1
schwamm	1
So	1
zwei	1
Nächte	1
Küchenjungen	1
Geh	1
Schwelle	1
schwingt	1
schwang	1
Geist	1
beim	1
drittenmal	1
frisch	1
lebendig	1
gesund	1
vorher	1
gewesen	1
Kammer	1
verborgen	1
Sonntag	1
wo	1
werden	1
Menschen	1
trägt	1
wirft	1
Nichts	1
Besseres	1
man	1
Bösewicht	1
steckt	1
hinab	1
rollt	1
dein	1
Urteil	1
gesprochen	1
holen	1
hineinstecken	1
zugehämmert	1
bergab	1
gekullert	1
rollte	1
