und	25
er	18
der	16
das	13
es	9
die	8
war	8
Pfarrer	7
ich	7
nicht	7
dem	7
in	6
wie	6
Kirche	5
sprach	5
ging	5
ihn	5
Der	5
auch	5
Bild	5
sich	4
wäre	4
antwortete	4
wieder	4
daß	4
ihm	4
zu	4
aber	4
Knabe	4
ein	3
Da	3
sein	3
nun	3
sah	3
im	3
Himmel	3
aus	3
Leute	3
mit	3
Gott	3
du	3
an	3
hörte	2
einmal	2
da	2
will	2
Himmelreich	2
kommen	2
immer	2
auf	2
Gottesdienst	2
wurde	2
Wie	2
hin	2
von	2
froh	2
Küster	2
bin	2
sagte	2
wollte	2
heraus	2
so	2
lassen	2
ob	2
blieb	2
ist	2
lieber	2
dir	2
jeden	2
Tag	2
Essen	2
brachte	2
Speise	2
nach	2
Mutter	2
Gottes	2
krank	2
kam	2
aufstehen	2
konnte	2
habe	2
mir	2
nächsten	2
Sonntag	2
Hochzeit	2
Abendmahl	2
Es	1
armer	1
Bauernjunge	1
wer	1
ins	1
muß	1
geradaus	1
gehen	1
machte	1
immerzu	1
gerade	1
ohne	1
abzuweichen	1
über	1
Berg	1
Tal	1
Endlich	1
führte	1
Weg	1
eine	1
große	1
Stadt	1
mitten	1
wo	1
eben	1
gehalten	1
all	1
Herrlichkeit	1
meinte	1
angelangt	1
setzte	1
Herzen	1
Als	1
vorbei	1
hinausgehen	1
hieß	1
nein	1
gehe	1
hinaus	1
endlich	1
zum	1
Kind	1
weil	1
glaubte	1
wenn	1
glaubt	1
wollen	1
wir	1
darin	1
Darauf	1
fragte	1
Lust	1
hätte	1
arbeiten	1
Ja	1
Kleine	1
ans	1
Arbeiten	1
gewöhnt	1
ginge	1
Nun	1
als	1
Muttergottesbild	1
Jesuskind	1
Holz	1
geschnitten	1
kamen	1
knieten	1
beteten	1
dachte	1
liebe	1
hör	1
was	1
bist	1
mager	1
gewiß	1
dich	1
hungern	1
mein	1
halbes	1
bringen	1
Von	1
Bilde	1
Hälfte	1
seinem	1
fing	1
genießen	1
paar	1
Wochen	1
herum	1
waren	1
merkten	1
zunahm	1
dick	1
stark	1
ward	1
wunderten	1
sehr	1
konnt	1
begreifen	1
Kleinen	1
Brot	1
teilte	1
diese	1
annahm	1
Nach	1
einiger	1
Zeit	1
acht	1
Tage	1
lang	1
Bett	1
erstes	1
seine	1
nimms	1
übel	1
lange	1
nichts	1
gebracht	1
deinen	1
guten	1
Willen	1
gesehen	1
genug	1
sollst	1
freute	1
darüber	1
bat	1
hinzugehen	1
fragen	1
dürfte	1
mitkommen	1
Nein	1
allein	1
erst	1
vorbereiten	1
geben	1
zufrieden	1
fiel	1
um	1
tot	1
zur	1
ewigen	1
