18	und
14	die
11	sie
10	der
8	Leberwurst
7	Blutwurst
7	in
6	auf
5	sich
5	nicht
4	eine
4	zu
4	war
4	als
4	Die
4	dich
3	es
3	Treppe
3	ein
3	mit
3	sagte
3	dem
3	ich
2	Wie
2	ging
2	auch
2	ganz
2	aber
2	trat
2	sah
2	Dinge
2	immer
2	etwas
2	anderes
2	etwa
2	Besen
2	Schippe
2	einer
2	Kopf
2	Stube
2	von
2	nach
2	oder
2	gewesen
2	jemand
2	hinaus
2	im
2	ist
2	langen
1	Auf
1	Zeit
1	lebte
1	Freundschaft
1	bat
1	Gast
1	Essenszeit
1	vergnügt
1	Hausthüre
1	allerlei
1	wunderliche
1	jeder
1	Stiege
1	deren
1	viele
1	waren
1	da
1	miteinander
1	schlugen
1	dann
1	Affe
1	großen
1	Wunde
1	am
1	dergleichen
1	mehr
1	erschrocken
1	bestürzt
1	darüber
1	doch
1	nahm
1	Herz
1	wurde
1	freundschaftlich
1	empfangen
1	hub
1	an
1	den
1	seltsamen
1	Dingen
1	erkundigen
1	draußen
1	wären
1	that
1	hörte
1	sei
1	Mühe
1	werth
1	davon
1	sprechen
1	Es
1	wird
1	meine
1	Magd
1	seyn
1	geschwätzt
1	hat
1	brachte
1	Rede
1	darauf
1	müsse
1	Küche
1	Essen
1	sehen
1	ob
1	alles
1	ordentlich
1	angerichtet
1	werde
1	nichts
1	Asche
1	geworfen
1	derweil
1	abging
1	wunderlichen
1	hatte
1	kam
1	weiß
1	wers
1	herein
1	Ich
1	warne
1	du
1	bist
1	Blut
1	Mörderhöhle
1	mach
1	eilig
1	fort
1	wenn
1	dir
1	dein
1	Leben
1	lieb
1	besann
1	lang
1	schlich
1	zur
1	Thür
1	lief
1	was
1	konnte
1	stand
1	eher
1	still
1	bis
1	aus
1	Haus
1	mitten
1	Straße
1	Da
1	blickte
1	um
1	oben
1	Bodenloch
1	stehen
1	einem
1	Messer
1	das
1	blinkte
1	wärs
1	frisch
1	gewetzt
1	damit
1	drohte
1	rief
1	herab
1	Hätt
1	so
1	wollt
