und	83
die	50
sie	50
Else	26
den	23
ich	23
der	22
sprach	21
nicht	21
Hans	15
kluge	14
Da	14
er	13
das	13
eine	12
zu	12
es	12
ist	11
sich	11
da	11
wir	11
ein	10
aber	10
war	9
auf	9
in	9
s	9
Als	8
daß	8
Keller	8
mit	8
Kreuzhacke	8
Was	8
als	8
haben	7
auch	7
so	7
ihr	7
Kind	7
Magd	7
für	7
wenn	6
an	6
Ach	6
ging	6
zapfen	6
immer	6
will	6
wollte	5
kam	5
Kopf	5
Bier	5
vor	5
oben	5
nach	5
weinen	5
groß	5
soll	5
Frau	5
wo	5
bleibt	5
was	5
setzte	5
Mann	4
Ja	4
Mutter	4
von	4
wäre	4
doch	4
ihm	4
zur	4
du	4
fragte	4
Knecht	4
Der	4
werden	4
ehr	4
oder	4
bin	4
nun	3
lassen	3
einer	3
Endlich	3
um	3
saßen	3
nahm	3
dem	3
Zeit	3
ja	3
über	3
aus	3
fing	3
Wenn	3
kriege	3
kriegen	3
hier	3
fällt	3
schlägt	3
tot	3
weinte	3
Unglück	3
Die	3
Geh	3
hinunter	3
sieh	3
Trinken	3
vielleicht	3
erst	3
sollte	3
noch	3
ward	3
sehen	3
Sie	3
ins	3
Korn	3
fort	3
schlief	3
Schellen	3
lief	3
ob	3
hatte	2
hieß	2
Vater	2
heiraten	2
sagte	2
hielt	2
recht	2
gescheit	2
hat	2
im	2
hatten	2
geh	2
Wand	2
damit	2
würde	2
unten	2
holte	2
stellte	2
Dann	2
ihre	2
hinauf	2
gerade	2
stecken	2
schicken	2
saß	2
warteten	2
Trank	2
fand	2
laut	2
antwortete	2
Weile	2
wiederkam	2
zum	2
hinab	2
weinten	2
denn	2
alle	2
Ursache	2
totgeschlagen	2
Ich	2
einmal	2
rief	2
niemand	2
dachte	2
dich	2
ganz	2
andere	2
lieber	2
Nun	2
bei	2
Feld	2
Brei	2
tu	2
Schneid	2
Hei	2
wieder	2
Haus	2
hinaus	2
geschnitten	2
heim	2
herum	2
Haustüre	2
erschrak	2
drinnen	2
Es	1
Tochter	1
erwachsen	1
Wir	1
wollen	1
nur	1
käme	1
weither	1
machte	1
Bedingung	1
O	1
Zwirn	1
sieht	1
Wind	1
Gasse	1
laufen	1
hört	1
Fliegen	1
husten	1
nehme	1
Tisch	1
gegessen	1
hol	1
Krug	1
klappte	1
unterwegs	1
brav	1
Deckel	1
lang	1
Stühlchen	1
vors	1
Faß	1
bücken	1
brauchte	1
ihrem	1
Rücken	1
etwa	1
wehe	1
täte	1
unverhofften	1
Schaden	1
nähme	1
Kanne	1
drehte	1
Hahn	1
während	1
hineinlief	1
Augen	1
müßig	1
sah	1
erblickte	1
vielem	1
Hin	1
Herschauen	1
welche	1
Maurer	1
Versehen	1
schrie	1
Leibeskräften	1
bevorstehende	1
Fasse	1
sitzend	1
schreiend	1
weinst	1
Über	1
droben	1
durstig	1
waren	1
beide	1
zusammen	1
weint	1
heulen	1
Oben	1
drei	1
Wehklagen	1
erzählte	1
zukünftiges	1
wohl	1
fiele	1
herab	1
gleichfalls	1
hin	1
wartete	1
Weilchen	1
seine	1
sein	1
Durst	1
stärker	1
muß	1
selber	1
gehn	1
beieinander	1
hörte	1
schuldig	1
Welt	1
brächte	1
könnte	1
herabfiele	1
darunter	1
säße	1
Bräutigam	1
blieb	1
lange	1
allein	1
wiederkommen	1
warten	1
mußt	1
hingehen	1
vorhaben	1
hinabkam	1
fünfe	1
schrien	1
jammerten	1
erbärmlich	1
besser	1
geschehen	1
einander	1
hierher	1
kann	1
geblieben	1
herabfallen	1
zerschlagen	1
liegen	1
sollen	1
mehr	1
Verstand	1
meinen	1
Haushalt	1
nötig	1
weil	1
bist	1
packte	1
Hand	1
Hochzeit	1
ausgehen	1
arbeiten	1
uns	1
Geld	1
verdienen	1
schneid	1
Brot	1
mein	1
tun	1
Nachdem	1
kochte	1
einen	1
guten	1
ihn	1
Acker	1
selbst	1
eß	1
essen	1
aß	1
ihren	1
Topf	1
dick	1
satt	1
schlaf	1
schlafen	1
legte	1
längst	1
kommen	1
hab	1
fleißig	1
kommt	1
ißt	1
ausblieb	1
Abend	1
hätte	1
Aber	1
nichts	1
sondern	1
lag	1
eilte	1
geschwind	1
Vogelgarn	1
kleinen	1
hängte	1
schloß	1
seinen	1
Stuhl	1
arbeitete	1
schon	1
dunkel	1
erwachte	1
aufstand	1
rappelte	1
klingelten	1
jedem	1
Schritte	1
tat	1
irre	1
wirklich	1
Bin	1
wußte	1
darauf	1
antworten	1
stand	1
Zeitlang	1
zweifelhaft	1
Hause	1
gehen	1
fragen	1
wissen	1
verschlossen	1
klopfte	1
Fenster	1
Gott	1
dann	1
Tür	1
Leute	1
Klingeln	1
hörten	1
wollten	1
aufmachen	1
konnte	1
nirgends	1
unterkommen	1
Dorf	1
gesehen	1
