die	6
und	6
ga	6
Da	5
Gockel	4
Hühnerchen	4
ha	4
hat	3
gesagt	3
Frau	3
wir	3
der	3
doch	3
sie	3
in	2
auf	2
Tisch	2
ist	2
sagten	2
Nein	2
nein	2
nicht	2
mit	2
uns	2
Sie	2
ja	2
kommt	2
nur	2
ihnen	2
sind	2
haben	2
s	2
Der	1
einmal	1
zu	1
seinen	1
Kommt	1
schnell	1
Stube	1
herauf	1
Wir	1
wollen	1
Brosamen	1
zusammenpicken	1
dem	1
unsere	1
ausgegangen	1
Visiten	1
machen	1
kommen	1
Weißt	1
du	1
zankt	1
sonst	1
sagt	1
Hahn	1
weiß	1
nichts	1
davon	1
gibt	1
nie	1
was	1
Gutes	1
wieder	1
es	1
aus	1
vorbei	1
gehen	1
hinauf	1
Aber	1
keine	1
Ruhe	1
gelassen	1
bis	1
endlich	1
gegangen	1
den	1
zusammengelesen	1
aller	1
Strenge	1
Eile	1
gerade	1
dazu	1
nimmt	1
geschwind	1
einen	1
Stecken	1
jagt	1
weg	1
geht	1
tüchtig	1
ins	1
Gericht	1
Und	1
wie	1
da	1
vorm	1
Haus	1
unten	1
so	1
sagen	1
zum	1
Ga	1
gelacht	1
Ha	1
hab	1
ich	1
gewußt	1
Do	1
händ	1
se	1
chönne	1
goh	1
