und	26
der	18
die	16
Jahre	15
ich	11
das	11
ist	10
zu	10
Gott	9
Herr	7
ihm	7
Zeit	6
nicht	6
er	6
Mensch	6
des	6
Esel	5
du	5
so	5
lange	4
leben	4
dir	4
in	4
aber	4
aus	4
habe	4
wenn	4
soll	3
Dreißig	3
antwortete	3
eine	3
tragen	3
damit	3
andere	3
mit	3
mir	3
achtzehn	3
Hund	3
sprach	3
sind	3
dreißig	3
zum	3
zwölf	3
war	3
zehn	3
da	3
hatte	2
bestimmen	2
kam	2
wie	2
recht	2
Ach	2
erwiderte	2
mein	2
als	2
werden	2
einen	2
Da	2
sich	2
schenkte	2
Der	2
ging	2
erschien	2
Wie	2
willst	2
dem	2
was	2
laufen	2
muß	2
meine	2
Zähne	2
Beißen	2
Du	2
immer	2
Dinge	2
Ich	2
machen	2
gesund	2
seine	2
sollst	2
genug	2
will	2
Esels	2
sagte	2
Hundes	2
noch	2
Affen	2
mehr	2
wird	2
den	2
Als	1
Welt	1
geschaffen	1
allen	1
Kreaturen	1
ihre	1
Lebenszeit	1
wollte	1
fragte	1
Bedenke	1
mühseliges	1
Dasein	1
von	1
Morgen	1
bis	1
Nacht	1
schwere	1
Lasten	1
Kornsäcke	1
Mühle	1
schleppen	1
Brot	1
essen	1
nichts	1
Schlägen	1
Fußtritten	1
ermuntert	1
aufgefrischt	1
erlaß	1
Teil	1
langen	1
erbarmte	1
getröstet	1
weg	1
viel	1
wirst	1
zufrieden	1
sein	1
dein	1
Wille	1
bedenke	1
halten	1
Füße	1
erst	1
Stimme	1
Bellen	1
verloren	1
bleibt	1
übrig	1
einer	1
Ecke	1
knurren	1
sah	1
daß	1
erließ	1
Darauf	1
Affe	1
wohl	1
gerne	1
brauchst	1
arbeiten	1
bist	1
guter	1
sieht	1
anders	1
Wenns	1
Hirsenbrei	1
regnet	1
keinen	1
Löffel	1
lustige	1
Streiche	1
Gesichter	1
schneiden	1
Leute	1
lachen	1
sie	1
Apfel	1
reichen	1
beiße	1
hinein	1
sauer	1
oft	1
steckt	1
Traurigkeit	1
hinter	1
Spaß	1
halte	1
gnädig	1
Endlich	1
freudig	1
frisch	1
bat	1
Welch	1
kurze	1
rief	1
Haus	1
gebaut	1
Feuer	1
auf	1
meinem	1
eigenen	1
Herde	1
brennt	1
Bäume	1
gepflanzt	1
blühen	1
Früchte	1
meines	1
Lebens	1
froh	1
gedenke	1
sterben	1
o	1
verlängere	1
zulegen	1
Das	1
auch	1
haben	1
Immer	1
wenig	1
Wohlan	1
geben	1
erhältst	1
fort	1
zufriedengestellt	1
Also	1
lebt	1
Siebeinzig	1
Jahr	1
Die	1
ersten	1
menschlichen	1
gehen	1
schnell	1
dahin	1
heiter	1
arbeitet	1
Lust	1
freut	1
seines	1
Daseins	1
Hierauf	1
folgen	1
Last	1
nach	1
andern	1
aufgelegt	1
Korn	1
nährt	1
SchIäge	1
Tritte	1
Lohn	1
seiner	1
treuen	1
Dienste	1
Dann	1
kommen	1
liegt	1
Ecken	1
knurrt	1
hat	1
keine	1
Und	1
diese	1
vorüber	1
Beschluß	1
schwachköpfig	1
närrisch	1
treibt	1
alberne	1
ein	1
Spott	1
Kinder	1
