und	145
die	120
sie	95
der	59
das	52
er	52
nicht	50
in	47
war	44
so	42
den	36
auf	36
ich	36
dem	35
ein	33
aber	33
es	32
zu	31
wie	31
als	30
sich	30
Ihr	30
mit	29
Alte	28
ihr	25
ist	21
da	20
du	19
sprach	18
s	18
Der	18
eine	17
Die	16
an	16
vor	16
mir	16
ihm	15
daß	15
hat	15
von	14
bei	14
Euch	14
mich	14
Graf	13
aus	13
Mädchen	13
hatte	12
wenn	12
was	12
sagte	12
Sie	12
Es	11
Aber	11
mein	11
auch	11
habe	11
Als	11
Augen	11
Gänse	10
ging	10
Ich	10
wieder	10
sind	10
König	10
Haus	9
ganz	9
Rücken	9
Alten	9
schon	9
ihn	9
Königin	9
einer	8
hätte	8
einen	8
Vater	8
habt	8
noch	8
will	8
soll	8
wollte	8
im	8
ihre	7
Da	7
für	7
alles	7
immer	7
am	7
sein	7
lieb	7
haben	7
weiß	7
nichts	7
dir	7
Tochter	7
drei	7
konnte	6
muß	6
antwortete	6
bald	6
doch	6
wenig	6
über	6
weiter	6
wäre	6
nur	6
einmal	5
Wald	5
seinen	5
seine	5
Last	5
nach	5
Wenn	5
Hexe	5
kein	5
alte	5
zwei	5
waren	5
tragen	5
seid	5
sondern	5
Euer	5
Bündel	5
kam	5
ließ	5
Gesicht	5
Er	5
niemand	5
sprang	5
mußte	5
werden	5
setzte	5
Töchterchen	5
Weg	5
gewesen	5
vom	5
dann	5
ward	5
alle	5
ihren	5
Salz	5
gesehen	5
Haut	5
keine	5
Häuschen	5
Mütterchen	4
Einöde	4
zwischen	4
einem	4
mehr	4
ab	4
freundlich	4
lieber	4
Leute	4
dich	4
hinter	4
begegnet	4
saß	4
Tragtuch	4
wilden	4
Herr	4
um	4
junge	4
Beine	4
weit	4
hier	4
allein	4
können	4
Stunde	4
jungen	4
lauter	4
kann	4
Hand	4
Was	4
Berg	4
wir	4
geben	4
Mutter	4
etwas	4
lange	4
Lohn	4
weinen	4
oder	4
sollte	4
Herz	4
kommt	4
denn	4
des	4
rief	4
Perlen	4
Kind	4
finden	4
meiner	4
ihrem	4
So	4
Arbeit	4
stand	4
Brunnen	4
Mond	4
Stube	4
ihnen	4
nahm	3
man	3
Jahren	3
Gras	3
seinem	3
müßte	3
Boden	3
Tag	3
heute	3
Mann	3
durch	3
Sonne	3
schien	3
Freude	3
erblickte	3
Eine	3
ganze	3
standen	3
Körbe	3
Birnen	3
kannst	3
wird	3
Wie	3
Grafen	3
hörte	3
geht	3
wären	3
Frau	3
fort	3
kamen	3
mußten	3
Füßen	3
liefen	3
gut	3
ihrer	3
rot	3
stieg	3
endlich	3
meine	3
geworden	3
Endlich	3
sah	3
Türe	3
ob	3
Jahre	3
Wiese	3
andern	3
ohne	3
saßen	3
nieder	3
Kaum	3
fing	3
jüngste	3
Tränen	3
hättet	3
sehen	3
welche	3
fragte	3
deine	3
Perle	3
Spinnrad	3
Licht	3
trat	3
herein	3
Kopf	3
Fenster	3
bis	3
goldenen	3
Gestalt	3
heraus	3
sauber	3
Kammer	3
Königstochter	3
Herde	2
umgeben	2
jeden	2
Morgen	2
Krücke	2
heim	2
sollen	2
nehmen	2
leise	2
hell	2
Laub	2
Lust	2
Noch	2
plötzlich	2
reicher	2
Kinder	2
Bauer	2
Wollt	2
steht	2
damit	2
werdet	2
müssen	2
Äpfel	2
müßt	2
hing	2
beiden	2
Arm	2
Seht	2
leicht	2
machte	2
ja	2
darin	2
Gewicht	2
kaum	2
atmen	2
schönen	2
Staub	2
machen	2
fuhr	2
Erde	2
angelangt	2
könnt	2
jetzt	2
wirst	2
drehte	2
lachte	2
Auf	2
darauf	2
Jüngling	2
Knie	2
schlug	2
Flügel	2
Höhe	2
wulle	2
Rute	2
groß	2
zur	2
erwiderte	2
Böses	2
liebe	2
müde	2
selbst	2
genommen	2
uns	2
lang	2
miteinander	2
gemacht	2
herab	2
Bank	2
Dann	2
Gänsehirtin	2
ins	2
hinein	2
schickt	2
bist	2
könnte	2
wußte	2
streckte	2
unter	2
gingen	2
Wasser	2
weg	2
schüttelte	2
bleiben	2
Leben	2
Jetzt	2
hast	2
Büchslein	2
dankte	2
Ferne	2
große	2
königliche	2
Schloß	2
geführt	2
wo	2
Thron	2
zog	2
legte	2
fiel	2
Königs	2
bitterlich	2
Sorgen	2
Töchter	2
davon	2
schön	2
Welt	2
Äpfelblüte	2
glänzend	2
Sonnenstrahlen	2
weinte	2
erhalten	2
euch	2
liebsten	2
Kleid	2
Und	2
Liebe	2
darum	2
Zorn	2
hinaus	2
geweint	2
worden	2
geflossen	2
Den	2
hernach	2
sei	2
gefunden	2
lag	2
gerade	2
sagen	2
gekommen	2
erzählte	2
Walde	2
faßten	2
draußen	2
spann	2
Span	2
Wort	2
schaute	2
Zeit	2
Wo	2
verwandelt	2
Haare	2
Nur	2
Himmel	2
schöne	2
Haaren	2
geblieben	2
Reh	2
Augenblick	2
verschwand	2
erzählen	2
warum	2
länger	2
verstoßen	2
hin	2
zufrieden	2
Baum	2
Hals	2
Blicken	2
Ob	2
sonst	2
gegangen	2
hatten	2
schauten	2
zum	2
gelebt	2
Königreich	2
braucht	2
steinaltes	1
lebte	1
seiner	1
Bergen	1
kleines	1
großen	1
wackelte	1
geschäftig	1
hohen	1
zugetraut	1
sammelte	1
brach	1
wilde	1
Obst	1
soweit	1
Händen	1
reichen	1
trug	1
Man	1
meinen	1
schwere	1
drücken	1
brachte	1
glücklich	1
jemand	1
begegnete	1
grüßte	1
Guten	1
Landsmann	1
schönes	1
Wetter	1
Ja	1
wundert	1
schleppe	1
jeder	1
Doch	1
begegneten	1
gerne	1
nahmen	1
Umweg	1
Knaben	1
vorüberging	1
Nimm	1
acht	1
faustdick	1
Ohren	1
Eines	1
Morgens	1
hübscher	1
junger	1
Vögel	1
sangen	1
kühles	1
Lüftchen	1
strich	1
voll	1
Mensch	1
Knien	1
Sichel	1
abschnitt	1
geschoben	1
daneben	1
Äpfeln	1
angefüllt	1
fortschaffen	1
brauchen	1
beim	1
heißt	1
Schau	1
Dein	1
Buckel	1
krumm	1
helfen	1
stehenblieb	1
geraden	1
leichtes	1
Auch	1
Berge	1
dort	1
Heide	1
hinaufgesprungen	1
empfand	1
Mitleid	1
Zwar	1
seht	1
Bauern	1
aufnehmen	1
versuchen	1
freilich	1
gehen	1
macht	1
Dort	1
bedenklich	1
Wegs	1
los	1
packte	1
Nein	1
schmerzliches	1
drückt	1
schwer	1
Wackersteine	1
Blei	1
abzulegen	1
spöttisch	1
oft	1
fortgeschleppt	1
Mit	1
Worten	1
Ernst	1
wollen	1
zaudert	1
hebt	1
nimmt	1
Solange	1
ebener	1
auszuhalten	1
steigen	1
Steine	1
hinabrollten	1
lebendig	1
Kräfte	1
Schweißtropfen	1
Stirne	1
heiß	1
kalt	1
hinab	1
ruhen	1
Nichts	1
ausruhen	1
vorwärts	1
Wer	1
wozu	1
unverschämt	1
abwerfen	1
bemühte	1
vergeblich	1
fest	1
angewachsen	1
wendete	1
loswerden	1
dazu	1
vergnügt	1
herum	1
Erzürnt	1
Zinshahn	1
Tragt	1
Geduld	1
Hause	1
gutes	1
Trinkgeld	1
Schicksal	1
fügen	1
geduldig	1
herschleichen	1
flinker	1
schwerer	1
tat	1
Satz	1
oben	1
zaundürre	1
dickste	1
Bauerndirne	1
Dem	1
zitterten	1
fortging	1
Gerte	1
Brennesseln	1
Unter	1
beständigem	1
Ächzen	1
hinauf	1
langte	1
eben	1
niedersinken	1
erblickten	1
streckten	1
Hälse	1
voraus	1
entgegen	1
schrien	1
Hinter	1
bejahrte	1
Trulle	1
stark	1
häßlich	1
Nacht	1
ausgeblieben	1
Bewahre	1
Gegenteil	1
getragen	1
denk	1
gar	1
lustig	1
Spaß	1
rutschte	1
Nun	1
setzt	1
ruht	1
Euern	1
redlich	1
verdient	1
ausbleiben	1
Geh	1
Herrn	1
öl	1
Feuer	1
gießen	1
verlieben	1
lachen	1
Solch	1
Schätzchen	1
dachte	1
dreißig	1
jünger	1
rühren	1
Indessen	1
hätschelte	1
streichelte	1
Apfelbaum	1
Luft	1
lau	1
mild	1
ringsumher	1
breitete	1
grüne	1
Himmelsschlüsseln	1
wildem	1
Thymian	1
tausend	1
Blumen	1
übersät	1
Mittendurch	1
rauschte	1
klarer	1
Bach	1
glitzerte	1
weißen	1
spazieren	1
puddelten	1
recht	1
lieblich	1
bin	1
aufbehalten	1
mag	1
schlafen	1
Windstoß	1
bläst	1
Leibe	1
mürbe	1
Zunder	1
Weilchen	1
geschlafen	1
wach	1
Steh	1
Freilich	1
sauer	1
genug	1
gekostet	1
deinen	1
Geld	1
Gut	1
brauchst	1
anderes	1
Damit	1
steckte	1
einzigen	1
Smaragd	1
geschnitten	1
Bewahr	1
wohl	1
hinzu	1
Glück	1
bringen	1
fühlte	1
frisch	1
Kräften	1
Geschenk	1
umzublicken	1
Strecke	1
lustige	1
Geschrei	1
Tage	1
Wildnis	1
herumirren	1
ehe	1
herausfinden	1
Stadt	1
weil	1
kannte	1
smaragdene	1
Gefäß	1
Tasche	1
hieß	1
aufstehen	1
hinaufreichen	1
geöffnet	1
hineingeblickt	1
tot	1
Dienern	1
festgehalten	1
Gefängnis	1
sollten	1
freilassen	1
jedermann	1
hinausgehen	1
insgeheim	1
reden	1
hilft	1
Glanz	1
Ehre	1
erwache	1
Kummer	1
gehabt	1
Wunder	1
hielt	1
Schnee	1
Haar	1
fielen	1
Edelsteine	1
fünfzehn	1
alt	1
Schwestern	1
kommen	1
machten	1
eintrat	1
aufging	1
Meine	1
wann	1
letzter	1
bestimmen	1
jede	1
meinem	1
Tode	1
Beste	1
Jede	1
Könnt	1
ausdrücken	1
Daran	1
werde	1
meint	1
älteste	1
süßesten	1
Zucker	1
zweite	1
schönstes	1
schwieg	1
liebstes	1
vergleichen	1
bestand	1
nennen	1
beste	1
Speise	1
schmeckt	1
geriet	1
liebst	1
belohnt	1
teilte	1
Reich	1
ältesten	1
jüngsten	1
Sack	1
binden	1
Knechte	1
führen	1
Wir	1
gefleht	1
gebeten	1
erweichen	1
verlassen	1
besät	1
Härte	1
gereut	1
arme	1
ganzen	1
suchen	1
lassen	1
denke	1
Tiere	1
gefressen	1
Traurigkeit	1
fassen	1
manchmal	1
tröste	1
Hoffnung	1
Höhle	1
versteckt	1
mitleidigen	1
Menschen	1
Schutz	1
stellt	1
Smaragdbüchslein	1
aufmachte	1
Art	1
vorstellen	1
Anblick	1
bewegt	1
sollt	1
geheuer	1
vorgekommen	1
Kinde	1
gehört	1
Entschluß	1
aufzusuchen	1
dachten	1
müßten	1
Nachricht	1
dunkel	1
unten	1
Herd	1
brannte	1
gab	1
sparsames	1
laut	1
Weide	1
ließen	1
heiseres	1
Gekreisch	1
hören	1
Bald	1
Faden	1
flink	1
junges	1
beide	1
Stunden	1
sprachen	1
raschelte	1
feurige	1
glotzten	1
Nachteule	1
dreimal	1
uhu	1
schrie	1
hinausgehst	1
tu	1
hingegangen	1
Über	1
Wiesen	1
Tal	1
Eichbäume	1
indessen	1
rund	1
aufgestiegen	1
Stecknadel	1
bückte	1
waschen	1
fertig	1
tauchte	1
Häuf	1
Mondschein	1
bleichen	1
trocknen	1
nie	1
graue	1
Zopf	1
abfiel	1
quollen	1
hervor	1
breiteten	1
wär	1
Mantel	1
blitzten	1
Sterne	1
Wangen	1
schimmerten	1
sanfter	1
Röte	1
traurig	1
Träne	1
drang	1
rollte	1
langen	1
sitzen	1
Ästen	1
nahe	1
stehenden	1
Baumes	1
geknittert	1
gerauscht	1
Schuß	1
Jägers	1
vernimmt	1
schwarzen	1
Wolke	1
bedeckt	1
geschlüpft	1
Wind	1
ausbläst	1
Zitternd	1
Espenlaub	1
lief	1
zurück	1
führte	1
zündete	1
neuen	1
holte	1
Besen	1
kehren	1
scheuern	1
rein	1
fangt	1
später	1
Weißt	1
Mitternacht	1
elf	1
Uhr	1
vorbei	1
Denkst	1
daran	1
Deine	1
beisammen	1
Das	1
erschrak	1
Ach	1
wollt	1
Freunde	1
Heimat	1
wohin	1
wenden	1
getan	1
verlangt	1
bevorstand	1
Meines	1
Bleibens	1
ausziehe	1
halt	1
Deinetwegen	1
sollst	1
Dach	1
wohnen	1
sagt	1
sage	1
nochmals	1
störe	1
Rede	1
geh	1
nimm	1
zieh	1
seidene	1
trugst	1
kamst	1
harre	1
deiner	1
rufe	1
ausgezogen	1
aufsuchen	1
wollten	1
nachts	1
abgekommen	1
weitergehen	1
Am	1
befände	1
rechten	1
immerfort	1
Dunkelheit	1
einbrach	1
übernachten	1
besorgt	1
möchte	1
verirren	1
Gegend	1
erhellte	1
herabwandelte	1
früher	1
Oho	1
erst	1
andere	1
entgehen	1
erstaunte	1
ablegte	1
wusch	1
herabfielen	1
wagte	1
unverwandten	1
überbog	1
schuld	1
krachte	1
Ast	1
demselben	1
schlüpfte	1
zugleich	1
bedeckte	1
entzogen	1
verschwunden	1
eilte	1
behenden	1
Schritten	1
Dämmerung	1
Gestalten	1
wandeln	1
erblickt	1
drauf	1
u	1
Wunderdinge	1
zweifelten	1
verlorene	1
Voll	1
ringsherum	1
gesteckt	1
schliefen	1
regte	1
still	1
nickte	1
kleinen	1
Nebelmännlein	1
wohnten	1
keinen	1
Ihre	1
sahen	1
Zeitlang	1
klopften	1
ans	1
erwartet	1
kenne	1
eingetreten	1
weiten	1
sparen	1
liebreich	1
ungerechterweise	1
geschadet	1
hüten	1
dabei	1
gelernt	1
reines	1
behalten	1
Angst	1
hinlänglich	1
gestraft	1
Komm	1
seidenen	1
Gewand	1
leuchtenden	1
Engel	1
käme	1
küßte	1
anders	1
neben	1
Moosrose	1
Liebes	1
verschenkt	1
schenke	1
schöner	1
Meer	1
wert	1
ganzes	1
Dienste	1
gebe	1
gesagt	1
knatterte	1
Wänden	1
umsahen	1
prächtigen	1
Palast	1
Tafel	1
gedeckt	1
Bedienten	1
her	1
Geschichte	1
Großmutter	1
erzählt	1
Gedächtnis	1
schwach	1
übrige	1
vergessen	1
glaube	1
vermählt	1
zusammen	1
aller	1
Glückseligkeit	1
Gott	1
schneeweißen	1
gehütet	1
wurden	1
übel	1
menschliche	1
erhielten	1
Dienerinnen	1
blieben	1
genau	1
vermute	1
viel	1
gewiß	1
glaubten	1
weise	1
meinte	1
Wahrscheinlich	1
Geburt	1
Gabe	1
verliehen	1
statt	1
Heute	1
könnten	1
Armen	1
reich	1
