und	50
der	33
die	31
sie	20
er	18
eine	14
Dummling	13
den	13
König	12
das	12
Da	12
Die	11
dem	11
so	10
sprach	9
zu	9
aber	8
nach	8
in	8
Itsche	8
zwei	7
Ring	7
nicht	6
sich	6
auf	6
daß	6
war	5
drei	5
Reich	5
soll	5
gab	5
Frau	5
sein	4
aus	4
Teppich	4
es	4
Feder	4
flog	4
wie	4
einen	4
mit	4
ältesten	4
dritte	3
Als	3
an	3
von	3
seinen	3
ihm	3
sollte	3
ihnen	3
mir	3
blies	3
Federn	3
Luft	3
ihr	3
andere	3
sondern	3
zur	3
Erde	3
ging	3
Der	3
stieg	3
hinab	3
her	3
große	3
dicke	3
antwortete	3
schönsten	3
Schachtel	3
wieder	3
jüngsten	3
gar	3
Mühe	3
auch	3
gehört	3
Vater	3
keine	3
ihn	3
Sie	3
haben	3
schönste	3
Fräulein	3
Bauernweiber	3
einmal	2
ein	2
hatte	2
davon	2
waren	2
nur	2
ward	2
erben	2
wer	2
feinsten	2
bringt	2
meinem	2
Tod	2
damit	2
führte	2
vor	2
Osten	2
Westen	2
geradeaus	2
fiel	2
Bruder	2
lachten	2
da	2
mußte	2
setzte	2
nieder	2
traurig	2
neben	2
Er	2
kam	2
Türe	2
rief	2
Jungfer	2
grün	2
klein	2
Hutzelbein	2
Hündchen	2
Hutzel	2
hin	2
tat	2
sah	2
Itschen	2
Ich	2
hätte	2
junge	2
machte	2
daraus	2
schön	2
werden	2
andern	2
hatten	2
für	2
Was	2
sprachen	2
ersten	2
besten	2
groben	2
brachte	2
Aber	2
ließen	2
könnte	2
neue	2
Bedingung	2
machen	2
sagte	2
Brüder	2
dicken	2
gleich	2
ihre	2
können	2
goldenen	2
suchen	2
einem	2
noch	2
gelbe	2
Rübe	2
sechs	2
Mäuschen	2
Kutsche	2
Pferden	2
schöne	2
durch	2
sprangen	2
sprang	2
Es	1
Söhne	1
klug	1
gescheit	1
viel	1
einfältig	1
hieß	1
alt	1
schwach	1
Ende	1
dachte	1
wußte	1
welcher	1
Söhnen	1
Zieht	1
Und	1
keinen	1
Streit	1
unter	1
Schloß	1
Wie	1
fliegen	1
sollt	1
ziehen	1
weit	1
bald	1
Nun	1
rechts	1
links	1
bei	1
dritten	1
wo	1
niedergefallen	1
bleiben	1
bemerkte	1
Falltüre	1
lag	1
hob	1
Höhe	1
fand	1
Treppe	1
klopfte	1
hörte	1
inwendig	1
Hutzelbeins	1
laß	1
geschwind	1
sehen	1
draußen	1
wär	1
Kröte	1
sitzen	1
rings	1
um	1
Menge	1
kleiner	1
fragte	1
was	1
Begehren	1
wäre	1
gerne	1
Hurzelbeins	1
bring	1
holte	1
fein	1
oben	1
keiner	1
konnte	1
gewebt	1
dankte	1
hinauf	1
beiden	1
ihren	1
albern	1
gehalten	1
glaubten	1
würde	1
nichts	1
finden	1
aufbringen	1
sollen	1
wir	1
uns	1
Suchen	1
groß	1
geben	1
nahmen	1
Schäfersweib	1
begegnete	1
Tücher	1
vom	1
Leib	1
trugen	1
heim	1
Zu	1
derselben	1
Zeit	1
zurück	1
schönen	1
als	1
staunte	1
Wenn	1
Recht	1
gehen	1
Königreich	1
Ruhe	1
unmöglich	1
allen	1
Dingen	1
Verstand	1
fehlte	1
baten	1
möchte	1
hinaus	1
denen	1
nachgehen	1
sollten	1
zogen	1
Erdtüre	1
brauchte	1
ließ	1
holen	1
glänzte	1
Edelsteinen	1
kein	1
Goldschmied	1
über	1
wollte	1
gaben	1
schlugen	1
alten	1
Wagenring	1
Nägel	1
brachten	1
vorzeigte	1
abermals	1
Ihm	1
ab	1
quälen	1
bis	1
Ausspruch	1
heimbrächte	1
nochmals	1
flogen	1
vorigemale	1
ohne	1
weiteres	1
heimbringen	1
Ei	1
ist	1
Hand	1
du	1
sollst	1
doch	1
ausgehöhlte	1
bespannt	1
ganz	1
ich	1
anfangen	1
Setze	1
meinen	1
kleinen	1
hinein	1
griff	1
Geratewohl	1
Kreis	1
kaum	1
saß	1
darin	1
wunderschönen	1
küßte	1
jagte	1
Seine	1
kamen	1
gegeben	1
mitgenommen	1
erblickte	1
Dem	1
betäubten	1
Ohren	1
des	1
Königs	1
aufs	1
ihrem	1
Geschrei	1
Wir	1
könnens	1
zugeben	1
wird	1
verlangten	1
Vorzug	1
dessen	1
springen	1
mitten	1
Saal	1
hing	1
dachten	1
wohl	1
sind	1
stark	1
genug	1
zarte	1
springt	1
tot	1
alte	1
plump	1
fielen	1
Arme	1
Beine	1
entzweibrachen	1
Darauf	1
mitgebracht	1
leicht	1
hindurch	1
Reh	1
aller	1
Widerspruch	1
aufhören	1
Also	1
erhielt	1
Krone	1
hat	1
lange	1
Weisheit	1
geherrscht	1
