und	75
sie	40
der	34
er	34
nicht	25
den	24
König	21
das	20
so	18
sagte	17
die	15
in	15
ich	15
ein	14
da	14
Da	13
dem	13
sich	13
ihn	12
als	12
ihr	10
es	10
Tochter	9
zu	9
Bauer	8
auch	8
ihm	8
aber	8
wenn	8
hätte	8
war	7
einen	7
von	7
wollte	7
sollte	7
vor	7
auf	7
Mörsel	6
nahm	6
hätt	6
Bedienten	6
wäre	6
daß	6
mit	6
um	5
Stößer	5
Der	5
wie	5
fort	5
gehört	5
Ihr	5
hin	5
sein	5
Frau	5
sprach	4
Vater	4
Herr	4
ob	4
was	4
Ach	4
meiner	4
mir	4
du	4
will	4
dich	4
ging	4
aus	4
kam	4
ließ	4
Ochsen	4
Füllchen	4
einmal	3
hatte	3
nur	3
eine	3
Als	3
herum	3
hatten	3
ist	3
hat	3
wir	3
gefunden	3
fragte	3
nun	3
ers	3
Gefängnis	3
Mann	3
schrie	3
also	3
denn	3
Ja	3
mußte	3
kommen	3
könnte	3
ja	3
Weg	3
Fischgarn	3
Esel	3
an	3
seine	3
etliche	3
Wagen	3
Schloß	3
Pferde	3
wo	3
Tag	3
sah	3
Laufer	3
Abschied	3
kein	2
Häuschen	2
sollten	2
Herrn	2
wenig	2
Acker	2
Erde	2
weil	2
gnädig	2
müssen	2
Die	2
haben	2
dann	2
herbeischaffen	2
lieber	2
wollt	2
trug	2
zum	2
nichts	2
mehr	2
gesagt	2
ins	2
lange	2
bis	2
mußten	2
Wasser	2
bringen	2
ach	2
doch	2
trinken	2
befahl	2
Also	2
Rätsel	2
heiraten	2
gleich	2
wollts	2
gekleidet	2
nackend	2
geritten	2
gefahren	2
außer	2
zog	2
großes	2
hinein	2
großen	2
ihren	2
Gemahlin	2
königliche	2
Nun	2
waren	2
Bauern	2
eins	2
weg	2
legte	2
mitten	2
zwei	2
Ochsenbauer	2
hättens	2
gehabt	2
andere	2
tat	2
Füllen	2
über	2
Königin	2
gekommen	2
Sagte	2
Euch	2
einem	2
trockenen	2
Platz	2
seinen	2
zur	2
Antwort	2
fischen	2
gut	2
tun	2
Gott	2
Sie	2
bist	2
wieder	2
dein	2
Liebste	2
Beste	2
mitnehmen	2
rief	2
hab	2
Es	1
armer	1
Land	1
kleines	1
alleinige	1
Wir	1
Stückchen	1
Rottland	1
bitten	1
ihre	1
Armut	1
hörte	1
schenkte	1
ihnen	1
Eckchen	1
Rasen	1
hackte	1
wollten	1
Korn	1
Art	1
Frucht	1
darauf	1
säen	1
beinah	1
fanden	1
purem	1
Gold	1
Hör	1
Mädchen	1
unser	1
gewesen	1
uns	1
diesen	1
geschenkt	1
dafür	1
geben	1
bewilligen	1
darum	1
schweigt	1
still	1
Er	1
gehorchen	1
Heide	1
Verehrung	1
annehmen	1
Nein	1
antwortete	1
solle	1
hätten	1
half	1
viel	1
Wind	1
ward	1
gesetzt	1
sitzen	1
herbeigeschafft	1
täglich	1
Brot	1
man	1
kriegt	1
hörten	1
gingen	1
sprachen	1
Gefangene	1
essen	1
Gefangenen	1
br	1
ingen	1
warum	1
Was	1
Eure	1
gesprochen	1
sonst	1
müßt	1
schaffen	1
Habt	1
kluge	1
laßt	1
herkommen	1
klug	1
aufgeben	1
treffen	1
erraten	1
Komm	1
kannst	1
splinternackend	1
setzte	1
wickelte	1
ganz	1
borgte	1
fürs	1
Geld	1
band	1
Schwanz	1
darin	1
fortschleppen	1
Fahrgleise	1
schleppen	1
Zehe	1
Wege	1
Und	1
daherkam	1
getroffen	1
alles	1
erfüllt	1
los	1
bei	1
ganze	1
Gut	1
Jahre	1
Parade	1
hielten	1
Holz	1
verkauft	1
vorgespannt	1
drei	1
davon	1
kriegte	1
junges	1
lief	1
zwischen	1
zusammenkamen	1
fingen	1
zanken	1
schmeißen	1
lärmen	1
behalten	1
nein	1
Zank	1
Ausspruch	1
gelegen	1
sollt	1
bleiben	1
bekams	1
dems	1
gehörte	1
weinte	1
lamentierte	1
armen	1
Bauersleuten	1
bat	1
helfen	1
wiederbekäme	1
versprecht	1
mich	1
verraten	1
ichs	1
sagen	1
Morgen	1
früh	1
Wachtparade	1
stellt	1
Straße	1
vorbeikommen	1
muß	1
nehmt	1
tut	1
fischtet	1
fischt	1
schüttet	1
Garn	1
Ihrs	1
voll	1
hättet	1
antworten	1
vom	1
gefragt	1
würde	1
stand	1
am	1
andern	1
fischte	1
Wie	1
vorbeikam	1
schickte	1
fragen	1
närrische	1
vorhätte	1
gab	1
Ich	1
fische	1
Fragte	1
So	1
können	1
kriegen	1
kann	1
brachte	1
wem	1
sollts	1
bekennen	1
immer	1
bewahr	1
legten	1
Gebund	1
Stroh	1
schlugen	1
drangsalten	1
bekannte	1
nach	1
Haus	1
seiner	1
Warum	1
falsch	1
deine	1
Zeit	1
geh	1
woher	1
Bauernhäuschen	1
Doch	1
erlaubte	1
wüßte	1
dus	1
befiehlst	1
fiel	1
her	1
küßte	1
nehmen	1
Dann	1
starken	1
Schlaftrunk	1
Zug	1
trank	1
geriet	1
bald	1
tiefen	1
Schlaf	1
schönes	1
weißes	1
Linnentuch	1
schlug	1
Türe	1
tragen	1
fuhr	1
heim	1
Bettchen	1
schlief	1
Nacht	1
aufwachte	1
bin	1
keiner	1
Endlich	1
vors	1
Bett	1
Lieber	1
habt	1
befohlen	1
Besseres	1
Lieberes	1
mitgenommen	1
Dem	1
stiegen	1
Tränen	1
Augen	1
Liebe	1
sollst	1
mein	1
aufs	1
neue	1
vermählen	1
werden	1
wohl	1
noch	1
heutigen	1
leben	1
