69	und
40	der
33	die
25	sie
24	ein
21	sprach
21	das
20	dem
18	er
17	in
16	ich
15	zu
15	nicht
15	Der
13	daß
12	euch
12	was
12	du
12	so
10	Da
10	von
10	Vater
10	mit
10	ist
10	es
9	war
9	ihr
9	wieder
9	einem
8	vier
8	wie
8	nichts
8	auf
8	an
8	aber
8	sich
7	den
7	will
7	mir
7	ihm
7	Jäger
7	Eier
6	Mann
6	hatte
6	ihnen
6	zusammen
6	jeder
6	Dieb
6	unter
6	seine
6	Königstochter
6	Schiff
5	Als
5	eine
5	wollte
5	als
5	haben
5	Sterngucker
5	nahm
5	Schneider
5	hätte
5	mein
4	waren
4	Brüder
4	ihrem
4	zum
4	wir
4	über
4	Zeit
4	Nun
4	wo
4	antwortete
4	wird
4	kann
4	ließ
4	ward
4	sehen
4	zur
4	Nadel
4	da
4	alle
4	König
4	darum
3	hinaus
3	Handwerk
3	Abschied
3	nach
3	dieser
3	ging
3	begegnete
3	ihn
3	mehr
3	vor
3	dich
3	dir
3	bei
3	Bruder
3	sein
3	gab
3	damit
3	Büchse
3	ganz
3	Kunst
3	des
3	aus
3	Sie
3	schaute
3	sagte
3	im
3	sitzt
3	merkte
3	legte
3	Schuß
3	um
3	nähte
3	ins
3	paar
3	eure
3	Drachen
3	Meer
3	Drache
3	Untier
2	jetzt
2	Welt
2	geben
2	macht
2	kamen
2	hier
2	uns
2	Jahre
2	versuchen
2	seinen
2	äItesten
2	fragte
2	Ich
2	lernen
2	geh
2	werde
2	für
2	kein
2	vom
2	einer
2	kommt
2	überreden
2	Manne
2	geschickt
2	sicher
2	tat
2	noch
2	So
2	besser
2	verborgen
2	Er
2	Meister
2	Fernrohr
2	kannst
2	Den
2	aufs
2	seinem
2	werden
2	bis
2	Ei
2	hat
2	gelernt
2	gerade
2	großen
2	Baum
2	darin
2	hinauf
2	fünfe
2	ohne
2	Vogel
2	darauf
2	Vöglein
2	fünf
2	weg
2	herab
2	Ecke
2	Mitte
2	schoß
2	verlangt
2	zwar
2	auch
2	Das
2	habt
2	bald
2	Gelegenheit
2	wäre
2	worden
2	Gemahlin
2	Die
2	sprachen
2	durch
2	Felsen
2	Jungfrau
2	Freude
2	glücklich
2	Bretter
2	große
2	diese
2	Brüdern
2	soll
2	wärt
2	halbes
2	Königreich
2	gefiel
1	Es
1	armer
1	Söhne
1	herangewachsen
1	liebe
1	Kinder
1	müßt
1	habe
1	könnte
1	geht
1	Fremde
1	lernt
1	seht
1	durchschlagt
1	ergriffen
1	Wanderstab
1	nahmen
1	zogen
1	Tor
1	Zeitlang
1	gewandert
1	einen
1	Kreuzweg
1	verschiedenen
1	Gegenden
1	führte
1	äIteste
1	müssen
1	trennen
1	heut
1	wollen
1	Stelle
1	zusammentreffen
1	unser
1	Glück
1	Weg
1	vorhätte
1	Nein
1	gilt
1	ehrliches
1	Ende
1	Lied
1	Schwengel
1	Feldglocke
1	gebraucht
1	O
1	Galgen
1	brauchst
1	fürchten
1	bloß
1	lehren
1	holst
1	sonst
1	Mensch
1	kriegen
1	niemand
1	Spur
1	gelernter
1	einmal
1	zweite
1	dieselbe
1	Frage
1	weiß
1	bleibt
1	gefallen
1	geschickter
1	ausgelernt
1	weiterziehen
1	Erden
1	am
1	Himmel
1	vorgeht
1	bleiben
1	dritten
1	Lehre
1	allem
1	Jägerei
1	gehört
1	guten
1	Unterricht
1	ausgelernter
1	schenkte
1	beim
1	fehlt
1	Korn
1	nimmst
1	triffst
1	jüngste
1	gleichfalls
1	anredete
1	Vorhaben
1	Hast
1	Lust
1	Daß
1	wüßte
1	Junge
1	Krummsitzen
1	morgens
1	abends
1	Hin
1	Herfegen
1	Bügeleisen
1	Sinn
1	sprichst
1	dus
1	verstehst
1	lernst
1	andere
1	Schneiderkunst
1	anständig
1	ziemlich
1	Teil
1	sehr
1	ehrenvoll
1	lernte
1	Mannes
1	Fundament
1	Beim
1	zusammennähen
1	vorkommt
1	sei
1	weich
1	oder
1	hart
1	Stahl
1	Stück
1	keine
1	Naht
1	bestimmten
1	herum
1	gleicher
1	Kreuzwege
1	herzten
1	küßten
1	kehrten
1	heim
1	vergnügt
1	Wind
1	geweht
1	erzählten
1	ergangen
1	Seinige
1	saßen
1	Haus
1	Probe
1	stellen
1	könnt
1	Danach
1	zweiten
1	Sohne
1	oben
1	Gipfel
1	dieses
1	Baumes
1	zwischen
1	zwei
1	Ästen
1	Buchfinkennest
1	sag
1	viel
1	liegen
1	Glas
1	sinds
1	Sprach
1	hol
1	herunter
1	brütet
1	gestört
1	kunstreiche
1	stieg
1	gar
1	davon
1	ruhig
1	sitzen
1	blieb
1	Leib
1	brachte
1	jede
1	Tisches
1	eins
1	fünfte
1	schießest
1	entzwei
1	gewiß
1	Pulver
1	schießt
1	Reihe
1	vierten
1	Sohn
1	nähst
1	jungen
1	sind
1	schadet
1	holte
1	wies
1	fertig
1	mußte
1	Nest
1	tragen
1	etwas
1	unterlegen
1	Tierchen
1	brütete
1	vollends
1	Tagen
1	k
1	rochen
1	Jungen
1	hervor
1	hatten
1	zusammengenäht
1	rotes
1	Streifchen
1	Hals
1	Ja
1	Alte
1	Söhnen
1	muß
1	grünen
1	Klee
1	loben
1	wohl
1	benutzt
1	Rechtschaffenes
1	sagen
1	wem
1	Vorzug
1	gebührt
1	Wenn
1	nur
1	anzuwenden
1	sichs
1	ausweisen
1	Nicht
1	lange
1	danach
1	kam
1	großer
1	Lärm
1	Land
1	entführt
1	Tag
1	Nacht
1	darüber
1	Sorgen
1	bekanntmachen
1	wer
1	zurückbrächte
1	sollte
1	untereinander
1	könnten
1	lassen
1	wollten
1	ausziehen
1	befreien
1	Wo
1	wissen
1	sehe
1	schon
1	weit
1	neben
1	bewacht
1	bat
1	fuhr
1	hinkamen
1	saß
1	lag
1	Schoß
1	schlief
1	darf
1	schießen
1	würde
1	schöne
1	zugleich
1	töten
1	Heil
1	schlich
1	heran
1	stahl
1	leis
1	behend
1	sondern
1	fortschnarchte
1	eilten
1	voll
1	steuerten
1	offene
1	See
1	Erwachen
1	gefunden
1	hinter
1	her
1	schnaubte
1	wütend
1	Luft
1	schwebte
1	herablassen
1	mitten
1	Herz
1	fiel
1	tot
1	groß
1	gewaltig
1	Herabfallen
1	ganze
1	zertrümmerte
1	erhaschten
1	schwammen
1	weiten
1	umher
1	Not
1	faul
1	wunderbare
1	Stichen
1	Eile
1	setzte
1	sammelte
1	Stücke
1	Schiffs
1	Dann
1	kurzer
1	segelfertig
1	heimfahren
1	konnten
1	Tochter
1	erblickte
1	welcher
1	entstand
1	heftiger
1	Streit
1	denn
1	machte
1	Ansprüche
1	hätt
1	gesehen
1	wären
1	Künste
1	umsonst
1	gewesen
1	Sehen
1	geholfen
1	wenn
1	weggekolt
1	doch
1	samt
1	zerrissen
1	meine
1	Kugel
1	getroffen
1	meiner
1	zusammengeflickt
1	jämmerlich
1	ertrunken
1	Ausspruch
1	gleiches
1	Recht
1	weil
1	keiner
1	jedem
1	Belohnung
1	Entscheidung
1	uneins
1	erhielt
1	lebten
1	aller
1	Glückseligkeit
1	solange
1	Gott
