48	und
31	der
23	sie
22	die
21	das
15	er
12	es
12	nicht
11	Wirt
11	dem
11	den
10	ihr
10	Hand
10	sich
10	Mädchen
9	in
9	ein
9	Da
9	sprach
8	was
8	Augen
8	ich
7	Der
7	auf
7	sagte
7	wollte
7	aber
7	war
7	mit
6	wo
6	Herz
6	eine
6	wie
6	Schrank
6	hatte
5	zu
5	so
5	Soldat
5	drei
5	ihm
5	an
5	andern
4	Feldscherer
4	morgen
4	früh
4	wieder
4	zweite
4	zusammen
4	Teller
4	da
4	Die
4	ist
4	fort
4	ihn
3	ihre
3	Kunst
3	haben
3	wollten
3	herum
3	doch
3	einmal
3	dritte
3	Sie
3	damit
3	bei
3	Wie
3	nun
3	kam
3	zum
3	nahm
3	lief
3	daß
3	will
3	aus
3	ging
3	hin
3	Schweineherz
3	ihnen
3	Diebshand
3	Katzenaugen
3	nichts
3	einer
3	Geld
3	sehen
3	richtig
2	reisten
2	Welt
2	ausgelernt
2	kamen
2	hinaus
2	mir
2	erste
2	seine
2	abschneiden
2	anheilen
2	sein
2	hatten
2	Salbe
2	heilte
2	einen
2	wohl
2	aufheben
2	Das
2	Schatz
2	im
2	Haus
2	holte
2	Tisch
2	saß
2	Katze
2	sind
2	auch
2	am
2	rechte
2	gab
2	brachte
2	Darauf
2	nur
2	noch
2	stellte
2	als
2	darauf
2	sagten
2	sollte
2	Ecke
2	Kamerad
2	Herr
2	du
2	kann
2	uns
2	wir
2	wiedergekriegt
2	hätten
2	Werk
1	Drei
1	meinten
1	Wirtshaus
1	übernachten
1	fragte
1	her
1	wären
1	Wir
1	ziehen
1	unsere
1	Zeigt
1	könnt
1	ausreißen
1	ausstechen
1	einheilen
1	Könnt
1	habt
1	bestrichen
1	Fläschchen
1	drin
1	trugen
1	beständig
1	schnitten
1	Auge
1	vom
1	Leibe
1	gesagt
1	legtens
1	gabens
1	gabs
1	einem
1	sollts
1	stellen
1	heimlichen
1	alle
1	Leute
1	schliefen
1	essen
1	schloß
1	etwas
1	über
1	großen
1	Liebe
1	vergaß
1	Schranktüre
1	zuzumachen
1	setzte
1	Liebsten
1	schwätzten
1	miteinander
1	vergnügt
1	kein
1	Unglück
1	dachte
1	hereingeschlichen
1	fand
1	offen
1	Als
1	gegessen
1	Gerät
1	zuschließen
1	sah
1	aufzuheben
1	gegeben
1	ledig
1	erschrocken
1	seinem
1	ach
1	armes
1	anfangen
1	wird
1	mirs
1	ergehen
1	Sei
1	still
1	dir
1	Not
1	helfen
1	hängt
1	Dieb
1	draußen
1	Galgen
1	welche
1	wars
1	denn
1	scharfes
1	Messer
1	schnitt
1	armen
1	Sünder
1	ab
1	herbei
1	packte
1	stach
1	fehlte
1	Habt
1	geschlachtet
1	liegt
1	Schweinefleisch
1	Keller
1	Ja
1	Nun
1	gut
1	hinunter
1	tat
1	alles
1	Liebster
1	Abschied
1	genommen
1	legte
1	ruhig
1	ins
1	Bett
1	Morgens
1	aufstanden
1	holen
1	lägen
1	hielt
1	bestrich
1	seiner
1	alsbald
1	angewachsen
1	machte
1	fest
1	stand
1	dabei
1	bewunderte
1	dergleichen
1	hätt
1	gesehen
1	jedermann
1	rühmen
1	empfehlen
1	bezahlten
1	Zeche
1	weiter
1	dahingingen
1	blieb
1	Schweineherzen
1	gar
1	sondern
1	schnüffelte
1	darin
1	Schweine
1	tun
1	Rockschlippen
1	zurückhalten
1	half
1	riß
1	los
1	dickste
1	Unrat
1	lag
1	wunderlich
1	rieb
1	meine
1	sehe
1	ja
1	leite
1	mich
1	falle
1	gingen
1	Mühe
1	bis
1	Abend
1	Herberge
1	traten
1	Wirtsstube
1	reicher
1	vorm
1	zählte
1	um
1	zuckte
1	paarmal
1	Arm
1	endlich
1	umwendete
1	griff
1	Haufen
1	hinein
1	Handvoll
1	heraus
1	sahs
1	machst
1	stehlen
1	darfst
1	schäm
1	dich
1	Ei
1	dafür
1	zuckt
1	muß
1	zugreifen
1	mag
1	wollen
1	oder
1	legten
1	danach
1	schlafen
1	daliegen
1	ists
1	finster
1	man
1	keine
1	vor
1	Auf
1	erwachte
1	weckte
1	Brüder
1	schaut
1	seht
1	weißen
1	Mäuschen
1	herumlaufen
1	zwei
1	richteten
1	konnten
1	Unsrige
1	müssen
1	zurück
1	nach
1	hat
1	betrogen
1	Also
1	machten
1	Morgen
1	dahin
1	hätte
1	daran
1	müßte
1	schuld
1	rufen
1	kommen
1	Hinterpförtchen
1	fortgelaufen
1	sprachen
1	viel
1	geben
1	sonst
1	ließen
1	roten
1	Hahn
1	übers
1	fliegen
1	aufbringen
1	konnte
1	zogen
1	Es
1	für
1	Lebtag
1	genug
1	lieber
1	gehabt
