54	und
28	der
24	er
17	den
16	ein
15	die
14	du
14	ich
13	nicht
13	sie
12	so
10	ihn
10	Sack
9	eine
9	sein
9	ihm
8	zu
8	daß
8	in
7	als
7	aus
7	König
7	aber
7	Bruder
6	sich
6	auf
6	einen
6	was
6	dem
6	das
6	für
6	sprach
5	war
5	Da
5	Der
5	Rübe
5	auch
5	ist
5	an
5	Schüler
5	Weisheit
4	Also
4	gieng
4	es
4	konnte
4	werden
4	damit
4	am
4	sagte
4	mir
4	viel
4	noch
4	habe
4	mit
4	oben
3	zwei
3	andere
3	Bauer
3	groß
3	gar
3	aller
3	Wagen
3	wußte
3	wäre
3	bin
3	wohl
3	nichts
3	des
3	hatte
3	wie
3	Er
3	nach
3	bis
3	Kopf
3	im
3	Stunde
2	waren
2	einmal
2	reich
2	wollte
2	zog
2	Soldatenrock
2	ward
2	Rüben
2	denn
2	nimmer
2	gesehen
2	wieder
2	allein
2	Ochsen
2	mußten
2	anfangen
2	sollte
2	Glück
2	oder
2	wirst
2	bekommen
2	selber
2	machst
2	vor
2	brachte
2	schenkte
2	Augen
2	dir
2	Glückskind
2	weil
2	von
2	sollst
2	Gold
2	Bruders
2	Als
2	hörte
2	einer
2	her
2	nahm
2	würde
2	Dinge
2	alles
2	große
2	lassen
2	seinen
2	Mörder
2	lieber
2	ließ
2	über
2	Geselle
2	ritt
2	nun
2	rief
2	sei
2	um
2	wo
2	endlich
2	antwortete
2	sitze
2	Zeit
2	alle
2	dich
2	wenig
2	gute
2	mußt
2	doch
2	Strick
2	dann
1	Es
1	Brüder
1	dienten
1	beide
1	Soldaten
1	arm
1	Arme
1	seiner
1	Noth
1	helfen
1	grub
1	hackte
1	Stückchen
1	Acker
1	säte
1	Rübsamen
1	Same
1	wuchs
1	da
1	stark
1	zusehends
1	dicker
1	aufhören
1	wachsen
1	Fürstin
1	heißen
1	wird
1	Zuletzt
1	ganzen
1	anfüllte
1	daran
1	ziehen
1	obs
1	Unglück
1	Endlich
1	dachte
1	verkaufst
1	großes
1	dafür
1	willst
1	essen
1	thun
1	kleinen
1	denselben
1	Dienst
1	besten
1	bringst
1	Verehrung
1	lud
1	spannte
1	Hof
1	Was
1	seltsam
1	Ding
1	Wunderliches
1	gekommen
1	Ungethüm
1	Samen
1	mag
1	gewachsen
1	geräths
1	bist
1	Ach
1	nein
1	armer
1	Soldat
1	mehr
1	nähren
1	Nagel
1	hieng
1	Land
1	baute
1	Euch
1	Herr
1	bekannt
1	Welt
1	vergessen
1	empfand
1	Mitleid
1	deiner
1	Armut
1	überhoben
1	beschenkt
1	deinem
1	reichen
1	gleich
1	kommst
1	Menge
1	Äcker
1	Wiesen
1	Herden
1	machte
1	steinreich
1	anderen
1	Reichthum
1	verglichen
1	dieser
1	einzigen
1	erworben
1	beneidete
1	sann
1	hin
1	solches
1	zuwenden
1	könnte
1	wollts
1	gescheidter
1	Pferde
1	meinte
1	anders
1	größeres
1	Gegengeschenk
1	machen
1	hätte
1	schöne
1	tragen
1	Geschenk
1	wüßte
1	geben
1	seltener
1	besser
1	mußte
1	Reiche
1	seines
1	legen
1	hause
1	fahren
1	Daheim
1	wem
1	Zorn
1	Ärger
1	auslassen
1	böse
1	Gedanken
1	kamen
1	beschloß
1	tödten
1	gewann
1	Hinterhalt
1	stellen
1	daruf
1	seinem
1	weiß
1	heimlichen
1	Schatz
1	wollen
1	wir
1	einander
1	heben
1	theilen
1	sichs
1	gefallen
1	ohne
1	Arg
1	hinauskamen
1	stürzten
1	banden
1	wollten
1	Baum
1	hängen
1	Indem
1	eben
1	darüber
1	erscholl
1	Ferne
1	lauter
1	Gesang
1	Hufschlag
1	ihnen
1	Schrecken
1	Leib
1	fuhr
1	Hals
1	ihren
1	Gefangenen
1	steckten
1	Ast
1	hinaufwanden
1	Flucht
1	ergriffen
1	arbeitete
1	Loch
1	wodurch
1	stecken
1	Wer
1	Wegs
1	kam
1	fahrender
1	junger
1	fröhlich
1	Lied
1	singend
1	durch
1	Wald
1	Straße
1	daher
1	Wie
1	merkte
1	unter
1	vorbei
1	gegrüßt
1	guter
1	guckte
1	überall
1	Stimme
1	herschallte
1	wer
1	ruft
1	Wipfel
1	erhebe
1	deine
1	hier
1	kurzer
1	gelernt
1	dagegen
1	sind
1	Schulen
1	Wind
1	Weniges
1	werde
1	ausgelernt
1	haben
1	herabsteigen
1	weiser
1	Menschen
1	Ich
1	verstehe
1	Gestirne
1	Himmelszeichen
1	Wehen
1	Winde
1	Sand
1	Meer
1	Heilung
1	Krankheit
1	Kräfte
1	Kräuter
1	Vögel
1	Steine
1	Wärst
1	darin
1	würdest
1	fühlen
1	Herrlichkeit
1	weisheit
1	fließt
1	erstaunte
1	gesegnet
1	gefunden
1	könnt
1	kommen
1	Oben
1	thät
1	ers
1	gerne
1	kleine
1	Weile
1	will
1	hinein
1	Lohn
1	Worte
1	warten
1	Stück
1	übrig
1	dass
1	erst
1	lernen
1	muß
1	gewartet
1	lang
1	bat
1	möchte
1	hineingelassen
1	Durst
1	stellte
1	gäbe
1	heraus
1	kann
1	herunterlassen
1	eingehen
1	herunter
1	band
1	befreite
1	zieh
1	mich
1	recht
1	geschwind
1	hinauf
1	wollt
1	geradstehend
1	einschreiten
1	Halt
1	gehts
1	packte
1	beim
1	steckte
1	umgekehrt
1	schnürte
1	Jünger
1	baumwärts
1	schwengelte
1	Luft
1	stehts
1	mein
1	siehe
1	schon
1	fühlst
1	kommt
1	Erfahrung
1	also
1	fein
1	ruhig
1	klüger
1	Damit
1	stieg
1	Schülers
1	Pferd
1	fort
