die	31
der	28
und	25
sie	21
Fuchs	17
ein	15
Frau	14
Katze	13
er	12
Herr	12
Füchsin	11
nicht	7
Die	7
alte	7
antwortete	7
auf	6
es	6
so	6
sprach	6
hat	6
den	6
war	5
mit	5
sich	5
ging	5
Magd	5
Jungfer	5
Als	5
Freier	5
Da	5
da	5
an	5
kam	5
Wolf	5
als	4
ihre	4
daß	4
junger	4
was	4
ich	4
will	4
ist	4
wie	4
haben	4
das	4
mir	4
neun	3
wäre	3
wollte	3
Kammer	3
dem	3
ward	3
vor	3
mein	3
macht	3
ihren	3
Katz	3
nur	3
einen	3
So	3
Türe	3
hatte	3
aber	3
immer	3
hinaus	3
soll	3
gan	3
MÄRCHEN	2
Es	2
ihm	2
in	2
unter	2
Bank	2
regte	2
wenn	2
nun	2
gestorben	2
hörte	2
machte	2
mache	2
se	2
Sie	2
Will	2
Ich	2
Gast	2
sein	2
sagte	2
Jammer	2
tot	2
ihr	2
freien	2
Ach	2
ja	2
aus	2
klopfte	2
Schwänze	2
noch	2
alle	2
abgewiesen	2
bis	2
zu	2
alten	2
Herrn	2
Hochzeit	2
zum	2
Haus	2
Der	2
guten	2
von	2
alleine	2
sitzt	2
beweint	2
andern	2
Mann	2
herunter	2
rote	2
Höslein	2
spitz	2
Mäulchen	2
ERSTES	1
einmal	1
alter	1
Schwänzen	1
glaubte	1
seine	1
treu	1
Versuchung	1
führen	1
Er	1
streckte	1
kein	1
Glied	1
stellte	1
mausetot	1
schloß	1
saß	1
Herd	1
kochte	1
bekannt	1
meldeten	1
jemand	1
Haustüre	1
stand	1
anklopfte	1
wars	1
schläft	1
oder	1
wacht	1
schlafe	1
wache	1
wissen	1
koche	1
warm	1
Bier	1
tue	1
Butter	1
hinein	1
bedanke	1
mich	1
sitze	1
ihrer	1
beklagt	1
weint	1
Äuglein	1
seidenrot	1
weil	1
Sag	1
doch	1
gerne	1
Schon	1
gut	1
Tripp	1
Trapp	1
schlug	1
Tür	1
Klipp	1
Klapp	1
sind	1
Kätzchen	1
draus	1
Mein	1
Kind	1
siehe	1
Hat	1
denn	1
auch	1
schöne	1
Zeiselschwänze	1
selige	1
nein	1
ihn	1
hinab	1
schickte	1
fort	1
Bald	1
darauf	1
wieder	1
anderer	1
zwei	1
besser	1
ersten	1
Danach	1
kamen	1
andere	1
einem	1
Schwanz	1
mehr	1
wurden	1
zuletzt	1
einer	1
Witwe	1
voll	1
Freude	1
Tor	1
kehrt	1
eben	1
sollte	1
gefeiert	1
werden	1
prügelte	1
ganze	1
Gesindel	1
durch	1
jagte	1
ZWEITES	1
bei	1
diente	1
grüßte	1
Tag	1
Kehrewitz	1
kommts	1
Gutes	1
brock	1
Wecke	1
Milch	1
Dank	1
schön	1
droben	1
große	1
Not	1
lief	1
Trepp	1
hinan	1
ließ	1
Zeilchen	1
rummer	1
langen	1
Saal	1
klopft	1
fünf	1
goldenen	1
Ringen	1
drinnen	1
fragte	1
Nein	1
kann	1
dienen	1
Hund	1
Hirsch	1
Hase	1
Bär	1
Löwe	1
nacheinander	1
Waldtiere	1
Aber	1
fehlte	1
eine	1
Eigenschaften	1
gehabt	1
mußte	1
jedesmal	1
wegschicken	1
Endlich	1
Ja	1
heraufkommen	1
hieß	1
Hochzeitsfest	1
bereiten	1
kehr	1
Stube	1
schmeiß	1
Fenster	1
Bracht	1
manche	1
dicke	1
fette	1
Maus	1
fraß	1
gab	1
keine	1
gehalten	1
jungen	1
gejubelt	1
getanzt	1
aufgehört	1
tanzen	1
