und	92
der	52
sie	51
die	48
er	42
sich	41
das	33
in	28
so	25
zu	24
war	23
nicht	22
ihr	20
an	20
mit	19
dem	19
ein	18
Frau	17
des	17
als	17
ihn	16
aber	16
den	15
hatte	15
du	14
eine	13
auf	12
es	12
daß	12
aus	11
Nixe	11
was	11
seine	11
Sie	10
ihm	9
Wasser	9
dich	9
Die	9
wieder	8
Er	8
Als	8
ihre	8
Ufer	8
Der	7
da	7
am	7
Vollmond	7
Müller	6
von	6
Jahr	6
über	6
sein	6
nach	6
ihren	6
ich	6
stieg	6
einen	6
waren	6
einem	6
nieder	6
bis	6
Flöte	6
führte	5
Aber	5
wie	5
voll	5
wenn	5
ging	5
Weiher	5
sagte	5
Jäger	5
Alte	5
Kamm	5
fertig	5
Welle	5
Es	4
seiner	4
noch	4
Reichtum	4
konnte	4
stand	4
schon	4
vor	4
sollte	4
Herz	4
schönes	4
erhob	4
Glück	4
ruhig	4
bist	4
nur	4
mir	4
hinab	4
eilte	4
rief	4
Haus	4
Wassers	4
zeigte	4
zum	4
kam	4
Gesicht	4
darauf	4
Spinnrad	4
beide	4
Unglück	3
kommt	3
Nacht	3
um	3
sah	3
ob	3
fragte	3
freundlich	3
erzählte	3
ist	3
Was	3
erreicht	3
Knaben	3
Haupt	3
kehrte	3
lange	3
Nähe	3
heran	3
In	3
bemerkte	3
Feld	3
Weihers	3
Kaum	3
Liebsten	3
manchmal	3
Traum	3
Himmel	3
Hütte	3
Augenblick	3
Tag	3
alles	3
dann	3
setze	3
wirst	3
sehen	3
geschieht	3
zurück	3
brauste	3
Tiefe	3
fort	3
Kopf	3
sprach	3
Alten	3
Lied	3
auch	3
Schafe	3
schien	3
einmal	2
Leben	2
hatten	2
Geld	2
nahm	2
hin	2
kaum	2
Mühle	2
saß	2
fand	2
keine	2
Ruhe	2
Bett	2
Eines	2
hinaus	2
ins	2
dachte	2
eben	2
hervor	2
hörte	2
erblickte	2
langsam	2
langen	2
Haare	2
beiden	2
weißen	2
Leib	2
wohl	2
wußte	2
oder	2
ließ	2
bei	2
Namen	2
wäre	2
faßte	2
sonst	2
hätte	2
antwortete	2
will	2
je	2
mußt	2
geworden	2
kann	2
getröstet	2
trat	2
freuen	2
Mit	2
Warum	2
begegnet	2
hilft	2
verlieren	2
selbst	2
dauerte	2
zuvor	2
Teich	2
Hand	2
Herr	2
Tier	2
Wald	2
setzte	2
Angst	2
länger	2
andere	2
aufs	2
neue	2
arme	2
Endlich	2
Ende	2
zur	2
Erde	2
Bald	2
zwischen	2
langes	2
Haar	2
ganz	2
Boden	2
unter	2
goldenen	2
Harre	2
Rand	2
lege	2
teilte	2
Höhe	2
zweite	2
bedeckte	2
Mannes	2
lag	2
doch	2
machte	2
Weg	2
gab	2
goldene	2
nimm	2
Sand	2
zog	2
Ach	2
Spule	2
trug	2
Rad	2
ganze	2
Augen	2
keiner	2
trieben	2
Herden	2
Herde	2
blies	2
erkannte	2
vergnügtes	1
Gut	1
Wohlstand	1
gewachsen	1
schwand	1
zuletzt	1
Eigentum	1
nennen	1
Kummer	1
Arbeit	1
Tages	1
niederlegte	1
sondern	1
wälzte	1
Sorgen	1
seinem	1
Morgens	1
Tagesanbruch	1
Freie	1
leichter	1
ums	1
werden	1
Mühldamm	1
dahinschritt	1
brach	1
erste	1
Sonnenstrahl	1
etwas	1
rauschen	1
wendete	1
Weib	1
Ihre	1
Schultern	1
zarten	1
Händen	1
gefaßt	1
flossen	1
Seiten	1
herab	1
bedeckten	1
Teichs	1
Furcht	1
davongehen	1
stehen	1
bleiben	1
sanfte	1
Stimme	1
hören	1
nannte	1
warum	1
traurig	1
anfangs	1
verstummt	1
sprechen	1
gelebt	1
jetzt	1
arm	1
raten	1
wüßte	1
Sei	1
reicher	1
glücklicher	1
machen	1
gewesen	1
versprechen	1
geben	1
willst	1
deinem	1
Hause	1
jung	1
anders	1
junger	1
Hund	1
junges	1
Kätzchen	1
verlangte	1
gutes	1
Mutes	1
Noch	1
Magd	1
Haustüre	1
kleinen	1
geboren	1
vom	1
Blitz	1
gerührt	1
tückische	1
gewußt	1
betrogen	1
gesenktem	1
freust	1
schönen	1
für	1
Versprechen	1
gegeben	1
fügte	1
hinzu	1
mein	1
Kind	1
soll	1
tun	1
Auch	1
Verwandten	1
herbeigekommen	1
wünschen	1
wußten	1
keinen	1
Rat	1
Indessen	1
Müllers	1
unternahm	1
gelang	1
Kisten	1
Kasten	1
füllten	1
im	1
Schrank	1
mehrte	1
größer	1
ungestört	1
darüber	1
Zusage	1
getan	1
quälte	1
Sooft	1
vorbeikam	1
fürchtete	1
möchte	1
auftauchen	1
Schuld	1
mahnen	1
Den	1
Hüte	1
berührst	1
heraus	1
hascht	1
zieht	1
Doch	1
verging	1
fing	1
beruhigen	1
Knabe	1
wuchs	1
Jüngling	1
Lehre	1
ausgelernt	1
tüchtiger	1
Dorfes	1
Dienste	1
Dorf	1
treues	1
Mädchen	1
gefiel	1
schenkte	1
kleines	1
hielten	1
Hochzeit	1
lebten	1
glücklich	1
liebten	1
Herzen	1
Einstmals	1
verfolgte	1
Reh	1
freie	1
ausbog	1
streckte	1
endlich	1
Schuß	1
gefährlichen	1
befand	1
nachdem	1
ausgeweidet	1
Blut	1
befleckten	1
Hände	1
waschen	1
hineingetaucht	1
emporstieg	1
lachend	1
nassen	1
Armen	1
umschlang	1
schnell	1
hinabzog	1
Wellen	1
zusammenschlugen	1
Abend	1
geriet	1
suchen	1
oft	1
erzählt	1
Nachstellungen	1
acht	1
nehmen	1
müßte	1
wagen	1
dürfte	1
ahnte	1
geschehen	1
Jägertasche	1
liegen	1
zweifeln	1
Wehklagend	1
händeringend	1
vergeblich	1
hinüber	1
Seite	1
schalt	1
harten	1
Worten	1
Antwort	1
erfolgte	1
Spiegel	1
blieb	1
halbe	1
Mondes	1
blickte	1
unbeweglich	1
herauf	1
verließ	1
schnellen	1
Schritten	1
ohne	1
Rast	1
umkreiste	1
immer	1
neuem	1
still	1
heftigen	1
Schrei	1
ausstoßend	1
leisem	1
Wimmern	1
Kräfte	1
sank	1
verfiel	1
tiefen	1
Schlaf	1
überkam	1
großen	1
Felsblöcken	1
angstvoll	1
aufwärts	1
Dornen	1
Ranken	1
hakten	1
Füße	1
Regen	1
schlug	1
Wind	1
zauste	1
Anhöhe	1
bot	1
anderer	1
Anblick	1
dar	1
blau	1
Luft	1
mild	1
senkte	1
sanft	1
einer	1
grünen	1
bunt	1
beblümten	1
Wiese	1
reinliche	1
öffnete	1
Türe	1
Haaren	1
winkte	1
erwachte	1
angebrochen	1
entschloß	1
gleich	1
Traume	1
Folge	1
leisten	1
mühsam	1
Berg	1
hinauf	1
gesehen	1
empfing	1
Stuhl	1
setzen	1
Du	1
erlebt	1
haben	1
weil	1
meine	1
einsame	1
aufsuchst	1
Tränen	1
Tröste	1
dir	1
helfen	1
hast	1
aufgestiegen	1
geh	1
strähle	1
dein	1
schwarzes	1
diesem	1
Wenn	1
Zeit	1
verstrich	1
erschien	1
leuchtende	1
Scheibe	1
kämmte	1
schwarzen	1
legte	1
Nicht	1
rollte	1
nötig	1
Grund	1
sinken	1
Wasserspiegel	1
Jägers	1
schaute	1
traurigen	1
Blicken	1
demselben	1
herangerauscht	1
Alles	1
verschwunden	1
Vollmondes	1
glänzte	1
Trostlos	1
Abermals	1
nächsten	1
Morgen	1
klagte	1
weisen	1
Leid	1
wiederkommt	1
diese	1
blas	1
damit	1
tat	1
gesagt	1
bloß	1
Mann	1
Hälfte	1
Leibes	1
breitete	1
Verlangen	1
Arme	1
rauschte	1
Unglückliche	1
meinen	1
erblicke	1
Gram	1
erfüllte	1
drittenmal	1
weise	1
goldenes	1
tröstete	1
vollbracht	1
harre	1
spinn	1
stelle	1
nahe	1
befolgte	1
genau	1
Sobald	1
spann	1
emsig	1
Flachs	1
Faden	1
angefüllt	1
heftiger	1
mächtige	1
herbei	1
Alsbald	1
Wasserstrahl	1
Schnell	1
sprang	1
ans	1
entfloh	1
kleine	1
Strecke	1
entfernt	1
entsetzlichem	1
Brausen	1
strömte	1
reißender	1
Gewalt	1
weite	1
hinein	1
Schon	1
sahen	1
Fliehenden	1
Tod	1
ihrer	1
Hilfe	1
verwandelt	1
Kröte	1
Frosch	1
Flut	1
töten	1
riß	1
voneinander	1
weit	1
weg	1
verlaufen	1
trocknen	1
berührten	1
menschliche	1
Gestalt	1
wo	1
geblieben	1
befanden	1
fremden	1
Menschen	1
Heimat	1
kannten	1
Hohe	1
Berge	1
tiefe	1
Täler	1
lagen	1
ihnen	1
Um	1
erhalten	1
mußten	1
hüten	1
Jahre	1
durch	1
Trauer	1
Sehnsucht	1
Frühling	1
hervorgebrochen	1
zogen	1
Zufall	1
wollte	1
einander	1
entgegenzogen	1
fernen	1
Bergesabhang	1
trieb	1
Gegend	1
kamen	1
Tal	1
zusammen	1
erkannten	1
freuten	1
mehr	1
einsam	1
Von	1
nun	1
jeden	1
nebeneinander	1
sprachen	1
viel	1
fühlten	1
Abends	1
ruhten	1
holte	1
Schäfer	1
Tasche	1
trauriges	1
Schäferin	1
bitterlich	1
weinte	1
weinst	1
letztenmal	1
dieses	1
meines	1
hervorkam	1
fiele	1
Decke	1
liebste	1
anschaute	1
Mond	1
umarmten	1
küßten	1
glückselig	1
braucht	1
fragen	1
