23	und
15	es
9	war
9	ein
7	das
6	so
6	hatte
5	Es
5	ihm
4	mehr
4	Da
4	gab
4	noch
4	da
3	kein
3	zu
3	die
3	auf
3	Und
3	kam
3	an
2	einmal
2	Mädchen
2	dem
2	darin
2	gar
2	nichts
2	als
2	Stückchen
2	Brot
2	in
2	der
2	von
2	ging
2	Gott
2	sprach
2	mir
2	etwas
2	ich
2	weiter
2	Kind
2	ab
2	bat
2	eins
2	um
2	auch
2	sich
2	hin
2	Hemdlein
2	Hemd
2	vom
2	Taler
2	sein
1	kleines
1	Vater
1	Mutter
1	gestorben
1	arm
1	dass
1	Kämmerchen
1	wohnen
1	Bettchen
1	schlafen
1	endlich
1	Kleider
1	Leib
1	Hand
1	mitleidiges
1	Herz
1	geschenkt
1	aber
1	gut
1	fromm
1	weil
1	aller
1	Welt
1	verlassen
1	im
1	Vertrauen
1	den
1	lieben
1	hinaus
1	ins
1	Feld
1	begegnete
1	armer
1	Mann
1	Ach
1	gib
1	essen
1	bin
1	hungrig
1	reichte
1	ganze
1	sagte
1	segne
1	dir
1	s
1	jammerte
1	friert
1	mich
1	meinem
1	Kopfe
1	schenk
1	womit
1	ihn
1	bedecken
1	kann
1	tat
1	seine
1	Mütze
1	sie
1	eine
1	Weile
1	gegangen
1	wieder
1	Leibchen
1	fror
1	seins
1	Röcklein
1	Endlich
1	gelangte
1	einen
1	Wald
1	schon
1	dunkel
1	geworden
1	fromme
1	dachte
1	ist
1	dunkle
1	Nacht
1	sieht
1	dich
1	niemand
1	du
1	kannst
1	wohl
1	dein
1	weggeben
1	zog
1	wie
1	stand
1	fielen
1	Sterne
1	Himmel
1	waren
1	lauter
1	blanke
1	ob
1	gleich
1	weggegeben
1	neues
1	allerfeinsten
1	Linnen
1	sammelte
1	hinein
1	reich
1	für
1	Lebtag
