16	du
12	und
12	ich
11	die
10	sie
7	der
7	nicht
6	so
6	zu
6	das
6	den
5	Mann
5	mit
5	wenn
5	einen
4	nichts
4	Lenz
4	auf
4	er
4	ein
4	aber
4	Gulden
4	mir
4	Milch
4	es
3	als
3	sich
3	von
3	Sie
3	doch
3	sprach
3	wollte
3	eine
3	Kuh
3	dich
3	Frau
3	wir
3	oder
2	Heinz
2	ließen
2	Liese
2	Morgen
2	bis
2	dem
2	an
2	war
2	vor
2	Müdigkeit
2	in
2	was
2	geschenkt
2	kaufen
2	gut
2	weiß
2	nehmen
2	willst
2	haben
2	sagte
2	Kopf
2	lange
2	andern
1	Ganz
1	anders
1	faule
1	dicke
1	Trine
1	aus
1	ihrer
1	Ruhe
1	bringen
1	dachte
1	hagere
1	äscherte
1	ab
1	Abend
1	lud
1	ihrem
1	langen
1	viel
1	Arbeit
1	daß
1	schwerer
1	tragen
1	hatte
1	Esel
1	drei
1	Säcken
1	Es
1	alles
1	umsonst
1	hatten
1	kamen
1	Eines
1	Abends
1	im
1	Bette
1	lag
1	kaum
1	Glied
1	regen
1	konnte
1	Gedanken
1	einschlafen
1	stieß
1	ihren
1	Ellenbogen
1	Seite
1	hörst
1	gedache
1	habe
1	fände
1	einer
1	würde
1	dazu
1	borgen
1	solltest
1	auch
1	noch
1	geben
1	sobald
1	dann
1	vier
1	beisammen
1	hätte
1	junge
1	Dem
1	gefiel
1	recht
1	zwar
1	woher
1	soll
1	dennoch
1	Geld
1	zusammenbringst
1	kannst
1	dafür
1	tust
1	wohl
1	dein
1	Vorhaben
1	ausführst
1	Ich
1	freue
1	mich
1	fügte
1	hinzu
1	Kälbchen
1	bringt
1	werde
1	manchmal
1	meiner
1	Erquickung
1	Trank
1	erhalten
1	Die
1	ist
1	für
1	lassen
1	Kalb
1	saugen
1	damit
1	groß
1	fett
1	wird
1	verkaufen
1	können
1	Freilich
1	antwortete
1	wenig
1	schadet
1	Wer
1	hat
1	gelehrt
1	Kühen
1	umgehen
1	mag
1	schaden
1	will
1	stellst
1	kriegst
1	keinen
1	Tropfen
1	Du
1	langer
1	weil
1	ersättigen
1	bist
1	meinst
1	wolltest
1	verzehren
1	Mühe
1	erwerbe
1	sei
1	still
1	hänge
1	dir
1	Maultasche
1	Was
1	rief
1	drohen
1	Nimmersatt
1	Strick
1	fauler
1	wol
1	lte
1	ihm
1	Haare
1	fallen
1	richtete
1	packte
1	Hand
1	dürren
1	Arme
1	hagern
1	zusammen
1	drückte
1	ihr
1	Kissen
1	ließ
1	schimpfen
1	hielt
1	großer
1	eingeschlafen
1	Ob
1	am
1	beim
1	Erwachen
1	fortfuhr
1	zanken
1	ob
1	ausging
1	suchen
1	finden
