die	16
der	12
ist	9
Schwester	8
und	8
Katrinelje	7
Pif	6
Paf	6
Poltrie	6
Mutter	6
Malcho	6
Bruder	6
Hohenstolz	6
Käsetraut	6
schöne	6
so	6
Noch	6
viel	6
besser	6
Guten	5
Tag	5
Vater	5
Hollenthe	5
Großen	5
Dank	5
ich	5
wohl	5
O	5
ja	5
wenns	5
will	5
kanns	5
geschehen	5
ein	5
Ein	5
Könnt	4
Eure	4
kriegen	4
Wo	4
dann	4
das	4
du	4
Sie	3
Tochter	2
Kuh	2
im	2
in	2
Kammer	2
Pfennige	2
eine	2
Handvoll	2
Handwerk	2
Melk	1
Stall	1
melkt	1
Er	1
hackt	1
Holz	1
Garten	1
schneidet	1
Kraut	1
zählt	1
ihre	1
Willst	1
mein	1
Schatz	1
sein	1
Schön	1
wieviel	1
hast	1
an	1
Brautschatz	1
Vierzehn	1
bares	1
Geld	1
drittehalb	1
Groschen	1
Schuld	1
halb	1
Pfund	1
Hutzeln	1
Prutzeln	1
Wurzelen	1
un	1
watt	1
is	1
dat	1
nig	1
en	1
guden	1
Brutschatt	1
was	1
kannst	1
für	1
bist	1
Schneider	1
Schuster	1
Ackersmann	1
Schreiner	1
Schmied	1
Müller	1
Vielleicht	1
Besenbinder	1
Ja	1
bin	1
nicht	1
schönes	1
