71	und
41	die
33	der
32	sie
25	er
19	sich
16	ein
15	aber
15	so
15	das
15	nicht
14	in
14	zu
14	den
11	König
11	wo
11	mit
10	waren
10	Soldat
9	eine
9	als
9	Da
9	da
9	älteste
8	war
8	wie
8	es
8	einen
7	hatte
7	einem
7	daß
7	Schuhe
7	sein
7	auf
7	alle
7	ihm
7	ich
7	du
6	zwölf
6	ihre
6	standen
6	nach
6	ward
6	an
6	dem
6	sprach
6	ist
5	Sie
5	wenn
5	am
5	andern
5	auch
5	ihr
5	vor
5	von
5	wieder
5	Prinzen
4	Morgen
4	Nacht
4	tanzten
4	sollte
4	zur
4	hätte
4	Bett
4	haben
4	kamen
4	ihn
4	wollte
4	sagte
4	Wein
4	ging
4	Becher
4	jüngste
4	aus
3	Töchter
3	immer
3	abends
3	ließ
3	Frau
3	meldete
3	drei
3	Leben
3	nichts
3	zwölfe
3	zum
3	hatten
3	noch
3	mußten
3	fragte
3	weiß
3	setzte
3	Das
3	bist
3	Kleider
3	brachte
3	mir
3	viel
3	sind
3	hinab
3	alles
3	jüngsten
3	Wahrzeichen
3	Die
3	Prinz
3	Als
2	Es
2	einmal
2	schöner
2	Türe
2	konnte
2	zugegangen
2	ausfindig
2	machen
2	davon
2	wer
2	lange
2	Königssohn
2	Er
2	wohl
2	aufgenommen
2	geführt
2	konnten
2	Augen
2	Tanz
2	dritten
2	mehr
2	hin
2	im
2	Königstöchter
2	mußt
2	dir
2	Darauf
2	Mäntelchen
2	unsichtbar
2	zwölfen
2	Wie
2	wurden
2	unter
2	trank
2	legte
2	nieder
2	zumut
2	schon
2	Soldaten
2	sahen
2	sicher
2	r
2	Der
2	hinter
2	Treppe
2	Kleid
2	rief
2	was
2	gingen
2	Baumgang
2	Blätter
2	brach
2	Zweig
2	ab
2	Freudenschüsse
2	wir
2	darauf
2	jedesmal
2	Wasser
2	Schifflein
2	jeder
2	nahm
2	kommen
2	des
2	Schloß
2	tanzte
2	bis
2	Am
2	sagen
2	antwortete
2	Tage
1	andere
1	schliefen
1	zusammen
1	Saal
1	Betten
1	nebeneinander
1	darin
1	lagen
1	schloß
1	Tür
1	verriegelte
1	Wenn
1	aufschloß
1	sah
1	zertanzt
1	niemand
1	herausbringen
1	ausrufen
1	wers
1	könnte
1	wählen
1	seinem
1	Tod
1	Tagen
1	Nächten
1	herausbrächte
1	verwirkt
1	Nicht
1	erbot
1	Wagnis
1	unternehmen
1	Zimmer
1	Schlafsaal
1	stieß
1	Sein
1	aufgeschlagen
1	acht
1	hingingen
1	damit
1	heimlich
1	treiben
1	oder
1	Ort
1	hinausgingen
1	Saaltüre
1	offen
1	gelassen
1	Dem
1	fiels
1	Blei
1	schlief
1	aufwachte
1	gewesen
1	denn
1	Löcher
1	Sohlen
1	Den
1	zweiten
1	Abend
1	gings
1	anders
1	Haupt
1	ohne
1	Barmherzigkeit
1	abgeschlagen
1	hernach
1	viele
1	meldeten
1	Wagestück
1	lassen
1	Nun
1	trug
1	sichs
1	armer
1	Wunde
1	dienen
1	Weg
1	Stadt
1	befand
1	wohnte
1	begegnete
1	alte
1	Ich
1	selber
1	recht
1	Scherz
1	hinzu
1	Lust
1	vertanzen
1	danach
1	werden
1	schwer
1	Alte
1	trinken
1	gebracht
1	wird
1	tun
1	wärst
1	fest
1	eingeschlafen
1	gab
1	umhängst
1	kannst
1	dann
1	nachschleichen
1	guten
1	Rat
1	bekommen
1	wards
1	Ernst
1	bei
1	Herz
1	faßte
1	Freier
1	gut
1	königliche
1	angetan
1	Abends
1	Schlafenszeit
1	Vorzimmer
1	Bette
1	gehen
1	kam
1	Schwamm
1	Kinn
1	gebunden
1	hineinlaufen
1	keinen
1	Tropfen
1	Dann
1	Weilchen
1	gelegen
1	fing
1	schnarchen
1	tiefsten
1	Schlaf
1	hörten
1	lachten
1	sparen
1	können
1	Danach
1	öffneten
1	Schränke
1	Kisten
1	Kasten
1	holten
1	prächtige
1	heraus
1	putzten
1	Spiegeln
1	sprangen
1	herum
1	freuten
1	Nur
1	freut
1	euch
1	wunderlich
1	gewiß
1	widerfährt
1	uns
1	Unglück
1	Du
1	Schneegans
1	fürchtet
1	Hast
1	vergessen
1	Königssöhne
1	umsonst
1	dagewesen
1	hätt
1	brauchen
1	Schlaftrunk
1	geben
1	Lümmel
1	wäre
1	doch
1	aufgewacht
1	fertig
1	erst
1	zugetan
1	rührte
1	regte
1	glaubten
1	nun
1	ganz
1	äIteste
1	klopfte
1	daran
1	alsbald
1	sank
1	Erde
1	stiegen
1	durch
1	Öffnung
1	de
1	voran
1	angesehen
1	zauderte
1	hing
1	um
1	stieg
1	Mitten
1	trat
1	wenig
1	aufs
1	erschrak
1	hält
1	mich
1	Sei
1	einfältig
1	Haken
1	hängen
1	geblieben
1	vollends
1	unten
1	wunderprächtigen
1	Silber
1	schimmerten
1	glänzten
1	dachte
1	willst
1	mitnehmen
1	fuhr
1	gewaltiger
1	Krach
1	Baume
1	richtig
1	habt
1	Knall
1	gehört
1	weil
1	unsere
1	bald
1	erlöst
1	Gold
1	endlich
1	klarer
1	Demant
1	beiden
1	wobei
1	krachte
1	Schrecken
1	zusammenfuhr
1	blieb
1	dabei
1	wären
1	weiter
1	großen
1	jedem
1	saß
1	gewartet
1	Schiff
1	heute
1	schwerer
1	muß
1	allen
1	Kräften
1	rudern
1	fortbringen
1	soll
1	Wovon
1	vom
1	warmen
1	Wetter
1	heiß
1	Jenseits
1	Wassers
1	stand
1	schönes
1	hellerleuchtetes
1	woraus
1	lustige
1	Musik
1	erschallte
1	Pauken
1	Trompeten
1	ruderten
1	hinüber
1	traten
1	seiner
1	Liebsten
1	hielt
1	leer
1	Mund
1	angst
1	darüber
1	Schweigen
1	Uhr
1	durchgetanzt
1	aufhören
1	fuhren
1	über
1	zurück
1	diesmal
1	vornen
1	ältesten
1	Ufer
1	nahmen
1	ihren
1	Abschied
1	versprachen
1	folgenden
1	wiederzukommen
1	lief
1	voraus
1	langsam
1	müde
1	heraufgetrippelt
1	schnarchte
1	laut
1	sies
1	hören
1	sprachen
1	taten
1	schönen
1	brachten
1	weg
1	stellten
1	zertanzten
1	legten
1	sondern
1	wunderliche
1	Wesen
1	ansehen
1	zweite
1	dritte
1	erstemal
1	entzwei
1	drittemal
1	Stunde
1	gekommen
1	antworten
1	steckte
1	Zweige
1	horchten
1	würde
1	Frage
1	tat
1	meine
1	vertanzt
1	unterirdischen
1	berichtete
1	holte
1	hervor
1	seine
1	ob
1	Wahrheit
1	gesagt
1	verraten
1	leugnen
1	half
1	eingestehen
1	welche
1	E
1	bin
1	jung
1	gebt
1	selbigen
1	Hochzeit
1	gehalten
1	Reich
1	Königs
1	Tode
1	versprochen
1	Aber
1	verwünscht
1	Nächte
1	getanzt
