und	58
es	34
das	15
ein	14
sie	14
auf	13
die	13
Da	12
der	12
in	11
dem	10
sich	10
Baum	10
zu	10
da	10
eine	10
so	9
den	9
war	8
ich	8
Täubchen	8
einen	7
hatte	7
aber	7
du	7
wie	7
nicht	6
ging	6
kam	6
sprach	6
mit	5
aus	5
Mädchen	5
finden	5
wollte	5
Schlüsselchen	5
ist	5
auch	5
waren	4
sagte	4
mich	4
keine	4
konnte	4
ihm	4
Hand	4
wirst	4
ihn	4
zum	4
ihr	4
von	4
Ring	4
Es	3
darin	3
alle	3
einem	3
fort	3
herum	3
suchte	3
Als	3
was	3
im	3
Schnabel	3
dort	3
fand	3
mein	3
will	3
Türe	3
schlichten	3
einmal	2
armes	2
großen	2
Wald	2
als	2
kamen	2
Räuber	2
um	2
Wie	2
ihrer	2
trat	2
sah	2
große	2
an	2
nun	2
anfangen	2
weiß	2
muß	2
keinen	2
Gott	2
sitzen	2
möchte	2
geflogen	2
kleines	2
goldenes	2
Das	2
legte	2
schloß	2
kleinen	2
satt	2
wo	2
Bett	2
wieder	2
brachte	2
Schließ	2
er	2
Kleider	2
Tage	2
mir	2
Häuschen	2
geh	2
hinein	2
Guten	2
Tag	2
Aber	2
Antwort	2
Stube	2
kommen	2
Menge	2
Ringen	2
Tisch	2
darunter	2
sein	2
saß	2
Alte	2
machte	2
Augen	2
Haus	2
damit	2
nahm	2
weiße	2
seine	2
Zweige	2
verwandelt	2
fuhr	1
Dienstmädchen	1
seiner	1
Herrschaft	1
durch	1
mitten	1
Dickicht	1
hervor	1
ermordeten	1
wen	1
fanden	1
miteinander	1
bis	1
Angst	1
Wagen	1
gesprungen	1
hinter	1
verborgen	1
Beute	1
herbei	1
Unglück	1
fing	1
bitterlich	1
weinen	1
Was	1
soll	1
herauszufinden	1
Menschenseele	1
wohnt	1
gewiß	1
verhungern	1
Weg	1
Abend	1
setzte	1
unter	1
befahl	1
bleiben	1
weggehen	1
geschehen	1
immer	1
Weile	1
gesessen	1
Siehst	1
daran	1
Schloß	1
schließ	1
Speise	1
genug	1
Hunger	1
mehr	1
leiden	1
Milch	1
Schüsselchen	1
Weißbrot	1
Einbrocken	1
dabei	1
daß	1
essen	1
Jetzt	1
Zeit	1
Hühner	1
daheim	1
auffliegen	1
bin	1
müde	1
könnt	1
doch	1
legen	1
anderes	1
schönes	1
weiches	1
Bettchen	1
betete	1
lieben	1
behüten	1
Nacht	1
schlief	1
Am	1
Morgen	1
drittenmal	1
aufschloß	1
Gold	1
Edelsteinen	1
besetzt	1
herrlich	1
Königstochter	1
hat	1
Also	1
lebte	1
Zeitlang	1
sorgte	1
für	1
alles	1
bedurfte	1
stilles	1
gutes	1
Leben	1
Einmal	1
Willst	1
etwas	1
zuliebe	1
tun	1
Von	1
Herzen	1
gerne	1
Ich	1
dich	1
führen	1
mittendrein	1
am	1
Herd	1
wird	1
alte	1
Frau	1
sagen	1
gib	1
beileibe	1
mag	1
sondern	1
rechten	1
weiter	1
mach	1
allerlei	1
Art	1
liegt	1
sind	1
prächtige	1
glitzerigen	1
Steinen	1
laß	1
liegen	1
suche	1
heraus	1
bring	1
her	1
geschwind	1
kannst	1
erblickte	1
Kind	1
gab	1
Wohinaus	1
rief	1
faßte	1
beim	1
Rock	1
festhalten	1
darf	1
niemand	1
herein	1
wenn	1
s	1
haben	1
schwieg	1
still	1
los	1
gerade	1
lag	1
übergroße	1
glitzten	1
glimmerten	1
vor	1
warf	1
nach	1
daherschlich	1
Vogelkäfig	1
Käfig	1
aufhob	1
hineinsah	1
Vogel	1
lief	1
ganz	1
froh	1
hinaus	1
dachte	1
würde	1
holen	1
lehnte	1
warten	1
stand	1
wäre	1
weich	1
biegsam	1
senkte	1
herab	1
Und	1
schlangen	1
zwei	1
Arme	1
umsah	1
schöner	1
Mann	1
umfaßte	1
herzlich	1
küßte	1
Du	1
hast	1
erlöst	1
Gewalt	1
Alten	1
befreit	1
böse	1
Hexe	1
Sie	1
paar	1
Stunden	1
Taube	1
solang	1
besaß	1
meine	1
menschliche	1
Gestalt	1
wiedererhalten	1
Bedienten	1
Pferde	1
Zauber	1
frei	1
Bäume	1
standen	1
neben	1
fuhren	1
Reich	1
denn	1
eines	1
Königs	1
Sohn	1
heirateten	1
lebten	1
glücklich	1
