und	39
die	18
das	17
er	16
sie	15
so	14
der	14
den	13
nicht	12
dem	11
ein	11
auf	11
sich	10
es	10
war	10
in	10
eine	9
daß	9
Katze	8
aber	8
mit	8
zu	8
was	7
als	7
an	6
ihm	6
König	6
Hahn	5
ich	5
euch	5
wo	5
von	5
Leute	5
vor	4
einen	4
Sense	4
wollte	4
noch	4
Tier	4
hatte	4
kam	4
Zeit	4
Die	4
Schloß	4
Ein	3
seine	3
schon	3
nur	3
des	3
ging	3
sein	3
Endlich	3
doch	3
Insel	3
nichts	3
wußten	3
Sie	3
oder	3
für	3
wie	3
ruft	3
ob	3
viel	3
Gold	3
auch	3
Es	3
hinaus	3
waren	3
Der	3
ließ	2
ist	2
da	2
bloß	2
darauf	2
ihr	2
sind	2
Glück	2
seinem	2
aus	2
ihn	2
mehr	2
über	2
Ansehen	2
würde	2
einem	2
ihre	2
wohl	2
wenns	2
wußte	2
sprach	2
Kopf	2
trägt	2
bald	2
Leuten	2
ganze	2
hörten	2
wäre	2
dafür	2
verlangte	2
antwortete	2
gerne	2
gefordert	2
Als	2
heim	2
gut	2
hatten	2
zuletzt	2
einer	2
dort	2
Kanonen	2
nun	2
schoß	2
traf	2
Da	2
Mann	2
bekam	2
Nun	2
dritte	2
Bruder	2
blieb	2
gab	2
ihrer	2
wurden	2
Mäuse	2
Schlosse	2
allen	2
Mäusen	2
ward	2
Durst	2
Miau	2
miau	2
zum	2
Gewalt	2
Räte	2
wir	2
Edelknabe	2
durchaus	2
geschossen	2
Vater	1
einmal	1
drei	1
Söhne	1
kommen	1
schenkte	1
ersten	1
zweiten	1
dritten	1
Ich	1
bin	1
alt	1
sagte	1
mein	1
Tod	1
nah	1
meinem	1
Ende	1
versorgen	1
Geld	1
hab	1
jetzt	1
gebe	1
scheint	1
wenig	1
wert	1
kommt	1
verständig	1
anwendet	1
sucht	1
Land	1
dergleichen	1
Dinge	1
unbekannt	1
euer	1
gemacht	1
Nach	1
Tode	1
Vaters	1
äIteste	1
hinkam	1
bekannt	1
Städten	1
sah	1
weitem	1
Türmen	1
sitzen	1
Wind	1
umdrehen	1
Dörfern	1
hörte	1
krähen	1
niemand	1
wundern	1
damit	1
machen	1
geriets	1
sogar	1
einzuteilen	1
verstanden	1
Morgen	1
Abend	1
nachts	1
wenn	1
sies	1
verschliefen	1
keiner	1
herauszufinden	1
Seht	1
stolzes	1
hat	1
rubinrote	1
Krone	1
Sporn	1
Ritter	1
Nachts	1
dreimal	1
bestimmter	1
letztemal	1
geht	1
Sonne	1
Wenns	1
bei	1
hellem	1
Tag	1
richtet	1
dann	1
gibts	1
gewiß	1
anderes	1
Wetter	1
Den	1
gefiel	1
schliefen	1
Nacht	1
großer	1
Freude	1
um	1
zwei	1
vier	1
sechs	1
Uhr	1
laut	1
vernehmlich	1
abrief	1
fragten	1
feil	1
wieviel	1
Etwa	1
Esel	1
Spottgeld	1
kostbares	1
riefen	1
insgesamt	1
gaben	1
Reichtum	1
verwunderten	1
Brüder	1
zweite	1
So	1
will	1
mich	1
aufmachen	1
sehen	1
meine	1
losschlagen	1
kann	1
danach	1
denn	1
überall	1
begegneten	1
Bauern	1
Schulter	1
Doch	1
glückte	1
Wenn	1
Korn	1
reif	1
fuhren	1
Feldern	1
schossens	1
herunter	1
Das	1
ungewisses	1
Ding	1
mancher	1
darüber	1
anderer	1
statt	1
Halms	1
Ähren	1
fort	1
dabei	1
zugrund	1
obendrein	1
gabs	1
lästerlichen	1
Lärm	1
stellte	1
hin	1
mähte	1
still	1
geschwind	1
nieder	1
Maul	1
Nase	1
Verwunderung	1
aufsperrten	1
willig	1
geben	1
Pferd	1
aufgeladen	1
soviel	1
tragen	1
konnte	1
rechten	1
bringen	1
andern	1
solange	1
festen	1
Lande	1
auszurichten	1
allerorten	1
Katzen	1
neugebornen	1
Jungen	1
meist	1
im	1
Wasser	1
ersäuft	1
überschiffen	1
glücklicherweise	1
niemals	1
gesehen	1
überhand	1
genommen	1
Tischen	1
Bänken	1
tanzten	1
Hausherr	1
mochte	1
daheim	1
jammerten	1
gewaltig	1
Plage	1
selbst	1
dagegen	1
retten	1
Ecken	1
pfiffen	1
zernagten	1
ihren	1
Zähnen	1
packen	1
konnten	1
fing	1
Jagd	1
paar	1
Säle	1
gereinigt	1
baten	1
Wundertier	1
Reich	1
kaufen	1
wurde	1
beladener	1
Maulesel	1
allergrößten	1
Schätzen	1
machte	1
königlichen	1
rechte	1
Lust	1
biß	1
viele	1
tot	1
zählen	1
Arbeit	1
heiß	1
stehen	1
drehte	1
Höhe	1
schrie	1
samt	1
seinen	1
seltsame	1
Geschrei	1
vernahmen	1
erschraken	1
liefen	1
Angst	1
sämtlich	1
Unten	1
hielt	1
Rat	1
tun	1
beste	1
beschlossen	1
Herold	1
abzuschicken	1
aufzufordern	1
verlassen	1
gewärtigen	1
gegen	1
gebraucht	1
sagten	1
Lieber	1
wollen	1
uns	1
plagen	1
lassen	1
Übel	1
gewöhnt	1
unser	1
Leben	1
solchen	1
Untier	1
preisgeben	1
mußte	1
hinaufgehen	1
fragen	1
gutwillig	1
räumen	1
deren	1
größer	1
geworden	1
verstand	1
überbrachte	1
Antwort	1
sprachen	1
soll	1
weichen	1
aufgeführt	1
Haus	1
Brand	1
Feuer	1
Saal	1
saß	1
sprang	1
glücklich	1
Fenster	1
Belagerer	1
eher	1
bis	1
Grund	1
Boden	1
