und	75
die	43
sie	39
daß	25
der	23
den	20
er	19
war	18
zu	16
dem	16
König	16
in	15
dich	14
ihr	14
das	14
aber	13
sich	12
so	11
ich	11
Bruder	11
mit	10
Da	10
sprach	10
nicht	10
Der	9
ihm	9
was	9
Braut	9
über	8
ein	8
wie	8
Schwester	8
Tochter	7
Gott	7
als	7
fragte	7
Die	7
schön	7
zum	7
auf	7
Kutscher	7
es	7
mein	7
ging	6
aus	6
vor	6
seine	6
du	6
ihrer	5
Stieftochter	5
kam	5
liebe	5
ihn	5
einen	5
hatte	5
Reginer	5
Bild	5
Wagen	5
durch	5
saß	5
eine	5
an	5
Ente	5
Ihr	4
will	4
sagte	4
einmal	4
Augen	4
seiner	4
bei	4
ließ	4
da	4
Alte	4
ihre	4
weiter	4
tat	4
Küchenjunge	4
Mann	3
ins	3
Mutter	3
mir	3
waren	3
dir	3
möchte	3
gab	3
Das	3
ward	3
sah	3
noch	3
nichts	3
im	3
erzählte	3
alles	3
antwortete	3
sehen	3
nun	3
weil	3
Glück	3
man	3
bringen	3
Wie	3
doch	3
rief	3
deck	3
Schwesterlein	3
Regen	3
näßt	3
Wind	3
bestäubt	3
fein	3
kommst	3
sagt	3
lieber	3
Ach	3
hat	3
gesagt	3
fuhren	3
Hexe	3
Gossenstein	3
Abend	3
Frau	2
armer	2
ihnen	2
wo	2
Dorf	2
setzte	2
werden	2
häßlich	2
Mädchen	2
weiß	2
Dann	2
würde	2
auch	2
Sagte	2
dritten	2
nach	2
von	2
Als	2
Stiefmutter	2
stieg	2
sehr	2
geschehen	2
Nun	2
damit	2
meine	2
Er	2
ab	2
Königs	2
gerade	2
Gemahlin	2
keine	2
konnte	2
glich	2
wäre	2
diese	2
Goldkleider	2
Schwarze	2
alle	2
Künste	2
Und	2
halb	2
Weile	2
solltest	2
deiner	2
geben	2
Schwarzen	2
So	2
Haube	2
Wasser	2
hinaus	2
schwamm	2
Fluß	2
wirklich	2
Grube	2
voll	2
Ottern	2
alte	2
ganz	2
schwarze	2
weiße	2
Feuer	2
Federn	2
machte	2
macht	2
Bitte	2
verdient	2
Faß	2
Pferd	2
Eine	1
Feld	1
Futter	1
schneiden	1
gegangen	1
führt	1
Weg	1
Wenn	1
wissen	1
wollt	1
sucht	1
selber	1
hinzu	1
habt	1
Sorge	1
findet	1
nehmt	1
Euch	1
Wegweiser	1
führen	1
komm	1
zürnte	1
wendete	1
Rücken	1
verwünschte	1
sollten	1
schwarz	1
Nacht	1
Sünde	1
armen	1
gnädig	1
nahe	1
am	1
Segen	1
wähle	1
drei	1
Sachen	1
gewähren	1
gern	1
rein	1
Sonne	1
alsbald	1
Tag	1
Geldbeutel	1
haben	1
nie	1
leer	1
vergiß	1
Beste	1
wünsche	1
ewige	1
Himmelreich	1
meinem	1
Tode	1
gewährt	1
also	1
schied	1
Hause	1
beide	1
kohlschwarz	1
Bosheit	1
ihrem	1
Herzen	1
höher	1
anders	1
Sinn	1
Leid	1
antun	1
könnte	1
namens	1
liebte	1
abmalen	1
beständig	1
sehe	1
denn	1
Liebe	1
ist	1
groß	1
immer	1
anblicken	1
bitte	1
laß	1
niemand	1
malte	1
hing	1
Stube	1
wohnte	1
des	1
Schloß	1
Alle	1
Tage	1
davor	1
stehen	1
dankte	1
für	1
lieben	1
diente	1
verstorben	1
gewesen	1
finden	1
gliche	1
darüber	1
tiefer	1
Trauer	1
Hofdiener	1
bemerkten	1
täglich	1
schönen	1
Bilde	1
stand	1
mißgönntens	1
meldeten	1
dieser	1
allem	1
verstorbenen	1
nur	1
schöner	1
verliebte	1
sterblich	1
hinein	1
kommen	1
wen	1
vorstellte	1
entschloß	1
andere	1
zur	1
nehmen	1
Pferde	1
prächtige	1
schickte	1
fort	1
erwählte	1
abzuholen	1
Botschaft	1
ankam	1
freute	1
allein	1
eifersüchtig	1
ärgerte	1
Maßen	1
sprac	1
h	1
helfen	1
all	1
Eure	1
solches	1
verschaffen	1
könnt	1
Sei	1
still	1
dirs	1
schon	1
zuwenden	1
Hexenkünste	1
trübte	1
blind	1
Weißen	1
verstopfte	1
Ohren	1
taub	1
Darauf	1
stiegen	1
erst	1
herrlichen	1
königlichen	1
Kleidern	1
dann	1
Bock	1
um	1
fahren	1
unterwegs	1
dein	1
gülden	1
Kleid	1
ausziehen	1
zog	1
sies	1
tats	1
dafür	1
schlechten	1
grauen	1
Kittel	1
Weilchen	1
abermals	1
deine	1
güldene	1
abtun	1
bloßen	1
Haar	1
wiederum	1
möchtest	1
Sie	1
einer	1
Brücke	1
tiefes	1
aufstand	1
herausbückte	1
stießen	1
beiden	1
mitten	1
stürzte	1
versunken	1
demselben	1
Augenblick	1
schneeweiße	1
Wasserspiegel	1
hervor	1
hinab	1
gar	1
davon	1
gemerkt	1
fuhr	1
bis	1
Hof	1
kamen	1
brachte	1
meinte	1
wärs	1
trübe	1
schimmern	1
grundlose	1
Häßlichkeit	1
vermeinten	1
erblickte	1
bös	1
befahl	1
werfen	1
Schlangengezücht	1
wußte	1
bestricken	1
verblenden	1
behielt	1
ja	1
leidlich	1
vorkam	1
verheiratete	1
Einmal	1
abends	1
während	1
Schoße	1
Küche	1
geschwommen	1
Küchenjungen	1
Jüngelchen	1
mach	1
wärmen	1
kann	1
Herd	1
daneben	1
schüttelte	1
strich	1
Schnabel	1
zurecht	1
Während	1
wohltat	1
liegt	1
gefangen	1
Schlangen	1
Fragte	1
Haus	1
sitzt	1
warm	1
Arm	1
erbarm	1
Den	1
folgenden	1
wieder	1
dieselben	1
Fragen	1
länger	1
übers	1
Herz	1
entdeckte	1
wollte	1
salbst	1
andern	1
hin	1
Kopf	1
hereinstreckte	1
nahm	1
sein	1
Schwert	1
hieb	1
Hals	1
schönsten	1
genau	1
gemacht	1
Freuden	1
naß	1
dastand	1
köstliche	1
Kleider	1
bekleiden	1
List	1
Falschheit	1
betrogen	1
zuletzt	1
hinabgeworfen	1
worden	1
erste	1
Schlangenhöhle	1
herausgeholt	1
erfüllt	1
Kammer	1
welche	1
tut	1
verblendet	1
merkte	1
nackt	1
auszieht	1
Nägeln	1
legt	1
spannt	1
Welt	1
schickt	1
geschah	1
schwarzen	1
heiratete	1
schöne	1
belohnte	1
treuen	1
indem	1
einem	1
reichen	1
angesehenen	1
