und	30
der	16
sie	16
das	15
so	15
er	14
ein	12
Haus	12
in	10
nicht	9
die	9
Vater	7
auch	7
als	6
sich	6
wie	5
sprach	5
du	5
zusammen	5
war	4
aber	4
daß	4
zu	4
seinen	4
ihm	4
waren	4
ihn	4
hatten	4
Es	3
drei	3
im	3
jeder	3
nach	3
dem	3
lieb	3
Da	3
ihr	3
beste	3
Barbier	3
wieder	3
Der	3
einem	3
kam	3
vollem	3
andern	3
dein	3
ich	3
weil	3
Söhne	2
Nun	2
hätte	2
gehabt	2
da	2
keinem	2
wollte	2
Geld	2
unter	2
fiel	2
endlich	2
sein	2
Handwerk	2
wenn	2
dann	2
Meisterstück	2
soll	2
Das	2
zufrieden	2
Hufschmied	2
dritte	2
Fechtmeister	2
eine	2
Zeit	2
wo	2
was	2
dachte	2
nun	2
kann	2
kriegst	2
rasierte	2
Hieb	2
bei	2
saßen	2
Wie	2
auf	2
einmal	2
Hase	2
sagte	2
bis	2
Laufe	2
an	2
ist	2
Wagen	2
vier	2
gut	2
Degen	2
ward	2
alle	2
geschickt	2
krank	2
wurden	2
Mann	1
hatte	1
weiter	1
nichts	1
Vermögen	1
worin	1
wohnte	1
gerne	1
seinem	1
Tode	1
einer	1
andere	1
wußte	1
ers	1
anfangen	1
sollte	1
nahe	1
tät	1
verkaufen	1
weils	1
von	1
Voreltern	1
sonst	1
geteilt	1
Rat	1
Söhnen	1
geht	1
Welt	1
versucht	1
euch	1
lerne	1
wiederkommt	1
wer	1
macht	1
haben	1
älteste	1
zweite	1
werden	1
Darauf	1
bestimmten	1
zusammenkommen	1
wollten	1
zogen	1
fort	1
traf	1
einen	1
tüchtigen	1
Meister	1
fand	1
Rechtschaffenes	1
lernte	1
Schmied	1
mußte	1
des	1
Königs	1
Pferde	1
beschlagen	1
dirs	1
fehlen	1
lauter	1
vornehme	1
Herren	1
meinte	1
wäre	1
schon	1
kriegte	1
manchen	1
biß	1
Zähne	1
ließ	1
sichs	1
verdrießen	1
denn	1
fürchtest	1
dich	1
vor	1
nimmermehr	1
Als	1
gesetzte	1
herum	1
kamen	1
ihrem	1
wußten	1
Gelegenheit	1
finden	1
sollten	1
ihre	1
Kunst	1
zeigen	1
beisammen	1
ratschlagten	1
übers	1
Feld	1
dahergelaufen	1
Ei	1
kommt	1
gerufen	1
nahm	1
Becken	1
Seife	1
schäumte	1
lange	1
Nähe	1
seifte	1
Stutzbärtchen	1
dabei	1
schnitt	1
tat	1
Haare	1
weh	1
gefällt	1
mir	1
gewaltig	1
angreifen	1
währte	1
lang	1
Herr	1
dahergerennt	1
Tagen	1
sollt	1
Ihr	1
sehen	1
sprang	1
riß	1
Pferd	1
fortjagte	1
Hufeisen	1
ab	1
schlug	1
Jagen	1
neue	1
Du	1
bist	1
ganzer	1
Kerl	1
machst	1
deine	1
Sachen	1
Bruder	1
weiß	1
wem	1
geben	1
laßt	1
mich	1
gewähren	1
es	1
anfing	1
regnen	1
zog	1
schwenkte	1
Kreuzhieben	1
über	1
Kopf	1
kein	1
Tropfen	1
Regen	1
stärker	1
stark	1
ob	1
man	1
mit	1
Mulden	1
vom	1
Himmel	1
gösse	1
schwang	1
den	1
immer	1
schneller	1
blieb	1
trocken	1
säß	1
Dach	1
Fach	1
sah	1
erstaunte	1
hast	1
gemacht	1
Die	1
beiden	1
Brüder	1
damit	1
vorher	1
gelobt	1
einander	1
blieben	1
trieben	1
ausgelernt	1
verdienten	1
viel	1
So	1
lebten	1
vergnügt	1
Alter	1
starb	1
grämten	1
zwei	1
sehr	1
darüber	1
bald	1
starben	1
gewesen	1
Grab	1
gelegt	1
