und	52
es	32
das	24
ein	18
die	18
der	13
zu	12
so	11
war	10
in	10
sie	10
den	9
nicht	9
sich	9
aber	8
sprach	8
sieben	7
kam	7
Da	7
Raben	7
hatte	6
er	6
ihm	6
Mädchen	6
auf	6
von	6
Brüder	6
wieder	5
wollte	5
bis	5
Becherchen	5
seine	4
Vater	4
ward	4
Es	4
hörte	4
Eltern	4
an	4
dem	4
ging	4
du	4
Glasberg	4
da	4
Das	4
Tellerchen	4
auch	3
zur	3
Welt	3
Die	3
Kind	3
Der	3
mit	3
was	3
heim	3
über	3
Ich	3
daß	3
jedem	3
nahm	3
Ringlein	3
für	3
Beinchen	3
Zwerglein	3
Söhne	2
immer	2
Töchterchen	2
gab	2
gute	2
sollte	2
seiner	2
haben	2
einen	2
andern	2
jeder	2
Als	2
Jungen	2
müßte	2
alle	2
Geschwirr	2
seinem	2
Luft	2
sah	2
ihrer	2
waren	2
doch	2
lange	2
einmal	2
Geschwister	2
gehabt	2
denn	2
eines	2
wäre	2
wohl	2
Mutter	2
wären	2
Nun	2
des	2
gewesen	2
machte	2
aufmachte	2
als	2
zum	2
Stühlchen	2
weit	2
lief	2
fort	2
stand	2
sind	2
Tüchlein	2
Tor	2
wie	2
Schwesterchen	2
entgegen	2
Herren	2
kommen	2
aus	2
ihre	2
Wer	2
hat	2
meinem	2
Und	2
Ein	1
Mann	1
noch	1
kein	1
sehr	1
sichs	1
wünschte	1
endlich	1
Frau	1
Hoffnung	1
einem	1
Kinde	1
wies	1
Freude	1
groß	1
schmächtig	1
klein	1
wegen	1
Schwachheit	1
Nottaufe	1
schickte	1
Knaben	1
eilends	1
Quelle	1
Taufwasser	1
holen	1
sechs	1
liefen	1
weil	1
erste	1
beim	1
Schöpfen	1
sein	1
fiel	1
ihnen	1
Krug	1
Brunnen	1
standen	1
wußten	1
tun	1
sollten	1
keiner	1
getraute	1
zurückkamen	1
ungeduldig	1
Gewiß	1
s	1
Spiel	1
vergessen	1
gottlosen	1
angst	1
ungetauft	1
verscheiden	1
im	1
Ärger	1
rief	1
würden	1
Kaum	1
Wort	1
ausgeredet	1
Haupt	1
blickte	1
Höhe	1
kohlschwarze	1
davonfliegen	1
konnten	1
Verwünschung	1
mehr	1
zurücknehmen	1
traurig	1
Verlust	1
trösteten	1
einigermaßen	1
durch	1
ihr	1
liebes	1
bald	1
Kräften	1
Tage	1
schöner	1
wußte	1
Zeit	1
hüteten	1
erwähnen	1
Tags	1
ungefähr	1
Leute	1
sprechen	1
schön	1
eigentlich	1
schuld	1
Unglück	1
ganz	1
betrübt	1
fragte	1
ob	1
hätte	1
wo	1
hingeraten	1
durften	1
Geheimnis	1
länger	1
verschweigen	1
sagten	1
jedoch	1
sei	1
Himmels	1
Verhängnis	1
Geburt	1
nur	1
unschuldige	1
Anlaß	1
Allein	1
täglich	1
Gewissen	1
daraus	1
glaubte	1
erlösen	1
Ruhe	1
Rast	1
heimlich	1
weite	1
irgendwo	1
aufzuspüren	1
befreien	1
möchte	1
kosten	1
nichts	1
seinen	1
Andenken	1
Laib	1
Brot	1
Hunger	1
Krüglein	1
Wasser	1
Durst	1
Müdigkeit	1
immerzu	1
Ende	1
Sonne	1
heiß	1
fürchterlich	1
fraß	1
kleinen	1
Kinder	1
Eilig	1
weg	1
hin	1
Mond	1
gar	1
kalt	1
grausig	1
bös	1
merkte	1
rieche	1
Menschenfleisch	1
geschwind	1
Sternen	1
freundlich	1
gut	1
saß	1
besondern	1
Morgenstern	1
Hinkelbeinchen	1
Wenn	1
hast	1
kannst	1
aufschließen	1
deine	1
wickelte	1
verschlossen	1
hervorholen	1
leer	1
Geschenk	1
guten	1
Sterne	1
verloren	1
Was	1
nun	1
anfangen	1
Seine	1
erretten	1
keinen	1
SchIüssel	1
Messer	1
schnitt	1
kleines	1
Fingerchen	1
ab	1
steckte	1
schloß	1
glücklich	1
eingegangen	1
Mein	1
suchst	1
suche	1
meine	1
antwortete	1
Zwerg	1
Haus	1
willst	1
hier	1
lang	1
warten	1
tritt	1
Darauf	1
trug	1
Speise	1
herein	1
aß	1
Bröckchen	1
trank	1
SchIückchen	1
letzte	1
ließ	1
fallen	1
mitgenommen	1
Auf	1
Geweh	1
Jetzt	1
geflogen	1
kamen	1
wollten	1
essen	1
trinken	1
suchten	1
einer	1
nach	1
gegessen	1
getrunken	1
ist	1
Menschen	1
Mund	1
siebente	1
Grund	1
Bechers	1
rollte	1
erkannte	1
Ring	1
Gott	1
gebe	1
unser	1
Schwesterlein	1
wir	1
erlöst	1
Wie	1
hinter	1
Türe	1
lauschte	1
Wunsch	1
trat	1
hervor	1
bekamen	1
menschliche	1
Gestalt	1
herzten	1
küßten	1
einander	1
zogen	1
fröhlich	1
