und	49
der	42
die	38
ich	34
das	27
nicht	25
den	25
er	23
sie	20
so	18
Ihr	17
du	16
Frau	15
in	15
Mann	15
auf	15
dem	14
Bauer	13
zu	12
habe	12
ein	10
will	10
ihm	10
ist	9
hat	9
aus	8
aber	8
antwortete	8
sagte	8
ihn	8
wie	8
es	8
für	7
mit	7
Euch	7
sich	7
Geld	7
mich	7
noch	7
Himmel	7
war	7
sprach	6
wieder	6
Ich	6
Er	6
von	6
Der	6
wohl	6
Pferd	6
drei	5
Kühe	5
als	5
an	5
kam	5
gehen	5
dachte	5
daß	5
dort	5
seinen	4
seiner	4
dir	4
bis	4
ohne	4
ging	4
seine	4
viel	4
Als	4
sind	4
wollte	4
mir	4
kann	4
gemacht	4
kommt	4
im	4
Beutel	4
Stock	3
zurück	3
Wenn	3
zweihundert	3
Taler	3
nur	3
bist	3
nach	3
Aber	3
da	3
hatte	3
gleich	3
hinaus	3
gutes	3
Pfand	3
wenn	3
fragte	3
hast	3
bald	3
bringen	3
setzte	3
einen	3
eine	3
sitzen	3
einer	3
könnt	3
meinem	3
geht	3
gesehen	3
gut	3
hätte	3
was	3
heim	3
etwas	3
Junge	3
Trine	2
erst	2
Viehhändler	2
kannst	2
anders	2
Gottes	2
schon	2
machen	2
Ja	2
gefallen	2
hängt	2
Anstrich	2
soll	2
halten	2
darauf	2
andern	2
gerne	2
unter	2
wert	2
trieb	2
Stall	2
am	2
geben	2
vergessen	2
meine	2
Geldkatze	2
macht	2
keine	2
habt	2
ließ	2
Kühen	2
Hans	2
klug	2
Tag	2
gesagt	2
Haus	2
ob	2
verkauft	2
lieber	2
So	2
Das	2
wirds	2
Was	2
kriegt	2
damit	2
Tage	2
finde	2
sollst	2
sein	2
große	2
Dinge	2
Stroh	2
neben	2
Ochsen	2
vor	2
Wagen	2
her	2
recht	2
wo	2
bin	2
weiß	2
sagen	2
gewiß	2
Vieh	2
muß	2
auch	2
Kleider	2
werden	2
keinen	2
wißt	2
rief	2
holen	2
Ehren	2
seid	2
einem	2
schicken	2
Tasche	2
Gefallen	2
tun	2
Sie	2
Glück	2
SchIäge	2
fand	2
Sohn	2
erzählte	2
dann	2
Gelegenheit	2
gefunden	2
Mutter	2
wies	2
ritt	2
fort	2
gekommen	2
hierher	2
Vater	2
immer	2
zwei	2
Eines	1
Tages	1
holte	1
hagebüchnen	1
Ecke	1
gehe	1
jetzt	1
über	1
Land	1
komme	1
Tagen	1
Zeit	1
bei	1
uns	1
einspricht	1
unsere	1
kaufen	1
losschlagen	1
geringer	1
hörst	1
Geh	1
Namen	1
kleines	1
Kind	1
einmal	1
Kopf	1
diese	1
Stunde	1
sage	1
machst	1
dummes	1
Zeug	1
streiche	1
Rücken	1
blau	1
Farbe	1
bloß	1
Hand	1
ganzes	1
Jahr	1
dich	1
verlassen	1
Damit	1
Wege	1
Am	1
Morgen	1
brauchte	1
Worte	1
besehen	1
Preis	1
vernahm	1
gebe	1
Brüdern	1
Tiere	1
mitnehmen	1
machte	1
Kette	1
los	1
eben	1
zum	1
Hoftor	1
faßte	1
Ärmel	1
müßt	1
sonst	1
lassen	1
Richtig	1
umzuschnallen	1
Sorge	1
sollt	1
Sicherheit	1
haben	1
zahle	1
Zwei	1
nehme	1
dritte	1
lasse	1
leuchtete	1
abziehen	1
wird	1
freuen	1
sieht	1
dritten	1
wären	1
Freilich	1
kaum	1
nahm	1
Widerrede	1
Wo	1
gerade	1
zurückgelassen	1
Eine	1
eher	1
bezahlt	1
kleinste	1
zurückbehalten	1
frißt	1
wenigsten	1
ward	1
zornig	1
hob	1
Höhe	1
ihr	1
verheißenen	1
Plötzlich	1
sinken	1
dummste	1
Gans	1
Erdboden	1
herumwackelt	1
dauerst	1
Landstraße	1
lang	1
warten	1
jemand	1
einfältiger	1
Glückt	1
mirs	1
frei	1
find	1
deinen	1
wohlverdienten	1
Lohn	1
Abzug	1
erhalten	1
Straße	1
Stein	1
wartete	1
kommen	1
sollten	1
Da	1
sah	1
Leiterwagen	1
heranfahren	1
stand	1
mitten	1
statt	1
Gebund	1
dabei	1
lag	1
oder	1
leiten	1
suchst	1
sprang	1
lief	1
hin	1
gescheit	1
wollt	1
Gevatter	1
kenne	1
hinkommen	1
hinauffahren	1
Nein	1
Weg	1
seit	1
Jahren	1
allen	1
Menschen	1
hütet	1
Schafe	1
liebe	1
schaffen	1
springt	1
Berge	1
verirrt	1
Wildnis	1
hinterherlaufen	1
zusammentreiben	1
Abgerissen	1
vom	1
Leib	1
fallen	1
Schneider	1
gibt	1
heilige	1
Petrus	1
läßt	1
hinein	1
Märchen	1
Wer	1
gedacht	1
Sonntagsrock	1
daheim	1
Schrank	1
tragen	1
nehmt	1
darf	1
man	1
Tor	1
abgenommen	1
Hört	1
gestern	1
meinen	1
schönen	1
Weizen	1
hübsches	1
dafür	1
bekommen	1
steckt	1
kein	1
Mensch	1
gewahr	1
Kanns	1
erwiderte	1
Bleibt	1
fahren	1
hier	1
setze	1
Bund	1
sondern	1
stehe	1
hats	1
leichter	1
ihre	1
Anlage	1
zur	1
Narrheit	1
bringt	1
wirklich	1
denn	1
Es	1
dauerte	1
lange	1
gelaufen	1
brachte	1
steckte	1
selbst	1
Eh	1
wegging	1
dankte	1
tausendmal	1
Gefälligkeit	1
ihren	1
Feld	1
zurückgekehrt	1
unerwartete	1
erfahren	1
hinzu	1
freue	1
armen	1
wer	1
vorgestellt	1
Mangel	1
leiden	1
würde	1
größten	1
Verwunderung	1
alle	1
sehen	1
erzählen	1
aussieht	1
Arbeit	1
sattelte	1
aller	1
Hast	1
Weidenbaum	1
saß	1
zählen	1
Habt	1
Rückweg	1
Berg	1
hinaufgegangen	1
ers	1
näher	1
einholen	1
scharf	1
reitet	1
Ach	1
ganzen	1
abgeäschert	1
Ritt	1
vollends	1
müde	1
kennt	1
setzt	1
mein	1
überredet	1
Aha	1
meinte	1
Docht	1
Lampe	1
Warum	1
sollte	1
stieg	1
stärksten	1
Trab	1
blieb	1
Nacht	1
einbrach	1
Gewiß	1
Eile	1
gehabt	1
umkehren	1
wollen	1
mitgegeben	1
um	1
geschehen	1
geschickt	1
herumzulaufen	1
brauche	1
Du	1
getan	1
junge	1
Beine	1
kanns	1
t	1
Fuß	1
stellte	1
verpfändete	1
Kuh	1
dein	1
einfältigere	1
Narren	1
diesmal	1
kommst	1
davon	1
andere	1
aufsparen	1
Dann	1
zündete	1
Pfeife	1
Großvaterstuhl	1
Geschäft	1
magere	1
glattes	1
dazu	1
großen	1
voll	1
Dummheit	1
soviel	1
einbrächte	1
Einfältigen	1
