und	72
der	39
er	32
das	25
die	23
sie	23
ein	22
den	22
Dummling	21
so	20
in	18
einen	17
aber	16
sich	16
ich	15
ihm	13
nicht	13
Der	13
hatte	12
ging	11
eine	11
dem	11
war	10
mit	10
zu	10
Da	10
du	9
Wein	8
an	8
als	8
ihn	8
Mann	7
daß	7
Wald	7
kam	7
sagte	7
auf	7
sprach	6
mir	6
Kuchen	6
von	6
dir	6
dich	6
wie	6
Gans	6
hängen	6
seine	5
Männlein	5
aus	5
Ich	5
Baum	5
lange	5
Männchen	5
auch	5
blieb	5
habe	5
Er	5
was	5
sah	5
König	5
machte	5
drei	4
davon	4
wollte	4
gab	4
Flasche	4
begegnete	4
deiner	4
graue	4
um	4
Die	4
haben	4
Wasser	4
kann	4
ihr	4
Pfarrer	4
Tochter	4
Es	3
noch	3
Mutter	3
Eierkuchen	3
Als	3
Tag	3
laß	3
mich	3
Sohn	3
selber	3
fort	3
hieb	3
mußte	3
zweite	3
gleichfalls	3
alte	3
nach	3
einmal	3
nur	3
Bier	3
wenn	3
essen	3
seinen	3
nahm	3
saß	3
da	3
dachte	3
hinaus	3
faßte	3
fest	3
angerührt	3
sollte	3
Mädchen	3
Küster	3
zum	3
bringen	3
könnte	3
verlangte	3
Braut	3
Keller	3
voll	3
großen	3
sollst	3
des	3
Königs	3
ganzen	3
Berg	3
Schiff	3
jüngste	2
bei	2
Gelegenheit	2
älteste	2
Holz	2
hauen	2
damit	2
Hunger	2
Durst	2
Gib	2
Stück	2
deinem	2
bin	2
hungrig	2
durstig	2
antwortete	2
meinen	2
nichts	2
pack	2
Wege	2
ließ	2
stehen	2
nun	2
fuhr	2
Arm	2
lassen	2
Darauf	2
Trunk	2
Aber	2
ganz	2
ab	2
am	2
getan	2
werden	2
Vater	2
Schaden	2
dabei	2
bat	2
hin	2
wirst	2
saures	2
Aschenkuchen	2
ist	2
wir	2
s	2
will	2
Wurzeln	2
finden	2
Federn	2
waren	2
für	2
gar	2
wo	2
Feder	2
Hand	2
blieben	2
daran	2
andern	2
ihre	2
Schwester	2
weg	2
mußten	2
immer	2
Felde	2
Bursch	2
rief	2
hintereinander	2
darauf	2
Lachen	2
konnte	2
gegeben	2
seiner	2
fing	2
zur	2
müßte	2
erst	2
helfen	2
Gesicht	2
satt	2
führte	2
trank	2
gleich	2
einem	2
gegessen	2
alles	2
Reich	2
Land	2
Gemahlin	2
Söhne	1
hieß	1
wurde	1
verachtet	1
verspottet	1
jeder	1
zurückgesetzt	1
geschah	1
gehen	1
eh	1
schönen	1
feinen	1
litte	1
altes	1
graues	1
bot	1
guten	1
doch	1
Tasche	1
Schluck	1
trinken	1
kluge	1
Geb	1
hab	1
anfing	1
behauen	1
dauerte	1
es	1
fehl	1
Axt	1
heimgehen	1
verbinden	1
Das	1
grauen	1
gekommen	1
ältesten	1
Dem	1
hielt	1
Stückchen	1
verständig	1
Was	1
gebe	1
geht	1
Strafe	1
paar	1
Hiebe	1
ins	1
Bein	1
Haus	1
getragen	1
hinausgehen	1
Antwortete	1
Deine	1
Brüder	1
verstehst	1
bis	1
endlich	1
Geh	1
durch	1
klug	1
Asche	1
gebacken	1
dazu	1
grüßte	1
Antwortet	1
recht	1
wollen	1
uns	1
setzen	1
setzten	1
herausholte	1
feiner	1
saure	1
guter	1
Nun	1
aßen	1
tranken	1
danach	1
Weil	1
gutes	1
Herz	1
hast	1
deinigen	1
gerne	1
mitteilst	1
Glück	1
bescheren	1
Dort	1
steht	1
alter	1
hau	1
etwas	1
Abschied	1
fiel	1
reinem	1
Gold	1
hob	1
heraus	1
Wirtshaus	1
übernachten	1
Wirt	1
Töchter	1
sahen	1
neugierig	1
wunderlicher	1
Vogel	1
wäre	1
hätten	1
gern	1
goldenen	1
gehabt	1
wird	1
schon	1
ausziehen	1
Und	1
gegangen	1
beim	1
Flügel	1
Finger	1
Bald	1
hernach	1
keinen	1
Gedanken	1
goldene	1
holen	1
kaum	1
Endlich	1
dritte	1
gleichen	1
Absicht	1
schrien	1
Bleib	1
Himmels	1
Willen	1
bleib	1
begriff	1
warum	1
wegbleiben	1
Sind	1
dabeisein	1
sprang	1
hinzu	1
So	1
Nacht	1
Ganz	1
zubringen	1
Am	1
anderen	1
Morgen	1
kümmerte	1
hingen	1
Sie	1
hinter	1
im	1
dreinlaufen	1
links	1
rechts	1
Beine	1
Mitten	1
ihnen	1
Aufzug	1
Schämt	1
euch	1
garstigen	1
lauft	1
jungen	1
durchs	1
Feld	1
schickt	1
Damit	1
zurückziehen	1
anrührte	1
hinterdreinlaufen	1
Nicht	1
daher	1
Herrn	1
Fuß	1
folgte	1
verwunderte	1
Ei	1
Herr	1
wohinaus	1
geschwind	1
vergeßt	1
heute	1
Kindtaufe	1
Lief	1
Ärmel	1
Wie	1
fünf	1
hertrabten	1
kamen	1
zwei	1
Bauern	1
ihren	1
Hacken	1
vom	1
möchten	1
losmachen	1
Kaum	1
hatten	1
ihrer	1
siebene	1
nachliefen	1
Stadt	1
herrschte	1
ernsthaft	1
niemand	1
Darum	1
Gesetz	1
wer	1
heiraten	1
hörte	1
ihrem	1
Anhang	1
vor	1
Königstochter	1
diese	1
sieben	1
Menschen	1
herlaufen	1
überlaut	1
lachen	1
wieder	1
aufhören	1
gefiel	1
Schwiegersohn	1
allerlei	1
Einwendungen	1
austrinken	1
könne	1
wohl	1
Stelle	1
abgehauen	1
sitzen	1
betrübtes	1
fragte	1
sehr	1
Herzen	1
nähme	1
löschen	1
kalte	1
vertrage	1
Faß	1
zwar	1
ausgeleert	1
Tropfen	1
heißen	1
Stein	1
komm	1
über	1
Fässer	1
Hüften	1
weh	1
taten	1
ehe	1
herum	1
ausgetrunken	1
abermals	1
ärgerte	1
schlechter	1
jedermann	1
nannte	1
davontragen	1
neue	1
Bedingungen	1
schaffen	1
Brot	1
aufessen	1
besann	1
sondern	1
demselben	1
Platz	1
schnürte	1
Leib	1
Riemen	1
zusammen	1
grämliches	1
Backofen	1
Raspelbrot	1
hilft	1
man	1
hat	1
Mein	1
Magen	1
bleibt	1
leer	1
muß	1
zuschnüren	1
Hungers	1
sterben	1
soll	1
froh	1
darüber	1
Mach	1
geh	1
Hof	1
Mehl	1
zusammenfahren	1
ungeheuren	1
bauen	1
Walde	1
stellte	1
davor	1
ganze	1
verschwunden	1
forderte	1
drittenmal	1
suchte	1
Ausflucht	1
fahren	1
könnt	1
Sowie	1
angesegelt	1
kommst	1
meine	1
geraden	1
Weges	1
getrunken	1
geben	1
tu	1
weil	1
barmherzig	1
gegen	1
gewesen	1
bist	1
länger	1
vorenthalten	1
Hochzeit	1
ward	1
gefeiert	1
Tod	1
erbte	1
lebte	1
Zeit	1
vergnügt	1
