und	24
der	22
nicht	16
du	15
ich	14
er	13
den	10
daß	8
die	8
in	8
dich	8
ein	7
Tod	7
sich	7
sprach	6
zu	6
dir	6
Riese	5
auf	5
mir	5
so	5
bin	5
mit	5
ihm	4
an	4
wieder	4
Boten	4
da	3
niemand	3
auch	3
Der	3
war	3
seiner	3
einen	3
ging	3
kam	3
Mensch	3
ihn	3
erst	3
keinen	2
weiter	2
Was	2
kann	2
willst	2
Ich	2
erwiderte	2
aber	2
fing	2
dem	2
Tode	2
nieder	2
werden	2
mehr	2
Welt	2
sie	2
wird	2
gesund	2
warf	2
seine	2
Augen	2
aus	2
hast	2
antwortete	2
Jüngling	2
senden	2
bevor	2
lange	2
vor	2
Tag	2
selbst	2
habe	2
das	2
hat	2
dirs	2
Vor	1
alten	1
Zeiten	1
wanderte	1
einmal	1
großen	1
Landstraße	1
sprang	1
pIötzlich	1
unbekannter	1
Mann	1
entgegen	1
rief	1
halt	1
Schritt	1
Wicht	1
zwischen	1
Fingern	1
zerdrücken	1
Weg	1
vertreten	1
Wer	1
bist	1
keck	1
reden	1
darfst	1
andere	1
widersteht	1
mußt	1
meinen	1
Befehlen	1
gehorchen	1
weigerte	1
ringen	1
Es	1
langer	1
heftiger	1
Kampf	1
zuletzt	1
behielt	1
Oberhand	1
schlug	1
Faust	1
neben	1
Stein	1
zusammensank	1
Wege	1
lag	1
besiegt	1
kraftlos	1
erheben	1
konnte	1
soll	1
daraus	1
wenn	1
Ecke	1
liegen	1
bleibe	1
es	1
stirbt	1
Menschen	1
angefüllt	1
Platz	1
haben	1
nebeneinander	1
stehen	1
Indem	1
junger	1
des	1
Wegs	1
frisch	1
sang	1
Lied	1
hin	1
her	1
Als	1
halb	1
Ohnmächtigen	1
erblickte	1
mitleidig	1
heran	1
richtete	1
flößte	1
Flasche	1
stärkenden	1
Trank	1
wartete	1
bis	1
Kräften	1
Weißt	1
fragte	1
Fremde	1
indem	1
aufrichtete	1
wer	1
wem	1
Beine	1
geholfen	1
Nein	1
kenne	1
verschone	1
keine	1
Ausnahme	1
machen	1
Damit	1
siehst	1
dankbar	1
verspreche	1
unversehens	1
überfallen	1
sondern	1
meine	1
will	1
komme	1
abhole	1
Wohlan	1
immer	1
Gewinn	1
weiß	1
wann	1
kommst	1
wenigstens	1
sicher	1
Dann	1
zog	1
lustig	1
guter	1
Dinge	1
lebte	1
hinein	1
Allein	1
Jugend	1
Gesundheit	1
hielten	1
bald	1
kamen	1
Krankheiten	1
Schmerzen	1
bei	1
plagten	1
nachts	1
Ruhe	1
wegnahmen	1
Sterben	1
werde	1
denn	1
sendet	1
wollte	1
nur	1
bösen	1
Tage	1
Krankheit	1
wären	1
vorüber	1
Sobald	1
fühlte	1
Freuden	1
leben	1
Da	1
klopfte	1
eines	1
Tages	1
jemand	1
Schulter	1
blickte	1
um	1
stand	1
hinter	1
folge	1
Stunde	1
deines	1
Abschieds	1
von	1
ist	1
gekommen	1
Wie	1
dein	1
Wort	1
brechen	1
versprochen	1
kämest	1
deine	1
wolltest	1
gesehen	1
Schweig	1
über	1
andern	1
geschickt	1
Fieber	1
stieß	1
rüttelte	1
Schwindel	1
Kopf	1
betäubt	1
zwickte	1
Gicht	1
allen	1
Gliedern	1
brauste	1
Ohren	1
nagte	1
Zahnschmerz	1
deinen	1
Backen	1
dunkel	1
Über	1
alles	1
mein	1
leiblicher	1
Bruder	1
Schlaf	1
jeden	1
Abend	1
mich	1
erinnert	1
lagst	1
Nacht	1
als	1
wärst	1
schon	1
gestorben	1
wußte	1
nichts	1
erwidern	1
ergab	1
sein	1
Geschick	1
fort	1
