und	75
sie	39
der	34
er	32
die	31
mit	17
war	16
zu	16
in	16
so	14
König	14
den	14
sich	14
das	13
es	12
sprach	11
als	11
hatte	11
auf	11
wieder	11
ein	10
ich	10
ihm	10
eine	10
daß	10
aber	10
nicht	9
bei	8
Vater	7
von	7
ihr	7
dem	7
Da	6
ins	6
Und	6
kam	6
ihn	6
da	6
wie	5
ward	5
Der	5
alle	5
lebendig	5
Leben	5
ihrem	5
du	5
ist	5
Schlange	5
drei	5
Mann	4
Brot	4
nahm	4
vor	4
große	4
auch	4
seinem	4
wenn	4
junge	4
Als	4
Tag	4
wo	4
sah	4
aus	4
Blätter	4
beide	4
alles	4
Er	4
mir	4
Frau	4
dir	4
Schiff	4
Schiffer	4
lieber	3
Euch	3
will	3
gab	3
großer	3
Trauer	3
Zeit	3
Jüngling	3
zog	3
ihnen	3
gehen	3
lassen	3
andern	3
allein	3
zum	3
Grab	3
um	3
was	3
antwortete	3
Liebe	3
helfen	3
vier	3
Wein	3
bald	3
legte	3
Die	3
Toten	3
Augen	3
wäre	3
Meer	3
Es	2
einmal	2
konnte	2
seinen	2
Sohn	2
selbst	2
mein	2
dieser	2
Feind	2
Gefahr	2
allen	2
rief	2
schlug	2
erhob	2
über	2
machte	2
Tochter	2
sehr	2
Sie	2
Gelübde	2
Herrn	2
zuerst	2
stürbe	2
mich	2
Herzen	2
dann	2
noch	2
wollte	2
wurde	2
versprechen	2
Ich	2
Nun	2
glücklich	2
miteinander	2
kein	2
tot	2
dalag	2
Leiche	2
ging	2
mußte	2
nur	2
Ecke	2
sollst	2
Stücke	2
andere	2
liegen	2
zurück	2
im	2
Dann	2
eins	2
angesehen	2
ob	2
einem	2
Mund	2
beiden	2
gekommen	2
erweckt	2
Kräften	2
Türe	2
öffnete	2
nun	2
Not	2
Schlangenblätter	2
Diener	2
uns	2
nach	2
Fahrt	2
alten	2
machen	2
vom	2
Tode	2
faßte	2
an	2
gestorben	2
dich	2
seiner	2
kleines	2
kommen	2
hat	2
hieß	2
Kammer	2
dein	2
Gnade	2
armer	1
einzigen	1
mehr	1
ernähren	1
geht	1
kümmerlich	1
falle	1
zur	1
Last	1
fortgehen	1
sehen	1
verdiene	1
Segen	1
Abschied	1
Zu	1
führte	1
eines	1
mächtigen	1
Reichs	1
Krieg	1
Dienste	1
Feld	1
Schlacht	1
geliefert	1
regnete	1
blaue	1
Bohnen	1
seine	1
Kameraden	1
Seiten	1
niederfielen	1
Anführer	1
blieb	1
wollten	1
übrigen	1
Flucht	1
ergreifen	1
trat	1
heraus	1
Mut	1
wir	1
wollen	1
unser	1
Vaterland	1
zugrunde	1
folgten	1
drang	1
hörte	1
Sieg	1
danken	1
habe	1
Schätze	1
Ersten	1
Reich	1
schön	1
wunderlich	1
getan	1
keinen	1
Gemahl	1
nehmen	1
verspräche	1
begraben	1
Hat	1
lieb	1
sagte	1
wozu	1
dient	1
Dagegen	1
Gleiches	1
tun	1
steigen	1
Dieses	1
seltsame	1
bis	1
jetzt	1
Freier	1
abgeschreckt	1
ihrer	1
Schönheit	1
eingenommen	1
nichts	1
achtete	1
sondern	1
anhielt	1
Weißt	1
mußt	1
muß	1
überlebe	1
meine	1
groß	1
achte	1
willigte	1
Hochzeit	1
Pracht	1
gefeiert	1
lebten	1
Zeitlang	1
vergnügt	1
geschah	1
Königin	1
schwere	1
Krankheit	1
fiel	1
Arzt	1
erinnerte	1
müssen	1
grauste	1
davor	1
legen	1
Ausweg	1
Tore	1
Wachen	1
besetzen	1
möglich	1
Schicksal	1
entgehen	1
königliche	1
Gewölbe	1
beigesetzt	1
hinabgeführt	1
Tor	1
verriegelt	1
verschlossen	1
Neben	1
Sarg	1
stand	1
Tisch	1
darauf	1
Lichter	1
Laibe	1
Flaschen	1
Sobald	1
Vorrat	1
Ende	1
verschmachten	1
saß	1
voll	1
Schmerz	1
aß	1
jeden	1
Bißlein	1
trank	1
einen	1
Schluck	1
doch	1
Tod	1
immer	1
näher	1
rückte	1
Indem	1
hinstarrte	1
des	1
Gewölbes	1
hervorkriechen	1
näherte	1
weil	1
dachte	1
käme	1
daran	1
nagen	1
sein	1
Schwert	1
solange	1
lebe	1
anrühren	1
hieb	1
Über	1
Weilchen	1
kroch	1
zweite	1
hervor	1
zerstückt	1
grüne	1
Munde	1
zusammengehörten	1
tat	1
jede	1
Wunde	1
Blättern	1
Alsbald	1
fügte	1
Getrennte	1
aneinander	1
regte	1
eilten	1
fort	1
blieben	1
Erde	1
Unglücklichen	1
Gedanken	1
wunderbare	1
Kraft	1
welche	1
gemacht	1
Menschen	1
könnte	1
hob	1
also	1
davon	1
ihre	1
kaum	1
geschehen	1
bewegte	1
Blut	1
Adern	1
stieg	1
bleiche	1
Angesicht	1
rötete	1
Atem	1
ach	1
Gott	1
bin	1
Du	1
bist	1
liebe	1
erzählte	1
reichte	1
etwas	1
gingen	1
klopften	1
riefen	1
laut	1
Wa	1
chen	1
hörten	1
meldeten	1
herab	1
fand	1
frisch	1
gesund	1
freute	1
überstanden	1
verwahr	1
sorgfältig	1
trag	1
jeder	1
wer	1
weiß	1
welcher	1
können	1
nachdem	1
worden	1
Veränderung	1
vorgegangen	1
Manne	1
gewichen	1
einiger	1
gestiegen	1
waren	1
vergaß	1
Treue	1
bewiesen	1
womit	1
gerettet	1
böse	1
Neigung	1
schlief	1
herbei	1
Schlafenden	1
am	1
Kopfe	1
Füßen	1
fassen	1
warfen	1
hinab	1
Schandtat	1
vollbracht	1
laß	1
heimkehren	1
sagen	1
sei	1
unterwegs	1
schon	1
meinem	1
herausstreichen	1
rühmen	1
vermählt	1
Erben	1
Krone	1
einsetzt	1
Aber	1
treue	1
unbemerkt	1
Schifflein	1
großen	1
los	1
setzte	1
hinein	1
schiffte	1
ließ	1
Verräter	1
fortfahren	1
fischte	1
Hilfe	1
trug	1
brachte	1
ruderten	1
Nacht	1
flog	1
schnell	1
dahin	1
früher	1
anlangten	1
verwunderte	1
fragte	1
begegnet	1
Bosheit	1
vernahm	1
kanns	1
glauben	1
schlecht	1
gehandelt	1
Wahrheit	1
wird	1
verborgene	1
jedermann	1
heimlich	1
halten	1
Bald	1
hernach	1
herangefahren	1
gottlose	1
erschien	1
einer	1
betrübten	1
Miene	1
warum	1
kehrst	1
Ach	1
komme	1
heim	1
während	1
plötzlich	1
erkrankt	1
gute	1
Beistand	1
geleistet	1
hätte	1
schlimm	1
ergangen	1
zugegen	1
gewesen	1
kann	1
erzählen	1
herausgehen	1
ihren	1
erblickte	1
Donner	1
gerührt	1
sank	1
Knie	1
bat	1
keine	1
bereit	1
sterben	1
wiedergegeben	1
hast	1
Schlaf	1
umgebracht	1
deinen	1
verdienten	1
Lohn	1
empfangen	1
Helfershelfer	1
durchlöchertes	1
gesetzt	1
hinaus	1
getrieben	1
Wellen	1
versanken	1
