56	und
32	sie
30	die
27	er
21	der
19	König
14	das
13	sprach
13	so
11	daß
11	zu
10	Da
10	sich
10	den
9	nicht
9	zwölf
8	war
8	ihr
8	Der
8	ließ
8	Jäger
7	Vater
7	einen
7	werden
7	an
7	aber
7	auf
6	hatte
6	Braut
6	ich
6	ihm
6	in
6	Löwe
6	Erbsen
5	nun
5	da
5	seinem
5	dich
5	als
5	Königstochter
5	du
5	haben
5	Mädchen
5	waren
5	Du
5	Vorzimmer
4	einmal
4	eine
4	Als
4	fort
4	wieder
4	dem
4	mir
4	zum
4	elf
4	wie
4	wollte
4	es
4	Löwen
4	Gewalt
4	Spinnräder
3	Es
3	ein
3	sehr
3	kam
3	sehen
3	seiner
3	meinem
3	ritt
3	Sohn
3	habe
3	seine
3	ist
3	ward
3	hörte
3	Sie
3	von
3	gleich
3	dein
3	Jungfrauen
3	kamen
3	ihnen
3	des
3	Königs
3	denn
3	Männer
3	sollten
3	Probe
3	gestellt
3	euch
3	andern
3	ins
2	bei
2	Nachricht
2	sein
2	noch
2	vor
2	Ende
2	muß
2	dir
2	Ring
2	bin
2	nach
2	Gemahlin
2	gar
2	bedachte
2	Ja
2	lieber
2	soll
2	darauf
2	Augen
2	gegeben
2	um
2	auch
2	Das
2	über
2	fast
2	bist
2	Angesicht
2	Gestalt
2	Wuchs
2	völlig
2	Sprach
2	Reich
2	Jägerkleider
2	zog
2	Darauf
2	mit
2	ob
2	nehmen
2	sah
2	erkannte
2	weil
2	ja
2	alles
2	sind
2	Antwortete
2	nur
2	streuen
2	antwortete
2	Dem
2	gefiel
2	Rat
2	Diener
2	Jägern
2	ging
2	hin
2	ihren
2	Tut
2	fest
2	am
2	Morgen
2	rufen
2	hast
2	mich
2	belogen
2	habens
2	gewußt
2	angetan
2	kein
2	meinte
2	Wie
2	Jagd
2	je
2	Herz
1	Königssohn
1	lieb
1	saß
1	ganz
1	vergnügt
1	todkrank
1	läge
1	ihn
1	verlangte
1	Liebsten
1	Ich
1	verlassen
1	geb
1	Andenken
1	Wann
1	komm
1	hol
1	heim
1	anlangte
1	dieser
1	sterbens
1	krank
1	Tode
1	nah
1	Er
1	Liebster
1	wollen
1	versprich
1	Willen
1	verheiraten
1	nannte
1	gewisse
1	sollte
1	betrübt
1	sondern
1	was
1	Euer
1	Wille
1	geschehen
1	schloß
1	starb
1	ausgerufen
1	Trauerzeit
1	verflossen
1	mußte
1	Versprechen
1	halten
1	werben
1	zugesagt
1	erste
1	grämte
1	Untreue
1	verging
1	Liebstes
1	Kind
1	warum
1	traurig
1	Was
1	wünschest
1	sollst
1	Augenblick
1	dann
1	Lieber
1	wünsche
1	Wenns
1	möglich
1	Wunsch
1	erfüllt
1	ganzen
1	lange
1	suchen
1	bis
1	gefunden
1	Tochter
1	diese
1	machen
1	eins
1	andere
1	mußten
1	anziehen
1	selber
1	zwölfte
1	nahm
1	Abschied
1	ihrem
1	Hof
1	ihres
1	ehemaligen
1	Bräutigams
1	liebte
1	fragte
1	brauchte
1	alle
1	zusammen
1	seinen
1	Dienst
1	schöne
1	Leute
1	gerne
1	wunderliches
1	Tier
1	wußte
1	Verborgene
1	Heimliche
1	trug
1	eines
1	Abends
1	meinst
1	hättest
1	sagte
1	sinds
1	weiter
1	irrst
1	nimmermehr
1	wahr
1	willst
1	beweisen
1	O
1	laß
1	wirst
1	dus
1	festen
1	Tritt
1	wenn
1	hingehen
1	regt
1	keine
1	trippeln
1	trappeln
1	schlurfeln
1	rollen
1	wohl
1	gut
1	erzählte
1	will
1	weismachen
1	wärt
1	dankte
1	hernach
1	tretet
1	wo
1	lagen
1	traten
1	hatten
1	sichern
1	starken
1	Gang
1	rollte
1	oder
1	bewegte
1	gingen
1	gehen
1	Laß
1	bringen
1	herzukommen
1	daran
1	freuen
1	tut
1	Mann
1	stellen
1	ders
1	redlich
1	entdeckte
1	Anschlag
1	allein
1	blickt
1	Spinnrädern
1	durch
1	sahen
1	wiederum
1	angesehen
1	mehr
1	glauben
1	Die
1	folgten
1	beständig
1	zur
1	länger
1	Nun
1	geschah
1	wäre
1	im
1	Anzug
1	rechte
1	tats
1	weh
1	abstieß
1	ohnmächtig
1	Erde
1	fiel
1	lieben
1	sei
1	etwas
1	begegnet
1	lief
1	hinzu
1	helfen
1	Handschuh
1	aus
1	erblickte
1	ersten
1	Gesicht
1	gerührt
1	küßte
1	aufschlug
1	mein
1	Mensch
1	Welt
1	kann
1	ändern
1	Zu
1	schickte
1	Boten
1	bitten
1	zurückzukehren
1	schon
1	wer
1	alten
1	Schlüssel
1	wiedergefunden
1	brauche
1	neuen
1	Hochzeit
1	gefeiert
1	Gnade
1	doch
1	Wahrheit
1	gesagt
