und	103
sie	76
die	66
der	48
das	44
es	39
in	35
nicht	30
sich	30
war	27
zu	27
den	27
Mädchen	25
so	25
mit	25
an	23
du	23
auf	23
von	22
aber	21
dem	21
als	20
ich	20
ihr	20
er	20
ihm	17
sprach	16
Als	16
ein	14
eine	11
hatte	11
Das	11
wie	10
sagte	10
wenn	10
wieder	10
Sie	10
Arbeit	9
ging	9
dich	9
mir	9
will	9
ihre	9
daß	8
kam	8
wäre	8
unter	8
ihn	8
ward	7
Alte	7
Abend	7
ist	7
etwas	7
da	7
Schloß	7
zum	7
Linde	7
Kälbchen	7
Es	6
Stiefmutter	6
sein	6
was	6
mehr	6
Da	6
fertig	6
nieder	6
vor	6
nur	6
bis	6
des	6
noch	5
damit	5
andern	5
wollte	5
herab	5
sah	5
einem	5
niemand	5
dir	5
Hand	5
aus	5
bei	5
Zimmer	5
saß	5
Teich	5
schon	5
selbst	5
nach	5
Hirtin	5
Königssohn	5
Braut	5
einmal	4
Wenn	4
stand	4
konnte	4
immer	4
Federn	4
Tage	4
kommen	4
oder	4
Hände	4
zusammen	4
mein	4
seinem	4
deine	4
Die	4
trat	4
Am	4
einen	4
auch	4
hätte	4
Stein	4
Der	4
waren	4
durch	4
Augen	4
wußte	4
Edelsteinen	4
Fest	4
seine	3
tat	3
Aber	3
Herz	3
keinen	3
Leben	3
hast	3
heute	3
bist	3
Tag	3
setzte	3
Tränen	3
über	3
mußte	3
legte	3
rief	3
Kind	3
bin	3
gekommen	3
blickte	3
andere	3
mich	3
weiß	3
ihren	3
Bald	3
erwachte	3
große	3
im	3
muß	3
Morgen	3
Löffel	3
allein	3
zeigte	3
bauen	3
Ich	3
kannst	3
Keller	3
doch	3
lange	3
ob	3
Boden	3
Treppe	3
Tuch	3
Ach	3
ihrem	3
alle	3
wo	3
Nun	3
ganze	3
Königs	3
hier	3
zurück	3
Backen	3
drei	3
Bräutigam	3
voll	3
Er	3
erkannte	3
alles	2
seinen	2
Frau	2
rühren	2
Last	2
machen	2
Tages	2
zwölf	2
Pfund	2
sollst	2
abend	2
denn	2
Ende	2
liegen	2
seiner	2
Tisch	2
Gesicht	2
hörte	2
Stimme	2
diesen	2
hat	2
Ihre	2
gute	2
Sei	2
bald	2
kaum	2
berührte	2
lagen	2
aufgetürmt	2
verschwunden	2
Siehst	2
man	2
hättest	2
kann	2
weißt	2
nahm	2
machte	2
kniete	2
am	2
Wasser	2
fielen	2
erschien	2
stieg	2
Höhe	2
sollen	2
Wie	2
großes	2
Küche	2
Felsen	2
warten	2
darin	2
standen	2
darauf	2
erhob	2
unzählige	2
legten	2
Auf	2
goldene	2
hingen	2
grüne	2
saßen	2
goldenen	2
Vögel	2
Pracht	2
einziehen	2
sollte	2
Sonne	2
Glanz	2
heran	2
blieb	2
lang	2
länger	2
dirs	2
fehlte	2
werden	2
vergessen	2
angelehnt	2
angefüllt	2
hob	2
Falltüre	2
hinab	2
Schritte	2
schnell	2
um	2
fand	2
ganz	2
gar	2
Kleider	2
Schönheit	2
Welt	2
keiner	2
Endlich	2
eines	2
meines	2
küßte	2
linken	2
treu	2
silbernen	2
Monden	2
Sonnen	2
band	2
Edelsteine	2
Herde	2
knie	2
vergiß	2
vergaß	2
grünen	2
Stadt	2
Dorf	2
Pferd	2
ihrer	2
hielt	2
dachte	2
Kleid	2
Haare	2
erleuchteten	2
Saal	2
wer	2
entgegen	2
führte	2
eilte	2
jung	1
schön	1
Mutter	1
früh	1
gestorben	1
gebrannte	1
Herzeleid	1
auftrug	1
mochte	1
schwer	1
unverdrossen	1
daran	1
Kräften	1
bösen	1
unzufrieden	1
genug	1
Je	1
fleißiger	1
arbeitete	1
je	1
aufgelegt	1
Gedanken	1
größere	1
aufbürden	1
recht	1
sauer	1
Eines	1
abschleißen	1
wartet	1
Tracht	1
Schläge	1
Meinst	1
könntest	1
ganzen	1
faulenzen	1
arme	1
flossen	1
dabei	1
Wangen	1
wohl	1
unmöglich	1
Häufchen	1
seufzte	1
schlug	1
Angst	1
stoben	1
auseinander	1
auflesen	1
neuem	1
anfangen	1
stützte	1
Ellbogen	1
beide	1
Ist	1
Gottes	1
Erdboden	1
meiner	1
erbarmt	1
Indem	1
sanfte	1
Tröste	1
helfen	1
alte	1
neben	1
faßte	1
freundlich	1
Vertraue	1
drückt	1
herzlich	1
erzählte	1
traurigen	1
gelegt	1
würde	1
aufgegebenen	1
Arbeiten	1
könnte	1
schlägt	1
mirs	1
angedroht	1
hält	1
Wort	1
fingen	1
fließen	1
unbesorgt	1
ruhe	1
derweil	1
verrichten	1
Bett	1
schlief	1
hu	1
flogen	1
Kielen	1
ab	1
dürren	1
Händen	1
schneeweiße	1
Haufen	1
reinlich	1
aufgeräumt	1
dankte	1
Gott	1
still	1
herein	1
staunte	1
vollbrachte	1
Trulle	1
ausrichtet	1
fleißig	1
anderes	1
vornehmen	1
können	1
sitzest	1
legst	1
Schoß	1
hinausging	1
Kreatur	1
Brot	1
essen	1
schwerere	1
auflegen	1
schöpfe	1
großen	1
Garten	1
liegt	1
Und	1
abends	1
Rand	1
erfolgt	1
durchlöchert	1
gewesen	1
nimmermehr	1
ausgeschöpft	1
gleich	1
schöpfte	1
Ursache	1
Kummer	1
erfuhr	1
getrost	1
geh	1
Gebüsch	1
lege	1
schlafen	1
tun	1
Dunst	1
vermischte	1
Wolken	1
Allmählich	1
leer	1
Sonnenuntergang	1
herbeikam	1
Fische	1
Schlamm	1
zappelten	1
vollbracht	1
Du	1
längst	1
blaß	1
Ärger	1
sann	1
Neues	1
dritten	1
Dort	1
Ebene	1
mußt	1
schönes	1
erschrak	1
Werk	1
vollbringen	1
dulde	1
Widerspruch	1
schrie	1
durchlöcherten	1
ausschöpfen	1
Noch	1
beziehen	1
fehlt	1
sei	1
Geringste	1
bevorsteht	1
trieb	1
fort	1
Tal	1
übereinander	1
aller	1
Kraft	1
kleinsten	1
bewegen	1
weinte	1
hoffte	1
Beistand	1
guten	1
Alten	1
ließ	1
Trost	1
Lege	1
dort	1
Schatten	1
schlaf	1
Freude	1
macht	1
wohnen	1
weggegangen	1
rührte	1
grauen	1
Alsbald	1
regten	1
rückten	1
hätten	1
Riesen	1
Mauer	1
gebaut	1
Gebäude	1
unsichtbar	1
arbeiteten	1
dröhnte	1
Säulen	1
stiegen	1
stellten	1
nebeneinander	1
Ordnung	1
Dach	1
Ziegeln	1
zurecht	1
Mittag	1
drehte	1
Wetterfahne	1
Jungfrau	1
fliegendem	1
Gewand	1
Spitze	1
Turms	1
Innere	1
Schlosses	1
vollendet	1
anfing	1
Wände	1
Seide	1
Sammet	1
bezogen	1
buntgestickte	1
Stühle	1
reichverzierte	1
Armsessel	1
Tischen	1
Marmor	1
kristallne	1
Kronleuchter	1
Bühne	1
spiegelten	1
glatten	1
Papageien	1
Käfigen	1
fremde	1
lieblich	1
sangen	1
überall	1
König	1
eben	1
untergehen	1
tausend	1
Lichtern	1
entgegenleuchtete	1
Mit	1
schnellen	1
Schritten	1
geöffnete	1
Tor	1
rotem	1
belegt	1
Geländer	1
blühenden	1
Bäumen	1
besetzt	1
erblickte	1
erstarrt	1
stehen	1
Wer	1
gestanden	1
Gedanke	1
endlich	1
zufriedengestellt	1
zur	1
Qual	1
Gleich	1
Sitz	1
eintrat	1
halten	1
blendete	1
leicht	1
geworden	1
Schwereres	1
aufgeben	1
spürte	1
allen	1
Ecken	1
mangelhaft	1
nichts	1
auffinden	1
Jetzt	1
wollen	1
wir	1
hinabsteigen	1
boshaften	1
Blicken	1
untersucht	1
deiner	1
Strafe	1
entgehen	1
Feuer	1
brannte	1
Herd	1
Töpfen	1
kochten	1
Speisen	1
Kluft	1
Schippe	1
Wänden	1
blanke	1
Geschirr	1
Messing	1
aufgestellt	1
Nichts	1
Kohlenkasten	1
Wassereimer	1
Wo	1
Eingang	1
Weinfässern	1
reichlich	1
wird	1
schlimm	1
ergehen	1
zwei	1
getan	1
stürzte	1
schwere	1
Schrei	1
Türe	1
Hilfe	1
hinabgestürzt	1
entseelt	1
gehörte	1
prächtige	1
ersten	1
Zeit	1
Glück	1
finden	1
schöne	1
Schränken	1
Truhen	1
Gold	1
Silber	1
Perlen	1
Wunsch	1
erfüllen	1
Ruf	1
Reichtum	1
Mädchens	1
Alle	1
meldeten	1
Freier	1
gefiel	1
Sohn	1
verlobte	1
In	1
Schloßgarten	1
darunter	1
vertraulich	1
heimziehen	1
Einwilligung	1
Vaters	1
unserer	1
Vermählung	1
holen	1
bitte	1
harre	1
dieser	1
wenigen	1
Stunden	1
Bleib	1
laß	1
küssen	1
zurückkommst	1
sitzen	1
unterging	1
erwartete	1
vergeblich	1
vierten	1
Gewiß	1
Unglück	1
begegnet	1
ausgehen	1
suchen	1
eher	1
wiederkommen	1
gefunden	1
habe	1
packte	1
schönsten	1
Kleidern	1
eins	1
glänzenden	1
Sternen	1
gestickt	1
zweite	1
dritte	1
Handvoll	1
fragte	1
allerorten	1
gesehen	1
Weit	1
breit	1
wanderte	1
vermietete	1
Bauer	1
vergrub	1
lebte	1
hütete	1
traurig	1
Sehnsucht	1
Geliebten	1
gewöhnte	1
fütterte	1
gestreichelt	1
paar	1
Jahre	1
einsam	1
kummervoll	1
gelebt	1
verbreitete	1
Lande	1
Gerücht	1
Tochter	1
Hochzeit	1
feiern	1
Weg	1
vorbei	1
wohnte	1
trug	1
austrieb	1
vorüberzog	1
stolz	1
ansah	1
Liebsten	1
scharfes	1
Messer	1
schnitte	1
glaubte	1
geblieben	1
Wegs	1
Nähe	1
vernahm	1
schaute	1
ins	1
dann	1
besinnen	1
ritt	1
weiter	1
kennt	1
Trauer	1
größer	1
Hofe	1
gefeiert	1
Land	1
dazu	1
eingeladen	1
letzte	1
versuchen	1
Schätze	1
vergraben	1
holte	1
goldnen	1
hervor	1
schmückte	1
verborgen	1
langen	1
Locken	1
So	1
Dunkelheit	1
bemerkt	1
hell	1
wichen	1
Verwunderung	1
Tanz	1
entzückt	1
vorüber	1
verschwand	1
Gedränge	1
Tagesanbruch	1
Hirtenkleid	1
anlegte	1
heraus	1
steckte	1
Halbmond	1
wendeten	1
Liebe	1
erfüllt	1
tanzte	1
keine	1
Ehe	1
wegging	1
versprechen	1
letzten	1
nochmals	1
drittenmal	1
Sternenkleid	1
jedem	1
funkelte	1
Haarband	1
Gürtel	1
Sterne	1
gewartet	1
drängte	1
hin	1
Sage	1
gekannt	1
Weißt	1
antwortete	1
schiedest	1
Augenblick	1
fiel	1
Schuppen	1
wahre	1
Komm	1
Bleibens	1
reichte	1
Wagen	1
Wind	1
vorgespannt	1
eilten	1
Pferde	1
Wunderschloß	1
Schon	1
weitem	1
glänzten	1
Fenster	1
vorbeifuhren	1
schwärmten	1
Glühwürmer	1
schüttelte	1
Äste	1
sendete	1
Düfte	1
blühten	1
Blumen	1
schallte	1
Gesang	1
fremden	1
Hof	1
versammelt	1
Priester	1
wartete	1
wahren	1
vermählen	1
