34	und
30	er
26	der
16	das
14	Doktor
11	Geld
10	ein
10	an
10	Der
10	aber
9	den
8	Bauer
8	ihm
8	nun
8	auch
8	nicht
7	war
7	sie
6	mit
6	wäre
6	sagte
6	ward
5	in
5	es
5	Wie
5	ist
5	wo
5	s
5	Herr
5	Grete
5	seine
5	erste
4	die
4	Tisch
4	ich
4	Allwissend
4	dem
4	sollte
4	Frau
4	Schüssel
4	weiß
4	sprach
3	zwei
3	zu
3	wie
3	ging
3	auf
3	noch
3	fragte
3	ob
3	ja
3	dir
3	Wagen
3	damit
3	alles
3	gestohlen
3	Da
3	wieder
3	sich
3	Bediente
3	angst
3	wollte
3	Dem
2	einmal
2	armer
2	Krebs
2	fuhr
2	Ochsen
2	saß
2	da
2	sah
2	Also
2	O
2	Abecebuch
2	Gockelhahn
2	deine
2	was
2	sonst
2	zur
2	laß
2	Als
2	hatte
2	viel
2	Herrn
2	von
2	gesagt
2	müßte
2	ließ
2	seinen
2	Ja
2	zufrieden
2	setzte
2	Essen
2	kam
2	stieß
2	meinte
2	hat
2	zweite
2	herein
2	mußte
2	doch
2	Bedienten
2	hinauskam
2	eine
2	rief
2	wer
2	ihn
2	hin
2	lag
2	Ofen
2	heraus
2	Mann
1	Es
1	namens
1	Fuder
1	Holz
1	Stadt
1	verkaufte
1	für
1	Taler
1	einen
1	ausbezahlt
1	wurde
1	gerade
1	schön
1	aß
1	trank
1	Herz
1	danach
1	gern
1	gewesen
1	blieb
1	Weilchen
1	stehen
1	endlich
1	könnte
1	werden
1	bald
1	geschehen
1	Was
1	muß
1	tun
1	Erstlich
1	kauf
1	so
1	eins
1	vorn
1	drin
1	zweitens
1	mache
1	deinen
1	schaff
1	Kleider
1	Doktorei
1	gehört
1	drittens
1	Schild
1	malen
1	Worten
1	Ich
1	bin
1	oben
1	über
1	Haustür
1	nageln
1	tat
1	geheißen
1	wenig
1	gedoktert
1	einem
1	reichen
1	großen
1	Dorfe
1	wohnte
1	wissen
1	hingekommen
1	anspannen
1	hinaus
1	ins
1	Dorf
1	bei
1	wär
1	So
1	mitgehen
1	gestohlene
1	schaffen
1	beide
1	sitzen
1	fuhren
1	zusammen
1	fort
1	adligen
1	Hof
1	kamen
1	gedeckt
1	erst
1	mitessen
1	ihr
1	hinter
1	einer
1	schönem
1	derjenige
1	welcher
1	brächte
1	hätte
1	sagen
1	wollen
1	Das
1	Dieb
1	weil
1	wirklich
1	draußen
1	Kameraden
1	wir
1	kommen
1	übel
1	gar
1	seiner
1	ebenfalls
1	machte
1	daß
1	dritten
1	besser
1	dritte
1	vierte
1	verdeckte
1	hereintragen
1	zum
1	Kunst
1	zeigen
1	raten
1	darunter
1	läge
1	waren
1	Krebse
1	wußte
1	helfen
1	Ach
1	hörte
1	gewaltig
1	blinzelte
1	möchte
1	herauskommen
1	gestanden
1	alle
1	viere
1	hätten
1	wollten
1	gerne
1	herausgeben
1	schwere
1	Summe
1	dazu
1	wenn
1	verraten
1	ginge
1	ihnen
1	Hals
1	Sie
1	führten
1	versteckt
1	Damit
1	hinein
1	will
1	meinem
1	Buch
1	suchen
1	steckt
1	fünfte
1	kroch
1	hören
1	mehr
1	wüßte
1	schlug
1	sein
1	blätterte
1	her
1	suchte
1	Weil
1	gleich
1	finden
1	konnte
1	Du
1	bist
1	darin
1	mußt
1	glaubte
1	im
1	gemeint
1	sprang
1	voller
1	Schrecken
1	Nun
1	zeigte
1	bekam
1	beiden
1	Seiten
1	Belohnung
1	berühmter
