75	und
53	die
31	der
23	das
21	dem
17	zu
17	in
16	sich
16	sie
15	ein
15	er
14	mit
14	den
13	auf
12	dass
12	es
11	nicht
11	an
10	war
10	so
10	aber
8	König
8	eine
8	Königin
8	Da
8	Schloss
7	als
7	im
7	hatte
7	waren
7	von
7	Dornröschen
6	Es
6	wollte
6	Und
5	auch
5	ward
5	Königstochter
5	da
5	ging
5	ganze
5	wieder
4	Kind
4	sprach
4	Jahr
4	Mädchen
4	vor
4	einer
4	Spindel
4	weiter
4	ihn
4	kam
4	Hofstaat
4	Dornenhecke
3	Tag
3	hätten
3	sass
3	Land
3	ihr
3	werden
3	du
3	schön
3	sondern
3	weisen
3	Frauen
3	wären
3	weil
3	nur
3	ihnen
3	ihren
3	noch
3	konnte
3	Schlaf
3	denn
3	wo
3	wie
3	endlich
3	kleinen
3	Türe
3	lag
3	Pferde
3	Tauben
3	Fliegen
3	schlief
3	hörte
3	Koch
3	zusammen
3	sollte
3	ihm
3	Augen
2	einmal
2	Frosch
2	Wunsch
2	erfüllt
2	Welt
2	Was
2	geschah
2	wusste
2	Fest
2	Er
2	seine
2	damit
2	seinem
2	welchen
2	musste
2	aller
2	Pracht
2	gefeiert
2	Ende
2	was
2	ist
2	Als
2	eben
2	hatten
2	trat
2	ohne
2	lauter
2	soll
2	um
2	Saal
2	hervor
2	sagte
2	kein
2	sein
2	Der
2	liess
2	ganzen
2	freundlich
2	gerade
2	Haus
2	ganz
2	einen
2	Turm
2	In
2	einem
2	Ich
2	Alte
2	schliefen
2	Dache
2	Wand
2	Feuer
2	flackerte
2	still
2	Braten
2	brutzeln
2	sehen
2	selbst
2	Dach
2	genannt
2	Zeit
2	Königssöhne
2	durch
2	Hecke
2	dringen
2	darin
2	eines
2	Todes
2	Jahren
2	Königssohn
2	schon
2	hundert
2	gekommen
2	schöne
2	taten
2	sah
2	Jagdhunde
2	liegen
2	schlafen
2	Köpfchen
2	Flügel
2	ins
2	Küche
2	Jungen
2	Magd
2	Huhn
2	gab
2	Kuss
2	erwachte
2	sahen
1	Vor
1	Zeiten
1	sprachen
1	jeden
1	Ach
1	wenn
1	wir
1	doch
1	kriegten
1	immer
1	keins
1	trug
1	Bade
1	aus
1	Wasser
1	ans
1	kroch
1	Dein
1	wird
1	ehe
1	vergeht
1	wirst
1	Tochter
1	zur
1	bringen
1	gesagt
1	gebar
1	Freude
1	lassen
1	grosses
1	anstellte
1	ladete
1	bloss
1	Verwandte
1	Freunde
1	Bekannte
1	dazu
1	hold
1	gewogen
1	ihrer
1	dreizehn
1	Reiche
1	zwölf
1	goldene
1	Teller
1	essen
1	sollten
1	daheim
1	bleiben
1	Das
1	beschenkten
1	Wundergaben
1	Tugend
1	andere
1	Schönheit
1	dritte
1	Reichtum
1	allem
1	wünschen
1	elfe
1	ihre
1	Sprüche
1	getan
1	plötzlich
1	dreizehnte
1	herein
1	Sie
1	dafür
1	rächen
1	eingeladen
1	jemand
1	grüssen
1	oder
1	anzusehen
1	rief
1	Stimme
1	Die
1	ihrem
1	fünfzehnten
1	stechen
1	tot
1	hinfallen
1	Wort
1	sprechen
1	kehrte
1	verliess
1	Alle
1	erschrocken
1	zwölfte
1	übrig
1	bösen
1	Spruch
1	aufheben
1	mildern
1	Tod
1	hundertjähriger
1	tiefer
1	fällt
1	liebes
1	Unglück
1	gern
1	bewahren
1	Befehl
1	ausgehen
1	alle
1	Spindeln
1	Königreiche
1	verbrannt
1	An
1	wurden
1	Gaben
1	sämtlich
1	sittsam
1	verständig
1	jedermann
1	ansah
1	lieb
1	haben
1	Tage
1	fünfzehn
1	alt
1	allein
1	zurückblieb
1	allerorten
1	herum
1	besah
1	Stuben
1	Kammern
1	Lust
1	alten
1	stieg
1	enge
1	Wendeltreppe
1	hinauf
1	gelangte
1	steckte
1	verrosteter
1	Schlüssel
1	umdrehte
1	sprang
1	Stübchen
1	alte
1	Frau
1	spann
1	emsig
1	Flachs
1	Guten
1	altes
1	Mütterchen
1	machst
1	spinne
1	nickte
1	Kopf
1	für
1	Ding
1	lustig
1	herumspringt
1	nahm
1	spinnen
1	Kaum
1	angerührt
1	Zauberspruch
1	Erfüllung
1	stach
1	Finger
1	Augenblick
1	Stich
1	empfand
1	fiel
1	Bett
1	nieder
1	stand
1	tiefen
1	dieser
1	verbreite
1	über
1	heimgekommen
1	getreten
1	fingen
1	einzuschlafen
1	Stall
1	Hunde
1	Hofe
1	ja
1	Herde
1	Küchenjungen
1	etwas
1	versehen
1	Haaren
1	ziehen
1	los
1	Wind
1	legt
1	Bäumen
1	regte
1	Blättchen
1	mehr
1	Rings
1	begann
1	wachsen
1	jedes
1	höher
1	umzog
1	darüber
1	hinauswuchs
1	gar
1	nichts
1	davon
1	Fahne
1	Sage
1	schönen
1	schlafenden
1	also
1	kamen
1	wollten
1	möglich
1	Dornen
1	Hände
1	hielten
1	fest
1	Jünglinge
1	blieben
1	hängen
1	konnten
1	losmachen
1	starben
1	jämmerlichen
1	Nach
1	langen
1	alter
1	Mann
1	erzählte
1	dahinter
1	stehen
1	welchem
1	wunderschöne
1	seit
1	schliefe
1	Grossvater
1	viele
1	versucht
1	hängengeblieben
1	traurigen
1	gestorben
1	Jüngling
1	fürchte
1	mich
1	ich
1	will
1	hinaus
1	gute
1	mochte
1	abraten
1	Worte
1	Nun
1	Jahre
1	verflossen
1	erwachen
1	näherte
1	grosse
1	Blumen
1	auseinander
1	liessen
1	unbeschädigt
1	hindurch
1	hinter
1	Im
1	Schlosshof
1	scheckigen
1	sassen
1	unter
1	gesteckt
1	hielt
1	Hand
1	anpacken
1	schwarzen
1	gerupft
1	Saale
1	oben
1	bei
1	Throne
1	alles
1	seinen
1	Atem
1	hören
1	öffnete
1	Stube
1	welcher
1	abwenden
1	bückte
1	Wie
1	berührt
1	schlug
1	blickte
1	gingen
1	herab
1	einander
1	grossen
1	Hof
1	standen
1	rüttelten
1	sprangen
1	wedelten
1	zogen
1	unterm
1	umher
1	flogen
1	Feld
1	Wänden
1	krochen
1	erhob
1	kochte
1	Essen
1	fing
1	Ohrfeige
1	schrie
1	rupfte
1	fertig
1	wurde
1	Hochzeit
1	des
1	Königssohns
1	lebten
1	vergnügt
1	bis
