74	und
48	sie
31	die
27	er
20	ein
19	das
17	der
15	in
13	du
12	zu
12	ihr
12	es
12	da
12	aber
12	den
11	von
11	daß
10	war
10	Haus
9	an
9	auf
9	sich
8	wieder
8	dem
8	Ei
7	ihm
7	sprach
7	so
7	Sie
7	gieng
6	zum
6	wie
6	als
6	Er
6	mit
6	fort
6	was
6	Schlüssel
6	ich
6	Braut
5	Hexenmeister
5	wo
5	denn
5	wollte
5	einen
5	alles
5	bei
5	mir
5	Korb
5	rief
4	hatte
4	sah
4	trug
4	eine
4	darin
4	mußte
4	Ich
4	nicht
4	bis
4	oben
4	Gold
4	kam
4	heraus
4	konnte
4	Dann
4	durch
4	Fitchers
4	her
3	nahm
3	eines
3	Mannes
3	vor
3	Mädchen
3	Rücken
3	nur
3	stand
3	dir
3	unten
3	besah
3	meinte
3	ließ
3	keine
3	ihn
3	Becken
3	Blut
3	gleich
3	sollst
3	Da
3	ihrer
3	beiden
3	Schwestern
3	Der
3	Du
3	Hause
3	setzte
3	schaue
3	mein
3	Fensterlein
3	Bodenloch
3	Vogel
2	Es
2	einmal
2	Gestalt
2	armen
2	bettelte
2	Mensch
2	nie
2	Vorschein
2	Nun
2	trat
2	auch
2	aus
2	Kötze
2	Stück
2	Brot
2	seine
2	Darauf
2	seinem
2	gab
2	wohl
2	hast
2	Das
2	sorgfältig
2	trag
2	großes
2	Als
2	Endlich
2	Thür
2	Neugierde
2	steckte
2	wenig
2	Aber
2	erblickte
2	hinein
2	lagen
2	holte
2	wischte
2	ab
2	Augenblick
2	Mann
2	erste
2	forderte
2	hin
2	Blutkammer
2	gegen
2	Willen
2	Kammer
2	gegangen
2	jetzt
2	Leben
2	ist
2	warf
2	nieder
2	ins
2	Jetzt
2	will
2	zweite
2	brachte
2	seiner
2	ihre
2	Glieder
2	Und
2	nichts
2	mehr
2	schlossen
2	beide
2	Wie
2	meine
2	über
2	selbst
2	euch
2	Hilfe
2	ganz
2	unterwegs
2	seinen
2	sehe
2	ruhst
2	willst
2	weiter
2	Todtenkopf
2	des
2	begegnete
2	kommst
2	komme
2	Fitze
2	Was
2	macht
2	junge
2	Hat
2	gekehrt
2	guckt
2	Bräutigam
1	ging
1	Häuser
1	fing
1	schönen
1	Kein
1	wußte
1	hinbrachte
1	kamen
1	Thüre
1	drei
1	schöne
1	Töchter
1	armer
1	schwacher
1	Bettler
1	milde
1	Gaben
1	sammeln
1	bat
1	um
1	bischen
1	Essen
1	älteste
1	herauskam
1	reichen
1	rührte
1	springen
1	eilte
1	starken
1	Schritten
1	finstern
1	Wald
1	mitten
1	In
1	prächtig
1	wünschte
1	Mein
1	Schatz
1	wird
1	gefallen
1	dein
1	Herz
1	begehrt
1	dauerte
1	paar
1	Tage
1	sagte
1	muß
1	fortreisen
1	dich
1	kurze
1	Zeit
1	allein
1	lassen
1	sind
1	Hausschlüssel
1	kannst
1	überall
1	hingehen
1	betrachten
1	Stube
1	dieser
1	kleine
1	aufschließt
1	verbiet
1	Lebensstrafe
1	Auch
1	verwahre
1	lieber
1	beständig
1	gienge
1	verloren
1	würde
1	Unglück
1	daraus
1	entstehen
1	versprach
1	auszurichten
1	herum
1	Stuben
1	glänzten
1	Silber
1	hätte
1	große
1	Pracht
1	gesehen
1	verbotenen
1	vorüber
1	gehen
1	Ruhe
1	anderer
1	drehte
1	sprang
1	blutiges
1	Mitte
1	todte
1	zerhauene
1	Menschen
1	daneben
1	Holzblock
1	blinkendes
1	Beil
1	lag
1	darauf
1	erschrak
1	sehr
1	Hand
1	hielt
1	hineinplumpte
1	vergeblich
1	schabte
1	herunterkriegen
1	Nicht
1	lange
1	Reise
1	zurück
1	reichte
1	zitterte
1	dabei
1	rothen
1	Flecken
1	gewesen
1	Bist
1	meinen
1	deinen
1	Dein
1	Ende
1	schleifte
1	Haaren
1	schlug
1	Haupt
1	Block
1	zerhackte
1	rothes
1	Boden
1	dahin
1	floß
1	übrigen
1	holen
1	fieng
1	bloßes
1	Anrühren
1	ergieng
1	besser
1	Schwester
1	verleiten
1	öffnete
1	Rückkehr
1	büßen
1	nun
1	dritte
1	Die
1	klug
1	listig
1	gegeben
1	fortgereist
1	verwahrte
1	erst
1	dann
1	zuletzt
1	verbotene
1	Ach
1	lieben
1	jämmerlich
1	ermordet
1	hub
1	suchte
1	zusammen
1	legte
1	zurecht
1	Kopf
1	Leib
1	Arm
1	Beine
1	fehlte
1	fiengen
1	regen
1	aneinander
1	öffneten
1	Augen
1	waren
1	lebendig
1	freueten
1	küßten
1	herzten
1	einander
1	führte
1	versteckte
1	Ankunft
1	Spur
1	daran
1	entdecken
1	Probe
1	bestanden
1	sein
1	Macht
1	thun
1	verlangte
1	Wohlan
1	antwortete
1	vorher
1	voll
1	meinem
1	Vater
1	meiner
1	Mutter
1	bringen
1	deinem
1	hintragen
1	dieweil
1	Hochzeit
1	hier
1	bestellen
1	Kämmerlein
1	versteckt
1	gekommen
1	retten
1	kann
1	Bösewicht
1	soll
1	heimtragen
1	sobald
1	seid
1	laßt
1	zukommen
1	deckte
1	ihnen
1	sehen
1	herein
1	stehen
1	bleibst
1	ruhest
1	habe
1	acht
1	hob
1	damit
1	ward
1	schwer
1	Schweiß
1	Angesicht
1	lief
1	fürchtete
1	todtgedrückt
1	werden
1	ruhen
1	im
1	Korbe
1	machte
1	Nochmals
1	setzen
1	abermals
1	oft
1	stillstand
1	endlich
1	außer
1	Athem
1	Eltern
1	Daheim
1	ordnete
1	Hochzeitsfest
1	grinsenden
1	Zähnen
1	Schmuck
1	vors
1	herausschauen
1	ladete
1	Freunde
1	Hexenmeisters
1	Fest
1	geschehen
1	Faß
1	Honig
1	schnitt
1	Bett
1	wälzte
1	aussah
1	wunderlicher
1	kein
1	erkennen
1	hinaus
1	Theil
1	Hochzeitsgäste
1	fragten
1	langsam
1	zurückwanderte
1	fragte
1	andern
1	schaute
1	hinauf
1	geputzten
1	wäre
1	nickte
1	grüßte
1	freundlich
1	sammt
1	Gästen
1	alle
1	Thüren
1	Hauses
1	niemand
1	entfliehen
1	steckten
1	mitsamt
1	Gesindel
1	verbrannte
