und	11
so	8
es	8
ich	8
war	6
Frau	6
du	6
das	5
zu	5
Trude	5
ihr	5
sah	5
ein	4
Eltern	4
nicht	4
habe	4
die	4
in	4
einen	4
Das	4
einmal	3
Mädchen	3
sich	3
gesehen	3
Mann	3
sie	3
wenn	2
sagten	2
sagte	2
Ich	2
der	2
Dinge	2
ihrem	2
Die	2
bist	2
Und	2
als	2
Ach	2
hast	2
auf	2
mir	2
Es	1
kleines	1
eigensinnig	1
vorwitzig	1
ihm	1
seine	1
etwas	1
gehorchte	1
wie	1
konnte	1
dem	1
gut	1
gehen	1
Eines	1
Tages	1
seinen	1
viel	1
von	1
gehört	1
will	1
hingehen	1
Leute	1
sagen	1
sehe	1
wunderlich	1
bei	1
aus	1
erzählen	1
seien	1
seltsame	1
Hause	1
da	1
bin	1
ganz	1
neugierig	1
geworden	1
verboten	1
streng	1
ist	1
eine	1
böse	1
gottlose	1
treibt	1
hingehst	1
unser	1
Kind	1
mehr	1
Aber	1
kehrte	1
an	1
Verbot	1
seiner	1
ging	1
doch	1
kam	1
fragte	1
Warum	1
bleich	1
antwortete	1
zitterte	1
am	1
Leibe	1
mich	1
erschrocken	1
über	1
was	1
Was	1
Eurer	1
Stiege	1
schwarzen	1
Köhler	1
Dann	1
grünen	1
Jäger	1
Danach	1
blutroten	1
Metzger	1
grauste	1
durchs	1
Fenster	1
Euch	1
wohl	1
aber	1
den	1
Teufel	1
mit	1
feurigem	1
Kopf	1
Oho	1
Hexe	1
rechten	1
Schmuck	1
schon	1
lange	1
dich	1
gewartet	1
nach	1
dir	1
verlangt	1
sollst	1
leuchten	1
Da	1
verwandelte	1
Holzblock	1
warf	1
ihn	1
ins	1
Feuer	1
er	1
voller	1
Glut	1
setzte	1
daneben	1
wärmte	1
daran	1
sprach	1
leuchtet	1
hell	1
