und	57
es	36
die	30
sie	26
zu	20
der	17
war	16
so	16
das	15
sich	14
aber	12
ihm	12
den	12
Frau	12
daß	11
in	11
auf	10
ihr	10
wieder	10
Holle	10
Brunnen	9
ging	9
nicht	9
kam	9
mich	9
ich	9
du	8
dem	8
als	8
ward	8
hatte	7
Sie	7
Das	7
auch	7
ein	7
weil	6
alle	6
Mädchen	6
Spule	6
Da	6
rief	6
Haus	6
mir	6
gut	6
an	6
bei	5
wollte	5
wie	5
sagte	5
Tor	5
fleißig	4
mußte	4
einem	4
sprang	4
Es	4
Ach	4
zieh	4
raus	4
schon	4
alles	4
weiter	4
Äpfel	4
schüttel	4
schüttelte	4
Die	4
nach	4
eine	3
andere	3
da	3
damit	3
Hand	3
was	3
seiner	3
hinein	3
Wiese	3
Brot	3
bin	3
mit	3
wenn	3
Bett	3
Federn	3
Gold	3
bedeckt	3
von	3
Mutter	3
ist	3
Faule	3
Pech	3
davon	2
ihre	2
Tochter	2
viel	2
Arbeit	2
tun	2
im	2
Hause	2
große	2
setzen	2
spinnen	2
aus	2
Nun	2
ganz	2
blutig	2
fiel	2
zur	2
erzählte	2
sprach	2
wußte	2
selber	2
einer	2
fort	2
Backofen	2
sonst	2
verbrenn	2
längst	2
ausgebacken	2
Baum	2
voll	2
wir	2
sind	2
miteinander	2
reif	2
mehr	2
oben	2
Endlich	2
alte	2
dich	2
s	2
Du	2
Welt	2
ihren	2
Dienst	2
selbst	2
hier	2
gleich	2
doch	2
noch	2
führte	2
vor	2
Goldregen	2
blieb	2
hängen	2
über	2
Hahn	2
Kikeriki	2
Unsere	2
Jungfrau	2
hie	2
großen	2
Als	2
antwortete	2
Tag	2
würde	2
am	2
Eine	1
Witwe	1
zwei	1
Töchter	1
schön	1
häßlich	1
faul	1
häßliche	1
faule	1
rechte	1
lieber	1
Aschenputtel	1
sein	1
arme	1
täglich	1
Straße	1
Blut	1
Fingern	1
trug	1
einmal	1
bückte	1
abwaschen	1
hinab	1
weinte	1
lief	1
Stiefmutter	1
Unglück	1
schalt	1
heftig	1
unbarmherzig	1
Hast	1
hinunterfallen	1
lassen	1
hol	1
herauf	1
zurück	1
anfangen	1
sollte	1
Herzensangst	1
um	1
holen	1
verlor	1
Besinnung	1
erwachte	1
schönen	1
wo	1
Sonne	1
schien	1
vieltausend	1
Blumen	1
standen	1
Auf	1
dieser	1
voller	1
trat	1
herzu	1
holte	1
Brotschieber	1
nacheinander	1
heraus	1
Danach	1
hing	1
fielen	1
regneten	1
bis	1
keiner	1
einen	1
Haufen	1
zusammengelegt	1
kleinen	1
daraus	1
guckte	1
Zähne	1
angst	1
fortlaufen	1
Was	1
fürchtest	1
liebes	1
Kind	1
Bleib	1
ordentlich	1
willst	1
soll	1
dir	1
gehn	1
mußt	1
nur	1
achtgeben	1
mein	1
machst	1
aufschüttelst	1
fliegen	1
dann	1
schneit	1
Weil	1
Alte	1
zusprach	1
faßte	1
Herz	1
willigte	1
begab	1
besorgte	1
ihrer	1
Zufriedenheit	1
immer	1
gewaltig	1
Schneeflocken	1
umherflogen	1
dafür	1
Leben	1
kein	1
böses	1
Wort	1
Tage	1
Gesottenes	1
Gebratenes	1
Zeitlang	1
traurig	1
anfangs	1
fehlte	1
endlich	1
merkte	1
Heimweh	1
ob	1
vieltausendmal	1
besser	1
Verlangen	1
dahin	1
Ich	1
habe	1
Jammer	1
gekriegt	1
unten	1
geht	1
kann	1
länger	1
bleiben	1
muß	1
hinauf	1
Meinigen	1
gefällt	1
verlangst	1
treu	1
gedient	1
hast	1
will	1
hinaufbringen	1
nahm	1
darauf	1
großes	1
aufgetan	1
gerade	1
darunter	1
stand	1
gewaltiger	1
sollst	1
haben	1
gewesen	1
bist	1
gab	1
gefallen	1
Darauf	1
verschlossen	1
befand	1
weit	1
Hof	1
saß	1
goldene	1
ankam	1
Schwester	1
aufgenommen	1
begegnet	1
hörte	1
Reichtum	1
gekommen	1
andern	1
häßlichen	1
faulen	1
gerne	1
dasselbe	1
Glück	1
verschaffen	1
stach	1
Finger	1
stieß	1
Dornhecke	1
Dann	1
warf	1
schöne	1
demselben	1
Pfade	1
gelangte	1
schrie	1
hätt	1
Lust	1
schmutzig	1
machen	1
Bald	1
Apfelbaum	1
kommst	1
recht	1
könnte	1
Kopf	1
fallen	1
fürchtete	1
Zähnen	1
gehört	1
verdingte	1
Am	1
ersten	1
tat	1
Gewalt	1
folgte	1
etwas	1
denn	1
dachte	1
viele	1
schenken	1
zweiten	1
fing	1
faulenzen	1
dritten	1
morgens	1
gar	1
aufstehen	1
machte	1
gebührte	1
aufflogen	1
bald	1
müde	1
wohl	1
zufrieden	1
meinte	1
nun	1
kommen	1
darunterstand	1
statt	1
des	1
Goldes	1
großer	1
Kessel	1
ausgeschüttet	1
Belohnung	1
deiner	1
Dienste	1
schloß	1
heim	1
er	1
sah	1
schmutzige	1
fest	1
solange	1
lebte	1
abgehen	1
