50	und
36	die
24	sie
15	so
15	ich
12	den
12	Lenchen
12	Fundevogel
12	nicht
12	sprach
11	Kinder
11	Köchin
10	auf
10	das
10	da
10	es
10	Da
9	ein
9	der
9	als
9	aber
8	nach
8	mit
7	war
7	Wasser
7	du
7	wollte
6	Förster
6	ging
6	in
6	wenn
6	eine
6	alte
6	sagen
6	zum
6	drei
6	nichts
5	Kind
5	dem
5	zu
5	Haus
5	sich
5	sagte
5	dich
5	nun
5	Knechte
4	Wald
4	Jagd
4	er
4	kam
4	Baum
4	hatte
4	heim
4	nein
4	keinem
4	Menschen
4	will
4	darin
4	mich
4	verlaß
4	auch
4	nimmermehr
4	Wie
4	Die
4	Nun
4	Röschen
4	Kirche
4	Krone
3	einmal
3	wäre
3	oben
3	darauf
3	zusammen
3	also
3	gefunden
3	daß
3	sah
3	an
3	im
3	Kessel
3	ihn
3	geschwind
3	gingen
3	ihr
3	vor
3	von
3	weitem
3	sahen
3	Rosenstöckchen
3	hätten
2	Es
2	kleines
2	Er
2	hohen
2	ihrem
2	gesehen
2	Schnabel
2	Der
2	stieg
2	willst
2	zwei
2	wurde
2	lieb
2	Eimer
2	hinaus
2	Sanne
2	viel
2	wiedersagen
2	wohl
2	früh
2	ist
2	kochen
2	weg
2	noch
2	Verläßt
2	nur
2	ins
2	fragte
2	warum
2	hineinwerfen
2	uns
2	fort
2	Aber
2	waren
2	Was
2	sind
2	hintennach
2	wir
2	laufen
2	So
2	Werde
2	kamen
2	drauf
2	sprachen
2	machen
2	sagten
2	schalt
2	Ihr
2	sollen
2	Sie
2	kommen
2	verläßt
2	Sprach
2	Teich
2	Ente
1	wie
1	hörte
1	schreien
1	obs
1	Schreien
1	endlich
1	einem
1	saß
1	Mutter
1	Kinde
1	unter
1	eingeschlafen
1	Raubvogel
1	Schoße
1	hinzugeflogen
1	seinem
1	weggenommen
1	gesetzt
1	hinauf
1	holte
1	herunter
1	dachte
1	Du
1	nehmen
1	deinem
1	aufziehn
1	brachte
1	wuchsen
1	miteinander
1	Das
1	worden
1	weil
1	Vogel
1	weggetragen
1	geheißen
1	hatten
1	eins
1	andere
1	ward
1	traurig
1	nahm
1	eines
1	Abends
1	fing
1	schleppen
1	sondern
1	vielemal
1	Brunnen
1	Hör
1	was
1	trägst
1	denn
1	Wenn
1	dus
1	dirs
1	Morgen
1	koche
1	wenns
1	siedet
1	werfe
1	Des
1	andern
1	Morgens
1	aller
1	Frühe
1	lagen
1	Bett
1	Ich
1	dir
1	schleppte
1	gestern
1	abend
1	täte
1	mir
1	gewiß
1	morgen
1	Vater
1	voll
1	sieden
1	Wir
1	wollen
1	aufstehen
1	anziehen
1	fortgehen
1	Also
1	standen
1	beiden
1	zogen
1	kochte
1	Schlafkammer
1	holen
1	hineinkam
1	Betten
1	trat
1	alle
1	beide
1	grausam
1	angst
1	kommt
1	sieht
1	Geschwind
1	wiederkriegen
1	schickte
1	sollten
1	einfangen
1	saßen
1	Rosenstrauch
1	nirgend
1	Hier
1	Welt
1	Einfaltspinsel
1	hättet
1	entzweischneiden
1	abbrechen
1	bringen
1	tuts
1	mußten
1	zweitenmal
1	suchen
1	werde
1	dahinkainen
1	zueinander
1	hier
1	laßt
1	Hause
1	gehen
1	ob
1	gewesen
1	Narren
1	habt
1	zerbrochen
1	gebracht
1	machte
1	selbst
1	Beine
1	Knechten
1	Kindern
1	wackelte
1	herzu
1	legte
1	drüberhin
1	aussaufen
1	schnell
1	geschwommen
1	faßte
1	beim
1	Kopf
1	zog
1	hinein
1	mußte
1	Hexe
1	ertrinken
1	herzlich
1	froh
1	gestorben
1	leben
