und	12
die	8
sie	8
hatte	5
Kinder	5
war	5
in	4
der	4
den	4
er	4
so	3
Brot	3
auch	3
aber	3
das	3
waren	2
eine	2
reich	2
Witwe	2
nicht	2
mehr	2
sich	2
zu	2
Schwester	2
sprach	2
mit	2
mir	2
Frau	2
wollte	2
wie	2
Er	2
beiden	2
drei	2
ihr	2
Speise	2
Es	1
einmal	1
zwei	1
Schwestern	1
keine	1
andere	1
fünf	1
arm	1
daß	1
genug	1
ihre	1
sättigen	1
Da	1
ging	1
Not	1
ihrer	1
meine	1
leiden	1
größten	1
Hunger	1
du	1
bist	1
gib	1
einen	1
Bissen	1
Die	1
steinreiche	1
steinhart	1
ich	1
habe	1
selbst	1
nichts	1
meinem	1
Hause	1
wies	1
Arme	1
bösen	1
Worten	1
fort	1
Nach	1
einiger	1
Zeit	1
kam	1
Mann	1
reichen	1
heim	1
ein	1
Stück	1
schneiden	1
ersten	1
Schnitt	1
Laib	1
tat	1
floß	1
rote	1
Blut	1
heraus	1
Als	1
sah	1
erschrak	1
erzählte	1
ihm	1
was	1
geschehen	1
eilte	1
hin	1
helfen	1
Stube	1
armen	1
trat	1
fand	1
betend	1
jüngsten	1
auf	1
Armen	1
ältesten	1
lagen	1
da	1
gestorben	1
bot	1
an	1
antwortete	1
nach	1
irdischer	1
verlangen	1
wir	1
hat	1
Gott	1
schon	1
gesättigt	1
unser	1
Flehen	1
wird	1
erhören	1
Kaum	1
diese	1
Worte	1
ausgesprochen	1
taten	1
Kleinen	1
ihren	1
letzten	1
Atemzug	1
darauf	1
brach	1
Herz	1
sank	1
tot	1
nieder	1
