29	und
23	Häschen
13	die
13	auf
12	das
10	Mädchen
10	sagt
8	in
7	mit
7	Kohl
7	den
6	Sagt
6	mein
6	Hochzeitsleute
5	war
5	zur
5	Da
5	frisst
5	kommt
5	wieder
5	geht
4	Frau
4	Tochter
4	Garten
4	allen
4	noch
4	Hasenschwänzchen
4	Mach
4	mach
4	Braut
4	fort
3	Geh
3	jag
3	Schu
3	Du
3	Komm
3	setz
3	dich
3	komm
3	Hasenhüttchen
3	will
3	nicht
3	s
3	da
3	mir
3	es
3	der
3	sie
3	nichts
2	einmal
2	eine
2	ein
2	zum
2	schu
2	Am
2	Tag
2	setzt
2	Hirse
2	ich
2	waren
2	als
2	aber
2	traurig
2	sind
2	Die
2	weint
2	macht
2	Puppe
2	ihr
2	an
2	dass
2	ist
1	Es
1	ihrer
1	lebten
1	einem
1	schönen
1	dahin
1	kam
1	fraß
1	Winterzeit
1	sagte
1	andern
1	Schul
1	dritten
1	sich
1	bracht
1	weit
1	hinaus
1	sein
1	Hüttchen
1	Nun
1	koch
1	Grünkohl
1	bitten
1	kamen
1	alle
1	zusammen
1	Wer
1	denn
1	Das
1	kann
1	dir
1	sagen
1	wie
1	anderer
1	erzählt
1	hat
1	alles
1	Hasen
1	Krähe
1	Pfarrer
1	dabei
1	Brautleute
1	zu
1	trauen
1	Fuchs
1	Küster
1	Altar
1	unterm
1	Regenbogen
1	so
1	alleine
1	Kommt
1	lustig
1	hungrig
1	warten
1	aus
1	Stroh
1	ihren
1	Kleidern
1	gibt
1	einen
1	Rührlöffel
1	Kessel
1	Mutter
1	wirft
1	was
1	Kopf
1	Haube
1	abfällt
1	sieht
1	seine
