und	115
er	80
sie	43
der	39
Igel	34
die	33
war	31
mein	30
Hans	29
ihm	27
ein	26
aber	25
Da	24
sich	23
mit	21
das	19
nicht	19
auf	19
den	17
ihn	16
dem	16
König	16
hätte	14
als	14
zu	14
wäre	14
da	13
Vater	13
was	13
in	12
sprach	12
wollte	12
hatte	11
ihr	11
seinem	10
sagte	10
es	10
daß	10
so	9
vor	9
wie	9
auch	8
seiner	8
nach	8
sein	8
sollte	8
Dudelsack	8
Gockelhahn	8
Schweine	8
Baum	8
Weg	8
doch	7
kam	7
denn	7
nun	7
wieder	7
gab	7
Hahn	7
Musik	7
ins	7
wenn	6
ging	6
sah	6
Der	6
seinen	6
dachte	6
einen	6
Wie	6
ich	6
ließ	6
Königreich	6
käme	6
einem	6
an	5
Frau	5
will	5
s	5
dann	5
saß	5
von	5
hin	5
Haus	5
sollten	5
Feuer	5
einmal	4
haben	4
oben	4
kann	4
Als	4
Stacheln	4
Bett	4
fragte	4
beschlagen	4
froh	4
setzte	4
ritt	4
fort	4
Esel	4
im	4
Wald	4
sehr	4
verirrt	4
wo	4
vom	4
Tochter	4
Läufer	4
alten	4
einer	4
Bauer	3
Stadt	3
ward	3
Kind	3
sollt	3
seine	3
du	3
anders	3
hinter	3
Ofen	3
Er	3
Jahre	3
nur	3
liegen	3
Nun	3
Väterchen	3
mir	3
hütete	3
bis	3
hörte	3
zeigen	3
zuerst	3
am	3
königlichen	3
würde	3
schöne	3
versprochen	3
gehen	3
schlachten	3
damit	3
Königstochter	3
Igelhaut	3
Es	2
viel	2
Geld	2
Gut	2
etwas	2
keine	2
Kinder	2
anderen	2
über	2
warum	2
Hause	2
Ich	2
kriegte	2
Junge	2
Mann	2
getauft	2
können	2
keinen	2
nehmen	2
kein	2
kommen	2
wurde	2
wenig	2
konnte	2
lag	2
Fleisch	2
Wecke	2
zum	2
Magd	2
Toffeln	2
Zwickelstrümpfe	2
Schmiede	2
laßt	2
meinen	2
nimmermehr	2
wiederkommen	2
nahm	2
Walde	2
mußte	2
hohen	2
lange	2
Herde	2
ganz	2
groß	2
wußte	2
nichts	2
blies	2
machte	2
schön	2
darüber	2
schickte	2
um	2
Tier	2
sitzen	2
Bedienten	2
ob	2
ginge	2
stieg	2
verschreiben	2
begegnete	2
Hofe	2
Das	2
geschehen	2
zeigte	2
glücklich	2
weitem	2
voll	2
Freuden	2
küßte	2
erzählte	2
begegnen	2
gesessen	2
gemacht	2
gefahren	2
weil	2
ist	2
geben	2
freute	2
Sie	2
Welt	2
gar	2
großen	2
halb	2
Mensch	2
gezeigt	2
wann	2
ihrem	2
alle	2
Dorf	2
Lebtag	2
Schloß	2
Leben	2
zog	2
weiß	2
waren	2
aus	2
königliche	2
aßen	2
tranken	2
Kammer	2
Männer	2
verzehrt	2
reich	1
fehlte	1
Glück	1
öfters	1
Bauern	1
spotteten	1
fragten	1
zornig	1
unten	1
erschrak	1
Siehst	1
hast	1
uns	1
verwünscht	1
Was	1
alles	1
helfen	1
muß	1
werden	1
wir	1
Gevatter	1
dazu	1
Die	1
Wir	1
taufen	1
Pfarrer	1
wegen	1
ordentliches	1
Stroh	1
zurechtgemacht	1
daraufgelegt	1
Mutter	1
trinken	1
gestochen	1
So	1
acht	1
müde	1
stürbe	1
starb	1
sondern	1
blieb	1
trug	1
Markt	1
hingehen	1
mitbringen	1
Ein	1
paar	1
Haushalt	1
gehört	1
Darauf	1
Paar	1
Endlich	1
willst	1
bring	1
gekauft	1
endlich	1
Und	1
geht	1
fortreiten	1
loswerden	1
fertig	1
darauf	1
draußen	1
hüten	1
Im	1
fliegen	1
Wenn	1
Einmal	1
vorbeigefahren	1
verwunderte	1
Diener	1
umgucken	1
herkäme	1
guckte	1
kleines	1
fragen	1
dasäße	1
wüßte	1
versprechen	1
sobald	1
leicht	1
tun	1
versteht	1
schreiben	1
Feder	1
Tinte	1
schrieb	1
Seine	1
entgegenlief	1
gedachte	1
ergangen	1
wunderlichen	1
Tiere	1
sollen	1
daheim	1
Pferd	1
geschrieben	1
könnt	1
lesen	1
Darüber	1
Prinzessin	1
gut	1
hingegangen	1
immer	1
lustig	1
geschah	1
anderer	1
Läufern	1
gleichfalls	1
wohl	1
zusehen	1
unter	1
drauf	1
vorhätte	1
hüte	1
meine	1
Euer	1
Begehren	1
hätten	1
könnten	1
ihnen	1
herunter	1
wolle	1
eigen	1
Schlosse	1
erstes	1
ja	1
unterschrieb	1
voraus	1
gelangte	1
Reich	1
Hof	1
große	1
Freude	1
eine	1
einzige	1
lief	1
entgegen	1
fiel	1
Hals	1
alter	1
wiederkam	1
gewesen	1
beinahe	1
wiedergekommen	1
durch	1
rittlings	1
fortgeholfen	1
dafür	1
täte	1
leid	1
versprach	1
gerne	1
zuliebe	1
bekamen	1
wurden	1
ganze	1
länger	1
leben	1
sagen	1
Ställe	1
räumen	1
jeder	1
könnte	1
betrübt	1
schon	1
längst	1
gestorben	1
trieb	1
Hu	1
Gemetzel	1
Hacken	1
man	1
zwei	1
Stunden	1
weit	1
hören	1
Danach	1
noch	1
reit	1
komme	1
erste	1
befohlen	1
geritten	1
bei	1
schießen	1
hauen	1
stechen	1
dahergeritten	1
drangen	1
Bajonetten	1
Sporen	1
flog	1
Tor	1
des	1
Königs	1
Fenster	1
nieder	1
rief	1
sonst	1
wollt	1
gute	1
Worte	1
möchte	1
hinausgehen	1
rettete	1
Wagen	1
sechs	1
Pferden	1
herrliche	1
Bediente	1
neben	1
nahmen	1
Abschied	1
zogen	1
sehen	1
Stück	1
Weges	1
schönen	1
Kleider	1
stach	1
blutig	1
Lohn	1
für	1
eure	1
Falschheit	1
geh	1
dich	1
jagte	1
beschimpft	1
weiter	1
zweiten	1
bestellt	1
Gewehr	1
präsentieren	1
frei	1
hereinführen	1
Vivat	1
rufen	1
bringen	1
erschrocken	1
wunderlich	1
aussah	1
willkommen	1
geheißen	1
vermählt	1
Tafel	1
Seite	1
Abend	1
schlafen	1
wollten	1
fürchtete	1
fürchten	1
geschähe	1
Leid	1
vier	1
bestellen	1
Kammertür	1
wachen	1
großes	1
anmachen	1
legen	1
herauskriechen	1
lassen	1
Dann	1
hurtig	1
herbeispringen	1
werfen	1
dabeibleiben	1
Glocke	1
elfe	1
schlug	1
streifte	1
ab	1
Bette	1
kamen	1
holten	1
geschwind	1
warfen	1
erlöst	1
normaler	1
kohlschwarz	1
gebrannt	1
Arzt	1
wusch	1
guten	1
Salben	1
balsamierte	1
schöner	1
junger	1
Herr	1
Morgen	1
standen	1
Vermählung	1
erst	1
recht	1
gefeiert	1
bekam	1
etliche	1
herum	1
fuhr	1
Gemahlin	1
Sohn	1
gehabt	1
geboren	1
worden	1
gegangen	1
erkennen	1
alte	1
sodann	1
