69	und
43	er
38	ich
38	der
37	die
31	das
29	ein
28	Hans
26	sich
25	auf
22	zu
22	so
19	ihm
19	in
17	sprach
17	den
17	Ihr
17	mit
16	dem
15	da
15	ist
14	Kuh
13	nicht
12	wie
12	war
12	einen
12	es
11	mir
11	auch
11	aber
11	Euch
11	eine
10	einem
10	noch
9	an
9	daß
9	für
9	sie
9	Schwein
8	Pferd
8	was
8	mein
8	seine
7	hatte
7	ihn
7	vor
7	kam
7	wohl
7	von
7	wenn
7	will
7	Gans
6	bei
6	du
6	sein
6	als
6	Kopf
6	aus
6	hätte
6	hab
5	nun
5	Der
5	antwortete
5	Gold
5	nach
5	ganz
5	kann
5	Eure
5	Milch
5	zum
5	Und
4	meine
4	wieder
4	Mutter
4	Tasche
4	Klumpen
4	setzte
4	Wie
4	Reiter
4	Augen
4	einer
4	fort
4	rief
4	muß
4	dabei
4	hopp
4	Bauer
4	des
4	Er
4	Da
4	dazu
4	Freude
4	weiter
4	Die
4	unter
4	endlich
4	Hand
4	Schleifer
4	habt
3	seinem
3	wollte
3	Lohn
3	soll
3	gab
3	machte
3	immer
3	keinen
3	Stein
3	Ich
3	ja
3	habe
3	mirs
3	Herzen
3	nahm
3	Zunge
3	fing
3	Das
3	wäre
3	man
3	hat
3	Was
3	trieb
3	wird
3	sooft
3	alles
3	seiner
3	ward
3	weil
3	Tier
3	konnte
3	gerade
3	Metzger
3	guten
3	einmal
3	geben
3	gut
3	ins
3	Ja
3	Gott
3	doch
3	Bursch
3	Geld
3	könnt
3	Steine
2	sieben
2	Jahre
2	gedient
2	Herr
2	Zeit
2	herum
2	heim
2	Dienst
2	Stück
2	groß
2	zog
2	Schulter
2	Haus
2	andere
2	Reiten
2	Ding
2	stößt
2	gehört
2	ei
2	tragen
2	zwar
2	tauschen
2	müßt
2	damit
2	half
2	recht
2	geschwind
2	gehen
2	schnalzen
2	rufen
2	frei
2	sichs
2	versah
2	lag
2	Weges
2	diese
2	mich
2	Butter
2	Käse
2	jeden
2	Nun
2	Freuden
2	aufs
2	Handel
2	nur
2	Durst
2	Als
2	halt
2	ließ
2	Dorfe
2	Dem
2	helfen
2	jetzt
2	laben
2	Boden
2	wo
2	junges
2	erzählte
2	reichte
2	keine
2	Ei
2	über
2	wer
2	Hört
2	Karren
2	schöne
2	Sie
2	Glück
2	worden
2	Braten
2	Fett
2	Seiten
2	Indessen
2	sah
2	allen
2	darauf
2	Eurem
2	durch
2	gekommen
2	fürchte
2	haben
2	schon
2	gute
2	ging
2	selbst
2	gibt
2	Scherenschleifer
2	findet
2	gekauft
2	werden
2	nichts
2	Wetzstein
2	wenig
2	Menschen
2	schweren
2	neben
2	gewesen
2	machen
2	brauchte
2	nieder
2	sprang
1	Herrn
1	gerne
1	meiner
1	gebt
1	meinen
1	hast
1	treu
1	ehrlich
1	Hansens
1	Tüchlein
1	wickelte
1	hinein
1	Weg
1	dahinging
1	Bein
1	frisch
1	fröhlich
1	muntern
1	vorbeitrabte
1	Ach
1	laut
1	schönes
1	sitzt
1	Stuhl
1	spart
1	Schuh
1	kommt
1	weiß
1	hielt
1	warum
1	laufst
1	Fuß
1	gerad
1	halten
1	drückt
1	Weißt
1	sagte
1	wir
1	wollen
1	gebe
1	dir
1	gibst
1	deinen
1	Von
1	gern
1	sage
1	schleppen
1	stieg
1	ab
1	hinauf
1	Zügel
1	fest
1	Hände
1	wenns
1	mußt
1	seelenfroh
1	Pferde
1	saß
1	frank
1	dahinritt
1	Über
1	Weilchen
1	fiels
1	sollte
1	schneller
1	starken
1	Trab
1	ehe
1	abgeworfen
1	Graben
1	Äcker
1	Landstraße
1	trennte
1	durchgegangen
1	gehalten
1	hertrieb
1	suchte
1	Glieder
1	zusammen
1	Beine
1	verdrießlich
1	schlechter
1	Spaß
1	zumal
1	Mähre
1	gerät
1	herabwirft
1	Hals
1	brechen
1	setze
1	nimmermehr
1	lob
1	Gemächlichkeit
1	hinterhergehen
1	obendrein
1	Tag
1	gewiß
1	gäb
1	darum
1	geschieht
1	großer
1	Gefallen
1	vertauschen
1	willigte
1	tausend
1	schwang
1	ritt
1	eilig
1	davon
1	ruhig
1	her
1	bedachte
1	glücklichen
1	Hab
1	Brot
1	daran
1	fehlen
1	beliebe
1	essen
1	melk
1	trinke
1	Herz
1	verlangst
1	mehr
1	Wirtshaus
1	aß
1	großen
1	Mittags
1	Abendbrot
1	rein
1	letzten
1	paar
1	Heller
1	halbes
1	Glas
1	Bier
1	einschenken
1	Dann
1	Hitze
1	drückender
1	je
1	näher
1	Mittag
1	befand
1	Heide
1	Stunde
1	dauerte
1	heiß
1	am
1	Gaumen
1	klebte
1	dachte
1	melken
1	band
1	dürren
1	Baum
1	Eimer
1	stellte
1	Ledermütze
1	bemühte
1	kein
1	Tropfen
1	Vorschein
1	ungeschickt
1	anstellte
1	ungeduldige
1	Hinterfüße
1	solchen
1	Schlag
1	taumelte
1	Zeitlang
1	gar
1	besinnen
1	Glücklicherweise
1	Schuhkarren
1	liegen
1	sind
1	Streiche
1	vorgefallen
1	Flasche
1	trinkt
1	erholt
1	altes
1	höchstens
1	Ziehen
1	taugt
1	oder
1	Schlachten
1	strich
1	Haare
1	gedacht
1	freilich
1	abschlachten
1	gibts
1	Fleisch
1	mache
1	Kuhfleisch
1	viel
1	saftig
1	genug
1	schmeckt
1	anders
1	Würste
1	zuliebe
1	lassen
1	lohn
1	Freundschaft
1	übergab
1	Schweinchen
1	vom
1	losmachen
1	Strick
1	woran
1	gebunden
1	überdachte
1	Wunsch
1	ginge
1	begegnete
1	Verdrießlichkeit
1	würde
1	gleich
1	gutgemacht
1	Es
1	gesellte
1	danach
1	trug
1	weiße
1	Arm
1	boten
1	einander
1	erzählen
1	vorteilhaft
1	getauscht
1	Kindtaufschmaus
1	brächte
1	Hebt
1	fuhr
1	packte
1	Flügeln
1	schwer
1	acht
1	Wochen
1	lang
1	genudelt
1	Wer
1	beißt
1	beiden
1	abwischen
1	wog
1	ihr
1	Gewicht
1	Sau
1	bedenklich
1	um
1	schüttelte
1	Schweine
1	mags
1	richtig
1	In
1	bin
1	eben
1	Schulzen
1	eins
1	Stall
1	gestohlen
1	habts
1	Leute
1	ausgeschickt
1	schlimmer
1	erwischten
1	Geringste
1	finstere
1	Loch
1	gesteckt
1	werdet
1	bang
1	ach
1	helft
1	Not
1	wißt
1	hier
1	bessern
1	Bescheid
1	nehmt
1	laßt
1	etwas
1	Spiel
1	setzen
1	Bursche
1	schuld
1	Unglück
1	geratet
1	also
1	Seil
1	schnell
1	Seitenweg
1	Sorgen
1	entledigt
1	Arme
1	Heimat
1	Wenn
1	ichs
1	überlege
1	Vorteil
1	Tausch
1	erstlich
1	hernach
1	Menge
1	herausträu
1	feln
1	Gänsefettbrot
1	Vierteljahr
1	schönen
1	weißen
1	Federn
1	laß
1	Kopfkissen
1	stopfen
1	ungewiegt
1	einschlafen
1	letzte
1	Dorf
1	stand
1	Rad
1	schnurrte
1	sang
1	schleife
1	Schere
1	drehe
1	hänge
1	Mäntelchen
1	Wind
1	blieb
1	stehen
1	redete
1	gehts
1	lustig
1	Schleifen
1	seid
1	Handwerk
1	güldenen
1	Ein
1	rechter
1	Mann
1	greift
1	darin
1	Aber
1	sondern
1	eingetauscht
1	gekriegt
1	bekommen
1	Dafür
1	gegeben
1	jederzeit
1	gewußt
1	Ihrs
1	dahin
1	bringen
1	springen
1	hört
1	aufsteht
1	Euer
1	gemacht
1	anfangen
1	eigentlich
1	schadhaft
1	dafür
1	sollt
1	wollt
1	fragen
1	werde
1	glücklichsten
1	Erden
1	greife
1	brauche
1	länger
1	sorgen
1	hin
1	Empfang
1	hob
1	gewöhnlichen
1	Feldstein
1	tüchtigen
1	schlagen
1	läßt
1	alten
1	Nägel
1	klopfen
1	Nehmt
1	hebt
1	ordendich
1	lud
1	vergnügtem
1	leuchteten
1	Glückshaut
1	geboren
1	wünsche
1	trifft
1	Sonntagskind
1	seit
1	Tagesanbruch
1	Beinen
1	begann
1	müde
1	plagte
1	Hunger
1	Vorrat
1	erhandelte
1	aufgezehrt
1	Mühe
1	weitergehen
1	mußte
1	Augenblick
1	drückten
1	erbärmlich
1	Gedankens
1	erwehren
1	Schnecke
1	Feldbrunnen
1	geschlichen
1	ruhen
1	frischen
1	Trunk
1	im
1	Niedersitzen
1	beschädigte
1	legte
1	bedächtig
1	Rand
1	Brunnens
1	Darauf
1	Trinken
1	bücken
1	ers
1	stieß
1	klein
1	beide
1	plumpten
1	hinab
1	seinen
1	Tiefe
1	versinken
1	sehen
1	kniete
1	dann
1	dankte
1	Tränen
1	Gnade
1	erwiesen
1	Art
1	ohne
1	Vorwurf
1	Steinen
1	befreit
1	allein
1	hinderlich
1	wären
1	So
1	glücklich
1	Sonne
1	Mit
1	leichtem
1	aller
1	Last
1	bis
1	daheim
