142	und
83	die
75	sie
44	Hänsel
39	den
36	Gretel
32	das
31	der
30	ein
30	nicht
29	zu
29	in
28	sich
26	wir
26	auf
25	aber
25	es
22	dem
20	so
20	ihr
19	Kinder
18	er
18	sagte
18	war
17	als
17	sprach
17	Da
16	ich
15	Frau
15	hatte
15	aus
15	an
14	uns
14	Wald
14	ist
14	wieder
14	nach
13	wie
13	waren
13	sein
12	mit
12	Die
11	kam
11	im
11	nur
11	Als
11	daß
11	eine
10	Brot
10	was
10	Weg
10	schon
9	du
9	noch
9	Sie
9	Haus
9	ihm
9	Vater
9	Und
8	vor
8	da
8	s
8	hatten
8	will
8	hinein
8	einen
8	heraus
7	nichts
7	haben
7	wollen
7	sind
7	um
7	wollte
7	wenn
7	rief
7	Alte
6	werden
6	Feuer
6	Aber
6	immer
6	damit
6	euch
6	ihn
6	Hexe
5	Walde
5	mehr
5	machte
5	können
5	Mann
5	ihnen
5	dann
5	gehen
5	keine
5	bis
5	auch
5	Nun
5	stand
5	Mond
5	Schwesterchen
5	wird
5	weil
5	Dach
5	Das
5	mußte
5	Wasser
5	fett
4	seiner
4	Kindern
4	Wie
4	soll
4	armen
4	für
4	antwortete
4	hinaus
4	machen
4	kommen
4	alle
4	Dann
4	ging
4	Holz
4	Mittag
4	Tasche
4	zusammen
4	Der
4	mir
4	von
4	ward
4	schliefen
4	Nacht
4	gingen
4	Morgen
4	Ich
4	Entchen
3	einem
3	zwei
3	wenig
3	konnte
3	Bette
3	Stückchen
3	lassen
3	allein
3	finden
3	Tiere
3	bald
3	Narr
3	doch
3	zum
3	ganz
3	weißen
3	Kieselsteine
3	steckte
3	zurück
3	Gott
3	Tag
3	holen
3	etwas
3	Weilchen
3	gegangen
3	tat
3	meinem
3	Kätzchen
3	sitzt
3	sagen
3	dein
3	Wenn
3	fertig
3	ab
3	Wind
3	lange
3	Augen
3	fing
3	tröstete
3	Hand
3	ganze
3	kamen
3	ihres
3	Vaters
3	Tür
3	denn
3	fort
3	tiefer
3	warf
3	Bröcklein
3	großes
3	Wir
3	Stück
3	sehen
3	habe
3	kein
3	Häuschen
3	setzte
3	vom
3	essen
3	Stube
3	wären
3	Backofen
2	Mädchen
2	Er
2	einmal
2	große
2	nun
2	abends
2	Sorgen
2	unsere
2	selbst
2	morgen
2	wo
2	jedem
2	Nein
2	Herz
2	bringen
2	wilden
2	müssen
2	kannst
2	Tränen
2	dich
2	helfen
2	Alten
2	schlich
2	lauter
2	Batzen
2	wollten
2	schlaf
2	ruhig
2	verlassen
2	ehe
2	aufgegangen
2	gab
2	habt
2	weiter
2	nahm
2	unter
2	machten
2	still
2	guckst
2	deine
2	Beine
2	Ach
2	sehe
2	oben
2	Ade
2	Morgensonne
2	Schornstein
2	scheint
2	Kieselsteinen
2	Reisig
2	kleinen
2	hoch
2	recht
2	hauen
2	aß
2	Holzaxt
2	hörten
2	Nähe
2	Es
2	Ast
2	dürren
2	Baum
2	hin
2	her
2	fielen
2	endlich
2	erwachten
2	weinen
2	sollen
2	Wart
2	bei
2	sah
2	gar
2	allen
2	Ecken
2	Mutter
2	hat
2	Ende
2	schwer
2	besser
2	Bissen
2	deinen
2	Wer
2	wach
2	gewesen
2	vorigemal
2	Wege
2	Erde
2	Täubchen
2	führte
2	sitzen
2	müde
2	Abend
2	fanden
2	paar
2	standen
2	tragen
2	legten
2	fingen
2	sahen
2	seine
2	gelangten
2	gebaut
2	gedeckt
2	Fenster
2	Zucker
2	schmeckte
2	feine
2	herunter
2	stieß
2	wohl
2	Türe
2	wer
2	beide
2	Essen
2	weiß
2	böse
2	ihre
2	tot
2	weit
2	Backen
2	Stall
2	trag
2	alles
2	Ställchen
2	Finger
2	ob
2	mager
2	arme
2	gestorben
2	hilft
2	eingeheizt
2	darin
2	heran
2	lief
2	Hals
2	Perlen
2	Schürzchen
2	hinüber
2	Steg
2	Brücke
2	bekannter
1	Vor
1	großen
1	wohnte
1	armer
1	Holzhacker
1	seinen
1	Bübchen
1	hieß
1	beißen
1	brechen
1	Teuerung
1	ins
1	Land
1	tägliche
1	schaffen
1	Gedanken
1	herumwälzte
1	seufzte
1	Was
1	ernähren
1	Weißt
1	aller
1	Frühe
1	führen
1	am
1	dicksten
1	geben
1	Arbeit
1	los
1	tue
1	sollt
1	übers
1	meine
1	würden
1	zerreißen
1	Oh
1	viere
1	Hungers
1	sterben
1	Bretter
1	Särge
1	hobeln
1	ließ
1	Ruhe
1	einwilligte
1	dauern
1	mich
1	Hunger
1	einschlafen
1	gehört
1	Stiefmutter
1	gesagt
1	weinte
1	bittere
1	geschehen
1	Still
1	gräme
1	eingeschlafen
1	zog
1	Röcklein
1	Untertüre
1	schien
1	hell
1	lagen
1	glänzten
1	bückte
1	viele
1	Rocktäschlein
1	Sei
1	getrost
1	liebes
1	legte
1	Bett
1	anbrach
1	Sonne
1	weckte
1	beiden
1	Steht
1	Faulenzer
1	eßt
1	vorher
1	kriegt
1	Schürze
1	Steine
1	Danach
1	guckte
1	bleibst
1	hab
1	acht
1	vergiß
1	gesehen
1	sondern
1	blanken
1	geworfen
1	mitten
1	gekommen
1	sammelt
1	anmachen
1	friert
1	trugen
1	Berg
1	angezündet
1	Flamme
1	brannte
1	legt
1	ans
1	ruht
1	saßen
1	jedes
1	Stücklein
1	Schläge
1	glaubten
1	wär
1	gebunden
1	schlug
1	gesessen
1	Müdigkeit
1	fest
1	finstere
1	volle
1	aufgestiegen
1	Schwesterchern
1	schimmerten
1	neugeschlagene
1	zeigten
1	hindurch
1	anbrechendem
1	klopften
1	aufmachte
1	Ihr
1	bösen
1	geschlafen
1	geglaubt
1	wollet
1	wiederkommen
1	freute
1	Herzen
1	zurückgelassen
1	Nicht
1	danach
1	Not
1	nachts
1	Alles
1	aufgezehrt
1	halben
1	Laib
1	hernach
1	Lied
1	hineinführen
1	herausfinden
1	sonst
1	Rettung
1	Dem
1	fiel
1	aufs
1	dachte
1	wäre
1	letzten
1	teiltest
1	hörte
1	schalt
1	Vorwürfe
1	A
1	sagt
1	muß
1	B
1	erstemal
1	nachgegeben
1	zweitenmal
1	Gespräch
1	mitangehört
1	auflesen
1	verschlossen
1	Weine
1	liebe
1	Am
1	frühen
1	holte
1	erhielten
1	kleiner
1	Auf
1	bröckelte
1	oft
1	stehst
1	geh
1	deiner
1	Dache
1	Lebtag
1	angemacht
1	Bleibt
1	seid
1	könnt
1	schlafen
1	teilte
1	gestreut
1	verging
1	niemand
1	erst
1	finstern
1	aufgeht
1	Brotbröcklein
1	ausgestreut
1	zeigen
1	viel
1	tausend
1	Vögel
1	Felde
1	umherfliegen
1	weggepickt
1	hungrig
1	Beeren
1	dritte
1	gerieten
1	Hilfe
1	mußten
1	verschmachten
1	schönes
1	schneeweißes
1	Vögelein
1	sang
1	schön
1	stehen
1	blieben
1	zuhörten
1	schwang
1	Flügel
1	flog
1	dessen
1	nahe
1	herankamen
1	Häuslein
1	Kuchen
1	hellem
1	dranmachen
1	gesegnete
1	Mahlzeit
1	halten
1	schmeckt
1	süß
1	reichte
1	Höhe
1	brach
1	versuchen
1	stellte
1	Scheiben
1	knupperte
1	daran
1	Stimme
1	Knupper
1	knupper
1	Kneischen
1	knuppert
1	antworteten
1	himmlische
1	Kind
1	aßen
1	ohne
1	irre
1	sehr
1	gut
1	riß
1	davon
1	runde
1	Fensterscheibe
1	nieder
1	steinalte
1	Krücke
1	stützte
1	herausgeschlichen
1	erschraken
1	gewaltig
1	fallen
1	ließen
1	Händen
1	hielten
1	wackelte
1	Kopfe
1	Ei
1	lieben
1	hierher
1	gebracht
1	Kommt
1	herein
1	bleibt
1	geschieht
1	Leid
1	faßte
1	gutes
1	aufgetragen
1	Milch
1	Pfannkuchen
1	Äpfel
1	Nüsse
1	Hernach
1	wurden
1	schöne
1	Bettlein
1	meinten
1	Himmel
1	freundlich
1	angestellt
1	auflauerte
1	Brothäuslein
1	bloß
1	herbeizulocken
1	eins
1	Gewalt
1	kochte
1	Festtag
1	Hexen
1	rote
1	Witterung
1	merken
1	Menschen
1	herankommen
1	lachte
1	boshaft
1	höhnisch
1	entwischen
1	Früh
1	morgens
1	erwacht
1	lieblich
1	ruhen
1	vollen
1	roten
1	murmelte
1	guter
1	packte
1	ihrer
1	trug
1	sperrte
1	einer
1	Gittertüre
1	mochte
1	schrein
1	half
1	zur
1	rüttelte
1	Steh
1	Faulenzerin
1	koch
1	deinem
1	Bruder
1	Gutes
1	draußen
1	bitterlich
1	vergeblich
1	tun
1	verlangte
1	beste
1	gekocht
1	bekam
1	Krebsschalen
1	Jeden
1	streck
1	fühle
1	bist
1	streckte
1	Knöchlein
1	trübe
1	meinte
1	Hänsels
1	verwunderte
1	vier
1	Wochen
1	herum
1	blieb
1	überkam
1	Ungeduld
1	länger
1	warten
1	Heda
1	sei
1	flink
1	mag
1	oder
1	schlachten
1	kochen
1	jammerte
1	flossen
1	über
1	Lieber
1	hilf
1	hätten
1	gefressen
1	Spar
1	Geplärre
1	dir
1	Frühmorgens
1	Kessel
1	aufhängen
1	anzünden
1	Erst
1	backen
1	Teig
1	geknetet
1	Feuerflammen
1	herausschlugen
1	Kriech
1	sieh
1	hineinschieben
1	Ofen
1	zumachen
1	sollte
1	braten
1	aufessen
1	merkte
1	Sinn
1	komm
1	Dumme
1	Gans
1	Öffnung
1	groß
1	genug
1	siehst
1	könnte
1	krabbelte
1	Kopf
1	Stoß
1	hineinfuhr
1	eiserne
1	schob
1	Riegel
1	Hu
1	heulen
1	grauselich
1	gottlose
1	elendiglich
1	verbrennen
1	schnurstracks
1	öffnete
1	erlöst
1	alte
1	sprang
1	Vogel
1	Käfig
1	aufgemacht
1	gefreut
1	gefallen
1	herumgesprungen
1	geküßt
1	fürchten
1	brauchten
1	Kasten
1	Edelsteinen
1	Taschen
1	füllte
1	voll
1	jetzt
1	Hexenwald
1	herauskommen
1	Stunden
1	seh
1	keinen
1	Hier
1	fährt
1	Schiffchen
1	schwimmt
1	weiße
1	Ente
1	bitte
1	steht
1	Kein
1	Nimm
1	Rücken
1	bat
1	setzen
1	nacheinander
1	hinüberbringen
1	gute
1	Tierchen
1	glücklich
1	drüben
1	fortgingen
1	erblickten
1	weitem
1	laufen
1	stürzten
1	ihrem
1	frohe
1	Stunde
1	gehabt
1	seitdem
1	gelassen
1	schüttelte
1	Edelsteine
1	herumsprangen
1	Handvoll
1	andern
1	dazu
1	lebten
1	Freude
1	Mein
1	Märchen
1	dort
1	lauft
1	Maus
1	fängt
1	darf
1	Pelzkappe
1	daraus
