und	39
die	19
in	18
sie	18
auf	16
das	16
der	14
den	14
Fuchs	13
ich	12
aber	10
so	9
dem	9
er	9
ihr	9
du	9
Wald	8
sagte	8
eine	8
dich	8
König	7
Männchen	7
Schwanz	7
mich	7
wieder	6
es	6
zu	6
Da	6
ab	6
als	6
ein	5
Tochter	5
acht	5
meine	5
an	5
Mädchen	5
Setz	5
meinen	5
rauhen	5
Kopf	5
sprach	5
nicht	5
Prinzessin	5
mir	4
Tagen	4
war	4
ihm	4
kam	4
mit	4
hinaus	4
Das	4
kamen	4
Hurleburlebutz	4
zurück	4
sich	3
da	3
wenn	3
jüngste	3
komm	3
sein	3
s	3
gingen	3
fort	3
Schloß	3
trug	3
Platz	3
Steig	3
laus	3
bist	3
hab	3
Vater	3
hast	3
weiße	3
mittelste	3
vor	2
ihn	2
will	2
aus	2
Der	2
Angst	2
nahm	2
dann	2
noch	2
hol	2
Braut	2
über	2
denn	2
hatte	2
Prinzessinnen	2
wollten	2
mußt	2
von	2
kleinen	2
Sie	2
kleideten	2
Kuhhirtstochter	2
ihren	2
setzten	2
alle	2
Kaum	2
wie	2
einen	2
recht	2
legte	2
seinen	2
Schoß	2
ward	2
bei	2
Zeit	2
schöner	2
Wie	2
Ei	2
meinem	2
Also	2
zum	2
Du	2
betrogen	2
ist	2
deine	2
Tage	2
Gänsehirtstochter	2
jetzt	2
des	2
Königs	2
einmal	2
soll	2
gab	2
im	2
auch	2
Ich	2
bin	2
meiner	2
daß	2
dauerte	2
alles	2
werden	2
drei	2
Tauben	2
keine	2
lang	2
Gemahlin	2
sei	2
Ein	1
verirrte	1
Jagd	1
trat	1
kleines	1
weißes	1
Herr	1
Ihr	1
Eure	1
geben	1
wollt	1
Euch	1
führen	1
seiner	1
brachte	1
Weg	1
Abschied	1
rief	1
nach	1
In	1
Daheim	1
traurig	1
Versprechen	1
am	1
liebsten	1
sahen	1
wissen	1
was	1
Kummer	1
mache	1
endlich	1
gestehen	1
habe	1
ihnen	1
einem	1
weißen	1
Waldmännchen	1
versprochen	1
komme	1
hole	1
sprachen	1
solle	1
gutes	1
Muts	1
schon	1
anführen	1
Darnach	1
Tag	1
Kleidern	1
ihre	1
Stube	1
befahlen	1
Wenn	1
jemand	1
kommt	1
abholen	1
gehst	1
selber	1
Hause	1
waren	1
weg	1
Hur	1
leburlebutz	1
setzte	1
schönen	1
grünen	1
wo	1
Sonne	1
hell	1
warm	1
schien	1
gehorchte	1
gelaust	1
Arbeit	1
Gestern	1
um	1
doch	1
gekommen	1
fragte	1
Kühe	1
gehütet	1
Am	1
achten	1
prächtig	1
hin	1
sonnigen	1
Und	1
lauste	1
seufzte	1
Wo	1
mögen	1
Gänse	1
Was	1
weißt	1
Gänsen	1
Wiesen	1
getrieben	1
gibst	1
dir	1
übel	1
gehen	1
Dem	1
mußte	1
Fuchses	1
hinausreiten	1
Sonnenschein	1
Als	1
fing	1
weinen	1
eines	1
lausen	1
saß	1
daheim	1
Kammer	1
könnt	1
Blumen	1
Garten	1
sehen	1
hörte	1
rechte	1
verwandelte	1
kleine	1
nun	1
Mann	1
einer	1
Hütte	1
wohnen	1
kochen	1
nähen	1
gute	1
tat	1
zuliebe	1
Einmal	1
muß	1
fortgehen	1
bald	1
geflogen	1
kommen	1
ganz	1
niedrig	1
Erde	1
hinstreifen	1
davon	1
fang	1
schneid	1
gleich	1
hüt	1
andere	1
ergreifst	1
sonst	1
entsteht	1
groß	1
Unglück	1
daraus	1
ging	1
dahergeflogen	1
Die	1
ergriff	1
Messer	1
schnitt	1
lag	1
Boden	1
stand	1
junger	1
Prinz	1
Mich	1
hat	1
Fee	1
verzaubert	1
sieben	1
Jahr	1
sollt	1
Gestalt	1
verlieren	1
sodann	1
Taube	1
vorbeifliegen	1
zwischen	1
zwei	1
andern	1
müsse	1
fangen	1
abhauen	1
fange	1
oder	1
unrechte	1
vorbeigeflogen	1
vorbei	1
Erlösung	1
mehr	1
möglich	1
darum	1
gebeten	1
ja	1
achtzuhaben	1
graue	1
Männlein	1
vergnügt	1
zusammen	1
ihrem	1
starb	1
erbten	1
Reich	1
