77	und
68	die
67	sie
35	der
31	in
27	du
25	ich
23	den
20	so
19	Jungfrau
19	Maleen
19	dem
18	an
18	Braut
17	aber
15	zu
15	er
14	es
14	das
14	sagte
13	war
13	sich
13	nicht
13	sprach
12	ihr
12	de
11	von
11	Als
11	nich
10	ein
9	Ich
9	als
9	Sie
9	da
9	rechte
8	Da
8	ihre
8	habe
8	dir
8	antwortete
8	hast
8	was
7	einen
7	um
7	Der
7	daß
7	nur
7	mit
7	Kirche
7	zur
7	mir
7	Kirchentür
6	hatte
6	kein
6	Was
6	wenn
6	vor
6	Kammer
6	Brennesselbusch
6	bist
5	Vater
5	will
5	ließ
5	Turn
5	sehen
5	ist
5	Königssohn
5	ging
5	aus
5	eine
5	waren
5	Aber
5	Die
5	meine
5	ik
5	fragte
5	Geschmeide
5	Hals
4	ward
4	ihm
4	ihrem
4	kann
4	oder
4	sieben
4	Jahre
4	dann
4	ihrer
4	wo
4	auch
4	sollte
4	Er
4	Brennettelbusch
4	hef
4	brik
4	bün
4	Brut
4	zurück
4	gesagt
4	hinaus
4	Kirchensteg
4	bin
3	Es
3	König
3	Sohn
3	wollte
3	sollst
3	ob
3	dein
3	Kammerjungfer
3	rief
3	ihren
3	konnten
3	Zeit
3	wäre
3	Mauer
3	für
3	ihnen
3	nach
3	groß
3	alle
3	gab
3	kamen
3	königlichen
3	Aschenputtel
3	Häßlichkeit
3	Bräutigam
3	gehen
3	auf
3	über
3	Kopf
3	Kleider
3	Das
3	dachte
3	selbst
3	lange
3	stand
3	sprichst
3	zog
3	legte
3	eilte
3	spreche
3	my
3	fuhr
3	Dirne
3	nichts
3	Jetzt
3	weiß
3	gesprochen
3	wiederholte
3	Worte
3	mich
2	eines
2	Königs
2	hieß
2	einem
2	andern
2	beide
2	Herzen
2	wollten
2	geriet
2	Zorn
2	Sonne
2	fiel
2	Speise
2	Trank
2	Himmel
2	Finsternis
2	Tag
2	Nacht
2	Stein
2	fallen
2	noch
2	hatten
2	wir
2	nahm
2	ab
2	langer
2	endlich
2	Öffnung
2	wie
2	Schloß
2	Stadt
2	man
2	keine
2	sprang
2	sollten
2	Reich
2	anderes
2	Land
2	Not
2	Hunger
2	wurden
2	niemand
2	Endlich
2	große
2	Hof
2	Küche
2	des
2	schon
2	angelangt
2	mußte
2	herankam
2	fürchtete
2	Straße
2	würde
2	Ehre
2	werden
2	Wenn
2	kostet
2	Leben
2	Wort
2	gelegt
2	prächtigen
2	Schmuck
2	seinem
2	meiner
2	glauben
2	gefangen
2	führte
2	Wege
2	klene
2	wat
2	steist
2	hier
2	allene
2	Tyt
2	geweten
2	dy
2	ungesaden
2	ungebraden
2	eten
2	Nichts
2	Karkstegels
2	gehört
2	Karkendär
2	ineinander
2	wieder
2	Zimmer
2	Schleier
2	Gesicht
2	Leute
2	Zu
2	welchem
2	keinem
2	Mut
2	heruet
2	na
2	myne
2	Maegt
2	myn
2	Gedanken
2	draegt
2	sagtest
2	Dann
2	dich
2	gegeben
2	hierher
2	deine
2	verlobte
2	Mädchen
2	Du
2	gesessen
2	sitt
1	einmal
1	warb
1	Tochter
1	mächtigen
1	wunderschön
1	Weil
1	geben
1	versagt
1	liebten
1	voneinander
1	lassen
1	keinen
1	meinem
1	Gemahl
1	nehmen
1	finstern
1	bauen
1	Strahl
1	Mond
1	fertig
1	Darin
1	lang
1	sitzen
1	kommen
1	trotziger
1	Sinn
1	gebrochen
1	Für
1	getragen
1	hineingeführt
1	eingemauert
1	also
1	Erde
1	geschieden
1	saßen
1	wußten
1	wann
1	anbrach
1	oft
1	herum
1	Namen
1	Laut
1	drang
1	außen
1	durch
1	dicken
1	Mauern
1	anders
1	tun
1	jammern
1	klagen
1	Indessen
1	dahin
1	Abnahme
1	merkten
1	Ende
1	näherten
1	dachten
1	Augenblick
1	Erlösung
1	gekommen
1	Hammerschlag
1	hören
1	schien
1	vergessen
1	hätte
1	kurze
1	Nahrung
1	jämmerlichen
1	Tod
1	voraussahen
1	Wir
1	müssen
1	letzte
1	versuchen
1	durchbrechen
1	Brotmesser
1	grub
1	bohrte
1	Mörtel
1	Steins
1	müd
1	löste
1	Nach
1	Arbeit
1	gelang
1	herauszunehmen
1	zweiten
1	dritten
1	drei
1	Tagen
1	erste
1	Lichtstrahl
1	Dunkelheit
1	hinausschauen
1	blau
1	frische
1	Luft
1	wehte
1	entgegen
1	traurig
1	sah
1	ringsumher
1	alles
1	ihres
1	Vaters
1	lag
1	Trümmern
1	Dörfer
1	soweit
1	konnte
1	verbrannt
1	Felder
1	weit
1	breit
1	verheert
1	Menschenseele
1	erblicken
1	hindurchschlüpfen
1	zuerst
1	herab
1	folgte
1	hinwenden
1	Feinde
1	ganze
1	verwüstet
1	verjagt
1	Einwohner
1	erschlagen
1	wanderten
1	fort
1	suchen
1	fanden
1	nirgend
1	Obdach
1	Menschen
1	Bissen
1	Brot
1	Brennesselstrauch
1	stillen
1	mußten
1	Wanderung
1	boten
1	überall
1	Dienste
1	anklopften
1	abgewiesen
1	erbarmen
1	gelangten
1	gingen
1	weitergehen
1	bis
1	Koch
1	könnten
1	bleiben
1	dienen
1	dessen
1	befanden
1	gerade
1	Verlobte
1	gewesen
1	andere
1	bestimmt
1	ebenso
1	häßlich
1	Angesicht
1	bös
1	Hochzeit
1	festgesetzt
1	bei
1	großen
1	schloß
1	Essen
1	bringen
1	schämte
1	zeigte
1	Leuten
1	verspottet
1	ausgelacht
1	Dir
1	steht
1	großes
1	Glück
1	bevor
1	Fuß
1	vertreten
1	gut
1	Brautkleider
1	anziehen
1	Stelle
1	einnehmen
1	größere
1	zuteil
1	schlug
1	verlange
1	gebührt
1	vergeblich
1	Gold
1	anbot
1	zornig
1	gehorchst
1	brauche
1	sagen
1	wird
1	Füße
1	gehorchen
1	samt
1	anlegen
1	Saal
1	eintrat
1	erstaunten
1	Schönheit
1	ausgewählt
1	führen
1	erstaunte
1	gleicht
1	sitzt
1	im
1	tot
1	Hand
1	An
1	verwunderte
1	wußte
1	schwieg
1	still
1	Steg
1	Kirchhof
1	Kennst
1	Nein
1	kennen
1	Kirchtüre
1	abermals
1	Ach
1	gedacht
1	kostbares
1	hervor
1	hakte
1	Kettenringe
1	Darauf
1	traten
1	Priester
1	Altar
1	Hände
1	vermählte
1	ganzen
1	Weg
1	grauen
1	Kittel
1	behielt
1	empfangen
1	Königssohns
1	geführt
1	damit
1	Betrug
1	merken
1	Sobald
1	fortgegangen
1	doch
1	getan
1	half
1	lief
1	eben
1	darübergingen
1	wiederum
1	Lief
1	Kirchsteg
1	Zur
1	keiner
1	bricht
1	größten
1	eingehakt
1	weißt
1	vom
1	grundlose
1	erblickte
1	erschrocken
1	Wie
1	kommst
1	Wer
1	weil
1	würden
1	verspotten
1	draußen
1	erblickten
1	befohlen
1	anzuziehen
1	statt
1	Wo
1	geh
1	hol
1	Dienern
1	sei
1	Betrügerin
1	hinabführen
1	abschlagen
1	Diener
1	packten
1	fortschleppen
1	schrie
1	laut
1	Hilfe
1	seine
1	Stimme
1	vernahm
1	herbeieilte
1	Befehl
1	augenblicklich
1	loszulassen
1	Lichter
1	herbeigeholt
1	bemerkte
1	Goldschmuck
1	gegangen
1	komm
1	allein
1	Kirchgang
1	genannt
1	dächte
1	möglich
1	müßte
1	stände
1	gleichst
1	allem
1	Durst
1	gelitten
1	Armut
1	gelebt
1	hat
1	heute
1	bescheint
1	angetraut
1	rechtmäßige
1	Gemahlin
1	küßten
1	einander
1	glücklich
1	Lebtag
1	falschen
1	Vergeltung
1	abgeschlagen
1	Kinder
1	vorübergingen
1	sangen
1	Kling
1	klang
1	kloria
1	wer
1	dissen
1	Toria
1	Dar
1	en
1	Königsdochter
1	to
1	seen
1	krygn
1	De
1	Muer
1	bräken
1	Steen
1	stechen
1	Hänschen
1	bunte
1	Jak
1	kumm
1	unn
1	folg
1	achterna
