die	32
und	27
Katze	21
Maus	18
der	18
den	13
nicht	13
sie	12
das	12
zu	10
in	10
du	10
es	9
ich	9
ist	9
sagte	8
sich	8
ein	7
nach	7
als	7
an	7
war	7
Sie	6
aber	6
sprach	6
zum	6
Gevatter	6
mit	5
wir	5
Du	5
so	5
Was	5
hat	5
Namen	5
einen	5
auf	5
aus	5
wieder	5
Kind	5
ihr	4
mir	4
da	4
Das	4
mich	4
antwortete	4
Die	4
Fettopf	4
hatte	3
Haus	3
Der	3
Ich	3
Kirche	3
zur	3
dir	3
gebeten	3
soll	3
ja	3
was	3
dem	3
Es	3
alles	3
Tag	3
fragte	3
Hautab	3
ganz	3
rief	3
s	3
man	3
Halbaus	3
noch	3
erst	3
wird	3
Ganzaus	3
von	2
zusammen	2
Aber	2
für	2
Winter	2
sonst	2
Mäuschen	2
dich	2
am	2
eine	2
gute	2
wurde	2
also	2
Töpfchen	2
stellen	2
weiß	2
besser	2
niemand	2
haben	2
gebracht	2
lange	2
Gelüste	2
danach	2
wollte	2
bin	2
Base	2
Welt	2
ausgehen	2
allein	2
Wenn	2
ißt	2
Von	2
auch	2
ging	2
schlich	2
Fettöpfchen	2
Haut	2
ab	2
kam	2
Hause	2
bist	2
hast	2
denn	2
bekommen	2
Name	2
Er	2
deine	2
fraß	2
halb	2
nichts	2
Als	2
habe	2
sind	2
stehen	2
deinem	2
kommt	2
wenn	2
während	2
er	2
mehr	2
uns	2
schmecken	2
Zunge	2
jetzt	2
dann	2
Eine	1
Bekanntschaft	1
einer	1
gemacht	1
soviel	1
großer	1
Liebe	1
Freundschaft	1
vorgesagt	1
trüge	1
daß	1
endlich	1
einwilligte	1
einem	1
wohnen	1
gemeinschaftliche	1
Wirtschaft	1
führen	1
müssen	1
Vorsorge	1
tragen	1
leiden	1
Hunger	1
kannst	1
überallhin	1
wagen	1
gerätst	1
Ende	1
Falle	1
Rat	1
befolgt	1
Fett	1
angekauft	1
wußten	1
wohin	1
sollten	1
Endlich	1
langer	1
Überlegung	1
keinen	1
Ort	1
wo	1
aufgehoben	1
wäre	1
getraut	1
etwas	1
wegzunehmen	1
Wir	1
unter	1
Altar	1
rühren	1
eher	1
bis	1
nötig	1
Sicherheit	1
dauerte	1
trug	1
sagen	1
meiner	1
Söhnchen	1
braunen	1
Flecken	1
über	1
Taufe	1
halten	1
Laß	1
heute	1
besorge	1
Ja	1
geh	1
Gottes	1
Gutes	1
denk	1
süßen	1
roten	1
Festwein	1
tränk	1
gern	1
Tröpfchen	1
wahr	1
keine	1
geradewegs	1
leckte	1
fette	1
Dann	1
machte	1
Spaziergang	1
Dächern	1
Stadt	1
streckte	1
hernach	1
Sonne	1
wischte	1
Bart	1
sooft	1
dachte	1
Erst	1
Abend	1
Nun	1
gewiß	1
lustigen	1
gehabt	1
trocken	1
seltsamer	1
Ist	1
eurer	1
Familie	1
gebräuchlich	1
weiter	1
schlechter	1
Bröseldieb	1
wie	1
Paten	1
heißen	1
Nicht	1
überkam	1
mußt	1
Gefallen	1
tun	1
nochmals	1
Hauswesen	1
besorgen	1
zweitenmal	1
weißen	1
Ring	1
um	1
Hals	1
kann	1
abschlagen	1
willigte	1
hinter	1
Stadtmauer	1
schmeckt	1
selber	1
ihrem	1
Tagewerk	1
zufrieden	1
heimkam	1
Wie	1
dieses	1
getauft	1
worden	1
sagst	1
Den	1
mein	1
Lebtag	1
gehört	1
wette	1
steht	1
im	1
Kalender	1
wässerte	1
Maul	1
bald	1
Leckerei	1
Aller	1
guten	1
Dinge	1
drei	1
schwarz	1
bloß	1
weiße	1
Pfoten	1
kein	1
weißes	1
Haar	1
ganzen	1
Leib	1
trifft	1
alle	1
paar	1
Jahre	1
nur	1
einmal	1
lässest	1
doch	1
seltsame	1
machen	1
nachdenklich	1
Da	1
sitzest	1
daheim	1
dunkelgrauen	1
Flausrock	1
langen	1
Haarzopf	1
fängst	1
Grillen	1
davon	1
bei	1
ausgeht	1
räumte	1
Abwesenheit	1
brachte	1
Ordnung	1
naschhafte	1
rein	1
aufgezehrt	1
Ruhe	1
selbst	1
satt	1
dick	1
Nacht	1
gleich	1
dritte	1
wohl	1
gefallen	1
heißt	1
allerbedenklichste	1
gedruckt	1
vorgekommen	1
bedeuten	1
schüttelte	1
Kopf	1
rollte	1
legte	1
schlafen	1
nun	1
bitten	1
herangekommen	1
draußen	1
finden	1
gedachte	1
ihres	1
Vorrats	1
Komm	1
wollen	1
unserm	1
gehen	1
aufgespart	1
Jawohl	1
erwiderte	1
feine	1
Fenster	1
hinausstreckst	1
machten	1
Weg	1
anlangten	1
stand	1
zwar	1
seinem	1
Platz	1
leer	1
Ach	1
merke	1
geschehen	1
wahre	1
Freundin	1
Aufgefressen	1
behauptetest	1
Willst	1
schweigen	1
Noch	1
Wort	1
fresse	1
Ganz	1
arme	1
schon	1
Kaum	1
heraus	1
tat	1
Satz	1
packte	1
schlang	1
hinunter	1
Siehst	1
geht	1
