das	24
Da	13
sprach	11
ich	11
Läuschen	10
und	10
Flöhchen	10
sich	10
an	8
zu	8
Türchen	8
Besenchen	8
fing	7
du	7
verbrannt	7
hat	7
Wägelchen	7
Mistchen	7
Soll	6
nicht	6
weint	6
ein	5
in	5
knarrt	5
will	5
Bäumchen	5
Wasserkrügelchen	5
Was	4
entsetzlich	4
So	4
dem	4
kehrt	4
Mädchen	4
rennen	3
brennen	3
rennt	3
schütteln	3
die	2
knarren	2
kehren	2
mich	2
was	2
brennt	2
mein	2
zerbrechen	2
Wasser	2
fließen	2
alles	2
Ein	1
lebten	1
zusammen	1
einem	1
Haushalte	1
brauten	1
Bier	1
einer	1
Eierschale	1
fiel	1
hinein	1
verbrannte	1
Darüber	1
laut	1
schreien	1
kleine	1
Stubentüre	1
schreist	1
Weil	1
der	1
Ecke	1
knarrst	1
kam	1
vorbei	1
kehrst	1
es	1
vorbeirannte	1
rennst	1
hellem	1
Feuer	1
stand	1
neben	1
warum	1
brennst	1
daß	1
all	1
seine	1
Blätter	1
abfielen	1
Das	1
sah	1
mit	1
seinem	1
herankam	1
schüttelst	1
dich	1
zerbrach	1
Brünnlein	1
aus	1
quoll	1
zerbrichst	1
dein	1
schüttelt	1
Ei	1
sagte	1
Brünnchen	1
so	1
anfangen	1
Und	1
ist	1
ertrunken	1
miteinander	1
