und	22
die	15
Unke	14
das	11
der	10
sie	10
Kind	9
es	9
mit	8
so	6
an	6
kam	5
aus	5
huhu	5
Milch	4
sich	4
in	4
aber	4
zu	4
ihr	4
auf	4
war	3
ein	3
kleines	3
dem	3
seine	3
hatte	3
seinem	3
nicht	3
komm	3
du	3
Die	3
schlug	3
sah	3
lange	3
wieder	3
Krone	3
Es	2
einmal	2
Mutter	2
Schüsselchen	2
damit	2
den	2
einer	2
Köpfchen	2
Das	2
herbei	2
Ding	2
Da	2
ließ	2
auch	2
denn	2
brachte	2
nur	2
Brocken	2
liegen	2
nahm	2
sein	2
Löffelchen	2
daß	2
als	2
nach	2
einem	2
ging	2
eine	2
vor	2
Nicht	2
da	2
Mädchen	2
von	2
wie	2
mehr	2
noch	2
I	1
gab	1
jeden	1
Nachmittag	1
Weckbrocken	1
setzte	1
hinaus	1
Hof	1
Wenn	1
anfing	1
essen	1
Hausunke	1
Mauerritze	1
hervorgekrochen	1
senkte	1
aß	1
Freude	1
daran	1
wenn	1
dasaß	1
gleich	1
rief	1
geschwind	1
sollst	1
dein	1
Bröckchen	1
haben	1
dich	1
laben	1
gelaufen	1
gut	1
schmecken	1
Sie	1
zeigte	1
dankbar	1
ihrem	1
heimlichen	1
Schatz	1
allerlei	1
schöne	1
Dinge	1
glänzende	1
Steine	1
Perlen	1
goldene	1
Spielsachen	1
trank	1
sanft	1
Kopf	1
sagte	1
iß	1
Küche	1
stand	1
hörte	1
jemand	1
sprach	1
lief	1
Scheit	1
Holz	1
heraus	1
tötete	1
gute	1
Tier	1
Von	1
Zeit	1
Veränderung	1
Kinde	1
solange	1
ihm	1
gegessen	1
groß	1
stark	1
geworden	1
jetzt	1
verlor	1
schönen	1
roten	1
Backen	1
magerte	1
ab	1
fing	1
Nacht	1
Totenvogel	1
schreien	1
Rotkehlchen	1
sammelte	1
Zweiglein	1
Blätter	1
Totenkranz	1
bald	1
hernach	1
lag	1
Bahre	1
II	1
Ein	1
Waisenkind	1
saß	1
Stadtmauer	1
spann	1
Öffnung	1
unten	1
Mauer	1
hervorkommen	1
Geschwind	1
breitete	1
blauseidenes	1
Halstuch	1
neben	1
Unken	1
gewaltig	1
lieben	1
allein	1
gehen	1
Alsobald	1
erblickte	1
kehrte	1
um	1
goldenes	1
Krönchen	1
getragen	1
legte	1
darauf	1
dann	1
fort	1
glitzerte	1
zartem	1
Goldgespinst	1
zum	1
zweitenmal	1
kroch	1
Wand	1
Leid	1
dawider	1
Kräfte	1
bis	1
endlich	1
tot	1
dalag	1
Hätte	1
lassen	1
hätte	1
wohl	1
ihren	1
Schätzen	1
Höhle	1
herbeigetragen	1
III	1
ruft	1
spricht	1
herut	1
kommt	1
hervor	1
fragt	1
Schwesterchen	1
hast	1
Rotstrümpfchen	1
gesehen	1
sagt	1
ne	1
ik	1
og	1
nit	1
