und	105
die	73
es	73
nicht	31
sie	27
das	26
in	23
der	22
ein	21
zu	20
den	19
du	19
war	18
mit	17
ich	17
sprach	16
Jungfrau	16
ihr	16
so	15
aber	14
ihm	14
Maria	14
daß	13
auf	13
sich	13
Da	13
Kind	12
von	11
er	11
da	11
dem	11
als	11
seine	10
Königin	10
auch	9
hatte	8
an	8
eine	8
Tür	8
wollte	8
konnte	8
Mädchen	7
des	7
mir	7
will	7
sein	7
verbotene	7
wieder	7
waren	6
nahm	6
Himmel	6
habe	6
wenn	6
Es	6
ward	6
kam	6
geöffnet	6
Nein	6
König	6
Sie	5
ging	5
wie	5
dein	5
Englein	5
Als	5
Jahr	5
noch	5
im	5
zum	5
hast	5
einen	5
mehr	4
einmal	4
vor	4
Der	4
dir	4
Sünde	4
werden	4
Türe	4
Finger	4
Herz	4
drittenmal	4
andern	4
einem	3
Holzhacker	3
nur	3
was	3
stand	3
große	3
bist	3
wohl	3
Kleider	3
Schlüssel	3
darin	3
ist	3
In	3
saß	3
Glanz	3
über	3
allein	3
wäre	3
wenig	3
still	3
seinem	3
ließ	3
Und	3
dachte	3
ganz	3
ihn	3
Hand	3
Schloß	3
sah	3
blieb	3
alles	3
dann	3
klopfte	3
lange	3
Hast	3
getan	3
Baum	3
Nacht	3
weil	3
gab	3
Willst	3
lieb	3
gestehen	3
Am	3
Morgen	3
laut	3
beiden	3
Frau	2
drei	2
arm	2
hatten	2
Wald	2
Holz	2
schöne	2
bin	2
Mutter	2
für	2
Gold	2
spielten	2
nun	2
geworden	2
rief	2
Reise	2
Himmelreichs	2
aufschließen	2
dreizehnte	2
verboten	2
Das	2
weg	2
fing	2
bis	2
freute	2
immer	2
Nun	2
empfand	2
damit	2
sagten	2
könnte	2
schwieg	2
Herzen	2
daran	2
keine	2
alle	2
suchte	2
heraus	2
sprang	2
Feuer	2
sitzen	2
betrachtete	2
Erstaunen	2
golden	2
Angst	2
fort	2
Die	2
mochte	2
ab	2
antwortete	2
ihre	2
fühlte	2
aufgeschlossen	2
sagte	2
lag	2
Erde	2
wo	2
Einöde	2
kroch	2
Leben	2
schön	2
Im	2
Nüsse	2
Blätter	2
trug	2
Eis	2
nach	2
vom	2
herab	2
Seiten	2
Welt	2
Pferd	2
unter	2
Wer	2
seinen	2
Mund	2
Arm	2
sprechen	2
Sohn	2
zur	2
erschien	2
sagen	2
wiedergeben	2
verharrst	2
leugnest	2
antworten	2
neugeborne	2
aus	2
Armen	2
Menschenfresserin	2
hätte	2
glauben	2
gebar	2
deine	2
Zunge	2
Leute	2
Räte	2
bei	2
darüber	2
Töchterlein	2
Kinder	2
Söhnlein	2
verurteilt	2
Vor	1
großen	1
Walde	1
lebte	1
seiner	1
einziges	1
Jahren	1
tägliche	1
Brot	1
wußten	1
sollten	1
essen	1
geben	1
Eines	1
Morgens	1
voller	1
Sorgen	1
hinaus	1
Arbeit	1
hackte	1
Krone	1
leuchtenden	1
Sternen	1
Haupt	1
Ich	1
Christkindleins	1
dürftig	1
bring	1
nehmen	1
sorgen	1
gehorchte	1
holte	1
übergab	1
hinauf	1
aß	1
Zuckerbrot	1
trank	1
süße	1
Milch	1
vierzehn	1
alt	1
Liebes	1
nimm	1
dreizehn	1
Türen	1
Verwahrung	1
zwölf	1
davon	1
darfst	1
Herrlichkeiten	1
betrachten	1
wozu	1
dieser	1
kleine	1
gehört	1
hüte	1
dich	1
aufschließest	1
sonst	1
wirst	1
unglücklich	1
versprach	1
gehorsam	1
besah	1
Wohnungen	1
jeden	1
Tag	1
schloß	1
zwölfe	1
herum	1
jeder	1
Apostel	1
großem	1
umgeben	1
all	1
Pracht	1
Herrlichkeit	1
begleiteten	1
freuten	1
übrig	1
Lust	1
wissen	1
dahinter	1
verborgen	1
Ganz	1
aufmachen	1
hineingehen	1
wir	1
durch	1
Ritz	1
sehen	1
Ach	1
nein	1
hats	1
leicht	1
Unglück	1
Begierde	1
sondern	1
nagte	1
pickte	1
ordentlich	1
Ruhe	1
hinausgegangen	1
hineingucken	1
weiß	1
ja	1
niemand	1
s	1
tue	1
hielt	1
steckte	1
hineingesteckt	1
drehte	1
um	1
Dreieinigkeit	1
Weilchen	1
stehen	1
rührte	1
Alsbald	1
gewaltige	1
schlug	1
heftig	1
lief	1
weichen	1
anfangen	1
ruhig	1
waschen	1
reiben	1
soviel	1
Gar	1
ihrer	1
zurück	1
forderte	1
Himmelsschlüssel	1
Bund	1
hinreichte	1
blickte	1
Augen	1
legte	1
merkte	1
Gebot	1
übertreten	1
gewiß	1
zweitenmal	1
erblickte	1
Berührung	1
himmlischen	1
Feuers	1
gesündigt	1
Du	1
gehorcht	1
dazu	1
gelogen	1
würdig	1
versank	1
tiefen	1
Schlaf	1
erwachte	1
unten	1
mitten	1
einer	1
Wildnis	1
rufen	1
keinen	1
Laut	1
hervorbringen	1
fortlaufen	1
hinwendete	1
dichten	1
Dornhecken	1
zurückgehalten	1
durchbrechen	1
welche	1
eingeschlossen	1
alter	1
hohler	1
mußte	1
Wohnung	1
hinein	1
schlief	1
stürmte	1
regnete	1
fand	1
Schutz	1
jämmerliches	1
gewesen	1
Engel	1
gespielt	1
weinte	1
bitterlich	1
Wurzeln	1
Waldbeeren	1
einzige	1
Nahrung	1
weit	1
kommen	1
Herbst	1
sammelte	1
herabgefallenen	1
Höhle	1
Winter	1
Speise	1
Schnee	1
armes	1
Tierchen	1
fror	1
Nicht	1
zerrissen	1
fiel	1
Stück	1
Leibe	1
Sobald	1
Sonne	1
warm	1
schien	1
setzte	1
langen	1
Haare	1
bedeckten	1
allen	1
Mantel	1
So	1
Jammer	1
Elend	1
Einmal	1
Bäume	1
frischem	1
Grün	1
standen	1
jagte	1
Landes	1
verfolgte	1
Reh	1
Gebüsch	1
geflohen	1
Waldplatz	1
einschloß	1
stieg	1
riß	1
Gestrüppe	1
auseinander	1
hieb	1
Schwert	1
Weg	1
endlich	1
hindurchgedrungen	1
wunderschönes	1
goldenen	1
Haar	1
Fußzehen	1
bedeckt	1
Er	1
voll	1
redete	1
warum	1
sitzest	1
hier	1
Antwort	1
denn	1
auftun	1
weiter	1
mein	1
gehen	1
nickte	1
Kopf	1
ritt	1
heim	1
königliche	1
anziehen	1
Überfluß	1
ob	1
gleich	1
doch	1
holdselig	1
gewann	1
dauerte	1
vermählte	1
etwa	1
verflossen	1
brachte	1
Darauf	1
ihrem	1
Bette	1
Wahrheit	1
deinen	1
öffnen	1
Sprache	1
hartnäckig	1
nehm	1
neugebornes	1
verliehen	1
verstockt	1
aufgemacht	1
verschwand	1
finden	1
Gemurmel	1
Leuten	1
eigenes	1
umgebracht	1
hörte	1
nichts	1
dagegen	1
Nach	1
trat	1
herein	1
lösen	1
nehme	1
dieses	1
wiederum	1
abermals	1
verschwunden	1
verschlungen	1
Königs	1
verlangten	1
sollte	1
gerichtet	1
befahl	1
Räten	1
Leibes	1
Lebensstrafe	1
nächsten	1
schönes	1
nachts	1
Folge	1
führte	1
zeigte	1
ältesten	1
lachten	1
Weltkugel	1
Ist	1
erweicht	1
eingestehst	1
zurückgeben	1
Aber	1
hinabsinken	1
dritte	1
ruchbar	1
riefen	1
muß	1
zurückweisen	1
Gericht	1
gehalten	1
verteidigen	1
Scheiterhaufen	1
sterben	1
wurde	1
zusammengetragen	1
Pfahl	1
festgebunden	1
ringsumher	1
brennen	1
anfing	1
schmolz	1
harte	1
Stolzes	1
Reue	1
bewegt	1
könnt	1
meinem	1
Tode	1
Stimme	1
ausrief	1
Ja	1
alsbald	1
regnen	1
löschte	1
Feuerflammen	1
brach	1
Licht	1
hervor	1
ihren	1
neugeborene	1
freundlich	1
bereut	1
eingesteht	1
vergeben	1
reichte	1
löste	1
Glück	1
ganze	1
