und	43
er	41
die	29
der	20
aber	19
den	19
nicht	19
dem	17
ein	15
in	15
sich	15
ich	15
sie	13
daß	13
so	12
das	12
einen	11
man	11
Er	10
auf	10
zu	10
Ihr	10
Pfriem	9
war	9
ist	9
Meister	8
mit	8
aus	7
an	7
wie	7
Wagen	7
hatte	6
nur	6
alles	6
es	6
wer	6
Euch	6
im	6
einem	5
rief	5
ihr	5
als	5
ihm	5
vor	5
Haus	5
was	5
da	5
nichts	5
noch	5
nach	5
Balken	5
Pferde	5
ihn	5
Engel	5
Himmel	5
zwei	5
recht	4
einmal	4
Arbeit	4
Schuh	4
sprang	4
sah	4
wieder	4
wollte	4
habe	4
von	4
Es	4
Mann	3
seine	3
Wasser	3
selbst	3
ward	3
etwas	3
bald	3
will	3
schon	3
gab	3
paar	3
über	3
doch	3
lief	3
könnte	3
oder	3
am	3
Der	3
Kopf	3
kam	3
ging	3
werden	3
Als	3
haben	3
einer	3
sprach	3
hier	3
kann	3
Augenblick	2
sein	2
Augen	2
rechts	2
links	2
hin	2
bemerkte	2
besser	2
heftig	2
Eimer	2
schüttelte	2
du	2
sehen	2
dir	2
wenn	2
weit	2
stieß	2
Kein	2
blieb	2
länger	2
bei	2
Bald	2
Stiche	2
sagte	2
zeigen	2
viel	2
keine	2
Feuer	2
Küche	2
mir	2
schrie	2
ja	2
kein	2
stehen	2
Und	2
wo	2
eine	2
Zeug	2
um	2
seht	2
taugt	2
muß	2
los	2
hinaus	2
Was	2
Axt	2
Bauer	2
seid	2
Lehrjunge	2
wird	2
solchen	2
antwortete	2
wohl	2
habt	2
vom	2
machen	2
gestorben	2
Weg	2
Pforte	2
mich	2
Erden	2
erblickte	2
anderer	2
Sie	2
sondern	2
quer	2
je	2
dachte	2
damit	2
Faß	2
zugleich	2
heraus	2
stecken	2
spannte	2
vorn	2
hinten	2
wissen	2
vier	2
freilich	2
Flügel	2
kleiner	1
hagerer	1
lebhafter	1
keinen	1
Ruhe	1
Sein	1
Gesicht	1
aufgestülpte	1
Nase	1
vorragte	1
pockennarbig	1
leichenblaß	1
Haar	1
grau	1
struppig	1
klein	1
blitzten	1
unaufhörlich	1
tadelte	1
wußte	1
allem	1
Ging	1
Straße	1
ruderte	1
beiden	1
Armen	1
schlug	1
Mädchen	1
trug	1
hoch	1
Luft	1
davon	1
begossen	1
Schafskopf	1
indem	1
konntest	1
hinter	1
herkam	1
Seines	1
Handwerks	1
Schuster	1
arbeitete	1
fuhr	1
Draht	1
gewaltig	1
jedem	1
genug	1
Ferne	1
hielt	1
Faust	1
Leib	1
Geselle	1
Monat	1
denn	1
besten	1
immer	1
auszusetzen	1
waren	1
gleich	1
Absatz	1
höher	1
andere	1
Leder	1
hinlänglich	1
geschlagen	1
Warte	1
Lehrjungen	1
Haut	1
weich	1
schlägt	1
holte	1
Riemen	1
Hiebe	1
Rücken	1
Faulenzer	1
nannte	1
alle	1
selber	1
brachte	1
weil	1
Viertelstunde	1
ruhig	1
sitzen	1
War	1
Frau	1
frühmorgens	1
aufgestanden	1
angezündet	1
Bett	1
bloßen	1
Füßen	1
Wollt	1
anzünden	1
Ochsen	1
dabei	1
braten	1
kostet	1
Holz	1
etwa	1
Geld	1
Standen	1
Mägde	1
Waschfaß	1
lachten	1
erzählten	1
wußten	1
schalt	1
Gänse	1
schnattern	1
vergessen	1
Geschwätz	1
ihre	1
frische	1
Seife	1
heillose	1
Verschwendung	1
obendrein	1
schändliche	1
Faulheit	1
wollen	1
Hände	1
schonen	1
ordentlich	1
reiben	1
fort	1
voll	1
Lauge	1
ganze	1
überschwemmt	1
Richtete	1
neues	1
ans	1
Fenster	1
Da	1
vermauern	1
roten	1
Sandstein	1
niemals	1
austrocknet	1
bleibt	1
Mensch	1
gesund	1
schlecht	1
Gesellen	1
Steine	1
aufsetzen	1
Mörtel	1
auch	1
Kies	1
hinein	1
Sand	1
Ich	1
erlebe	1
Leuten	1
zusammenfällt	1
setzte	1
tat	1
dann	1
hakte	1
Schurzfell	1
Menschen	1
ins	1
Gewissen	1
reden	1
geriet	1
Zimmerleute	1
haut	1
Schnur	1
Meint	1
würden	1
gerad	1
weicht	1
Fugen	1
riß	1
Zimmermann	1
Hand	1
hauen	1
müßte	1
Lehm	1
beladener	1
herangefahren	1
warf	1
weg	1
nebenher	1
Trost	1
spannt	1
junge	1
schwer	1
beladenen	1
armen	1
Tiere	1
Platz	1
umfallen	1
Antwort	1
Ärger	1
Werkstätte	1
zurück	1
zur	1
setzen	1
reichte	1
euch	1
gesagt	1
solltet	1
Schuhe	1
ausschneiden	1
kaufen	1
fast	1
Sohle	1
verlange	1
meine	1
Befehle	1
unmangelhaft	1
befolgt	1
mögt	1
derselbe	1
zugeschnitten	1
genommen	1
hab	1
t	1
vorhin	1
aufgesprungen	1
Tisch	1
herabgeworfen	1
aufgehoben	1
träumte	1
Nacht	1
wäre	1
befände	1
anlangte	1
klopfte	1
wundert	1
Ring	1
Tor	1
klopft	1
Knöchel	1
wund	1
Apostel	1
Petrus	1
öffnete	1
ungestüm	1
Einlaß	1
begehrte	1
Ach	1
seids	1
einlassen	1
warne	1
Eurer	1
Gewohnheit	1
ablaßt	1
tadelt	1
übel	1
bekommen	1
hättet	1
Ermahnung	1
sparen	1
können	1
erwiderte	1
weiß	1
ziemt	1
Gott	1
sei	1
Dank	1
vollkommen	1
tadeln	1
trat	1
also	1
weiten	1
Räumen	1
des	1
Himmels	1
ab	1
zuweilen	1
brummte	1
Indem	1
wegtrugen	1
Auge	1
gehabt	1
während	1
Splitter	1
suchte	1
trugen	1
Länge	1
Hat	1
Unverstand	1
gesehen	1
schwieg	1
zufrieden	1
Grunde	1
einerlei	1
trägt	1
geradeaus	1
durchkommt	1
wahrhaftig	1
sehe	1
stoßen	1
nirgend	1
hernach	1
welche	1
Brunnen	1
schöpften	1
durchlöchert	1
allen	1
Seiten	1
herauslief	1
tränkten	1
Erde	1
Regen	1
Alle	1
Hagel	1
platzte	1
besann	1
glücklicherweise	1
vielleicht	1
ists	1
bloßer	1
Zeitvertreib	1
machts	1
Spaß	1
dergleichen	1
unnütze	1
Dinge	1
tun	1
zumal	1
bemerkt	1
faulenzt	1
w	1
eiter	1
tiefen	1
Loch	1
geblieben	1
Wunder	1
dabeistand	1
unvernünftig	1
aufladen	1
Fromme	1
Wünsche	1
konnte	1
rechten	1
kommen	1
glücklich	1
heraufgeschoben	1
lassen	1
Wirklich	1
Ganz	1
gut	1
meinte	1
bringen	1
viere	1
müssen	1
wenigstens	1
davor	1
Ein	1
führte	1
herbei	1
Das	1
Tolpatsch	1
brach	1
machst	1
hat	1
solange	1
Welt	1
steht	1
diese	1
Weise	1
herausgezogen	1
meinen	1
ihrem	1
dünkelhaften	1
Übermut	1
weiterreden	1
Himmelsbewohnern	1
Kragen	1
gepackt	1
schob	1
unwiderstehlicher	1
Gewalt	1
Unter	1
drehte	1
Flügelpferden	1
Höhe	1
gehoben	1
In	1
diesem	1
erwachte	1
geht	1
anders	1
her	1
läßt	1
manches	1
entschuldigen	1
geduldig	1
ansehen	1
anspannt	1
hatten	1
übrigens	1
gewaltige	1
Dummheit	1
Pferden	1
Beine	1
zum	1
Laufen	1
anzuheften	1
Aber	1
aufstehen	1
sonst	1
lauter	1
verkehrtes	1
Glück	1
wirklich	1
bin	1
