und	8
Fuhrmann	4
der	4
Wein	4
die	4
ich	4
ein	3
mit	3
Mutter	3
Gottes	3
ihn	2
konnte	2
des	2
sie	2
Glas	2
dir	2
Wagen	2
frei	2
Blümchen	2
heißt	2
es	2
dem	2
Es	1
hatte	1
einmal	1
seinen	1
Karren	1
schwer	1
beladen	1
war	1
festgefahren	1
so	1
daß	1
er	1
trotz	1
aller	1
Mühe	1
nicht	1
wieder	1
losbringen	1
Nun	1
kam	1
gerade	1
Weges	1
daher	1
als	1
Not	1
armen	1
Mannes	1
sah	1
sprach	1
zu	1
ihm	1
bin	1
müd	1
durstig	1
gib	1
mir	1
will	1
deinen	1
machen	1
Gerne	1
antwortete	1
aber	1
habe	1
kein	1
worin	1
den	1
geben	1
könnte	1
Da	1
brach	1
weißes	1
roten	1
Streifen	1
ab	1
das	1
Feldwinde	1
einem	1
Glase	1
sehr	1
ähnlich	1
sieht	1
reichte	1
Er	1
füllte	1
trank	1
in	1
Augenblick	1
ward	1
weiterfahren	1
Das	1
noch	1
immer	1
Muttergottesgläschen	1
