44	und
37	sie
33	er
19	die
17	Da
15	der
12	da
11	war
11	sagte
10	den
9	Berg
8	nicht
8	mit
8	wieder
8	Rinkrank
7	zu
7	dann
7	ihr
6	König
6	hatte
6	ihm
6	up
6	min
5	seine
5	Königstochter
5	nun
5	sich
5	so
5	auf
5	Leiter
5	an
5	sein
5	Mansrot
5	das
4	ein
4	könnte
4	wenn
4	ihn
4	aus
4	wo
4	ganz
4	Bart
4	Und
4	Fro
4	Luke
3	einmal
3	Tochter
3	fallen
3	sollte
3	Frau
3	haben
3	auch
3	wie
3	aber
3	Bräutigam
3	sehr
3	ließ
3	kam
3	was
3	mußte
3	Bett
3	Gold
3	Silber
3	Als
3	Schiebefenster
3	Hir
3	sta
3	ik
3	arme
3	söventein
3	Benen
3	lank
3	en
3	vergüllen
3	Vot
3	mi
2	eine
2	einen
2	machen
2	laufen
2	ohne
2	mochte
2	wollte
2	lief
2	in
2	einem
2	langen
2	alles
2	täte
2	nahm
2	legte
2	stieg
2	dem
2	heraus
2	zog
2	oben
2	alle
2	machte
2	Schüsseln
2	offen
2	Tür
2	Türe
2	d
2	Ich
2	habe
2	schon
2	doch
2	will
2	durch
2	seinem
2	als
2	Band
2	darin
2	zum
2	noch
2	alten
1	Es
1	gläsernem
1	lassen
1	gesagt
1	Wer
1	darüber
1	könne
1	zur
1	Nun
1	einer
1	von
1	Herzen
1	gern
1	leiden
1	Der
1	fragte
1	ob
1	Ja
1	über
1	hinüberlaufen
1	halten
1	hinüber
1	mitten
1	drauf
1	waren
1	glitt
1	fiel
1	Glasberg
1	öffnete
1	stürzte
1	hinein
1	konnte
1	sehen
1	geblieben
1	denn
1	gleich
1	geschlossen
1	jammerte
1	weinte
1	traurig
1	wegbrechen
1	meinte
1	herauskriegen
1	konnten
1	Stelle
1	finden
1	hinuntergefallen
1	Unterdessen
1	tief
1	Grund
1	große
1	Höhle
1	gekommen
1	alter
1	Kerl
1	grauen
1	entgegen
1	Magd
1	werden
1	befehle
1	am
1	Leben
1	bleiben
1	sonst
1	würde
1	umbringen
1	tat
1	Am
1	Morgen
1	Tasche
1	damit
1	herauf
1	Essen
1	kochen
1	Arbeit
1	tun
1	nach
1	Hause
1	brachte
1	immer
1	Haufen
1	viel
1	Jahre
1	bei
1	gewesen
1	alt
1	geworden
1	nannte
1	Oll
1	nennen
1	hinaus
1	wusch
1	Türen
1	Fenster
1	dicht
1	nur
1	Licht
1	hineinschien
1	alte
1	wiederkam
1	klopfte
1	rief
1	mach
1	mir
1	Nein
1	ich
1	tu
1	dir
1	oll
1	vergoldeten
1	Fuß
1	wask
1	Schöttels
1	deine
1	gewaschen
1	mak
1	t
1	Bedd
1	dein
1	gemacht
1	do
1	Dör
1	apen
1	rund
1	um
1	Haus
1	sah
1	daß
1	kleine
1	dachte
1	Du
1	mußt
1	nachgucken
1	wohl
1	macht
1	warum
1	aufmachen
1	hindurchgucken
1	kann
1	Kopf
1	durchkriegen
1	wegen
1	steckt
1	seinen
1	erst
1	hindurch
1	gesteckt
1	Mannsrot
1	herbei
1	grade
1	daran
1	gebunden
1	blieb
1	fest
1	sitzen
1	fing
1	jämmerlich
1	schreien
1	weh
1	bat
1	möchte
1	loslassen
1	Eher
1	bis
1	gäbe
1	heraussteige
1	wollen
1	oder
1	sagen
1	wäre
1	band
1	langes
1	ist
1	zieht
1	Dann
1	ging
1	ihrem
1	Vater
1	erzählte
1	es
1	ergangen
1	freute
1	lebte
1	gingen
1	hin
1	gruben
1	fanden
1	all
1	totmachen
1	fort
1	Die
1	kriegte
1	früheren
1	Mann
1	lebten
1	vergnügt
1	herrlich
1	Freuden
