sie	21
und	21
er	13
die	11
der	11
den	9
als	8
König	7
ihm	7
sich	6
ihr	6
nicht	6
Mausehaut	6
lieber	5
sagte	5
ihn	4
das	4
aber	4
Der	4
dass	4
zu	4
seine	4
sei	4
da	3
fragte	3
habe	3
alle	3
Salz	3
ward	3
so	3
Diener	3
in	3
bat	3
um	3
haben	3
auch	3
von	3
Kopf	3
hätte	2
ließ	2
vor	2
kommen	2
Die	2
sprach	2
Königreich	2
Edelsteine	2
Welt	2
ihre	2
mit	2
solle	2
Wald	2
töten	2
Wie	2
waren	2
Prinzessin	2
war	2
doch	2
wickelte	2
ging	2
an	2
für	2
einen	2
es	2
Stiefel	2
woher	2
Ring	2
Da	2
schön	2
Tochter	2
wieder	2
leben	2
Ihr	2
ich	2
Ein	1
hatte	1
drei	1
Töchter	1
wollte	1
wissen	1
welche	1
am	1
liebsten	1
älteste	1
ganze	1
zweite	1
Perlen	1
auf	1
dritte	1
aufgebracht	1
Liebe	1
einer	1
geringen	1
Sache	1
vergleiche	1
übergab	1
einem	1
befahl	1
führen	1
gekommen	1
Leben	1
dieser	1
treu	1
würde	1
getötet	1
wolle	1
gehen	1
ganz	1
nach	1
ihren	1
Befehlen	1
tun	1
verlangte	1
nichts	1
ein	1
Kleid	1
geholt	1
hinein	1
fort	1
Sie	1
geradezu	1
Hof	1
eines	1
benachbarten	1
Königs	1
gab	1
Mann	1
aus	1
Dienste	1
nehme	1
bei	1
Aufwartung	1
Abends	1
musste	1
ausziehen	1
warf	1
allemal	1
Einmal	1
Aus	1
dem	1
Lande	1
wo	1
man	1
Leuten	1
wirft	1
aufmerksam	1
endlich	1
brachten	1
andern	1
verloren	1
kostbar	1
müsse	1
gestohlen	1
konnte	1
länger	1
verbergen	1
los	1
goldgelben	1
Haare	1
quollen	1
hervor	1
trat	1
heraus	1
gleich	1
Krone	1
seinem	1
abnahm	1
aufsetzte	1
Gemahlin	1
erklärte	1
Zu	1
Hochzeit	1
wurde	1
Vater	1
eingeladen	1
glaubte	1
schon	1
längst	1
tot	1
erkannte	1
Auf	1
Tafel	1
Speisen	1
vorgesetzt	1
wurden	1
ungesalzen	1
ärgerlich	1
Ich	1
will	1
solche	1
Speise	1
essen	1
Wort	1
ausgesagt	1
Königin	1
Jetzt	1
wollt	1
ohne	1
habt	1
mich	1
einmal	1
wollen	1
lassen	1
weil	1
Euch	1
erkannt	1
küsste	1
Verzeihung	1
sein	1
gefunden	1
