auf	6
sie	6
und	6
die	5
in	3
eine	3
ihrem	3
Mann	3
der	3
waren	2
Blumen	2
dem	2
zu	2
Feld	2
wie	2
nicht	2
Drei	1
Frauen	1
verwandelt	1
Felde	1
standen	1
doch	1
deren	1
durfte	1
des	1
Nachts	1
Hause	1
sein	1
Da	1
sprach	1
Zeit	1
als	1
sich	1
Tag	1
nahte	1
wiederum	1
ihren	1
Gespielen	1
das	1
gehen	1
Blume	1
werden	1
mußte	1
Wenn	1
du	1
heute	1
vormittag	1
kommst	1
mich	1
abbrichst	1
werde	1
ich	1
erlöst	1
für	1
immer	1
bei	1
dir	1
bleiben	1
was	1
dann	1
auch	1
geschah	1
Nun	1
ist	1
Frage	1
ihr	1
erkannt	1
habe	1
da	1
ganz	1
gleich	1
ohne	1
Unterschied	1
Antwort	1
Dieweil	1
Nacht	1
Haus	1
war	1
fiel	1
Tau	1
andern	1
zwei	1
wobei	1
erkannte	1
