und	45
das	31
die	27
zu	20
ich	18
du	16
der	13
sie	13
Männchen	13
Stroh	12
in	12
er	11
sich	11
so	11
eine	10
es	10
sprach	10
war	9
dem	9
Gold	9
wenn	9
wie	9
ihr	9
nicht	9
noch	9
ein	8
an	8
Königin	8
aber	7
mit	7
kam	7
mir	7
auf	7
Mädchen	7
Namen	7
daß	6
da	6
voll	6
Müllerstochter	6
schnurr	6
dir	6
hatte	5
König	5
Das	5
ist	5
Kammer	5
Nacht	5
bis	5
alle	5
als	5
Männlein	5
Kind	5
Nun	4
um	4
sagte	4
spinnen	4
zum	4
ward	4
Da	4
wußte	4
antwortete	4
vor	4
auch	4
Morgen	4
den	4
heiß	4
einmal	3
Tochter	3
habe	3
Als	3
gar	3
immer	3
Was	3
gibst	3
spinne	3
alles	3
ließ	3
fing	3
wieder	3
über	3
dachte	3
Welt	3
So	3
was	3
Nein	3
Tag	3
Müller	2
schöne	2
geben	2
ihm	2
Ich	2
Der	2
morgen	2
will	2
nun	2
versponnen	2
hast	2
mußt	2
selbst	2
allein	2
Leben	2
keinen	2
nichts	2
ihre	2
größer	2
weinen	2
ging	2
Türe	2
trat	2
kleines	2
Ach	2
Halsband	2
nahm	2
dreimal	2
gezogen	2
andere	2
freute	2
bringen	2
helfen	2
Ring	2
bei	2
Die	2
s	2
sollst	2
Frau	2
mehr	2
dein	2
weiß	2
am	2
lassen	2
einen	2
Den	2
Heißt	2
oder	2
Haus	2
Feuer	2
schrie	2
Rumpelstilzchen	2
fragte	2
Heißest	2
hat	2
Teufel	2
gesagt	2
Fuß	2
Es	1
arm	1
traf	1
sprechen	1
Ansehen	1
kann	1
Kunst	1
wohl	1
gefällt	1
deine	1
geschickt	1
sagst	1
bring	1
mein	1
Schloß	1
Probe	1
stellen	1
gebracht	1
führte	1
ganz	1
lag	1
gab	1
Rad	1
Haspel	1
Jetzt	1
mache	1
dich	1
Arbeit	1
diese	1
durch	1
früh	1
dieses	1
sterben	1
Darauf	1
schloß	1
blieb	1
darin	1
saß	1
arme	1
Rat	1
verstand	1
davon	1
man	1
konnte	1
Angst	1
endlich	1
anfing	1
herein	1
Guten	1
Abend	1
Jungfer	1
Müllerin	1
warum	1
weint	1
Sie	1
sehr	1
soll	1
verstehe	1
Sprach	1
dirs	1
Mein	1
setzte	1
Rädchen	1
Spule	1
Dann	1
steckte	1
zweite	1
gings	1
fort	1
Spulen	1
waren	1
Bei	1
Sonnenaufgang	1
schon	1
erblickte	1
erstaunte	1
sein	1
Herz	1
nur	1
geldgieriger	1
Er	1
viel	1
befahl	1
einer	1
lieb	1
wäre	1
weinte	1
abermals	1
kleine	1
erschien	1
Meinen	1
von	1
Finger	1
schnurren	1
Rade	1
glänzendem	1
gesponnen	1
Maßen	1
Anblick	1
Goldes	1
satt	1
sondern	1
größere	1
dieser	1
verspinnen	1
gelingt	1
meine	1
Gemahlin	1
werden	1
Wenn	1
reichere	1
finde	1
ganzen	1
drittenmal	1
diesmal	1
könnte	1
versprich	1
wirst	1
erstes	1
Wer	1
geht	1
Not	1
anders	1
versprach	1
also	1
verlangte	1
spann	1
dafür	1
Und	1
fand	1
gewünscht	1
hielt	1
Hochzeit	1
Über	1
Jahr	1
brachte	1
schönes	1
zur	1
plötzlich	1
gib	1
versprochen	1
erschrak	1
bot	1
Reichtümer	1
des	1
Königreichs	1
wollte	1
etwas	1
Lebendes	1
lieber	1
Schätze	1
jammern	1
Mitleiden	1
Drei	1
Tage	1
Zeit	1
dahin	1
meinen	1
weißt	1
behalten	1
besann	1
ganze	1
jemals	1
gehört	1
schickte	1
Boten	1
Land	1
sollte	1
erkundigen	1
weit	1
breit	1
sonst	1
für	1
gäbe	1
andern	1
Kaspar	1
Melchior	1
Balzer	1
nach	1
Reihe	1
her	1
jedem	1
zweiten	1
Nachbarschaft	1
herumfragen	1
Leute	1
genannt	1
würden	1
ungewöhnlichsten	1
seltsamsten	1
vielleicht	1
Rippenbiest	1
Hammelswade	1
Schnürbein	1
Aber	1
dritten	1
Bote	1
zurück	1
erzählte	1
Neue	1
einzigen	1
finden	1
können	1
hohen	1
Berg	1
Waldecke	1
wo	1
Fuchs	1
Has	1
gute	1
sagen	1
sah	1
brannte	1
sprang	1
lächerliches	1
hüpfte	1
einem	1
Bein	1
Heute	1
back	1
brau	1
Übermorgen	1
hol	1
gut	1
niemand	1
könnt	1
denken	1
froh	1
hörte	1
bald	1
hernach	1
hereintrat	1
erst	1
Kunz	1
Heinz	1
etwa	1
stieß	1
rechten	1
Zorn	1
tief	1
Erde	1
Leib	1
hineinfuhr	1
dann	1
packte	1
seiner	1
Wut	1
linken	1
beiden	1
Händen	1
riß	1
mitten	1
entzwei	1
