und	129
der	57
sie	50
den	43
die	42
das	34
nicht	32
er	26
war	25
sich	25
in	24
ein	24
zu	22
dem	21
an	21
aber	20
mit	20
Bär	20
so	19
Schneeweißchen	18
auf	18
ihr	18
Rosenrot	17
als	17
Mutter	15
Zwerg	15
es	14
einem	12
Kinder	12
daß	12
ich	12
vor	11
hatte	11
Die	11
mir	11
da	10
seinen	10
eine	9
wenn	9
sagte	9
ihn	9
bei	8
einen	8
euch	8
Bart	8
nur	7
sprang	7
ihnen	7
ganz	7
Mädchen	7
Der	7
nach	7
Als	7
beiden	6
waren	6
im	6
ihren	6
von	6
schrie	6
will	6
mich	6
Da	6
hin	6
fort	6
des	6
zwei	5
nichts	5
hatten	5
s	5
Walde	5
kamen	5
aus	5
was	5
sahen	5
sprach	5
sein	5
wie	5
ihm	5
du	5
über	5
ab	5
schon	5
Sack	5
seine	5
Sie	4
Händen	4
Was	4
bis	4
Wald	4
noch	4
Gold	4
großen	4
hinter	4
Türe	4
wollte	4
rief	4
Ich	4
Schätze	4
seiner	4
gleich	4
fest	4
habt	4
Hüttchen	3
Rosenbäumchen	3
hat	3
liefen	3
etwas	3
Es	3
ging	3
hielten	3
Bett	3
Feuer	3
setzten	3
nahm	3
lag	3
Lämmchen	3
Täubchen	3
bin	3
Dann	3
Ihr	3
brummte	3
lange	3
ward	3
meine	3
ist	3
wieder	3
Zeit	3
Baum	3
zwischen	3
Gesicht	3
um	3
viel	3
mehr	3
seid	3
laufen	3
Wasser	3
Fisch	3
lebte	2
darin	2
standen	2
davon	2
trug	2
andere	2
rote	2
Rosen	2
gewesen	2
sind	2
lieber	2
umher	2
fing	2
saß	2
half	2
oder	2
las	2
immer	2
zusammen	2
wollen	2
antwortete	2
andern	2
zuleid	2
vertraulich	2
blieben	2
sitzen	2
Morgen	2
kam	2
wußte	2
keine	2
weißen	2
glänzenden	2
neben	2
ihrem	2
stand	2
hinein	2
nahe	2
wären	2
gewiß	2
Im	2
Sommer	2
jeden	2
Winter	2
Kessel	2
rein	2
Abends	2
Riegel	2
Herd	2
hörten	2
Boden	2
einer	2
Kopf	2
unter	2
jemand	2
wird	2
wäre	2
armer	2
Mann	2
dicken	2
wenig	2
Du	2
ans	2
dir	2
kommt	2
heran	2
Schnee	2
Fell	2
Nicht	2
Rücken	2
her	2
ließ	2
gar	2
am	2
Leben	2
Gottes	2
Namen	2
bösen	2
Sobald	2
nun	2
Kindern	2
wollten	2
gewöhnt	2
draußen	2
alles	2
eines	2
muß	2
darf	2
Wo	2
fragte	2
Erde	2
unten	2
jetzt	2
durch	2
einmal	2
blieb	2
Stück	2
riß	2
bald	2
schickte	2
konnten	2
alten	2
Ende	2
Bartes	2
Baums	2
Kleine	2
Er	2
steht	2
kleines	2
Männchen	2
Holz	2
Volk	2
glücklich	2
verwünschte	2
heraus	2
schönen	2
herausziehen	2
konnte	2
alle	2
steckte	2
Leute	2
holte	2
Scherchen	2
schneidet	2
meinem	2
ohne	2
erkannten	2
willst	2
ins	2
darauf	2
Geschöpf	2
allen	2
Schnur	2
Teil	2
Stadt	2
Weg	2
Heide	2
Felsen	2
Schrecken	2
Adler	2
Stimme	2
Edelsteinen	2
Höhle	2
würde	2
seinem	2
Euch	2
gottlosen	2
Eine	1
arme	1
Witwe	1
einsam	1
Garten	1
weiße	1
glichen	1
hieß	1
fromm	1
gut	1
arbeitsam	1
unverdrossen	1
je	1
Welt	1
stiller	1
sanfter	1
Wiesen	1
Feldern	1
suchte	1
Blumen	1
Sommervögel	1
daheim	1
Hauswesen	1
tun	1
einander	1
lieb	1
faßten	1
sooft	1
ausgingen	1
Wir	1
uns	1
verlassen	1
Solange	1
wir	1
leben	1
setzte	1
hinzu	1
soll	1
teilen	1
Oft	1
allein	1
sammelten	1
Beeren	1
kein	1
Tier	1
tat	1
sondern	1
herbei	1
Häschen	1
fraß	1
Kohlblatt	1
Reh	1
graste	1
ihrer	1
Seite	1
Hirsch	1
lustig	1
vorbei	1
Vögel	1
Ästen	1
sangen	1
wußten	1
Kein	1
Unfall	1
traf	1
verspätet	1
Nacht	1
überfiel	1
legten	1
nebeneinander	1
Moos	1
schliefen	1
ihrentwegen	1
Sorge	1
Einmal	1
übernachtet	1
Morgenrot	1
aufweckte	1
schönes	1
Kind	1
Kleidchen	1
Lager	1
blickte	1
freundlich	1
Und	1
umsahen	1
Abgrunde	1
geschlafen	1
hineingefallen	1
Dunkelheit	1
paar	1
Schritte	1
weitergegangen	1
müßte	1
Engel	1
gute	1
bewache	1
reinlich	1
Freude	1
hineinzuschauen	1
besorgte	1
Haus	1
stellte	1
ehe	1
aufwachte	1
Blumenstrauß	1
vors	1
jedem	1
Bäumchen	1
Rose	1
zündete	1
hing	1
Feuerhaken	1
Messing	1
glänzte	1
gescheuert	1
Flocken	1
fielen	1
Geh	1
schieb	1
dann	1
Brille	1
Buche	1
saßen	1
spannen	1
Stange	1
weißes	1
Flügel	1
gesteckt	1
Eines	1
beisammensaßen	1
klopfte	1
eingelassen	1
Geschwind	1
mach	1
Wanderer	1
Obdach	1
sucht	1
schob	1
weg	1
dachte	1
schwarzen	1
zur	1
hereinstreckte	1
laut	1
zurück	1
blökte	1
flatterte	1
versteckte	1
sprechen	1
Fürchtet	1
tue	1
halb	1
erfroren	1
wärmen	1
leg	1
dich	1
gib	1
acht	1
dein	1
Pelz	1
brennt	1
hervor	1
tut	1
meint	1
ehrlich	1
beide	1
näherten	1
auch	1
Furcht	1
klopft	1
Pelzwerk	1
holten	1
Besen	1
kehrten	1
streckte	1
vergnügt	1
behaglich	1
wurden	1
vertraut	1
trieben	1
Mutwillen	1
unbeholfenen	1
Gast	1
zausten	1
ihre	1
Füßchen	1
walgerten	1
nahmen	1
Haselrute	1
schlugen	1
los	1
lachten	1
gerne	1
gefallen	1
arg	1
machten	1
Laßt	1
schlägst	1
Freier	1
tot	1
Schlafenszeit	1
gingen	1
kannst	1
Herde	1
liegenbleiben	1
bist	1
Kälte	1
Wetter	1
geschützt	1
Tag	1
graute	1
ließen	1
hinaus	1
trabte	1
Von	1
Abend	1
bestimmten	1
Stunde	1
legte	1
erlaubte	1
Kurzweil	1
treiben	1
soviel	1
eher	1
zugeriegelt	1
schwarze	1
Gesell	1
angelangt	1
Frühjahr	1
herangekommen	1
grün	1
Morgens	1
Nun	1
ganzen	1
wiederkommen	1
gehst	1
denn	1
Zwergen	1
hüten	1
hartgefroren	1
müssen	1
wohl	1
bleiben	1
können	1
durcharbeiten	1
Sonne	1
aufgetaut	1
erwärmt	1
brechen	1
steigen	1
herauf	1
suchen	1
stehlen	1
Höhlen	1
liegt	1
leicht	1
Tages	1
Licht	1
traurig	1
Abschied	1
aufriegelte	1
hinausdrängte	1
Türhaken	1
hängen	1
Haut	1
hätte	1
durchschimmern	1
gesehen	1
Sache	1
lief	1
eilig	1
Bäumen	1
verschwunden	1
Nach	1
einiger	1
Reisig	1
sammeln	1
fanden	1
gefällt	1
Stamme	1
Gras	1
unterscheiden	1
näher	1
verwelkten	1
ellenlangen	1
schneeweißen	1
Das	1
Spalte	1
eingeklemmt	1
Hündchen	1
Seil	1
helfen	1
sollte	1
glotzte	1
roten	1
feurigen	1
Augen	1
Könnt	1
herbeigehen	1
Beistand	1
leisten	1
hast	1
angefangen	1
Dumme	1
neugierige	1
Gans	1
habe	1
spalten	1
Küche	1
haben	1
Klötzen	1
verbrennt	1
bißchen	1
Speise	1
unsereiner	1
braucht	1
hinunterschlingt	1
grobes	1
gieriges	1
Keil	1
hineingetrieben	1
Wunsch	1
gegangen	1
glatt	1
unversehens	1
fuhr	1
geschwind	1
meinen	1
steckt	1
drin	1
kann	1
lachen	1
albernen	1
glatten	1
Milchgesichter	1
Pfui	1
garstig	1
gaben	1
Mühe	1
herbeiholen	1
Wahnsinnige	1
Schafsköpfe	1
schnarrte	1
wer	1
herbeirufen	1
fällt	1
Besseres	1
Sei	1
ungeduldig	1
Rat	1
schaffen	1
Tasche	1
schnitt	1
frei	1
fühlte	1
griff	1
Wurzeln	1
gefüllt	1
hob	1
Ungehobeltes	1
stolzen	1
Barte	1
Lohn	1
Guckuck	1
Damit	1
schwang	1
anzusehen	1
Einige	1
danach	1
Gericht	1
Fische	1
angeln	1
Bach	1
große	1
Heuschrecke	1
zuhüpfte	1
hineinspringen	1
doch	1
Solch	1
Narr	1
seht	1
hineinziehen	1
dagesessen	1
geangelt	1
unglücklicherweise	1
Wind	1
Angelschnur	1
verflochten	1
großer	1
anbiß	1
fehlten	1
schwachen	1
Kräfte	1
herauszuziehen	1
behielt	1
Oberhand	1
Zwar	1
hielt	1
Halmen	1
Binsen	1
mußte	1
Bewegungen	1
Fisches	1
folgen	1
beständiger	1
Gefahr	1
gezogen	1
werden	1
rechter	1
versuchten	1
loszumachen	1
vergebens	1
ineinander	1
verwirrt	1
übrig	1
hervorzuholen	1
abzuschneiden	1
wobei	1
kleiner	1
desselben	1
verlorenging	1
sah	1
Ist	1
Manier	1
Lorche	1
schänden	1
genug	1
abgestutzt	1
besten	1
Meinigen	1
sehen	1
lassen	1
Daß	1
müßtet	1
Schuhsohlen	1
verloren	1
hättet	1
Perlen	1
Schilfe	1
Wort	1
weiter	1
sagen	1
schleppte	1
verschwand	1
Stein	1
hernach	1
Zwirn	1
Nadeln	1
Schnüre	1
Bänder	1
einzukaufen	1
führte	1
hier	1
mächtige	1
Felsenstücke	1
zerstreut	1
lagen	1
Vogel	1
Luft	1
schweben	1
langsam	1
kreiste	1
tiefer	1
herabsenkte	1
endlich	1
weit	1
niederstieß	1
Gleich	1
durchdringenden	1
jämmerlichen	1
Schrei	1
herzu	1
Bekannten	1
gepackt	1
forttragen	1
mitleidigen	1
zerrten	1
herum	1
Beute	1
fahrenließ	1
ersten	1
erholt	1
kreischenden	1
Konntet	1
säuberlicher	1
umgehen	1
Gerissen	1
dünnen	1
Röckchen	1
überall	1
zerfetzt	1
durchlöchert	1
unbeholfenes	1
läppisches	1
Gesindel	1
schlüpfte	1
Undank	1
verrichteten	1
Geschäft	1
beim	1
Heimweg	1
überraschten	1
reinlichen	1
Plätzchen	1
ausgeschüttet	1
gedacht	1
spät	1
daherkommen	1
Abendsonne	1
schien	1
Steine	1
schimmerten	1
leuchteten	1
prächtig	1
Farben	1
stehenblieben	1
betrachteten	1
Maulaffen	1
feil	1
aschgraues	1
zinnoberrot	1
Zorn	1
Scheltworten	1
fortfahren	1
lautes	1
Brummen	1
hören	1
schwarzer	1
herbeitrabte	1
Erschrocken	1
Schlupfwinkel	1
gelangen	1
Nähe	1
Herzensangst	1
Lieber	1
Herr	1
verschont	1
geben	1
sehet	1
Edelsteine	1
liegen	1
Schenkt	1
kleinen	1
schmächtigen	1
Kerl	1
spürt	1
Zähnen	1
packt	1
für	1
zarte	1
Bissen	1
fett	1
junge	1
Wachteln	1
freßt	1
kümmerte	1
Worte	1
gab	1
boshaften	1
einzigen	1
Schlag	1
Tatze	1
regte	1
fortgesprungen	1
fürchtet	1
wartet	1
gehen	1
stehen	1
fiel	1
plötzlich	1
Bärenhaut	1
schöner	1
gekleidet	1
Königs	1
Sohn	1
gestohlen	1
verwünscht	1
wilder	1
Tod	1
erlöst	1
Jetzt	1
wohlverdiente	1
Strafe	1
empfangen	1
vermählt	1
Bruder	1
teilten	1
miteinander	1
zusammengetragen	1
alte	1
Jahre	1
ruhig	1
Fenster	1
trugen	1
jedes	1
Jahr	1
schönsten	1
weiß	1
rot	1
