und	90
der	68
die	46
er	37
den	34
sie	30
sprach	27
zu	25
mit	24
ein	21
dem	21
nicht	20
Da	20
König	19
auf	18
in	17
war	15
aber	15
das	14
ich	14
als	13
einen	13
daß	13
so	11
ihm	11
eine	11
da	11
sich	10
ging	10
wir	10
Sack	10
mir	9
noch	9
hatte	9
kommen	9
an	9
Mann	8
du	8
es	8
seinen	8
ihr	8
voll	7
sein	7
antwortete	7
will	7
wieder	7
wenn	7
Ich	7
Läufer	7
Krug	7
ließ	7
s	6
von	6
ihn	6
wohl	6
waren	6
zum	6
wie	6
Nun	6
auch	6
Königstochter	6
ganzen	5
sah	5
sollten	5
durch	5
ganze	5
Welt	5
Herr	5
Oh	5
geh	5
zusammen	5
Der	5
kein	5
ja	5
einem	5
aus	5
laufen	5
sollte	5
wäre	5
ihnen	5
Stube	5
alle	5
Gold	5
Es	4
soll	4
Dann	4
Und	4
Jäger	4
was	4
sind	4
doch	4
Was	4
andere	4
unter	4
Tochter	4
wollte	4
für	4
Wasser	4
Brunnen	4
konnte	4
mehr	4
ist	4
nun	4
Koch	4
ward	4
nach	4
Starke	4
hielt	3
Ende	3
wären	3
Diener	3
erst	3
um	3
andern	3
Schulter	3
fort	3
zwei	3
Er	3
Zwei	3
Meilen	3
Windmühlen	3
ganz	3
weiter	3
sitzen	3
Bläser	3
Zeit	3
Bein	3
damit	3
gar	3
Hütchen	3
Frost	3
sechse	3
lassen	3
wer	3
Kopf	3
Als	3
bei	3
alles	3
hätte	3
seine	3
machen	3
Eisen	3
Speisen	3
hinein	3
Türe	3
Feuer	3
sechsen	3
Hitze	3
nur	3
nehmen	3
mußten	3
Luft	3
einmal	2
im	2
Krieg	2
bekam	2
drei	2
des	2
Landes	2
Zorn	2
darin	2
stehen	2
sechs	2
Bäume	2
Sprach	2
Willst	2
mein	2
fünf	2
fanden	2
lag	2
Büchse	2
willst	2
hier	2
sieben	2
herum	2
Wind	2
sahen	2
Nasenloch	2
blies	2
oben	2
fragte	2
seht	2
über	2
abgeschnallt	2
dir	2
gemacht	2
habe	2
lang	2
Ohr	2
Manierlich	2
Hut	2
tun	2
denn	2
meinen	2
kommt	2
gewaltiger	2
zur	2
Erde	2
Sieg	2
werden	2
dein	2
weit	2
schon	2
sehen	2
In	2
schöpfte	2
setzte	2
nieder	2
Pferdeschädel	2
bald	2
gut	2
gerade	2
zurück	2
meine	2
sprang	2
ohne	2
Aber	2
aufs	2
neue	2
zehn	2
samt	2
Gesellen	2
los	2
Ihr	2
sollt	2
euch	2
einer	2
Boden	2
Fenster	2
Tafel	2
lange	2
bis	2
würde	2
Schüsseln	2
selbst	2
haben	2
soviel	2
tragen	2
vierzehn	2
rief	2
Reich	2
gehen	2
Kerl	2
wird	2
schob	2
Reichtum	2
Reiterei	2
Regimenter	2
Gefangene	2
heim	2
verstand	1
allerlei	1
Künste	1
diente	1
brav	1
tapfer	1
Abschied	1
Heller	1
Zehrgeld	1
Weg	1
Wart	1
lasse	1
gefallen	1
finde	1
rechten	1
Leute	1
Schätze	1
herausgeben	1
Wald	1
ausgerupft	1
Kornhalme	1
ziehen	1
Ja	1
meiner	1
Mutter	1
Wellchen	1
Holz	1
heimbringen	1
nahm	1
Bäumen	1
wickelte	1
hob	1
Welle	1
trug	1
kam	1
seinem	1
Herrn	1
Wir	1
Weilchen	1
gegangen	1
Knien	1
angelegt	1
zielte	1
schießen	1
sitzt	1
Fliege	1
Ast	1
eines	1
Eichbaumes	1
linke	1
Auge	1
herausschießen	1
bereit	1
kamen	1
deren	1
Flügel	1
trieben	1
hastig	1
links	1
rechts	1
bewegte	1
Blättchen	1
weiß	1
treibt	1
regt	1
Lüftchen	1
Dienern	1
fortgegangen	1
Baum	1
Mein	1
treibst	1
blase	1
vier	1
stieg	1
herab	1
stand	1
neben	1
gelegt	1
Du	1
hast	1
bequem	1
Ausruhen	1
bin	1
schnell	1
springe	1
Beinen	1
laufe	1
geht	1
geschwinder	1
Vogel	1
fliegt	1
begegneten	1
Häng	1
deinen	1
siehst	1
Hansnarr	1
darf	1
setz	1
gerad	1
Vögel	1
Himmel	1
erfrieren	1
fallen	1
tot	1
Wohl	1
gingen	1
Stadt	1
wo	1
bekanntmachen	1
seiner	1
Wette	1
davontrüge	1
Gemahl	1
verlöre	1
müßte	1
hergeben	1
meldete	1
mich	1
mußt	1
dessen	1
Leben	1
Pfand	1
setzen	1
also	1
haften	1
verabredet	1
festgemacht	1
schnallte	1
sei	1
hurtig	1
hilf	1
siegen	1
bestimmt	1
am	1
ersten	1
abgelegenen	1
brächte	1
Sieger	1
fingen	1
gleicher	1
Augenblick	1
kleine	1
Strecke	1
Zuschauer	1
anders	1
vorbeigesaust	1
kurzer	1
langte	1
kehrte	1
Mitten	1
Heimweg	1
überkam	1
Müdigkeit	1
hin	1
legte	1
schlief	1
Kopfkissen	1
hart	1
läge	1
erwache	1
Indessen	1
gewöhnlicher	1
Mensch	1
vermag	1
angelangt	1
eilte	1
ihrem	1
liegen	1
schlafen	1
froh	1
Feind	1
Hände	1
gegeben	1
leerte	1
verloren	1
gewesen	1
guten	1
Glück	1
scharfen	1
Augen	1
Schloß	1
gestanden	1
mitangesehen	1
Die	1
gegen	1
uns	1
aufkommen	1
lud	1
schoß	1
geschickt	1
unterm	1
wegschoß	1
weh	1
erwachte	1
Höhe	1
leer	1
voraus	1
verlor	1
Mut	1
lief	1
Minuten	1
eher	1
daheim	1
Seht	1
jetzt	1
hab	1
Beine	1
aufgehoben	1
vorher	1
Laufen	1
nennen	1
Den	1
kränkte	1
gemeiner	1
abgedankter	1
Soldat	1
davontragen	1
ratschlagten	1
miteinander	1
würden	1
Mittel	1
gefunden	1
laß	1
bang	1
sollen	1
heimkommen	1
lustig	1
essen	1
trinken	1
führte	1
Türen	1
eisernen	1
Stäben	1
verwahrt	1
köstlichen	1
besetzt	1
Geht	1
laßt	1
darinnen	1
verschließen	1
verriegeln	1
befahl	1
glühend	1
Das	1
tat	1
während	1
saßen	1
warm	1
meinten	1
käme	1
vom	1
Essen	1
immer	1
größer	1
hinaus	1
wollten	1
Tür	1
verschlossen	1
merkten	1
Böses	1
Sinne	1
gehabt	1
ersticken	1
gelingen	1
schämen	1
verkriechen	1
alsobald	1
fiel	1
verschwand	1
anfingen	1
frieren	1
paar	1
Stunden	1
glaubte	1
verschmachtet	1
öffnen	1
aufging	1
standen	1
frisch	1
gesund	1
sagten	1
lieb	1
heraus	1
könnten	1
wärmen	1
großen	1
Kälte	1
frören	1
fest	1
hinab	1
schalt	1
warum	1
getan	1
befohlen	1
worden	1
Glut	1
genug	1
gewaltiges	1
Eisenstube	1
brannte	1
merkte	1
diese	1
Weise	1
nichts	1
anhaben	1
sann	1
bösen	1
Gäste	1
Meister	1
Recht	1
aufgeben	1
sollst	1
gebt	1
kann	1
verlange	1
Eure	1
zufrieden	1
jener	1
So	1
Tagen	1
holen	1
Darauf	1
Schneider	1
herbei	1
Tage	1
nähen	1
fertig	1
mußte	1
welcher	1
ausrupfen	1
hausgroßen	1
Ballen	1
Leinwand	1
trägt	1
erschrak	1
dachte	1
wegschleppen	1
hieß	1
Tonne	1
herbeibringen	1
sechzehn	1
stärksten	1
Männer	1
packte	1
Hand	1
steckte	1
Warum	1
bringt	1
gleich	1
deckt	1
kaum	1
Schatz	1
herbeitragen	1
davon	1
Hälfte	1
siebentausend	1
Wagen	1
zusammengefahren	1
vorgespannten	1
Ochsen	1
besehen	1
Wie	1
stak	1
viel	1
Ding	1
man	1
bindet	1
huckte	1
Rücken	1
einzige	1
forttrug	1
zornig	1
aufsitzen	1
nachjagen	1
hatten	1
Befehl	1
Starken	1
abzunehmen	1
holten	1
riefen	1
seid	1
legt	1
oder	1
werdet	1
zusammengehauen	1
sagt	1
Eher	1
sämtlich	1
herumtanzen	1
beiden	1
fuhren	1
auseinander	1
blaue	1
Berge	1
weg	1
hierhin	1
dorthin	1
Ein	1
Feldwebel	1
Gnade	1
neun	1
Wunden	1
braver	1
Schimpf	1
verdiente	1
wenig	1
Schaden	1
herabkam	1
dann	1
sag	1
schicken	1
blasen	1
Bescheid	1
vernahm	1
Laßt	1
Kerle	1
etwas	1
brachten	1
teilten	1
lebten	1
vergnügt	1
