50	und
45	er
24	Berg
15	sich
15	den
13	der
11	war
11	aber
11	ihm
11	auf
11	nicht
10	Semsi
9	die
8	mit
8	dich
8	zu
7	sie
7	Da
6	seinem
6	das
6	tu
6	tat
5	waren
5	Der
5	ging
5	was
5	wie
5	Bruder
4	da
4	so
4	hatte
4	fuhr
4	einen
4	ihn
4	vor
4	wieder
4	mehr
4	von
4	Scheffel
4	wollte
4	du
3	andere
3	Reiche
3	dem
3	nichts
3	seine
3	Karren
3	weil
3	Wie
3	zwölf
3	Männer
3	nun
3	gingen
3	hinein
3	eine
3	alle
3	Als
3	ganz
3	Edelsteine
3	Schätzen
3	endlich
3	konnte
3	sein
3	rief
3	wir
3	s
2	gab
2	Armen
2	vom
2	es
2	daß
2	für
2	Frau
2	kein
2	Brot
2	großen
2	große
2	Räuber
2	stieg
2	Baum
2	riefen
2	Alsbald
2	zwölfe
2	schloß
2	kamen
2	heraus
2	am
2	an
2	aus
2	Arme
2	sprach
2	auch
2	voll
2	Gold
2	lagen
2	Perlen
2	Korn
2	wußte
2	sollte
2	etwas
2	ließ
2	zum
2	drittenmal
2	lange
2	Goldstück
2	sagte
2	Er
2	Schätze
2	Simeli
1	Es
1	zwei
1	Brüder
1	einer
1	reich
1	arm
1	mußte
1	Kornhandel
1	kümmerlich
1	ernähren
1	oft
1	schlecht
1	Kinder
1	Einmal
1	durch
1	Wald
1	erblickte
1	zur
1	Seite
1	kahlen
1	noch
1	nie
1	gesehen
1	hielt
1	still
1	betrachtete
1	Verwunderung
1	stand
1	sah
1	wilde
1	daherkommen
1	glaubte
1	wären
1	schob
1	seinen
1	ins
1	Gebüsch
1	wartete
1	geschehen
1	würde
1	Die
1	kahle
1	in
1	Mitte
1	voneinander
1	drin
1	Über
1	kleine
1	Weile
1	trugen
1	schwere
1	Säcke
1	Rücken
1	Tageslicht
1	sprachen
1	zusammen
1	Eingang
1	sehen
1	fort
1	Augen
1	herunter
1	neugierig
1	wohl
1	im
1	Heimliches
1	verborgen
1	wäre
1	Also
1	davor
1	trat
1	ganze
1	Höhle
1	Silber
1	hinten
1	Haufen
1	blitzende
1	aufgeschüttet
1	gar
1	anfangen
1	ob
1	nehmen
1	dürfte
1	füllte
1	Taschen
1	liegen
1	herauskam
1	gleichfalls
1	nach
1	Haus
1	Nun
1	brauchte
1	sorgen
1	Golde
1	Kind
1	Wein
1	dazu
1	kaufen
1	lebte
1	fröhlich
1	redlich
1	jedermann
1	Gutes
1	Geld
1	Ende
1	lieh
1	holte
1	neuem
1	doch
1	rührte
1	holen
1	borgte
1	bei
1	abermals
1	schon
1	neidisch
1	über
1	Vermögen
1	schönen
1	Haushalt
1	eingerichtet
1	begreifen
1	woher
1	Reichtum
1	käme
1	anfinge
1	dachte
1	List
1	bestrich
1	Boden
1	Pech
1	Maß
1	zurückbekam
1	ein
1	darin
1	hängengeblieben
1	fragte
1	Was
1	hast
1	gemessen
1	Gerste
1	zeigte
1	drohte
1	wenn
1	Wahrheit
1	wollt
1	beim
1	Gericht
1	verklagen
1	erzählte
1	alles
1	zugegangen
1	gleich
1	Wagen
1	anspannen
1	hinaus
1	Gelegenheit
1	besser
1	benutzen
1	mitbringen
1	kam
1	Reichtümer
1	wozu
1	ersten
1	greifen
1	lud
1	soviel
1	tragen
1	Last
1	hinausbringen
1	Herz
1	Sinn
1	darüber
1	Namen
1	des
1	Berges
1	vergessen
1	Aber
1	rechte
1	Name
1	regte
1	blieb
1	verschlossen
1	ward
1	angst
1	je
1	länger
1	nachsann
1	desto
1	verwirrten
1	Gedanken
1	halfen
1	Am
1	Abend
1	herein
1	als
1	sahen
1	lachten
1	Vogel
1	haben
1	meinst
1	hätten
1	gemerkt
1	zweimal
1	hereingekommen
1	bist
1	konnten
1	fangen
1	sollst
1	Ich
1	mein
1	mochte
1	bitten
1	um
1	Leben
1	sagen
1	schlugen
1	Haupt
1	ab
