149	und
80	sie
79	die
72	es
43	so
43	den
42	war
36	Schneewittchen
35	der
32	wie
29	das
29	sich
29	in
25	sprach
24	Da
24	an
24	daß
23	als
22	aber
22	nicht
22	zu
21	sieben
19	mit
18	Königin
18	ein
17	auf
16	im
16	von
16	ich
16	Schönste
16	er
15	hatte
15	Wer
15	Der
14	Und
14	dem
14	vor
14	Spieglein
14	du
13	Spiegel
13	Ihr
12	eine
12	einen
12	ist
11	sah
11	da
10	Frau
10	ganzen
10	Land
10	antwortete
10	ihr
10	will
10	dich
10	ihm
10	über
10	noch
9	nach
9	Sie
9	Als
9	ging
9	aus
9	Zwerge
9	hat
8	Kind
8	Wand
8	denn
8	Aber
8	wieder
8	Die
8	ihn
8	alles
8	kamen
8	meinem
8	tot
7	Schnee
7	bei
7	ward
7	seid
7	schöner
7	rief
7	mir
7	lange
7	was
7	Zwergen
7	Sarg
6	Blut
6	weil
6	darin
6	hier
6	Jäger
6	hinaus
6	mein
6	Nun
6	Haus
6	ließ
6	Alte
6	Erde
5	Es
5	einmal
5	schön
5	dachte
5	wenn
5	Tag
5	tausendmal
5	Ruhe
5	wollte
5	haben
5	mußte
5	nichts
5	waren
5	sprachen
5	niemand
5	Türe
5	giftigen
5	Apfel
4	Ebenholz
4	weiß
4	rot
4	darauf
4	nahm
4	konnte
4	werden
4	wußte
4	erschrak
4	Herz
4	Herzen
4	keine
4	Wald
4	s
4	sehen
4	Lunge
4	Leber
4	zum
4	Schneewittchens
4	Leben
4	Ich
4	bald
4	wäre
4	seinem
4	heraus
4	Weib
4	aß
4	hätte
4	gegessen
4	bis
4	endlich
4	siebente
4	blieb
4	liegen
4	Gott
4	Bergen
4	sahen
4	hatten
4	auch
4	sein
4	Wie
4	bist
4	ihnen
4	Stiefmutter
4	dir
4	Berge
4	Zwerglein
4	feil
4	Schnürriemen
4	Das
4	Kamm
4	Backen
3	Fenster
3	jemand
3	trat
3	sagte
3	immer
3	Neid
3	erblickte
3	Mädchen
3	mehr
3	Du
3	fing
3	laß
3	wilden
3	So
3	Tiere
3	doch
3	kam
3	angst
3	lief
3	In
3	stand
3	Becherlein
3	jedem
3	schlief
3	ganz
3	Häuslein
3	ihre
3	nun
3	Dann
3	seinen
3	erzählte
3	ordentlich
3	soll
3	suchten
3	Bei
3	Ist
3	klopfte
3	Ware
3	kann
3	zur
3	Höhe
3	lebendig
3	darf
3	gut
3	wo
3	roten
3	davon
3	schönen
3	Königssohn
2	fielen
2	vom
2	einem
2	Rahmen
2	nähte
2	stach
2	drei
2	Tropfen
2	weißen
2	schwarz
2	bekam
2	schwarzhaarig
2	andere
2	Gemahlin
2	schöne
2	Schönheit
2	sollte
2	wurde
2	ihren
2	fragte
2	herum
2	Nacht
2	Augen
2	sollst
2	töten
2	Wahrzeichen
2	Ach
2	lieber
2	laufen
2	gar
2	hin
2	kochen
2	boshafte
2	arme
2	alle
2	nur
2	Abend
2	Häuschen
2	hinein
2	reinlich
2	Tellerlein
2	Bettlein
2	wenig
2	Wein
2	Bettchen
2	lang
2	recht
2	geworden
2	Erz
2	Lichtlein
2	gesessen
2	Ordnung
2	erste
2	um
2	Bett
2	anderen
2	gelaufen
2	riefen
2	lag
2	Ei
2	Freude
2	sondern
2	ließen
2	gekommen
2	weiter
2	seine
2	umbringen
2	lassen
2	hielt
2	Gold
2	abends
2	allein
2	warnten
2	guten
2	Hüte
2	wird
2	herein
2	sann
2	etwas
2	färbte
2	Gesicht
2	alte
2	Gestalt
2	liebe
2	Gute
2	allen
2	hereinlassen
2	schnüren
2	kein
2	stellte
2	schnürte
2	fest
2	Atem
2	für
2	hoben
2	geschehen
2	gottlose
2	keinen
2	Menschen
2	wir
2	böse
2	hörte
2	machte
2	verkleidete
2	öffnete
2	kaum
2	Haare
2	Gift
2	ohne
2	fort
2	fanden
2	daheim
2	sterben
2	streckte
2	Bäuerin
2	meine
2	schon
2	giftige
2	Mund
2	fiel
2	können
2	neidisches
2	legten
2	setzten
2	beweinten
2	goldenen
2	Buchstaben
2	Berg
2	geschah
2	geben
2	Welt
2	Hochzeit
2	junge
1	mitten
1	Winter
1	Schneeflocken
1	Federn
1	Himmel
1	herab
1	saß
1	schwarzem
1	aufblickte
1	Nadel
1	Finger
1	Rote
1	aussah
1	Hätt
1	Holz
1	Bald
1	Töchterlein
1	darum
1	Schneeweißchen
1	genannt
1	geboren
1	starb
1	Über
1	Jahr
1	König
1	stolz
1	übermütig
1	leiden
1	übertroffen
1	wunderbaren
1	beschaute
1	zufrieden
1	Wahrheit
1	wuchs
1	heran
1	Jahre
1	alt
1	klare
1	selbst
1	diese
1	gelb
1	grün
1	Von
1	Stund
1	kehrte
1	Leibe
1	haßte
1	Hochmut
1	wuchsen
1	Unkraut
1	ihrem
1	höher
1	Bring
1	meinen
1	mitbringen
1	gehorchte
1	führte
1	Hirschfänger
1	gezogen
1	unschuldiges
1	durchbohren
1	weinen
1	nimmermehr
1	heimkommen
1	Mitleiden
1	lauf
1	armes
1	gefressen
1	Stein
1	gewälzt
1	brauchte
1	gerade
1	junger
1	Frischling
1	dahergesprungen
1	ab
1	brachte
1	Koch
1	Salz
1	meinte
1	großen
1	mutterseelenallein
1	Blätter
1	Bäumen
1	ansah
1	helfen
1	spitzen
1	Steine
1	durch
1	Dornen
1	sprangen
1	vorbei
1	taten
1	Füße
1	fortkonnten
1	kleines
1	ruhen
1	klein
1	zierlich
1	sagen
1	weißgedecktes
1	Tischlein
1	kleinen
1	Tellern
1	jedes
1	Löffelein
1	ferner
1	Messerlein
1	Gäblelein
1	An
1	nebeneinander
1	aufgestellt
1	schneeweiße
1	Laken
1	darüber
1	gedeckt
1	hungrig
1	durstig
1	Gemüs
1	Brot
1	trank
1	wegnehmen
1	Hernach
1	müde
1	legte
1	keins
1	paßte
1	kurz
1	befahl
1	dunkel
1	Herren
1	hackten
1	gruben
1	zündeten
1	hell
1	verlassen
1	Stühlchen
1	zweite
1	Tellerchen
1	dritte
1	Brötchen
1	genommen
1	vierte
1	Gemüschen
1	fünfte
1	Gäbelchen
1	gestochen
1	sechste
1	Messerchen
1	geschnitten
1	Getrunken
1	kleine
1	Delle
1	getreten
1	Gelegen
1	andern
1	herbeigelaufen
1	schrien
1	Verwunderung
1	holten
1	beleuchteten
1	große
1	aufweckten
1	fortschlafen
1	Zwerg
1	Gesellen
1	Stunde
1	Morgen
1	erwachte
1	freundlich
1	fragten
1	heißt
1	heiße
1	unser
1	wollen
1	geschenkt
1	wär
1	gefunden
1	Willst
1	unsern
1	Haushalt
1	versehen
1	betten
1	waschen
1	nähen
1	stricken
1	willst
1	halten
1	kannst
1	uns
1	bleiben
1	fehlen
1	Jaa
1	gern
1	Morgens
1	gingen
1	Essen
1	bereit
1	Den
1	deiner
1	wissen
1	ja
1	nachdem
1	glaubte
1	anders
1	Erste
1	Allerschönste
1	Unwahrheit
1	merkte
1	betrogen
1	am
1	aufs
1	neue
1	ausgedacht
1	kleidete
1	Krämerin
1	unkenntlich
1	dieser
1	Schöne
1	guckte
1	Guten
1	Was
1	habt
1	verkaufen
1	Farben
1	holte
1	hervor
1	bunter
1	Seide
1	geflochten
1	ehrliche
1	riegelte
1	kaufte
1	hübschen
1	aussiehst
1	Komm
1	Arg
1	neuen
1	geschwind
1	verging
1	hinfiel
1	gewesen
1	eilte
1	Nicht
1	Abendzeit
1	erschraken
1	liebes
1	regte
1	bewegte
1	geschnürt
1	schnitten
1	entzwei
1	atmen
1	hörten
1	Krämerfrau
1	sind
1	sonst
1	wohl
1	aussinnen
1	zugrunde
1	richten
1	Hexenkünsten
1	verstand
1	eines
1	alten
1	Weibes
1	schaute
1	Geht
1	Ansehen
1	erlaubt
1	zog
1	gefiel
1	Kinde
1	betören
1	des
1	Kaufs
1	einig
1	kämmen
1	gewähren
1	gesteckt
1	wirkte
1	Besinnung
1	niederfiel
1	Ausbund
1	jetzt
1	Zum
1	Glück
1	gleich
1	Verdacht
1	herausgezogen
1	vorgegangen
1	seiner
1	Hut
1	öffnen
1	vorher
1	reden
1	zitterte
1	bebte
1	Zorn
1	eigenes
1	kostet
1	Darauf
1	verborgene
1	einsame
1	Kammer
1	hinkam
1	Äußerlich
1	jeder
1	Lust
1	danach
1	wer
1	Stückchen
1	fertig
1	Bauersfrau
1	Kopf
1	einlassen
1	verboten
1	Mir
1	Äpfel
1	loswerden
1	schenken
1	Nein
1	annehmen
1	Fürchtest
1	siehst
1	schneide
1	zwei
1	Teile
1	iß
1	essen
1	künstlich
1	gemacht
1	rote
1	vergiftet
1	lusterte
1	länger
1	widerstehen
1	Hand
1	Hälfte
1	Kaum
1	Bissen
1	nieder
1	betrachtete
1	grausigen
1	Blicken
1	lachte
1	überlaut
1	Weiß
1	Diesmal
1	erwecken
1	befragte
1	ob
1	Giftiges
1	fänden
1	schnürten
1	kämmten
1	wuschen
1	Wasser
1	half
1	Bahre
1	siebene
1	daran
1	weinten
1	Tage
1	wollten
1	begraben
1	frisch
1	lebender
1	Mensch
1	schwarze
1	versenken
1	durchsichtigen
1	Glas
1	machen
1	man
1	Seiten
1	schrieben
1	Namen
1	Königstochter
1	einer
1	dabei
1	bewachte
1	erst
1	Eule
1	dann
1	Rabe
1	zuletzt
1	Täubchen
1	Zeit
1	verweste
1	schliefe
1	geriet
1	Zwergenhaus
1	übernachten
1	Er
1	las
1	geschrieben
1	Laßt
1	euch
1	dafür
1	wollt
1	antworteten
1	Wir
1	schenkt
1	leben
1	ehren
1	hochachten
1	Liebstes
1	empfanden
1	Mitleid
1	gaben
1	Dienern
1	Schultern
1	forttragen
1	Strauch
1	stolperten
1	Schüttern
1	fuhr
1	Apfelgrütz
1	abgebissen
1	Hals
1	hob
1	Deckel
1	richtete
1	bin
1	voll
1	zugetragen
1	habe
1	komm
1	meines
1	Vaters
1	Schloß
1	großer
1	Pracht
1	Herrlichkeit
1	angeordnet
1	Zu
1	Feste
1	eingeladen
1	Kleidern
1	angetan
1	stieß
1	Fluch
1	zuerst
1	kommen
1	hineintrat
1	erkannte
1	Angst
1	Schrecken
1	regen
1	eiserne
1	Pantoffel
1	Kohlenfeuer
1	gestellt
1	wurden
1	Zangen
1	hereingetragen
1	hingestellt
1	rotglühenden
1	Schuhe
1	treten
1	tanzen
