54	und
29	die
26	in
25	das
24	der
23	es
16	sie
14	Mädchen
14	an
14	den
13	sich
12	dem
12	als
11	war
11	er
10	so
9	Spindel
8	ihm
7	ihr
7	Nadel
7	hatte
7	aber
6	ein
6	zu
6	auf
6	Haus
5	Es
5	Die
5	zur
5	daß
5	vor
5	Das
5	einen
5	nicht
5	Faden
5	aus
5	sprang
5	Hand
5	Schiffchen
4	noch
4	Ende
4	ganz
4	von
4	Arbeit
4	ich
4	du
4	sprach
4	spann
4	Da
4	ärmste
4	reichste
4	saß
4	Königssohn
4	sah
4	weiter
4	Stube
4	mit
3	Kind
3	des
3	hielt
3	Als
3	darin
3	Weberschiffchen
3	Sie
3	Augen
3	wenn
3	Teppich
3	eine
3	kam
3	wie
3	stand
3	Er
3	Türe
3	seinem
3	Pferd
3	durch
3	Fenster
3	ward
3	über
3	sang
3	hin
3	Freier
3	hinaus
3	goldenen
3	mir
3	sein
2	wohnte
2	Häuschen
2	allein
2	seine
2	Nähen
2	Alte
2	nahm
2	rief
2	sagte
2	mein
2	dir
2	bist
2	wohl
2	ging
2	hinter
2	lebte
2	kleinen
2	tat
2	ob
2	Tuch
2	oder
2	gleich
2	keine
2	konnte
2	im
2	wollte
2	Braut
2	meine
2	ist
2	wo
2	wäre
2	ritt
2	blickte
2	lange
2	wieder
2	trat
2	weißen
2	Federn
2	Hut
2	setzte
2	Was
2	da
2	fing
2	weben
2	fein
2	herein
2	her
1	einmal
1	starb
1	Vater
1	Mutter
1	kleines
1	Am
1	Dorfes
1	einem
1	Pate
1	Spinnen
1	Weben
1	ernährte
1	verlassene
1	erzog
1	aller
1	Frömmigkeit
1	fünfzehn
1	Jahre
1	alt
1	erkrankte
1	Bett
1	Liebe
1	Tochter
1	fühle
1	herannaht
1	hinterlasse
1	Wind
1	Wetter
1	geschützt
1	dazu
1	damit
1	kannst
1	dein
1	Brot
1	verdienen
1	legte
1	Hände
1	seinen
1	Kopf
1	segnete
1	Behalt
1	nur
1	Gott
1	Herzen
1	wird
1	dirs
1	gehen
1	Darauf
1	schloß
1	Erde
1	bestattet
1	wurde
1	bitterlich
1	weinend
1	Sarg
1	erwies
1	letzte
1	Ehre
1	nun
1	fleißig
1	webte
1	nähte
1	allem
1	was
1	ruhte
1	Segen
1	guten
1	Alten
1	Flachs
1	Kammer
1	selbst
1	mehrte
1	Stück
1	gewebt
1	Hemd
1	genäht
1	fand
1	Käufer
1	reichlich
1	bezahlte
1	Not
1	empfand
1	andern
1	etwas
1	mitteilen
1	Um
1	diese
1	Zeit
1	zog
1	Sohn
1	Königs
1	Land
1	umher
1	suchen
1	Eine
1	arme
1	sollte
1	wählen
1	reiche
1	soll
1	Frau
1	werden
1	zugleich
1	Dorf
1	fragte
1	überall
1	wer
1	Ort
1	nannten
1	zuerst
1	sagten
1	am
1	Reiche
1	Haustür
1	vollem
1	Putz
1	näherte
1	entgegen
1	neigte
1	kein
1	Wort
1	Armen
1	sondern
1	Stübchen
1	helle
1	Sonne
1	schien
1	Spinnrad
1	sitzen
1	emsig
1	spinnen
1	bemerkte
1	hereinschaute
1	rot
1	schlug
1	nieder
1	diesmal
1	weiß
1	bis
1	weggeritten
1	Dann
1	ans
1	öffnete
1	heiß
1	nach
1	solange
1	erkennen
1	Spruch
1	Sinn
1	manchmal
1	gesagt
1	bei
1	geh
1	bring
1	geschah
1	augenblicklich
1	Verwunderung
1	aufstand
1	nachblickte
1	lustig
1	Feld
1	hineintanzte
1	glänzenden
1	herzog
1	Nicht
1	entschwunden
1	mehr
1	Webstuhl
1	tanzte
1	immer
1	eben
1	erreicht
1	sehe
1	will
1	Weg
1	zeigen
1	drehte
1	um
1	zurück
1	seiner
1	webe
1	führ
1	Alsbald
1	Vor
1	Türschwelle
1	schöner
1	man
1	je
1	gesehen
1	hat
1	Auf
1	beiden
1	Seiten
1	blühten
1	Rosen
1	Lilien
1	Mitte
1	goldenem
1	Grund
1	stiegen
1	grüne
1	Ranken
1	herauf
1	sprangen
1	Hasen
1	Kaninchen
1	Hirsche
1	Rehe
1	streckten
1	Köpfe
1	dazwischen
1	oben
1	Zweigen
1	saßen
1	bunte
1	Vögel
1	fehlte
1	nichts
1	gesungen
1	hätten
1	wüchse
1	alles
1	selber
1	Weil
1	fortgelaufen
1	zum
1	hingesetzt
1	spitz
1	Mach
1	rein
1	Fingern
1	flog
1	schnell
1	Blitz
1	anders
1	unsichtbare
1	Geister
1	arbeiteten
1	alsbald
1	überzogen
1	Tisch
1	Bänke
1	grünem
1	Stühle
1	Sammet
1	Fenstern
1	hingen
1	seidene
1	Vorhänge
1	herab
1	Kaum
1	letzten
1	Stich
1	getan
1	schon
1	Königssohns
1	herbeigeholt
1	stieg
1	ab
1	schritt
1	ärmlichen
1	Kleid
1	glühte
1	Rose
1	Busch
1	Du
1	auch
1	komm
1	sollst
1	schwieg
1	reichte
1	gab
1	Kuß
1	führte
1	hob
1	brachte
1	königliche
1	Schloß
1	Hochzeit
1	großer
1	Freude
1	gefeiert
1	wurden
1	Schatzkammer
1	verwahrt
1	großen
1	Ehren
1	gehalten
