19	und
13	die
13	sie
10	auf
8	den
8	so
7	ein
7	in
7	zu
7	war
6	nicht
6	aber
6	sich
5	an
5	ihr
5	dem
5	Strohhalm
5	Kohle
5	der
5	Die
5	Ich
4	eine
4	sprach
4	Bohne
4	wie
4	Der
3	hatte
3	Bohnen
3	Feuer
3	es
3	mit
3	auch
3	von
3	bin
3	hätte
3	ich
3	das
3	mir
3	meine
3	wir
3	Bach
3	da
3	Brücke
3	er
2	einem
2	Sie
2	also
2	Herd
2	damit
2	brennen
2	einer
2	Stroh
2	Als
2	Topf
2	einen
2	kam
2	Bald
2	beiden
2	fing
2	antwortete
2	gutem
2	Glück
2	wäre
2	noch
2	mich
2	Alte
2	gebracht
2	hat
2	uns
2	andern
2	Ufer
2	Wasser
2	Zwirn
1	In
1	Dorfe
1	wohnte
1	arme
1	alte
1	Frau
1	Gericht
1	zusammengebracht
1	wollte
1	kochen
1	machte
1	ihrem
1	zurecht
1	desto
1	schneller
1	sollte
1	zündete
1	Handvoll
1	schüttete
1	entfiel
1	unbemerkt
1	Boden
1	neben
1	liegen
1	danach
1	sprang
1	glühende
1	vom
1	herab
1	Da
1	Liebe
1	Freunde
1	wannen
1	kommt
1	her
1	entsprungen
1	Gewalt
1	durchgesetzt
1	Tod
1	gewiß
1	Asche
1	verbrannt
1	sagte
1	heiler
1	Haut
1	davongekommen
1	ohne
1	Barmherzigkeit
1	Brei
1	gekocht
1	worden
1	Kameraden
1	Wäre
1	denn
1	besser
1	Schicksal
1	zuteil
1	geworden
1	Alle
1	Brüder
1	Rauch
1	aufgehen
1	lassen
1	sechzig
1	einmal
1	gepackt
1	ums
1	Leben
1	Glücklicherweise
1	zwischen
1	Fingern
1	durchgeschlüpft
1	Was
1	sollen
1	nun
1	anfangen
1	weil
1	glücklich
1	Tode
1	entronnen
1	sind
1	wollen
1	als
1	gute
1	Gesellen
1	zusammenhalten
1	hier
1	wieder
1	neues
1	Unglück
1	ereilt
1	gemeinschaftlich
1	auswandern
1	fremdes
1	Land
1	ziehen
1	Vorschlag
1	gefiel
1	machten
1	miteinander
1	Weg
1	kamen
1	kleinen
1	keine
1	oder
1	Steg
1	wußten
1	hinüberkommen
1	sollten
1	fand
1	guten
1	Rat
1	will
1	querüber
1	legen
1	könnt
1	hinübergehen
1	streckte
1	zum
1	hitziger
1	Natur
1	trippelte
1	ganz
1	keck
1	neugebaute
1	Mitte
1	gekommen
1	unter
1	rauschen
1	hörte
1	ward
1	doch
1	angst
1	blieb
1	stehen
1	getraute
1	weiter
1	zerbrach
1	zwei
1	Stücke
1	fiel
1	rutschte
1	nach
1	zischte
1	ins
1	gab
1	Geist
1	vorsichtigerweise
1	zurückgeblieben
1	mußte
1	über
1	Geschichte
1	lachen
1	konnte
1	aufhören
1	lachte
1	gewaltig
1	daß
1	zerplatzte
1	Nun
1	ebenfalls
1	um
1	geschehen
1	wenn
1	Schneider
1	Wanderschaft
1	ausgeruht
1	Weil
1	mitleidiges
1	Herz
1	holte
1	Nadel
1	heraus
1	nähte
1	zusammen
1	bedankte
1	bei
1	ihm
1	aufs
1	schönste
1	schwarzen
1	gebraucht
1	haben
1	seit
1	Zeit
1	alle
1	schwarze
1	Naht
