sagte	12
er	12
Da	11
und	11
der	9
viel	9
nicht	9
die	8
voll	8
das	7
sagen	7
du	6
Was	6
Graben	6
ging	5
fang	5
wieder	5
eine	4
arme	4
einen	4
Gott	4
den	4
sollst	4
denn	4
liegt	4
Aas	4
im	4
Nicht	3
zu	3
sagst	3
Kerl	3
Und	3
einem	3
auf	3
soll	3
ich	3
Junge	3
Du	3
kam	3
Guten	3
Morgen	3
tröste	3
Seele	3
da	3
Sohn	2
so	2
reisen	2
Mutter	2
kannst	2
werde	2
immer	2
Zeit	2
sie	2
mit	2
Jungen	2
sehen	2
Fang	2
an	2
ein	2
noch	2
mehr	2
Leute	2
in	2
kriegte	2
Der	2
Schinder	2
daß	2
Wagen	2
Es	1
war	1
einmal	1
Frau	1
hatte	1
wollte	1
gerne	1
Wie	1
Wir	1
haben	1
ja	1
gar	1
kein	1
Geld	1
mitnehmen	1
Ich	1
mir	1
schon	1
helfen	1
nun	1
gute	1
dahin	1
Kam	1
einigen	1
Fischern	1
helf	1
euch	1
als	1
Fischergarn	1
Netz	1
herauszogen	1
kriegten	1
auch	1
viele	1
Fische	1
Einer	1
Fischer	1
daraufhin	1
Stock	1
los	1
Jetzt	1
mal	1
deine	1
Dresche	1
verdrosch	1
ihn	1
jämmerlich	1
fragte	1
Zeitlang	1
bis	1
Galgen	1
wo	1
gerade	1
armer	1
Sünder	1
gerichtet	1
werden	1
sollte	1
Soll	1
es	1
böse	1
Welt	1
geben	1
Ist	1
genug	1
etwas	1
Buckel	1
drauf	1
ganze	1
stand	1
Abdecker	1
zog	1
Pferd	1
Haut	1
ab	1
dummer	1
schlug	1
ihm	1
seinem	1
Schinderhaken	1
eins	1
hinter	1
Ohren	1
aus	1
Augen	1
konnte	1
sonst	1
weiter	1
immerzu	1
Dann	1
fiel	1
um	1
Knecht	1
Peitsche	1
her	1
verbläute	1
seiner	1
heimkriechen	1
mußte	1
ist	1
sein	1
Lebtag	1
nie	1
Reisen	1
gegangen	1
