und	36
das	22
es	14
die	13
den	11
Vöglein	11
aber	9
zu	9
Holz	8
sie	8
der	7
sich	7
ein	6
in	6
war	6
Maus	6
so	6
Bratwurst	5
daß	5
Das	5
Wasser	4
Feuer	4
Tisch	4
Vogel	4
auf	4
mußte	4
kam	4
eine	3
einen	3
wohl	3
an	3
sollte	3
ihr	3
bis	3
Würstlein	3
heim	3
wollte	3
nicht	3
mehr	3
auch	3
Koch	3
Hund	3
da	3
Es	2
waren	2
einmal	2
im	2
Arbeit	2
tragen	2
decken	2
nach	2
eines	2
Tages	2
dem	2
unterwegs	2
seine	2
erzählte	2
andere	2
beiden	2
wenn	2
blieb	2
Hafen	2
Topf	2
durch	2
Gemüs	2
Haut	2
andern	2
Leben	2
wäre	2
lang	2
gewesen	2
hätte	2
sein	2
ward	2
Bratwürstchen	2
als	2
sehr	2
kein	2
ihm	2
Essen	2
konnte	2
Mäuschen	1
Vögelchen	1
Gesellschaft	1
geraten	1
hatten	1
Haushalt	1
geführt	1
lange	1
köstlich	1
Frieden	1
gelebt	1
trefflich	1
Gütern	1
zugenommen	1
Des	1
Vögelchens	1
täglich	1
Wald	1
fliegen	1
beibringen	1
müßte	1
Die	1
anmachen	1
kochen	1
Wem	1
ist	1
gelüstet	1
immer	1
neuen	1
Dingen	1
Also	1
stieß	1
anderer	1
treffliche	1
Gelegenheit	1
rühmte	1
Derselbe	1
schalt	1
armen	1
Tropf	1
große	1
Haus	1
gute	1
Tage	1
hätten	1
Denn	1
angemacht	1
getragen	1
hatte	1
begab	1
Kämmerlein	1
zur	1
Ruhe	1
man	1
hieß	1
beim	1
sah	1
Speise	1
kochte	1
bald	1
Essenszeit	1
schlingte	1
mal	1
viere	1
Brei	1
oder	1
geschmalzen	1
gesalzen	1
bereitet	1
Kam	1
dann	1
legte	1
Bürde	1
ab	1
saßen	1
gehabtem	1
Mahl	1
schliefen	1
voll	1
Morgen	1
herrlich	1
anderen	1
aus	1
Anstiftung	1
ins	1
sprechend	1
genug	1
Knecht	1
gleichsam	1
Narr	1
müssen	1
sollten	1
umwechseln	1
Weise	1
versuchen	1
Und	1
wiewohl	1
heftig	1
dafür	1
bat	1
doch	1
Meister	1
gewagt	1
spieleten	1
derowegen	1
Los	1
holen	1
Was	1
geschieht	1
zog	1
fort	1
gen	1
machte	1
stellte	1
erwarteten	1
allein	1
käme	1
für	1
Tag	1
brächte	1
ihnen	1
nichts	1
Gutes	1
vorkam	1
Stück	1
Luft	1
hinaus	1
entgegenflog	1
Unfern	1
findet	1
am	1
Weg	1
arme	1
Bratwürstlein	1
freie	1
Beut	1
angetroffen	1
angepackt	1
niedergemacht	1
beschwerte	1
dessen	1
offenbaren	1
Raubes	1
gegen	1
half	1
Wort	1
denn	1
sprach	1
er	1
falsche	1
Briefe	1
bei	1
gefunden	1
deswegen	1
des	1
Lebens	1
verfallen	1
traurig	1
nahm	1
flog	1
was	1
gesehen	1
gehöret	1
Sie	1
betrübt	1
verglichen	1
Beste	1
tun	1
beisammen	1
bleiben	1
Derowegen	1
deckte	1
rüstete	1
anrichten	1
wie	1
zuvor	1
schlingen	1
schlupfen	1
dasselbe	1
schmälzen	1
ehe	1
Mitte	1
angehalten	1
Haar	1
dabei	1
lassen	1
Als	1
auftragen	1
vorhanden	1
warf	1
bestürzt	1
hin	1
her	1
rufte	1
suchte	1
seinen	1
finden	1
Aus	1
Unachtsamkeit	1
also	1
Brunst	1
entstand	1
eilte	1
langen	1
entfiel	1
Eimer	1
Brunnen	1
mit	1
hinab	1
erholen	1
ersaufen	1
