und	10
die	8
so	7
Blindschleiche	6
sie	6
eine	5
Nachtigall	5
da	4
hoch	4
Aug	3
in	3
auf	3
ihr	3
Augen	3
zu	3
einmal	2
nur	2
einem	2
Haus	2
Zeit	2
Hochzeit	2
gebeten	2
Ich	2
nicht	2
s	2
es	2
Aber	2
dass	2
zwei	2
im	2
der	2
wollte	2
an	2
alle	2
Es	1
waren	1
hatten	1
jede	1
ein	1
lebten	1
zusammen	1
lange	1
Frieden	1
Einigkeit	1
Eines	1
Tags	1
aber	1
wurde	1
sprach	1
zur	1
bin	1
möcht	1
gern	1
mit	1
hingehen	1
sei	1
doch	1
gut	1
leih	1
mir	1
deins	1
dazu	1
ich	1
bring	1
dir	1
morgen	1
wieder	1
Und	1
tat	1
aus	1
Gefälligkeit	1
den	1
andern	1
Tag	1
wie	1
nach	1
gekommen	1
war	1
gefiel	1
wohl	1
Kopf	1
trug	1
beiden	1
Seiten	1
sehen	1
konnte	1
armen	1
geliehenes	1
wiedergeben	1
Da	1
schwur	1
sich	1
ihren	1
Kindern	1
Kindeskindern	1
rächen	1
Geh	1
sagte	1
such	1
bau	1
mein	1
Nest	1
jene	1
Linden	1
magst	1
du	1
nimmermehr	1
finden	1
Seit	1
haben	1
Nachtigallen	1
Blindschleichen	1
keine	1
wo	1
hinbaut	1
wohnt	1
unten	1
auch	1
Busch	1
trachtet	1
immer	1
hinauf	1
kriechen	1
Löcher	1
Eier	1
ihrer	1
Feindin	1
bohren	1
oder	1
auszusaufen	1
