45	und
40	er
26	die
21	der
15	aber
14	zu
14	Serviette
12	dem
12	da
12	als
12	auf
11	ihn
10	war
10	sich
9	sie
9	Der
9	so
9	mit
9	seinen
9	Köhler
8	einen
8	ein
7	kam
7	hatte
7	wieder
7	ihm
6	ging
6	andern
6	nichts
6	in
6	darauf
6	ließ
6	den
5	von
5	nach
5	auch
5	sein
5	nicht
5	ward
5	alten
5	Schwarzenfelser
5	schlug
4	Haus
4	an
4	nahm
4	nur
4	weiter
4	fort
4	einem
4	es
4	noch
4	Wald
4	Da
4	bei
4	ich
4	seine
4	alles
4	für
4	Mann
4	Ranzen
4	wie
4	ab
3	aus
3	kamen
3	viel
3	konnte
3	Gold
3	eine
3	Wie
3	Und
3	heraus
3	Baum
3	wünschte
3	Als
3	wenn
3	deckte
3	das
3	Kartoffeln
3	Gast
3	dir
3	dass
3	Tausch
3	mir
3	sechs
3	Soldaten
3	gingen
3	zum
3	um
3	Kanonen
3	blies
3	alle
3	nun
3	König
3	Feind
3	Prinzessin
2	waren
2	drei
2	Brüder
2	reisten
2	Berg
2	Silber
2	Bruder
2	tragen
2	sehen
2	Nun
2	wollte
2	Nach
2	gegangen
2	Hunger
2	Durst
2	Tisch
2	was
2	bat
2	sagte
2	will
2	dich
2	ist
2	du
2	Das
2	Mal
2	im
2	behielt
2	Tornister
2	Stück
2	Wegs
2	hin
2	zurück
2	lud
2	Hut
2	drehte
2	man
2	Gefreite
2	Hörnchen
2	fielen
2	Städte
2	Festungswerke
2	übern
2	Haufen
2	aufmarschieren
2	ganze
2	Kommando
2	nehmen
2	mehr
2	Volk
2	Kerl
2	bis
2	Friede
2	gemacht
2	schwätzte
2	Hütchen
1	Es
1	Schwarzenfelsischen
1	sehr
1	arm
1	Spanien
1	ganz
1	umgeben
1	älteste
1	machte
1	bezahlt
1	seiner
1	Beute
1	Die
1	zwei
1	wo
1	sprach
1	sollen
1	wir
1	machen
1	zweite
1	dritte
1	Glück
1	besser
1	versuchen
1	Tagen
1	ungeheuren
1	müde
1	plagten
1	stieg
1	hohen
1	ob
1	Waldes
1	Ende
1	finden
1	möge
1	sah
1	Baumspitzen
1	einmal
1	Leib
1	sättigen
1	begab
1	herunterzusteigen
1	herunterkam
1	erblickte
1	unter
1	vielerlei
1	Speise
1	besetzt
1	vergnügt
1	nahte
1	aß
1	satt
1	fertig
1	gegessen
1	ankam
1	stund
1	einer
1	Tagreise
1	brannte
1	Kohlen
1	kochte
1	Ich
1	essen
1	bitten
1	fragte
1	möglich
1	sehe
1	ja
1	etwas
1	hast
1	tut
1	setz
1	her
1	damit
1	stand
1	wünschen
1	s
1	gut
1	schmecken
1	großen
1	Gefallen
1	abgegessen
1	hatten
1	gebe
1	Soldatentornister
1	Hand
1	klopfst
1	kommt
1	jedes
1	Gefreiter
1	Ober
1	Untergewehr
1	können
1	helfen
1	wäre
1	lieb
1	vor
1	Kaum
1	Kriegshelden
1	Was
1	verlangt
1	mein
1	Herr
1	Ihr
1	marschiert
1	holet
1	meine
1	dort
1	gelassen
1	Also
1	brachten
1	Abends
1	Kohlenbrenner
1	wiederum
1	Abendessen
1	desgleichen
1	ohne
1	Fett
1	Wunsch
1	Mahlzeit
1	vorbei
1	hielt
1	dieser
1	gab
1	Kopf
1	herum
1	stünde
1	Batterie
1	Flecken
1	klopfte
1	musste
1	holen
1	nämlichen
1	abends
1	dritten
1	ungeschmälzte
1	erhielt
1	Traktament
1	vertauschte
1	Dorfschaften
1	länger
1	denn
1	bald
1	holte
1	beisammen
1	kehrte
1	wollt
1	beiden
1	besuchen
1	Diese
1	reich
1	ihrem
1	vielen
1	zerrissenen
1	Rock
1	anhabend
1	wollten
1	ihren
1	erkennen
1	Alsbald
1	150
1	mussten
1	Brüdern
1	Hucke
1	Buckel
1	recht
1	voll
1	schlagen
1	Dorf
1	Hülfe
1	richteten
1	wenig
1	Sache
1	gemeldet
1	schickte
1	militärisch
1	diese
1	gefangen
1	Infanterie
1	Kavallerie
1	schlugen
1	militärische
1	Ort
1	Am
1	Tag
1	ausmarschieren
1	Ruh
1	setzen
1	lang
1	Armee
1	herausgekommen
1	dazu
1	paar
1	geschlagen
1	Flucht
1	gejagt
1	geschlossen
1	Vizekönig
1	zur
1	Gemahlin
1	gegeben
1	lag
1	beständig
1	Sinn
1	Gemahl
1	müsse
1	loswerden
1	könnte
1	Sie
1	forschte
1	täglich
1	welchen
1	Vorteilen
1	Macht
1	bestehe
1	treu
1	entdeckte
1	ihr
1	verstieß
1	gegen
1	marschierten
1	verloren
1	griff
1	daran
1	gehen
1	Darnach
1	betrügen
1	eindrang
1	alsbald
1	Dörfer
1	allein
1	gestorben
