16	und
15	das
12	in
10	es
9	sie
9	solle
8	ein
8	der
7	sein
7	den
6	die
6	Kind
5	daß
5	Metzger
5	sich
5	dem
4	Büblein
4	von
4	er
4	so
4	hat
3	an
3	eine
3	Sau
3	Unterköchin
3	einem
3	Apfel
3	aber
3	als
2	ist
2	geschehen
2	Kinder
2	Mägdlein
2	miteinander
2	ordneten
2	anderes
2	Ein
2	Geschirrlein
2	Blut
2	man
2	Der
2	geriet
2	nun
2	ihm
2	mit
2	ihrem
2	dies
2	Rat
2	nicht
2	war
2	Mann
2	einen
2	Gulden
2	nehme
2	ledig
2	erkannt
2	wird
2	gesehen
2	andern
2	darauf
2	Messer
2	Hals
2	Stube
2	ihr
2	lief
2	alsbald
2	was
2	wollte
1	I
1	In
1	einer
1	Stadt
1	Franecker
1	genannt
1	gelegen
1	Westfriesland
1	da
1	junge
1	fünf
1	sechsjährige
1	Knaben
1	spielten
1	Und
1	Koch
1	drittes
1	Köchin
1	wieder
1	empfahen
1	Würste
1	könne
1	machen
1	verabredetermaßen
1	sollte
1	riß
1	nieder
1	schnitt
1	Messerlein
1	Gurgel
1	auf
1	empfing
1	Ratsherr
1	ungefähr
1	vorübergeht
1	sieht
1	Elend
1	nimmt
1	Stund
1	führt
1	ihn
1	des
1	Obersten
1	Haus
1	welcher
1	sogleich
1	ganzen
1	versammeln
1	ließ
1	Sie
1	saßen
1	all
1	über
1	diesen
1	Handel
1	wußten
1	wie
1	tun
1	sollten
1	denn
1	sahen
1	wohl
1	kindlicherweise
1	Einer
1	unter
1	ihnen
1	alter
1	weiser
1	gab
1	oberste
1	Richter
1	schönen
1	roten
1	Hand
1	nehmen
1	andere
1	rheinischen
1	zu
1	rufen
1	beide
1	Hände
1	gleich
1	gegen
1	dasselbe
1	ausstrecken
1	soll
1	werden
1	töten
1	Dem
1	gefolgt
1	ergreift
1	lachend
1	also
1	aller
1	Strafe
1	II
1	Einstmals
1	Hausvater
1	Schwein
1	geschlachtet
1	haben
1	seine
1	nachmittag
1	spielen
1	wollen
1	zum
1	gesagt
1	Du
1	sollst
1	Schweinchen
1	ich
1	bloß
1	genommen
1	seinem
1	Brüderchen
1	gestoßen
1	Die
1	Mutter
1	welche
1	oben
1	saß
1	jüngstes
1	Kindlein
1	Zuber
1	badete
1	hörte
1	Schreien
1	ihres
1	anderen
1	Kindes
1	hinunter
1	sah
1	vorgegangen
1	zog
1	aus
1	stieß
1	im
1	Zorn
1	welches
1	gewesen
1	ins
1	Herz
1	Darauf
1	nach
1	sehen
1	Badezuber
1	mache
1	unterdessen
1	Bad
1	ertrunken
1	deswegen
1	dann
1	Frau
1	voller
1	Angst
1	ward
1	Verzweifelung
1	Gesinde
1	trösten
1	lassen
1	sondern
1	selbst
1	erhängte
1	kam
1	vom
1	Felde
1	alles
1	betrübt
1	kurz
1	gestorben
